{{For|her image in the [[Tomb of Sargeras]]|Image of Aegwynn}}
{{Npcbox
| name = Aegwynn
| image = TCG Aegwynn.jpg
| gender = Female
| race = Human
| titles = Guardian of Tirisfal, Matriarch of Tirisfal, Magna
| character = [[Mage]], former [[Guardian of Tirisfal|Guardian]]
| affiliation = [[Theramore]], [[New Council of Tirisfal]], [[Independent]]<ref name=UVG>''[[Ultimate Visual Guide]]''</ref>
| faffiliation = [[Kirin Tor]]<ref>''[[Cycle of Hatred]]'', chapter 12: ... The words were barely out of his mouth when Aegwynn teleported back to the Violet Citadel, in desperate need of sleep...</ref>
| faction = Neutral
| occupation = [[Sorcerer]],<ref>''[[The Comic]]'': ''[[Conflicting Loyalties]]''</ref> [[Jaina Proudmoore]]'s chamberlain
| foccupation = [[Guardian of Tirisfal|Guardian]] of Tirisfal
| location = [[Morgan's Plot|Buried]] near [[Karazhan]], [[Deadwind Pass]]
| status = Deceased<ref name="UVG"/><ref>''[[Armageddon (comic)|Armageddon]]''</ref>
| relatives = [[Nielas Aran]] (lover), [[Medivh]] (son), [[Med'an]] (grandson)<ref>''[[The Comic]]''</ref><ref name="UVG"/>
| mentors = [[Magna Scavell]]
| companions = [[Scavell (thunder lizard)|Thunder lizard Scavell]] (pet), [[Arcanagos]] (friend), [[Moroes]] (friend)
}}

'''Aegwynn''' (sometimes spelled '''Aegwyn'''<ref name=WC2M /> and pronounced "AYG-wihn"),<ref>[[Aluneth, Greatstaff of the Magna]]</ref> Matriarch of [[Council of Tirisfal|Tirisfal]],<ref name=WC2M>''[[Warcraft II: Tides of Darkness]]'' manual, ''[[Warcraft II: Tides of Darkness manual#A Brief History of the Fall of Azeroth|A Brief History of the Fall of Azeroth]]''</ref> was the penultimate and only female [[Guardian of Tirisfal]],<ref>[https://worldofwarcraft.com/en-gb/news/19942703 Legion: Mage Artifact Reveal]</ref> and is recognized as the most powerful Guardian.<ref>''[[The Tomb of Sargeras]]'', pg. 15</ref> She is also the mother of the sorcerer [[Medivh]].

The [[Order of Tirisfal]] was originally forged to protect the world from demonic corruption of magic — namely by the [[Burning Legion]] — and these [[Guardian of Tirisfal|Guardian]]s were given considerable power and longevity. The Order was kept as a secret among only the greatest magi. But over time, the Guardian became a puppet of the Order, and the focus was lost. When Aegwynn became the Guardian, however, she refused to be manipulated. She remained focused on the matter at hand — the demonic powers at play in Azeroth. The same hubris that led to the Guardian's diminishing caused their downfall.

Aegwynn served as the Guardian of Tirisfal for over 1,000 years.<ref name=WC2M/> Following the end of her reign, she would eventually serve as [[Jaina Proudmoore]]'s chamberlain for a time near the end of her life. Aegwynn is recognized as one of the greatest sorcerers of all time.

==Biography==
{{novel-section}}
===Genesis===
[[File:TCG Aegwynn2.jpg|thumb|left|Aegwynn.]]
Aegwynn lived in [[Lordaeron]]. When she was little, her mother would take her to the woods of [[Tirisfal Glades]] on a camping trip.<ref>''[[Cycle of Hatred]]'', chapter 12</ref>

Aegwynn was trained in magic by the Guardian Magna [[Scavell]]. Aegwynn was the only girl among five apprentices. Most of the boys didn't treat her fairly, claiming that she couldn't become a wizard, but Aegwynn persevered. Before the end of her first year as an apprentice, she had mastered the lost incantations of the [[Meitre scrolls]], the last surviving work of one of the powerful [[Highborne]] wizards from nine thousand years earlier (human mages were dissuaded from even reading the scrolls until well into their careers — even [[Quel'dorei]] couldn't read them until a decade into their apprenticeships). During her training, she had a brief affair with her fellow apprentice, [[Jonas]].

For this feat, she was chosen to succeed Scavell as Guardian of Tirisfal. Though her fellow (male) apprentices complained, the Council maintained that she was the best and the Guardian could not afford to be anything less. The elves on the Council at the time believed that as Aegwynn had faced greater challenges to become a mage than the others, she was most deserving — [[Erbag]] the gnome chided the boys for their immaturity.

Aegwynn was subsequently supplied with the power of the ''Tirisfalen'', and began work immediately. One of Aegwynn's first challenges was the destruction of the demon [[Zmodlor]] who had begun to possess children in a schoolhouse. Aegwynn rushed in and vanquished the demon before damage to the children could result. Erbag and [[Relfthra]] admonished her for her quick action — she had rushed in without a thought to Zmodlor's grand scheme, and could have put the world at further risk. Aegwynn fired back that she couldn't allow children to suffer just because the Council favored a reactive solution to demons.

Something had always perplexed Aegwynn about Meitre, the author of the scrolls. While studying his writings, she realized that the elf had wielded immense power-more than any regular sorcerer should have been capable of. After Aegwynn inherited the mantle of Guardian, she became obsessed with finding out how. Aegwynn discovered another series of lost scrolls written by Meitre. They described an arcane being named [[Aluneth (entity)|Aluneth]] in detail, and even included spells the elf had used to tap into the being's power. Aegwynn believed she could use Aluneth as a formidable weapon against the Burning Legion. Yet unlike Meitre, she would not simply tap into the entity's energies; she would bring the being into Azeroth and bind it to her will. Aegwynn summoned Aluneth with ease, but it would not obey her commands. The fickle creature thrashed against the Guardian's containment magics and nullified her spellwork. Aegwynn reveled in the challenge of taming Aluneth. After many setbacks, Aegwynn finally bound the entity to an enchanted greatstaff. The task of containing [[Aluneth]] was done, but it would take the Guardian years to truly harness its power.<ref name="Aluneth">[[Archive of the Tirisgarde#Aluneth, Greatstaff of Magna]]</ref>

===Aegwynn and the dragon hunt===
[[File:Aegwynn vs Avatar.jpg|thumb|Aegwynn battles the [[Avatar of Sargeras]].]]
823 years before the [[First War]],<ref>{{ref web |url=http://us.battle.net/wow/en/game/lore/story-so-far/chapter-2/6#readmode |title=The History of Warcraft |archiveurl=https://web.archive.org/web/20110225034017/http://us.battle.net/wow/en/game/lore/story-so-far/chapter-2/6 |archivedate=2011-02-25}}</ref> Aegwynn traveled to the world's roof, [[Northrend]], in order to defeat a hunting party of demons that were stalking dragons.<ref name="The Last Guardian 111-124">''[[The Last Guardian]]'', pg. 111 - 124</ref>
As her mastery over the cosmic power of Tirisfal grew, Aegwynn became aware of a number of powerful demons that stalked the icy northern continent of Northrend. Traveling to the distant north, Aegwynn tracked the demons into the mountains. There, she found that the [[demon]]s were hunting one of the last surviving [[dragonflight]]s and draining the ancient creatures of their innate magic. The mighty [[dragon]]s, who had fled from the ever-advancing march of mortal societies, found themselves too evenly matched against the dark magics of the Legion. Aegwynn confronted the demons, and with help from the noble dragons, eradicated them. Yet, as the last demon was banished from the mortal world, a great storm erupted throughout the north. An enormous dark visage appeared in the sky above Northrend. [[Sargeras]], the demon king and lord of the Burning Legion, appeared before Aegwynn and bristled with hellish energy. He informed the young Guardian that the time of Tirisfal was about to come to an end and that the world would soon bow before the onslaught of the Legion.

The proud Aegwynn, believing herself to be a match for the menacing god, unleashed her powers against Sargeras' avatar. With disconcerting ease, Aegwynn battered the demonlord with her powers and succeeded in killing his physical shell. Aegwynn raised Aluneth high and called down a storm of arcane magic to annihilate Sargeras. Nothing happened. The entity bound to Aegwynn's weapon resisted her command. As she struggled to assert her will over Aluneth, Sargeras launched a furious assault against the Guardian. Ultimately, Aegwynn put Aluneth aside and opted for a more reliable weapon. She summoned [[Atiesh, Greatstaff of the Guardian]], a mighty staff passed from Guardian to Guardian, and renewed her attack against Sargeras.<ref name="Aluneth" /> With the help of the dragons, Aegwynn battled and ultimately defeated the Lord of the Legion.

Fearing that Sargeras' spirit would linger on, the naive Aegwynn locked the ruined husk of his body within one of the ancient halls of [[Kalimdor]] that had been blasted to the bottom of the sea when the [[Well of Eternity]] collapsed. Forevermore would Sargeras' body be trapped in the [[Tomb of Sargeras]] so that it might never be rejuvenated by the powers of the Nether. Following this historic event, Aegwynn, by her own admission, grew arrogant and cocky.<ref name="Cycle of Hatred 146">''[[Cycle of Hatred]]'', pg. 146</ref> She felt that she no longer needed to act in concert with the Council, that she had done the impossible, and thus '''she''' — not the ''Tirisfalen'' — would choose the next Guardian. Aegwynn would never know that she had done exactly as Sargeras had planned. She had inadvertently sealed the fate of the mortal world, for Sargeras, at the time of his corporeal death, had transferred his spirit into Aegwynn's weakened body. Unbeknownst to the Guardian, Sargeras would remain cloaked within the darkest recesses of her soul for many long years.

For centuries, Aegwynn had strengthened her control over Aluneth. She dispatched the Legion's demons with ease and secured Azeroth's safety for generations.<ref name="Aluneth" />

===Disappearance===
Sargeras, now within Aegwynn, was slowly twisting her thoughts. She became more distant from the council; rarely being seen by them. Sargeras amplified fears she had already had about the council. The council had been using its powers to manipulate the politics of the Eastern Kingdoms. They believed they had the power to prevent war suffering, for the greater good. Aegwynn believed the constant manipulations would end in disaster. She decided to not relinquish her roll as Guardian, for fear that the council could elect a new weaker Guardian they could control and manipulate. They did not completely approve of her decision to stay on as Guardian but they allowed it for the moment.

Her relationship with the council would become more distant over the centuries. Hidden from the council's watchful eye, Aegwynn constructed the tower of [[Karazhan]] with [[Aluneth]].<ref name="Aluneth" /> The tower acted a siphon for ley lines Aegwynn could gain power from if needed. She would also use the tower as a refuge when avoiding the Council of Tirisfal. As older members of the council passed new younger ones would join. These new members want to force Aegwynn to give up her powers. They formed the Tirisgarde, an order of magi armed with ancient relics they could use to subdue Aegwynn. For years the [[Tirisgarde]] had searched for Aegwynn till they found her refuge at Karazhan. She sealed Karazhan so the council could never gain control of its secrets and fled to the ruined city of [[Suramar]] where she [[The Guardian's Sanctum|would hide]] for hundreds of years; all the while keeping an eye on the Council of Tirisfal.<ref name=":0">{{Ref WoWCV1|152|153}}</ref>

At some point, Aegwynn was found and confronted by [[Tarthen]] of the Tirisgarde in [[Stranglethorn Vale]]. In terms of the power used by the two magi, the duel that ensued was one of the greatest to have ever occurred between a Tirisgarde and the renegade Guardian. But it was also one of the shortest. Tarthen bore [[:Ebonchill]] in battle--the greatstaff reported stolen some months ago. When he unleashed the weapon's stored power on Aegwynn, she immediately turned the energies back on him with a counterspell. A storm of frost magic surged over Tarthen, encasing him in a layer of diamond-hard ice. Despite the hot weather in the region, Tarthen was still frozen solid when the Council members found him. It took considerable effort to thaw his corpse and free Ebonchill from his lifeless hand.<ref>[[Archive of the Tirisgarde#Ebonchill, Greatstaff of Alodi]]</ref>

Around this time, she would also clash with [[Laith Sha'ol]], wielder of Apocalypse, sent by the Council to hunt her down likely after Tarthen's failure, and was nearly overwhelmed by his weapon, with her spells unable to shield her from the blade's power, but narrowly defeated him by shattering his connection with the sword at the last minute. Unable to destroy Apocalpyse or neutralize its powers, she sealed it away in the hopes none thereafter would find and use it.<ref>[[Libram of the Dead]]</ref>

===The birth of Medivh===
Aegwynn would on occasion leave Suramar to watch the council. It was one of these times that she was finally caught by the Tirisgarde magi, [[Nielas Aran]]. Aran would use various artifacts at his disposal to nullify her magic and slow her down. Over the course of several months, the two came at odds. However, the fighting would end when both realized each other's true nature. Aran learned that Aegwynn was not the traitorous rebel the council made him think she was. And she learned that Aran also loathed political manipulations the council had been carrying out.

It was not long before the two fell in love. They agreed they must work together to prevent the Council from controlling another Guardian. They decided to create an heir and pass on the title of Guardian to. She gave birth to a son she named Medivh. She locked her powers and knowledge of the Council within Medivh where they could manifest upon [[Age of Ascension|maturity]]. Aegwynn soon left Medivh in Aran's care. She went into hiding watching her beloved Medivh from afar. In time, Aegwynn planned to bequeath Aluneth to her son, but that day would never come.<ref name="Aluneth" /> Upon reaching the age of 14, Medivh went into a coma after the explosion of power that had emerged from Medivh killed his father Aran.<ref>{{Ref WoWCV1|161|162}}</ref><ref name=":0" />

===Medivh's awakening===
Medivh awoke a decade later, assuring the clergy of [[Northshire]] that he was in full control of his powers.<ref>{{Ref WoWCV1}}</ref> When the [[Dark Portal]] was opened by him, almost every creature attuned to magic on Azeroth felt ripples as the gateway flared to life. Aegwynn could not fathom what had happened, but she sensed the presence of fel magic and knew Medivh must have somehow allied himself with the Legion. Aegwynn traveled to Karazhan with the [[blue dragon]] [[Arcanagos]] to confront Medivh about it. The tower was crowded with nobles who were expecting a gala, and so Aegwynn entered alone at first, hoping to convince Medivh to give up his power peacefully. It was then that Medivh revealed that, as he died in battle before her, Sargeras had spirited his essence into Aegwynn's own body like a cancer, lying in wait for her to conceive as he knew she would. Sargeras later stitched himself into the fabric of Medivh's unborn body so that when he awoke and realized the power of Tirisfal he would also manifest his unholy, demonic heritage.

Aegwynn was stunned as the truth set in, but she did not lose herself to despair. Instead, Aegwynn became angry and knew she would defeat Sargeras there and then, even if it meant striking against her beloved son. The battle between the two shook the tower to its foundations and sent the would-be revelers fleeing. When Aegwynn was temporarily incapacitated, Arcanagos joined in. However, despite being a blue dragon, Arcanagos was severely outmatched. Sargeras struck him down, burning him from the inside out until all that was left was bone. Her friend's death sent Aegwynn further into her rage. Sargeras may have had the full weight of a Guardian's power, but she had centuries of experience. Even with Aluneth at her command, Aegwynn could not best the demon-possessed Medivh,<ref name="Aluneth" /> but as their duel continued, Aegwynn slowly gained the upper hand.<ref>''[[World of Warcraft: Chronicle Volume 2]]'', pg. 117</ref> Unable to kill Aegwynn, Medivh instead banished her and hurled her elsewhere. He didn't know where he had sent her, but he could not sense her presence anywhere on Azeroth.<ref>{{Ref WoWCV2}}</ref>

In a desperate attempt to spread word of Medivh's evil, Aegwynn had an audience with [[Llane Wrynn I|King Llane]]. She warned him that Medivh was behind the orcish invasion and that he would eventually have to be dealt with. Llane refused her.<ref>''[[The Last Guardian]]'': "If I had a silver groat for every man who has told me that Medivh is mad, I would be richer than I am today..."</ref>
 
Aegwynn, knowing that she had done all she could possibly do, watched the events unfold before her. She watched her son die, the fall of [[Blackhand]] and Gul'dan, and her last testament was a praise to the Alliance before she left to prepare herself for her death.<ref>''[[Warcraft II: Tides of Darkness]]'' manual, ''[[Warcraft II: Tides of Darkness manual#A Brief History of the Fall of Azeroth|A Brief History of the Fall of Azeroth]]''</ref> For a time, Aegwynn retreated from society, and she entrusted Aluneth to the [[Kirin Tor]] of [[Dalaran]].<ref name="Aluneth" />

===Exile and return to society===
After witnessing the fall of her son, Aegwynn evaded death's grasp. At some point in the proceedings above, Medivh had stripped her of all remaining magic, but neglected to drain her anti-aging spells. Unraveling the spells, Aegwynn used them to teleport herself as far away as she possibly could — to the far side of [[Barrens]] on [[Kalimdor]]. Aegwynn then built herself a small home in the hills near [[Ratchet]], and grew a garden, to live out her life in solitude. Or so she thought. Aegwynn's magic was still effective enough to scry using her well. When Medivh died a few weeks later, she formulated a plan — she would save up her magic, piece by piece until she could bring back The Last Guardian. It took her years to do so, and again nearly cost her her life.<ref>''[[Cycle of Hatred]]''</ref><ref>[https://twitter.com/MickyNeilson/status/623315137550618625 Micky Neilson on Twitter]</ref> It was accomplished though and she revived Medivh,<ref>''[[Ultimate Visual Guide]]''</ref> by summoning his ghost. While his spirit had been beyond the physical realm Medivh's vast power had allowed him to glimpse into the Twisting Nether and touch the minds of the demons, allowing him to learn of the [[Lich King]] and the undead [[Scourge]] preparing for their next invasion.<ref>{{Ref WoWCV3}}</ref>

After his disappearance, Aegwynn again sought solitude but was rudely interrupted by [[Jaina Proudmoore]]. Though Aegwynn was willing to assist Jaina in her attempt to relocate a herd of thunder lizards, she was annoyed by the deference Jaina showed her, and the continued use of the title "Magna". Shortly after Jaina's arrival they were sealed in Aegwynn's home by familiar magic: [[Zmodlor]]'s. After a well-timed escape, Jaina, Aegwynn, and Jaina's colonel [[Lorena]] discovered Zmodlor had been freed and was now working to create a war between [[Durotar]] and [[Theramore]]. The trio confronted the demon, but Jaina was incapacitated by the warlocks. In a last desperate act to fulfill her duties as Guardian (which she had never shirked in the past) Aegwynn supplemented Jaina with her last source of magic: her own life energy. Against all conceivable odds, Aegwynn survived yet again.

===The New Council of Tirisfal===
{{Comic-section}}
[[File:Aegwynn.jpg|thumb|left|Aegwynn as seen in ''[[World of Warcraft: The Comic]]''.]]
[[File:AegwynnComic.JPG|thumb|Aegwynn from the cover of Issue #6: ''[[Blood (comic)|Blood]]''.]]
[[File:Aegwynnwowcomic.jpg|thumb|Aegwynn healing [[Valeera Sanguinar]].]]
Declared by Theramore's surgeons to "have the constitution of an elf," she began serving as Lady Jaina's chamberlain and advisor, under an assumed name to avoid any unwanted guests.

While in the marsh with [[Sven]], she found two wind riders battling and collapsing into a web. A blood elven assassin named [[Valeera Sanguinar]] and her wyvern were able to kill a human assassin and his gryphon, [[Blackklaw]]. Aegwynn, seeing a great future in her, immediately helped her and delivered to Theramore. She asked Sven to find [[Helaina]] and assist Valeera, as well as to find someone for her wyvern [[Bristlefur]].

She then assisted Jaina in helping to uncover some lost memories of a gladiator nicknamed Lo'Gosh. It turned out it was the long-forgotten king of the Alliance, [[Varian Wrynn]]. Some time later she assisted Valeera, a direct descendant of [[Relfthra]], in subduing her magical addiction. Shortly after she was present at a summit where the [[half-orc]] [[assassin]] [[Garona]] made an attempt on Varian's life. In the events that followed, Aegwynn discovered Garona's son, [[Med'an]], bore a striking resemblance to her own son. Adding to that fact was that Med'an gave off a powerful aura like a "beacon of power", much like Medivh did. Aegwynn could only conclude that he must be her grandson. This knowledge gave her a new surge of hope and joy, and she began to see him as a chance for redemption, likely from her choices that had shaped Medivh's life.<ref>''[[Secrets]]''</ref>

Aegwynn learned about Arthas' story from Jaina. She was present when Jaina felt that Arthas had awoken.<ref>''[[Arthas: Rise of the Lich King]]''</ref>

Aegwynn considered whether or not to tell Med'an how he is related to Medivh, but also believed that revealing herself as his grandmother was ultimately a selfish wish on her part. As her arrogance had killed her son and brought disaster to her world, whatever was best for Med'an would take precedence: his future was too important. Though the boy's guardian, [[Meryl Felstorm]], strongly disagreed, she would come to decide that no one, especially Med'an, should know who had fathered him. She believed that the son of Medivh would be distrusted and shunned by any who learned of it: his future would be blighted, and his potential wasted. Aegwynn convinced Meryl into silence only by agreeing to keep quiet about his possession of [[Kathra'natir]].<ref>''[[Whispers]]''</ref> She is one of the founding members of the [[New Council of Tirisfal]].<ref>''[[World of Warcraft: The Comic]]'', Issue 23: ''[[The Gathering]]''</ref><ref>''[[World of Warcraft: The Comic]]'', Issue 24: ''[[Hard Choices]]''</ref>

In the final battle between the New Council and the newly-empowered ogre mage [[Cho'gall]], she sacrificed herself to give her grandchild the extra power he needed to defeat the evil ogre. Afterwards, the council buried her at [[Morgan's Plot]] by [[Karazhan]], next to her son.<ref>''[[World of Warcraft: The Comic]]'', Issue 25: ''[[Armageddon (comic)|Armageddon]]''</ref>

After her death, Jaina found herself missing Aegwynn and her advice.

===Legion===
[[File:Image of Aegwynn.jpg|thumb|150px|The image left by Aegwynn.]]
{{Legion-section}}
{{Main|Image of Aegwynn}}
An echo of Aegwynn was left in the Tomb of Sargeras in case the wards she placed there failed. This echo appears in the [[Cathedral of Eternal Night]] after [[Mephistroth]] is defeated and the [[Aegis of Aggramar]] is activated, much to the surprise of [[Illidan Stormrage]] and [[Maiev Shadowsong]]. She explains that the Pillars of Creation can restore her wards and that the [[Eye of Aman'thul]] can destroy the felstorm. Aegwynn's old staff [[Aluneth]], which has since been claimed by the [[Adventurer|Archmage]] of the [[Tirisgarde]], initially responds with fear when Aegwynn appears, declaring that she will not bind it again. But upon realizing that it is only an echo, Aluneth assures the Archmage that it is nothing to be concerned about.

The echo guides [[adventurer]]s through the [[Tomb of Sargeras (instance)|Tomb of Sargeras raid]] as they place the [[Pillars of Creation]] throughout the tomb, and reveals that the [[Night elf|night elves]] built their [[Temple of Elune]] that would become the tomb over a [[titan]] vault.<ref>[https://www.youtube.com/watch?v=Ma9y0kDmLJU Aegwynn 7.2 audio]</ref>

==Memorable quotes==
===Cycle of Hatred===
{{novel-section}}
*"Honestly, they don't teach you young mages ''anything'' these days. Violet Citadel's gone to pot, and that's the truth."
*"Don't go calling me 'Magna'. That was another time and another place, and I'm not that woman anymore."
*"I was facing dangers far worse than that [[Zmodlor|little twerp]] of a demon when [[Jaina|your]] great-grandparents were infants."

===World of Warcraft===
{{legion-section}}
{{main|Mephistroth (tactics)#Quotes}}
{{main|Chamber of the Moon#Quotes}}
{{main|Demonic Inquisition#Quotes}}
{{main|Mistress Sassz'ine#Quotes}}
{{main|The Desolate Host#Quotes}}
{{main|Maiden of Vigilance#Quotes}}

==Notes and trivia==
*She had deep green eyes.<ref>''[[The Last Guardian]]'', pg. 151 (ebook)</ref><ref>''[[Cycle of Hatred]]'', pg. 318 (ebook)</ref>
*One of the [[realm]]s in ''[[World of Warcraft]]'' is named after Aegwynn.
*[[Aegwynn's Silver Coin]] can be fished from [[Dalaran Fountain]].
*She penned the [[Warcraft II: Tides of Darkness manual#A Brief History of the Fall of Azeroth|introduction]] of the [[Alliance of Lordaeron|Alliance]] part of the [[Warcraft II: Tides of Darkness manual]].
*Aegwynn is voiced by [[Mary Elizabeth McGlynn]].
*As Aegwynn was able to almost single-handedly defeat Sargeras's manifestations on Azeroth not once, but twice, she seems to be one of the most powerful known magi in the lore. Chronicles seem to imply that Sargeras was at first genuinely fighting her during her encounter in Northrend, but intended to transfer a sliver of his essence as his "backup plan" should defeating her prove difficult. Furthermore, at the second confrontation at Karazhan, where Sargeras had no more reason to keep her alive, Aegwynn still appeared to be overpowering Sargeras wielding [[Medivh]]'s Guardian powers against her (even with [[Arcanagos]] slain, her staff [[Aluneth]] refusing to fight for her, and without any of her Guardian powers), forcing him to resort to "desperate" means by draining the energies of all those present, a further testament to her immense power, experience, and persistence in the face of near-insurmountable odds.
*The cut item [[The Fate of Aegwynn]] refers to her as an [[archmage]], the only instance to be using this title.

==Original backstory==
:''The following is Aegwynn's backstory from manuals, retconned by Chronicle 1.''
The Guardian Aegwynn grew powerful over the years and used the Tirisfal energies to greatly extend her life. Foolishly believing that she had defeated Sargeras for good, she continued to safeguard the world from the demon king's minions for nearly nine hundred years. However, the Council of Tirisfal finally decreed that her stewardship had come to an end. The Council ordered Aegwynn to return to Dalaran so that they could choose a new successor for the Guardian power. Yet Aegwynn, ever distrustful of the Council, decided to choose a successor on her own. Though powerful, Aegwynn was at her core mortal and consequently knew that she would have to pass on her powers, lest the [[demon]]s be given free reign of Azeroth. She was determined to prevent the council from manipulating her successor as they had continually tried to manipulate her. Around the year -45, the proud Aegwynn planned to give birth to a son whom she would divest her power to. She chose the conjurer of Azeroth, [[Nielas Aran]], to father her heir. Nielas was initially elated when it appeared that the Guardian had fallen in love with him, but was slightly thrown to realize that she had used him only to sire an heir and take the choice of next Guardian away from the Council.

Time passed, and Aegwynn gave birth to a son in a secluded grove in the fall of that year. He was named [[Medivh]], or "[[Keeper of Secrets]]" in the Elven tongue. Aegwynn left the baby Medivh in the care of his father at Stormwind Keep. She locked deep within him the knowledge of Tirisfal, to be made manifest when he reached physical maturity. Content with her work, she then wandered into the wilderness and prepared to pass into whatever afterlife awaited her. When that time came, however, the power of Tirisfal was too much for Medivh to properly channel and the resulting backlash of magical energy pouring from the child killed his father Nielas and reduced Medivh to a comatose body.

==Gallery== 
<gallery>
Aegwyn vs Sargeras.JPG|Aegwynn battling the [[Avatar of Sargeras]] in Northrend, as seen in the ''[[Alliance Player's Guide]]''.
Aegwynn the Guardian HS.jpg|{{hs|Aegwynn, the Guardian}} in the {{hs|Core}} set in ''Hearthstone''.
Med'an family tree.jpg|Family Tree.
</gallery>

;Fan art
<gallery>
Death of Medivh fan art.jpg|Death of Medivh by Shawnfox.
Northrend's Fire by hipnosworld.jpg|The Avatar and Aegwynn by hipnosworld.
</gallery>

==Videos==
<vplayer/>
*{{#vlink:XorF5yBPq6w|Lore For Noobs: Aegwynn Part 1}}
*{{#vlink:hotbbLfViTY|Lore For Noobs: Aegwynn Part 2}}
*{{#vlink:-xri5KFK1ZU|The Story of the Guardians}}

==See also==
*[[Realm Name Lore|Realm names and their place in Warcraft lore]]
*"[[Aegwynn and the Dragon Hunt]]"

==References==
{{Reflist|2}}

{{Succession|[[Scavell]]|'''[[Guardian of Tirisfal]]'''|[[Medivh]]}}

[[Category:Human characters]]
[[Category:Mage characters]]
[[Category:Sorcerers]]
[[Category:Council of Tirisfal]]
[[Category:The Last Guardian characters]]
[[Category:Cycle of Hatred characters]]
[[Category:World of Warcraft: The Comic characters]]
[[Category:Arthas: Rise of the Lich King characters]]
[[Category:Deceased characters]]
[[Category:Lore characters]]
[[Category:The Tomb of Sargeras characters]]

[[es:Aegwynn]]
[[fr:Aegwynn Magna]]
[[pl:Aegwynn]]