{{Npcbox
| name = Aethas Sunreaver
| image = Aethas Sunreaver HS.jpg
| race = Blood elf
| creature = Humanoid
| titles = Archmage,<br> Kirin Tor
| faction = Horde
| sex = Male
| character = Fire [[mage]]
| aggro = {{Aggro|1|1}}<br>{{Aggro|-1|1}}
| affiliation = [[Sunreavers]], [[Kirin Tor]], [[Dalaran (kingdom)|Magocracy of Dalaran]], [[Tirisgarde]], [[Magisters]] (in collaboration), [[Sunreaver Onslaught]], [[Quel'Thalas (kingdom)| Kingdom of Quel'Thalas]], [[Horde]]
| faffiliation = [[Council of Six]]
| occupation = [[Archmage]] of Quel'Thalas and the Kirin Tor, leader of the Sunreavers, Champion of the Tirisgarde
| foccupation = Member of the [[Council of Six]]
| location = [[#Locations|Various]]
| status = Alive
| students = [[Arcanist Ryanna|Ryanna]] (apprentice)
}}
:''"We must overcome the mistakes of the past."''<ref>''[[World of Warcraft: Legion]]'', Aethas Sunreaver click-on quotes</ref>

'''Archmage Aethas Sunreaver''' is the leader of the [[Sunreavers]], a group of [[sin'dorei]] [[magi]] who sought the readmission of their people into the [[Kirin Tor]]. Aethas, despite his youthful age, quickly carved out a high rank in the Kirin Tor, eventually serving on its [[Council of Six]]. A heavy proponent of neutrality, Aethas worked hard to repair and uphold the millennia-old alliance between [[Silvermoon City|Silvermoon]] and Dalaran, though his eternal optimism and enthusiasm were tested when the [[Horde]], now under {{NPC||Garrosh Hellscream}}'s rule, began attacking the [[Alliance]] after the [[Cataclysm]].<ref name="UVG147">''[[Ultimate Visual Guide]]'', pg. 147</ref>

Some time after {{NPC||Jaina Proudmoore}} came into power, Aethas and his people were [[Purge of Dalaran|expelled]] from the Kirin Tor, though Aethas' refusal to abandon Dalaran led to his faction's incarceration within the city instead. [[Grand Magister Rommath]] saved many of them from this fate, Aethas included, and Aethas pledged the service of both himself and the Sunreavers to [[Quel'Thalas (kingdom)|Quel'Thalas]] once more.<ref name="UVG147"/> Aethas eventually sought out [[Felo'melorn]], high blade of the [[Sunstrider dynasty]], and with the help of his friend {{NPC||Archmage Modera}} was able to rejoin the Kirin Tor.<ref>[[The Frozen Flame]] epilogue</ref>

==History==
===Flight to Northrend===
{{comic-section}}
[[File:Aethas manga.jpg|thumb|240px|Aethas Sunreaver.]]
Archmage Aethas, a member of the enigmatic [[Council of Six]] of the [[Kirin Tor]], was present during the magi's flight from [[Alterac Mountains|Alterac]]. Along with his compatriots, Aethas assisted the magi of Dalaran in elevating their city into the skies of [[Northrend]], where they planned to do battle with the dreaded [[Lich King]] and his minions. However, what they were met with was quite another beast: the crazed aspect of magic himself, [[Malygos]]. No sooner than the Kirin Tor had began to stabilize their place looming skyward had the [[Blue Dragonflight]] come upon them, eager to put an end to the mortals' reckless use of magic. Aethas spearheaded the defense of northern Dalaran along with [[Archmage Modera]] by creating a massive shield over the city, the great powers of the two archmages proving enough to supplement the lesser magi.

Archmage Rhonin established a line of telepathic communication with Aethas, to which Archmage Sunreaver urged the human to remain in control of the situation while he and Modera held off the attackers—for regardless of whether the magi of the world hailed from the [[Horde]] or [[Alliance]], the aspect of magic would not discriminate in robbing them all of their power.<ref name="Mage manga"/>

As the battle for aerial supremacy raged on, Aethas and Modera held up a grand dome over the city, shielding it from even Malygos himself. Aethas, Rhonin and Modera planned to burn the blue dragons out, and then break their hold on the shield to obliterate them directly. However, treachery at the hands of [[Crevan]] — a Kirin Tor mage who had sold his loyalty to Malygos — led to the denizens of the [[Violet Hold]] being released, taking the city unawares from within. As the tide began to turn unfavorably, however, Aethas accompanied his fellow archmages to swiftly confront the duplicitous Crevan, and is present during the traitor's downfall. Aethas maintained that the shielding dome needed to be kept afloat for a while longer still, and sure enough it proves an adequate deterrent. The blue dragons flee the scene, though not before resolving to crush the Kirin Tor once and for all.<ref name="Mage manga"/>

===In the Shadow of the Sun===
{{novel-section}}
Shortly before the [[Northrend]] war, Aethas sent several letters to the Regent Lord of [[Quel'Thalas (kingdom)|Quel'Thalas]], [[Lor'themar Theron]], to arrange an audience. Lor'themar deliberately ignored them at first, though Aethas gave up formalities and simply announced his intention to visit [[Silvermoon City]].

He was greeted by Lor'themar, [[Halduron Brightwing]], and less enthusiastically, [[Grand Magister Rommath]]. Lor'themar was both impressed and concerned with the rank Aethas had managed to carve out for himself at such a young age: while Aethas' ambition and inclination to peace were a good thing, he was also inexperienced as a leader and politician.

Aethas informed the three of [[Malygos]] the Spellweaver's intent to wipe out all mortal magic users, and that as such, the Kirin Tor had become the crazed Aspect's enemies. He asked for his people's aid in the matter, noting that the Kirin Tor are eager to mend their bridges with Quel'Thalas, though Rommath immediately challenged him, accusing his plight of being the work of other members of the [[Council of Six]] such as [[Archmage Modera]], and ensuring him that the Kirin Tor would turn to the elves for help when desperate for their mastery over the arcane, but discard them soon after. Referencing the sin'dorei's slated execution in the dungeons of Dalaran years before, while the Kirin Tor did nothing to intervene, Rommath denied Aethas the aid of any of his [[Magisters]]. Lor'themar stopped their bickering, and had Aethas shown to his quarters. Turning to Lor'themar instead, Aethas offered to speak on behalf of the regency of Silvermoon, and ensured him that Quel'Thalas' interests will be protected. However, Lor'themar did not answer him immediately.

Following Lor'themar's return from failed negotiations at [[Quel'Lithien Lodge]], Aethas revealed that several high elven members of the Kirin Tor under [[Vereesa Windrunner]] share a similar attitude. Aethas had hoped that as a [[Elven ranger|ranger]], Lor'themar could have helped bridge the gap between them, though concluded that it would be to no avail.

[[Sylvanas Windrunner]] later traveled to [[Sunfury Spire]] to enlist the sin'dorei's aid against the [[Lich King]], reasoning that as members of the Horde they are obligated to commit support. Despite Lor'themar's apprehension to commit troops so soon after the battle on [[Isle of Quel'Danas|Quel'Danas]], Sylvanas was able to twist his arm enough to warrant co-operation, citing that their refusal to battle the Lich King would likely lead to further death in Quel'Thalas, and the loss of Horde—specifically Forsaken—support in their lands. With the sin'dorei's presence in Northrend confirmed either way, Lor'themar agreed to support Aethas' endeavor, though made a point that it would not be for the Kirin Tor's agenda. Lor'themar instructed Aethas to confer with Rommath, certain that the grand magister would have "much use" for him.

Aethas was pleased enough with the support of his country, though noted that he would rather have seen Lor'themar agree to send aid of his own volition rather than Sylvanas'. Frustrated, the regent lord merely informed him that his own free will is what rules Quel'Thalas, and Aethas concurred with what Lor'themar viewed as insincerity, irritating the regent lord further. Lor'themar later admitted that his talk of "free will" in this matter was truly a lie, and that Aethas knew it just as well as he.<ref name="ShadowOfTheSun">''[[In the Shadow of the Sun]]''</ref>

===Wrath of the Lich King===
{{wotlk-section}}
[[File:Archmage Aethas Sunreaver.jpg|thumb|left|200px|Aethas on the [[Council of Six]].]]
[[File:Image of Archmage Aethas Sunreaver.jpg|thumb|Aethas's projection in [[Agmar's Hammer]].]]
As a member of the [[Council of Six]], Aethas was able to secure his people a place in the magical (and traditionally [[Alliance]]) city of [[Dalaran]]. Through his efforts, the blood elves' allies in the [[Horde]] were also welcomed, and Dalaran proclaimed itself an independent city. Aethas' followers took up his name, and the Horde was granted a sanctuary within the city that also bears the name of [[Sunreaver's Sanctuary|Sunreaver]]. Aethas sent blood elven members of the Kirin Tor to the various Horde cities and bases in [[Northrend]], and Aethas himself appeared via projection to advise [[Overlord Agmar]] from the Horde fortress of [[Agmar's Hammer]].

Aethas assisted members of the Horde in their battles against the [[Blue Dragonflight]]; learning of the [[ley line]]s connected to the [[Nexus]] and [[Malygos]]' plans to destroy them - sending their power back to the Nexus in turn. Aethas [[Letter of Introduction to Wyrmrest Temple (Horde)|presents himself]] to [[Alexstrasza|Alexstrasza the Lifebinder]], revealing his position on the Council of Six in the process.

After the [[Argent Crusade]] procured a foothold in [[Icecrown]], the legendary elven blade [[Quel'Delar]] was unearthed in the frozen ice in its northern region. Though shattered by its twisted former wielder, [[Blood-Queen Lana'thel]], the blade is ultimately restored. In the outcome of the Horde version of events, Horde heroes are tasked by [[Grand Magister Rommath]] to hand the blade to his uneasy ally in Dalaran, Aethas. For a non-blood elf, Aethas expresses curiosity that the blade would bind itself to someone not of [[Quel'Thalas]], though praises the player nonetheless and informs them that Quel'Delar is adapting itself to their own unique abilities.

For a blood elf, Aethas is elated, giving the sin'dorei hero similar words of support as Rommath did before him.

Ultimately, Aethas's plight to see his people readmitted into the [[Kirin Tor]] was a resounding success.<ref>''[[Jaina Proudmoore: Tides of War]]''</ref>

===Tides of War===
{{novel-section}}
Aethas was present when [[Jaina Proudmoore]] traveled to [[Dalaran]] to beseech the Kirin Tor's aid in the looming battle against [[Garrosh Hellscream]]. Though ostensibly neutral, the Six agreed to discuss the possibility of lending aid as a "deterrence" to conflict of this scale, though Aethas made it clear to Jaina that once the Horde had seen its prize, this would likely not be enough to deter them from their attack.<ref>''Jaina Proudmoore: Tides of War'', pg. 134</ref> Still, Aethas cast the deciding vote, in favor of sending a token force to Theramore, reasoning that not doing so would be tacitly aiding the Horde. Both Aethas and [[Rhonin]] recommended a mage named [[Thalen Songweaver]] for the task.

During the battle, however, Thalen turned on his Kirin Tor comrades, revealing himself as a spy for [[Garrosh Hellscream]], abandoning his post and assisting the Horde army in breaking through. Theramore was promptly annihilated via [[mana bomb]], in a particularly brutal and lingering fashion.

Enraged, Jaina went on the warpath, and traveled to Dalaran once more to demand their aid. However, this time they were unwilling to give it, having lost their leader as a direct result of getting involved in the war. Aethas maintained that he had no part in Thalen's treachery, stating that he will make any amends he can for the treachery of Songweaver, and pointed out the presence of traitors in any given race. He furthermore told Jaina that the Kirin Tor breaking their neutrality for vengeance is not the answer, a sentiment the Council of Six agree with. Though agitated by this turn of events, Aethas and the Six still agreed to consider all options. When denied their aid, Jaina instead stole certain tomes regarding the [[Focusing Iris]], and left to bring about her own retaliation.

Later, after [[Kalecgos]] succeeded in stopping Jaina from giving the people of [[Orgrimmar]] a similar treatment to those of [[Theramore]], a humbled Jaina returned to Dalaran. Having lost everything she had worked for, she apologized for having stolen Kirin Tor tomes, and requested to join the organization as a novice. However, her actions in the face of despair had endeared her to the Kirin Tor's leaders, who offered to make her the new head of the Kirin Tor instead. Aethas is in support of this, and gave the closing speech to cement Jaina's leadership.

Aethas later attended Rhonin's funeral along with most of the other members of the Kirin Tor, joining in with the magical gesture of mourning and respect for their fallen leader.<ref>''[[Jaina Proudmoore: Tides of War]]'', pg. 327</ref>

===Mists of Pandaria===
{{mop-section}}
====Landfall====
[[File:Aethas Violet Citadel.jpg|thumb|left|Aethas held captive in the [[Violet Citadel]].]]
[[File:Aethas Rommath Dalaran.jpg|thumb|Aethas and Rommath prepare to escape [[Dalaran]].]]
Aethas was called upon by [[Lor'themar Theron|Regent Lord Lor'themar Theron]] to help uncover the secrets of a [[mogu]] device found on [[Pandaria]]. Though he and [[Rommath]] made considerable progress with deducting its modus operandi, Aethas was increasing wary of Lor'themar taking orders from the regent lord's "master," [[Garrosh Hellscream|Warchief Garrosh Hellscream]]. Likening Garrosh's penchant for such dubious methods as a reflection of [[Kael'thas Sunstrider|Prince Kael'thas Sunstrider]]'s own, he believed the sin'dorei would be forced to walk down the same path under Garrosh's leadership as they had under Kael's. As such, Aethas believed that the sin'dorei would do well to break their ties with Hellscream's Horde, and gave voice to such beliefs after a released [[sha]] briefly heightened his emotions.<ref>[[What's in the Box?]]</ref>

Like Jaina, Aethas continued to take pride in the Kirin Tor's status as a place of learning and cooperation for Horde and Alliance magi alike. Rommath, however, did not share his enthusiasm; indeed, the grand magister suspected that under Jaina's leadership, the Kirin Tor was now firmly in the hands of the Alliance, whether Aethas realized it or not.

Later, [[Fanlyr Silverthorn]] conjured a Sunreaver portal at [[Domination Point]], allowing members of the Horde to circumvent Jaina's wards around [[Darnassus]] and steal an artifact named the [[Divine Bell]]. While not shown in-game it was [[Sarah Pine|revealed]] that Aethas, after stumbling upon the portal, admonished Horde adventurers for using Kirin Tor resources for the war effort and would end up being threatened into backing down. Knowing that Garrosh would know exactly who spilled the beans (which would cost blood elven lives) and struggling with conflicting loyalties, Aethas made the decision to "to look the other way," gambling on Jaina's wrath being less than Garrosh's should she find out.<ref>[https://twitter.com/DaveKosak/status/429404704209006593 Dave Kosak on Twitter]</ref><ref>[https://twitter.com/DaveKosak/status/429404704209006593 Dave Kosak RE: Aethas and the Purge]</ref> Soon time the after heist Jaina learned of it, and incensed at yet another betrayal on behalf of the Horde, expelled the entirety of the Sunreavers from Dalaran. Aethas attempted to deter her from this, professing his innocence and Dalaran's status as the Sunreavers' city too, though Jaina imprisoned him in the [[Violet Citadel]] and [[Purge of Dalaran|begins a purge of those unwilling to surrender]].

In the midst of the chaos, Rommath, who had feared this would happen,<ref name="UVG147"/> led a strike team into Dalaran to rescue Aethas and the Sunreavers. After fighting his way through the city (now mostly under the Alliance's control), Rommath succeeded in freeing Aethas from the citadel. Aethas and Rommath escaped from the city, aided by [[dragonhawk]]s Horde heroes had freed from [[Krasus' Landing]]. Aethas returned to [[Quel'Thalas]], where he informed Lor'themar and [[Halduron]] of the situation, and is present to witness Lor'themar's vow to take matters into his own hands. The regent lord ordered Rommath to add the Sunreavers' strength to his own, as the rescued elves are funneled back to [[Silvermoon]] via portal.

In the wake of the purge, Aethas and the Sunreavers came to hold Garrosh (whose agents in their organization, actively assisting the Horde war effort, had led to the purge in the first place) just as responsible for their banishment from Dalaran as Jaina herself. Though many Sunreavers made it out of the city, Aethas also made it clear that more still are held captive in the [[Violet Hold]].

====The Thunder King====
[[File:Hordeside Bloodied Crossing.jpg|thumb|Aethas and [[Lor'themar]] battling the [[Zandalari]] at [[Bloodied Crossing]].]]
Aethas accompanied [[Rommath]], [[Halduron]] and [[Lor'themar]] to the [[Isle of Thunder]], bringing with him a formidable amount of [[Sunreavers|Sunreaver]] faces both new and old. Aethas is part of the [[Sunreaver Onslaught]] as a commander, advisor, and secondary leader, though he defers to Lor'themar's overall leadership. Prior to the Horde's landing on the isle, Aethas was stationed alongside Lor'themar aboard one of the regent lord's [[Destroyer#Elven destroyer|destroyer]]s, ''[[The Crimson Treader]]''. He was dispensed to the isle itself after the regent lord took [[Horde]] heroes aside for a private audience.

Aethas focused on dealing with the [[saurok]] and the [[mogu]]. Like Halduron and Rommath, Aethas will routinely returning to the [[Dawnseeker Promontory]] as construction of the camp progresses. Aethas also devised theories regarding Lei Shen's magic, which has engulfed the isle in an anti-flying stasis. Aethas believed the unnatural storms protecting the isle originate from within the emperor's palace.

During the final stages of the assault on Lei Shen's stronghold, Aethas accompanied Lor'themar and [[Scout Captain Elsia]] to the [[Bloodied Crossing]]. He fought against [[Shan Bu]]'s forces in the courtyard, and faced off against [[Jaina Proudmoore]]'s group when the battle was over. Jaina demanded that Lor'themar hand Aethas over to her, though the regent lord rebuked this and ordered the release of the [[Sunreavers]] from the [[Violet Hold]]. Aethas was uncomfortable throughout the meeting and witnessed Lor'themar and Jaina's truce after [[Taran Zhu]] intervenes.

After Lor'themar acquired a powerful cadre of [[blood golem]]s, he set Aethas and his top archmagi to the task of getting them operational.

====Siege of Orgrimmar====
[[File:Horde Bladefist Bay.jpg|thumb|Aethas, [[Lor'themar Theron|Lor'themar]], and [[Sylvanas Windrunner|Sylvanas]] at [[Bladefist Bay]].]]
Aethas accompanied Lor'themar's force to seize [[Bladefist Bay]] from Hellscream's forces, and took part in the [[Galakras]] encounter. He has changed his outfit for the encounter, revealing his face for the first time in-game.

===Legion===
{{legion-section}}
[[File:Aethas in Icecrown.jpg|thumb|Aethas in [[Icecrown Citadel]].]]
[[File:Aethas in Dalaran.jpg|thumb|Aethas re-pledging himself to [[Kirin Tor]].]]
[[File:Aethas on the Broken Shore.jpg|thumb|Aethas on the Broken Shore.]]
Aethas was seen in [[Grommash Hold]] in [[Orgrimmar]] observing the dying [[Vol'jin]].

Since their expulsion from the Kirin Tor, Aethas has sought to regain the Sunreavers' place in the conclave. However, some of the Council of Six were still unwilling to overlook Aethas' own betrayal during the Divine Bell incident. Working secretly with his old friend [[Archmage Modera]], Aethas revealed his friendship with [[Lyandra Sunstrider]], a distant relative of [[Anasterian Sunstrider|King Anasterian]] who became obsessed with recovering the runeblade [[Felo'melorn]] following Prince [[Kael'thas]]' death. Lyandra had disappeared some years prior, her fate unknown, and Aethas himself began an unrelated search for the blade when news of the [[Burning Legion]]'s return came. Although he was unsuccessful, he claims to have seen visions of Lyandra in an icy land resembling [[Icecrown]], and decided to use this opportunity to reclaim the lost blade for use against the Legion, and with it, the Sunreavers' place in the Kirin Tor.

In return for this information, Aethas hoped the council would allow him back into Dalaran. Modera agreed to speak on his behalf, and Aethas left for Icecrown to support a [[Adventurer|fire-favoring hero]] in a quest for the blade. During the battle against Lyandra, now an [[undead]] servant of the Lich King wielding Felo'melorn, Aethas disrupted her casting and held her at bay while her minions were dealt with. Lyandra was incredulous that Aethas would fight her, but the archmage did not acknowledge the creature she'd become as the friend he once knew. After the battle, Aethas returned to the [[Violet Citadel]] to present the hero as the new bearer of Felo'melorn and put his request before the new Council of Six.

[[Archmage Khadgar]] led the council in a vote to decide Aethas' readmission. [[Ansirem Runeweaver]] questioned whether he would betray the Kirin Tor again, but [[Karlain]] and Modera vouched for his trustworthiness in light of his role in Felo'melorn's recovery–particularly him bequeathing it to the champion rather than one of his own Sunreavers. Ansirem conceded; Vargoth also gave his approval; and finally [[Kalecgos]] gave his support. With a unanimous vote, Aethas was welcomed back into the Kirin Tor, urged not to misuse this chance to make things right.<ref>[[The Frozen Flame]]</ref>

====Legionfall====
Aethas now has an apprentice, the [[nightborne]] [[Arcanist Ryanna]]. They met at [[Tel'anor]], where Aethas was stark naked, trapped in a [[harpy]]'s bonds, with the harpy and a [[banshee]] arguing over who got to play with him first. Ryanna saved him.<ref>[[Arcanist Ryanna]] gossip text</ref>

After one of his Sunreavers turned to the Legion, Aethas traveled to the [[Hall of the Guardian]] to seek the aid of the [[Tirisgarde]] in setting the matter right.<ref>[[An Urgent Situation]]</ref> Aethas aids in re-powering Dalaran's defensive weapon atop the [[Violet Citadel]] by siphoning the power of [[Kathra'natir]], the dreadlord imprisoned inside the [[Nightborne Soulstone]].<ref>[[Arming Dalaran]]</ref> He then becomes a champion of the [[Tirisgarde]]. Aethas states that while he does not regret his past actions, he deeply regrets what they [[Purge of Dalaran|led to]]. In time, Aethas hopes that the Kirin Tor and all of Azeroth will better understand his loyalties.<ref name="Champion">[[Champion: Aethas Sunreaver]]</ref>
{{Stub/Lore-section}}
He was later present on the [[Broken Shore]].

====Shadows of Argus====
Aethas journeys to the ''[[Exodar]]'' and boards the ''[[Vindicaar]]'' in order to take the fight to the Legion on [[Argus]]. He can be found within the ''Vindicaar'''s Matrix Core room alongside [[Khadgar]], where the two discussed how each feels overwhelmed by the powers at play.

Aethas can also be found at [[Darkfall Ridge]] in [[Krokuun]] where he fights demons seeking to reach the ''Vindicaar''.

==Locations==
{{Npchealth|align=
 | loc1 = Dalaran
 | level1 = 80
 | health1 = 5,040,000
 | loc2 = Silvermoon City
 | level2 = ??
 | health2 = 174,454,496
 | loc3 = Purge of Dalaran
 | level3 = ??
 | health3 = 87,227,400
 | loc4 = Isle of Thunder
 | level4 = 90
 | health4 = 157,576,496
 | loc5 = The Fall of Shan Bu
 | level5 = 90
 | health5 = 1,575,765
 | loc6 = Siege of Orgrimmar (instance)
 | level6 = 93
 | health6 = 69,781,800
 | loc7 = Fate of the Horde
 | level7 = 110
 | health7 = 20,728,400
 | loc8 = The Path of Atonement
 | level8 = 100 - 107
 | health8 = 5,141,860
 | loc9 = The Frozen Flame
 | level9 = 100
 | health9 = 2,692,180
 | loc10 = Vindicaar
 | level10 = 110
 | health10 = 16,392,160
}}

==Abilities==
*{{Abilities|Arcane Blast|id=79868|Blasts the target with energy, dealing Arcane damage.  Each time you cast Arcane Blast, the damage of all Arcane spells is increased by 60% and mana cost of Arcane Blast is increased by 30%.  Effect stacks up to 4 times and lasts until cancelled or until any Arcane damage spell except Arcane Blast is cast.|image=spell_arcane_blast}}
*{{Abilities|Arcane Explosion|id=22938|Sends out a blast wave of magic, inflicting Arcane damage to nearby enemies.|image=spell_nature_wispsplode}}
*{{Abilities|Fireball|id=236165|Inflicts Fire damage to an enemy.|image=spell_fire_firebolt02}}
*{{Abilities|Arcane Missiles|id=34447|Launches magical missiles at an enemy, inflicting Arcane damage.|image=spell_nature_starfall}}
*{{Abilities|Fireball|id=236165|Inflicts Fire damage to an enemy.|image=spell_fire_firebolt02}}
*{{Abilities|Flamestrike|id=148849|Calls down a flamestrike that lasts 20 sec., inflicting 455 Fire damage every 5 sec. to all enemies in a selected area.|image=spell_fire_volcano}}
*{{Abilities|Slow|id=79880|Increases the time between an enemy's attacks by 25%, casting time increased by 25% and slows its movement by 25% for 6 sec.|image=spell_nature_slow}}
*{{Abilities|Spellbind|id=196347|Focus arcane magic on an enemy, imprisoning the target.|image=spell_arcane_blast}}
*{{Abilities|Searing Beam|id=242918|Overloads the target with fiery energy, causing them explode every 1 sec, inflicting Fire damage to all enemies near the target.|image=ability_mage_firestarter}}
*{{Abilities|Portal: Crimson Thicket|id=234744|Creates a portal, teleporting group members that use it to the Crimson Thicket.|image=spell_arcane_portaldalaran}}
*{{Abilities|Portal: The Broken Shore|id=231757|Creates a portal, teleporting group members that use it to the Broken Shore.|image=spell_arcane_portaldalaran}}
*{{Abilities|Portal: Dalaran Spire|id=235124|Creates a portal, teleporting group members that use it to the tallest spire in Dalaran City.|image=spell_arcane_portaldalaran}}
*Teleport: Hall of the Guardian

;Follower
*Blink
*Blizzard
*Counterspell
*Polymorph
*Time Warp

==Quests==
{{wotlk-section}}
{{Main|Image of Archmage Aethas Sunreaver#Quests}}
*[[A Victory For The Sunreavers (sword)]]
*[[A Victory For The Sunreavers (sword, blood elf)]]

{{mop-section}}
*[[Ihgaluk Crag (Horde)]] {{questfinishrrq}}
*[[De-Constructed (Horde)]] {{queststartfinishrrq}}
*[[Manipulating the Saurok (Horde)]] {{queststartfinishrrq}}
*[[The Skumblade Threat (Horde)]] {{queststartfinishrrq}}
*[[Subtle Encouragement (Horde)]] {{queststartfinishrrq}}

{{Legion-section}}
*[[The Path of Atonement]] {{questfinish}}
*[[The Frozen Flame]] {{queststart}}
*[[An Urgent Situation]]
*[[Backup Plan]] {{queststart}}
*[[A Creative Solution]] {{questfinish}}
*[[The Nightborne Apprentice]] {{queststart}}
*[[Redundancy]] {{queststartfinish}}
*[[Lady Remor'za (quest)]] {{queststartfinish}}
*[[Shield Amplification]] {{queststartfinish}}
*[[Arming Dalaran]] {{queststartfinish}}
*[[Return of the Archmage]] {{queststart}}
*[[Champion: Aethas Sunreaver]] {{queststartfinish}}

===Objective of===
*[[What's in the Box?]]

==Quotes==
*{{text|yell|As the leader of the Sunreavers, it is with great pride that I present <name> as the new bearer of Quel'Delar!}}
*"We will hold, [[Rhonin|human]]. Do your part."<ref name="Mage manga">''[[Mage (manga)|Mage]]''</ref>
*"[[Quel'Delar]] rises again, as we [[sin'dorei]] have risen from the ashes of defeat and betrayal."
*"What took you so long? Time waits only for Aspects, <race>. We have much work to do, you and I."

===Presentation===
{{book||content=My [[Alexstrasza|queen]].

It has been discovered that the ley line intersection at [[Moonrest Gardens]] was unfettered by the blue dragonflight. Their forces used a [[Surge Needle|surge needle]] to destroy the capstone, but instead of flowing the power back to the [[Nexus]], they utilized a series of foci to clumsily run and augment the power under the land to the [[Azure Dragonshrine]].

Needless to say, this has had dire consequences wherever the magic shot up through the ground. The [[Lothalor Ancient|Ancients]] of the [[Lothalor Woodlands|woodlands]], [[the Kalu'ak]], and other creatures have been adversely affected. <name>, the <race> who stands before you, was very helpful in tracking down and dealing with these issues.

In my opinion, <name> could be useful for Wyrmrest in dealing with the problems that the temple currently faces. I humbly ask that you consider <him/her> an asset, one which I found to be quite acceptable.

Yours ever respectfully,

Aethas Sunreaver<br>
Archmage and Member of [[Council of Six|the Six]]}}

*'''Archmage Aethas Sunreaver:''' "For someone who claims to care so little, you seem to be rather well informed, Grand Magister."
*'''Grand Magister Rommath:''' "Which would be one of the reasons I am the [[Grand Magister|grand magister]] of [[Quel'Thalas (kingdom)|Quel'Thalas]], and you are not, I would think."
*"There have been [[human]] traitors, and [[high elf]], and [[gnome]], and [[orc]]. I will do what I can to atone for the treachery of Songweaver. The irony that I sent him as a gesture of goodwill does not escape me. But we must not abandon our stance of neutrality for vengeance!"
*"You have always been strong, [[Jaina Proudmoore|my lady]]. In your power, and in your character. Even when tested and tried. And when you faced both an [[Theramore|unimaginable horror]] and an [[Orgrimmar|inconceivable temptation]]—and were perhaps yourself tainted by the effects of the [[mana bomb]]—you still chose a path that was fair and just, rather than vengeful and dark. It is, you must admit, unlikely that anything else will ever tempt you so again. And I do not think there stands [[Kirin Tor|among us]] anyone who, were he or she in your place, could have done better. Indeed... we might not have done even half so well."
*"[[Silvermoon]] has been allies with [[Dalaran]] for over 2000 years. It is not a friendship we should toss idly aside at the whim of our "esteemed" [[Warchief]] [[Garrosh]]."
*"This is the same road [[Kael'thas Sunstrider]] once walked, and it nearly destroyed [[Sin'dorei|our people]]. Why are we taking orders from someone who would have us walk down this road again?"

===Mists of Pandaria===
{{Mop-section}}
===Dialogue===
{{main|Jaina's Resolution#Notes}}
{{main|One Last Grasp#Notes}}

===Gossip===
;Isle of Thunder
*While our goals call for the eradication of the mogu, we can't ignore our flanks.
:While both the Alliance and the saurok attack the mogu alongside us, either could turn on us at any moment.
*The saurok are despicable, but they may end up useful.
:If we can incite them against the mogu, they can draw attention away from our men.

===Legion===
{{legion-section}}
*Archmage, the events of the past have long weighed heavily upon me. While I do not regret my actions, I do regret what happened. If I could go back and change things...

:I hope in time the Kirin Tor - indeed, all of Azeroth - will better understand my loyalties. Thanks to you, crisis has been averted. Please accept my enduring gratitude.<ref name="Champion" />

;Greetings
*"Bal'a dash, malanore."
*"You have my attention."
*"Any news?"

;Pissed (Patch 7.2)
*What is it?
*Do you find my discomfort amusing?
*Enough of your childish entics!

;Farewell
*"Safe travels."
*"We must overcome the mistakes of the past."

;Dialogue
{{main|The Path of Atonement#Notes}}
{{main|The Frozen Flame#Notes}}
{{main|An Urgent Situation#Notes}}
{{main|The Nightborne Apprentice#Notes}}
{{main|Redundancy#Notes}}
{{main|Lady Remor'za (quest)#Notes}}
{{main|Shield Amplification#Notes}}
{{main|Arming Dalaran#Notes}}
{{main|Return of the Archmage#Notes}}
{{main|Two If By Sea (Horde)#Notes}}

====Combat ally====
;Spawn
*{{text|say|Bal'a dash, Archmage. We fight as one.}}
*{{text|say|We will aid the Tirisgarde!}}
*{{text|say|Together we will save Azeroth!}}

;Aggro
*{{text|say|Diel fin'al!}}
*{{text|say|We will incinerate this darkness!}}
*{{text|say|Another target to destroy!}}
*{{text|say|Time to light a fire!}}
*{{text|say|Burn!}}
*{{text|say|Anar'alah belore! You will burn!}}

;Killed a mob
*{{text|say|To the sunless realm with you!}}
*{{text|say|You have failed.}}
*{{text|say|Diel ma'ahn orindel'o.}}
*{{text|say|You are nothing.}}
*{{text|say|You are not worthy of the sun!}}
*{{text|say|Tal anu'men no Tirisgarde!}}

;Defeated
*{{text|say|My best... was not enough...}}
*{{text|say|I require... a respite.}}
*{{text|say|Must... regain... strength...}}

====Vindicaar====
<Aethas seems to be bothered by something.>

:{{gossip|<Stay awhile and listen.>}}

::{{text|say|Aethas Sunreaver|I have never seen anything like this place, [[Khadgar]]. The powers at play here...}}
::{{text|say|Archmage Khadgar|I know, archmage. It can be... overwhelming at times. Difficult to focus.}}
::{{text|say|Aethas Sunreaver|I confess I am relieved to hear you say that. I feared I was the only one experiencing such sensations.}}
::{{text|say|Archmage Khadgar|Nonsense. We are in the presence of primal powers that shaped the very cosmos. The fact that you feel the tug of their influence is not a sign of weakness. It shows that you are highly attuned to them.}}
::{{text|say|Aethas Sunreaver|Then I shall relish the experience while I have it. Thank you for your counsel, Khadgar.}}

;Gossip
*We are here to provide what support we can. Good luck out there, champion.
*A new world, if it can be called that.<br>So this is what the Legion wishes to do to Azeroth...
*Fel magic has permeated this entire world. It is difficult to say if there is any part of it that isn't corrupted.
*What a remarkable vessel. It seems to use the crystals the draenei are so fond of to stay afloat. Perhaps we can use these crystals to store arcane powers as well?

==Notes and trivia==
*Exactly when Aethas was elevated to his place on the council of six is unclear, given Aethas himself wasn't introduced until the ''[[Wrath of the Lich King]]'' era, though it was likely after the [[Third War]].
*At some point, Aethas' seemingly "out-of-no-where" appearance in the position [[Kael'thas Sunstrider]] once held was speculated to be more than coincidence—some players suggested that Archmage Sunreaver could, in fact, have been a redeemed Kael'thas, his lack of a head being obscured by his helmet. Though clearly unlikely, and outright disproved in ''[[Mists of Pandaria]]'', a number of lore fans have taken amusement in the thought.
*His generic names in ''Legion'' are '''Sin'dorei Archmage''' and '''Tirisgarde Apprentice'''.
*His model in the Siege of Orgrimmar instance is identical to [[Raethas Dawnseer]].
*[[Aethas' Intensity]] is named after him.
*It is hinted that his power is at the level of Jaina and Khadgar.<ref>[https://twitter.com/DaveKosak/status/484538158634500097 Dave Kosak on Twitter]</ref>
*Though Aethas and [[Grand Magister Rommath]] hold a highly antagonistic relationship, the two appear to have found some common ground during the quest to restore [[Quel'Delar]]. The two also share a similar mindset in regards to Sylvanas' treatment of [[Lor'themar|Regent Lord Lor'themar]]; ironically, Aethas was the one to approach this point with more pragmatism, while Rommath abandoned all semblance of grace to try and make the regent lord see sense.
*By his own admission, Aethas's interests are primarily for the benefit of his people,<ref name="ShadowOfTheSun"/> though his desire to mediate between the Kirin Tor and Quel'Thalas has been scrutinized by individuals such as [[Lor'themar Theron]], who holds that Aethas—already garbing himself in the Kirin Tor's colours—may be a dubious liaison to faithfully represent the regency's interests. This somewhat mirrors a quandary experienced by [[Anasterian Sunstrider]] in regards to [[Kael'thas]] years before; the king had pondered whether Kael would put his people or his affiliation with the Kirin Tor first during the prince's time on the [[Council of Six]].<ref>[[King Anasterian Sunstrider's Silver Coin]]</ref>
*Aethas apparently entrusted the task of washing his clothes to [[Shandy Glossgleam]] and his pet water elemental [[Aquanos]], though on at least one occasion was mortified to see his pants flung in Dalaran's fountain.
*Unlike his Alliance equivalent, [[Vereesa Windrunner]], in ''Wrath of the Lich King'' Aethas bore the title of the <Kirin Tor> as a blanket statement rather than his sub-faction of Dalaran, the [[Sunreavers]]. This was likely due to his presence on the [[Council of Six]], and his in-game title was altered to "The Sunreavers" after the events of the ''[[Purge of Dalaran]]''.
*Aethas's outfit is essentially the inversion of Grand Magister Rommath's. Instead of a longrobe, he wears pants and a tabard; in place of a mask, he wears a helmet; while Rommath eschews shoulderpads and sports runic tattoos on his arms, Aethas has one of the bulkier [[mage]] shoulder models (a [[Tier 8]] [[Set look alikes|set look alike]] from [[Ulduar]]) and an outfit that covers almost the entirety of his body; from a more lore-inclined standpoint, Aethas's outfit in general (though tinted with crimson) is one of the Kirin Tor sets, while Rommath's, though unique, is more reminiscent of the Thalassian gear found in the [[Sunwell Plateau]]. He also seems to be using the [[Grand Magister's Staff of Torrents]].
**Amusingly, Aethas's helmet gives him the same model bug that Rommath once had years before: his hair is treated as the default cropped blood elven helmet hair, yet on player characters wearing Aethas's particular headpiece and identical models, their chosen hairstyles will still persist through the helm. In the game files, Aethas's models all use the relatively slicked forward "falcon" hairstyle for blood elf males, in contrast to Rommath's slicked back high tail.
*Aethas appears to have a preference for [[arcane]] magic, in contrast to Rommath's penchant for [[fire]] and Jaina's preference for [[frost]]. The spells he can be seen using in-game (such as at the [[Bloodied Crossing]]) are mostly derived from the arcane tree, though he does utilize fire spells in the [[Galakras]] encounter. As a Tirisgarde champion he is a fire mage.
*Aethas was voiced by [[Jim Pirri]] during ''[[World of Warcraft: Mists of Pandaria|Mists of Pandaria]]''.<ref>[https://twitter.com/AndreaToyias/status/471730948070211585 Andrea Toyias Twitter]</ref> He was voiced by [[John Behlmann]] at ''[[World of Warcraft: Legion|Legion]]'' launch but returned to Jim Pirri in [[Patch 7.2]].
*The scene in which Aethas finds out about the Darnassus heist bugged out which prevented players from witnessing it in game. As such Aethas's exact role in the heist, especially his dubious mannerisms on the [[Isle of Thunder]] (he uncomfortably shifts after Lor'themar champions his innocence) led to some speculation on his exact involvement in the events that led to the [[Purge of Dalaran|purge]]. 
**It was eventually revealed that his uncomfortable shifting during the [[The Fall of Shan Bu#Finale|Isle of Thunder event]] was supposed to be a reference to the bugged out scene demonstrating that Aethas, while a Kirin Tor loyalist, did find out about the heist and didn't know "nothing", but he wasn't an active participant in the deception like in Jaina's accusations.<ref>{{ref web |url=http://ilaniel.tumblr.com/post/75343259755/jollyparaphernalia-benchflip-ilaniel |title=Sarah Pine on Tumblr |archiveurl=http://www.mmo-champion.com/threads/1450033-Looked-the-other-way/page6?p=25130687#post25130687 |archivedate=2014-02-02}}</ref>
***However it remains unclear as to whether he admitted this to Silvermoon's leadership.
*One of Aethas' combat ally quotes in [[Thalassian]] - "Diel fin'al!" - was first uttered by [[High Nethermancer Zerevor]] during the [[Illidari Council]] encounter.

==Gallery==
<gallery>
Rommath Aethas Silvermoon.jpg|Aethas and [[Grand Magister Rommath]] in [[Silvermoon City]].
Aethas Silvermoon.jpg|Aethas in [[Silvermoon City]].
Aethas Sunreaver.jpg|Aethas at the [[Dawnseeker Promontory]].
Aethas Siege of Orgrimmar.jpg|Aethas at [[Dranosh'ar Landing]].
</gallery>

==Videos==
<vplayer/>
*{{#vlink:2t3Qd7k8TsM|The Story of Aethas Sunreaver}}

==Patch changes==
*{{Patch 7.0.3|note=Voice updated.}}
*{{Patch 3.2.0|note=Aethas now wears the [[:Sunreaver Tabard]].}}
*{{Patch 3.0.3|note=Added.}}

==See also==
*[[Aethas's Portal]]

==References==
{{Reflist|2}}

==External links==
<!-- Please read https://wow.gamepedia.com/Wowpedia:External_links_policy before adding new links. -->
;Aethas Sunreaver
{{Elinks-NPCsearch}}
;Generic names
{{Elinks-NPC3|119001|119059|119060|loc1=Sin'dorei Archmage|loc2=Tirisgarde Apprentice|loc3=Tirisgarde Apprentice}}

{{Champions/Mage}}
{{New Horde}} 

{{DEFAULTSORT:Sunreaver, Aethas}}
[[Category:Blood elf characters]]
[[Category:Mage characters]]
[[Category:Pyromancers]]
[[Category:Archmages]]
[[Category:Sunreavers]]
[[Category:Kirin Tor]]
[[Category:Dalaran (kingdom)]]
[[Category:Sunreaver Onslaught]]
[[Category:Tirisgarde]]
[[Category:Quest givers]]
[[Category:Dalaran NPCs]]
[[Category:Dalaran (Northrend) NPCs]]
[[Category:Situation in Dalaran]]
[[Category:Silvermoon City NPCs]]
[[Category:Isle of Thunder NPCs]]
[[Category:Siege of Orgrimmar NPCs]]
[[Category:Orgrimmar NPCs]]
[[Category:Hillsbrad Foothills NPCs]]
[[Category:Icecrown Citadel NPCs]]
[[Category:Hall of the Guardian NPCs]]
[[Category:Broken Shore NPCs]]
[[Category:Durotar NPCs]]
[[Category:Azuremyst Isle NPCs]]
[[Category:Vindicaar NPCs]]
[[Category:Krokuun NPCs]]
[[Category:World of Warcraft: Mage characters]]
[[Category:Leaders of Azeroth characters]]
[[Category:Jaina Proudmoore: Tides of War characters]]

[[es:Aethas Atracasol]]
[[pl:Aethas Sunreaver]]