{{For|his appearance in [[Razorfen Kraul]]|Spirit of Agamaggan}}
{{Npcbox
 | name = Agamaggan
 | image = Agamaggan TCG.jpg
 | faction = Neutral
 | titles = The Great Boar,<ref>''[[World of Warcraft: Ultimate Visual Guide|Ultimate Visual Guide]]'', pg. 41</ref><ref>[[Roogug#Quotes]]</ref><br>the Razorboar<ref>''[[World of Warcraft: Chronicle Volume 1]]'', pg. 40</ref>
 | gender = Male
 | races = [[Boar]] ([[Ancient Guardian]])
 | creature = Beast
| aggro = {{Aggro|1|1}}
 | location = [[Razorfen Downs]] (remains)<br>[[#Locations|Various]]
 | status = Deceased, [[Spirit of Agamaggan|spirit]] in [[Razorfen Kraul]]
 | relatives = [[Quilboar]] (mortal offspring)
}}

'''Agamaggan''', the Great [[Boar]], was one of the [[Ancient Guardian]]s and one of the first and most powerful beings to ever live.<ref name="Agamaggan">[[Agamaggan (quest)]]</ref> He was killed during the [[War of the Ancients]], and his remains became what is today the [[Razorfen Kraul|Razorfen]]. Agamaggan is the progenitor of the [[quilboar]] race, who worship him fervently.<ref name="Agamaggan"/>

==Biography==
===War of the Ancients===
{{Novel-section}}
[[File:Agamaggan WotA.jpg|thumb|Agamaggan in the War of the Ancients, as seen in [[Malorne's Nightmare]].]]
During the [[War of the Ancients]], Agamaggan was one of the many [[Wild God]]s that [[Cenarius]] rallied to join with the [[Kaldorei Resistance]] against the [[Burning Legion]] and assault [[Zin-Azshari]].<ref>''[[The Sundering]]'', chapter 11</ref> He slew thousands of [[doomguard]]s and [[felguard]]s with fury. He stomped the ground with his massive hooves, breathed corrosive acid upon his enemies and [[Quilbeast|cast rains of thorns]] detaching from his back, causing considerable harm to the [[demon]]s.

The battle between Agamaggan and the demons was lengthy, and ranged across the continent, toward the west. Agamaggan even fought the [[annihilan|pit lord]] [[Mannoroth]], [[Archimonde]]'s lieutenant. Eventually, the great boar fell before the endless numbers of the demons, sacrificing himself to allow [[Malfurion Stormrage]] and others to reach the [[Well of Eternity]].<ref>''[[The Sundering]]'', chapter 13 & 15</ref>

===Cataclysm===
{{Cata-section}}
[[File:Spirit of Agamaggan.jpg|thumb|The [[Spirit of Agamaggan]].]]
Thousands of years after Agamaggan's death, [[Charlga Razorflank]], crone of the [[Death's Head tribe|Death's Head]] and [[Razorfen tribe]]s, sought to resurrect the demigod. However, the dark and violent rituals Charlga and her minions performed were quite at odds with the Ancient's noble and protective demeanor.<ref>[[Adventure Guide]] entry for [[Charlga Razorflank]]</ref> In response, the [[Spirit of Agamaggan]] appeared in the [[Razorfen Kraul]], causing the entire area to come alive.<ref name="Agamaggan"/> The Spirit asked [[adventurer]]s to help defeat Charlga in the hope of steering the demigod's children back to their noble roots.<ref>[[Agamaggan's Charge]]</ref>

===Legion===
{{Legion-section}}
When [[Malorne]] becomes trapped in the [[Emerald Nightmare]] and forced to [[Malorne's Nightmare|relive]] his death at the hands of [[Archimonde]] during the War of the Ancients, a figment of Agamaggan is seen battling demons nearby.<ref>[[The War of the Ancients (quest)]]</ref>

==Locations==
{{Npchealth|align=
 | loc1 = Spirit of Agamaggan
 | level1 = 41
 | health1 = 16,050
 | loc2 = Malorne's Nightmare
 | level2 = 110
 | health2 = 1,039,267,008
}}

==Legacy==
[[File:Razorfen Downs.jpg|thumb|The entrance to [[Razorfen Downs]] is thought to be Agamaggan's skull.]]
Legends state that where Agamaggan fell, his blood gave rise to great masses of thorny vines. Many of his [[quilboar]] descendants have taken up residence in the largest cluster of giant thorns, the [[Razorfen Kraul|Razorfen]], which they revere as Agamaggan's resting place.<ref>[[Adventure Guide Classic dungeons#Razorfen Kraul|Adventure Guide]] entry for [[Razorfen Kraul]] and [[Razorfen Downs]]</ref> Agamaggan's body makes up the entirety of the Razorfen, the holiest of all thorn clusters, but the [[Razorfen Downs]] are especially protected because the entrance is made from the demigod's great maw. The quilboar believe that it will swallow whole those not loyal to him, and spit out their bodies after Agamaggan has chewed them up. According to [[Mangletooth]]: "Agamaggan has left his body behind to protect us, and he gives of his spirit so we may protect him."<ref>[[Blood Shards of Agamaggan]]</ref>

The [[shaman]] and [[geomancer]]s of the quilboar tribes call upon the strength of the Great Boar to help them in battle and in their rituals.<ref>[[Wisdom of Agamaggan]]</ref> The [[Blood Shard]]s, said to be formed from the blood of Agamaggan, are especially prized by the quilboar.<ref>[[Blood of the Barrens]]</ref> Boars are revered within quilboar culture, and particularly large and tenacious ones are seen as a favor from Agamaggan.<ref>[[Adventure Guide]] entry for [[Agathelos the Raging]]</ref>

==In the RPG==
{{RPG-section}}
[[File:Agamaggan2.JPG|thumb|Agamaggan in ''[[Shadows & Light]]''.]]
:''Thick masses of thorny vines hang all over the body of the looming, immense boar, curling around a wrinkled snout ending in yellowed tusks that curve sharply upward. Dark, steely eyes peer out from underneath a furrowed brow. He paws the ground with a wagon-sized hoof, causing the earth to shake and rumble, and as he snorts a cloud of steaming vapor hisses from his nostrils.''<ref name="Shadows & Light 71">''[[Shadows & Light]]'', pg. 71</ref>

===Spirit===
Agamaggan's spirit is believed to reside in the afterlife. Today he is the patron of the quilboar tribes, nearly all of whom revere the boar god and pray for his return.<ref name="Shadows & Light 72">''[[Shadows & Light]]'', pg. 72</ref> Further, they welcome the chance to join Agamaggan again in the afterlife.<ref name="Dark Factions 121">''[[Dark Factions]]'', pg. 121</ref> Since returning to their wilder roots, some orc clans have begun to worship Agamaggan, as have some among the night elves who respect his strength and courage and wish for a return to the wilder and less ravaged time in which he lived. This worship usually takes the form of sacrifices and the consumption of burnt offerings, though on occasion more zealous worshipers will engage in single combat.<ref name="Shadows & Light 72, 73">''[[Shadows & Light]]'', pg. 72, 73</ref>

===Combat===
Hesitation in combat is unknown to Agamaggan. He will fearlessly charge and throw his full strength against any opponent. His first assault usually concentrates on spellcasters, eliminating their unpredictability from the field of battle. In the middle of a group of opponents, he will use his special attacks to knock down a number of opponents. Believing that he can gain an enemy’s strength by consuming it, he will do his best to keep fallen opponents from being recovered or revived by their allies.<ref name="Shadows & Light 72">''[[Shadows & Light]]'', pg. 72</ref>

==Notes and trivia==
[[File:To Tame a Land - Beast Den Agamaggan altar.jpg|thumb|Quilboar worship of "some kind of primitive boar god" at an altar in the [[Beast Den]].]]
*When [[Rexxar]] entered the [[Beast Den]] in [[Durotar]], he noticed that the quilboar worship "some kind of primitive boar god."<ref>[[To Tame a Land (WC3 Orc)]]</ref>
*Agamaggan is brown in artwork and as a spirit in Razorfen Downs, but white in ''Legion''.
**His artwork in [[Hearthstone (game)|Hearthstone]] seems to split the difference, showing his skin as a brownish off-white. 
*One of the [[realm]]s in ''[[World of Warcraft]]'' is named after Agamaggan.
**See: [[Realm Name Lore|Realm Names and their place in Warcraft Lore]]
*Agamaggan appears in ''Hearthstone'' as a Battlegrounds-exclusive called [https://hearthstone.fandom.com/wiki/Agamaggan,_the_Great_Boar Agamaggan, the Great Boar]. His artwork seemingly shows him rushing through [[Zin-Azshari]] killing demons. Initially, Agamaggan was erroneously colored blue, but the card was later changed to look more like his ''Legion'' colors. 

==Gallery==
<gallery>
Agamaggan, the Great Boar HS.jpg|{{hs|Agamaggan, the Great Boar}} in ''{{hs|Hearthstone}} {{hs|Battlegrounds}}''.
Hearthstone Battlefrounds quilboar update.jpg|On the right of the ''{{hs|Hearthstone}} {{hs|Battlegrounds}}'' key art for the quilboar update.
</gallery>

==See also==
*[[Agamaggan's Thorn]]

==References==
{{Reflist|2}}

==External links==
<!-- Please read https://wowpedia.fandom.com/Wowpedia:External_links_policy before adding new links. -->
{{Elinks-NPC2|106907|97927}}

{{Gods and demigods}}

[[Category:Boars]]
[[Category:Ancient Guardians]]
[[Category:Quilboar]]
[[Category:Deceased characters]]
[[Category:War of the Ancients Trilogy characters]]
[[Category:Malorne's Nightmare NPCs]]

[[es:Agamaggan]]
[[pl:Agamaggan]]