{{Distinguish|Aliden Perenolde}}
{{Npcbox
| name = Aiden Perenolde
| image = Aiden Perenolde.jpg
| faction = Neutral
| titles = King of Alterac
| gender = Male
| race = Human
| affiliation = [[Alterac (kingdom)|Alterac]] 
| faffiliation = [[Alliance of Lordaeron]], [[Old Horde]]
| occupation =
| foccupation = [[King]] of Alterac, Ally of the Old Horde
| location = Unknown
| status = Deceased<ref name="Loreology">[[Archive lore tweets from loreology]]: "My bible currently states that this character is deceased."</ref>
| relatives = [[Aliden Perenolde|Aliden]] (son),<br/> Unnamed children,<ref name="BtDP109-110"/><br/> [[Isiden Perenolde|Isiden]] (nephew),<ref name="BtDP100"/><br/> [[Daval Prestor]] ("distant cousin")<ref name="BtDP99"/>
}}

'''Aiden Perenolde''' was the king of the [[human]] [[Alterac (kingdom)|kingdom of Alterac]].<ref>''[[Tides of Darkness]]'', pg. 257</ref> During the [[Second War]], he betrayed the [[Alliance of Lordaeron|Alliance]] by assisting the [[Old Horde|Horde]] in return for Alterac's promised safety.

==Biography==
{{novel-section}}
{{Stub/Lore-section|Could use Chronicle's wording.}}
Aiden was a quiet-cultured looking man with graying brown hair, and hazel eyes.<ref>''[[Tides of Darkness]]'', pg. 45</ref> He was one of the human leaders at the councils to form the [[Alliance of Lordaeron]]. His nation was one of weakest contributors to the Alliance during the [[Second War]]. He feared for the safety of his people,{{fact}} so he betrayed the Alliance by feeding information to [[Orgrim Doomhammer]] and the [[Old Horde|Horde]]. Perenolde arranged for a [[peasant]] revolt in [[Tyr's Hand]] to cover Horde mining operations there, kidnapped [[mage]]s from [[Dalaran]] and sent [[pirate]]s to assassinate [[Uther the Lightbringer]]; which would remove the driving force from the [[Knights of the Silver Hand|Order of the Silver Hand]].<ref name="WC2Mission">[[Betrayal and the Destruction of Alterac (WC2 Human)]]</ref>

However, this treachery was discovered and Alterac burned to the ground by the incensed Alliance forces.<ref name="WC2Mission" /> Perenolde was deposed and put into custody.<ref>''[[Tides of Darkness]]'', pg. 373</ref> But soon after was put under house arrest, and confined to his palace and the rest of his family was put on close watch, and the kingdom was put under Alliance control. As a sovereign king he could not be exiled, executed, or simply imprisoned (in order to avoid worrying the other kings that the same reaction would occur if they disagreed on anything). The other kings wanted him to abdicate his position as king, so that he could be executed as a lesser noble. However, he refused, knowing it would mean his death. His kingdom had been put under martial law as a temporary solution.<ref name="BtDP99">''[[Beyond the Dark Portal]]'', pg. 99</ref><ref>''[[Beyond the Dark Portal]]'', pg. 96, 97</ref> During an [[orc]]ish attack on [[Stormwind City|New Stormwind]] in the aftermath of the Horde's defeat, Perenolde had the [[Book of Medivh]] stolen by his troops in an attempt to use for future leverage. He ultimately traded it to the Horde to rid his lands of the vengeful troops of [[Stromgarde (kingdom)|Stromgarde]] and [[Lordaeron (kingdom)|Lordaeron]].<ref name="BtDP109-110">''[[Beyond the Dark Portal]]'', pg. 109 - 110</ref><ref>[[The Seas of Azeroth (WC2 Orc)]]</ref> Deathwing attacked the [[barracks]] holding the troops. His son Aliden was disgusted by the action of his father, knowing it would destroy everything he had done to try to clear the family name.<ref>''[[Beyond the Dark Portal]]'', pg. 146 - 151</ref> 

After the debacle, Perenolde was declared a traitor. His people were exiled from their lands, and a warrant was put on his head.{{fact}}

His position and his former lands have been fought over by his eldest son [[Aliden Perenolde]], his nephew [[Isiden Perenolde]], and Lord [[Daval Prestor]].<ref name="BtDP100">''[[Beyond the Dark Portal]]'', pg. 100</ref><ref>''[[Day of the Dragon]]'', pg. 7</ref>

Aiden died at some point,<ref name="Loreology" /> but the exact time and cause of death are unknown.

==In the RPG==
{{RPG-section}}
===In Alliance Player's Guide and Dark Factions===
'''Aiden Perenolde''' was perhaps the most notorious [[human]] noble of the [[Second War]]. He was in charge of [[Alterac (kingdom)|Alterac]] at the beginning of the hostilities. Perenolde was cowardly and was will weak; he betrayed the [[Alliance of Lordaeron|Alliance]] in favor of the enemy, the [[Old Horde|Horde]], and sent ships to strike at the Alliance vulnerabilities.<ref name="APG158-159">''[[Alliance Player's Guide]]'', pg. 158 - 159</ref>

Aiden was a good in using his political skills to turn people against each other.<ref>''[[Alliance Player's Guide]]'', pg. 137</ref>

====Biography====
During the [[Second War]], the situation in the [[Alterac Mountains]] was dire as Lord Aiden Perenolde and the rest of the ruling families of the [[Alterac (kingdom)|kingdom of Alterac]] secretly sided with the [[orc]]s in exchange for power. Aiden was terriﬁed of the [[Old Horde|Horde]] and persuaded a number of Alterac's nobles that an orcish victory was inevitable. Thus it was that the nation of Alterac aided the Horde in a number of ways, not the least of which was allowing the orcs to march west, unhindered, from [[Quel'Thalas]] through the Alterac Mountains. Many good men were lost to their initial deception.<ref>''[[Alliance Player's Guide]]'', pg. 134</ref><ref name="DF158">''[[Dark Factions]]'', pg. 158</ref>

When [[Terenas Menethil II|King Terenas]] of [[Lordaeron (kingdom)|Lordaeron]] discovered Perenolde's treachery, he sent Alliance soldiers into Alterac and declared martial law. Perenolde was ultimately captured and ousted, and other collaborators were stripped of their titles and property, then imprisoned or exiled.

Lord Aiden was left rotting in prison (where he would eventually die), and his son [[Aliden Perenolde|Aliden]] attempted to assume command of the exiled Alteraci.<ref name="DF158"/> He eventually succeeded his father and is now leading a bandit group known as the [[Syndicate]], which includes the fallen noble families of Alterac, all seeking to reclaim their lost lands.<ref name="APG158-159"/>

===In Lands of Conflict===
'''Aiden Perenolde''' is the former lord of the [[Alterac (kingdom)|kingdom of Altrac]], and is a high-ranking [[Syndicate]] member.<ref name="LoC88">''[[Lands of Conflict]]'', pg. 88</ref> He is 66, dark of skin and hair with blue eyes.<ref name="LoC173">''[[Lands of Conflict]]'', pg. 173</ref> Rumors say he is addicted to [[flushbloom]].<ref name="LoC88"/>

Aiden resides in his [[Dandred's Fold|keep]] in the [[Uplands]], and is the scion of the [[Perenolde family]].<ref name="LoC88"/> His wife [[Isolde Perenolde|Isolde]] died some time ago and his oldest child, [[Beve Perenolde|Beve]], is an important member of the Syndicate. She is fiercely devoted to her family but disagrees with her father on many issues. Beve thinks her leadership would be much more beneficial and since she is next on the line, it would not be bad if Aiden disappeared. She believes he is blind to her machinations, but he is well aware of her desires.<ref name="LoC173"/>

====Biography====
Aiden Perenolde grew up wealthy, never knowing need. He adored his home in the [[Alterac Mountains]], but had his eyes on [[Capital City|Lordaeron City]]. He held none of the lineage for the throne, even if everyone in [[Lordaeron (kingdom)|Lordaeron]] died inexplicably.<ref name="LoC172">''[[Lands of Conflict]]'', pg. 172</ref>

When the [[Old Horde|Horde]] invaded the continent of [[Lordaeron]], he saw his chance to ride the wave of their destruction and claim the jewel of the [[Alliance of Lordaeron|Alliance]] as his own.<ref name="LoC172"/> And thus he betrayed the Alliance in the [[Second War]]. [[Alterac (kingdom)|Alterac]]'s honor has been blemished ever since.<ref name="LoC88"/>

{{Book||content=
BE IT NOW KNOWN that the individual called Lord Aiden Perenolde and every known ally, due to their association with the vile [[Old Horde|Horde]] during the [[Second War|war]] and their traitorous actions toward the [[Alliance of Lordaeron|Alliance]] and her citizens, shall be stripped of all land, holdings and wealth and known hereafter as traitors to the Alliance. They shall forfeit all rights to citizenry in the Alliance. Indeed, they are considered enemies of all citizens of [[Lordaeron]]. Let no good people of this land show them hospitality, mercy or sanctuary. Consider the honor they gave the Alliance and her citizens, and treat them no better.

So said in this seventh year of the new Alliance.

Sir [[Uther Lightbringer]] of the [[Knights of the Silver Hand]]

— Proclamation from Uther Lightbringer regarding the ousted noble traitors, known later as [[Syndicate|The Syndicate]]<ref name="LoC171"/>
}}

The ousted nobles discovered, to their dismay, that the few bands of free [[orc]]s in Lordaeron wanted nothing to do with them and refused them sanctuary, so they began stealing to stay alive. Soon they banded together to become more powerful and called themselves the [[Syndicate]]. A haughty, fractious group led loosely by Lord Aiden Perenolde. They managed to stay alive by stealing from towns and villages, and traveling frequently.<ref name="LoC171">''[[Lands of Conflict]]'', pg. 171</ref>

In the [[Arathi Highlands]], Aiden knew if they did not work together they would die. He managed to gain a loose hold on the prickly nobles to organize raiding parties on the local towns.<ref name="LoC172"/> Now acting as the self-proclaimed leader of the Syndicate, Lord Aiden realized he had to do something drastic to reclaim his lands. When the [[Burning Legion]] and the [[Scourge]] began their assault on Lordaeron, he did not make the same mistake twice by allying himself with the enemy; he simply took advantage of the Alliance's distraction to begin moving on his lands. The harried and panicked citizens, the people they used to lord over, were frightened and confused and put up little fight, more concerned with the hellish creatures that were rampaging over the land.<ref name="LoC171"/>

When Aiden regained control of his lands — and his neighbors — after the [[Third War]], he had a burning desire to punish the Alliance (never mind that it lay shattered with the fall of Lordaeron).<ref name="LoC172"/> Due to that, he managed to urge his fellow nobles into taking more and more surrounding land, and currently the Syndicate holds a good portion of the Alterac Mountains and Arathi Highlands. He knows he is a target for the nobles who chafe under his rule and protects himself accordingly.<ref name="LoC173"/>

When Lord Aiden Perenolde came up with the idea to take advantage of the Alliance's crippled state and attack neighboring lands, the Syndicate once again came under his rule, grudgingly. [[Lord Falconcrest]], who had been one of the many lesser nobles under Lord Perenolde during his reign, took over command in the Arathi Highlands. Falconcrest never liked the older man, but he admitted that Perenolde had a good idea from time to time, and thought it was a fine idea to work with the Horde. After they were exiled, Falconcrest blamed Perenolde for the loss of their holdings.<ref name="LoC172"/><ref name="LoC173"/>

The Syndicate accepted bandit pledges of fealty, and thus stronger warriors and rogues brought their skills to the group. One of the smarter decisions Aiden Perenolde made for the Syndicate was to break up these bandit gangs among the noble families, giving the bandits new allegiances so the gangs could not stay together to work against the nobles. This trick worked perfectly, and most bandits went along with it for the greater reward.<ref name="LoC172"/>

Far enough away from Perenolde's control, Falconcrest is slowly grooming the rogues under him to work against Aiden and the northern Syndicate. Falconcrest is younger than Perenolde, only in his forties, and is prepared to bide his time until he is ready.<ref name="LoC173"/>

==Notes==
*Like [[Aedelas Blackmoore]], Aiden and later his son Aliden wanted to enslave the [[orc]]s.<ref>[[Blackmoore's Legacy]]</ref>
*Aiden Perenolde was originally simply named "Lord Perenolde" in the earliest Warcraft manuals and novels; no first name was given. The RPG book ''[[Lands of Conflict]]'' was the first source to establish his name as Aiden Perenolde, followed by the ''[[Alliance Player's Guide]]'', both of which are now non-canon. However, he also appeared as Aiden Perenolde in ''[[Tides of Darkness]]''.
*As of ''[[World of Warcraft: Legion|Legion]]'', he is the only human king from the [[Second War]] not depicted in-game in any ''Warcraft'' game.

==Speculation==
{{Speculation}}
===Death knight===
One of the [[Death Knight (Warcraft III)|Death Knight]] heroes names in ''[[Warcraft III: Reign of Chaos|Warcraft III]]'' was "Baron Perenolde". It is unknown if this Baron was meant to be a relative of Perenolde, or Aiden Perenolde himself (by the programmers). But if Aiden was alive after ''Warcraft III'', the latter is unlikely, in which case the character may not actually exist. He may also be the nephew mentioned in ''[[Day of the Dragon]]'' (who was named [[Isiden Perenolde|Isiden]] in ''[[Beyond the Dark Portal]]'').

==See also==
*[[Perenolde's End]]

==References==
{{Reflist|3}}

{{Succession|Unknown|'''[[Alterac (kingdom)|Ruler of Alterac]]'''|[[Aliden Perenolde]]<br/>[[Isiden Perenolde]]<br/>(Fighting for control)}}

{{DEFAULTSORT:Perenolde, Aiden}}
[[Category:Human characters]]
[[Category:Aristocrats]]
[[Category:Alterac (kingdom)]]
[[Category:Deceased characters]]
[[Category:Lore characters]]
[[Category:Day of the Dragon characters]]
[[Category:Tides of Darkness characters]]
[[Category:Beyond the Dark Portal characters]]
[[Category:Dark Factions]]
[[Category:Alliance Player's Guide]]
[[Category:Lands of Conflict]]

[[es:Aiden Perenolde]]
[[fr:Aiden Perenolde]]
[[pl:Aiden Perenolde]]