{{About||his pre-''[[Wrath of the Lich King]]'' encounter|Four Horsemen (Classic)|the [[steward]] in [[Bastion]]|Alexandros (steward)}}
{{Npcbox
| name = Alexandros Mograine
| image = Alexandros Mograine Maldraxxus.jpg
| faction = Neutral
| titles = The Ashbringer,<br> Scourge of the Scourge,<ref name=Ashbringer20>''[[World of Warcraft: Ashbringer]]'', pg. 20</ref><br> Baron<br/> '''Formerly:'''<br/> Highlord,<br> Commander
| gender = Male
| resource = Mana
| races = [[Maldraxxi]] (formerly [[human]])
| creature = Humanoid / Undead
| character = [[Death knight]], [[Paladin]] (formerly)
| aggro = {{Aggro|1|1}}
| affiliation = [[House of the Chosen]], [[Undying Army]]
| faffiliation = [[Four Horsemen]], [[Scourge]], [[Knights of the Silver Hand]], [[Lordaeron (kingdom)|Kingdom of Lordaeron]],<ref name="DeathIsContagious" /> [[Alliance of Lordaeron]]
| occupation = Baron of the House of the Chosen
| foccupation = Leader of the Four Horsemen, Champion of [[Kel'Thuzad]], Highlord of the Silver Hand
| location = [[#Locations|Various]]
| status = Active {{Sl-inline}}
| relatives = [[Elena Mograine|Elena]] (wife), [[Renault Mograine|Renault]], [[Darion Mograine|Darion]] (sons)
| companions = [[High Inquisitor Fairbanks|Fairbanks]] (advisor),<ref name="DeathIsContagious">''[[Death is Contagious]]''</ref> [[Marrow (roc)|Marrow]], [[Mograine's Flayedwing|unnamed flayedwing]] (mounts)
| mentors = [[Margrave Krexus]]
| students = [[Ramaladni]]<ref>[[The Fate of Ramaladni]]</ref>
}}
{{QuoteWiki|This blade, Fairbanks... it feels as much a part of me as the blood that runs through my veins. It is purely, truly an instrument of destruction; a beautifully lethal creation that leaves nothing but charred bone in its wake. I will call it... The Ashbringer!|Alexandros to [[Fairbanks]], after using the blade for the first time against the Scourge.<ref name="DeathIsContagious" />}}

'''Alexandros Mograine''', also known as the '''Ashbringer''',<ref>[[Corrupted Ashbringer/Scarlet Monastery Event]]</ref> was one of the [[Highlord]]s of the [[Knights of the Silver Hand]] and the original wielder of the [[Ashbringer]]. He was murdered by his older son [[Renault Mograine|Renault]] with the sword and raised as a [[death knight]] by [[Kel'Thuzad]]. His soul was ultimately freed by the sacrifice of his younger son [[Darion Mograine|Darion]], and he now resides in the afterlife [[Maldraxxus]] as a baron of the [[House of the Chosen]].

He was originally encountered in [[Naxxramas (Classic)|Naxxramas]] as the leader of the [[Four Horsemen]], but was replaced by [[Baron Rivendare]] in ''[[World of Warcraft: Wrath of the Lich King|Wrath of the Lich King]]''. In ''[[World of Warcraft: Shadowlands|Shadowlands]]'', he appears as a quest giver in the [[Maldraxxus storyline]] and the [[:Necrolords Campaign]].

==Background==
===The Ashbringer===
{{Comic-section}}
[[File:Ashbringer1CoverArtworkB.jpg|thumb|Alexandros wielding The [[Ashbringer]].]]
In his youth, Alexandros Mograine spent months training and praying in the [[Scarlet Monastery|Monastery]] of [[Tirisfal Glades]].<ref>''[[Ashes to Ashes]]''</ref>

During the [[siege of Blackrock Spire]] in the [[Second War]], Highlord Mograine of the [[Silver Hand]] witnessed an orcish warlock channeling magic through a dark orb. After the warlock's death, Mograine went to claim it for the Alliance, but his hand was badly mangled as soon as he touched it.  Though describing the orb as the "living embodiment of shadow," he was still curious as to what power it might hold and kept it in an iron chest.

Mograine kept the orb a secret until the [[Scourge]] reached [[Lordaeron]]. He [[Old Hillsbrad Ashbringer event|revealed it]] to several other members of the Silver Hand, suggesting that they search for the orb's polar opposite - a manifestation of the [[Light|Holy Light]] itself - to be used against the impending undead holocaust.  Mograine's peers, appalled at the sight of this dark crystal, attempted to destroy it with a holy spell. Unexpectedly, the crystal absorbed the spell and became its antithesis, the very crystal of pure light that Mograine suggested moments before, and even restored life to his mangled hand.  It was decided that from this crystal a weapon would be forged that would smite the undead with such power that only a cloud of ash would remain in its wake — ''The Ashbringer.''

After [[Saidan Dathrohan]] informed them of the [[Culling of Stratholme]] and [[Arthas Menethil|Prince Arthas]]' suspension of the Silver Hand, Mograine and [[High Inquisitor Fairbanks|Fairbanks]] traveled to [[Ironforge]] to ask [[King Magni Bronzebeard]] to forge the mighty blade. Magni, having only just learned of his [[Muradin Bronzebeard|brother]]'s apparent demise, was more than willing to craft a weapon to battle the undead, and described it as the greatest creation wrought by his hand.

Mograine and the other Knights of the Silver Hand banded together to continue the war against the [[Lich King]] during the next years. Alexandros was appointed Highlord and the Ashbringer was the Order's greatest weapon. However, the blade caught the attention of [[Kel'Thuzad]]. Striking a deal with [[Balnazzar]], who had covertly taken control of the Order by possessing Dathrohan and wished to use it against the Lich King, the two planned to kill him. To do so, Balnazzar corrupted Mograine's son [[Renault Mograine|Renault]] and had him lead his father into a trap. Renault led his father and [[High Inquisitor Fairbanks]] to [[Stratholme]] where an army of undead waited for them. Renault fled and Fairbanks, being the first to fall, was trapped under the pile of undead corpses.  Mograine stood alone against the undead, yet managed to destroy all sent at him. In fatigue, Alexandros dropped his blade. Renault returned and killed Mograine with his own sword, [[Corrupted Ashbringer|corrupting the Ashbringer]]. Unable to use the blade, Renault left it with his father's corpse.

However, Kel'Thuzad raised the Ashbringer's corpse turning him into a [[death knight]] of the Scourge, and reclaimed his blade. Now one the finest warriors the death knights had ever seen, Kel'Thuzad took Mograine back to [[Naxxramas (Classic)|Naxxramas]] to have him serve as one of his royal [[Four Horsemen (Classic)|Horsemen]].<ref>[https://worldofwarcraft.com/en-us/news/23572632/wow-classic-naxxramas-is-now-live WoW Classic: Naxxramas is Now Live!]</ref> Later, led by nightmares of his father's tortured soul, [[Darion Mograine|Darion]] led a small group of [[Argent Dawn]] members into [[Naxxramas]] to free him. Darion was the only one to survive the assault, escaping with the blade but forced to leave his father's body behind.

When Darion returned to the Scarlet Monastery with the blade, Alexandros's corrupted spirit manifested and confronted Renault, accusing him of murder before mercilessly killing him. Later, during a Scourge assault on [[Light's Hope Chapel]], Darion plunged the Ashbringer into his own chest in an act of self-sacrifice that obliterated the Scourge armies and seemingly freed Alexandros's soul of the Scourge's corruption. In doing so, however, Darion damned himself into undeath and was escorted off the battlefield by Kel'Thuzad.

<gallery>
Ashbringer1CoverSampleA.jpg|Alexandros fighting the Scourge.
Ashbringer Four Horsemen.jpg|Alexandros stands amongst the [[Four Horsemen (Classic)|Four Horsemen]] and [[Kel'Thuzad]].
Alexandros Legends.jpg|Alexandros' death depicted in ''[[A Cleansing Fire]]''.
</gallery>

===Wrath of the Lich King===
{{wotlk-section}}
During the [[Battle for Light's Hope Chapel]], Darion - now a death knight himself and wielding the Corrupted Ashbringer - led an attack against Light's Hope Chapel but he was defeated by [[Tirion Fordring]]. During the dialogue between Darion and Tirion, Alexandros's spirit appeared and a dialogue between father and son - evidently a flashback of some kind - took place. Alexandros mentioned that Darion would one day wield Ashbringer. However, their reunion was cut short by the arrival of the Lich King, who claimed Alexandros's soul with [[Frostmourne]].

As a result of his story advancement since his original in-game appearance, Alexandros did not return in Naxxramas with the rest of the Four Horsemen. According to [[Commander Eligor Dawnbringer]]'s lecture in [[Wintergarde Keep]], Alexandros "was the finest warrior that the Death Knights had ever seen. However, after the events in [[Azeroth]], he vanished without a trace. Kel'Thuzad has appointed [[Baron Rivendare]] in his place."

In the [[Unsealed Chest]] taken from the Lich King after he is defeated by a raid in which someone is wielding [[Shadowmourne]], an item known as [[Alexandros' Soul Shard]] is found. When returned to Darion, Alexandros's spirit appears for the final time, thanking Darion for saving him from damnation.

===Shadowlands===
{{Shadowlands-section}}
[[File:Alexandros and Darion reunion.jpg|thumb|Alexandros and Darion reunited in the Maw.]]
After being freed from Frostmourne, Alexandros' [[soul]] was sent to the [[Shadowlands]] realm of [[Maldraxxus]], home to the [[Necrolord Covenant]]. He felt only horror and rage when he first awoke in the realm, for he perceived the necrolords as being no different from the Scourge. However, [[Margrave Krexus]] of the [[House of the Chosen]] eventually showed him that the Maldraxxi were a force of honor and acclaim.<ref>[[#Shadowlands 2|Shadowlands quotes]]</ref><ref name="No Peace In Death">[[No Peace In Death]]</ref> Mograine rose through the ranks to become one of the two barons of the Chosen, the other being [[Vyraz]]. After he was named baron, he had [[Bonesmith Heirmir]] craft him a new sword called [[Fatebringer]], modeled after the Ashbringer. Alexandros fought hard to come by some of the materials used in its crafting, including a skull of unknown origin.<ref>[[Bonesmith Heirmir#Quotes]]</ref> At some point, Vyraz—who was secretly working with the traitorous [[House of Constructs]] and [[House of Rituals]]—betrayed Mograine and trapped him within the [[Maw]], the realm of eternal torment.<ref name="Maw Walker">[[Maw Walker (quest)]]</ref> [[Draka]] later took Mograine's place as baron.<ref name="The Maw">[[The Maw (quest)]]</ref>

====Blade of the Primus====
A [[Maw Walker]] later arrived to Maldraxxus and began working with Draka, but while the two were away from the House of the Chosen, Vyraz worked with the Constructs to murder Krexus. When Draka and the outsider returned, Vyraz blamed the deed on the Constructs<ref>[[Among the Chosen]]</ref> and sent the Maw Walker to rescue Mograine from the Maw.<ref name="The Maw"/> In truth, Vyraz did not expect the hero to return.<ref name="A Soul Saved">[[A Soul Saved]]</ref> The hero traveled into the Maw and first rescued Darion Mograine, who had been captured during an [[Shadowlands intro experience|earlier assault]] on the realm. The [[broker]] [[Ve'nari]] guided the two outsiders to [[Perdition Hold]], where they found Alexandros being held captive. Darion was shocked by the revelation of the baron's identity, as he had not expected to ever see his father again.<ref>[[Delving Deeper]]</ref><ref>[[A Bond Beyond Death]]</ref> With Ve'nari's help, Darion and the Maw Walker freed Alexandros and brought him to [[Oribos]], where he informed Draka and the hero of Vyraz's betrayal.<ref name="Maw Walker"/> Before the Maw Walker and the two barons returned to Maldraxxus, Darion told his father that he would stand by his side once more when he could, and Alexandros promised his son that they would have time to speak again later.<ref name="A Soul Saved"/>

[[File:In Death We Are Truly Tested.jpg|thumb|left|Alexandros confronting Vyraz.]]
While Draka warned the Chosen's allies at the [[Seat of the Primus]],<ref name="A Soul Saved"/> Alexandros and the Maw Walker confronted Vyraz at the House of the Chosen to punish him for his betrayal. However, the treacherous baron and his guards proved to be too powerful. Draka interrupted the battle to bring Alexandros and the Maw Walker to the Seat and defend it from Vyraz's allies.<ref>[[In Death We Are Truly Tested]]</ref> The Maw Walker subsequently used the [[Blade of the Primus]] to open the way into the Seat, unleashing the [[Primus]]' power and forcing Vyraz's forces to retreat, as well as revealing a message from the Primus.<ref>[[The Door to the Unknown]]</ref>

====Art of War====
Alexandros remained stationed at the Seat. The necrolords later received word from [[Xandria]], the [[kyrian]] Paragon of Courage, that the House of Constructs had sent reinforcements to [[Bastion]] to continue their earlier assault on the [[Temple of Courage]]. Alexandros volunteered to spearhead the defense of the temple alongside necrolord Maw Walkers in order to restore Maldraxxus' honor.<ref>[[The Only Cure]]</ref> Xandria was highly distrustful of the necrolords and stated that she would only tolerate their presence if they helped defeat their treacherous kin. The Ashbringer and Maw Walkers disabled the Constructs' shields in the outer area of the temple,<ref>[[No Hesitation, No Surrender]]</ref><ref>[[Peace by Piece]]</ref> then flew with Xandria to the edge of the [[Necrotic Wake]]—the ruined inner sanctum—where the Construct [[Maldraxxus necromancer|necromancers]] had created a toxic cloud preventing the kyrian from flying in en masse.<ref>[[Don't Cross Courage]]</ref> As Alexandros and the heroes went to work killing the necromancers, they heard the mocking voice of the Construct commander, [[Baroness Antolyte]], an old rival of Mograine who was never able to defeat him in the arena.<ref>[[Aerial Absolution]]</ref> Once the skies were cleared, Xandria and necrolords wiped out the Construct forces on the ground<ref>[[Wipe the Slate Clean]]</ref> and headed to the [[necropolis]] [[Zolramus]], where they killed Antolyte.<ref>[[The Last Labor]]</ref> As they returned to the temple's entrance, Xandria stated that her kin desired vengeance against the Constructs, and Alexandros replied that the necrolords would need time to prepare for such an assault.<ref>[[Afterlife Goes On]]</ref>

[[File:No Peace In Death.jpg|thumb|The Ashbringer and the Paragon of Courage in Bastion.]]
Before they returned to Maldraxxus, Alexandros asked Xandria why the [[Arbiter]] had not chosen for him to spend his afterlife in Bastion when he had spent his life in service to the Light. He wondered if it was because his faith hadn't been strong enough or if his soul had been tainted when he was raised as undead. Xandria replied that forces like the Light had no purchase in the Shadowlands and brought Alexandros to [[Agthia's Repose]] to discern the source of his courage.<ref name="No Peace In Death"/> By meditating on the repose's scrolls, Alexandros realized that it was the memory of his loved ones—not his devotion to the Light—that was the true source of his strength. If he had been chosen for Bastion, his memories of [[Elena Mograine|Elena]], [[Renault Mograine|Renault]], and Darion would've been deemed a burden and stripped from him, and thus the Arbiter decided that he belonged in Maldraxxus instead. The Maw Walkers subsequently returned to Draka with news of their victory over the Constructs, but Alexandros chose to stay a moment in Bastion to reflect<ref>[[All I Ever Will Be]]</ref><ref>[[Do Not Forget]]</ref> before accompanying Xandria to [[Archon's Rise]] to plan the attack on the Constructs.<ref>[[An Expected Visitor]]</ref><ref name="A Perilous Journey">[[A Perilous Journey]]</ref> He suggested to Xandria that the Construct ruler [[Margrave Gharmal]]'s [[Fleshshaper's Heart|heart]] could be used to empower the kyrian's [[Crest of Ascension]].<ref name="Take Heart">[[Take Heart]]</ref> During the conversation, Xandria also told the Ashbringer about a [[Forsworn]] named "[[Uther]]".<ref name="A Perilous Journey"/>

When the kyrian and necrolords attacked the House of Constructs with the necropolis [[Zerekriss]], Alexandros and [[Emeni]] led the assault on the western gate while the Maw Walkers helped Xandria and the kyrian advance from the east.<ref>[[Stronger Together]]</ref><ref>[[Fight and Flight (Kyrian)]]/[[Fight and Flight (Necrolord)]]</ref> Alexandros and Emeni's forces—including Bonesmith Heirmir and [[Plague Deviser Marileth]]—came under heavy bombardment from Gharmal's [[Bilebloat Juggernaut|juggernauts of kyrian flesh]], preventing them from advancing into the [[Stitchyard]]. [[Kynthia]] brought the Maw Walkers to the Ashbringer's position to assist him.<ref>[[Trouble on the Western Front (Kyrian)]]/[[Trouble on the Western Front (Necrolord)]]</ref> The juggernauts' hides were impervious to normal weapons, but Alexandros devised a plan to deal with them. First, he told the Maw Walkers to absorb the essences of Gharmal's minions into the [[Blade of the Primus]].<ref>[[Charging The Blade (Kyrian)]]/[[Charging The Blade (Necrolord)]]</ref> Then, he and the heroes mounted his pet [[deathroc]] [[Marrow (roc)|Marrow]], headed into the sky above the Stitchyard, and unleashed the runeblade's power on the juggernauts to destroy them, thereby forcing Gharmal into the open.<ref>[[Power of the Chosen (Kyrian)]]/[[Power of the Chosen (Necrolord)]]</ref> With the attackers having gained control of the stronghold, Alexandros and the heroes joined Xandria at the central ripening pond<ref>[[The End is Now (Kyrian)]]/[[The End is Now (Necrolord)]]</ref> and engaged in combat with Gharmal in order to buy enough time for Draka to focus the Zerekriss' weaponry. While Xandria dueled the margrave directly, Alexandros and the heroes focused on holding off Gharmal's minions. The battle ended with Draka using the Zerekriss to fire a massive bolt of energy at the margrave, killing them.<ref>[[Pursuit of Justice (Kyrian)]]/[[Pursuit of Justice (Necrolord)]]</ref> Afterward, Alexandros convinced Xandria to take Gharmal's heart as he had suggested earlier.<ref name="Take Heart"/> Draka appeared shortly after to show the Ashbringer and necrolord Maw Walkers a troubling discovery she had made in Gharmal's [[Gharmal's Tower|private tower]]:<ref>[[Pursuit of Justice (Necrolord)]]</ref><ref>[[Return to the Hold]]</ref> canisters of [[anima]] from [[Revendreth]]. Before leaving, she told the Ashbringer and heroes to search the rest of the tower for anything of value.<ref>[[An Abominable Discovery]]</ref> At the top of the structure, they discovered the Primus' [[:Mantle of Eternal Victory]],<ref>[[Gharmal's Tower (quest)]]</ref><ref>[[Prized Possession]]</ref> which they took with them back to the Seat.<ref>[[The Mantle Returned]]</ref>

Later, Alexandros accompanied the necrolords as they assaulted [[House of Rituals (subzone)|the stronghold]] of the House of Rituals in order to remove the influence of the traitor [[Kel'Thuzad]]. After breaking down the barriers blocking a side entrance into the stronghold, the necrolords pushed into the [[Grimoirium]] and confronted Kel'Thuzad's servant, [[Baroness Ninadar]]. After empowering herself with anima, Ninadar began battling Alexandros, Draka, and the Maw Walkers until they nearly defeated her, at which point she started draining even more anima and inadvertently destroyed herself in the process. The attackers continued to the [[Prime Arcanum]], where they were unable to stop Kel'Thuzad from summoning a [[Maw Infernous]] but received sudden reinforcements from the [[Venthyr Covenant]] that allowed them to defeat the creature. The attackers pressed on to [[Exoramas]], where Kel'Thuzad was waiting with the captive [[Margrave Sin'dane]]. Alexandros and the others spread out to hold off Kel'Thuzad's [[Skeleton Bulwark|skeletal minions]] while the Maw Walkers dealt with the lich himself. After Kel'Thuzad escaped in defeat and the necrolords gained the allegiance of Sin'dane, Alexandros pointed out that there was still much to be done, such as making Vyraz answer for his treachery and dealing with Kel'Thuzad more permanently. Draka agreed but stated that for the time being, they should return to the Seat and savor their victory.<ref>[[The Third Fall of Kel'Thuzad]]</ref>

Alexandros can be invited to participate in the [[Ember Court]].

====Chains of Domination====
[[File:Continued Efforts - Scholar's Den.jpg|thumb|The Ashbringer in Korthia.]]
The Ashbringer accompanied the covenant forces who invaded the realm of [[Korthia]] and can be found at [[Keeper's Respite]]. He led the necrolords in the united covenant attack on [[Desmotaeron]],<ref>[[A Job Done Right]]</ref> during which Draka, [[Thrall]], and a Maw Walker rescued a number of [[Forsworn]]<ref>[[Forsworn and Forgotten]]</ref> and killed Vyraz.<ref>[[A Traitor's Due]]</ref> Mograine then returned to the Seat with the Forsworn and some of the necrolords' old allies from Bastion to witness the [[Primus]] naming Draka the new Margrave of the Chosen. He told Maw Walkers that with Vyraz's death, his quest to purge the corruption from Maldraxxus was complete. However, honor demanded that the necrolords help other lands in need of assistance before they could start rebuilding.<ref>[[The Roads We Walk]]</ref>

After the attack on the [[Sanctum of Domination]], Darion joined his father at Keeper's Respite. The Mograines discussed [[Tirion Fordring]], who had been the one to take up the Ashbringer and defeat the [[Lich King]] in battle. Alexandros commented that he could think of few people who were more worthy and that he disapproved of how Darion and the rest of the Ebon Blade had tried to raise Tirion as a [[Four Horsemen|Horseman]], saying that it was not the legacy he had meant to leave for his son. Darion replied that Alexandros had taught him to defend what he held most dear, a legacy he was proud to uphold, and his father responded that he was proud of Darion in turn.<ref>[[Covenants Renewed]]</ref>

==With the Corrupted Ashbringer==
{{Classic only-section|3.0.2}}
Players who obtained the {{loot|epic|Corrupted Ashbringer}} from the original version of Naxxramas could take it to the [[Scarlet Monastery]] and see a special [[Corrupted Ashbringer/Scarlet Monastery Event|event]] in which Alexandros Mograine returned, killed his son, and frees Fairbanks' spirit from his undead form. With the updated lore in the comics and the expansion, however, this event and the information given by Fairbanks regarding the Ashbringer have mostly been retconned out.

==Locations==
{{Npchealth|align=
 | loc1 = Four Horsemen (Classic)
 | level1 = ??
 | health1 = 2,160,000
 | loc2 = Old Hillsbrad Foothills
 | level2 = 52
 | health2 = 2,371
 | loc3 = The Light of Dawn (quest)
 | level3 = ??
 | health3 = 13,945,000
 | loc4 = Mograine's Reunion
 | level4 = ??
 | health4 = 13,945,000
 | loc5 = Maldraxxus
 | level5 = 60 Elite
 | health5 = 
}}

==Abilities==
{{For|his abilities from the Four Horsemen encounter|Four Horsemen (Classic)}}
;During [[In Death We Are Truly Tested]]
*{{Abilities|Taunt|notes=Taunts the target to attack the caster for 5 sec.|image=spell_nature_reincarnation}}
*{{Abilities|Wake of Ashes|id=322723|Stuns all enemies in front of the caster, rendering them unable to move or attack for 5 sec. Inflicts Shadowflame damage to all enemies in front of the caster.|image=inv_sword_2h_artifactashbringer_d_06}}

;During [[Death Rains]] and [[Sustain, In Vain]]
In addition to the two listed above, he also has:
*{{Abilities|Anima Mending|id=346240|Calls upon Maldraxxi magic to heal an ally.|image=spell_animamaldraxxus_wave}}
*{{Abilities|Ashbringer|id=316992|The Ashbringer has a chance to instantly destroy any lesser demon or undead creatures.|image=paladin_holy|notes=Causes the enemy's corpse to look like a pile of ash.}}

==Quests==
===Maldraxxus storyline===
#[[A Soul Saved]] {{Questfinish}}
#[[In Death We Are Truly Tested]] {{Queststart}}

===Necrolords Campaign===
;Do Not Forget
#[[The Only Cure]] {{Queststart}}
#[[Death Rains]] {{Queststartfinish}}
#[[Sustain, In Vain]] {{Queststartfinish}}
#[[No Peace In Death]] {{Queststart}}
#[[The Golden Dawn]] {{Queststart}}

;A Golden Dawn
#[[Trouble on the Western Front (Necrolord)]] {{Questfinish}}
#[[Charging The Blade (Necrolord)]] {{Queststartfinish}}
#[[Power of the Chosen (Necrolord)]] {{Queststartfinish}}
#[[The End is Now (Necrolord)]] {{Queststart}}

#[[An Abominable Discovery]] {{Questfinish}}
#[[Gharmal's Tower (quest)]] {{Queststartfinish}}
#[[Prized Possession]] {{Queststartfinish}}
#[[The Mantle Returned]] {{Queststart}}

===Kyrian Campaign===
;Righteous Retribution
#[[Trouble on the Western Front (Kyrian)]] {{Questfinish}}
#[[Charging The Blade (Kyrian)]] {{Queststartfinish}}
#[[Power of the Chosen (Kyrian)]] {{Queststartfinish}}
#[[The End is Now (Kyrian)]] {{Queststart}}

===Korthia===
*[[Continued Efforts: Scholar's Den]] {{Queststartfinishrrq}}

===Chains of Domination campaign===
*Needs to be spoken with in [[The Roads We Walk]].

==Quotes==
===Ashbringer comic===
{{Comic-section}}
[[File:Alexandros Mograine-DK.jpg|thumb|Mograine during the [[Battle for Light's Hope Chapel]].]]
*Ready yourselves, men! If it is '''blood''' [[orc|these green-skined heathens]] crave then it is blood they shall '''have'''! Come you, [[knight]]s! Raise hammers, bare steel! We fight to the end, we '''die''' if we must! For Lordaeron! '''FOR [[Terenas Menethil II|THE KING]]'''! '''ATTACK'''!
*I love '''''you''''', Elena! I always have loved you!
*I love '''''you''''', Darion!
*I... Loved you, Renault.
At '''Light's Hope Chapel''':
*I love you, son. With '''all''' that '''I am'''... All I '''was'''... All I ever '''will be'''.
*My '''soul''' will forever bear the '''weight''' of your '''sacrifice''', my son. And just as you '''never''' gave up on me, '''I''' shall never '''give up''' on '''you'''. For you've '''taught''' me the most '''valuable''' lesson of '''all''': '''Hope'''... Never '''dies'''.

===World of Warcraft===
{{Wow-section}}
{{main|Four Horsemen (Classic)#Quotes}}
{{main|Corrupted Ashbringer#Will of the Ashbringer}}
{{main|Corrupted Ashbringer/Scarlet Monastery Event#Event Script}}

===The Burning Crusade===
{{bc-section}}
{{main|Ashbringer/Old Hillsbrad Ashbringer event}}

===Wrath of the Lich King===
{{Wotlk-section}}
{{main|The Light of Dawn (quest)#Quest dialogue}}
{{main|Mograine's Reunion#Notes}}

===Shadowlands===
{{Sl-section}}
====Dialogue====
[[File:Seat of the Primus leaders.jpg|thumb|Alexandros (right) with Vashj and Draka in the Seat of the Primus.]]
;Maldraxxus storyline
{{Main|Delving Deeper#Notes}}
{{Main|Wake of Ashes (quest)#Notes}}
{{Main|Maw Walker (quest)#Notes}}
{{Main|A Soul Saved#Notes}}
{{Main|In Death We Are Truly Tested#Notes}}

;Necrolords Campaign
{{Main|Power of the Primus#Notes}}
{{Main|No Rest For the Dead#Notes}}
{{Main|The Only Cure#Notes}}
{{Main|Death Rains#Notes}}
{{Main|No Hesitation, No Surrender#Notes}}
{{Main|Peace by Piece#Notes}}
{{Main|Don't Cross Courage#Notes}}
{{Main|Aerial Absolution#Notes}}
{{Main|The Last Labor#Notes}}
{{Main|Afterlife Goes On#Notes}}
{{Main|No Peace In Death#Notes}}
{{Main|All I Ever Will Be#Notes}}
{{Main|Do Not Forget#Notes}}
{{Main|Fight and Flight (Necrolord)#Notes}}
{{Main|Trouble on the Western Front (Necrolord)#Notes}}
{{Main|Power of the Chosen (Necrolord)#Notes}}
{{Main|The End is Now (Necrolord)#Notes}}
{{Main|Pursuit of Justice (Necrolord)#Notes}}
{{Main|An Abominable Discovery#Notes}}
{{Main|Gharmal's Tower (quest)#Notes}}
{{Main|The Third Fall of Kel'Thuzad#Notes}}

;Kyrian Campaign
{{Main|A Perilous Journey#Notes}}
{{Main|Fight and Flight (Kyrian)#Notes}}
{{Main|Trouble on the Western Front (Kyrian)#Notes}}
{{Main|Power of the Chosen (Kyrian)#Notes}}
{{Main|The End is Now (Kyrian)#Notes}}
{{Main|Pursuit of Justice (Kyrian)#Notes}}
{{Main|Take Heart#Notes}}
{{Main|Return to the Hold#Notes}}

;Chains of Domination campaign
{{Main|A Job Done Right#Notes}}
{{Main|The Roads We Walk#Notes}}

;Seat of the Primus conversations (triggered by [[Draka#Gossip|talking to Baroness Draka]])
*{{Text|say|Alexandros Mograine|Baroness, your original [[night elf]] form was restored in the afterlife, was it not? Why abandon it for one akin to the [[naga]]?}}
:{{Text|say|Baroness Vashj|When I was kaldorei, I was but a handmaiden to [[Queen Azshara|my queen]]. Prized for my beauty, and little else. As a naga, I was recognized and rewarded for my cunning and resolve.}}
:{{Text|say|Baroness Vashj|But I could ask the same question of you. Why adopt the form of a feeble human, when so many stronger ones exist?}}
:{{Text|say|Alexandros Mograine|This is the form I had when purging countless undead on [[Azeroth]]. But I suppose your point stands.}}

*{{Text|say|Baroness Draka|Have you children, Alexandros?}}
:{{Text|say|Alexandros Mograine|I do. Two sons. [[Renault Mograine|One]] betrayed me to the Scourge. [[Darion Mograine|The other]] sacrificed himself to free me.}}
:{{Text|say|Alexandros Mograine|I saw him again, [[Delving Deeper|just recently]], in the [[Maw]]. He too has risen as a [[death knight]]. He too fights to defend our world.}}
:{{Text|say|Baroness Draka|You must be proud. [[Thrall|My son]] was a mere babe when traitors struck me down. I fought to my last breath to save him. But I... do not know if he survived.}}
:{{Text|say|Alexandros Mograine|If he is of your blood, Draka, then I have no doubt that he did.}}

*{{Text|say|Baroness Draka|Krexus spoke highly of you, Ashbringer. He did not offer praise lightly.}}
:{{Text|say|Alexandros Mograine|He forged my strength into victories I thought impossible. I will rip out Vyraz's blackened heart for betraying him.}}
:{{Text|say|Alexandros Mograine|It pleases me to know you served Krexus well. He admired your spirit even when you answered to [[Akarek]].}}
:{{Text|say|Baroness Draka|We both learned much from him. And together, we shall see him avenged.}}

*{{Text|say|Baroness Vashj|Mograine. Given your personal history with the undead, you must find Maldraxxus... distasteful.}}
:{{Text|say|Alexandros Mograine|Slaying the undead was my life's purpose. To be surrounded by them in death... I found myself in the midst of a nightmare.}}
:{{Text|say|Alexandros Mograine|It was Margrave Krexus who showed me that our army is one of honor and acclaim. But the actions of our enemies echo those of the Scourge.}}
:{{Text|say|Baroness Vashj|Then perhaps your life's purpose shall continue.}}

;On approach in the [[Bleak Redoubt]] if part of the [[Venthyr Covenant]] and are not a Friend or higher
:{{text|say|Approach freely, Maw Walker.}}

;On approach in the Bleak Redoubt if part of the Venthyr Covenant and are a Friend or higher
:{{text|say|What news of battles across the Shadowlands, friend?}}

;On approach in the Bleak Redoubt if part of the Venthyr Covenant and are a Best Friend
:{{text|say|Ah, <name>. How is my favorite [[Maw Walker]] today?}}

;Keeper's Respite after [[Covenants Renewed]] (triggered by talking to Darion)
[[File:Covenants Renewed - Alexandros and Darion.jpg|thumb|Alexandros and Darion at Keeper's Respite.]]
:{{text|say|Alexandros Mograine|So [[Tirion Fordring]] took up the [[Ashbringer]] in my absence? I can think of few more worthy.}}
:{{text|say|Highlord Darion Mograine|Indeed. He met the [[Lich King]] in battle and shattered [[Frostmourne]] itself.}}
:{{text|say|Alexandros Mograine|And yet you [[The Fourth Horseman|sought to raise him into undeath]]. Why deny him the rest he had earned?}}
:{{text|say|Highlord Darion Mograine|I [[Silver Hand, Ebon Blade|once]] told Tirion that only a [[Knights of the Silver Hand|silver hand]] can wield an [[Knights of the Ebon Blade|ebon blade]].}} 
:{{text|say|Highlord Darion Mograine|We needed a fourth [[Four Horsemen|horseman]], one to lead the others. He seemed the right choice.}}
:{{text|say|Alexandros Mograine|It appears fate chose differently. This is not the legacy I meant to leave you, Darion.}}
:{{text|say|Highlord Darion Mograine|You taught me to defend that which I hold dear. I am proud to carry on such a legacy.}}
:{{text|say|Alexandros Mograine|And I am proud of you, my son.}}

====On-click====
;Greetings
*Even in death, we must fight.
*My blade is ready.
*Orders?
*This land festers. We must cauterize the wound.
*We have little time to waste.
*What do you need?
*What is my task?

;Irritated
*Cease your prattling!
*I have little patience for these games!
*I AM NOT ABOVE TURNING YOU TO ASH!

;Farewell
*Ambition is nothing without honor.
*Ashes to ashes.
*[[Margrave Krexus|Krexus]]' will be done.
*I await the next battle.
*I will not suffer this corruption any longer!
*It is in death that we are truly tested.
*Trample our enemies! Leave nothing but ash.

====Gossip====
;Seat of the Primus after [[The Door to the Unknown]]
:This corruption... I had come to expect as much from the vile force of Death.
:I felt only horror when I awoke here. Horror and rage. But in time, Margrave Krexus showed me that the Maldraxxi were not the Scourge: honor presided among the [[House of the Chosen|Chosen]].
:But he has been slain by [[Vyraz|his own subordinate]]. The other margraves advance upon us. The hunger for dominance has starved what little honor remained.
:I will purge this wretched place.

;Seat of the Primus (Covenant Sanctum version)
:The fire within me shall only be quelled by justice.

;The Stitchyard during [[Kyrian Campaign#Righteous Retribution|Righteous Retribution]]/[[Necrolords Campaign#A Golden Dawn|A Golden Dawn]]
:[[Margrave Gharmal]] will die this day.

;Keeper's Respite
:Our campaign in Korthia is particularly challenging. We need all the assistance we can get.

;Bleak Redoubt, if part of the Venthyr Covenant and are a Friend or higher
:Is your experience in the Shadowlands your first time leading, <name>?
:I doubt it from the way you handle yourself. Leadership is a burden few bear correctly the first time.
:I have heard the other guests gossiping at court, displeased with some choice or another that you made. As if the entirety our{{Sic}} the Shadowlands revolved around their whims.
:Do not let their words discourage you.
:Chart a path to victory, and lead us there. They will understand eventually.

;Bleak Redoubt, if part of the Venthyr Covenant and are a Best Friend
:<Name>. Without fail, I am reminded of my old life on [[Azeroth]] whenever we meet.
:When all of this is over and we are celebrating our victories around the feasting table, I shall have questions for you.
:But, for now, we must remain focused on the task at hand.
:Too much is at stake to avert our gaze from the enemy, even for a moment.

;At the Ember Court
:I am accustomed neither to the prattle of socialites nor the opulence of royalty.
:<Alexandros's face softens as he loosens his grip on his weapon.>
:But I am thankful for a moment's rest. Even the strongest warrior must be allowed to regroup between battles.
:I will use this time to recharge and recommit myself to the fight that remains.
:Krexus's will be done.

;If the player uses the [[Quill of Correspondence]], he responds with a Letter
{{Main|Quill of Correspondence}}

==Notes and trivia==
*Alexandros used to wear the helm [[Justice Gaze]].
*Alexandros is remembered by the [[Knights of the Silver Hand|Silver Hand]] and his statue is located in the [[Sanctum of Light]]. His plaque says: ''The beginning of a legend still spoken of in hushed whispers. His memory will never be forgotten, just as the forces of darkness will never forget his blade.''
*A passage from Alexandros' [[Libram (relic)|libram]] reads: ''My brothers, my sisters, join me now in battle, join me now in victory, and we shall ride forth to the Light’s embrace together.''<ref>''[[We Ride Forth]]''</ref>
*[[Korfax]] watched Mograine crack open the skulls of the undead with [[Dreadnaught Sabatons]] during the Third War.<ref>[[Dreadnaught Sabatons (quest)]]</ref>
*The testimony of [[High Inquisitor Fairbanks|Fairbanks]], before his execution by the [[Scarlet Crusade]], was later written in the [[Libram of Ancient Kings]] and allowed the [[Knights of the Silver Hand]] to learn the truth about his murder by his own [[Renault Mograine|son]].<ref>[[Libram of Ancient Kings]]</ref>
*Alexandros' [[generic name]] during [[Death Rains]] and [[Sustain, In Vain]] is '''Righteous Blademaster'''. Unlike many other generic versions of NPCs, the Righteous Blademaster retains Alexandros' appearance.
*Alexandros can be seen during the [[Old Hillsbrad Ashbringer event]].
*Alexandros is voiced by [[Marc Graue]] in ''Wrath of the Lich King'' and [[Richard Epcar]] in ''Shadowlands''.
*In ''[[World of Warcraft]]'', it was stated that Alexandros Mograine was known as the "Scarlet Highlord"<ref>[[Dreadnaught's Battlegear#Notes]]</ref><ref>[[Nat Pagle's Guide to Extreme Anglin']]</ref><ref>[[Eligor Dawnbringer#Light's Hope Chapel]]</ref><ref>[[Corrupted Ashbringer]]</ref><ref>[[Ashbringer (GM item)]]</ref> and was one of the three founders of the [[Scarlet Crusade]].<ref>[[Corrupted Ashbringer/Scarlet Monastery Event#Dialogue with Fairbanks]]</ref> The [[Ashbringer (comic)|''Ashbringer'' comic]] depicts the formation of the Crusade occurring ''after'' Alexandros' death, in which case he would have never been a member.
**According to ''[[A Cleansing Fire]]'', Alexandros died four years after the death of Terenas.<ref>''[[Legends Volume 5]]'': ''[[A Cleansing Fire]]''</ref> In the current timeline his death occurred two years after Terenas' death.
*During the days of ''[[World of Warcraft: The Burning Crusade|The Burning Crusade]]'' it was a common speculation that [[David Wayne]] would eventually end up being revealed as the second son of Alexandros. It all began with the [[Corrupted Ashbringer/Scarlet Monastery Event#Dialogue with Fairbanks|Corrupted Ashbringer Scarlet Monastery event]] which mentioned another Mograine living in [[Outland]] and who might be able to forge [[Ashbringer]] anew. David's relative youth for a member of the [[Sons of Lothar]], his isolation, his blacksmithing skills and dialogs all led people to think he was the one [[High Inquisitor Fairbanks]] was speaking about, but ''[[World of Warcraft: Wrath of the Lich King|Wrath of the Lich King]]'' eventually revealed that the other son was actually [[Darion Mograine]]. The Ashbringer sword was thus purified by [[The Light of Dawn (quest)|the Light of Dawn]] instead of being recreated.
*An unused NPC representing a modern version of Alexandros Mograine was added roughly at the same time as matching versions of the three other original Horsemen, all presumably meant to [[Four Horsemen#Original Legion intent|appear]] in ''[[World of Warcraft: Legion]]''. He and these other NPCs didn't make it out of the ''Legion'' alpha stage. It is notable that Mograine was still called "The Ashbringer" and that he was wearing the [[Dreadnaught's Battlegear]] set, an armor that was originally made exclusively for him.<ref>[[Dreadnaught's Battlegear#Notes]]</ref>
**The Dreadnaught's Battlegear set can be briefly seen in the ''Ashbringer'' comic, worn by Mograine's ghost.
*During the [[patch 9.1.0|patch 9.1]] [[PTR]], Alexandros mistakenly appeared in the [[Sanctum of Domination]] as one of the [[Knights of the Ebon Blade|Ebon Blade]]'s Four Horsemen in place of Darion. This version of Alexandros used his ''Shadowlands'' model with [[Fatebringer]] equipped, but with the title of <Horseman of the Ebon Blade> and riding Darion's [[Reins of the Crimson Deathcharger|Crimson Deathcharger]]. Lead Narrative Designer [[Steve Danuser]] confirmed that this was a PTR bug,<ref>{{Ref web|url=https://twitter.com/SteveDanuser/status/1390438709435125760|title=Steve Danuser on Twitter|date=2021-05-07|accessdate=2021-05-13}}</ref> and it was corrected prior to the patch's release.

==Gallery==
<gallery>
MograineDK.jpg|Mograine as a death knight in Naxxramas.
Highlord Mograine.png|Highlord Mograine's ghost in ''Classic''.
Commander Mograine.jpg|Alexandros in [[Old Hillsbrad Foothills]].
Mograine Flashback.jpg|Mograine in Darion's flashback.
Mograine Spirit.jpg|Mograine in Icecrown Citadel.
Alexandros Mograine TCG.jpg|Mograine's ghost in the [[World of Warcraft Trading Card Game|TCG]].
Mograine's ghost Dreadnaught.jpg||Mograine's ghost wearing the [[Dreadnaught's Battlegear]] in ''[[Ashbringer (comic)|Ashbringer]]''.
Alexandros Mograine Unused model.jpg|Unused Mograine [[NPC]] as seen on [http://www.wowhead.com/npc=90958/highlord-alexandros-mograine Wowhead].
Highlord Alexandros Mograine statue.jpg|Statue in the [[Sanctum of Light]].
</gallery>

;Fan art
<gallery>
Crusader Mograine.jpg|Mograine by [[User:Pulyx45699|Pulyx45699]].
Alexandros Mograine By Hipnosworld.jpg|The Ashbringer by Hipnosworld
</gallery>

==Patch changes==
*{{Patch 3.0.3|note=Replaced by [[Four Horsemen#Baron Rivendare|Baron Rivendare]], now seen as a ghost.}}
*{{Patch 1.11.0|note=Added.}}

==References==
{{Reflist}}

==External links==
<!-- Please read https://wowpedia.fandom.com/Wowpedia:External_links_policy before adding new links. -->
{| class="darktable"
|-
! Alexandros Mograine !! Generic names !! Ember Court faction
|-
|{{Elinks-NPCsearch}}
|{{Elinks-NPC2|165591|176387}}
|{{Elinks-faction|2450}}
|}

{{Succession|[[Uther Lightbringer]]|'''[[Knights of the Silver Hand|Leader of the Silver Hand]]'''|[[Tirion Fordring]]}}
{{Succession|Possibly [[Sir Zeliek]]|'''Leader of the Four Horsemen'''|[[Baron Rivendare]]}}
{{Succession|Sword forged|'''Wielder of the [[Ashbringer]]'''|[[Darion Mograine]]}}

{{DEFAULTSORT:Mograine, Alexandros}}
[[Category:Human characters]]
[[Category:Human ghosts]]
[[Category:Statues]]
[[Category:Ex-paladins]]
[[Category:Death knight characters]]
[[Category:Riders]]
[[Category:Aristocrats]]
[[Category:Knights of the Silver Hand]]
[[Category:Lordaeron (kingdom)]]
[[Category:Scarlet Crusade]]
[[Category:Scourge]]
[[Category:Undying Army]]
[[Category:Quest givers]]
[[Category:Bosses]]
[[Category:Removed Naxxramas mobs]]
[[Category:Removed Scarlet Monastery NPCs]]
[[Category:Old Hillsbrad Foothills NPCs]]
[[Category:Scarlet Enclave NPCs]]
[[Category:Icecrown Citadel NPCs]]
[[Category:Maldraxxus NPCs]]
[[Category:Maw NPCs]]
[[Category:Seat of the Primus NPCs]]
[[Category:Oribos NPCs]]
[[Category:Bastion NPCs]]
[[Category:Korthia NPCs]]
[[Category:Readable objects]]
[[Category:Sanctum of Light objects]]
[[Category:Ashbringer characters]]
[[Category:Legends characters]]
[[Category:We Ride Forth]]
[[Category:Deceased characters]]
[[Category:Unique models]]
[[Category:Maldraxxus souls]]

[[es:Alexandros Mograine]]
[[pl:Alexandros Mograine]]