{{About||strategy on the [[Ulduar]] encounter|Algalon the Observer (tactics)|the quest|Algalon (quest)}}
{{Npcbox
| name = Algalon the Observer
| image = Algalon the Observer.jpg
| race = Constellar
| creature = Elemental
| titles = Herald of the titans,<ref>[[All Is Well That Ends Well#Notes]]</ref> Celestial Pet Tamer
| faction = Neutral
| aggro = {{Aggro|1|1}}
| affiliation = [[Pantheon]]
| location = [[#Locations|Various]]
| status = Active (lore)<br/> Defeatable {{wotlk-inline}}
| companions = [[Comet (Algalon's pet)|Comet]], [[Cosmos (pet)|Cosmos]], [[Constellatius]]
}}
:''"I have seen worlds bathed in [[Titans|the Makers]]' flames, their denizens fading without so much as a whimper. Entire planetary systems born and razed in the time that it takes your mortal hearts to beat once. Yet all throughout, my own heart devoid of emotion... of empathy.''
:''I. Have. Felt. Nothing. A million-million lives wasted. Had they all held within them your tenacity? Had they all loved life as you do?''"
:—Algalon, upon his defeat

'''Algalon the Observer''' is a [[constellar]] who was charged by the [[titan]] [[Pantheon]] to watch over the planet of [[Azeroth]]. Algalon could be found in the ancient [[Titan-forged|titan]] complex of [[Ulduar]], in the far north of the continent of [[Northrend]]. Its primary function is to monitor Azeroth for any signs of corruption and, in the event of the death of the appointed [[Loken|Prime Designate]], proceed to conduct an analysis of the planet for the presence of systemic corruption in which he would re-originate the planet, bringing about the end of all life on Azeroth.<ref>[https://worldofwarcraft.com/en-us/news/20056283 March Badness]</ref> Algalon is extremely capable in combat, utilizing cosmic powers and magic to assail his foes.

Algalon is encountered on [[elite mode]] in the [[Ulduar (instance)|Ulduar instance]] as the final boss, which was released in [[Secrets of Ulduar]], patch 3.1.

==History==
===The departure of the titans===
Following the Ordering of [[Azeroth]], the [[Pantheon]] prepared to depart and continue their search for new [[world-soul]]s. Before leaving, the Pantheon appointed the [[constellar]] Algalon the Observer to serve as the world's celestial guardian and watcher. 

[[Aman'Thul]] was aware that one day the [[Old Gods]] would cause a catastrophe with the potential to wipe out all life on Azeroth, and thus put in place measures to prevent it.<ref>[[Ask CDev]] - [[Ask CDev#Ask CDev Answers - Round 3|Round 3]]</ref> Should corruption begin to spread through the planet, Algalon would be summoned to run an analysis of the planet's condition. Depending on the result of the analysis, Algalon would either transmit reply-code Alpha (if systemic corruption is not present) or Omega (if it is).<ref>[[Reply-Code Alpha]]</ref> Omega would activate the [[Forge of Origination]], purging Azeroth of all life and any corruption present. Though the planet would be devastated and rendered lifeless, the world-soul would be preserved.<ref>[[World of Warcraft: Chronicle Volume 1]], pg. 42</ref>

Algalon would be called to Azeroth's surface if one of two scenarios occurred: Algalon was contacted directly using the titan machinery in Ulduar or elsewhere and summoned, or the Prime Designate - the Pantheon's appointed champion in charge of the protection of the planet, as well as maintaining [[Yogg-Saron]]'s prison and the [[Forge of Wills]] - was slain. 

===Loken's betrayal===
Driven nearly insane by the Pantheon's silence as well as by the whispers of Yogg-Saron and his unintentional killing of his lover, [[Sif]], the [[titan-forged]] Keeper [[Loken]] began overthrowing his fellow keepers in Ulduar. Eventually, having overcome his perceived enemies, Loken used the facility's machinery to anoint himself Prime Designate, stealing the title from Keeper [[Odyn]]. Nearly overcome with fear that one of the other keepers might contact Algalon or even the titans and inform them of his betrayal, Loken damaged the communication devices in Ulduar, preventing anyone from ever contacting the Pantheon or Azeroth's [[constellar]] ever again.<ref>[[World of Warcraft: Chronicle Volume 1]], pg. 59</ref>

===The secrets of Ulduar===
[[File:Algalon.jpg|thumb|Alagon the Observer.]]
[[File:Reply-Code Alpha.jpg|thumb|Reply-code Alpha is transmitted.]]

During the [[war against the Lich King]], Loken and his armies were perceived as a threat to the world's stability. Loken was slain in the [[Halls of Lightning]] by champions of the [[Alliance]] and [[Horde]]. Being the Prime Designate, Loken's death sent an immediate signal to Algalon. In response, the Observer returned to Azeroth to analyze the planet's corruption levels. 

After defeating the [[Old God]] [[Yogg-Saron]], [[adventurer]]s led by [[Brann Bronzebeard]], pushed farther into the facility, reached the [[Celestial Planetarium]]. There, they witnessed the arrival of Algalon, who immediately began his planetary analysis of Azeroth. The constellar warned the expedition members that, should his analysis reveal systemic corruption within the planet, he would be forced to activate the re-origination process, stating that it would be in the universe's best interest. 

While Brann Bronzebeard attempted to jam the Observer's signal, his allies engaged Algalon to prevent him from sending the signal that would commence the purge. Despite having calculated every possible outcome for the fight and claiming that the mortals would lose, Algalon was defeated after a heated battle. Algalon found himself at a loss, re-examining his opinions on the nature of the mortals' imperfections. 

Algalon concluded that his calculations were not reliable, having been proven flawed through his defeat. The constellar changed the reply code to cancel re-origination and gave the code to Brann and his allies, warning them that if no reply is received from the Observer, re-origination will commence regardless. He advised Brann to transmit the signal somewhere close to the sky. Algalon then disappeared, but he did not go far. He would watch over Azeroth from a distance in the years to come.<ref>''[[World of Warcraft: Chronicle Volume 3]]'', pg. 184</ref>

Brann believed that [[Dalaran]] was the perfect spot to transmit the signal. Rushing to issue the code in time, the party departed from Ulduar and made haste to the [[mage]] city and gave the code to the leader of the [[Kirin Tor]], [[Rhonin]]. Hurrying to the [[Eventide]] area of the city, Rhonin gave a passionate speech as he transmitted the message, creating a dazzling display of colors and light and, more importantly, saving Azeroth from being purged of life.<ref>[[All Is Well That Ends Well]]</ref>

:''"Citizens of [[Dalaran]]! Raise your eyes to the skies and observe! Today our world's destruction has been averted in defiance of [[Pantheon|our very makers]]! Algalon the Observer, herald of the [[titan]]s, has been defeated by our brave comrades in the depths of the titan city of [[Ulduar]]. Algalon was sent here to judge the fate of our world. He found a planet whose races had deviated from the titans' blueprints. A planet where not everything had gone according to plan. Cold logic deemed our world not worth saving. Cold logic, however, does not account for the power of free will. It's up to each of us to prove this is a world worth saving. That our lives... our lives are worth living.''"
:—[[Rhonin]], transmitting the reply codes

===Monitoring the mortals of Azeroth===
After his defeat, Algalon remained in Ulduar to monitor the activities of the mortal races on Azeroth. His outlook on life and the titans' plans had been called into question and sought to determine what makes them so different from the countless worlds he had observed before.<ref>[[Beginnings & Ends]]</ref><ref>[[Ask CDev]] - [[Ask CDev#Ask CDev Answers - Round 1|Round 1]]</ref> 

===Legion===
{{Legion-section}}
Shortly before the [[Burning Legion]]'s [[third invasion]], an [[echo of Algalon]] appeared in front of [[Magni]], [[Brann]], and [[Khadgar]] as they entered the [[Celestial Planetarium]]. The echo repeated a [[Algalon the Observer (tactics)#Quotes|line]] from Algalon's defeat: ''"Perhaps it is your imperfection... that which grants you free will... that allows you to persevere against all cosmically calculated odds. You prevail where the Titan's own perfect creations have failed."''<ref>[[The Diamond King#Final Stage: The Diamond King's Message]]</ref>

Algalon himself has since become a pet tamer, having grown bored by the inactivity in Ulduar.<ref>[[A Celestial Invitation (quest)]]</ref>

==World of Warcraft Anniversary==
{{WorldEvent/Anniversary}}
Another echo of Algalon appeared, this time in the main area of the [[Caverns of Time]] for [[Warcraft's Anniversary|WoW's anniversary]].

==Locations==
{{Npchealth|align=
 | loc1 = Algalon the Observer (tactics)
 | level1 = ??
 | health1 = 1,316,100
 | loc2 = Memory of Algalon
 | level2 = 82
 | health2 = {{health|5=187,485|5h=232,740}}
 | loc3 = Echo of Algalon
 | level3 = 110
 | health3 = 51,821,200
 | location4 = [[Ulduar]] (Outside)
 | level4 = ??
 | health4 = 1,038,227,712
}}

==Quests==
*[[A Celestial Invitation (quest)]] {{questfinish}}

==Pets==
{|
|-
|{{Pet tamer pet
|name=[[Comet (Algalon's pet)|Comet]]
|icon=Dragonkin
|Roar (pet battle ability)
|Cosmic Smash
|Flamethrower
}}
|{{Pet tamer pet
|name=[[Cosmos (Pet Battle)|Cosmos]]
|icon=Magic
|Starfall (pet battle ability)
|Phase Punch 
|Arcane Blast (pet battle ability)
}}
|{{Pet tamer pet
|name=[[Constellatius]]
|icon=Magic
|Apocalypse (pet battle ability)
|Wish (pet battle ability)
|Tail Sweep 
}}
|}

==Quotes==
{{main| Algalon the Observer (tactics)#Quotes}}

===Other===
"''The Alliance consists of powerful cultures and groups bound not by desperation or necessity, but by their deep commitments to abstract concepts like nobility and honor.''"<ref>[[Ultimate Visual Guide]], page 66</ref>

==Trivia==
*Algalon's arrival was predicted by the [[Loose Singed Page]], which has a chance to be created upon using the [[Wrath of the Titans]] book from [[Karazhan]].
*There is an Alliance and Horde carrier used during the naval missions on the {{Au|Draenor|alternate Draenor}} that bears the name [[Algalon's Watch]].
*The name Algalon appears to be derived of {{wp|Algol}}, a bright three-star system in the constellation Perseus, given his nature as a living constellation.
**The name might also be inspired from {{wp|Hekatonkheires|Aigaion}}, a creature from the Greek mythology said to be allied with the Titans.

==References==
{{Reflist}}

==External links==
<!-- Read https://wow.gamepedia.com/Wowpedia:External_links_policy before posting your links here.
Links that do not conform to the rules will be DELETED.
Repeat violations may result in a BAN.
Have a nice day. :) -->
{{Elinks-NPCsearch|Algalon}}

{{Titans}}

[[Category:Constellar]]
[[Category:Storm Peaks NPCs]]
[[Category:Bosses]]
[[Category:Unique models]]
[[Category:World of Warcraft: The Comic characters]]
[[Category:Pet tamers]]
[[Category:Quest enders]]

[[fr:Algalon l'Observateur]]