{{About||Alleria Windrunner's Warcraft II statistics|Alleria (Warcraft II)|the Vision of Stormwind encounter|Alleria Windrunner (Vision of Stormwind)}}
{{Npcbox
 | name = Alleria Windrunner
 | image = Alleria 7.3 Cropped.jpg
 | titles = Lady,<ref name="Lothraxion">[[Champion: Lothraxion]]</ref><br/>Troll Hunter<ref name="Monument">[[#Valley of Heroes monument]]</ref><br/> '''Formerly:'''<br/>Ranger-Captain of Quel'Thalas, <br/>Lead Scout and Intelligence Agent for the [[Sons of Lothar|Alliance Expedition]]<ref name="Monument" />
 | gender = Female
  | races = [[Void elf]]<ref>[[For the Alliance (void elf)]]</ref><ref>[http://www.wowhead.com/spell=253233/alleria-void-elf-cast-transform Wowhead]</ref><ref name="SR10">''[[Shadows Rising]]'', pg. 10 (ebook)</ref> <br> (former [[high elf]])
 | character = [[Hunter]],<ref name="SR10" /> [[Elven ranger]]<ref name="WC2Man">''[[Warcraft II: Beyond the Dark Portal]]'' manual, ''[[Warcraft II: Beyond the Dark Portal manual#Alleria|Legends of the Land]]'', Alleria</ref>
 | affiliation = [[Ren'dorei]], [[Alliance]],<ref name="bfademo">[http://www.scrollsoflore.com/forums/showpost.php?p=1609185&postcount=446/ Blizzcon 2017: Battle for Azeroth Demo]</ref> [[Army of the Light|Grand Army of the Light]],<ref name="Lothraxion"/> [[Sons of Lothar]]
 | faffiliation = [[Alliance of Lordaeron]], [[Quel'Thalas (kingdom)|Kingdom of Quel'Thalas]], [[Farstriders]]
 | faction = Alliance
| resource = Energy
 | aggro = {{Aggro|1|1}}<br>{{Aggro|1|-1}}
 | occupation = Co-leader of the void elves, Member of the Army of the Light
 | foccupation = Ranger captain of Quel'Thalas, Lead [[scout]] and intelligence officer of the Alliance of Lordaeron
 | location = [[#Locations|Various]]
 | status = Alive
 | relatives = [[Turalyon]] (lover),<br> [[Arator the Redeemer|Arator]] (son), [[Lireesa Windrunner]] (mother), [[Sylvanas Windrunner|Sylvanas]], [[Vereesa Windrunner|Vereesa]], [[Lirath Windrunner|Lirath]] (siblings), [[Rhonin]] (brother-in-law), [[Zendarin Windrunner|Zendarin]] (cousin), [[Giramar]], [[Galadin]] (nephews)
 | mentors = [[Locus-Walker]]
 | students = [[Magister Umbric]], [[Void elf|Void elves]] of [[Telogrus Rift]]<ref>[[For the Alliance (void elf)]], [[Anduin Wrynn]]: ''"The void elves may be a recent addition to our ranks, but Alleria Windrunner is one of our greatest heroes. Under her tutelage, the powers you wield will aid our cause."''</ref>
 | companions = [[Verana]], [[Khadgar]], [[Danath Trollbane]], [[Kurdran Wildhammer]], [[Lothraxion]] (close friends)
}}
{{QuoteWiki|Your heart flew straight as any arrow upon the wind, sister. You were the brightest of [[Farstriders|our Order]]. You were the most beloved of [[high elf|our kin]].|[[Sylvanas Windrunner]], sister to Alleria}}

'''Alleria Windrunner''' was a ranger-captain of [[Silvermoon]] who led her rangers under the [[Alliance of Lordaeron]] during the [[Second War]]. She was also the head scout of the [[Alliance Expedition]] to [[Draenor]]. Alleria and her lover [[Turalyon]] disappeared after the planet was torn apart and were not heard from for many years. They resurfaced during the [[third invasion of the Burning Legion|final war]] against the [[Burning Legion]], having been members of the [[Army of the Light]] for a thousand years from their perspective,<ref>[[A Strike at the Heart]]</ref> as time passes differently inside the [[Twisting Nether]].<ref>[[Rescue Mission]]</ref> After absorbing the power of the dark naaru [[L'ura]] in the ruins of [[Eredath]] on [[Argus]], Alleria became the first [[void elf]], and now leads others like her in the Alliance following the defeat of the Legion.

Alleria was one of the main protagonists in ''[[Tides of Darkness]]'', ''[[Beyond the Dark Portal]]'' and ''[[Legion]]''.

==Biography==
Alleria Windrunner is both the eldest child and the eldest of [[Ranger-General]] [[Lireesa Windrunner]]'s daughters, all three of whom have served [[Quel'Thalas (kingdom)|Quel'Thalas]] and the Alliance with distinction. As well as her younger sister [[Sylvanas Windrunner|Sylvanas]] and youngest sister [[Vereesa Windrunner|Vereesa]], she also had a younger brother named [[Lirath Windrunner|Lirath]]. As the oldest, Alleria was expected to succeed her mother as [[Silvermoon City|Silvermoon]]'s ranger-general, but Alleria herself had little use for the expectations or traditions of the high elves. She instead focused on practical matters and chose to become one of the [[Farstriders]], a group of rangers that fought for her people all across Azeroth. She made a name for herself after a number of quick, decisive victories. Alleria's sister Sylvanas would one day rise to leadership in her stead.<ref name="Tales of the Hunt">[[Tales of the Hunt#Thas'dorah, Legacy of the Windrunners|Tales of the Hunt]]</ref> Alleria would go on to achieve the rank of a Farstrider ranger-captain.

Alleria always wore a necklace given to her by her parents, an exquisite piece containing an emerald, a ruby, and a sapphire.<ref>{{ref book |author= Rosenberg, Aaron |authorlink= Aaron Rosenberg |coauthors= [[Christie Golden]] |title= [[Beyond the Dark Portal]]  |isbn= 978-1-4165-5086-0 |pages=199}}</ref> Alleria Windrunner first earned renown due to the sheer number of [[forest troll|trolls]] that she slew in order to defend her people's homeland, Quel'Thalas. With the help of humanity, the high elves ultimately prevailed against the trolls.<ref name="WCE">[[The Warcraft Encyclopedia/Alleria Windrunner]]</ref> She is also known to wield a sword with great skill.<ref>{{ref book |author= Rosenberg, Aaron |authorlink= Aaron Rosenberg |title= [[Tides of Darkness]]  |isbn= 978-1-4165-3990-2 |pages=200,220}}</ref>

===Tides of Darkness===
{{novel-section}}
[[File:Alleria Cropped.jpg|thumb|Alleria defending the forests of Quel'Thalas.]]
When the [[Old Horde|Horde]] invaded [[Lordaeron]], [[Terenas Menethil II|Terenas Menethil]], in the name of [[Anduin Lothar]] called upon the ancient debt the [[Sunstrider]]s owed the [[Arathi tribe|Arathi]] bloodline. The ruling council of Quel'Thalas, seeing the Horde as more of an excuse to fulfill that debt than an actual threat, sent a small force of elves to assist the [[Alliance of Lordaeron]]. Alleria was one of the few in Quel'Thalas who believed that the [[Old Horde|Horde]] might pose a threat to the elves, and consequently chose to lead her rangers to [[Southshore]] to join the [[Alliance of Lordaeron]], despite not being ordered to do so.<ref name="Tales of the Hunt"/><ref>{{ref book |author= Rosenberg, Aaron |authorlink= Aaron Rosenberg |title= [[Tides of Darkness]]  |isbn= 978-1-4165-3990-2 |pages=118}}</ref>

Alleria worked closely with [[Turalyon]] and [[Khadgar]] in the campaign to expel the [[orc]]s from Lordaeron. Upon learning that the Horde burned the borderlands of Quel'Thalas, Alleria led the Alliance army to the defense of [[Silvermoon City]], briefly reuniting her with her sister [[Sylvanas Windrunner|Sylvanas]] and comrades [[Lor'themar Theron]] and [[Halduron Brightwing]]. After Alleria's mother [[Lireesa Windrunner|Lireesa]] was killed in a Horde attack, Sylvanas became the new Ranger-General but entrusted Lireesa's bow, [[Thas'dorah, Legacy of the Windrunners|Thas'dorah]], to Alleria, trusting that her older sister — being a Farstrider — would have better opportunities to exact vengeance on the front lines.<ref name="Tales of the Hunt"/>

With Lor'themar, Alleria accompanied Turalyon to [[Capital City]] which was already under siege. However, the Horde later gave up and began to run away to the south. Alleria and Lor'themar returned home. Though they were successful in repelling the Horde invasion, it came at a terrible cost: eighteen of her kin, including her younger brother, [[Lirath Windrunner|Lirath]], were killed. Devastated, Alleria sought comfort in the arms of Turalyon (eventually becoming pregnant with [[Arator the Redeemer|Arator]]), but ultimately, she chose to dedicate herself to revenge.

===Beyond the Dark Portal===
{{novel-section}}
[[File:Chronicle2 Invasion of Draenor.jpg|thumb|left|Lead Scout Alleria and the [[Sons of Lothar]].]]
[[File:Alleria in Beyond the Dark Portal manual.jpg|thumb|Alleria in the ''[[Warcraft II: Beyond the Dark Portal|Beyond the Dark Portal]]'' manual.]]
To the horror of her friends, Alleria came to see the orcs as little more than vermin to be exterminated.<ref>''[[Beyond the Dark Portal]]'', chapter 5</ref> Driven by grief and hatred, Alleria vowed that she would have vengeance. Her pursuit of revenge took her into human lands, where she led an elite cadre of rangers in hunting down renegade orcs of the [[Bleeding Hollow clan]], who had been trapped on Azeroth after the end of the [[Second War]].<ref name="WCE"/><ref name="WC2Man" /> Two years after the end of the war, Alleria was present in Nethergarde where she learned from Khadgar that the portal's rift is widening and that the Alliance army is needed again. The archmage sent her to Stormwind to warn Turalyon, which she reluctantly agreed to.<ref>''[[Beyond the Dark Portal]]'', chapter 1</ref> By that time, Alleria had already given birth to Arator.<ref name="ThousandYears">''[[A Thousand Years of War]]''</ref> She once watched her little child playing in the courtyard of [[Stormwind Keep]] with a wooden sword, aiming at a [[frog]] but hitting a pillar instead, during a frosty winter day. While another mother might have been proud, Alleria was saddened by the sight and told Arator that war was not glory.<ref>''[[Shadows Rising]]''</ref>

When the orcs rallied behind [[Ner'zhul]] and the death knights, Alleria agreed to lead her rangers beyond the Dark Portal into Draenor to exact vengeance for Quel'Thalas and stop the Horde once and for all. Before she left, she had her necklace melted down into three pieces.<ref>{{ref book |author= Rosenberg, Aaron |authorlink= Aaron Rosenberg |coauthors= [[Christie Golden]] |title= [[Beyond the Dark Portal]]  |isbn= 978-1-4165-5086-0 |pages=198}}</ref> She kept the emerald for herself and sent the ruby to Vereesa and [[The Lady's Necklace|the sapphire]] to Sylvanas, using [[Verana]], her lieutenant, as the emissary.

The Alliance reacted quickly to the renewed threat and sent an expedition through the portal to Draenor. Having achieved the rank of captain, Alleria was part of the expedition.

On Draenor, Alleria realized that there was more to the [[Alliance Expedition]]'s struggle than her quest for vengeance. The final event that caused her to let go her hate and mourn for her loved ones was when Turaylon ordered her to stay back. Alleria found that she could not let go of the young human to his death and rekindled her relationship with [[Turalyon]], much to the relief of their friends.<ref>{{ref book |author= Rosenberg, Aaron |authorlink= Aaron Rosenberg |coauthors= [[Christie Golden]] |title= [[Beyond the Dark Portal]]  |isbn= 978-1-4165-5086-0 |pages=247}}</ref> Following the fall of Hellfire Citadel, Alleria sent most of her forces with [[Danath Trollbane]], [[Talthressar]] and [[Kurdran Wildhammer]] to pursue Ner'zhul, but herself accompanied Khadgar and Turalyon to retrieve the [[Skull of Gul'dan]] from [[Deathwing]]. She later aided in defending Khadgar when he finally closed the last Dark Portal to Azeroth, after which Draenor itself was sundered in a fiery cataclysm, sacrificing her way home. Alleria, along with her surviving allies, entered a rift to the [[Twisting Nether]].<ref name="ThousandYears" />

Given the low likelihood of their survival, Alleria and her comrades were presumed dead, killed in the line of duty. They are honored to this day for their sacrifice. A statue of Alleria has a prominent place in the [[Valley of Heroes]], just inside the gates of [[Stormwind City]].

===A Thousand Years of War===
{{Novel-section}}
[[File:TuralyonandAlleriaaudiodrama.jpg|thumb|left|Turalyon and Alleria witnessing the devastation of [[Draenor]].]]
[[File:Sons of Lothar at Honor Hold.jpg|thumb|Alleria and Turalyon overlook [[Hellfire Peninsula]] from [[Honor Hold]].]]
Alleria and Turalyon ended up elsewhere on Draenor, in an area of the [[Twisting Nether]] that was beginning to merge with the self-destructing world. They were found by [[Lothraxion]], a former member of the [[Burning Legion]] who had joined the [[Army of the Light]]. Lothraxion told them that they were fated to do battle against the Legion, and he had been sent to find them. However, the Legion had also dispatched an [[Eradication (eredar)|assassin]] to kill them. After Alleria made short work of the assassin, the [[naaru]] [[Xe'ra]] appeared before the two and told them that, though the Burning Legion had failed to enter Azeroth during the Second War, they would soon succeed in doing so. Alleria, wishing to see their son [[Arator the Redeemer|Arator]] once more, pushed Xe'ra to send them to Azeroth to rally the disparate nations to stand against the Legion. Xe'ra told them their aid would not be enough, but that they would be needed to do battle against the Legion elsewhere and were fated to discover the "Emerald Star," which held the means to end the Legion forever. The two then agreed with the necessity of Xe'ra's request and stepped through a portal to join the Army of Light.<ref name="1000 Years 1">''[[A Thousand Years of War]] Part One: Two Bright Lights''</ref>

Turalyon and Alleria trained aboard the Army's [[dimensional ship]], the ''[[Xenedar]]''. While Turalyon was being infused with the Light by Xe'ra, granting him immortality, Alleria was able to catch a glimpse of a ceremony within the [[Valley of Heroes]] in [[Stormwind City]], where she saw Sylvanas and her son Arator. Using the Light, Alleria sent her feelings to her son and when he received her emotions the young Arator looked around, smiled, and then reached out to her statue.

Sometime later the Army of the Light raided a small Legion prison world only to discover all the demons permanently dead due to the [[void]]. While looking for survivors Alleria was attacked and infected with the void, which granted her visions. Alleria soon became fascinated with the void and asked Lothraxion to reveal to her all that he knew of it. It was during this time that Alleria learned about the [[Locus-Walker]], a mysterious being who was a powerful master of the void and yet fear its grasp. Convinced that the void would be useful to the fight against the Legion, Alleria revealed to Xe'ra that she wanted to find the Locus-Walker and others like him. While she expected resistance to her plan, Alleria was shocked to be delivered an ultimatum and while she did agree to Xe'ra's wishes, she never forgot her visions or beliefs.

Eventually, the Burning Legion invaded the remains of Draenor, now known as [[Outland]]. As time flowed differently within the Twisting Nether, the 20 years that had passed on Azeroth translated into more than 500 years for Alleria. Convinced that this is the moment she had been waiting for, Alleria told Xe'ra of a vision she had seen of herself walking on the Legion stronghold world of [[Argus]], and that in this vision she had seen the Emerald Star. With Argus's defenses diminished by their invasion, Xe'ra recognized that there would be no better chance and sent Alleria and Turalyon to discover the truth of the Emerald Star. En route, Alleria privately told Turalyon that her visions were sent not by the Light, but by [[void|another force]] that Xe'ra would object to. Turalyon told her that while he respected Xe'ra's wisdom, he trusted Alleria's instincts more and welcomed any help against the Burning Legion. As they explored Argus, Alleria was struck by a vision sent by the [[Argus (titan)|titan world soul]] at the heart of Argus: ''it'' was the Emerald Star that was reviving slain demons of the Burning Legion. Though Turalyon did not see the vision, he spoke aloud a pledge to return and free the world soul from the Legion's imprisonment. When they returned to their transport, though, they found it surrounded by demons intent on capturing them. Though they struck down many demons with the Light, their defeat appeared certain until Alleria called instead upon the [[Void]], striking down the demons and opening a shadowy rift. Turalyon, who had become one with the Light, felt agonizing pain as she dragged him through it to a floating rock far away in the Twisting Nether. Dismayed at what she had done, he reached out to her only for their hands to burn at each others' touch. Alleria told him that she was not his enemy and to return to the ''Xenedar,'' and Turalyon watched in tears as she departed through another shadowy portal.<ref name="1000 Years 2">''[[A Thousand Years of War]] Part Two: The Emerald Star''</ref>

She would be captured by the Legion and held on [[Niskara]] with the Locus-Walker as her fellow prisoner. When Locus-Walker was captured by the Legion, the wrappings containing his energy body had been destroyed. After Alleria used his teachings to kill the [[inquisitor]] torturing them, Locus-Walker opened a Void rift for them to escape. On the other side was utter nothingness, the Void itself. Their first lesson was about maintaining Alleria's sanity while using the Void's power. Throughout her training Locus-Walker delved into her memories. He explained to her the duality of Light and Shadow, how the Light cannot see the whole of destiny because it alone is not responsible for it; likewise, the shadow cannot see all of destiny either. He explained how the shadow sees the Light as nothing but horrors, just as the Light sees the shadow, and how neither is true nor wrong. How the Light seeks one path and shuns all others as lies, while the Void seeks every possible path and sees them all as truth. Through Locus-Walker's training, Alleria was able to see destiny that both the Light and Shadow could not see.

But Alleria also realized she was delving into the Void too soon before her destiny demanded it. Seeing a vision of Turalyon presently being attacked by an [[eredar]] attempting to steal his soul as a prize, she tried to have Locus-Walker let her go. When he refused as they were not done, she attacked him to force the lesson to be cut short. Furious, Locus-Walker declared her a coward and he should have expected no less. Though he began to gather power to strike back at her, he stopped when he heard what Alleria's vision was and, laughing, said she had made a very determined enemy; Alleria wasn't sure if that meant Locus-Walker or the eredar. Deciding she may have a unique destiny Locus-Walker acquiesced, allowing Alleria to go save her husband. But he believed they would meet again.

After she arrived Alleria drove off the assassin, but could not stop the soulstone from draining Turalyon's soul. She instead used the Void to rip the assassin's poison out of Lothraxion, who saved Turalyon's soul and cleansed the poison from him in turn. After killing [[Eradication (eredar)|the assassin]] with the void Turalyon warned her to leave, as Xe'ra would not accept her use of the Void. However, Alleria refused to leave and when the naaru arrived Turalyon and Lothraxion pled for mercy for Alleria. While their pleas were successful, when Alleria refused to renounce the Void, Xe'ra imprisoned her.<ref name="1000 Years 3">''[[A Thousand Years of War]] Part Three: Shadow and Light''</ref>

===Warlords of Draenor===
{{Wod-section}}
A [[Cowled Ranger]] sometimes visits the inn in players' [[garrison]]s and tasks them with finding high elf weaponry, which takes the form of [[Silver-Lined Arrow]] in the Void-infested [[Shadowmoon Burial Grounds]]. Subsequently, the ranger will reveal that she is looking for Alleria and states that she had faintly hoped that the [[Twisting Nether]] would have somehow brought Alleria to the [[Draenor (alternate universe)|alternate Draenor]].<ref>[[Fate of the Fallen]]</ref> While it's never made clear whether or not the Silver-Lined Arrows actually belonged to Alleria, their presence in the Shadowmoon Burial Grounds appears to have served as the first hint at both Alleria's return, and a connection between Alleria and the Void.

===Legion===
{{Legion-section}}
After years of fruitless research into Alleria's whereabouts, the first lead is presented in the form of a demon who, under torture from the [[Farstriders]], claimed that Alleria was held captive by the [[inquisitor]] demons on the Legion portal world of [[Niskara]]. Vereesa, joining forces with the Farstriders, forms a team to track the elder Windrunner down and prevent the Legion from gaining her fabled weapon. Although her bow [[Thas'dorah, Legacy of the Windrunners]] is recovered and Vereesa gives her blessing for the new soon-to-be leader of the [[Unseen Path]] to use it, Alleria herself is nowhere to be found. Vereesa concludes that she must have escaped, and resolves to continue the search in the future.<ref>[[Rescue Mission]]</ref> Thas'dorah's recovery renews hope that Alleria had survived the destruction of Draenor, and Vereesa believes that her eldest sister has continued her war against evil by hunting the Burning Legion itself, pursuing it into the deepest recesses of the Twisting Nether.<ref name="Tales of the Hunt"/>

[[Lothraxion]] says that he serves Turalyon and Alleria in the [[Army of the Light|Grand Army of the Light]].<ref name="Lothraxion"/>

====Argus====
[[File:Alleria Windrunner.jpg|thumb|upright|Alleria on Argus.]]
[[File:Alleriaandturalyon.jpg|thumb|left|Alleria & Turalyon]]
Just before the ''Xenedar'' was shot down on [[Argus]], Alleria was last known to still be imprisoned<ref name="Mother">[[The Light Mother]]</ref> and under guard, but Turalyon was certain she would be one of the survivors,<ref>[[Rendezvous]]</ref> and she soon appeared to aid her husband and an [[adventurer]] from Azeroth in defeating [[Aggonar]].<ref>[[A Strike at the Heart]]</ref> In a reunion with her son [[Arator the Redeemer|Arator]] aboard the [[draenei]] dimensional ship the ''[[Vindicaar]]'', Alleria stated that every choice she and Turalyon made was to keep him safe and that it broke their hearts to be apart from him. With their family reunited, Alleria vowed that she would not let them separate again.<ref>[[Return to the Vindicaar]]</ref> When Vereesa later informed Alleria that Sylvanas was now [[Warchief]] of the Horde, Alleria refused to believe it after everything the Horde did to [[High elf|their people]]. Vereesa was unsure of how to tell her that Sylvanas was also undead, or if it was even the right time or place to do so. When Alleria pressed her for answers, Vereesa decided the matter would be best discussed in private.

Vereesa would also inform her of the valiant efforts that the Huntmaster of the Unseen Path undertook during the mission to rescue her on Niskara. Speaking with the Huntmaster later herself, she gave her thanks for their risking themselves in the attempt. While she may need Thas'dorah back one day, she proclaimed the Huntmaster's skill with it brought honor to the weapon and the memory of its previous owners. With her own path going in a different direction, she gave her blessing to wield it with pride as they had proven worthy of it.

Alleria states reservations about rescuing the rest of Xe'ra's body from the ''Xenedar'''s central chamber, concerned about being locked up again (or worse) but she nonetheless assists Turalyon in doing so.<ref name="Mother" /> She is present aboard the ''[[Vindicaar]]'' when [[Illidan Stormrage]] rejects and kills Xe'ra. Turalyon, enraged, attempts to strike the Betrayer down, while Alleria seems to be shocked by the fact that Illidan possessed enough power to destroy the prime naaru.

In a reunion with [[Khadgar]], he informed Alleria and Turalyon that [[Danath Trollbane|Danath]] and [[Kurdran Wildhammer|Kurdran]] were both still alive though he did not get to see them as often as he would like. The three agreed that when the fight was behind them the [[Sons of Lothar]] would hold a reunion feast and that, at Alleria's insistence, it was Khadgar's turn to buy the drinks.

When Velen and Turalyon discovered that the [[Crest of Knowledge]], a piece of the [[Crown of the Triumvirate]], was inside the [[Seat of the Triumvirate]] on [[Eredath]], Alleria told them that she had scouted the area and realized the darkened naaru [[L'ura]] had become a beacon calling the [[Shadowguard]] ethereals to use her Void energies for their own ends.<ref>[[The Seat of the Triumvirate (quest)]]</ref> Alleria and an adventurer traveled to the ruins of Eredath, where they encountered [[Broken|Krokul]] being forcefully infused with the Void by the ethereals, despite the best efforts of [[Arkhaan]] to prevent that. They ultimately ran into Alleria's teacher Locus-Walker. He explained that he had come to Argus to investigate what the Shadowguard, a group of ethereals who had tragically succumbed to the Void,<ref>[[The Shadowguard Incursion]]</ref> were doing there.<ref>[[Arkhaan's Peril]]</ref> The Shadowguard, in turn, wanted to capture Locus-Walker before he could disrupt their efforts of making [[Argus (titan)|Argus]] fall to darkness. After showing Alleria and the adventurer what the Shadowguard was up to, Locus-Walker confronted Alleria about Turalyon and what he thought of her use of shadow magic, asking how she could use it when the [[Light]] shone so brightly beside her. Alleria countered that without the Light, there is no Shadow.<ref>[[Throwing Shade]]</ref>

[[File:Alleria L'ura.jpg|thumb|left|Alleria siphons L'ura.]]
[[File:AlleriaReborn.png|thumb|Alleria's [[Void elf|voidform]].]]
After taking care of the ethereals at the [[Shadowguard Incursion]], Locus-Walker decided to allow Alleria another opportunity to pursue her destiny. After slaying the [[void revenant]] [[Nhal'athoth]], Locus-Walker retrieved its heart and gave it to Alleria, who consumed it.<ref>[[A Vessel Made Ready]]</ref> After telling Alleria that as long as her mind remained her own she could control the Void's power and that perhaps someday he would tell Alleria how he came to control it by himself, Locus-Walker took his leave.<ref>[[A Beacon in the Dark]]</ref>

Within the Seat of the Triumvirate, Alleria met up with Locus-Walker again. During the battle with [[L'ura]] he prompted Alleria to use the power of the Void rifts the dark naaru was opening, culminating in her absorbing L'ura's essence and transforming into a [[Void elf|Void state]]. After saying they needed to test the limits of her newfound power, Alleria and Locus-Walker left the Seat. When spoken to on the ''Vindicaar'' after the Crown of the Triumvirate is completed, Alleria states that she is in control of her new form, capable of turning it off and on of her own will.

After [[Sargeras]] is imprisoned by the [[Pantheon]] at the [[Seat of the Pantheon]], Alleria speaks of how her heart soars to return to Azeroth with her family and see the forests of her homeland once more. However, she dreads the meeting with Sylvanas, but must see with her own eyes what her sister has become; Alleria wonders if she is even her sister any more, or some Light-forsaken monster. But Alleria acknowledges that she has also changed, and the powers she commands may cause some to question her loyalties. There is much for her to ponder, and she has to remain calm and focused.

====Return to Azeroth====
[[File:TurAlleria_VoH_ThreeSisters.jpg|thumb|Alleria & Turalyon at the Valley of Heroes.]]
At the [[Valley of Heroes]] in [[Stormwind City]], Alleria and Turalyon stood beneath the memorial statues that had been made for them after the destruction of Draenor, feeling unsettled. Alleria said that sometimes she felt as though she had already died twice, first at Draenor and then with L'ura. She wondered if death was the true legacy of the Windrunners. Turalyon knew she was anxious to meet Sylvanas no matter how she hid it, and while he told her she did not have to go, Alleria insisted that she did. She had to see her homeland with her own eyes and ask Sylvanas how she could ever wear the mantle of Warchief. Turalyon wanted Alleria to tell King [[Anduin Wrynn]] about her meeting with her sisters since it took place in Horde territory and involved the Horde's warchief, but Alleria argued that it was not a political meeting but a family affair taking place in their ancestral home.<ref>''[[Windrunner: Three Sisters]]''</ref>

Alleria is present at the [[Stormwind Embassy]] as part of the Alliance.<ref name="bfademo">[http://www.scrollsoflore.com/forums/showpost.php?p=1609185&postcount=446/ Blizzcon 2017: Battle for Azeroth Demo]</ref>

===Three Sisters===
[[File:Windrunner reunion.jpg|Windrunner sisters reunion|thumb]]
{{comic-section}}
While touring [[Stormwind]]'s [[Valley of Heroes]] with her lover [[Turalyon]], Alleria revealed her plans to attend a family reunion with her two other sisters in order to determine if she can still see them as her family after all that has transpired and also to see her place of birth, so she can liberate it from the [[undead]] that still prowls there. Turalyon couldn't help but notice that she was wearing her [[The Lady's Necklace|Emerald Windrunner locket]], one of three nearly identical necklaces she had crafted in Stormwind and had gifted to her other sisters. Alleria created a [[Void]] portal and bade Turalyon a fond farewell, telling him should she not return from this meeting alive, to give [[Arator Windrunner|Arator]] her love, all while ignoring the dark voices in her head tempting her to give up on her love for Turalyon and slay him.

Alleria first met with [[Vereesa Windrunner|Vereesa]] in Eversong, who she affectionately called her "Little Moon". With such golden hair, Vereesa said that it was only fitting that Alleria's nickname was "Lady Sun", although since her transformation with the Void, Alleria feels she can no longer bear that name. Alleria assured Vereesa she was not influenced by the Void's dark power and her love for her loved ones has kept her anchored, yet the dark whispers told Alleria that [[Silvermoon]]'s throne is hers by right and to use the Void to corrupt Vereesa. Vereesa and Alleria catch up on what has transpired since Alleria was away, including the [[Alliance-Horde war]] escalated by [[Garrosh Hellscream]] and the death of Vereesa's lover [[Rhonin]] during [[Theramore's Fall]]. Vereesa mentioned that she had a brief reconnection with [[Sylvanas Windrunner|Sylvanas]] when they plotted revenge against Garrosh during his trial in [[Pandaria]], but she had abandoned the plot and warned [[Anduin Wrynn]] who subsequently saved Garrosh from being poisoned. Although concerned about Sylvanas' darkness, returning to their homeland has given Alleria hope of them starting anew as she reminisces about happier times with her sisters and their fallen brother [[Lirath Windrunner]]. Sylvanas interrupted Alleria's nostalgia by locking hands with her as they did when they used to dance together. Alleria is startled by the undead creature Sylvanas has become and the Void's fanatic warnings of the danger Sylvanas poses and urgings to murder her. Alleria greets Sylvanas by her nickname, "Lady Moon".

They made their way to the undead portions of the [[Ghostlands]] and Sylvanas told Alleria the tale of how [[Arthas Menethil]] led the [[Scourge]] to desecrate the [[kingdom of Quel'Thalas]]. Sylvanas provided the Windrunner sisters [[skeletal horse]]s as they proceeded to purging the undead they met in their path to their ancestral home of [[Windrunner Spire]]. During their journey, the sisters played the game "One is a lie" in which they each made three statements with one being a lie. They eventually encountered [[Goldenmist Village]] which was inhabited by [[shade]]s of people they once knew. As the Windrunner sisters defended themselves against the attacking shades, Alleria accused Sylvanas of manipulating Vereesa into murdering Garrosh Hellscream. Sylvanas defended her character and revealed it was Vereesa's plan from the beginning and held Vereesa's lack of nerve responsible for the fallout of Garrosh's actions thereafter, including the [[third invasion of the Burning Legion]]. Sylvanas' rage culminated in her unleashing her banshee powers on one shade and brutally eviscerated it. Disgusted by Sylvanas' savage brutality, Alleria transformed into her [[Entropic Embrace|Void form]] to declare that the sister she once knew was gone, while the Void continued to give Alleria their fanatical urgings to murder Sylvanas. Sylvanas retorted she had no choice in becoming undead while Alleria abandoned them and chose to become a Void abomination. As the two sisters argued, Vereesa tried to dissipate the hostilities by refocusing their efforts in clearing their home of the undead and revealing the verdicts of their game. Alleria revealed her truths: she did miss her sisters and did not regret being away from Azeroth for so long. Her lie was she considered the Void a gift, in truth she sees it as a relentless struggle that she intends to conquer. When it was Sylvanas' turn to reveal her truths, she refused to continue the game. Alleria told Sylvanas to keep her secrets. Alleria stated that she came here to see if she still had a family because Lirath would have wanted her to try but it is clear to her that her family is broken, both with her sisters and the one in Stormwind. Alleria created a Void portal to return Vereesa and her home. Alleria then returned to her son and Turalyon.<ref>''[[Three Sisters]]''</ref>

===Before the Storm===
{{novel-section}}
Following the death of King [[Anduin Wrynn]]'s manservant [[Wyll Benton]], King Anduin would later summon his advisers along with Alleria and Turalyon to the [[map room]] to unveil his plan for a [[Gathering]] between the [[Forsaken]] and their human loved ones. Alleria shared the story of her reunion with her sisters during the meeting and made it an example of reunions not going well. Alleria also stated she does not trust the rot riddled brains of the Forsaken to differentiate between friend or foe when facing their human counterparts. Furthermore, she advised Anduin to not put his faith in her sister [[Sylvanas Windrunner|Sylvanas]], as she has been in the darkness for far too long, and she believes it has eaten away all that was good in her. Due to these reasons, Alleria advised against going through with King Anduin's idea.<ref>''[[Before the Storm]]'', chapter 17</ref>

===Void elves===
{{Cleanup-section|Could use some trimming. E.g., two paragraphs of text just to describe what happens in Remember the Sunwell is a bit much.}}
When King [[Anduin Wrynn]] proclaimed that the Alliance needed allies in the face of war with the Horde,<ref name=TCFAa>[[The Call for Allies (Alliance)]]</ref> Alleria was determined to bring her people, the [[Blood elf|blood elves]] of [[Silvermoon]], back into the Alliance, believing that most would shrug off the Horde if given the chance. Alleria traveled to her homeland and had an audience with her old Farstrider comrade, [[Lor'themar Theron]], now her much-changed homeland's regent lord. She arrived at roughly the same time as [[First Arcanist Thalyssra]] of the [[nightborne]], who had also come to Silvermoon to pursue an alliance. Lor'themar introduced Alleria as a hero of Silvermoon's past, and after exchanging pleasant courtesies with Thalyssra and [[Liadrin]], Alleria presented her offer to the regent. Lor'themar reacted curtly to Alleria's words, saying that he'd hoped her visit was motivated by love for Silvermoon rather than an errand for the "boy-king." Their parley quickly turned hostile, Alleria suggesting his words were Sylvanas', and Lor'themar raised the issue of her link to the [[void]] and its dangers. Alleria, accepting that her offer had been "anticipated and spurned," then prepared to leave, but asked to see the [[Sunwell]] once more, as it had been a thousand years from her perspective. [[Grand Magister Rommath|Rommath]] counseled against it, but Lor'themar overruled him, claiming that whatever else she'd become, Alleria was a daughter of Quel'Thalas and he would not deny her a pilgrimage to their people's most sacred site.

Alleria was in awe of the restored Sunwell, acknowledging that while the same as she recalled, its energies were also different; Liadrin confirmed the presence of the [[Light]] as well as the arcane sustains their people through the well now. As Alleria moved closer, the plateau erupted with void corruption, calling forth void beasts, and all those gathered rushed to do battle before the Sunwell was lost. Alleria fought off the creatures, including a mighty void horror named [[Aruun the Darkener]], and moved to close a massive rift portal conjured by the unseen perpetrator of the attack. Combining her powers with Rommath and Thalyssra, Alleria successfully closed the rift, but Rommath, blaming her for the attack, furiously ordered her taken prisoner as a saboteur. Lor'themar intervened, instead banishing her, as her very presence posed a danger to Quel'Thalas. Yet before leaving, Alleria gleaned an important piece of information from Rommath: the existence of void-practicing blood elves who, like her, had been exiled for the danger the void poses to the Sunwell.<ref>[[Remember the Sunwell]]</ref>

Returning to Stormwind, Alleria revealed the outcome of her negotiations to Anduin and revealed what she'd learned of the exiles; she and the Alliance champion then returned to Quel'Thalas to track them down, both out of empathy for her brothers and sisters who may be in grave danger of the void's whispers, and to add their strength to the Alliance.<ref name=TCFAa />

Alleria arrived in the [[Ghostlands]] and reflected on what had befallen her homeland in her many years absent. Following a trail of information left by [[Magister Umbric]], a scholar with a deep interest in the void and the leader of the exiles, Alleria discovered a number of echoes detailing the disgraced magister's past and motivations, from his clash with Rommath to his discovery of a void world containing an item of great power over the shadows. Arriving at [[Dawnstar Spire]], Alleria found the final piece of Umbric's story and opened a portal to the world she believed he sought, named the [[Telogrus Rift]]. There, she came face-to-face with Umbric, who had learned of her own consumption of the void and was happy to welcome her. Alleria felt kinship with him, a fellow exile from Silvermoon.<ref>[[The Ghostlands (quest)]]</ref>

Umbric led Alleria to the item he and his people had uncovered and began a spell to unlock its powers, but the "ritual" was interrupted by [[Nether-Prince Durzaan]], the void-corrupted ethereal who had attacked Alleria at the Sunwell. Durzaan, desiring to corrupt the blood elves to the void, began a ritual to strip their mortality away and tempt them to succumb. Alleria, outraged, and wanting to protect her kin, fought a vicious battle against Durzaan while encouraging her people to fight the whispers; she also dismissed his attempts to compel Alleria to embrace the abyss herself. She and the champion slew Durzaan and freed her people, who had been transformed by the void. Umbric, altered by the shadow, stepped forward and thanked his Alleria for saving him from the void's full madness. Alleria offered to teach him and his fellow elves all she could to control the void, and in return, he and their people - the [[void elves]] - would fight for the Alliance. Umbric accepted Alleria's offer and, stating that Silvermoon had turned its back on him long ago, pledged his loyalty to Alleria and the Alliance.

Triumphant, Alleria returned to report her success, and the addition of the void elves to the Alliance's ranks.<ref>[[Telogrus Rift (quest)]]</ref> Telogrus Rift then became the elves' base of operations, and Alleria's teacher, Locus-Walker, traveled there to help her teach and train the void elves.<ref>[[For the Alliance (void elf)]]</ref>

===Battle for Azeroth===
{{Bfa-section}}
During the [[Battle for Lordaeron]], void elf and [[gnome]] forces led respectively by Alleria and [[Gelbin Mekkatorque]] warped in through Void portals at a decisive moment, saving the Alliance from a larger undead army. She personally confronted [[Nathanos Blightcaller]], and when she cornered Sylvanas alongside Anduin, Alleria regretted not to have killed her sister the last time they met.<ref>[[The Battle for Lordaeron (Alliance)]]</ref>

Alleria can be found aboard the ''[[Wind's Redemption]]'' docked at Boralus, where she comments that she is very impressed by [[Halford Wyrmbane]] and his adaptability. When Wyrmbane and [[Shandris Feathermoon]] disagreed on whether to pursue [[Jastor Gallywix]] or [[Blood Prince Dreven]] in the Alliance's war effort against the Horde, Alleria came in to tell them that both could be done: Alleria's void elf forces led by [[Magister Umbric]] could focus on Gallywix while Shandris focused on Dreven.<ref>[[Our Next Target]]</ref>

Alleria, along with Turalyon and other Alliance leaders, was present on the [[Anduin's vessel|Kul Tiran vessel]] in the [[Stormwind Harbor]], when Anduin officially declared the [[Admiralty of Kul Tiras]] member of the Alliance.<ref>[[Allegiance of Kul Tiras]]</ref>

[[File:AlleriaVereesaRazorHill.jpg|Alleria and Vereesa at [[Razor Hill]].|thumb]]
Seeking to protect Azeroth and defeat Sylvanas once and for all, Horde revolutionaries led by [[Varok Saurfang]] and the Alliance planned to strike at [[Orgrimmar]], setting up camp in [[Razor Hill]]. However, before combined Horde-Alliance forces could strike against [[Banshee loyalists|Sylvanas's forces]], Varok and Anduin were approached by Alleria and Vereesa. Sensing that [[N'Zoth]] had been freed, Alleria revealed her belief that Sylvanas commanded what may be the only army capable of defeating the old god, and thus she suggested that the Alliance and Horde revolutionaries stand aside and let her. In response, Anduin was quick to point out that Sylvanas wouldn't fight for them, and that she had lured both fleets into [[Queen Azshara]]'s hands to meet death when the [[Fourth War|war]] seemed to be on the cusp of ending. Remarking that they couldn't fight two wars at once, Anduin told her that Sylvanas must fall here and now, before all is lost. Swayed by Anduin's argument, Alleria declared that she and Vereesa would scout Sylvanas's lines for weaknesses.<ref>[[This Ain't Mine]]</ref>

Though Alleria was prepared to face against Sylvanas's forces, Varok Saurfang, recognizing Sylvanas's loyalists as his brothers and sisters in the Horde and unwilling to spill more Horde blood, challenged Sylvanas to [[Mak'gora]]. During the duel, Saurfang was able to get Sylvanas to admit that she considered the Horde nothing, which caused the Warchief to swiftly kill him and abandoned the Horde altogether.<ref>''[[Reckoning]]''</ref> With Sylvanas's defection, the Horde united once more with Sylvanas's former loyalists defecting to Saurfang's revolution. With Saurfang dead and Sylvanas no longer in command of the Horde, the Alliance forces (Alleria among them) departed from [[Durotar]].

====Visions of N'Zoth==== 
A [[Void]]-corrupted version of [[Alleria Windrunner (Vision of Stormwind)|Alleria]] appears in the [[Vision of Stormwind]].

After the downfall of [[N'Zoth]], Turalyon found Alleria in the Valley of Heroes reflecting about a "[[Second War|simpler time]]". They both discussed recent events, with Alleria expressing her sorrow at failing to have both her sisters at her side when fighting the war, revealing that new voices have joined the chorus of the old whispers after N'Zoth's defeat, and vowing that they will make Sylvanas pay for what she has done.<ref>[[The Price of Peace]]</ref>

===Shadows Rising===
{{novel-section}}
King Anduin entrusted Alleria and Turalyon with uncovering Sylvanas's whereabouts, although he was frustrated by Alleria's initial lack of success. Alleria had a vision of Sylvanas defeating and nearly suffocating her with her [[Death]] powers, upon which Alleria again expressed her regret at not having killed her at [[Windrunner Spire]], and then slaying Turalyon and Arator, before abruptly awakening from her disturbing dream. She later mentioned to Turalyon how she has seen "a thousand futures", each more monstrous than the last, and vowed to become more than her worst self to stop her younger sister's schemes. During their hunt, [[Danath Trollbane]] informed his friends that a [[dark ranger]] had been seen among a group of [[Horde]] [[refugee]]s within the [[Arathi Highlands]]. Upon securing the refugees, they were attacked by [[Zun]], an [[orc]] [[child]]. Turalyon humorously subdued him, and the pair fully agreed to spare him when [[Gowzis]] begged for her son's life. Alleria, remembering her time with [[Arator the Redeemer|Arator]] when he played in the courtyard of Stormwind Keep, told Zun that, regardless of what his elders taught him, war was not glory, but rather seeing people at their very worst - and choosing to protect them anyway.

As they looked over the refugees, they discovered that their target wasn't among them, however, with the powers of the Void, Alleria sensed that Gowzis had the information they sought. Initially, Turalyon tried softly interrogating the orc for nearly an hour, but when that failed to yield results, the pair reluctantly decided that they needed the information whatever the cost, with Alleria admitting she felt no pleasure at torturing civilians, but failing to see any realistic alternative and no longer willing to entertain the risk of Sylvanas or her loyalists running free after the atrocities they committed during the Fourth War. After Gowzis spat at her and continued to resist interrogation, Alleria tormented her with the Void, sifting through her memories and thoughts, causing an outraged [[apothecary]] [[Cotley]] to demand her to stop, and the latter revealed that [[Visrynn]] had demanded a vow of silence from them and had let slip that she intended to go to the [[Faldir's Cove]] in order to acquire a boat. In response, Alleria ceased her attack and ordered [[Captain (rank)|Captain]] [[Celosel Nightgiver]] to give the refugees food, blankets, and what they could spare. She then ordered for Nightgiver to send Cotley to [[Stormwind City|Stormwind]], under the belief that he may know more and how they couldn't afford to miss a single detail in their hunt for, although she privately felt great regret at the apparent necessity of her actions as she departed.

With their new knowledge, Alleria and Turalyon headed towards Faldir's Cove, where they discovered a man with a dagger that would be more fitting in a [[Forsaken]] scabbard. When the smuggler refused to answer their questions, Turalyon shackled him with the Light, while Alleria invaded his mind. During this interrogation, [[Jaina Proudmoore]] arrived, having been sent by Anduin to check on the pair for an update. Jaina was horrified by their tactics and when Turalyon justified their actions by mentioned that the man had sheltered [[Visrynn|an agent]] of Sylvanas, Jaina demanded to know how he had known, to which the paladin revealed the Forsaken dagger, and Alleria explained that her interrogation revealed that the [[dark ranger]] was heading towards [[Zandalar]]. Jaina then left to inform Anduin of everything, which Alleria partly saw as tattling. Anduin dismissed Jaina's concerns, however, arguing that the Horde's atrocities such as the Burning of Teldrassil were what justified their actions, pointed out that she herself had a similar attitude until very recently, and that he continued to trust Alleria and Turalyon not to cross the moral lines.

Sometime later, Turalyon and Alleria were hosted by Jaina in [[Boralus]], as they had come at Anduin's request should [[Mathias Shaw]] discover nothing on the Zandalari coast. They were soon interrupted by [[Flynn Fairwind]], who reported that Shaw had been taken prisoner by the [[Zandalari Empire]]. Whereas Alleria immediately jumped to the conclusion that Sylvanas was working with the Zandalari, leading to yet another tense confrontation with Jaina, who called on her to not add fuel on an already kindling fire and risk the treaty. Jaina then stated she would use the treaty itself before resorting to aggressive means against the Horde.<ref>''[[Shadows Rising]]''</ref>

===Shadowlands===
{{Shadowlands-section}}
Following [[Anduin Wrynn|King Anduin]]'s abduction by the [[Mawsworn]] and [[Turalyon]]'s appointment as regent and protector of the realm, Alleria relocated to the [[War Room]] inside [[Stormwind Keep]] in order to help rebuild strength of the Alliance.

Later Alleria was among the Alliance leaders to convene with the leaders of the Horde and [[Bolvar Fordragon]] at the [[Frozen Throne]] within [[Icecrown Citadel]].<ref>[[Shadowlands: A Chilling Summons]]</ref>

==Locations==
{{Npchealth|align=
 | loc1 = Argus
 | level1 = ??
 | health1 = 15,589,005
 | loc2 = Silvermoon City (quest)
 | level2 = 110
 | health2 = 24,406,145
 | loc3 = Remember the Sunwell
 | level3 = 110
 | health3 = 81,353,817
 | loc4 = Stormwind Embassy
 | level4 = ??
 | health4 = 152,385
 | loc5 = Telogrus Rift (quest)
 | level5 = 110
 | health5 = 73,548,928
 | loc6 = The Battle for Lordaeron
 | level6 = ??
 | health6 = 153,360
}}

==Personality==
[[File:alleria2.jpg|thumb|Alleria in ''[[Shadows & Light]]''.]]
{{RPG-section}}
Alleria is a superb forest fighter who prefers solitude and travels with others only when forced to do so. She speaks infrequently and only in short sentences. She shows passion only where orcs are concerned, hunting them ruthlessly and without mercy.<ref name="ReferenceA">{{ref book |author=Arthaus |title=[[Shadows & Light]] |isbn=9781588469731 |pages=58}}</ref> However, much of this personality dissolved when she rekindled her relationship with Turalyon. {{Citation needed}}<!-- Cited as BtDP - but what page? -->

In battle Alleria travels in forests whenever possible and prefers to strike from hiding — especially when attacking orcs, who she believes have no honor and therefore can be killed in any way she sees fit. In battle, she uses her great speed and mobility to weave in and out of the fight, taking point blank shots with maximum efficiency. If forced into melee in a situation where she absolutely cannot fire her bow, she swings it as a quarterstaff. She wields no other weapons — Alleria's special composite bow was her father's, and she employs it exclusively.<ref name="ReferenceA"/>

==Valley of Heroes monument==
[[File:Alleria.jpg|thumb|Alleria's statue in [[Stormwind City]]'s [[Valley of Heroes]].]]

{{Book||content=
Ranger Captain Alleria Windrunner


Renowned Troll Hunter of [[Quel'Thalas (kingdom)|Quel'Thalas]]. Lead Scout and Intelligence Agent for the [[Alliance Expedition]] that marched into the orc homeworld of [[Draenor]]. Presumed deceased.


Your heart flew straight as any arrow upon the wind, sister. You were the brightest of our Order. You were the most beloved of our kin.


- [[Sylvanas Windrunner]] - Ranger General of Quel'Thalas
}}

==Quests==
<!-- In no order -->
;Argus
*[[Heralds of Apocalypse]] {{queststartfinish}}
*[[A Beacon in the Dark]] {{queststart}}
*[[A Vessel Made Ready]] {{questfinish}}
*[[Arkhaan's Peril]] {{queststartfinish}}
*[[Arkhaan's Plan]] {{questfinish}}
*[[Arkhaan's Prayers]] {{questfinish}}
*[[Beneath Oronaar]] {{queststart}}
*[[Relics of the Ancient Eredar]] {{queststart}}
*[[Sources of Darkness]] {{queststartfinish}}
*[[The Pulsing Madness]] {{queststartfinish}}
*[[The Ruins of Oronaar]] {{queststartfinish}}
*[[Throwing Shade]] {{queststartfinish}}
*[[Whispers from Oronaar]] {{queststartfinish}}
*[[Reinforce Light's Purchase]] {{questfinish}}
*[[Sizing Up The Opposition (Alleria Windrunner)]] {{queststart}}

;Allied races
*[[The Ghostlands (quest)]] {{queststartfinish}}
*[[Telogrus Rift (quest)]] {{queststart}}
*[[For the Alliance (void elf)]] {{queststart}}
*[[Heritage of the Void (quest)]] {{questfinish}}

{{rfptr-section}}
*[[The Spires of Home]] {{queststartfinish}}
*[[The Pledge]] {{queststartfinish}}

==Quotes==
===Warcraft II===
{{wc2-section}}
{{main|Quotes of Warcraft II#Alleria}}

===Beyond the Dark Portal===
{{novel-section}}
*There is no problem. The [[Alliance of Lordaeron|Alliance]] wants every [[orc]] dead. So do I. We can work together on that.<ref name="DtDP, ch. 5 (ebook)">''[[Beyond the Dark Portal]]'', chapter 5</ref>
*It is only genocide when those being slain are people. This is nothing more than exterminating vermin.<ref name="DtDP, ch. 5 (ebook)" />
*I can't stay behind. Don't ask me to. I stayed behind the last time. I won't watch [[Turalyon|someone I love]] go to his death while I...<ref>''[[Beyond the Dark Portal]]'', chapter 16</ref> (Jumps into Turalyon's arms.)

===Legion===
{{legion-section}}
{{main|A Strike at the Heart#Notes}}
{{main|Return to the Vindicaar#Notes}}
{{main|Gathering Light#Notes}}
{{main|The Light Mother#Notes}}
{{main|Reinforce Light's Purchase#Notes}}
{{main|Storming the Citadel (quest)#Notes}}
{{main|Heralds of Apocalypse#Notes}}
{{main|Lord of the Spire#Notes}}
{{main|The Seat of the Triumvirate (quest)#Notes}}
{{main|Whispers from Oronaar#Notes}}
{{main|The Pulsing Madness#Notes}}
{{main|Arkhaan's Plan#Notes}}
{{main|Arkhaan's Peril#Notes}}
{{main|Throwing Shade#Notes}}
{{main|Sources of Darkness#Notes}}
{{main|A Vessel Made Ready#Notes}}
{{main|A Beacon in the Dark#Notes}}
{{main|Zuraal the Ascended#Quotes}}
{{main|Saprish#Quotes}}
{{main|Viceroy Nezhar#Quotes}}
{{main|L'ura#Quotes}}
{{main|Garothi Worldbreaker#Quotes}}
{{main|Broken Cliffs}}
{{main|Argus the Unmaker#Quotes}}

====On-click====
;Greeting
*Greetings.
*We each walk a line. Choose yours.
*What news?
*Use every weapon at your disposable.
*It is a good day for a hunt.

;Pissed
*I go missing for all those years and this is how you treat me?
*Yes. Of course I still love him. Must you be so nosy?
*(Sigh) Sisters are complicated, especially the undead ones.
*My void will consume you, if you ask nicely.

;Farewell
*Keep your gaze fixed on your target.
*We do what we must for those we love.
*Aim true.
*Farewell.
*The shadows can be an ally... if controlled.

====Gossip====
;Argus
*So many demons, so many targets...
*<Alleria gives you a wry smile.><br> Another beautiful day on Argus.<br>Although, now that I can see our home in the sky, I am filled with hope. Returning home is no longer a dream. It is a certainty.
*The Vindicaar is truly a marvel of the Light, a symbol of what the [[eredar]] were. What the [[draenei]] still are. Although, do take note that not all of the rooms are as magnificent as this. Some of them are quite confining.
*I will not be broken.
*It is truly remarkable how much time has passed, even for an elf. Surely much has changed on Azeroth in our absence.

;To [[hunter]]s wielding [[Thas'dorah]]
<You catch Alleria out of the corner of your eye. She's looking at your bow.><br>
{{gossip|<Stay awhile and listen.>}}
:{{text|say|I would have words with you, Huntmaster.}}
:{{text|say|Vereesa told me you accompanied her on the mission to Niskara. That you risked your own life to rescue me, and prevented her from falling into the inquisitor's trap.}}
:{{text|say|It is clear you wield Thas'dorah with skill and finesse. You bring honor to the bow, and to the memory of those who carried it before you.}}
:{{text|say|There may come a day when I will have need of my family weapon once again. But for now, at least, I have a different path to follow.}}
:{{text|say|Hold Thas'dorah proudly, champion. Know that you have proven worthy of it.}}

;After [[Seat of the Triumvirate: The Crest of Knowledge]]

{{gossip|What happened to you in the [[Seat of the Triumvirate]]?}}
: As the naaru lay dying, L'ura's essence called to me. A being born of the [[Light]] hand turned to shadow.
: It was a familiar sensation.
: The transformation you witnessed is under my control, to be used when I see fit. I am the same person I was... and yet, something more.
: The use of such power makes some... uneasy. But shadow is a force to be harnessed, not feared.
: As with any weapon, one must maintain constant control when wielding it.
{{gossip|I see.}}

;Valley of Heroes
[[File:AlleriaTuralyonHomecoming.jpg|thumb|Alleria and Turalyon in the Valley of Heroes]]
<Alleria's eyes drift from the statue's cold stone visage down to the plague engraved with her epitaph.><br>
{{Gossip|<Stay awhile and listen.>}}
:{{text|emote|Alleria sighs, her brow furrowed.}}
:{{text|say|High Exarch Turalyon|It is unsettling to look upon these memorials to our passing.}}
:{{text|say|Alleria Windrunner|Indeed. Sometimes I feel that I have already died twice. Once when we were presumed lost on Draenor, and again when gripped by the shadow of the fallen naaru.}}
:{{text|say|Alleria Windrunner|Perhaps death is the true legacy of the Windrunners.}}
:{{text|say|High Exarch Turalyon|You're anxious. You hide it well... but I know you.}}
:{{text|say|Alleria Windrunner|Like no other, my love.}}
:{{text|say|High Exarch Turalyon|You don't have to go. You don't have to see her.}}
:{{text|say|High Exarch Turalyon|Each of you has a path to follow. If the Light wills that those paths intersect, they will. There's no need to force the hand of fate.}}
:{{text|say|Alleria Windrunner|It is time, Turalyon. I must see my homeland again with my own eyes... and hear from Sylvanas how she could ever wear the mantle of warchief.}}

;At the Stormwind Embassy
One day Silvermoon will stand again on the side of the Alliance. I know it.

;On Telogrus Rift
*Remember, control demands sacrifice. Power never comes without a price. You risk losing those closest to you in order to save them.
:This is the bargain we have made.
:<Alleria looks away.>

*Studying this rift has value, but we cannot neglect our duty.
:Azeroth must be defended. Our place is out there, fighting for our world.
:The power that flows through us is a weapon. And weapons must be wielded.

*The voices never stop. They push, they bully, they plead. They will not relent, not even for a moment.
:But you are stronger than the voices. You can glean their secrets and draw upon their strength.

===Battle for Azeroth===
{{bfa-section}}
====Gossip====
;On the ''[[Wind's Redemption]]'' in [[Boralus Harbor]]
Thus far, I have been very impressed by [[Halford Wyrmbane|High Commander Wyrmbane]].

He employs a wide range of tactics and is quick to adapt to changing circumstances with appropriate, necessary strategies.

The Alliance's war efforts are in capable hands. Like you, I am proud to play my part in them.

{{Gossip|Show me our recruitment and research options.}}

;To [[Void elf (playable)|Void elves]]
It is good to see you again, <name>. I admire how quickly you have risen through the ranks of the Alliance.

But I am even more pleased that you continue to resist the whispers.

War is chaotic and savage. No matter what you witness--what you experience--you must never lose control. Do not let the shadows overtake your will.

The Alliance is counting on you.

I am counting on you.

====Valley of Heroes====
<Alleria's eyes drift from the statue's cold stone visage down to the plague engraved with her epitaph.><br>
{{Gossip|<Stay awhile and listen.>}}
:{{text|emote|Alleria sighs, her brow furrowed.}}
:{{text|say|High Exarch Turalyon|I thought I’d find you here. It’s a place you often visit when something’s on your mind.}}
:{{text|say|Alleria Windrunner|Perhaps these statues remind me of a… simpler time.}}
:{{text|say|High Exarch Turalyon|So much has happened since our return to Azeroth. The wounding of the world… the war against the Horde…}}
:{{text|say|Alleria Windrunner|War I understand. We both do. But I expected to be fighting with two sisters at my side. Instead, I faced one of them in battle--or at least, what remains of her.}}
:{{text|say|High Exarch Turalyon|Has the downfall of the Old God brought you at least a measure of peace?}}
:{{text|say|Alleria Windrunner|The whispers did not end with his defeat. In fact, it seems new voices have joined the chorus. When I think of the nightmare he forced into my mind…}}
:{{text|say|High Exarch Turalyon|I witnessed them, too. But they didn’t shake my faith in you. Not for a moment.}} 
:{{text|say|Alleria Windrunner|Nor mine for you, my love. Enough reflection. We have a job to do--hunt down Sylvanas… and make her pay.}}

====Shadows Rising====
{{Novel-section}}
*I will tell you, [[Zun]], what I told my own [[Arator|son]] when he picked up his first blade and played at being a soldier. Whatever your elders have told you, war is not glory. War is seeing people at their very worst and choosing to protect them anyway. Go back to your [[Gowzis|mother]], and do not forget what I told you.<ref>''[[Shadows Rising]]'', pg. 88 (ebook)</ref>
*My [[Sylvanas Windrunner|sister]] has not known a worthy adversary for a time now. She has outsmarted, outplayed, and outwitted us because she is not shackled by good or evil, she is freed by her own willingness to pursue the mission, no matter the cost.<ref name="SR pg. 91 (ebook)">''[[Shadows Rising]]'', pg. 91 (ebook)</ref>
*There is nothing left of my [[Sylvanas Windrunner|sister]] to admire. Were she here now I would fill her head with visions of terror until it burst like a boil.<ref name="SR pg. 91 (ebook)" />
*[[Death]] crept nearer, and the [[Void]] called out to Alleria, begging her to give over her soul entirely and become a manifestation of power even greater than [[Sylvanas Windrunner|her sister]]. It was tempting. Oh, it was tempting. ''Abandon your flesh,'' came the whispers. ''Abandon your flesh.''

===Shadowlands===
{{Shadowlands-section}}
====Gossip====
;In [[Stormwind Keep]]
We spent months searching every inch of Azeroth for any sign of Sylvanas, only to learn that my sister has crossed into the realm of the dead.

<Alleria's eyes narrow.>

How fitting.

Though I long to join the hunt for her, right now my place is here. The Alliance must rebuild its strength, and I will aid Turalyon in that effort.

But when the time comes, I will see Sylvanas answer for what she had done.

===[[Hearthstone (game)|Hearthstone]]===
*See {{Hs|Alleria Windrunner#Emotes|Alleria Windrunner's emotes}}.
*"Many believe [[magic]] has maintained order in [[Quel'Thalas]]. My bow would say otherwise. One shot, one kill. This is how I preserve [[High elf|our]] realm. I am Alleria Windrunner. If you stand against me, you're just another target. And I never miss my mark."<ref>[https://www.youtube.com/watch?v=K1Lo1AgtZ-A New Hearthstone Hero: Alleria Windrunner]</ref>

==Notes and trivia==
*After Alleria said that she knows that one day Silvermoon will again stand with the Alliance, [[Mathias Shaw]] has been wondering whether she simply hoped that, or if the whispers she hears told her, or if she has seen it in her visions.<ref>''[[World of Warcraft: Exploring Azeroth: The Eastern Kingdoms]]'', pg. 96</ref>
*In one of the visions of a possible future, shown by the [[Void]], Alleria Windrunner saw Xe'ra declaring her a [[heretic]] and calling for her death.<ref>''[[A Thousand Years of War]] Part Three: Shadow & Light'', pg. 37</ref>
*Alleria's [[generic name]] on [[Argus]] and in the [[Ghostlands]] is '''High Elf Ranger'''.
*Before ''[[A Thousand Years of War]]'', Alleria and Turalyon were stated in ''[[Beyond the Dark Portal]]'' to have materialized from the rift, that they used to escape the destruction of Draenor, back in Hellfire and returned to [[Honor Hold]], which had remained standing through the chaos Draenor had just undergone.
*Alleria is the former wielder of [[Thas'dorah, Legacy of the Windrunners]].<ref>[http://eu.battle.net/wow/en/blog/19932655/ Legion: Hunter Artifact Reveal]</ref>
**In patch 7.3 Alleria wields a bow similar to Thas'dorah. The bow is not exactly the same, having different plating and bow shape as well as void energy towards the center of the bow, though she makes comment to [[hunter]] players who have Thas'dorah, claiming she may take up Thas'dorah again personally once this is all over. When Thas'dorah was recovered, Vereesa herself gave her blessing for the hunter player to use the family's weapon, but only because Alleria was missing. Her wording indicated that when she is found, she expects that one way or another it will be returned to Alleria, or at the very least, the ownership of it will be Alleria's decision.
***On the [[patch 7.3.0]] PTR this line changed depending on if the player was Alliance or Horde. For Alliance players, she stated she would ask for Thas'dorah back. For Horde players, she said she would '''take''' Thas'dorah back.{{fact}}
*In [[Ask CDev]] Round 2, [[Bashiok]] said the "missing" characters of the Warcraft universe (Calia Menethil, Turalyon, Alleria Windrunner, Med'an, Gallywix, etc.) have not been forgotten. ''"While we'd love to talk about these characters, doing so would spoil a number of the plots we have for Cataclysm and beyond. Believe us when we say that you will definitely hear about these characters when we're ready to talk about them!"''<ref>[[Ask CDev#Ask CDev Answers - Round 2]]</ref>
*Alleria is mentioned in one of the [[loading screen tips]]: "Nobody has seen Alleria or Turalyon in years".
**In ''[[Warlords of Draenor]]'', it was changed to "Nobody has seen Alleria or Turalyon in years. ''Still''."
**In ''[[Legion]]'' it was changed again to "Nobody has seen Alleria or Turalyon in years... until now!"
**In ''[[Battle for Azeroth]]'' it was updated to "Everyone knows Alleria and Turalyon were on Argus this whole time."
*Blizzard revealed that Alleria's story would not continue in ''[[Mists of Pandaria]]''.<ref>''[http://www.mmo-champion.com/content/2932-Best-Buy-Developer-Q-A Best Buy Developer Q&A - MMO-Champion]''</ref> It was planned to be in the following expansion ''[[Warlords of Draenor]]'',<ref>''[http://www.blizzplanet.com/blog/comments/diablo-iii-book-of-cain-like-warcraft-book-in-the-horizon-turalyon-alleria-next-xpac Diablo III: Book of Cain-like Warcraft Book in the Horizon, Turalyon & Alleria Next Xpac - BlizzPlanet]''</ref> but during the WoW Q&A at [[BlizzCon 2013]] it was stated they would not appear in ''Warlords of Draenor'' but the expansion after that, later announced as ''[[World of Warcraft: Legion|Legion]]''.
*During the [[Third War]], Sylvanas believed Alleria to be dead.<ref>''[[Arthas: Rise of the Lich King]]'', pg 420 (ebook). "Sylvanas was fiercely glad that Alleria was dead, could not see this, could not see what a former champion of the Light was doing to everything the Windrunners loved and cherished."</ref>
*In ''Tides of Darkness'', Alleria's eye color was described as a brilliant emerald-green.<ref>''[[Tides of Darkness]]'', pg. 167 (ebook)</ref> In ''Hearthstone'' and ''Legion'', she has blue eyes.<ref>[https://www.youtube.com/watch?v=K1Lo1AgtZ-A Alleria's Hearthstone reveal trailer, HD]</ref> In ''Shadows Rising'', her eyes are described as pale blue, void-touched, and glowing.<ref>''[[Shadows Rising]]'', pg. 8, 10, 171 (ebook)</ref>
**This was likely changed due to the retcon involving elven eyes, given that green is associated with the [[Blood elf|blood elves]] and [[fel]], while high elves typically have blue eyes.
*Alleria mistook a member of the [[Convocation of Silvermoon]] for [[Dar'Khan Drathir|Dar'Khan]].
*An Alliance stronghold in [[Outland]] bears her name, the [[Allerian Stronghold]].
[[File:Alleria card back.png|thumb|A card back themed after Alleria in ''[[Hearthstone (game)|Hearthstone]]''.]]
*Horde players visiting [[Windrunner Spire]] in the [[Ghostlands]] can locate a {{item|The Lady's Necklace|necklace}} intended for her sister [[Sylvanas Windrunner|Sylvanas]]. The Dark Lady rages in fury at the messenger, but succumbs to her memories (see [[Lament of the Highborne]]).
*Alleria is depicted with a blue necklace in the [[:File:Patch 7.3 Artwork.jpg|Patch 7.3 key art]], but it is supposed to be green and not sapphire. She also has a white necklace hanging from her side on both the art and her model.
*[[Alleria's Flute of Accuracy]] was likely owned or invented by Alleria.
*In the [[Sunwell Plateau|Sunwell]] raid, an item called the [[Coif of Alleria]] drops from [[Kil'jaeden (tactics)|Kil'jaeden]].
*In Dalaran, one can find [[Alleria's Silver Coin]] which reads, ''"May my sisters realize their full potential, the name Windrunner known as result of their deeds."''
*Alleria is also referenced by [[Khadgar's Silver Coin]], which reads ''"[[Turalyon]] and Alleria, wherever you are, may you be well."''
*The carrier ''[[Alleria's Valor]]'' is named after her.
*Alleria was mentioned on [[Durnholde Keep]]'s bulletin board in the canceled game ''[[Warcraft Adventures: Lord of the Clans]]''.
*Two of the [[realm]]s in ''[[World of Warcraft]]'' are named after Alleria. See [[Realm name lore|Realm names and their place in Warcraft lore]].
*Alleria is voiced by an unknown actress in ''Warcraft II: Beyond the Dark Portal'', by [[Mara Junot]] in ''[[World of Warcraft]]'', by [[Clare Corbett]] in ''[[A Thousand Years of War]]'' and by {{wplink|Michele Morrow}} in ''[[Hearthstone (game)|Hearthstone]]''.<ref>[https://twitter.com/michelemorrow/status/609032570077097987 Michele Morrow on Twitter]</ref>
*Alleria is the alternate hero (player character) for the [[hunter]] class in ''[[Hearthstone (game)|Hearthstone]]'', and the second alternate hero to be revealed.<ref>[https://twitter.com/PlayHearthstone/status/609028616932827136 Hearthstone‏ on Twitter]</ref> Her flavor text reads: ''"The high elf Ranger Captain is a peerless archer. Ask any of the orcs she used for target practice."''
**Purchasing Alleria also unlocks the Alleria [[hswiki:card back|card back]]. The flavor text reads: ''"When she wants to shoot an apple on your head, you don’t have to worry. Unless you're an orc."''
*Alleria originally appeared during [[The Scion's Legacy]] alongside Turalyon, but she was cut during the Alpha stage. Curiously, she had a [[night elf]] model.
*All of the three Windrunner sisters ended up having a human mate, or at least being very close to one in the case of Sylvanas.
*Void elves will occasionally shout "For Alleria!" when using the /charge emote.

===Disappearance retcon===
See [[Turalyon#Disappearance retcon]].

==Speculation==
{{Speculation}}
Alleria's brief entry in the [[Warcraft Encyclopedia]] mentions that she fought during the [[Troll Wars]].<ref name="WCE"/> This seems to be an inconsistency as it would make her over 2,800 years old,<ref>[[Timeline (Ultimate Visual Guide)]]</ref> yet the Council of Silvermoon members were noted to be far older than Alleria and even then, only some of them had participated in the Troll Wars.<ref>''[[Tides of Darkness]]'', chapter 14</ref> Other elves active during that period, such as the 3,000-year-old [[Anasterian Sunstrider|Anasterian]], were also described as the most elderly among their kind, with fittingly frail, wizened, and withered appearances,<ref>''[[Blood of the Highborne]]'': ''... and though the weight of '''three thousand years''' had exacted a heavy toll on his body...''</ref><ref>''[[Tides of Darkness]]'': ''The high elf king was old, old even for an elf, with hair that had long since turned white and skin thin as parchment and lined as a piece of old wood. He had gone from slender to frail but his blue eyes were still piercing and his voice, though thin as well, was still filled with authority.''</ref><ref>''[[Arthas: Rise of the Lich King]]'': ''Three millennia rested upon those shoulders; the white hue of hair that fell almost to his feet was due to age, not dark magics.''</ref> yet Alleria was described as looking young, fit, and beautiful,<ref>''[[Tides of Darkness]]''</ref> though she is still older than the humans she has interacted with.<ref>''[[Beyond the Dark Portal]]'', chapter 2</ref> Alleria's inclusion in the Troll Wars may thus have been an oversight, it's possible that it was not meant to refer to the actual Troll Wars of 2,800 years ago, but more recent conflicts with the trolls. In fact, Alleria and the elven archers embroiled in [[Zul'jin]]'s bloody conflict were described as "descendants of their elder race".<ref>''[[Warcraft II: Tides of Darkness]]'' [[Warcraft II manual|manual]]: [[Warcraft II manual#Alliance Ground Units|Elven Archer]]</ref>

However, in the quest [[Old Allies]] Lor'themar states that he respected Sylvanas for millennia which would make Sylvanas thousands of years old and since Alleria is the eldest Windrunner she would be even older.<ref>[[Old Allies]]</ref>

==Gallery==
<gallery>
HeroAlleriaWC2.gif|Alleria in [[Warcraft II: Beyond the Dark Portal]].
Alleria Adventures.png|A portrait of Alleria as seen in the canceled ''[[Warcraft Adventures: Lord of the Clans|Warcraft Adventures]]''.
File:Lore in Short - Alliance heroes.png|Alleria, Turalyon and Khadgar in ''[[Lore in Short]]''.
Alleria windrunner cataclysm cinematic.PNG|Alleria's statue, as seen in the ''[[World of Warcraft: Cataclysm|Cataclysm]]'' cinematic.
Chronicle2 Statue of Alleria.jpg|Statue of Alleria in [[Stormwind]].
Patch 7.3 Artwork.jpg|[[Patch 7.3.0]] art by [[Glenn Rane]].
AlleriaVelen.jpg|Alleria and [[Velen]].
Alleria Windrunner void form.jpg|Alleria's void form.
WindrunnerSistersVSghouls.jpg|Alleria fighting [[ghoul]]s alongside her sisters.
Alleria Hunting Orcs.jpg|Alleria hunting [[orc]]s during the [[Second War]] in her ''[[Hearthstone (game)|Hearthstone]]'' character trailer.
Alleria Hearthstone.jpg|Alleria in her ''Hearthstone'' character trailer.
</gallery>

==Videos==
<vplayer />
*{{#vlink:K1Lo1AgtZ-A|Hearthstone: Alleria Trailer}}
*{{#vlink:fZCtKhNxyoM|The Story of Alleria & Turalyon}}
*{{#vlink:Td0pUwrBWjc|Rejection of the Gift}}
*{{#vlink:yNbxeNVb2ZM|Reincarnation of Alleria Windrunner}}

==Patch changes==
*{{Patch 7.3.0|note=Added.}}

==References==
{{Reflist|3}}

==External links==
<!-- Please read https://wowpedia.fandom.com/Wowpedia:External_links_policy before adding new links. -->
;Character
{{Elinks-NPCsearch}}
;Generic name
{{Elinks-NPC3|121559|130919|125877}}
;Statue
{{Elinks-object|25331}}

{{Grand Alliance}}

{{DEFAULTSORT:Windrunner, Alleria}}
[[Category:High elf characters]]
[[Category:Void elf characters]]
[[Category:Statues]]
[[Category:Hunter characters]]
[[Category:Elven rangers]]
[[Category:Scouts]]
[[Category:Sons of Lothar]]
[[Category:Army of the Light]]
[[Category:Farstriders]]
[[Category:Readable objects]]
[[Category:Stormwind City objects]]
[[Category:Vindicaar NPCs]]
[[Category:Krokuun NPCs]]
[[Category:Eredath NPCs]]
[[Category:Antoran Wastes NPCs]]
[[Category:Seat of the Triumvirate NPCs]]
[[Category:Quest givers]]
[[Category:Tides of Darkness characters]]
[[Category:Beyond the Dark Portal characters]]
[[Category:Hearthstone heroes]]
[[Category:War Crimes characters]]
[[Category:Blood of the Highborne characters]]
[[Category:Dark Mirror characters]]
[[Category:A Thousand Years of War characters]]
[[Category:Unique models]]
[[Category:Unique voices]]
[[Category:Antorus, the Burning Throne NPCs]]
[[Category:Stormwind City NPCs]]
[[Category:Silvermoon City NPCs]]
[[Category:Remember the Sunwell]]
[[Category:Ghostlands NPCs]]
[[Category:Telogrus Rift NPCs]]
[[Category:Battle for Lordaeron]]
[[Category:Boralus NPCs]]
[[Category:Before the Storm characters]]
[[Category:Durotar NPCs]]
[[Category:Shadows Rising characters]]

[[es:Alleria Brisaveloz]]
[[fr:Alleria Coursevent]]
[[pl:Alleria Windrunner]]