{{Npcbox
 | name = Alonsus Faol
 | image = Alonsus Faol.jpg
 | titles = Bishop of Secrets<br/> '''Formerly:''' <br/>Archbishop of the Church of Light
 | faction = Neutral
 | aggro = {{Aggro|1|1}}
| resource = Mana
 | gender = Male
| creature = Humanoid
 | races = [[Forsaken]]<ref>''[[Before the Storm]]''</ref>
 | affiliation = [[Conclave]], [[Armies of Legionfall]]
 | faffiliation = [[Scourge]], [[Alliance of Lordaeron]], [[Kingdom of Lordaeron]], [[Order of the Silver Hand]], [[Church of the Light]]
 | character = [[Discipline]] [[priest]], [[Cleric]]
 | occupation = [[Archbishop]] and champion of the Conclave<ref name="Elegy37">''[[Elegy]]'', pg. 37</ref> 
 | foccupation = Archbishop and leader of the Church of the Light
 | location = [[#Locations|Various]]
 | status = Active (undead)
 | students = [[Uther the Lightbringer]], [[Archbishop Benedictus|Benedictus]], [[Calia Menethil]], [[Turalyon]]
 | companions = [[Calia Menethil]]
}}
{{QuoteWiki|I am Alonsus Faol. At times I have been a leader of a church, a mindless minion of the Scourge, and a commander in a secret war. But I have always been a priest first.|Alonsus introducing himself<ref name="PriestlyMatters"/>}}

'''Alonsus Faol''' was the Archbishop of the [[Church of the Holy Light]] during the [[Second War]]. He organized the creation of [[paladin]]s - [[knight]]s who wielded the [[Light]] - to defend the [[Alliance of Lordaeron]]. His apprentice [[Uther the Lightbringer|Uther]] became the first paladin and together they founded the [[Knights of the Silver Hand]] paladin order. Faol died at some point, and became an [[undead]]. During the [[third invasion]] of the [[Burning Legion]], he joined the [[Conclave]] and helped in the fight against the [[demon]]s, eventually attaining the title of Archbishop once more.<ref name="Elegy37" />

==Biography==
[[File:Alonsus Faol Alive.jpg|thumb|thumb|upright|Archbishop Faol as he appeared in life.]]
Alonsus was short and stout with a snow-white beard, and was occasionally compared to [[Greatfather Winter]].<ref>''[[Arthas: Rise of the Lich King]]''</ref><ref name="BtS8">''[[Before the Storm]]'', chapter 8</ref> He wore ceremonial robes and wielded a staff. Faol was a loved and generous man, many would enjoy his presence, even those who had just met him.<ref>''[[Tides of Darkness]]'', pg. 45</ref>

===Tides of Darkness===
{{Novel-section}}
[[File:Step Into the Light - Alonsus Faol.jpg|thumb|upright|Faol during the Second War, as [[Step Into the Light|remembered by Uther]] years later.]]
Alonsus was present with the other leaders of Lordaeron in the [[Capital City]] to hear [[Anduin Lothar]]. Faol was deeply troubled by the loss of [[Northshire Abbey]] and by the terrible attrition its [[cleric]]s suffered in that conflict. Aided by his apprentice, [[Uther Lightbringer]], whom he first met when he was just a bishop,<ref name="ToD5">''[[Tides of Darkness]]'', chapter 5</ref> Faol created the [[Knights of the Silver Hand]] and equipped the followers of the [[Light|Holy Light]] with the armaments of war. [[Alonsus Chapel]], in [[Stratholme]], was the site where he anointed Uther as the first of the [[paladin]]s.

He also gave encouragement to [[Khadgar]] and [[Anduin Lothar]] days before the [[Second War]] started. Before introducing him to the paladins, Faol told Lothar that the Church would aid in Stormwind's restoration by raising funds once the crisis had been dealt with.<ref name="ToD5" />

===After the Second War===
{{Novel-section}}
Following the [[Second War]], [[Archbishop]] Alonsus Faol worked ceaselessly to rebuild the [[Kingdom of Lordaeron]] and bring aid to the remaining nations of the [[Alliance of Lordaeron|Alliance]].<ref>''[[Warcraft III: Reign of Chaos Game Manual]]''</ref> Faol helped to reform the [[Brotherhood of Northshire]] and raised vast funds to rebuild [[Stormwind City]].<ref>[[Alonsus Faol#Death and remembrance]]</ref> Faol and his protégé [[Archbishop Benedictus|Bishop Benedictus]] also oversaw the construction of the [[Cathedral of Light]]. In Year 15, Faol led a ceremony in Stormwind during which [[Arthas Menethil|Prince Arthas Menethil]] became a paladin of the Silver Hand.<ref>''[[Arthas: Rise of the Lich King]]'', chapter 5</ref> Some time later, he held the position of one of the four jurors during the court of [[Tirion Fordring]] in [[Stratholme]]. Like the other judges, he was shocked when Tirion admitted his guilt, which led the paladin to his [[excommunication]] and his exile.<ref>''[[Of Blood and Honor]]'', chapter 5</ref> Faol died at some point, when [[Anduin Wrynn]] was just a child.<ref name="BtS8" />

During the [[Scourging of Lordaeron]], Alonsus was raised as a mindless minion of the [[Undead Scourge]]<ref name="PriestlyMatters">[[Priestly Matters]]</ref> though he would later gain free will when the [[Forsaken]], led by [[Sylvanas Windrunner]], freed themselves from the Scourge control.<ref>''[[Before the Storm]]'', chapter 20</ref> At some point, while escaping from mindless undead, Princess [[Calia Menethil]] of [[Kingdom of Lordaeron|Lordaeron]] was found by Alonsus to his great joy at finding her alive, who she recognized. The former archbishop showed her that not all undead had lost their minds and there were some who still were themselves even after death. This made her understand that the Forsaken and the Scourge were two separate entities, with the former still deserving of dignity and compassion.<ref>''[[Before the Storm]]'', chapter 15 & 25</ref> After becoming his pupil, Calia and Faol went into hiding for some time.

===Legion===
{{Legion-section}}
[[File:Moira, Alonsus and Velen.jpg|thumb|Alonsus Faol with [[Moira Thaurissan|Moira]] and [[Velen]] in [[Dalaran]].]]
Faol returned after years of absence hiding in the shadows.<ref name="PriestlyMatters"/> He has also been working with [[Moira Thaurissan]] in her fight against the [[Twilight's Hammer]].<ref>[[Blade in Twilight]]</ref>

After directing the priest adventurer of the [[Conclave]] to search for various artifacts, Faol joined Moira and [[Velen]] in [[Dalaran]]. From there, the trio journeyed to [[Netherlight Temple]], an ancient draenei prison for [[Saraka the Lighteater]].<ref name="TLatV">[[The Light and the Void]]</ref> There, Alonsus along with the artifact wielder and several other priests were able to cleanse the naaru, bringing it back to its [[Saa'ra|original state]]. To celebrate, Alonsus changed the prison into the priest order hall and promoted the artifact wielder as the leader of the order.<ref name="TLatV" />

The first thing on the agenda was spreading the word to gather more priests to the Temple and get rations up and running to the maximum extent against the Legion. Alonsus asked the priest to go see [[Gilner Greymoss]] to find out what's troubling the gnome. He thinks it's more spouting nonsense, but Velen told him that they cannot afford to make careless assumptions. Faol requested the priest to go into the [[Halls of Valor]] to recover the [[Spark of Light]] to [[Sol|recruit a potential ally]].<ref>[[Halls of Valor: The Light Within]]</ref> Another individual to be soon joining the ranks of the Conclave lies towards [[Scarlet Onslaught|an enemy]]. Upon returning with the new [[Mariella Ward|recruit]], Alonsus saw it as times such as this that the Conclave cannot afford to turn away those willing to help. Thus, she was welcomed as their new ally.<ref>[[Infiltrating Our Enemies (quest)]]</ref><ref>[[Onslaught Envoy]]</ref><ref name="UG">[[Unexpected Guests]]</ref>

Then a [[night elf]] [[priest]] named [[Delas Moonfang]] rushed and apologizes for the interruption for she bear important news. She has been working with [[Aponi Brightmane]] and the [[Knights of the Silver Hand|leader of the renewed Silver Hand]]. Together they translated a codex that details the Legion's plans to establish an invasion point at [[Felblaze Ingress]]. Delas wanted to take a small group of priests to accompany the paladins in their search of this demon world known as [[Niskara]]. If the [[dreadlord]] [[Balnazzar]] was there, they would find him. Alonsus told her to return to the temple at once when she had any information the Conclave can act on.<ref name="UG" />

Foal then sent the priest to [[Micah Belford]] to recruit another follower of priesthood. After freeing [[Natalie Seline]] from the void, she quickly joins the Conclave in hopes of using Light and Shadow magic as priests to defeat the Burning Legion. Alonsus comments that the Forsaken priests will rejoice at Natalie Seline's return, and the Conclave as well, knowing that Velen's prophecy is being fulfilled.<ref>[[Forgotten Shadows]]</ref><ref name="RS">[[Rising Shadows]]</ref> An urgent message from [[Lord Maxwell Tyrosus]] of the Order of the Silver Hand reveals that both groups have been captured by the Legion.<ref name="RS" /><ref>[[Crossing Legion Lines]]</ref> After rescuing the paladins and priests from Niskara, the intel on the planet confirmed that the Legion was going to attack [[Netherlight Temple]]. Faol then asked the priest to go beneath [[Light's Hope Chapel]] in the [[Sanctum of Light]] and speak to the war council there. The [[Order of the Silver Hand]] agrees to aid the Conclave and all that remains is preparing for the worst when Balnazzar strikes at Netherlight Temple.<ref>[[United As One (priest)]]</ref><ref>[[Aiding the Conclave]]</ref> Faol wanted as much supplies as he can obtain for the priests to prepare for the battle to come.<ref>[[Elixirs of Aid]]</ref> Eventually the Legion found Netherlight Temple and Alonsus told the priest to inform the paladins to arrive at the temple at once.<ref>[[Fortifying the Temple]]</ref> With the paladins led by the priest adventurer, Velen tells the Conclave that there is a chance of victory or so it seemed. Balnazzar unleashed his true potential power in Netherlight Temple since it was located in the Twisting Nether, which meant he can permanently die. After the long struggle against the Legion at the priest order hall, thanks to the aid of the holy dreadlord [[Lothraxion]] alongside the [[Army of the Light]] and the paladins of the Silver Hand, Balnazzar was no more. To celebrate this victory, Alonsus announced the title of High Priest given to the adventurer as well as becoming a follower of the priest order hall. He also tells the High Priest that their artifact over the course of the Conclave's campaign was evolving with them.<ref>[[A Light in the Darkness (priest)]]</ref><ref>[[High Priest of Netherlight]]</ref><ref name="Champion">[[Champion: Alonsus Faol (quest)]]</ref><ref>[[A Hero's Weapon (priest)]]</ref>

====Legionfall====
[[File:Legionfall champions.jpg|thumb|Alonsus with the other class order champions, Khadgar and Velen.]]
Faol was one of the order hall champions who met [[Khadgar]] and Velen at [[Krasus' Landing]] to discuss the [[Pillars of Creation]].<ref>[https://www.youtube.com/watch?v=ixtWdYkJbdE World of Warcraft: Legion - Patch 7.2 – The Tomb of Sargeras Trailer]</ref>

Alonsus had it brought to his attention of a curious contagion that is spreading through a small coastal region within [[Highmountain]]. The local tribes have abandoned the area for fear of catching this ailment that currently has no known cure at this time. [[Aelthalyste]] traveled there when her companion [[Roland Abernathy]] fell ill of the contagion and tells the High Priest to lead them a hand. Eventually, with a [[Contagion Counteragent (1)|cure in hand]], he informed the High Priest that the Broken Shore needed its attention for using it on their allies and prevent the contagion from spreading.

===Before the Storm===
{{novel-section}}
Alonsus Faol graciously welcomed King [[Anduin Wrynn]] when [[Prophet Velen]] and [[Moira Thaurissan]] brought him to the [[Netherlight Temple]] to recruit the [[Conclave]] in their mission to restore [[Azeroth]] from [[Sargeras]]' destruction. Alonsus' warm and friendly demeanor changed Anduin's perceptions of the [[undead]] and he came to see the [[Forsaken]] as just ordinary people in another form. Alonsus also introduced Anduin to his friend Calia Menethil. After the [[Alliance]] leaders addressed the Conclave about the plight of Azeroth and recruited them to their efforts, Alonsus commended Anduin for his leadership and as a fellow priest, invited him to take part in Conclave affairs whenever he wished.

Alonsus was doing his part in organizing the healing efforts by traveling to [[Horde]] cities and spurring them to support their cause. When King Anduin returned to Netherlight Temple to discuss with Faol and Calia the progress of their mission, Anduin transitioned the conversation to be about his plan to formalize a [[Gathering]] between the Forsaken and their human loved ones. Anduin sought to enlist Alonsus' aid in his endeavors. However, Alonsus had doubts of the two races' ability to move past their prejudices or theirs to overcome the obstacles that sought to oppose such a unity. Yet with Calia's urging, Alonsus agreed to work with his fellow priests to lay the groundwork for the event. He later traveled to the [[Undercity]] to relay King Anduin's missives to [[Vellcinda Benton]] and [[Warchief]] [[Sylvanas Windrunner]], which concerned the proposal of the Gathering. When [[Nathanos Blightcaller]] reproached Alonsus for fraternizing with the Alliance [[High King]], Faol claimed he was politically neutral as he was not a member of the Horde, but a simple priest of the [[Light]]. He remained in the Undercity for a few days to address any questions or concerns about the Gathering. According to Blightcaller, at one point he suggested that Faol pledge fealty to Sylvanas and the Horde, but the archbishop demurred, saying he preferred "'to serve the Light rather than kings or queens.'"

One late evening, King Anduin summoned [[High Exarch Turalyon]] and King [[Genn Greymane]] to the [[Cathedral of Light]] and reunited them with Alonsus Faol, officially dressed as he was in life as an archbishop, in a last-ditch effort to convince them of the righteousness of his cause. Genn was outraged that Anduin would traumatize them by using an abominable version of their old friend in order to make a point. He accused Alonsus of manipulating the king, but Faol retorted to Greymane that his hatred of him stems from fear; fear that if he acknowledges the Forsaken as people, then he would also be acknowledging that his son died for nothing. Though Genn was about to assault Faol in fury, Turalyon stopped him as he would not permit violence in a sacred place. Faol tried to convince Genn his rage and pain was prohibiting him from understanding a truth that could change his perceptions, but Genn wanted to cling to hatred and sorrow as it was what fueled him to fight. Faol sympathized but when he asked if he would still hate the Forsaken if Faol came to him with a Forsaken Liam, Genn was shaken to the core. Unable to face the truth, Genn howled in fury and fled the Cathedral. After Genn left the cathedral in rage, Turalyon told Faol that he [[Blasphemy|blasphemed]] what was once a good man and had stolen his form, and if there was anything left of his old friend Turalyon would kill him in mercy. But when Faol told Turalyon to look for the Light within him, Turalyon did not strike; when he did indeed find it, with tearful joy he knelt in front of the archbishop who gave him a blessing. Overjoyed Turalyon changed his mind about the Gathering and immediately admitting his views had been wrong, offered his help to Anduin.

Alonsus and his fellow priests attended the Gathering to supervise the event and to provide the participants with their blessings. The Gathering ended in tragedy, however, and his friend Calia was killed on the field by Sylvanas. He took her corpse back to Netherlight Temple and regretted authorizing her participation in the event. Miraculously, Calia's body was not decomposing. With [[Saa'ra]]'s guidance, Saa'ra, Alonsus, and Anduin raised Calia back to life with the power of the Light, but as an [[undead]].

===Elegy===
{{novel-section}}
As night elves began to flee [[Teldrassil]] for [[Stormwind]] after the [[Horde]]'s invasion of [[Ashenvale]] under [[Sylvanas]]' command, Anduin mentioned sending someone to the Netherlight Temple and asking the Conclave priests for help caring for the newly arrived [[kaldorei]] [[refugee]]s, saying that he was certain that Faol would be glad to assist them.<ref>''[[Elegy]]''</ref>

==Locations==
{{Npchealth|align=
 | loc1 = Tirisfal Glades
 | level1 = 113
 | health1 = 18,409,400
 | loc2 = Netherlight Temple
 | level2 = 113
 | health2 = 18,409,400
 | loc3 = High Priest of Netherlight
 | level3 = 113
 | health3 = 1,150,587
 | loc4 = A Hero's Weapon
 | level4 = 113
 | health4 = 9,204,700
 | loc5 = Armies of Legionfall (quest)
 | level5 = 113
 | health5 = 23,379,938
}}

==Quests==
===Legion===
{{Legion-section}}
{{columns|2|
*[[Priestly Matters]] {{questfinish}}
*[[A Legend You Can Hold]] {{queststartfinish}}
*[[The Light's Wrath]] {{queststart}}
*[[A Gift of Time]] {{questfinish}}
*[[The Vindicator's Plea]] {{queststart}}
*[[Blade in Twilight]] {{queststart}}
*[[The Light and the Void]] {{questfinish}}
*[[Artifacts Need Artificers]] {{queststart}}
*[[Actions on Azeroth]] {{queststartfinish}}
*[[A Second Legend]] {{queststartfinish}}
*[[The Third Legend]] {{queststartfinish}}
*[[Proper Introductions]] {{questfinish}}
*[[Rise, Champions (priest)]] {{queststartfinish}}
*[[Spread the Word (priest quest)]] {{queststartfinish}}
*[[Recruiting the Troops (priest)]] {{queststartfinish}}
*[[Troops in the Field (priest)]] {{queststartfinish}}
*[[Tech It Up A Notch (priest)]] {{queststartfinish}}
*[[Relieving the Front Lines (quest)]] {{queststartfinish}}
*[[Whispers in the Void]] {{queststartfinish}}
*[[Halls of Valor: The Light Within]] {{queststart}}
*[[Infiltrating Our Enemies (quest)]] {{queststartfinish}}
*[[Onslaught Envoy]] {{queststart}}
*[[Unexpected Guests]] {{questfinish}}
*[[Forgotten Shadows]] {{queststart}}
*[[Rising Shadows]] {{questfinish}}
*[[The Mind of the Enemy (priest)]] {{questfinish}}
*[[Allies of the Light (priest)]] {{questfinish}}
*[[United As One (priest)]] {{queststart}}
*[[Aiding the Conclave]] {{questfinish}}
*[[Elixirs of Aid]] {{queststartfinish}}
*[[Leyblood (quest)]] {{queststartfinish}}
*[[Runescale Koi (quest)]] {{queststartfinish}}
*[[Starlight Rose (quest)]] {{queststartfinish}}
*[[Fortifying the Temple]] {{queststartfinish}}
*[[A Light in the Darkness (priest)]] {{queststartfinish}}
*[[High Priest of Netherlight]] {{queststartfinish}}
*[[A Hero's Weapon (priest)]] {{queststartfinish}}
*[[Champion: Alonsus Faol (quest)]] {{queststartfinish}}
*[[Assault on Violet Hold: Into the Violet Hold]] {{questfinish}}
*[[Darkheart Thicket: Into Darkheart Thicket]] {{questfinish}}
*[[Halls of Valor: Odyn's Challenge]] {{questfinish}}
*[[Maw of Souls: Into the Maw of Souls]] {{questfinish}}
*[[Return to Karazhan: The Tower of Power]] {{questfinish}}
*[[A "Noble" Event]] {{queststartfinish}}
*[[Volpin the Elusive (quest)]] {{queststart}}
*[[An Island of War]] {{questfinish}}
*[[Desperate Times]] {{questfinish}}
*[[To Battle!]] {{questfinish}}
*[[Win the Crowd (quest)]] {{questfinish}}
*[[The Emerald Nightmare: Fall of Cenarius]] {{questfinish}}
*[[The Emerald Nightmare: Il'gynoth]] {{questfinish}}
*[[The Emerald Nightmare: Xavius]] {{questfinish}}
*[[The Nighthold: Elisande]] {{questfinish}}
*[[The Nighthold: Gul'dan]] {{questfinish}}
*[[The Nighthold: High Botanist Tel'arn]] {{questfinish}}
*[[The Nighthold: Vaults]] {{questfinish}}
*[[Tomb of Sargeras: The Tomb's Mistress]] {{questfinish}}
*[[Tomb of Sargeras: Free The Tormented]] {{questfinish}}
*[[Tomb of Sargeras: The Fallen Avatar]] {{questfinish}}
*[[Tomb of Sargeras: The Deceiver]] {{questfinish}}
*[[Antoran High Command (quest)]] {{questfinish}}
*[[The Soulhunter]] {{questfinish}}
*[[The Burning Coven]] {{questfinish}}
*[[The Unmaker]] {{questfinish}}
}}

====Legionfall====
*[[A Curious Contagion]] {{queststart}}
*[[Safekeeping]] {{questfinish}}
*[[To the Broken Shore (priest)]] {{queststart}}

==Death and remembrance==
[[File:Alonsus Faol Plaque.jpg|thumb|The plaque on the monument.]]
Faol died prior to the [[Third War]], when [[Anduin Wrynn]] was just a child.<ref name="BtS8" /> He was buried at [[Faol's Rest]], a graveyard in the now-plagued [[Tirisfal Glades]], located near [[Scarlet Monastery]].

A statue and fountain formerly standing in front of the [[Cathedral of Light]] in [[Stormwind City]] honored all the hard work done by Faol following the [[Second War]], raising funds to help rebuild the city and reestablishing the [[Clerics of Northshire|Brotherhood of Northshire]].

{{Book|Archbishop Alonsus Faol|content=
Archbishop Alonsus Faol

Benevolent patron of the Church of Light.

Though he began his good work in Stratholme, Lordaeron, Archbishop Faol was a great friend to the people of Stormwind. In the dark days after the Second War, he helped to reform the Brotherhood of Northshire and raised vast funds to rebuild Stormwind city itself.

This Cathedral stands not only as a bastion of the Holy Light, but as a lasting testament to one man's noble spirit and generosity.}}

In ''[[World of Warcraft: Cataclysm|Cataclysm]]'', the monument was replaced by one dedicated to Uther the Lightbringer.

<gallery>
Alonsus Faol Monument.jpg|The Alonsus Faol monument in Cathedral Square.
Alonsus Faol Tomb.jpg|The tomb at Faol's Rest.
</gallery>

==Quotes==
===Tides of Darkness===
{{Novel-section}}
*"Not all authority is corrupt or self-serving, young man. There are those of us called to serve by leading, just as your friend here." ''(To [[Khadgar]], about [[Anduin Lothar]].)''

===Legion===
{{Legion-section}}
{{Stub-section}}
{{Main|A Legend You Can Hold#Notes}}
*I knew from the moment we met in the quiet fields of Tirisfal that you would be the one to unite the priests. I'd like to take credit for finding our leader, but I really think the truth of it is, you found us. Our time together has only just begun, <name>.<ref name="Champion" />

;Greetings
*I will hide in shadows no longer.
*How may I help you?
*We will accomplish much together.

;Pissed
*I wonder what would happen if you split someone into pure light and pure void. Interested in volunteering?
*Bored? I could arrange discourse with a shadow fiend.
*You do know there's an [[Third invasion of the Burning Legion|invasion]] going on, right?

;Farewell
*Until next time.
*Let us get to work.
*May light and shadow guide you.

;Combat ally
*{{text|say|The Light topples our enemies!}}
*{{text|say|Our inner fire burns bright!}}
*{{text|say|Let the Light flow through you!}}

===Shadowlands===
{{Sl-section}}
{{Main|Step Into the Light#Notes}}
;On-click greetings during [[Step Into the Light]]
*May the Light bless you.
*This is an auspicious day.

==Retcons==
*According to older accounts, the aged Faol was the [[Abbot of Northshire Abbey]] and fled with the surviving citizens of [[Stormwind (kingdom)|Stormwind]] to [[Lordaeron]].<ref>''[[Warcraft II: Tides of Darkness]]'' manual, ''[[Warcraft II: Tides of Darkness manual#Sire Uther Lightbringer|Legends of the Land]]'', Sire Uther Lightbringer</ref><ref>''[[Warcraft II: Tides of Darkness]]'' manual, ''[[Warcraft II manual#The Alliance of Lordaeron|A Brief History of the Fall of Azeroth]]'', The Alliance of Lordaeron</ref> Later sources changes his story to already being in Lordaeron during the First War, and only learned about the destruction of [[Northshire Abbey]] when he spoke with [[Lord Lothar]] in Lordaeron's [[Capital City]].<ref>''[[Tides of Darkness]]''</ref>
*In ''[[Day of the Dragon]]'', set in Year 10, a person exclaims "''By the spirit of Alonsus Faol!''", and people speak about his "legacy" of the creation of the Silver Hand, implying that he was already dead at the time. This was retconned by ''Arthas: Rise of the Lich King'' and ''Of Blood and Honor'', both taking place after Year 10, where he is still alive.

==Notes and trivia==
[[File:Holy Prayer.jpg|thumb|Alonsus casting [[hswiki:Holy Prayer|Holy Prayer]], as depicted in ''[[Hearthstone (game)|Hearthstone]]''.]]
*[[Alonsus Chapel]] is named after him.
*It was previously said that he freed himself{{fact}} from the Scourge and became a Forsaken.
*[[Alonsus Faol's Copper Coin]] can be fished from the [[Dalaran fountain]].
*[[Faol's Signet of Cleansing]] belonged to him.
*Faol is voiced by [[Gideon Emery]].
*Although ''[[Before the Storm]]'' calls Faol a Forsaken, it also reiterates that he is not a member of the Horde.<ref>''[[Before the Storm]]'', chapter 19</ref> This is not the first time that the term Forsaken has been used for non-Horde undead.
*He was quite fond of his beard, although as an undead, it seems he accepted that he can't grow another one.<ref>''[[Before the Storm]]'', chapter 26</ref>
*The story of Alonsus Faol and [[Calia Menethil]] might have been inspired by the one of [[Trevor]] from the non-canon [[Warcraft RPG|RPG]].
*The [[non-canon]] RPG book ''[[Shadows & Light]]'' called him "Farol",<ref>''[[Shadows & Light]]'', pg. 55, 169</ref> likely a typo.
*Alonsus Faol has a [[Server:Alonsus Europe|server]] named after him.

==Speculation==
{{Speculation}}
An aged Archbishop led the ceremony where [[Taelan Fordring]] became a [[paladin]].<ref>''[[Of Blood and Honor]]'', chapter 8</ref> It could have been Faol.

==Patch changes==
*{{Patch 7.0.3|note=Added.}}

==See also==
*[[Follower: Alonsus Faol]]

==References==
{{Reflist|3}}

==External links==
<!-- Please read https://wowpedia.fandom.com/Wowpedia:External_links_policy before adding new links. -->
{{Elinks-NPCsearch}}

{{Succession|Unknown|'''Archbishop of the [[Church of Light]]'''|[[Archbishop Benedictus|Benedictus / Twilight Father]]}}

{{Champions/Priest}}
{{Grand Alliance}}

{{DEFAULTSORT:Faol, Alonsus}}
[[Category:Human characters]]
[[Category:Undead characters]]
[[Category:Priest characters]]
[[Category:Clerics]]
[[Category:Church of the Holy Light]]
[[Category:Knights of the Silver Hand]]
[[Category:Conclave]]
[[Category:Of Blood and Honor characters]]
[[Category:Tides of Darkness characters]]
[[Category:Arthas: Rise of the Lich King characters]]
[[Category:Shadows & Light]]
[[Category:Tirisfal Glades NPCs]]
[[Category:Netherlight Temple NPCs]]
[[Category:Dalaran NPCs]]
[[Category:Quest givers]]
[[Category:Before the Storm characters]]
[[Category:Elegy characters]]

[[es:Alonsus Faol]]
[[pl:Alonsus Faol]]