{{Redirect|Lothar|the current King of Stormwind|Anduin Wrynn}}{{For|other uses|Anduin (disambiguation)|Lothar (disambiguation)}}
{{Npcbox
| name = Anduin Lothar
| image = Lothar TCG.jpg
| faction = Alliance
| titles = Supreme Commander of the Alliance,<br> Supreme Allied Commander<ref>[[Monument of Remembrance]]</ref><br> Lion of Azeroth,<ref>[http://us.battle.net/wow/en/media/artwork/warcraft1?view=wc1-lothar World of Warcraft artworks]</ref><br> Knight Champion of Azeroth,<br> Champion of Stormwind,<br> Knight of the Realm,<br> King's Champion,<br> Lord,<br>Commander,<ref name="Chronicle119">{{Ref WoWCV2|119}}</ref><br> Sir,<br> Regent Lord<ref>''[[Tides of Darkness]]'', pg. 372</ref><ref>''[[World of Warcraft: Ultimate Visual Guide, Updated and Expanded|Ultimate Visual Guide]]'', pg. 80</ref> of Stormwind
| gender = Male
| race = Human
| character = [[Knight]], [[Warrior]]
| affiliation = [[Stormwind (kingdom)|Kingdom of Stormwind]], [[Alliance of Lordaeron]], [[Brotherhood of the Horse]], [[Stormwind Royal Guard]]
| occupation = Knight [[Champion (rank)|Champion]] of Stormwind, [[Regent|Regent Lord]] of the Kingdom of Stormwind, Supreme [[Commander (rank)|Commander]] of the Alliance
| location = [[#Location|Karazhan]]
| status = Deceased
| relatives = [[Thoradin]], [[Arathi tribe|Arathi]] bloodline (ancestors)
| companions = [[Llane Wrynn]], [[Medivh]] (best friends)
| students = [[Varian Wrynn]], [[Turalyon]] (protégés)
}}
{{QuoteWiki|Rest easy, lad. Things look bleak now, but calm will follow the storm as surely as peace will follow war.|Lothar to [[Varian Wrynn]]<ref>''[[World of Warcraft: The Comic]]'', issue 2</ref>}}

Sir '''Anduin Lothar''', the Lion of [[Stormwind (kingdom)|Stormwind]], was the last true descendant of the ancient [[Arathi tribe|Arathi]] bloodline, a Knight Champion of the [[Kingdom of Stormwind]] during the [[First War]],<ref>[[The Story of Warcraft#Warcraft II: Tides of Darkness]]</ref> and the Supreme Commander of the armies of the [[Alliance of Lordaeron]] during the [[Second War]]. He perished in combat at the base of [[Blackrock Mountain]] just before the end of the Second War and the closing of the [[Dark Portal]]. He is considered one of the greatest warriors in human history.<ref>''[[Ultimate Visual Guide]]'', pg. 73</ref> King [[Varian Wrynn]] named his [[Anduin Wrynn|son]], the current King of Stormwind, after him.

He was one of the main protagonists in ''[[Orcs & Humans]]'' and ''[[Tides of Darkness]]''.

==Biography==
===Before the wars===
[[File:Lothar and Khadgar.jpg|thumb|left|250px|Lothar and [[Khadgar]]]]
Born 51 years before the First War<ref>[https://twitter.com/Loreology/status/473506166538903553 Loreology on Twitter] (dead link)</ref> and raised in the [[Kingdom of Stormwind]],<ref>''[[Warcraft II manual]]'' Legends of the Land</ref> Lothar grew up in the royal court as a childhood friend of both the Prince [[Llane Wrynn]] and [[Medivh]]. The trio shared many adventures in the Azerothian wilderness in their youth such as when they were attacked by jungle trolls in [[Stranglethorn Vale]].<ref>''[[The Last Guardian]]'', chapter 5</ref> Lothar studied battle and history. At a considerably early age, Lothar joined Stormwind's military, quickly becoming part of the [[Stormwind Royal Guard|King's Honor Guard]]. He was later knighted and arose to the position of Armsman in the [[Brotherhood of the Horse]].<ref>''[[Warcraft: Orcs & Humans]]'' manual, ''[[Warcraft: Orcs & Humans manual#Chronicles of the War in Azeroth|Chronicles of the War in Azeroth]]''</ref> Lothar's renown reached as far as the Kingdom of [[Lordaeron]].<ref>''[[The Last Guardian]]'', chapter 4</ref>

===The Gurubashi War===
Years after the [[Gnoll War]], Stormwind's farmers and settlers would increasingly push southward claiming territory close to the jungles of [[Stranglethorn Vale]], home of the [[Gurubashi Tribe]]. Skirmishes would erupt between the Gurubashi and Stormwind forces but the elderly King [[Barathen Wrynn]] would refuse to order an invasion into Stranglethorn and was focused on fighting a defensive war, much to the outrage of his son Prince Llane. While the King's strategy against the Gurubashi was effective it would be unable to stop every attack, one which saw slow, barbaric, and gruesome deaths delivered to the villagers of three towns in [[Westfall]]. This would ultimately prove to be the final straw of Prince [[Llane Wrynn|Llane]], Anduin Lothar, and [[Medivh]], who in defiance of Llane's father's continued de-escalation, journeyed south to bring war to the Gurubashi. Though initially shielded by Medivh's magic the three friends would end up in the fight for their lives when they battled [[Jok'non]], a Gurubashi Warlord empowered by [[Hakkar the Soulflayer]]. Eventually, the three friends would prove victorious and return to Stormwind, shaken by Medivh's powers. 

While none of the Gurubashi who witnessed Jok'non's death survived, it took very little imagination for the trolls to surmise who was responsible. Rallying under Jok'non's son, [[Zan'non]], the Gurubashi launched [[Gurubashi War|an invasion]] intent on destroying Stormwind. In the face of the troll onslaught, Barathen recalled all his forces to the stronghold's gate, believing that the survival of Stormwind would depend on one colossal battle. As the death toll mounted on both sides, Barathen mounted a desperate counterattack against the Gurubashi. Though almost succeeding in claiming Zan'non's head, Barathen would die on the field of battle. Llane, driven by guilt, would plead with Medivh to unleash his power on the Gurubashi as he had done against Jok'non. Though frightened by his own power, Medivh would accept Llane's request and destroy the Gurubashi forces (Zan'non included), an act that would ultimately avenge Barathen. After the conflict was over, Lothar would see only approval upon being raised as one of the military's top commanders.<ref>{{Ref WoWCV2|106|111}}</ref>

===The First War===
[[File:Warcraft I - Lothar.jpg|thumb|left|Lothar during the First War.]]
[[File:Chronicle Stormwind refugees.jpg|thumb|300px|Lothar and other refugees flee Stormwind.]]
When reports of mysterious creatures lurking around the [[Black Morass]] reached Stormwind, rumors spread through the streets that they were either vengeful spirits, [[troll]]s armed with some new breed of power, or a strange race from across the [[Great Sea]]. King Llane dispatched Lothar to uncover what these new creatures were. Lothar led a small force of the [[Knights of Stormwind]] to scout the Black Morass, resulting in humans clashing with [[orc]]s for the first time in a series of bloody skirmishes. Lothar and his men scored a number of small victories, yet for every orc killed two more seemed to take its place. The humans were more outnumbered in each subsequent battle, and Lothar was eventually forced to pull back without venturing deep enough into the heavily guarded Black Morass to find the [[Dark Portal]]. Lothar informed King Llane the invaders were bringing in reinforcements from somewhere, and the kingdom readied itself for a full-scale war that became known as the [[First War]].<ref name="Chronicle119" /> One of Lothar's first tasks was to recruit more soldiers.<ref>''[[Warcraft: Orcs & Humans]]'' manual, ''[[Warcraft: Orcs & Humans manual#593|Chronicles of the War in Azeroth]]'', 593</ref>

Lothar and his soldiers soon crossed paths with the [[Guardian of Tirisfal|Guardian]] [[Medivh]] and his apprentice [[Khadgar]] on a scouting mission to the Black Morass. He had encouraged his friend to rejoin Stormwind's defense, though understood that Medivh struggled with the power he unleashed on the [[Gurubashi tribe|Gurubashi]] years ago. The Guardian played along and feigned a fear of tapping into unwieldy magical powers, though his true intention was to buy time for the Horde to boost its strength. Lothar also spoke with Khadgar, telling him about Medivh's troubled past and asking him to act as a caretaker in addition to an apprentice.<ref name="WoWCV2121">{{Ref WoWCV2|121}}</ref>

The orcish leader Warchief [[Blackhand]] ordered raiding parties to cut deep into Stormwind's lands to drive panic into the human populace. Entire villages in [[Brightwood]], [[Westfall]], and the southern [[Redridge Mountains]] fell, their inhabitants either killed or forced to flee. By the time Stormwind's patrols rode to defend the villages, the Horde was already gone. They were an enemy unlike any the humans had ever faced.<ref name="WoWCV2124">{{Ref WoWCV2|124}}</ref>

Llane had named Lothar the "King's Champion", the highest military rank in the kingdom, and entrusted him to end the orcish threat. Deciding to use the orcs' mobility against them, Lothar studied the pattern of targets the Horde would strike and set up ambushes along their paths of retreat. A loyal knight named [[Gavinrad the Dire]] was given command of large numbers of troops by Lothar. In some cases, small units of human knights were able to bring down entire orc raiding parties without any casualties. The orcs soon realized the humans were unlike any enemy they had ever faced as well.<ref name="WoWCV2124">{{Ref WoWCV2|124}}</ref>

Three years after the Dark Portal had been opened, the orcish raids on the countryside had razed farms, towns, villages, forges, and trade houses, causing ruin to Stormwind's economy. Even more dire, many sources of food supply had been destroyed or fallen into the Horde's control, threatening [[Stormwind City]] with running out of supplies in a few months. With this knowledge in mind, Blackhand decided to bring the Horde north to conquer [[Redridge Mountains]] and from there launch an attack on Stormwind City. The Horde marched on the foothills of Redridge with little resistance and believed the humans would not attack before they reached Stormwind City, which was exactly what Lothar wanted them to think.<ref>{{Ref WoWCV2|129}}</ref>

An orc raiding party led by Blackhand went into the mountains hoping to claim [[Lakeshire]]. However, Lothar and his [[knight]]s suddenly charged down the slopes without warning and surrounded the orcs in a spectacular ambush. The Horde [[raider]]s fought hard but almost all of them were slain. Lothar himself had almost killed Blackhand, but the two [[Shadow Council]] [[warlock]]s accompanying Blackhand had turned the tide of battle with their fel fire and forced Lothar to withdraw. Blackhand was humiliated by his brush with death and blamed the [[Shadow Council]] for not sensing the ambush. He personally executed the two warlocks that saved his life for incompetence. Weeks later, a larger force took Lakeshire and the surrounding land.<ref>{{Ref WoWCV2|131}}</ref>

After Brightwood, Westfall, and the Redridge Mountains had fallen, the [[Horde]] marched onto Stormwind City. Thousands of Horde soldiers marched through [[Elwynn Forest]] and encircled Stormwind, cutting off all access except for the sea. Blackhand had ordered [[Kilrogg Deadeye]] and [[Cho'gall]] to lead their [[Bleeding Hollow clan|Bleeding Hollow]] and [[Twilight's Hammer]] clans in the assault on Stormwind. To weaken the city's defenses, [[siege engine]]s bombarded the city walls through the night, and at dawn Kilrogg and Cho'gall launched their attack. While orcs charged the battlements, [[warlock]]s engulfed Stormwind's soldiers in [[fel]] fire, resulting in staggering losses. As it seemed Stormwind would fall that day, suddenly cries of an attack came from the Horde's rear lines. Lothar and the majority of Stormwind's knights had moved around the Horde by sea. The King's Commander was now leading a charge through Elwynn Forest, catching the orcs in the rearguard completely by surprise as the knights cut through their lines. As the Bleeding Hollow and Twilight's Hammer tried to push back the knights, Stormwind's large gates opened and soldiers poured out of the city to flank the orcs in a counterattack. Outflanked on both sides and suffering many casualties, the orcs were left with no choice but to flee. This was the greatest disaster to ever happen to the Horde, which withdrew to Redridge to devise a new plan.<ref>{{Ref WoWCV2|132}}</ref> Lothar and King Llane had received information about the Horde's battle plans from Khadgar, who had learned of them from [[Garona Halforcen]], which helped prepare for the attack on Stormwind.<ref>{{Ref WoWCV2|133}}</ref>

At one point during the war, the [[:Tome of Divinity]], a book of great value to the [[Clerics of Northshire]], was stolen by a rogue band of [[ogres]] led by the ogre lord [[Turok]]. Lothar led an expedition into the ogres' hideout, the [[Deadmines]] in [[Westfall]], in an attempt to recover the tome, but were completely overrun and held captive to be killed slowly. Lothar remained imprisoned within the caves for twenty months before he and his few surviving men were saved by Azerothian troops led by the [[Defender of the Crown]] sent by the [[Abbot of Northshire Abbey]] and King Llane.<ref>[[The Dead Mines (WC1 Human)]]</ref> He retrieved the Tome of Divinity and returned to Stormwind, safeguarding the book at [[Northshire Abbey]].<ref name="ToDmanual">''[[Warcraft II: Tides of Darkness manual]]''</ref> Reintroduced to the conflict, Lothar continued to lead the forces of Stormwind against the orcs.<ref>[[Legends of the Land (Azeroth)]]</ref>

In Year 3, Lothar met with Khadgar, the apprentice to his old friend Medivh. When the Champion and the apprentice were alone, Lothar told Khadgar about Medivh's coma and told him that he is worried about the Magus. Some time later, he had a message sent to [[Karazhan]] in order to bring Medivh into Stormwind City as he was dealing with the deaths of [[Hugarin]] and [[Huglar]]. Lothar was shocked when the wizard Khadgar arrived to tell him that the great mage had betrayed humankind by summoning the orcs into Azeroth. Despite this information, Llane could hardly believe that the magus would willingly betray Azeroth and instead believed all his actions, however, suspect, could be justified as part of a brilliant scheme. Llane felt confident in Medivh's allegiance and that his army and Medivh would be enough to beat back the Horde. Forced to choose between his convictions and his loyalty to the king, Lothar chose to follow his instincts and personally led a force to storm Karazhan and kill Medivh. Lothar charged [[Gavinrad the Dire|Gavinrad]] with commanding Stormwind City's defenses in his absence.<ref name="WoWCV2134">{{Ref WoWCV2|134}}</ref> The band of troops, along with Lothar, Khadgar, and the half-orc Garona, descended into the lower tower and confronted the mad Guardian. Khadgar finally managed to stab Medivh in the heart, and Lothar removed his head with one swipe from his greatsword.<ref>''[[The Last Guardian]]''</ref> Medivh was the first Guardian to be killed in combat in centuries.<ref name="WoWCV2134" />

Unfortunately, the death of Medivh could not stop the rampaging onslaught of the Horde. Lothar and his warriors, returning home from Karazhan, hoped to stem the loss of life and save their once-glorious homeland. Instead, they returned too late and found their beloved kingdom in smoking ruins. The orcish Horde continued to ravage the countryside and claimed the surrounding lands for its own. After their courageous king was murdered, the people of Stormwind were forced into hiding. Lothar and his companions swore a grim oath to reclaim their homeland at any cost.<ref>[[The Dark Portal and the Fall of Stormwind]]</ref> Lothar, knowing that the Kingdom of Stormwind had been lost, declared the war lost in Year 4,<ref>[https://twitter.com/Loreology/status/473506166538903553 Loreology on Twitter] (dead link)</ref> and decided to save what remained of his once mighty people. He gathered the tattered remnants of the army and as many civilians as he could save and led them in a desperate [[Refugee#Exodus of Stormwind|retreat]] across the [[Great Sea]], eventually landing upon the shores of [[Lordaeron]].

===The Second War===
[[File:Auduin Lothar.jpg|thumb|left|Lothar in the Second War.]]
[[File:Sir Anduin Lothar.png|thumb|Lothar in the Second War.]]
With Llane dead and [[Varian Wrynn|Prince Varian]] still a child, Lothar - as Knight-Champion - acted as Varian's regent until Stormwind could be retaken. Once he arrived in the court of King, with [[Terenas Menethil II]] of Lordaeron with Varian and Archmage [[Khadgar]] , the apprentice of Medivh; Lothar told his dire story to all who would listen. Lothar's eloquent pleas ultimately brought the human kingdoms together for an emergency council, where his friend Terenas' masterful politics created the [[Alliance of Lordaeron]]. Having been contacted by Terenas with Lothar's tale, the normally aloof [[high elves]] sent a contingent of their forces, knowing that they could finally pay off their debt to the [[Arathi tribe|Arathi]] bloodline for saving their lands during the [[Troll Wars]]. The [[Wildhammer dwarf|Wildhammer dwarves]] of [[Aerie Peak]] were attacked by the Horde as well and quickly pledged themselves to Lothar. The Alliance was later joined by the [[Bronzebeard]] [[Dwarf|dwarves]] and [[gnome]]s of [[Khaz Modan]], who had been forced out of their lands by the Horde's advance.

Because of his great skill in warfare, his experience in battling with the orcs, and because the kings of the north were not comfortable placing their troops in the command of a rival nation, Lothar - a neutral party - was named the Supreme Commander of the Alliance forces. During his time in Lordaeron, he was approached by [[Alonsus Faol]] who told him how depressed he was when Lothar told him of the fall of [[Northshire Abbey]]. To compensate, Alonsus introduced the new class of the [[paladin]] to Lothar and asked him to make them his commanders. He accepted and quickly named [[Turalyon]] (who reminded him of Llane)<ref>''[[Tides of Darkness]]'', chapter 20</ref> his second-in-command, and Admiral [[Daelin Proudmoore]] (his longtime friend),<ref name="ToDmanual" /> [[Uther the Lightbringer]], and Khadgar as his lieutenants. Lothar was 56 years old by the time the orcs had reached the shores of Lordaeron.<ref>Counted through his age of birth and timeline provided with [[Khadgar]]</ref> Throughout the Second War he led his forces from battle to battle with valor and skill. After the Horde's mysterious retreat from Lordaeron and Grand Admiral Proudmoore's naval victories against the Horde at sea, Lothar led the armies of the Alliance to liberate much of Khaz Modan (meeting up with [[Muradin Bronzebeard|Muradin]] and [[Brann Bronzebeard]]) and Azeroth, eventually breaching the [[Black Morass]] itself. Lord Lothar, seeing that the Horde was fracturing from within, gathered the last of his forces and pushed Doomhammer south, back into the shattered heartland of Stormwind. There, the Alliance forces trapped the retreating Horde within the volcanic fortress of Blackrock Spire. Lothar was killed at the foot of [[Blackrock Spire]] after a force of Alliance troops under his command was ambushed by Horde forces.

He became separated from the main body of his troops in what is perhaps the greatest battle in Azeroth's history. Amid the chaos, he was forced into combat with [[Orgrim Doomhammer]], [[Warchief|Warchief of the Horde]]; after a long and draining fight, Lothar was defeated in single combat after his sword was shattered by the Doomhammer, his skull crushed by a powerful blow from the legendary weapon.<ref>''[[Tides of Darkness]]'', pg. 352</ref>

Doomhammer believed that Lothar's death would break the fighting spirit of his forces, but what happened was quite the opposite. After Lothar's death, his most trusted general, Turalyon, took up his shield and sword, defeated Doomhammer, and led the armies of the Alliance to eventual victory over the Blackrock Spire's defenses; allowing Lothar's old ally and friend, Khadgar, to later destroy the [[Dark Portal]].

===Legacy and memorial===
[[File:Turalyon.jpg|thumb|Lothar's lieutenant, [[Turalyon]], kneeling next to his grave.]]
Anduin Lothar, of age 57, did not live to see his beloved homeland rebuilt and freed from orc control, but a massive stone statue depicting Lothar in his final charge where he fell in battle was built and still stands in the [[Burning Steppes]], pointing defiantly towards Blackrock Spire. The materials for Lothar's monument had ironically been hauled by orcs put to work after the Second War.<ref>{{ref book |author= Rosenberg, Aaron |authorlink= Aaron Rosenberg |title= [[Tides of Darkness]] |isbn= 978-1-4165-3990-2 |pages=373}}</ref> Lord Lothar's legacy lives on in all the free peoples of Stormwind. The [[Anduin Wrynn|current king]] of the nation bears Lothar's name.

The [[Alliance Expedition]] to [[Draenor]], led by veterans who had fought alongside Lothar in the Second War, named themselves the [[Sons of Lothar]] "in honor of the greatest, most selfless man we ever knew", as Khadgar relates it. The [[Monument of Remembrance]] in [[Honor Hold]] was also built as a memorial to everything he fought for.

Sometime during his life, Lothar wrote what is considered to be the ultimate compendium of battle strategy, simply titled ''[[A Treatise on Strategy]]''. Lothar's masterwork describes, in his own words, the proper deployment of forces and strategies needed to win almost any battle.<ref>[[The Master Strategist]]</ref>

Lothar is remembered during the [[Remembrance Day]].<ref>''[[Blood of Our Fathers]]''</ref>

===Legion===
{{Legion-section}}
During the Burning Legion's infiltration of [[Karazhan]], Lothar appears in two visions: The first is of him and Llane watching over Medivh in his coma, and the second is with Khadgar looking over a fallen Medivh after the latter's death.

==Location==
{{Npchealth|align=
 | loc1 = Return to Karazhan
 | level1 = 110
 | health1 = 1,039,267
}}

==Equipment==
Three swords have been attributed to Anduin Lothar. It is unclear if these three weapons are related, one and the same, or entirely different weapons. Pieces of his armor have also made significant appearances.

*Lothar wielded the [[Great Royal Sword|Great Royal Sword of Stormwind]], which was shattered during the Second War, but taken up by [[Turalyon]]. Its current whereabouts are unknown, but it is probably the sword wielded by Turalyon.
**In ''[[World of Warcraft]]'', [[Ashkandi, Greatsword of the Brotherhood]] can be obtained when slaying [[Nefarian]]. This is also believed to be Lothar's sword;<ref>''[[Ultimate Visual Guide]]'', pg. 25</ref> "Brotherhood" is assumed to refer to Lothar's order, [[Brotherhood of the Horse]]. The hilt is inscribed with the initials "A.L.", assumed to mean Anduin Lothar. However, judging by its looks, the sword has most likely been altered by Nefarian from its original appearance. Surprisingly, when this weapon was given a description in the ''[[Monster Guide]]'', no connection to Anduin Lothar was made.
**There was also [[Lothar's Edge]].
*A belt that had once belonged to Lothar came into the possession of the [[Crimson Ring]], a group of slavers and gladiators in [[Orgrimmar]], and was kept in their special armory in the [[Hall of Legends]]. The belt was claimed by [[Varian Wrynn]], then known as the gladiator Lo'Gosh when he was allowed access to that armory. He continued to wear it after he returned to the throne of Stormwind. It may have been destroyed alongside its wearer when Varian was killed in a fel magic explosion.
*His armor could have been the one Varian wore, given that the design patterns match with the belt.
**In ''[[Hearthstone (game)|Hearthstone]]'', [[The Steel Sentinel|Lothar's full armor]] is in the [[Hall of Explorers]] of [[Ironforge]].
*In the canceled and non-canon ''[[Warcraft Adventures: Lord of the Clans|Warcraft Adventures]]'', Lothar's bloodstained saddle from his last battle at Blackrock Spire found its way to the junkshop of [[Zul'jin]]. It was implied that he died on horseback, "mauled by a group of blood-lusted [[ogre]]s".<ref>[[Warcraft Adventures: Lord of the Clans]] unreleased BETA, seen on [http://www.youtube.com/watch?v=PCNA8vq88ak Youtube]</ref>

==In the RPG==
[[File:Lothar.jpg|thumb|Lothar in [[Shadows & Light]].]]
{{RPG-section}}
===Personality===
Lothar is a strong and highly charismatic leader, capable of commanding attention and radiating determination and conviction to those serving under him. Though most often appearing emotionless, he is deeply passionate about his friends and countrymen. His loyalty is first and foremost to the people of Azeroth, and he will fight with the full extent of his considerable skills in battle 'til his homeland is reclaimed.<ref name="S&L44">''[[Shadows & Light]]'', pg. 44</ref>

In combat, Lothar works best as part of the knight cavalry, charging into his enemies with his sword, Quel'Zaram; preferring to outmaneuver enemy commanders, but retreating when prudent. He is at his peak when commanding others. Following Medivh's betrayal, Lothar has a profound respect for spellcasters, and will target them, hammering through lesser warriors to reach wizards and sorcerers in the rear.<ref name="S&L44"/>

===Weapon===
{{main|Quel'Zaram}}
As a youth, Lothar came across a magnificent sword that was dubbed Quel'Zaram, [[Thalassian]] for "High Blade", by his long-time friend and companion [[Medivh]].

==Quotes==
*"Charge! For [[Lordaeron]]!" (repeated battle cry)

===The Last Guardian===
{{Novel-section}}
[[File:Lothar R2K.jpg|thumb|Lothar in [[Return to Karazhan]].]]
*"An ostler has a mood and he kicks the dog. A [[mage]] has his moods and a town disappears."<ref>''[[Last Guardian]]'', pg. 160</ref>
*"[[Llane Wrynn|Llane]], don't let your security blind you! If we cannot count on Magus [[Medivh]] as an ally, we are weakened. If we discount the capabilities of the [[orc]]s, we are lost. Listen to what they are saying!"<ref>''[[Last Guardian]]'', pg. 271</ref>
*"His Majesty has an abiding faith in the strength of the people of Azeroth and the thickness of the walls of Stormwind. It doesn't hurt that he also has good people who take care of things when he's wrong."<ref>''[[Last Guardian]]'', pg. 273</ref>

===World of Warcraft===
{{Legion-section}}
;[[Maiden of Virtue (Return to Karazhan tactics)|Maiden of Virtue]] defeated
:{{text|say|Anduin Lothar|Our friend lies just in here.}}
:{{text|say|[[Llane Wrynn|Prince Llane Wrynn]]|It breaks my heart to see him like this.}}
:{{text|say|Anduin Lothar|Another year of slumber. I wonder if [[Medivh]] will ever awaken.}}
:{{text|say|Prince Llane Wrynn|Does our friend dream? Is he trapped in nightmares?}}

;[[Mana Devourer]] defeated
:{{text|say|Anduin Lothar|It couldn't have been helped, you know. We tried to alter it, but it was all part of a larger scheme.}}
:{{text|say|[[Archmage Khadgar]]|I know. All part of a greater cycle. A cycle that now at last may be broken.}}

==Notes and trivia==
[[File:Lothar HS.jpg|thumb|{{HS|Lothar}} in ''Hearthstone'']]
*Lothar is described to have blue eyes.<ref>''[[Tides of Darkness]]'', chapter 10</ref> In the Karazhan vision, he is depicted with brown eyes. He also has a full head of hair in both visions, when all artwork portraying him up to the events of the second vision show him with white, receding hair. This is more than likely due to them simply reusing the model from the previous vision, which was supposed to be some years earlier, portraying him at a younger age.
*When Lothar first appeared in ''Warcraft I'', he had brown hair. In ''Warcraft II'' and subsequent art, he was depicted with white hair (even in art showing him during the First War).
*During the early stages of the First War, Llane named Lothar his lieutenant-at-arms.<ref>[[The Dark Portal and the Fall of Stormwind]]</ref> This was later retconned to King's Champion.
*In the original lore, Anduin Lothar and his soldiers were ambushed by forest trolls, ogres, and orcs near Blackrock and killed, with [[Turalyon]] being the sole survivor. This was later retconned into dying in a duel against Orgrim Doomhammer.<ref>[[Assault on Blackrock Spire (WC2 Human)]]</ref>
*Lothar is described as never having been a religious man, while still deeply respecting the [[Church of the Holy Light]].<ref>''[[Tides of Darkness]]'', chapter 5</ref>
*A single, unique [[Lotharian Lotus]] grows at the feet of his statue in the [[Burning Steppes]].
*He penned the [[Warcraft: Orcs & Humans manual#Chronicles of the War in Azeroth|introduction]] of the [[Human]] part of the [[Warcraft: Orcs & Humans manual]].
*In ''[[Warcraft III]]'', if you click on a [[Footman (Warcraft III)|Footman]] unit enough times he will say "Uncle Lothar wants YOU!", a reference to both Lothar and [[wikipedia:Uncle Sam|Uncle Sam]].
**Likewise, Turalyon in ''Warcraft II'' would say "You think Lothar's death was my fault, don't you?" & "For Lothar.".
*A concept art image of an unknown man in ''Warcraft III'' bares a strong resemblance to Lothar.<ref name="WarcraftIII.netUnnamed">[https://web.archive.org/web/20010616213628/http://www.warcraftiii.net/screenshots/unitart/unitart-054.shtml WarcraftIII.net - Unnamed]</ref>
*Anduin is the name of [[wikipedia:Anduin|the largest river in Middle-Earth]] in J.R.R. Tolkien's Legendarium.
*The name "Lothar" might be derived from [[wikipedia:Chlothar|Chlothar]], meaning "famous army", from the Germanic elements "hlud" (fame) and "heri" (army). This was the a 9th-century Frankish king, the son of Louis I, who ruled the region called Lorraine - or Lothringen in German. Rulers of the [[wikipedia:Holy Roman Empire|Holy Roman Empire]] have also had this name.
*His title, "the Lion of Azeroth", may be inspired by {{wplink|Gustavus Adolphus of Sweden|Gustav II Adolf}}, a Swedish king who was sometimes called "the Lion of the North".
*In the [[League of Explorers]] adventure of ''[[Hearthstone (game)|Hearthstone]]'', Lothar's [[The Steel Sentinel|armour]] (including his [[hswiki:Lothar's Left Greave|left greave]]) is located in the [[Hall of Explorers]].
*An unused NPC representing Lothar is situated in the same ID range as other legendary [[warrior]]s presumably meant to [[Skyhold#Speculation|appear]] in [[Skyhold]]. He and most of these NPCs didn't make it out of the ''[[World of Warcraft: Legion|Legion]]'' alpha stage.
*Lothar is voiced by [[Greg Chun]] in ''[[World of Warcraft: Legion|Legion]]''.

==Speculation==
{{Speculation}}
In the [[Warcraft (film)|film universe]], Lothar had a sister, [[Taria Wrynn|Taria]], who married Llane. Taria was made canon to the main universe in ''[[Chronicle Volume 2]]'',<ref>{{Ref WoWCV2|136}}</ref> but it is unknown if she is still Lothar's sister in canon. This seems unlikely as ''[[Tides of Darkness]]'' refers to Lothar as the last of the Arathi bloodline.<ref>''[[Tides of Darkness]]'', chapter 3</ref> However, she could still be Anduin's sister if the Arathi bloodline follows [https://www.britannica.com/topic/Salic-Law-of-Succession Salic Law of Succession] which prevents women or their children, be they male or female, from inheriting the throne. In that case, Varian could be both Lothar's nephew and not part of the Arathi.

==Alternate timelines==
A version of [[Anduin Lothar (alternate universe)|Anduin Lothar]] existed in a [[Alternate timeline|timeway]] where history turned out completely different and which was entered by [[Thrall]] during the [[Cataclysm]] era.<ref>''[[Thrall: Twilight of the Aspects]]''</ref>

Another [[Anduin Lothar (film universe)|Anduin Lothar]] from a separate timeline<ref>[https://twitter.com/MickyNeilson/status/620265824536793088 Micky Neilson on Twitter]</ref> appears in the [[Warcraft film universe]].

==Gallery==
<gallery>
WC1PLothar.gif|Lothar in ''[[Warcraft: Orcs & Humans]]''.
WC1Lothar.gif|Lothar in ''Warcraft: Orcs & Humans''.
HeroLotharWC2.gif|Lothar in ''[[Warcraft II: Tides of Darkness|Warcraft II]]''.
Lothar1.jpg|Lothar leading the refugees of Azeroth to Lordaeron.
Daelin Proudmoore.jpg|Lothar, on the right of his friend [[Daelin Proudmoore]].
Warcraft II Anduin Lothar original death.jpg|Lothar's original death in ''Warcraft II''.
Medivh's death in warcraft III.jpg|Lothar confronting [[Medivh]] in ''[[Warcraft III: Reign of Chaos|Warcraft III]]''.
Human Legend Concept.jpg|''Warcraft III'' concept art, possibly of Lothar.
Lotharcomic.jpg|Lothar as seen in the comic series.
Lothar TCG Alt.JPG|Lothar rallies his troops.
Anduin Lothar Unused model.jpg|Unused Lothar [[NPC]] as seen in [http://www.wowhead.com/npc=96201/anduin-lothar Wowhead].
lotharmonument.jpg|The statue of Lothar in the [[Burning Steppes]] depicting his final charge towards [[Blackrock Spire]].
Lotharstatue.png|The model of Lothar's statue.
</gallery>

;Fan art
<gallery>
Anduin Lothar Lion of Azeroth by pulyx.jpg|Fanart by Pulyx.
</gallery>

==Patch changes==
*{{Patch 7.1.0|note=Added to [[Return to Karazhan]] as a vision.}}

==See also==
*[[{{PAGENAME}} (TCG Timewalkers)|TCG card]]

==References==
{{Reflist|3}}

==External links==
<!-- Please read https://wowpedia.fandom.com/Wowpedia:External_links_policy before adding new links. -->
{{Elinks-NPC2|115489|96201}}

{{Succession|None|'''[[Alliance of Lordaeron|Supreme Allied Commander]]'''|[[Turalyon|General Turalyon]]}}
{{Succession|[[Llane Wrynn I]]<br/>(as King)|'''[[Stormwind (kingdom)|Ruler of Azeroth]]'''<br/>(as Regent Lord to<br/>[[Varian Wrynn]])|[[Varian Wrynn]]<br/>(as King)}}

{{Grand Alliance}}

{{DEFAULTSORT:Lothar, Anduin}}
[[Category:Human characters]]
[[Category:Warrior characters]]
[[Category:Knights]]
[[Category:Stormwind (kingdom)]]
[[Category:Arathor]]
[[Category:Deceased characters]]
[[Category:The Last Guardian characters]]
[[Category:Tides of Darkness characters]]
[[Category:World of Warcraft: The Comic characters]]
[[Category:Arthas: Rise of the Lich King characters]]
[[Category:Shadows & Light]]
[[Category:Horde Player's Guide]]
[[Category:Alliance Player's Guide]]
[[Category:Featured articles]]
[[Category:Thrall: Twilight of the Aspects characters]]
[[Category:Before the Storm characters]]

[[es:Anduin Lothar]]
[[fr:Anduin Lothar]]
[[pl:Anduin Lothar]]