{{SS|Sanctum of Domination}}
{{Npcbox
|name=Annhylde the Caller
|image=Annhylde the Caller.jpg
|faction=Combat
|title = The Aegis
| aggro = {{Aggro|-1|-1}}
| level = Utgarde Keep
|type=Elite
|gender=Female
|affiliation=[[Mawsworn]], [[Sylvanas Windrunner]]
|faffiliation= [[Scourge]]
|race=Val'kyr
|creature=Undead / Humanoid
|location=[[Chancel of the Dark Pact]], [[Sanctum of Domination]];<br/> [[Utgarde Keep]], [[Howling Fjord]]
|status = Deceased
|instance=Utgarde Keep
}}

'''Annhylde the Caller''' is a [[Val'kyr]] who participates in the [[Ingvar the Plunderer]] encounter in [[Utgarde Keep]]. Upon Ingvar's death, she resurrects him and begins phase two of the fight.

==Edge of Night==
{{novel-section}}
After the death of Lich King [[Arthas Menethil]], [[Sylvanas Windrunner]] committed suicide by falling from the top of [[Icecrown Citadel]]. Sylvanas was horrified to find herself condemned to the same afterlife as Arthas, but the Val'kyr offered to restore her if she would make a pact binding them to her service (rather than that of the dormant Lich King [[Bolvar Fordragon]]). Annhylde sacrificed herself to bring Sylvanas back while her eight remaining sisters sealed the pact.<ref name="EoN">''[[Edge of Night]]''</ref>

==Shadowlands==
{{Sl-section}}
During the [[Chains of Domination campaign]], players come across [[Helya]] raising Annhylde so she can take part in [[The Nine]] encounter in the raid on the [[Sanctum of Domination]].<ref>[[Claim the Sky]]</ref> She and her sisters were eventually were confronted and killed by Azeroth's champions.

==Quotes==
;Resurrecting Ingvar
:{{text|yell|Ingvar! Your pathetic failure will serve as a warning to all... you are damned! Arise and carry out the master's will!}}

;Resurrecting Sylvanas
*The pact is made, Sylvanas Windrunner. My sisters are yours, and you hold sway over life and death. I shall take your place.<ref name="EoN" />

;Sanctum of Domination
{{Main|The Nine#Quotes}}

==In ''Hearthstone''==
[[File:Annhylde HS.jpg|thumb|Annhylde in ''Hearthstone''.]]
{{Hearthstone-section}}
Annhylde is an [[hswiki:Annhylde|alternate hero]] for the Warrior class. Her flavor text reads: ''"It turns out that guardian angels can also be grim reapers."''

==Notes and trivia==
*[[Ingvar the Plunderer]] drops [[Annhylde's Ring]].
*Annhylde is voiced by [[Melodee Spevack]].

==Patch changes==
*{{Patch 7.0.3|note=Updated with a new model.}}
*{{Patch 3.0.3|note=Added.}}

==References==
{{Reflist}}

==External links==
<!-- Please read https://wow.gamepedia.com/Wowpedia:External_links_policy before adding new links. -->
{{Elinks-NPCsearch|Annhylde}}

[[Category:Val'kyr]]
[[Category:Scourge]]
[[Category:Utgarde Keep NPCs]]
[[Category:Sanctum of Domination mobs]]
[[Category:Leaders of Azeroth characters]]
[[Category:Deceased characters]]
[[Category:Hearthstone heroes]]
[[Category:Sanctum of Domination mobs]]
[[Category:Bosses]]