{{About||Antonidas from an [[alternate universe]]|Antonidas (alternate universe)|Antonidas from the [[Warcraft film universe]]|Antonidas (film universe)|his ''[[Warcraft III: Reign of Chaos|Warcraft III]]'' statistics|Antonidas (Warcraft III)|the statue in his honor|Antonidas Memorial}}
{{Npcbox
| name = Archmage Antonidas
| image = Grand Magus Antonidas HS.jpg
| titles = Grand Magus of the Kirin Tor,<ref>[[Antonidas Memorial]]</ref> Head of the Kirin Tor,<ref>[[Warcraft III: Reign of Chaos Game Manual]]</ref> Lord,<ref name="SiegeofDalaran"/> [[Archmage of the Kirin Tor]]
| gender = Male
| race = Human
| character = [[Archmage]] {{WC3-inline}}
| affiliation = [[Kirin Tor]] ([[Council of Six]]), [[Dalaran (kingdom)|Magocracy of Dalaran]], [[Alliance of Lordaeron]]
| faction = Alliance
| occupation = Leading archmage of the Kirin Tor and ''de facto'' ruler of [[Dalaran]], Member of the Council of Six
| status = Deceased (aged 71)<ref>''[[Warcraft III]]'' manual: [[Heroes and Villains#Antonidas|Antonidas]]</ref>
| students = [[Jaina Proudmoore]], various [[Dalaran]] mages
}}

'''Antonidas''' was a powerful [[mage]] of great influence and the leader of the [[Kirin Tor]] of [[Dalaran]]. A young prodigy, he had already written theses at the age of twelve. He quickly rose through the ranks of the magus order and became a leader of the nation. During the [[Second War]], he pledged loyalty to the [[Alliance of Lordaeron]] on behalf of Dalaran, in the war against the [[orc]]s. Mentor to young [[Jaina Proudmoore]], Antonidas would be killed during the [[Third War]] by the [[death knight]] [[Arthas]] when the [[undead]] [[Scourge]] invaded the city.

==Biography==
===Early life===
[[File:Antonidas Mercenaries 1.jpg|thumb|Antonidas as a young man.]]
Antonidas was but a mere boy when he became an apprentice to one of the [[Kirin Tor]]. He was a tenacious learner, pouring over books in the magical libraries of [[Dalaran]]. After only a few short years of studying under the sect, Antonidas had outclassed his peers and earned their admiration, as well as the respect of his elders. At the age of 12, Antonidas' thesis, "[[The Ramifications of refined Reverse Time Travel Phenomena into Quantifiable Magical Practice]]", earned him the [[Kirin Tor Sash of Supreme Acumen]], the youngest ever to receive the award. Shortly thereafter the Ruling Council offered him official placement in the [[Kirin Tor Advanced Research and Illumination Sect]], also the youngest to receive an official invitation.

As the mage grew older, he continued to learn and hone his abilities. His natural talent for defensive magic and wisdom beyond his years made Antonidas an ideal candidate for a position on the [[Council of Six]], which he eventually attained. Antonidas proved not only wise and fair, but infinitely regimented in goal to become more knowledgeable. He quickly became one of the dominant voices of Dalaran.

When the leaders of Dalaran decided to send an apprentice to [[Medivh]], Antonidas was among those who argued for their decision to fall on [[Khadgar]].<ref name="ToD3">''[[Tides of Darkness]]'', chapter 3</ref> At this time, he asked Khadgar to bring a piece of a magical flying disc—the [[:Archmage's Prismatic Disc]]—that Antonidas had created while studying the [[Molten Core]], to see if there were any books on the subject of controlling fire in [[Karazhan]].<ref>[[Burning Within]]</ref> He also entrusted a piece to [[Archmage Cedric]], with whom he had written a ritual to channel frost energy into the disc, but their combined power forced too much energy into it.<ref>[[Chilled to the Core (quest)]]</ref> The third and final piece was infused with Antonidas's own arcane magic at the height of his own power, but he was never able to finish his work on it. It was given to [[Archmage Celindra]].<ref>[[Close to Home]]</ref>

===Second War===
{{Novel-section}}
[[File:Antonidas2.jpg|thumb|Antonidas in ''[[Road to Damnation]]'']]
Before the [[Second War]], leaders of each of the Azerothian nations met in Lordaeron to discuss the threat of the orc invasion. Archmage Antonidas attended the summit on behalf of the Council of Six, pledging loyalty to the Alliance on Dalaran's behalf. He also monitored the progress of the young but extremely talented mage [[Khadgar]], who had served as [[Medivh]]'s apprentice during the first war. In the aftermath of the Second War, Antonidas promoted Khadgar to the rank of archmage and placed him in a position of authority over the mission to enter the [[Dark Portal]] and investigate [[Draenor]].<ref>[[The Archmage Antonidas - Part I]]</ref> 

A few months following the war, when [[Teron Gorefiend]] infiltrated the [[Violet Citadel]], Antonidas rushed to intercept him. He found the death knights in the Arcane Vault, Dalaran's store for its most precious of relics. Alongside [[Krasus]], [[Kael]], and [[Sathera]], Antonidas battled against the [[death knights]] who had come to steal the [[Eye of Dalaran]] for [[Ner'zhul]]. Sathera was killed, and the death knights escaped atop the backs of [[Deathwing]] and his [[black dragon]]s.<ref>''[[Beyond the Dark Portal]]'', pg. 165</ref> Antonidas would tell this news to [[Khadgar]] through a dream.

===Lethargy of the orcs===
{{main|Lethargy of the Orcs}}
[[File:Antonidas.jpg|thumb|Antonidas]]
After the Second War, many orcs were rounded up and placed into internment camps. Some of the Alliance leaders speculated that it would be best to simply kill all of them off while they were weak. Others concluded the orcs could be kept as slaves. Antonidas posed a different hypothesis. The archmage published several theses on his research: 

"The Causality of War: A Comprehensive Study on Orc Lassitude."

"The Contrast of Orc Tradition, Sociology, and Psychological Practices from Before and After the Second War."

"Empirical Study on the Formulation and History of High Profile Fel Magics, and their Relation to the Orc Race."

Researching what little he could find of orcish history, Antonidas learned that the orcs had been under demonic power and warlock magics for generations, granting the brutes unnaturally heightened strength, endurance and aggression. He speculated that the orcs had been corrupted by demonic powers even before their [[First War|first invasion of Azeroth]]. Antonidas theorized that the orcs’ communal lethargy was not actually a disease, but a long-term racial withdrawal from the volatile warlock magics that had filled them with bloodlust. Though the symptoms were clear, Antonidas was unable to find a cure for the orcs’ present condition, and many fellow mages and notable Alliance leaders argued that finding a cure for the orcs would be an imprudent venture. Left to ponder the orcs’ mysterious condition, Antonidas’ conclusion was that the orcs’ only cure would have to be a spiritual one.<ref>''[[Warcraft III: Reign of Chaos|Warcraft III manual]]'', pg. 82</ref>

===Before the Third War===
{{Novel-section}}
When [[Arthas]] and Kael arrived in Dalaran at the same time, Antonidas invited them to a dinner in honor of having two princes in the city. During the dinner, Antonidas spoke about the lethargy of orcs.<ref name="RotLK"/>

It came to Antonidas' attention that [[Kel'Thuzad]], another member of the [[Council of Six]], had begun to experiment with the arcane art of [[necromancy]]. As this threatened the safety and reputation of Dalaran, Antonidas decided to put a stop to it. He had Kel'Thuzad's properties searched, and all items tainted by dark magic were confiscated and destroyed. Antonidas warned Kel'Thuzad that he would be stripped of his rank and holdings, and exiled from both Dalaran and Lordaeron, if he did not abandon that path. Kel'Thuzad chose to leave Dalaran and swore to serve the [[Lich King]].<ref>''[[Road to Damnation]]''</ref>

Antonidas held the position as one of the four jurors during the court of [[Tirion Fordring]] in [[Stratholme]]. Like the other judges, he was shocked when Tirion admitted his guilt, which led the paladin to his [[excommunication]] and his exile.<ref>''[[Of Blood and Honor]]''</ref>

===Destruction of Dalaran===
{{WC3-section}}
{{Novel-section}}
[[File:Antonidas3.jpg|thumb|Antonidas in ''Warcraft III'']]

Though his failing health prohibited him from spending too much time away from his beloved city, his apprentice, Jaina Proudmoore, served as his eyes and ears in the world. Antonidas drummed into her not to be arrogant and told her the stories about Medivh and Aegwynn. Antonidas looked forward to the day when he would hand his power and mantle of leadership over to Jaina, who he felt would make a most impressive archmage.<ref name="W3M 145">''[[Warcraft III: Reign of Chaos|Warcraft III manual]]'', pg. 145</ref>

[[File:Antonidas1.jpg|thumb|Antonidas in ''Warcraft III'']]

Unfortunately, Antonidas grew cautious as he got older; Antonidas, like many prominent figures in the [[Alliance]], was met by the mysterious [[Medivh|Prophet]] before the invasion began. When the Prophet warned him about the upcoming invasion, Antonidas did not heed the stranger's advice to personally investigate. When the Prophet warned him that he must journey west, Antonidas was heedless, believing the Prophet to be nothing more than a magical madman. Despite Jaina's instinct about the Prophet, Antonidas instead chose to focus attention on the plague sweeping across the north. He, like many of the Kirin Tor, knew that it was a great threat, and that it should be taken very seriously. Antonidas spent several days examining the infected grain and he found out the goal of the plague - to kill and raise humans. He tested in on a corpse who attacked him thus he was right. However, Dalaran's plea for quarantine went unheard by the ears of Alliance officials.<ref>[[Journal of Archmage Antonidas]]</ref>

Instead he sent his finest pupil [[Jaina Proudmoore]] to investigate, who accompanied the young paladin [[Arthas Menethil|Prince Arthas]] as he chased after the source of the plague.<ref name="Jaina's Meeting">[[Jaina's Meeting]]</ref> When Arthas was locked in a battle against undead in Hearthglen, Jaina teleported from the village back to Dalaran and informed Antonidas about Kel'Thuzad and his undead army. He then warned Uther who helped Arthas in Hearthglen. The ensuing tragedy would ravage the mind of Arthas, and destroy the great city of [[Stratholme]].

Antonidas continued to study the plague from afar until finally it came to his doorstep. Antonidas realized that the mysterious Prophet was right all along but it was too late for him to leave for Kalimdor. As the leader of the Kirin Tor, he had to stay and protect Dalaran.<ref>{{Ref WoWCV3|64}}</ref> The Scourge, led by Arthas (now a [[death knight]]) and [[Kel'Thuzad]] (now a [[lich]]), had come to claim the [[Book of Medivh]]. Moments before the siege of Dalaran began, Jaina was in the city alongside Antonidas. She wanted to help him defend the city, but Antonidas convinced her that now was the right time to leave for Kalimdor.<ref name="RotLK">''[[Arthas: Rise of the Lich King]]''</ref> While Antonidas did his best to protect Dalaran, creating a protective field around the entire city that would inflict heavy injury upon any undead creature that entered it, it was not enough. Arthas, Kel'Thuzad and [[Tichondrius]] led their undead minions into Dalaran and then into the Violet Citadel itself, where they murdered Antonidas. Kel'Thuzad then claimed Medivh's spellbook.<ref name="World of Warcraft: Chronicle Volume 3">{{Ref WoWCV3|65}}</ref><ref name="SiegeofDalaran">[[The Siege of Dalaran (WC3 Undead)|The Siege of Dalaran]]</ref> Arthas noticed that the book had Antonidas's blood on it and wondered if that would make it more potent.<ref name="RotLK"/> In the meantime, Tichondrius stole the [[Skull of Gul'dan]] from the same vault.<ref name="World of Warcraft: Chronicle Volume 3"/>

Although the forces of Dalaran fought on desperately, Kel'Thuzad used the spellbook to summon the demon lord [[Archimonde]].<ref>[[Under the Burning Sky]]</ref> Moments later, Archimonde crushed the city of Dalaran into rubble.<ref>[[The Destruction of Dalaran]]</ref>

Antonidas's spirit lingered for some time after the city's destruction, continuing to fight what he believed to be the invading undead forces. When the [[blood elf]] Prince [[Kael'thas]] was fleeing the dungeons, he found the ghosts of Antonidas and several of his kindred, and finally released them, allowing them peace after so many months.<ref>[[The Dungeons of Dalaran]]</ref>

==Legacy==
[[File:Archmage Antonidas.jpg|thumb|Antonidas' Memorial]]
When the remaining members of the [[Kirin Tor]] rebuilt [[Dalaran]], Jaina created [[Antonidas Memorial|a memorial]] to honor him.

{{Book||content=
Archmage Antonidas, Grand Magus of the Kirin Tor

The great city of Dalaran stands once again - a testament to the tenacity and will of its greatest son.

Your sacrifices will not have been in vain, dearest friend.


With Love and Honor,

Jaina Proudmoore
}}

After the destruction of [[Theramore Isle]], Jaina broke into the Kirin Tor library looking for the book, ''The Sixth Element: Additional Methods of Arcane Augmentation and Manipulation'', so as to learn how to use the [[Focusing Iris]] to enslave elemental beings. It had been discovered long ago by Antonidas and placed in the library with a protective ward. When she pulled it out, Antonidas' visage appeared and warned her about the dangers of its contents.<ref name="ToW479-481">''[[Jaina Proudmoore: Tides of War]]'', 479 - 481 (ebook)</ref> It was later recalling this warning that convinced Jaina not to destroy Orgrimmar.<ref>''[[Jaina Proudmoore: Tides of War]]'', 553 (ebook)</ref>

==Memorable quotes==
[[File:Antonidas-WH.jpg|thumb|Antonidas in ''Hearthstone'']]
===[[Tides of Darkness]]===
{{Novel-section}}
*[[Fel|Potent magic]]. Most of their warlocks are weaker than our own wizards, at least from what my fellows reported, yet they have far greater numbers and can work in unison, something my own brethren have never found easy.<ref>''[[Tides of Darkness]]'' pg. 78 - 79</ref>

===Warcraft III===
{{WC3-section}}
*"It's your inquisitive nature that I've come to rely on, [[Jaina Proudmoore|child]]. That [[Medivh|crazed fool]]'s convinced that the world is about to end."<ref name="Jaina's Meeting"/>
*'''Arthas:''' ''Wizards of the Kirin Tor! I am Arthas, first of the Lich King's death knights! I demand that you open your gates and surrender to the might of the Scourge!''
:'''Antonidas:''' ''Greetings, Prince Arthas. How fares your noble [[Terenas Menethil II|father]]?''
:'''Arthas:''' ''Lord Antonidas. There's no need to be snide.''
:'''Antonidas:''' ''We've prepared for your coming, Arthas. My brethren and I have erected auras that will destroy any undead that pass through them!''
:'''Arthas:''' ''Your petty magics will not stop me, Antonidas.''
:'''Antonidas:''' ''Pull your troops back, or we will be forced to unleash our full powers against you! Make your choice, death knight.''<ref>[[The Siege of Dalaran (WC3 Undead)]]</ref>
*'''Antonidas:''' ''It pains me to even look at you, Arthas.''
:'''Arthas:''' ''I'll be happy to end your torment, old man.  I told you that your magics could not stop me.''

===[[Jaina Proudmoore: Tides of War|Tides of War]]===
{{Novel-section}}
*"This is not for idle hands, nor prying eyes. Information must not be lost. But it must not be used unwisely. Stay your hand, friend, or proceed—if you know the way."<ref name="ToW479-481"/>

==Leader of Dalaran==
{{Novel-section}}
He was the leader of the Kirin Tor.<ref>''[[Tides of Darkness]]'', 45</ref> Other sources such as ''Warcraft III manual'' and ''Day of the Dragon'' call Dalaran a "kingdom" as well. His leadership is further confirmed in ''[[Tides of Darkness]]'', although he is said to be a non-king.<ref>''[[Tides of Darkness]]'', 73</ref> Antonidas was also known as "Head of the Kirin Tor of Dalaran", and was indeed head of the conclave of wizards that ruled over the magical nation,<ref name="W3M 145" /> and leader of [[The Six]], the highest council in Dalaran whom often met in the [[Chamber of Air]].

{{RPG-section}}
Antonidas was the true ruler of the Kirin Tor and his wise, fatherly countenance became the sect's public face.<ref name="APG 155">''[[Alliance Player's Guide]]'', pg. 155</ref> He was also implied by [[Brann Bronzebeard]] to be the monarch, one of the seven ''"...human kings...of the Eastern Kingdoms..."'', representing Dalaran, who met to form the [[Alliance of Lordaeron]].<ref>''[[Alliance Player's Guide]]'', pg. 160</ref>

==Authorship==
Antonidas wrote many books, essays and theses. Known to us are:
*"The Ramifications of refined Reverse Time Travel Phenomena into Quantifiable Magical Practice"
*"The Causality of War: A Comprehensive Study on Orc Lassitude"
*"The Contrast of Orc Tradition, Sociology, and Psychological Practices from Before and After the Second War"
*"Empirical Study on the Formulation and History of High Profile Fel Magics, and their Relation to the Orc Race"
*[[Instructor Chillheart#Second Lesson|Antonidas' Self Help Guide to Standing in Fire]]
*[[Journal of Archmage Antonidas]]

==Notes and trivia==
*Antonidas is voiced by [[William Bassett]].
*Antonidas' original hair color was brown. By the time of the start of the [[Second War]], he was already bald and his facial hair had just starting turning grey.<ref name="ToD3" />
*Antonidas was 71 years old at the time of his death.<ref>[[Heroes and Villains]]</ref>
*Antonidas was in charge of teaching in some magic classes.<ref>[[Journal of Archmage Antonidas]]</ref>
*At the time of the [[Second War]], Antonidas was considered a living legend among the mages of Dalaran.<ref>''[[Tides of Darkness]]'', pg. 15</ref>
*[[Tattered Cape of Antonidas]] drops from [[Kil'jaeden (tactics)|Kil'jaeden]] in the [[Sunwell Plateau]], [[Antonidas' Aegis of Rapt Concentration]] drops off [[Archimonde (tactics)|Archimonde]] in the [[Battle for Mount Hyjal (instance)|Battle for Mount Hyjal]], while [[Archus, Greatstaff of Antonidas]] drops off the [[Lich King (tactics)|Lich King]] in 25-player [[Icecrown Citadel (instance)|Icecrown Citadel]].
*Antonidas gave one of his staves to his apprentice, Jaina Proudmoore. Years later, she used the power of the [[Thunder King]] to turn the [[Staff of Antonidas]] into the [[Storm-Stave of Antonidas]].
*[[Antonidas' Silver Coin]] can be fished up in the [[Dalaran fountain]]. Inscribed are the words "Grant me the strength to accept the things that I cannot change, the courage to change the things I can, and the wisdom to know the difference." This saying is known as the [[wikipedia:Serenity Prayer|Serenity Prayer]] and is used heavily by {{wp|Alcoholics Anonymous}}. A similar saying is used for the one of the male blood elf [[jokes]].
*He is the author of [[Khadgar#Valley of Heroes monument|Khadgar's monument]].
*Antonidas appears as {{Hs|Archmage Antonidas|a legendary minion}} for the mage class in ''[[Hearthstone (game)|Hearthstone]]''<nowiki/>'s Classic set. His effect generates a {{Hs|Fireball}} spell every time the player casts a spell. His flavor text reads: ''Antonidas was the Grand Magus of the Kirin Tor, and Jaina's mentor. This was a big step up from being Grand Magus of Jelly Donuts.'' 
**He reappears in the ''{{Hs|United in Stormwind}}'' expansion as the legendary mage minion {{Hs|Grand Magus Antonidas}}. Similar to Archmage Antonidas, Grand Magus Antonidas has a Fireball-themed card effect, and his flavor text reads: ''He's really disappointed Jaina became a frost mage.''
**Antonidas appears as an epic Caster mercenary in the {{Hs|Mercenaries}} game mode.
*The [[Kirin Tor]] wrote books about the life of Antonidas. The following compendium about Antonidas are as followed:
** "'''[[The Archmage Antonidas - Part I]]'''"
** "'''[[The Archmage Antonidas - Part II]]'''"
** "'''[[The Archmage Antonidas - Part III]]'''"

==Alternate timelines==
A version of [[Antonidas (alternate universe)|Antonidas]] exists in a [[Alternate timeline|timeway]] where history turned out completely different and which was entered by [[Thrall]] during the [[Cataclysm]] era.<ref>''[[Thrall: Twilight of the Aspects]]''</ref>

[[Antonidas (film universe)|Antonidas]] from a separate timeline<ref>[https://twitter.com/MickyNeilson/status/620265824536793088 Micky Neilson on Twitter]</ref> appears in the [[Warcraft film universe]].

==Gallery==
<gallery>
Archmage portrait.png|A painting of an archmage, possibly Antonidas, in the [[Photonic Playground]].
Raneman Anniversary Artwork.jpg|Antonidas, depicted with other heroes from ''[[Warcraft III: Reign of Chaos|Warcraft III]]''.
Antonidas Mercenaries 2.jpg|Antonidas in ''{{Hs|Mercenaries|Hearthstone Mercenaries}}''.
Antonidas Mercenaries 3.jpg|Antonidas in ''Hearthstone Mercenaries''.
</gallery>

==Videos==
<vplayer />
*{{#vlink:NEfFcniCngI|Jaina's Meeting|start=20}}
*{{#vlink:Ztm2a_7g4Kw|The Story of Archmage Antonidas}}

==References==
{{Reflist|3}}

==External links==
<!-- Please read https://wowpedia.fandom.com/Wowpedia:External_links_policy before adding new links. -->
{{Elinks-object2|193942|267068}}

{{Succession|Unknown|'''[[Dalaran|Leader of the Kirin Tor and Ruler of Dalaran]]'''|[[Rhonin]]}}

{{Grand Alliance}}

[[Category:Human characters]]
[[Category:Mage characters]]
[[Category:Archmages]]
[[Category:Kirin Tor]]
[[Category:Dalaran (kingdom)]]
[[Category:Deceased characters]]
[[Category:Road to Damnation characters]]
[[Category:Tides of Darkness characters]]
[[Category:Beyond the Dark Portal characters]]
[[Category:Of Blood and Honor characters]]
[[Category:Arthas: Rise of the Lich King characters]]
[[Category:Cycle of Hatred characters]]
[[Category:Jaina Proudmoore: Tides of War characters]]
[[Category:Hearthstone legendary cards]]
[[Category:Readable objects]]
[[Category:Dalaran (Northrend) objects]]
[[Category:Dalaran objects]]

[[es:Antonidas]]
[[fr:Antonidas]]
[[pl:Antonidas]]