found
chamber
moon
tomb
stand
front
pedestal
currently
gate
hell
lfr
see
aegis
tidestone
pedestal
health
interact
npc
generic
human
female
voice
seems
like
quote
listed
order
id
need
listen
sure
reading
seem
make
sense
follows
age
past
shield
defended
young
world
soul
madness
corruption
today
serf
fight
azeroth
guardian
tirisfal
left
behind
echo
power
safeguard
event
ward
put
place
protect
tomb
failed
indeed
sense
master
burning
legion
scheme
claim
prize
yet
still
hope
anchoring
pillar
creation
hall
restore
ward
push
back
invader
must
venture
depth
tomb
use
eye
eradicate
felstorm
sever
legion
link
azeroth
pillar
alone
cannot
bring
victory
united
army
founded
strength
courage
conquer
legion
ally
prepared
final
battle
echo
return
aid
fate
azeroth
rest
hand
one
guardian
tirisfal
think
one
job
longest
year
ago
fought
avatar
defeated
locking
body
away
underwater
ruin
night
elf
temple
would
later
become
known
tomb
unknown
soul
left
avatar
hid
inside
womb
guardian
supposed
give
power
back
council
new
guardian
chosen
didnt
trust
instead
seduced
stormwind
court
conjurer
named
nieles
aran
one
night
stand
became
pregnant
son
inherited
power
guardian
tirisfal
council
wish
also
possessed
hiding
inside
womb
discovered
deception
confronted
overpowered
used
last
power
teleport
far
away
kalimdor
death
one
revived
pure
found
barren
twenty
year
later
friend
adviser
theramore
year
got
wrapped
event
surrounding
grandson
medan
comic
sacrificed
give
grandson
power
boost
first
staff
aluneth
arcane
mage
artifact
artwork
also
shown
holding
atiesh
female
guardian
tirisfal
one
person
game
faced
directly
one
saurfang
