start
quest
attunement
dalaran
mages
quest
reward
teach
teleport
dalaran
talk
alliance
character
say
something
like
leave
value
life
true
considering
he
right
next
pretty
hard
hitting
npc
indeed
vereesa
high
elf
cant
stand
blood
elf
wonder
didnt
notice
he
blood
elf
green
eye
hood
p
quest
offer
nice
way
get
kirin
tor
rep
friendly
able
get
tabard
since
start
neutral
kirin
tor
first
met
unless
mage
archmage
k
ae
l
thas
sun
strider
reaver
oh
shi
agreed
armor
excellent
helm
especially
anybody
know
appears
anywhere
else
edit
upon
examination
aethas
archmade
modera
wear
mostly
armor
color
swap
trim
especially
shoulder
gem
shoulder
boot
pant
glove
identical
wearing
mage
tier
warlock
tier
seen
worn
guy
horde
allowed
dalaran
grateful
p
tentaclearmed
well
record
entirely
sure
thats
head
beneath
say
stuff
click
sound
gargling
throat
sound
suspiciously
like
anubelore
delana
im
kinda
saddened
doesnt
sound
like
pyro
there
head
behind
mask
see
elf
ear
red
hair
here
proof
http
static
mmo
champion
com
mmoc
image
news
december
jpg
http
static
mmo
champion
com
mmoc
image
news
december
jpg
theyre
wearing
mage
face
non
believer
x
find
weird
he
affliated
kirin
tor
instead
sunreavers
unlike
vereesa
vereesa
likely
affiliated
kirin
tor
elite
association
mages
vereesa
ranger
mage
yes
doesnt
eye
helmet
look
familiar
look
closely
stand
temptest
shoulder
look
like
soul
stone
think
k
ae
l
thas
sun
strider
obviously
wig
top
final
orb
expansion
dont
look
smug
know
youre
thinking
emerald
dream
merely
set
back
honestly
believe
would
trust
future
comatose
planeswalking
lizard
mongrel
hahahaha
oh
merely
instrument
stepping
stone
much
larger
plan
led
time
interfere
true
revealed
face
implication
npc
identity
however
wow
model
still
exist
underneath
clothing
possible
see
head
game
lagging
enough
clothes
load
immediately
know
hillarious
would
blizzard
made
running
joke
kael
never
really
dy
keep
comng
back
nagging
pain
as
every
expac
mean
much
fun
would
keep
knocking
plan
get
great
loot
every
time
even
prof
truely
trye
itd
funny
inside
joke
nonetheless
even
end
destroying
wow
lore
see
guy
gonna
present
finally
kill
arthas
throw
helmet
reveal
kael
arthas
fall
helmet
fall
drop
frostmourne
kael
run
helmet
screaming
plan
along
blah
blah
blah
become
new
fight
us
arthas
ability
well
old
one
die
team
sunstrider
blasting
agaaaaaaaaaaaaiiiiiiiin
twinkle
anyone
dalaran
load
slowly
see
face
behind
mask
nothing
particularly
exciting
aethass
face
default
male
belf
bright
red
hair
bet
blizzard
employee
read
thinking
oh
crap
leak
headquarters
told
upcoming
expansion
plan
seriously
kaelthas
come
back
hell
gonna
sticking
chest
time
crystal
magical
icecubes
coming
as
perhaps
blizzard
due
respect
come
something
le
predictable
bit
original
got
head
back
somehow
naxx
part
thought
kaelthas
could
somehow
isnt
question
almost
confirmed
new
content
work
upcoming
patch
including
probably
compared
magisters
terrace
well
provide
information
ready
present
preview
content
zarhym
check
http
forum
worldofwarcraft
com
thread
html
topicid
pageno
sid
see
dk
walking
dead
scar
see
mgt
abandoned
go
take
gander
find
kael
dead
haul
body
arthas
arthas
like
yes
another
monologueing
minion
one
familiar
wallah
dont
look
smug
know
youre
thinking
tempest
keep
magisters
terrace
sunwell
plateau
merely
set
back
honestly
believe
would
trust
future
giant
red
eredar
lord
burning
legion
hahahaha
oh
merely
instrument
stepping
stone
much
larger
plan
led
time
interfere
oh
lord
see
dk
walking
dead
scar
see
mgt
abandoned
go
take
gander
find
kael
dead
haul
body
arthas
arthas
like
yes
another
monologueing
minion
one
familiar
wallah
dont
look
smug
know
youre
thinking
tempest
keep
magisters
terrace
sunwell
plateau
merely
set
back
honestly
believe
would
trust
future
giant
red
eredar
lord
burning
legion
hahahaha
oh
merely
instrument
stepping
stone
much
larger
plan
led
time
interfere
oh
lord
made
laugh
much
lol
dont
think
kael
would
back
arthass
control
fight
since
hate
arthas
destroyed
quelthalas
stole
jainas
love
kael
kael
gonna
make
comeback
probably
would
help
defeat
dont
look
smug
know
youre
thinking
tempest
keep
magisters
terrace
sunwell
plateau
merely
set
back
honestly
believe
would
trust
future
blind
half
night
elf
mongrel
giant
red
eredar
lord
burning
legion
hahahaha
oh
merely
instrument
stepping
stone
much
larger
plan
led
time
interfere
oh
screwed
de
headed
kaelthas
going
talk
u
fact
kaelthas
head
took
problematic
nobody
going
mortally
afraid
evil
blood
elf
plain
look
goofy
without
noggin
hence
deceives
u
retrieving
head
wearing
helmet
wait
friend
horde
want
kill
kind
new
instance
come
kael
friend
yes
p
oh
shi
cant
believe
he
dalaran
haha
legendary
kaelthas
gotta
rip
head
want
exarch
larethor
lexarch
arethor
hmm
sport
sunreavers
tabard
interestingly
enough
whilst
modera
wear
kirin
tor
sorry
disappoint
guy
kaelthas
dead
real
except
come
back
without
head
rate
please
press
button
top
comment
right
flesh
wound
also
allowed
fly
dalaran
doesnt
get
pod
see
someone
flying
around
alar
think
know
he
hiding
behind
mask
head
im
refering
kill
im
magisters
terrace
take
head
still
another
two
verdant
sphere
dont
care
get
downrated
let
look
kaelthas
aethas
side
side
moment
archmage
new
face
kirin
tor
hasnt
around
long
wife
member
really
somehow
rose
rank
fast
kinda
like
kaelthas
first
aethas
full
face
mask
cant
see
look
like
nobody
else
either
he
powerful
magi
like
kaelthas
stone
around
body
nobody
knew
exactly
first
died
eye
came
back
magisters
terrace
notice
two
stone
time
must
three
soulstones
something
similar
keeping
alive
died
magisters
terrace
decapitated
burning
legion
still
power
undead
considering
created
scourge
still
one
stone
left
hrmphhrpmhhrmp
setback
sorry
lost
head
perhaps
new
holiday
raid
next
xpac
hallows
end
containing
kaels
new
beheaded
form
small
chance
drop
headless
kaelthas
mount
rein
killed
hell
defective
elekk
turd
wazoo
obviously
havent
read
comment
he
returned
head
helm
red
hair
elf
ear
hall
reflection
uther
say
must
always
even
strike
arthas
another
would
take
place
without
control
scourge
would
wash
world
like
locust
destroying
touched
either
could
either
newly
turned
highlord
finally
finding
way
feed
hunger
power
immortality
heavy
set
lore
sunreavers
ice
crown
h
e
kept
dying
geting
junk
rock
shoved
torso
possibility
besides
duct
tape
fix
everything
go
veiw
look
top
head
see
see
trap
he
virgin
question
hide
last
verdant
sphere
unless
course
kaelthas
want
know
tabard
he
wearing
badass
sunreavers
tabard
buyable
champion
seal
u
hit
exalted
sunreavers
faction
good
morning
sweet
prince
wonder
blizzard
put
intentionally
coincidence
yea
right
expansion
dont
look
smug
know
youre
thinking
argus
merely
set
back
honestly
believe
would
trust
future
humanoid
being
squid
face
hahahaha
oh
merely
instrument
stepping
stone
much
larger
plan
led
time
interfere
fight
begin
kael
nothing
stop
summons
phoenix
add
kael
shall
best
time
kael
really
believe
dieing
insert
number
time
people
would
foolish
think
would
happen
fight
suddenly
stop
kael
setback
countless
life
lost
mine
mostly
get
tired
regardless
come
eventually
shall
fail
eventually
shall
succeed
countless
master
day
come
shall
finally
bow
day
come
youll
pay
every
single
time
youve
taken
head
killed
kael
fly
phoenix
sorry
wall
text
best
comment
ever
raid
totally
add
boss
like
horseman
without
horse
gamon
rivendare
hogger
kael
kael
dont
look
smug
know
youre
thinking
meme
merely
set
back
honestly
believe
would
trust
future
community
website
hahahaha
oh
merely
instrument
stepping
stone
much
larger
plan
led
time
interfere
gamon
misery
resurrection
sickness
led
stop
u
victorious
rivendare
used
known
guy
impossible
mount
drop
im
known
guy
asked
get
head
back
sure
better
pay
blood
hogger
gnome
raid
make
mad
want
blood
want
blood
die
know
maybe
azerothian
super
villain
shouldnt
jepettos
toy
store
love
many
people
think
guy
kael
disguise
however
kael
blonde
hair
aethas
red
hair
tell
eyebrow
havent
read
comment
intend
want
know
set
gear
he
wearing
probably
recolour
mage
right
aethas
name
missing
k
l
kaelthas
last
part
name
shared
kael
reaver
opposed
strider
name
one
boss
eye
kaels
fortress
ethas
unreavers
initial
shared
another
blood
elf
also
eye
city
aethas
resides
also
related
one
kaelthas
underling
alar
see
dont
look
smug
really
think
would
ally
mogu
mearly
stepping
stool
much
larger
plan
earn
respect
sindorei
return
rightful
place
throne
lorthemar
keep
command
sunreavers
k
ae
l
thas
sun
somthing
fair
enough
meanwhile
thunder
isle
suspicion
blood
elf
male
poncy
sheilas
verified
sight
trying
read
map
first
heard
rumor
aethas
kaelthas
didnt
really
believe
based
name
similarity
recently
solo
scenario
isle
thunder
end
confrontation
sunreavers
silver
covenant
led
lorthremar
theron
jaina
proudmore
respectively
jaina
lorthremar
arguing
vehemently
best
try
make
peace
two
force
aethas
happens
sunreavers
time
randomly
shift
uncomfortably
sight
jaina
short
lore
story
released
blizzard
back
joined
like
kaelthas
part
kirin
tor
jaina
still
young
apprentice
made
quite
clear
narrative
kaelthas
major
crush
jaina
though
jaina
interest
relationship
never
went
beyond
awkward
friendship
addition
rest
evidence
living
dalaran
powerful
mage
veiled
face
etc
yeah
im
believer
xd
oh
think
cant
possibly
still
alive
decapitated
legion
could
create
scourge
wouldnt
able
resurrect
kael
additionally
look
different
obviously
new
head
entire
body
clever
disguise
last
name
happens
sunreaver
part
sunreavers
doesnt
seem
little
strange
anyone
else
almost
someone
rush
come
new
name
finally
get
see
rumor
true
outfit
change
siege
orgrimmar
helmet
really
head
helmet
truly
reborn
thanks
usage
one
green
stone
wondering
reason
vereesa
aethas
wearing
civilian
garment
galakrass
encounter
really
dont
get
gave
new
model
aethas
justifiable
since
armor
inspired
kirin
tor
might
want
get
rid
yet
spent
whole
isle
thunder
robe
siege
common
overall
big
deal
yeah
could
given
better
outfit
really
upset
vereesa
entirely
different
face
far
tell
exact
boot
available
game
red
accent
plus
way
stand
model
opposed
streamlined
seamless
leg
make
unique
get
blue
accent
boot
stand
model
red
accent
boot
seamless
leg
exact
boot
unfortunately
available
like
follow
wow
lore
curious
like
bit
research
concluded
aethas
resurrected
even
though
similarity
member
kirin
tor
abandoned
membership
pursue
method
save
people
deprivation
magic
withdrawal
destruction
sunwell
time
membership
jaina
teenage
apprentice
kael
fell
love
jaina
eye
would
want
highelf
even
specie
became
member
kirin
tor
time
sunreavers
aided
fight
helped
jaina
longer
apprentice
acquire
leadership
kirin
tor
later
ousted
jaina
believed
sunreavers
helped
steal
divine
bell
darnassus
matter
death
thing
undead
kaelthas
likely
dead
dead
dead
get
defeated
tempest
keep
emphasis
defeated
make
reappearance
magisters
terrace
successful
tempest
keep
back
shattrath
city
thought
invade
mind
etc
etc
kaelthas
yell
monkey
failed
finish
job
naaru
beaten
alive
mock
came
mere
trinket
left
without
finishing
still
alive
sickly
many
firey
orb
reappears
magisters
terrace
finally
killed
im
pretty
sure
severed
head
mean
dead
hand
death
record
jaina
imprisoned
violet
hold
rescued
rommath
fled
back
silvermoon
command
lorthemar
reappears
isle
thunder
pandaria
along
sunreavers
aethas
uncomfortable
sight
jaina
likely
reference
removed
position
kirin
tor
imprisoning
supposed
involvement
divine
bell
theft
wounded
pride
embarassment
know
maybe
secretly
want
smash
pretty
face
would
felomelorn
weapon
choice
belonging
dathremar
sunstrider
family
heirloom
sunstrider
line
broken
kaelthas
find
felomelorn
reforges
magic
hatred
burning
need
revenge
fire
mages
dream
weapon
kael
us
battle
original
one
nerzul
along
side
rival
jainas
affection
arthas
new
buddy
illidan
long
story
short
arthas
betrays
everything
love
vengeance
kael
clash
arthas
however
fails
frostmorne
fall
back
illidan
clash
arthas
grievously
wounded
kael
vashj
take
beaten
bloody
illidan
back
outland
nothing
seen
felomelorn
assumed
kael
took
fled
outland
however
appear
loot
table
tempest
keep
magisters
terrace
also
assumed
lost
precious
blade
icecrown
many
year
later
know
whereabouts
felomelorn
might
seem
suspicious
remember
mage
love
thing
magical
active
member
kirintor
participated
knew
many
bloody
sordid
detail
conflict
icecrown
arthas
knew
jaina
personally
professionally
blood
elf
vested
interest
saving
face
light
kaelthas
history
betrayal
interest
recovering
felomelorn
seems
get
reinstated
kirin
tor
least
allowed
back
dalaran
felt
claim
disguise
certainly
would
show
sign
leaf
desired
fire
mage
weapon
choice
capable
hand
lyandra
sunstrider
much
name
sunstrider
much
known
clearly
relative
descendant
sunstrider
line
lyandra
mage
apparently
go
search
felomelorn
ultimate
fire
mage
toy
birthright
lyandras
hunt
felomelorn
get
heart
desire
cost
get
wield
family
heirloom
becomes
undead
control
process
guess
dream
come
true
conclusion
course
opinion
feel
free
disagree
round
good
guy
caught
world
turmoil
grief
looking
place
call
home
purpose
life
much
warcraft
npc
one
although
seems
prefer
hide
face
wear
seriously
outdated
transmog
set
seems
legit
significant
connection
apart
name
similarity
could
bad
acne
scaring
thats
reason
assume
anything
crazy
high
elf
want
master
grant
power
consume
there
new
chapter
history
felomelorn
probably
common
lyandra
kaelthas
aethas
quest
get
weapon
choice
also
take
icecrown
face
challenged
better
mage
one
wields
destroy
lyandra
quest
acquire
lyandra
sunstrider
legitimate
claim
since
proven
ruthless
depraved
desperate
mine
plus
undead
ha
irony
dude
tied
threesome
harpy
banshee
per
dialogue
option
apprentice
acanist
ryanna
back
wearing
kirin
tor
outfit
huh
aethas
always
like
dalaran
still
little
strange
go
back
happened
mop
dude
tied
threesome
harpy
banshee
per
dialogue
option
apprentice
acanist
ryanna
dude
tied
threesome
harpy
banshee
per
dialogue
option
apprentice
acanist
ryanna
dude
tied
threesome
harpy
banshee
per
dialogue
option
apprentice
acanist
ryanna
looking
model
dungeon
journal
almost
spit
drink
isnt
wearing
helm
holy
crow
always
knew
ginger
damn
mages
soul
mean
uhh
aethas
one
ally
horde
side
help
dock
encounter
edit
didnt
realize
horde
side
checked
alliance
toon
long
standing
conspiracy
theory
aethas
secretly
kaelthas
due
never
seen
without
mask
ever
guess
finally
put
one
rest
knew
seems
everyone
apprentice
xylem
point
raethas
dawnseer
strange
one
would
think
aethas
seemed
cool
armor
new
attire
without
helmet
actually
pretty
cute
wont
lie
ginger
cute
anyone
know
robe
isle
thunder
coords
stand
next
npc
shield
bubble
npc
next
dezco
sunwalker
magistrix
saia
amalia
penshire
dude
tied
threesome
harpy
banshee
per
dialogue
option
apprentice
acanist
ryanna
dude
tied
threesome
harpy
banshee
per
dialogue
option
apprentice
acanist
ryanna
guess
table
turned
rommath
aethas
mage
magic
im
sure
he
labeled
kirin
tor
still
got
booted
see
version
taken
captive
sunreavers
supported
horde
without
knowledge
aethas
state
nothing
jaina
doesnt
want
listen
freeze
iceblock
port
away
violet
hold
transmog
purpose
cloak
arcane
alacrity
sold
geras
shattrath
close
enough
match
cape
dude
tied
threesome
harpy
banshee
per
dialogue
option
apprentice
acanist
ryanna
dude
tied
threesome
harpy
banshee
per
dialogue
option
apprentice
acanist
ryanna
dude
tied
threesome
harpy
banshee
per
dialogue
option
apprentice
acanist
ryanna
