thats
huuuuge
tip
prepared
wipe
lot
learn
time
try
death
never
useless
learn
stock
nethershards
beforehand
whilst
first
attempt
free
subsequent
one
cost
shard
dont
forget
repair
bring
use
augment
rune
food
consumables
provide
stat
buff
several
attempt
cant
win
give
break
bit
come
back
later
ideally
higher
ilvl
nothing
else
fresh
mind
approach
plan
practice
evaluate
repeat
never
give
fun
finished
ilv
fury
warrior
used
talent
war
machine
lot
add
speed
boost
especially
plague
puddle
shockwave
stun
imp
especially
healer
one
clumped
one
wrecking
ball
add
grouped
die
quicker
work
great
battle
cry
furious
charge
need
healing
teleports
get
nice
heal
charge
also
charge
healer
imp
run
need
heals
frothing
berserker
inner
rage
reckless
abandon
dp
increase
rotation
warglaives
cof
trinket
set
tos
heroic
legendaries
im
using
healing
bracer
ww
belt
use
defiled
rune
expensive
burning
used
haste
food
pull
use
drum
fury
potion
prolonged
power
find
clumped
imp
use
glaives
bc
sec
last
tick
go
crit
rotation
till
healer
imp
come
pummel
one
kite
stun
dp
quick
mindful
exploding
imp
leave
puddle
stand
add
dp
bos
shield
interrupt
shield
umbral
add
come
ww
till
next
set
healer
imp
come
shockwave
first
go
fear
dpsing
make
sure
point
sort
nice
aoe
thing
going
like
bc
rage
fury
cause
umbral
add
healer
add
want
burn
nice
aoe
ww
something
ability
resume
damage
bos
next
set
add
come
interrupt
kite
dp
somewhere
around
point
teleport
mil
hp
heroic
leap
puddle
charge
without
getting
hit
boulder
dp
away
healer
imp
positioned
cast
imp
leaf
puddle
away
dp
standing
crap
glavies
bc
point
healer
imp
use
pot
shockwave
move
fear
wait
add
come
glaive
bc
get
back
bos
eventually
teleport
side
room
heroic
leap
puddle
along
way
mindful
boulder
boulder
random
usually
left
center
right
seems
sometimes
nasty
shield
umbrals
come
time
though
save
bc
happen
usually
get
healer
imp
use
bc
burn
quick
yeah
umbrals
come
best
beat
hell
target
issue
make
macro
tar
umbral
eventually
teleport
like
going
execute
phase
sometimes
get
nasty
shield
umbrals
come
suck
eventually
get
lucky
really
low
executes
killing
shockwave
healer
imp
burn
always
use
execute
point
unless
bunch
imp
burn
umbrals
getting
quick
enough
yeah
use
aoe
get
healer
imp
focus
bos
cause
pretty
much
killable
point
took
hmmmm
try
cause
tried
haste
ring
healer
waist
healer
neck
mix
thing
didnt
get
add
quick
enough
getting
add
quick
key
fight
whoa
one
big
angry
mama
huge
issue
refuse
take
interruptimmunity
shield
imp
die
second
even
imp
dead
im
standing
waiting
shield
go
interrupt
pretty
much
kill
probably
want
look
tip
probably
want
look
tip
valkyr
first
thing
see
reborn
forsaken
serve
sylvanas
added
cataclysm
expansion
bunch
silverpine
forest
quest
worgen
seeing
two
companion
arthura
daschla
became
quite
obvious
reference
move
minority
report
pre
cog
movie
art
dash
back
tom
cruise
went
crazy
lovely
lady
help
silverpine
suck
still
help
quest
silverpine
im
loving
black
wing
elite
looking
character
story
linked
sentence
wish
read
learn
lore
saw
lvl
warsong
gulch
killing
team
mate
