one
titan
pantheon
specifically
lieutenant
two
fought
demon
across
universe
blessed
keeper
tyr
azeroth
titan
discovered
draenor
creating
grond
fight
sporemounds
meaning
ultimately
reason
orcs
exist
decided
way
save
universe
corrupted
void
destroy
everything
tried
stop
fury
sorrow
cleaved
two
legion
brings
back
first
dark
pantheon
titan
revived
serve
legion
unique
rare
drop
transmog
much
like
dropped
sword
bos
wields
encounter
always
great
blizz
make
npc
unique
look
available
player
like
garrosh
shoulder
video
passage
bos
heroic
mode
http
youtu
anyone
confirm
whether
taeshalach
still
drop
he
soloable
lfr
long
youre
pet
class
pretty
easily
unholy
dk
sick
pet
stay
behind
keep
healing
ghoul
crucible
flame
essence
suspect
would
work
pet
class
heal
pet
hunter
etc
solod
lfr
version
arcane
mage
last
night
thought
id
share
flame
rend
pretty
awful
knockback
youre
one
impossible
dodge
immediately
wipe
shoot
right
platform
turn
wherever
cast
cast
multiple
time
row
got
particular
ability
using
blink
mirror
image
trying
kill
fast
possible
ignoring
mechanic
damage
ilevel
ymmv
successful
attempt
happened
first
blew
much
dp
possibly
could
beginning
fight
didnt
cast
flame
rend
attempt
cast
first
phase
ymmv
summoned
flame
add
finally
cast
flame
rend
soon
went
flying
blinked
back
platform
cast
right
away
cast
mirror
image
got
away
front
fast
could
kept
dpsing
cast
mirror
image
still
blink
great
second
cooldown
dont
know
many
time
cast
flame
rend
row
least
three
mirror
image
though
get
knocked
platform
hold
attention
held
attention
long
enough
kill
get
encounter
hope
help
someone
else
order
get
knocked
plattform
lfr
either
pet
class
already
mentioned
must
minimum
dp
reason
gain
energy
every
second
energy
bar
full
us
taeshalach
technique
get
us
ability
energy
bar
reset
another
second
kill
monk
mage
lock
dk
hunt
illidari
warr
rogue
paladin
druid
solo
velfs
well
rf
anddddd
evening
playing
priest
xd
matter
corruption
procs
really
remember
take
drum
ah
phase
unholy
death
knight
deal
flame
rend
mechanic
ghoul
attack
hold
attention
heal
ghoul
death
coil
stand
watch
ghoul
use
apocalypse
army
dead
aggro
stop
attacking
wait
soloed
bos
mythic
bm
hunter
might
possible
pet
class
bm
surely
best
talent
isnt
necessarily
best
setup
entered
raid
mm
first
couldve
safer
choice
covenant
venthyr
shouldnt
matter
gear
ilvl
minimal
enchants
level
rank
essence
yes
hoa
essence
still
work
outside
shadowlands
also
used
threat
bar
provided
elvui
threat
important
fight
want
pet
tanking
bos
time
used
though
ferocity
pet
job
used
right
pull
pet
watch
threat
meter
time
dont
take
aggro
slowing
damage
every
time
would
get
close
threat
safe
keep
using
md
cd
safely
cast
dp
spell
short
window
whole
reason
dont
want
aggro
u
us
melee
attack
stack
really
fast
wont
affect
pet
however
try
stay
somewhere
behind
far
distance
dont
get
knockback
platform
reach
energy
event
may
happen
might
able
cancel
knockback
although
may
tricky
intermission
bos
go
immune
need
blow
two
big
add
let
small
reach
bos
give
one
stack
add
quite
bit
damage
make
sure
youre
actively
dpsing
big
add
leech
health
higher
dp
may
want
save
small
one
reach
dp
instead
bos
leech
otherwise
might
take
back
aggro
pet
point
saving
turtle
debuff
go
dodge
mechanic
fight
relatively
easy
took
minute
minute
away
enrage
solo
dp
hp
edit
much
later
able
duo
bos
fairly
easily
shadow
priest
friend
ilvl
mm
night
fae
instead
bm
venthyr
heart
azeroth
equipped
kept
aggro
whole
fight
managed
disengage
knockback
happened
also
able
duo
mythic
argus
without
real
trouble
hasnt
mentioned
yet
guy
soloable
long
something
allows
dash
mechanic
soulshape
night
fae
covenant
start
casting
flame
rend
ability
get
ready
hit
soulshape
allows
dash
dont
hit
stay
shifted
hell
cast
almost
immediately
dash
begin
dpsing
hell
cast
flame
rend
ability
enough
time
cd
end
repeat
maneuver
able
kill
second
one
hope
help
pally
like
testing
appears
much
weaker
knockback
effectively
making
soloed
regardless
class
covenant
make
much
easier
farm
also
drop
class
able
wear
first
titan
ever
met
must
beat
combat
unsure
time
he
corrupted
trial
valor
type
situation
thought
guy
deceased
