could
void
reaver
last
tier
raid
easy
bos
amazing
loot
look
like
mini
black
morass
kill
add
kill
channelers
add
keep
coming
kill
big
boy
sound
like
fight
without
blast
nova
rogue
distracts
channeling
guy
around
shade
start
walking
straight
beginning
dp
faster
trash
pack
noted
dying
reset
instance
reset
encounter
possible
pull
aggro
fury
warrior
raid
last
night
pulled
aggro
promptly
shot
shade
one
wipe
channelers
bugged
could
immediately
start
dpsing
shade
attempt
ez
mode
easy
encounter
need
well
geared
tank
keep
defender
tank
good
reflex
pref
add
pala
tank
would
awesome
killing
add
ranged
go
channelers
next
pack
get
back
position
ofcourse
shade
walk
toward
nuke
death
dont
need
tank
anymore
tank
kill
dy
take
one
minute
save
cd
shade
gurantee
gz
free
epic
raid
good
enough
kill
first
boss
hyjal
would
take
two
three
shot
take
welcome
chess
black
temple
style
like
chess
event
zhan
difficulty
wise
really
freeloot
loot
quite
good
actually
played
frozen
throne
remember
leader
remaining
draenei
outland
helped
illidan
defeat
secure
black
citadel
chess
event
black
temple
take
one
attempt
learn
another
bos
easy
even
fun
took
guild
minute
bos
took
second
attempt
since
tactic
bit
unclear
first
try
easy
bos
remember
put
mage
hunter
side
room
keep
frost
trap
slow
mob
mage
pop
frost
nova
new
wave
come
also
effective
suggest
put
melee
dp
channelers
sorcerer
hard
guild
farming
bos
badge
equip
mmebers
able
kill
better
boss
like
supremus
raid
bos
easy
wipe
event
cause
pug
nubed
never
right
click
till
whole
room
cleared
likely
get
whole
group
rage
first
defeated
nihilum
may
sept
encounter
mannable
dp
tank
healer
ulduar
geared
make
sure
dp
switch
spirit
healer
add
tank
aoe
rest
guy
id
dont
talk
dont
talk
okay
half
raid
wasnt
room
start
ressing
rest
playing
clue
guess
jimmy
hunter
gkick
soloed
prot
paladin
ilvl
gear
dmg
done
shade
add
keep
spawning
ridiculous
soloed
sv
hunter
easy
unlike
paladin
mentioned
soloing
killed
channelers
focused
shade
misdirecting
add
pet
feigning
death
every
tanking
mob
time
cause
mend
pet
aggroed
problem
used
turtle
pet
food
buff
ilvl
pve
gear
damage
channelers
shade
add
mostly
misdirecting
pet
took
minute
second
p
good
luck
prot
pally
surv
hunter
resto
druid
focused
channelers
picked
add
burned
could
pretty
simple
soloed
tonight
ret
paladin
ilvl
relatively
quick
simple
fight
soon
begin
start
nuking
channelers
health
die
pretty
quick
add
start
build
big
swap
crusader
strike
divine
storm
every
heal
channelers
dead
switch
bos
pop
cooldowns
nuke
caution
pull
aggro
total
fight
took
le
minute
easy
money
rep
good
luck
attempt
solo
die
dont
release
damage
shade
outside
left
got
back
didnt
get
credit
guide
made
man
black
temple
part
http
www
youtube
com
watch
v
hd
tour
around
bt
showing
road
part
http
www
youtube
com
watch
v
hd
najentus
supremus
shade
part
http
www
youtube
com
watch
v
hd
gurtogg
bloodboil
reliquary
soul
part
http
www
youtube
com
watch
v
hd
shahraz
illidari
countil
illidan
good
luck
hope
guide
help
whatever
want
get
bt
nobbel
noble
league
champion
ar
eu
two
video
guide
black
temple
solo
http
www
youtube
com
watch
v
hd
man
http
www
youtube
com
watch
v
hd
enjoy
solo
afflic
lock
ilevel
grimoire
supremacy
voidlord
prinicples
work
many
class
would
think
mop
click
green
spirit
later
help
engange
rest
add
wipe
used
soulburn
seed
corruption
harvest
life
suffering
use
drain
soul
keep
soul
shard
max
untill
dead
bear
mind
killing
guy
black
temple
level
drain
soul
give
full
stack
soul
shard
manage
carefully
loot
click
inorder
engage
channelers
surrounding
bos
pick
chanellers
one
one
pretty
much
ignoring
add
minion
kill
chase
kill
anything
channeling
bos
pink
stream
energy
kill
bos
minion
hasnt
already
done
hope
make
pretty
straight
forward
couldnt
find
info
needed
format
click
view
model
enlarged
beef
people
dance
aka
tauren
p
soloed
blood
dk
ilevel
gear
including
jade
forest
green
auction
house
blue
first
kill
trash
room
right
click
start
fight
go
combat
kill
npc
channeling
purple
beam
shade
add
become
nuisance
kill
kill
channelers
shade
slowly
move
towards
channelers
dead
shade
become
active
kill
here
video
http
youtu
zczjglcluom
defeating
shade
draenei
black
temple
longer
attack
access
vendor
however
fight
hostile
mob
much
consternation
priest
may
interested
know
one
whole
lot
add
keep
mind
keep
shield
may
wail
pitiful
damage
interrupt
hit
constantly
channeling
guy
dead
horde
add
bos
go
second
shadowpriest
kind
hardened
broken
draenei
guardian
temple
bor
horde
descended
upon
temple
took
charge
evacuating
many
civilian
possible
went
hiding
remnant
draenei
short
story
unbroken
fled
temple
shattrath
city
going
hiding
exposed
refugee
fel
energy
caused
draenei
mutate
cataclysm
shattering
draenor
elder
sage
broken
draenei
survivor
forced
open
fought
losing
battle
pit
lord
army
demon
fel
orcs
found
aided
lady
vashj
blood
elf
naga
come
azeroth
escape
clutch
human
captor
hoping
gain
ally
fight
kaelthas
vashj
destroyed
base
fel
orc
raiding
makeshift
outpost
pledged
loyalty
illidan
aided
attacking
larger
orcish
base
keeping
enemy
occupied
away
kaelthas
illidan
two
closed
dimensional
gateway
supplying
constant
reinforcement
battle
time
come
lay
siege
black
citadel
pledged
allegiance
illidan
craving
vengeance
orcs
demon
corrupted
slaughtered
race
however
since
moment
begun
planning
inevitable
conflict
illidan
using
stealth
ability
band
follower
snuck
black
temple
destroyed
magical
energy
generator
sustained
defense
citadel
aided
illidan
kael
vashj
final
attack
appeared
ordered
illidan
destroy
frozen
throne
illidan
kael
vashj
went
ordered
remained
outland
guard
holding
watch
http
www
wowwiki
com
file
easy
tank
spank
ilvl
enhancement
shaman
take
caster
keeping
shade
place
didnt
trouble
add
take
bos
easy
fight
feel
lost
unsure
chain
use
following
copy
paste
script
run
local
print
aldor
q
ipairs
q
q
print
q
isquestflaggedcompleted
q
yes
end
run
local
print
scryers
q
ipairs
q
q
print
q
isquestflaggedcompleted
q
yes
end
simply
copy
script
paste
chat
youll
find
lot
text
saying
yes
quest
chain
chronologically
find
quest
isnt
completed
look
wowhead
proceed
fun
obtaining
soloed
hunter
without
killing
add
help
ability
make
enemy
stop
attacking
able
stay
untargetable
untill
turned
green
beating
shade
channelers
twice
killed
trash
mob
entire
shade
channelers
group
entirely
disappear
along
think
talked
fight
soooo
dont
go
something
else
come
back
reset
youll
need
go
stair
swim
wall
get
anyone
know
pre
reqs
open
quest
id
love
know
well
looking
quest
end
presuming
there
introduction
quest
unlocks
others
there
quest
named
typically
epynonymous
like
introduction
quest
sanoru
http
www
wowhead
com
npc
introduction
quest
seems
another
introduction
quest
scryer
http
www
wowhead
com
quest
aldor
http
www
wowhead
com
quest
folk
backtracking
wowhead
link
since
want
glove
im
testing
right
give
quest
black
temple
attunement
shown
april
fool
edition
wow
website
http
www
worldofwarcraft
com
btattunement
dont
bother
going
unless
ofcourse
youve
never
complete
ashtongue
deathsworn
quest
get
bt
attunement
quest
serpentshrine
cavern
name
weapon
weilds
one
draenei
look
like
mutant
little
lore
illidan
come
outlands
together
kaelthas
lady
vashj
attack
black
temple
get
rid
meet
draenei
also
fighting
legion
troop
option
frozen
throne
help
join
ignore
presence
people
chose
help
gain
hero
way
start
fight
side
side
illidan
others
seen
movie
blizzard
made
black
temple
yell
time
maiev
unleash
wrath
yell
ive
waited
moment
year
illidan
lapdog
destroyed
yell
slay
see
u
word
must
get
back
illidan
vagath
yell
youve
sealed
fate
master
learn
betrayal
talk
first
time
say
many
people
known
traitor
someone
blizzard
doesnt
know
grammer
many
many
dont
remember
like
warcraft
frozen
throne
lost
one
heard
kind
draenie
make
char
common
brokens
lost
one
remember
like
one
last
http
www
wowhead
com
npc
weapon
he
protoss
imo
anyone
trouble
figuring
get
guy
stair
foot
directly
front
dreadwarden
blue
tauren
alien
space
cow
thing
whatever
share
sound
file
draenor
dont
think
hopefully
fixed
would
much
love
skull
backpack
guy
new
hope
r
getting
warlock
green
fire
scenario
year
passed
since
illidans
death
ashtongue
tribe
trying
best
repair
temple
bor
aka
black
temple
thing
go
downhill
two
warlock
jubeka
kanrethad
infiltrate
temple
warlock
help
recognizes
defeat
kanrethad
gone
mad
power
something
trip
meeting
exarch
knowing
ashtongue
deathsworn
broken
became
regular
timeline
willing
bet
trip
npc
see
normal
draenei
instead
broken
became
interesting
note
keep
scythe
got
farmer
shadowmoon
even
broken
original
timeline
um
buddy
might
want
look
getting
good
face
cream
reason
he
draenei
lived
black
temple
illidan
came
illidan
took
he
servant
waiting
betrayer
shall
become
betrayed
actual
illidan
take
slave
offered
help
illidan
seal
portal
outland
help
knew
temple
traded
evil
master
another
lol
wanted
clean
black
temple
orcs
deamons
thought
illidian
help
illidian
took
temple
home
want
clean
temple
help
he
whole
faction
ashtongue
deathsworn
joined
illidan
helped
seal
portal
yell
duplicity
hardly
surprising
slaughtered
malformed
brother
long
ago
yell
weve
come
end
reign
illidan
people
outland
shall
free
yell
boldly
said
remain
unconvinced
yell
time
come
moment
hand
yell
prepared
speaking
within
black
temple
start
encounter
short
exchange
two
illidan
aggro
assist
fight
short
disappearing
stair
handle
illidans
summoned
lackey
strangely
however
never
return
basically
npc
helping
entering
fight
bt
open
model
frame
e
character
window
paste
code
mousing
frame
mouse
frame
display
model
run
getmousefocus
setmodel
creature
mdx
weapon
run
getmousefocus
setmodel
item
objectcomponents
weapon
mdx
illidan
run
getmousefocus
setmodel
creature
illidan
illidan
mdx
illidan
dark
form
run
getmousefocus
setmodel
creature
illidan
illidandark
mdx
illidans
glaive
warglaive
azzinoth
run
getmousefocus
setmodel
creature
illidanglaive
mdx
remember
copy
bold
text
fun
yes
helped
seal
portal
outlands
holding
legion
force
trying
stop
day
none
changed
still
loyal
fighting
legion
correct
im
wrong
wasnt
rogue
sort
hero
personally
believe
name
may
reference
japanese
word
akuma
mean
devil
demon
somewhat
fitting
id
say
guy
got
one
coolest
model
game
edition
spawned
event
quest
appear
west
end
black
temple
move
east
path
toward
entrance
portal
south
wall
one
point
encounter
yell
slay
see
u
word
must
get
back
illidan
bos
brawler
arena
got
spell
shaman
spirit
wolf
thunderstorm
chain
lightning
also
buff
increase
damage
quite
bit
tactic
interupt
chain
lightning
take
damage
purge
buff
help
alot
dont
kill
dog
cleave
good
fight
quite
easy
summons
spirit
wolf
cast
chain
lightning
place
buff
called
shadow
strike
knockback
chain
lightning
hurt
make
interrupting
priority
dp
wolf
prevent
overwhelming
increased
damage
shadow
strike
buff
either
kite
around
stun
http
www
youtube
com
watch
v
illidan
dead
maiev
crazypants
guess
better
pit
fight
note
yield
opponent
low
health
ensuring
he
alive
well
burning
legion
doubtlessly
return
future
expansion
one
boss
new
solo
arena
brawler
guild
bolded
full
list
boss
rank
yikkan
izu
smash
hoofstomp
unguloxx
murderaffe
rank
bruce
vian
volatile
goredome
dungeon
master
vishas
rank
dippy
kirrawk
fran
riddoh
fran
riddoh
king
kulaka
rank
blat
add
sanoriak
ixx
mazhareen
rank
crush
leona
earthwind
dominika
illusionist
add
deeken
rank
millie
watt
ultra
master
engineeress
fjoll
proboskus
leper
gnome
quintet
fleasy
greazy
queasy
sleazy
wheezy
rank
gg
engineering
bo
bobble
max
megablast
shield
generator
dark
summoner
tormented
ghost
battletron
meatball
rare
challenger
epicus
maximus
destructobytes
ultimate
replica
disruptron
mk
alpha
zenshar
http
www
youtube
com
watch
v
list
plogielf
index
shadow
priest
pov
black
temple
merely
setback
affliction
warlock
get
soul
shard
back
killing
wolf
draining
soul
attempting
earn
finance
restore
black
temple
brutally
betrayed
hero
aided
killing
illidan
continuing
cycle
betrayal
hero
action
came
ruin
outland
disaster
would
collapse
azeroth
turn
planet
burnt
husk
hey
got
dented
ornate
mug
warrior
guy
pretty
easy
something
note
cast
chain
lightning
slightly
faster
take
pummel
come
cd
maybe
interrupted
right
cast
started
could
probably
pummel
next
one
said
he
ccable
dont
pummel
throw
shockwave
dragon
roar
run
away
charge
took
next
nothing
damage
except
chain
lightning
failed
interrupt
first
fight
short
cooldown
wolf
become
much
problem
shockwave
youre
desperate
missed
couple
interrupt
intimidating
shout
use
die
sword
assuming
youre
specd
second
wind
also
shield
wall
second
wind
easily
heal
back
long
edit
shadow
strike
hurt
quite
bit
stun
disarm
much
period
get
desperate
heal
dont
want
wall
also
cleave
wolf
activate
victory
rush
chain
lightning
spell
reflectable
here
beat
bos
entered
ring
killed
fourth
bos
rank
season
brawler
guild
rank
fight
http
www
youtube
com
watch
v
http
youtu
could
possibly
didnt
become
broken
edit
also
seems
dual
wield
scythe
coincidence
think
took
four
alt
realized
say
faith
cannot
broken
ironic
lol
quest
run
black
temple
right
feel
um
buddy
might
want
look
getting
good
face
cream
reason
anyone
know
bos
located
know
warcraft
iii
frozen
throne
read
bradygames
dungeon
companion
said
fight
spirit
star
narrator
epic
black
temple
trailer
http
www
youtube
com
watch
v
enjoy
lost
one
broken
one
strange
also
succeeded
master
black
temple
position
still
hold
today
illidan
gone
hope
light
fill
dismal
hall
temple
quote
said
illidans
demise
light
fill
dismal
hall
swear
um
buddy
might
want
look
getting
good
face
cream
reason
uncorrupted
form
old
friend
he
part
lore
since
argus
time
huh
npc
battle
illidan
one
final
battle
bt
reason
sure
mobinfo
show
level
think
name
race
class
record
guild
ran
bt
nostalgia
run
week
ago
since
cleared
trash
room
hunter
seemed
vanish
took
minute
respawn
could
speak
begin
fight
presumably
leftover
beta
initially
wasnt
suppose
exarch
rather
priest
vindicator
