voiced
gideon
emery
actor
voice
also
voice
many
notable
video
game
character
balthier
fenris
npc
turning
quest
drop
class
hall
follower
mission
currently
mission
cant
end
need
wait
mission
ended
take
loot
without
sending
another
mission
walk
walk
spawn
near
table
like
alonsus
sometimes
hell
say
may
light
shadow
guide
showing
understands
balance
light
dark
thus
showing
isnt
fanatic
like
shadow
light
worshiper
located
near
scarlet
monastery
tirisfal
glade
located
near
scarlet
monastery
tirisfal
glade
omfg
need
guy
let
faol
back
u
teach
true
path
holy
light
mother
er
fanatic
hiding
scarlet
monastery
tomb
following
information
taken
legion
alpha
may
subject
change
beware
archbishop
resurrected
undead
spends
time
standing
middle
priest
order
hall
bor
seems
involved
various
quest
priest
seen
chatting
another
former
citizen
lordaeron
princess
calia
menethil
even
though
shes
still
alive
former
archbishop
holy
light
raised
undeath
notably
inducted
first
paladin
order
silver
hand
gavinrad
dire
saidan
dathrohan
also
inducted
order
later
another
note
im
curious
title
bishop
secret
wonder
whats
anyone
know
cloak
transmog
used
npc
founder
silver
hand
undead
great
killing
enough
damn
blizzard
many
good
lore
character
going
sacrificed
inability
create
new
story
