little
anduin
come
long
way
since
vanilla
day
great
kid
dont
get
cocky
hope
blizz
decides
give
anduin
father
weapon
missing
battle
broken
shore
update
broken
shore
released
anduin
got
varians
weapon
broken
shore
small
questline
alliance
go
king
scene
absolutely
beautiful
happy
see
least
got
weapon
instead
lost
anduin
hope
battle
azeroth
put
weapon
good
use
powerful
blade
saw
use
quite
bit
battle
lordaeron
hope
see
use
long
way
come
awesome
theme
song
raid
draenor
realm
seem
ability
disc
priest
sort
hoped
mix
priest
paladin
sadly
doesnt
wield
father
sword
either
personal
opinion
given
sort
paladin
battle
priest
mix
went
comic
son
wolf
pretty
good
comic
tbh
go
read
havent
free
ability
atleast
know
something
along
line
penance
throw
around
almost
constantly
like
maniac
approximately
damage
pr
bolt
holy
nova
psychic
scream
dont
know
blizzard
intended
never
die
encountered
something
rather
bizarre
mid
fight
got
heals
way
heals
cast
heal
cannot
interrupted
end
give
may
bug
kind
heal
bit
strong
achievement
killing
storming
stormwind
basicly
impossible
heal
backup
everytime
hit
end
though
good
fun
baby
grown
raid
bos
sniff
wowhead
say
top
anduin
worth
gold
silver
copper
average
money
dropped
lol
cheap
he
best
please
see
full
video
full
quest
chain
void
elf
lightforged
draenei
video
start
finish
full
chain
need
exalted
reputation
done
buy
battle
azeroth
login
game
get
auto
quest
start
chain
quest
need
lvl
reward
completion
full
quest
chain
start
need
fly
stormwind
see
speak
get
next
quest
ii
speak
get
info
bouth
race
go
back
pick
one
start
quest
chain
pick
race
pick
quest
pick
wait
portal
run
location
last
location
quest
end
finish
portal
open
new
quest
pick
ii
use
portal
start
scenario
stage
stage
kill
portal
open
stormwind
go
finish
quest
get
go
bag
finish
first
chail
quest
able
pick
start
speak
start
speak
speak
one
time
pick
next
ally
quest
finish
xd
go
quest
quest
chain
ii
conversation
go
outside
put
beacon
vindicaar
go
finish
quest
pick
new
one
iii
movie
start
finish
use
beacon
middle
scenario
start
follow
complete
objective
last
one
defeat
beacon
placed
vindicaar
speak
finish
quest
speak
start
next
quest
iv
need
back
use
portal
lower
level
portal
move
stormwind
dalaran
p
finish
quest
get
bag
thank
hope
help
one
else
think
look
lot
like
prince
valerian
mengsk
star
craft
horde
im
joining
force
prince
alliance
son
main
enemy
supposed
get
used
alliance
side
came
across
crane
wing
refuge
coords
also
see
cant
attack
npc
youre
horde
cant
kill
kid
world
warcraft
thus
even
king
immune
death
look
carefully
see
pvp
isnt
enabled
cant
attack
checked
wowhead
databse
guy
named
king
stormwind
excist
well
wowheads
database
somewhere
p
like
stormwind
sewer
want
proof
http
www
warcraftmovies
com
stream
php
id
horde
killed
thats
right
immune
death
lvl
alot
health
info
wow
cartographe
say
removed
since
know
really
real
king
swim
oggrimar
island
troll
freak
go
find
naga
jail
allince
talk
whit
went
min
ago
fount
king
indeed
removed
fount
http
www
wowhead
com
npc
dont
go
nothing
anymore
exept
http
www
wowhead
com
npc
yeah
u
cant
attack
whit
friend
level
rouge
horde
stealthed
tryed
back
stab
didnt
work
almost
killed
cuz
hehe
king
isnt
alcaz
island
anymore
removed
went
saw
nothing
guy
reason
horde
hate
u
get
freaking
child
leader
horde
awesome
warchief
leader
race
someone
assassinate
kid
real
leader
kid
isnt
actually
stormwind
faction
leader
look
around
see
highlord
http
www
wowhead
com
npc
given
leader
staus
stormwind
led
anduin
npc
referenced
dark
legacy
comic
http
darklegacycomics
com
comic
fugitive
id
there
quite
lot
lore
game
surrounding
capture
missing
diplomat
quest
chain
first
hint
another
chain
seems
follows
chain
term
lore
begin
dustwallow
disturbing
development
leading
jaina
must
know
finishing
return
jaina
first
chain
let
u
know
important
diplomat
kidnapped
defias
involved
turn
king
missing
next
chain
show
u
defias
dustwallow
captured
important
prisoner
also
tell
u
person
captured
alcaz
island
also
find
someone
high
rank
stormwind
working
alliance
course
talking
lady
katrana
prestor
happens
disguise
maybe
lore
relating
yet
come
across
least
hopefully
explains
king
cage
alcaz
island
edit
post
initially
response
comment
since
removed
quite
correct
shelireih
however
initial
context
post
made
sense
hazy
memory
serf
right
believe
page
varian
time
lot
discussion
son
page
instead
spoiler
according
current
game
quest
warcraft
comic
series
escape
defias
transport
alcaz
island
wind
shore
durotar
amnesiac
state
captured
entered
dire
maul
gladiator
tournament
knowing
name
given
title
logosh
legendary
white
wolf
winning
tournament
number
adventure
rediscovers
identity
attempting
return
stormwind
reclaim
title
reunited
son
currently
rumor
missing
diplomat
quest
line
completed
comic
series
reach
conclusion
omg
found
alcaz
island
h
basement
u
go
water
come
back
tehre
amazing
hiden
awsome
cant
believe
year
old
kid
taller
gnome
thats
right
varian
wyrnn
longer
alcaz
island
removed
replaced
elite
naga
wast
time
trying
find
still
mpq
file
though
still
may
added
future
model
multiple
reason
may
show
ok
iv
put
pic
dad
real
king
screenshots
p
went
today
elite
naga
though
king
currently
situated
northrend
leading
valiance
expedition
fighting
scourge
know
prestor
really
isnt
true
anduin
actually
demon
least
possesed
one
know
ive
seen
somewhere
cant
find
anything
wowhead
wowwiki
anyone
confirm
searched
alcaz
island
couldnt
find
king
found
real
king
took
screen
shot
gm
kill
command
kill
still
cannot
find
wotlk
real
king
sw
back
actually
next
expanion
wrath
real
king
stormwind
back
next
son
king
added
last
wotlk
also
dual
wielding
http
www
wowhead
com
item
minute
ago
current
king
alcaz
island
tidelord
rrurgaz
http
www
wowhead
com
npc
taken
place
hope
clear
confusion
he
cage
also
twin
http
www
wowhead
com
npc
comment
exactly
wowhead
manage
discern
anduin
copper
look
retarded
anduin
longer
say
quote
seen
father
click
remembrance
supreme
allied
commander
man
would
sacrifice
everything
defense
king
people
home
let
enemy
know
name
let
ally
honor
passing
son
lothar
general
wrote
monument
remembrance
honor
hold
son
lothar
title
include
force
commander
danath
trollbance
named
think
kind
quest
chain
explaining
friend
consider
son
lothar
horde
epic
quest
chain
maghar
cant
alliance
get
one
lothar
voice
lol
find
annoying
voice
create
new
human
character
still
say
human
led
child
king
father
back
town
think
blizz
update
introductory
human
lead
two
comment
click
one
greeting
citizen
tick
act
like
im
lowly
citizen
he
freaking
level
werent
green
name
guard
daddy
standing
right
next
would
chop
arm
name
tolkienism
river
anduin
ring
power
lost
came
creature
gollum
cant
kill
guy
cant
splatter
helpless
child
mean
least
undead
said
wow
lore
moral
standing
want
rule
azeroth
able
kill
baby
eating
ftw
person
low
birth
happens
skilled
slaying
dragon
made
day
magicly
age
year
picture
hope
kill
he
adult
everyone
keen
killing
harm
ever
done
apart
boy
never
aged
well
heard
anduin
going
stormwind
king
cataclysm
true
want
know
wowhead
know
much
money
drop
impossible
kill
new
model
face
look
creepy
kid
clothes
look
pretty
mundane
prince
come
blizzard
give
real
royal
clothes
disappointing
prince
powerful
human
kingdom
look
like
every
little
kid
world
appears
going
live
today
soon
game
ill
see
anduins
got
new
model
submit
screen
shot
edit
damn
still
new
model
blizz
wealth
copper
look
like
cheapskate
father
anduins
father
v
dranoshs
father
hmm
intressting
question
new
model
still
look
kinda
weak
seeing
he
varians
son
youd
think
would
decked
crazy
armor
trained
father
art
as
kicking
remember
correctly
varian
would
started
training
warrior
year
old
hey
least
age
updated
kid
finally
hit
puberty
person
get
cleaved
youve
read
shattering
preclude
cataclysm
state
two
thing
jaina
note
body
like
mother
kinda
willowy
rather
burly
father
also
bodyguard
assigned
magni
also
notice
anduin
affinity
weapon
pretty
much
assigns
rohan
order
train
priest
although
happens
word
really
set
instruction
behind
bit
fixed
small
important
typo
lady
gentleman
vanilla
wow
undeniable
proof
character
slowly
becoming
old
men
woman
kid
hp
need
start
eating
wheaties
finally
got
new
older
model
cataclysm
least
reached
puberty
thank
he
level
get
flying
mount
funny
little
bit
pointless
knowledge
talk
anduin
youre
finished
twilight
highland
pre
req
quest
chain
hell
still
option
follow
around
kinda
funny
pet
prince
following
around
town
hell
stop
following
try
leave
stormwind
though
bit
bummer
cataclysm
best
npc
escort
horse
gryphon
unbreakable
follow
anywhere
even
underwater
horse
quest
paladin
said
youre
paladin
highlord
fordragon
well
taught
great
deal
still
miss
wonder
say
class
assume
warrior
relate
father
mage
jaina
edit
name
remember
first
came
see
father
battle
ebon
hold
im
glad
youre
still
u
ive
always
wondered
would
like
druid
clothes
go
change
bear
youre
hunter
father
taught
pretty
handy
bow
youre
mage
like
long
studied
arcane
seems
difficult
master
youre
paladin
highlord
fordragon
well
taught
great
deal
still
miss
im
training
priest
one
day
hope
command
much
power
great
never
get
talk
stormwinds
rogue
theyre
always
quiet
secretive
whats
like
shaman
met
father
doesnt
trust
seemed
wise
powerful
warlock
must
hard
ever
worry
youll
lose
control
one
demon
youre
one
fiercest
looking
warrior
ive
ever
seen
name
think
paladin
best
line
anduin
fabulous
child
wise
beyond
age
capable
diplomat
novel
comic
showed
ability
handle
political
anxiety
really
well
perceptive
agenda
would
constantly
remind
father
staying
right
path
king
wrynn
met
first
time
anduin
first
put
weapon
look
like
diplomat
amongst
u
garrosh
argued
talk
trade
anduin
said
waste
fine
warrior
word
could
yield
profit
anduin
great
relationship
magni
jaina
one
people
could
control
father
temper
know
people
would
judge
age
appearance
used
advantage
like
moira
made
friend
supported
baine
campaign
retaking
thunderbluff
player
approach
show
admiration
without
prejudice
short
one
known
wow
verse
active
dislike
towards
anduin
he
loved
many
he
versed
political
trick
well
compassionate
heart
holy
light
protection
grow
hed
doubt
greater
king
father
certainly
better
garrosh
little
man
quite
diplomat
read
shattering
also
great
holy
priest
making
featured
dark
legacy
comic
get
insulted
sort
link
comic
http
www
darklegacycomics
com
html
seems
still
ask
follow
even
youve
done
quest
involving
samuelson
equip
alliance
balloon
promise
give
follows
know
kid
would
rather
priest
instead
warrior
cant
help
shake
feeling
prince
going
new
started
priest
going
paladin
day
fruit
loop
shelireih
capture
anduin
captured
varian
anduin
actually
kinda
captured
moira
bronzebeard
magni
tried
heal
element
prelude
cataclysm
returned
home
crystallized
drinking
potion
anduin
ironforge
time
stayed
moira
came
back
son
thausarion
dark
iron
dwarf
leader
dont
know
much
took
control
ironforge
issolated
one
one
kind
transport
message
get
blocked
anduin
still
ironforge
kinda
captured
guess
luckly
get
heartstone
jaina
hated
started
reading
wow
novel
think
he
great
read
shattering
chiristie
golden
lore
anduin
could
ever
need
grow
fast
think
blizzard
need
work
model
teenager
character
prince
wyrnns
model
scarier
prince
longer
keep
go
theramore
uhh
cant
find
went
keep
he
missing
concerned
he
missing
keep
surprised
see
since
cant
killed
player
also
weird
seeing
villain
unmasked
quest
play
without
around
samuelson
jump
varian
duke
guard
assisting
king
without
anduin
around
cast
shield
father
samuelson
doesnt
even
transform
kind
bug
really
keep
prince
classified
pet
rather
companion
guardian
certain
father
intention
sent
tough
anduin
currently
kicking
as
pandaria
somehow
decided
like
panda
father
he
around
lot
see
bright
future
character
experienced
strangest
bit
cognitive
dissonance
earlier
fighting
along
side
andy
horde
rogue
see
would
gone
anduin
strategizing
merry
initially
chillin
eye
andy
slowly
reach
dagger
anduin
turn
around
sharply
merry
hide
dagger
behind
back
whistle
innocently
anduin
stop
merry
didnt
anything
record
try
take
horde
camp
little
bugger
run
get
couldnt
use
gryphon
level
jaden
smith
wow
hearthstone
father
king
affiliation
horde
wana
learn
lore
horde
alliance
get
dominance
offensive
exalted
questline
become
king
world
warcraft
rise
emerald
molten
murloc
undead
legion
appears
one
mentioned
name
correct
far
tell
particular
version
anduin
accompany
quest
around
cave
mountain
find
first
jade
forest
guy
must
found
room
spirit
time
level
ship
travel
click
lot
enjoy
see
different
angry
response
say
know
father
right
menacing
way
first
thought
okay
draco
malfoy
particular
quest
hub
two
click
able
object
ground
small
camp
bed
roll
basket
though
display
golden
cog
wheel
hovered
appear
actually
anything
response
searched
able
find
explanation
two
object
speaking
crane
wing
refuge
turn
quest
murksweats
found
text
typo
grammatical
error
say
youve
come
return
father
must
ask
look
around
u
first
extra
read
youve
come
return
father
must
ask
look
around
u
first
bug
report
submitted
game
cant
believe
gone
time
without
noticed
corrected
short
dialog
anduin
explains
came
crane
wing
refuge
youve
come
return
father
must
ask
look
around
u
first
truly
walk
away
people
time
need
still
claim
represent
alliance
end
si
found
wanted
take
home
ran
away
wasnt
long
horde
found
battle
serpent
heart
managed
slip
away
chaos
merchant
allowed
ride
family
fled
west
zhus
watch
met
mei
barrelbottom
told
crane
wing
order
advice
accompanied
courier
temple
seek
audience
red
crane
studying
disciple
sha
arrived
didnt
return
stormwind
si
could
bear
sit
stormwind
keep
people
blood
spill
pandaria
much
teach
u
great
power
power
could
save
thousand
life
aim
find
guess
vision
future
soundfiles
hint
u
vision
burning
legion
winning
hell
creates
vision
im
betting
varian
dy
view
model
anduin
look
way
old
enough
time
passed
puberty
hit
hard
mention
normal
guy
priest
armor
nothing
special
unlike
racial
leader
another
thing
could
explain
arcane
mage
set
bonous
raid
tier
item
mage
arcane
bonus
presence
mind
open
time
anomaly
summoning
random
ally
assist
battle
probally
get
teleported
second
heals
group
leaf
though
ripped
time
portal
first
act
wouldnt
time
heal
would
wtf
going
wow
look
weak
superduper
weak
wing
front
gosh
horrible
hope
varian
survive
matured
great
king
frontman
alliance
anduin
he
brat
think
naive
version
peace
want
shutdown
wow
client
everytime
deal
he
weak
looking
super
hard
time
leading
alliance
cuz
respect
whatsoever
see
student
tyrande
naive
kid
experience
whatsoever
cause
lifespan
way
longer
bullsh
b
tch
wanted
orcish
genozid
wonder
dwarf
closest
except
moira
see
weak
hold
hostage
time
long
ago
gnome
want
time
could
next
addon
world
warcraft
breakdown
alliance
varian
step
hope
day
anduin
king
far
far
away
he
still
suited
king
need
exp
grinding
man
seen
kilrogg
vision
varian
anduin
formerly
known
prince
uh
oh
anduin
sitting
cage
shokia
supervises
hozen
executing
jinyu
prisoner
bomb
time
jinyu
killed
say
something
still
time
stop
madness
dont
shokia
much
learn
land
yet
content
watch
burn
around
absolutely
barbaric
bringing
war
native
wrong
teaching
best
worst
attack
horde
say
say
fight
like
cast
fear
right
started
using
hearthstone
also
damage
reduction
casting
hearthstone
well
even
though
buff
saying
despawns
come
back
min
good
luck
finding
ground
mount
he
inside
building
main
floor
accessible
south
apparently
anduin
tauren
human
voice
see
hell
give
pretty
nice
healing
buff
every
time
kill
enemy
doesnt
much
dp
make
practically
indestructible
escort
wooo
make
alliance
interesting
see
come
cant
get
quest
im
confused
dialog
page
incarnation
anduin
discus
threat
sha
time
red
crane
short
learned
great
deal
tutelage
foe
sha
energy
unlike
anything
weve
ever
faced
physical
manifestation
emotional
turmoil
bottled
land
century
emotional
energy
burst
forth
find
living
feeling
host
reside
sha
threatens
wash
whole
continent
possibly
world
aid
pandaren
facing
defeat
cinematic
faction
say
think
father
right
thing
tried
occupy
orgrimmar
fighting
would
never
stop
rest
horde
resort
internment
camp
weve
road
doesnt
work
deposed
warmonger
replaced
leader
work
chance
peace
future
guess
wont
able
shove
anymore
first
teenager
model
game
quest
youll
find
epic
flyer
speed
youre
hearthstone
pretty
amusing
p
seriousness
cool
series
quest
anduin
making
sort
funny
wise
comment
stuff
feel
like
rub
he
wise
caring
individual
who
knowledgeable
aware
whats
around
seems
youve
completed
quest
ask
follow
reason
however
wasnt
able
discover
certainly
patience
considering
npc
get
mad
continuously
clicking
ive
go
back
get
time
im
half
quest
line
get
stupid
something
fyi
named
one
grandfather
llane
wrynns
friend
still
able
get
follow
even
killing
samuelson
god
know
still
find
way
fun
kid
started
quest
druid
said
ive
always
wondered
would
like
druid
clothes
go
change
bear
ive
got
get
toon
see
say
class
paladin
say
youre
paladin
highlord
fordragon
well
taught
great
deal
still
miss
think
say
different
thing
class
talk
quest
son
prince
druid
asked
happened
gear
transformed
bear
shammy
said
whats
like
shaman
met
father
doesnt
trust
seemed
wise
say
class
death
knight
say
name
remember
first
came
see
father
battle
ebon
hold
im
glad
youre
still
u
quest
son
prince
different
line
class
name
remember
first
came
see
father
battle
ebon
hold
im
glad
youre
still
u
ive
always
wondered
would
like
druid
clothes
go
change
bear
youre
hunter
father
taught
pretty
handy
bow
youre
mage
like
long
studied
arcane
seems
difficult
master
youre
paladin
highlord
fordragon
well
taught
great
deal
still
miss
im
training
priest
one
day
hope
command
much
power
great
never
get
talk
stormwinds
rogue
theyre
always
quiet
secretive
whats
like
shaman
met
father
doesnt
trust
seemed
wise
powerful
warlock
must
hard
ever
worry
youll
lose
control
one
demon
youre
one
fiercest
looking
warrior
ive
ever
seen
name
edit
grammar
level
health
cant
attacked
listening
tenjins
comment
im
sure
good
bad
inspired
powerful
warlock
control
evil
demon
worried
realy
keep
reading
name
alduin
gryphon
armored
snowy
gryphon
mount
idling
air
flybattleroar
animation
hear
human
male
attack
sound
lecturing
youre
two
year
old
gonna
need
ice
burn
claim
last
living
black
dragon
think
thats
true
werent
others
still
outland
somewhere
little
nod
fan
objection
claim
back
rogue
quest
chain
cataclysm
love
blizzard
throw
thing
like
admit
tempted
push
cliff
like
anduin
anyone
wear
alliance
tabard
deserves
fall
hundred
foot
cinematic
hurt
leg
oh
appears
king
died
leaving
son
take
role
king
stormwind
leader
alliance
legion
damn
shame
fury
warrior
dont
even
get
sword
im
convinced
varian
actually
dead
anduin
king
varian
gone
reason
doubt
twofold
said
varian
getting
new
model
would
waste
time
make
he
dying
ten
minute
warrior
dont
get
sword
youd
think
would
obvious
decision
really
gone
ingame
screenshot
legion
beta
http
puu
sh
lbybu
jpg
hmm
look
like
andukin
skywrynn
putting
man
model
know
lore
young
prince
found
calling
ironforge
healer
written
getting
fighter
father
sword
know
would
hung
special
room
honor
purpose
placed
grave
sight
digital
wow
comic
anduin
son
wolf
seems
like
capable
fighter
unlike
weve
thought
hed
end
hold
father
sword
one
hand
stretched
arm
without
seems
problem
mean
look
like
pretty
heavy
sword
comic
also
showcase
light
wields
fairly
strong
exorcised
dreadlord
one
single
hit
could
speculated
ability
would
actual
paladin
battle
priest
well
speculation
end
point
see
fun
fact
start
hearthing
horde
come
within
range
deathknight
realm
fly
attack
guard
poor
anduin
scared
started
hearth
