summons
final
bos
utgarde
keep
dy
first
time
must
face
undead
one
valkyr
whose
name
obviously
derived
norse
valkyrie
name
seems
resemble
famous
valkyrie
name
brynnhilda
e
many
variation
thereof
like
valkyrie
lore
appears
harness
soul
fallen
warrior
turn
champion
afterlife
wow
serve
evil
scourge
instead
titan
parallel
norse
god
valkyrie
serve
annhylde
apparently
one
last
valkyr
talk
sylvanas
convince
kill
sylvanass
short
story
annyhylde
take
sylvanass
place
throw
icecrown
citadel
esentially
annhylde
dead
gone
