azjol
nerub
merely
set
back
brief
overview
fight
phase
save
cooldowns
phase
ranged
dp
must
shoot
frozen
sphere
order
create
patch
permafrost
spawn
add
throughout
fight
must
tanked
permafrost
ground
otherwise
burrow
respawn
full
hp
add
put
debuff
whoever
tanking
increase
physical
damage
taken
dp
need
burn
fast
get
two
add
time
like
auriaya
encounter
ulduar
add
get
buff
increase
damage
done
theyre
within
yard
split
also
place
dot
random
raid
member
doesnt
significant
damage
damage
second
burrow
contrary
previous
rumor
cant
prevent
happening
tanking
permafrost
start
phase
random
raid
member
marked
hunter
mark
chase
change
target
occasionally
keep
eye
raid
watch
never
get
rubble
marked
person
otherwise
theyll
get
impaled
impale
two
shot
people
small
scarab
add
pop
ground
chase
people
around
im
sure
change
target
according
threat
static
target
every
time
hit
someone
stack
debuff
target
deal
damage
every
second
easily
stack
fast
start
hurting
really
bad
however
rogue
cloak
wouldnt
surprised
bubble
iceblock
work
well
repop
ground
resume
phase
hit
point
go
phase
add
spawn
important
whatever
add
remain
alive
killed
asap
blow
heroism
bloodlust
cooldowns
throughout
phase
entire
raid
affected
leeching
swarm
drain
every
raid
member
current
health
per
second
extremely
healing
intensive
healer
go
aoe
healing
heal
enough
ensure
people
wont
die
dont
top
increase
damage
taken
dont
look
smug
know
youre
thinking
azjol
nerub
merely
set
back
honestly
believe
would
trust
future
lowbie
man
dungeon
hahahaha
oh
merely
instrument
stepping
stone
much
larger
plan
led
time
interfere
man
last
night
strategy
slightly
different
phase
stacked
ot
top
permafrost
anub
burrow
underground
try
surface
raid
cant
get
dazed
permafrost
soon
got
u
dazed
pretty
obvious
happens
ice
spike
shoot
stayed
stacked
ot
moved
different
permafrost
aoed
scarab
add
advantage
whole
raid
together
make
lot
easier
aoe
add
without
chasing
random
raid
member
different
part
room
complained
reduced
level
man
dungeon
bos
prayer
answered
may
easy
man
normal
difficulty
first
bos
heroic
version
trial
crusader
indication
dp
requirement
even
higher
algalon
hell
absolute
nightmare
heroic
difficulty
exactly
hm
leeching
swarm
remaining
hp
damage
everyone
raid
dont
heal
last
minute
like
remaining
damage
done
person
would
trivial
almost
none
except
minimal
damage
almost
nonexistant
level
heroic
mode
add
gain
new
ability
need
interrupted
shadow
strike
look
like
someone
got
bigger
new
paint
job
next
week
pimp
raid
bos
arthas
pimp
kelthuzzad
edit
spelling
error
former
king
azjol
nerub
among
nerubians
slaughtered
war
spider
one
loyal
commander
anubrekhan
raised
high
lord
spider
kingdom
undead
bidding
among
malicious
crypt
lord
forced
use
power
purge
snow
swept
landscape
remaining
resistance
reign
despite
plea
former
subject
ordered
massacre
many
nerubians
tried
oppose
undead
heroic
hp
burrowers
cast
shadow
strike
mentioned
need
interrupted
tends
targeted
anub
tank
paladin
offtank
work
well
get
orb
total
entire
fight
basically
give
max
two
underground
phase
assuming
using
permafrost
per
phase
add
burn
phase
cant
get
burrow
third
time
probably
wipe
permafrost
snare
bop
work
player
affected
pursued
debuff
underground
phase
bop
targeted
person
avoid
waste
permafrost
iceblock
warlock
demonic
circle
also
useful
tool
caster
dp
targeted
swarm
scarab
hp
random
scarab
enrage
often
making
immune
cc
increasing
movement
attack
speed
dks
casting
chain
ice
ranged
dp
fire
nuke
work
well
melee
dp
dp
theyre
snared
initial
aggro
target
random
snared
switch
dp
stack
debuff
really
nasty
healer
burrower
add
continue
spawn
regular
interval
leeching
swarm
active
need
offtanked
ignored
allowing
burrow
actually
beneficial
phase
take
pressure
offtank
assist
dpsing
anub
berserk
timer
minute
afaik
really
doesnt
matter
need
force
lot
sooner
think
important
note
spiked
mitten
doom
background
map
hit
like
hell
got
hit
melee
man
normal
time
hit
heroic
must
hard
spider
power
remember
tunnel
couple
thing
add
based
man
kill
today
phase
two
stacked
dp
center
room
let
scarab
come
u
way
didnt
melee
dp
running
around
like
beheaded
chicken
much
easier
aoe
hitting
enrage
timer
couldnt
get
add
quick
enough
also
whoever
pursued
spike
head
outer
wall
order
keep
accidental
spike
impales
away
raid
problematic
mt
pursed
spike
case
people
needed
stay
toe
avoid
getting
clipped
spike
resurfaces
mt
change
pick
back
also
phase
three
raid
pallys
use
judgement
light
almost
exclusively
helped
healing
since
anyone
range
usually
getting
anywhere
health
per
tick
enough
keep
people
alive
enough
top
mean
okay
back
tough
time
ive
heard
nerubian
slain
rose
scourge
put
charge
scourge
azjol
nerub
slain
azjol
nerub
thought
free
hence
death
phraise
never
thought
id
free
seems
risen
time
bigger
better
ever
never
fought
guy
tell
tough
bos
easier
ulduar
boss
please
comment
got
something
wrong
cooldown
freezing
slash
seems
vary
second
useful
know
phase
heroic
mode
keeping
tank
alive
becomes
extra
important
knowing
make
lot
easier
time
survival
cooldowns
raid
e
guardian
spirit
last
stand
etc
hit
extremely
hard
especially
hard
mode
around
second
swing
timer
swing
hit
dk
mitigation
blade
barrier
priest
inspiration
hp
always
top
tank
get
two
shot
easily
counting
frost
cleave
spam
seeing
hp
anticipating
another
hit
reminded
reason
primarily
dpsd
phase
since
utmost
importance
top
mt
also
taking
tick
leeching
swarm
per
second
healer
worst
nightmare
heroic
man
kill
noticed
dk
using
army
dead
helpfull
get
phase
since
dp
need
go
instead
add
army
dead
taunt
remaining
add
releaves
healer
stress
since
wont
heal
offtank
much
anubs
promotion
raid
bos
prof
scourge
equal
opportunity
employer
spider
pride
look
awesome
must
went
pimp
carapace
useful
macro
killing
frost
orb
ranged
dpsers
run
setcvar
targetnearestdistance
tar
frost
cast
arcane
shot
run
setcvar
targetnearestdistance
switch
arcane
shot
name
spell
want
use
preferably
instant
cast
since
someone
might
kill
another
instant
cast
go
courtesy
argentsun
run
setcvar
targetnearestdistance
cast
arcane
shot
run
setcvar
targetnearestdistance
attempt
kill
nearest
frost
orb
without
de
selecting
current
target
phase
fight
swarm
scarab
damaged
spike
kite
spike
easier
time
confirmed
man
normal
mode
far
kited
frost
patch
tank
died
soon
start
phase
pug
im
hunter
hadnt
feigned
death
next
agro
came
tried
dp
order
pad
meter
feigning
death
survived
previous
wipe
feigning
death
however
taking
forever
reach
kept
dpsing
strafed
bit
side
put
extra
distance
u
kept
strafing
kept
coming
slowly
realized
happening
ring
frost
patch
around
room
kept
strafing
hitting
instant
went
keep
agro
followed
outside
frost
patch
near
wall
nearly
kited
corner
luckily
escaped
without
hitting
kept
kiting
way
zero
circling
room
several
time
much
fun
water
walking
path
frost
deadly
going
onto
pool
water
simply
face
camera
straight
go
raid
conspiring
life
yes
work
everywhere
else
everyone
aware
trick
including
truly
start
rejoicing
stole
crown
broke
husk
gonna
pay
according
recent
hotfix
swing
timer
reduced
resulting
hitting
tank
much
faster
tank
heroic
attempt
safely
say
indeed
hit
much
faster
advertised
instead
approximate
second
swing
timer
swing
every
sec
add
also
hit
much
harder
pally
tank
hp
fluctuates
much
rapidly
tanking
one
despite
high
block
value
hotfix
failed
mention
however
also
nerfed
damage
per
hit
instead
monstrous
hit
hit
dk
mitigation
armor
damage
reduction
resto
shaman
result
le
bursty
damage
tank
healer
actually
said
much
easier
time
keeping
note
number
heroic
man
version
add
bug
list
suspected
icecrown
citadel
boss
like
include
deathknight
kaelthas
suntrider
essence
frostmourne
sindragosa
shade
deathknight
rumor
grow
number
notice
one
said
anything
heroic
mode
yet
well
allow
break
ice
sorry
couldnt
resist
heroic
version
absolute
nightmare
make
algalon
look
like
joke
difficulty
here
heroic
nerubian
burrowers
summoned
four
time
first
attempt
stupidly
tried
one
tank
four
burrowers
went
full
health
dead
le
second
buff
receive
increase
attack
cast
movement
speed
includes
shadow
strike
buff
cast
time
roughly
second
mean
youll
need
godly
interrupt
avoid
people
getting
hit
incredibly
hard
well
tank
almost
completely
decked
level
gear
hit
factor
stun
ability
let
get
near
guaranteed
hit
tank
need
massive
heals
phase
move
alot
faster
submerged
second
chasing
someone
hell
already
moving
faster
running
speed
youre
close
ice
target
youre
good
dead
scarab
phase
greatly
increased
health
move
much
faster
heroic
limited
amount
frost
sphere
entire
fight
finally
leeching
swarm
ability
phase
leech
current
health
every
second
instead
thats
alot
damage
heal
alot
healing
probably
best
evidence
difficult
compare
number
guild
whove
killed
twin
valkyr
youll
see
massive
dropoff
skinned
raid
leader
found
dismay
accidentally
skinned
took
guild
photo
first
kill
yeah
none
pleased
skinned
large
amount
borean
leather
believe
one
arctic
fur
note
dk
tank
bad
gathering
add
dk
tank
bos
put
two
pally
warrior
tank
add
add
currently
favor
tank
shield
dks
take
much
damage
healer
reasonably
deal
please
sure
someone
using
sunder
armor
expose
armor
rogue
warrior
dp
tank
yes
personally
might
lose
dp
gain
raid
dp
make
worked
u
one
group
ranged
dp
add
phase
one
melee
ranged
bos
allowed
u
adjust
dp
bos
depending
fast
went
also
kept
add
getting
control
tank
handle
two
add
time
provided
arent
close
bos
wait
phase
two
damage
becomes
much
hectic
also
low
dp
group
although
note
say
save
cooldowns
phase
actually
dont
recommend
slow
bringing
popping
heroism
dp
cooldowns
pop
last
time
say
allow
extra
dp
boost
keep
burrowing
hitting
enrage
timer
min
man
also
phase
aoe
healing
two
druid
casting
wild
growth
enough
keep
group
death
potion
health
stone
used
phase
everyone
main
tank
le
much
easier
block
tank
unhittable
tank
add
quite
comfortably
combination
chance
missed
chance
dodge
chance
parry
chance
block
key
hit
isnt
avoided
altogether
blocked
hence
evaluate
block
situation
tank
could
reach
saved
right
gear
talented
gemmed
enchanted
dont
block
always
suck
stat
bos
tanking
block
component
block
value
block
rating
block
value
much
damage
blocked
block
rating
chance
actually
block
attack
block
rating
easy
boost
could
block
rating
high
quite
easily
approach
work
block
value
harder
boost
though
tank
block
set
typically
around
bv
however
get
either
stats
tank
end
using
underpowered
gear
sacrificing
ton
core
stats
like
armor
dodge
parry
several
thousand
stamen
example
put
block
set
typically
lose
around
health
make
suck
stat
bos
fight
raid
bos
like
vezax
hit
block
thats
damage
many
hit
survive
row
without
heal
good
metric
tank
want
low
health
pool
eat
hit
blocked
want
high
health
pool
eat
ding
ding
however
add
dont
melee
ton
straight
go
formula
base
melee
around
expose
weakness
increase
damage
quite
bit
expose
weakness
stack
time
tank
increase
damage
per
application
trick
math
block
value
applied
melee
hit
increased
expose
weakness
formula
look
like
damage
block
value
expose
weakness
stack
represents
value
original
hit
amount
hit
increased
let
assume
tank
block
value
following
formula
unblocked
hit
tank
expose
weakness
stack
look
like
per
hit
typical
raid
tank
avoid
maybe
hit
rest
hit
going
full
power
hasted
add
tank
going
sooner
later
wont
healable
especially
thanks
haste
effect
spider
frenzy
add
give
honestly
could
send
old
tank
healing
get
control
youd
stack
healer
tank
wouldnt
able
take
rest
heal
anyone
else
youve
already
got
full
time
healer
hit
fast
hard
enough
youve
got
healer
dedicated
add
tank
plain
spam
healing
thats
healer
cant
help
raid
phase
good
luck
dp
requirement
raid
heals
tank
unhittable
assuring
complete
miss
block
math
block
look
like
per
hit
healed
warrior
tank
excel
add
tank
thanks
critical
block
give
chance
block
double
damage
case
chance
still
taking
damage
even
block
hit
imagine
tanking
add
like
yeah
paladin
tank
arent
bad
add
tank
either
difficulty
may
keeping
add
stunned
interrupted
pallies
could
stand
get
glyph
holy
wrath
slice
stun
cooldown
half
keep
add
shadow
striking
take
quickly
youre
home
free
ta
da
normal
anub
free
loot
imo
heroic
version
real
chalenge
learn
specialy
tank
healer
dd
big
dmg
output
bring
anub
percent
burrow
mean
taht
burrow
burrow
second
time
kill
cant
get
thru
realy
dificult
fight
everyone
able
learn
perfect
routine
encounter
someone
one
person
raid
make
mistake
obviously
wipe
perhaps
missed
im
surprised
one
mentioned
phase
whatever
damage
raid
take
leeching
swarm
heal
bos
certain
extent
apology
unsure
number
good
remind
raid
case
hotshot
healer
think
pfft
heal
raid
kept
health
time
effect
time
take
get
guild
wiped
enrage
timer
health
overzealous
healer
actually
raid
burned
right
away
beginning
get
least
save
going
underground
enrage
timer
worked
quite
well
guild
starting
bos
absolute
bare
minimum
dp
required
man
version
dp
bos
sec
bos
fighting
man
given
healer
tank
never
anuberak
two
tank
would
difficult
figure
variable
tank
level
roughly
dp
basically
take
tank
dp
dp
per
person
disclaimer
dp
raid
likely
wipe
bos
heals
one
killing
add
realistically
raid
need
near
dp
bos
time
deal
limited
amount
sphere
heroic
difficulty
two
dks
charge
grabbing
frozen
sphere
one
beginning
yard
apart
anub
tanked
offtanks
pick
one
spot
tank
respective
add
keep
burrowing
important
patch
far
apart
allowing
much
aoe
possible
hit
bos
group
add
one
dks
run
back
pull
burrow
pull
one
north
away
two
used
tanking
add
burrow
first
person
pursued
rund
south
stand
next
paladin
follows
us
hop
right
spike
reach
two
second
three
lag
dodgy
left
hop
run
onto
maximises
time
pursue
target
keep
raid
using
orb
early
person
get
pursued
move
next
northern
hopefully
using
one
two
used
add
tanking
repeat
process
pursue
start
done
correctly
person
run
south
anub
resurface
good
time
person
danger
dying
spike
note
important
dks
paladin
ball
assignment
work
proper
hof
rotation
required
course
people
purusued
make
sure
waste
hof
enter
late
get
killed
rinse
repeat
process
first
two
burrowing
phase
reach
burrowing
phase
screwed
patch
available
sphere
hp
easily
killed
dks
fly
back
personally
happen
death
grip
pull
infront
happens
pull
trouble
dont
know
due
bug
whatnot
best
solution
add
tanked
one
pull
dg
cd
dk
use
ofc
copy
paste
command
game
hear
sound
clip
ahhh
guest
arrived
master
promised
script
playsoundfile
sound
creature
wav
place
serve
tomb
script
playsoundfile
sound
creature
wav
auum
na
l
ak
k
k
k
isshhh
rise
minion
devour
script
playsoundfile
sound
creature
wav
swarm
shall
overtake
script
playsoundfile
sound
creature
wav
f
lakkh
shir
script
playsoundfile
sound
creature
wav
another
soul
sate
host
script
playsoundfile
sound
creature
wav
failed
master
script
playsoundfile
sound
creature
wav
ok
downed
regular
mode
today
noticed
something
weird
kite
tank
died
anub
hp
killed
half
raid
decided
taunt
buy
time
strange
thing
didnt
constantly
move
looked
like
stopped
channel
swarm
thing
something
anyone
prove
disprove
give
false
hope
underestimate
tank
healer
allow
inform
fact
single
tank
four
burrowers
ease
kill
heroic
paladin
pull
melee
slightly
south
he
already
located
dks
deathgrip
permafrost
tank
stand
ice
hand
freedom
beacon
tank
chain
heal
whichever
aoe
add
top
close
else
anub
tank
get
stacking
debuffs
second
set
focus
solely
second
anub
tank
move
west
submerge
anub
doesnt
hit
ice
everyone
move
west
ice
doesnt
get
spiked
first
person
get
targeted
run
south
first
permafrost
shot
making
two
total
ground
stand
permafrost
get
bopd
last
second
timing
crucial
second
target
run
northwest
third
permafrost
land
third
target
kite
south
go
well
emerge
without
killing
third
target
refresh
beacon
two
holy
paladin
necessary
helpful
though
heal
anyone
unless
get
penetrating
cold
crucial
avoid
healing
unless
necessary
people
getting
get
healed
back
whoever
get
penetrating
cold
healed
completely
also
get
penetrating
cold
pop
frost
resist
potion
aoe
per
usual
kill
add
spawn
bloodlust
quick
note
twin
fatboy
arthas
chatting
run
northern
doorway
one
enter
raid
instance
one
youd
enter
normal
heroic
floor
drop
splash
harmlessly
water
right
shore
yay
laziness
couple
question
add
submerge
interrupted
interupt
standing
frost
patch
increase
number
add
phase
heroic
try
explain
part
fight
guild
maybe
someone
find
something
useful
far
menage
hc
one
wipe
time
various
setup
doesnt
matter
much
although
need
decent
dp
good
healer
first
phase
tank
spank
anub
use
cooldowns
burn
much
possible
since
fight
last
bit
min
cd
ready
phase
two
http
ptr
wowhead
com
npc
spawn
random
spawn
place
tank
need
taunt
asap
bring
near
anub
close
else
anub
tank
get
stacking
debuffs
well
u
need
kill
fast
dp
instead
anub
enough
tank
ice
anub
standing
dp
semi
aoe
togheter
bos
second
spawn
tank
need
move
ice
available
time
anub
around
depends
dp
started
hc
wo
ho
go
underground
regardless
ice
part
important
around
tank
need
kite
ice
farthest
burrow
trough
ice
first
time
emerge
brake
ice
without
chasing
anyone
u
dont
ice
spare
ok
underground
finish
burrowers
focus
killing
http
ptr
wowhead
com
npc
range
ppl
preferably
dont
cc
snare
since
go
frenzy
bite
anyone
close
proximity
bite
nasty
heroic
tick
per
sec
hole
minute
mean
trough
phase
debuffs
get
penetrating
cold
phase
dead
someone
else
underground
ever
prolong
traveling
sure
stand
close
ice
chase
go
around
ice
ice
since
get
killed
get
fast
emerge
phase
u
ice
one
enough
tank
ice
case
dp
fails
burrowers
need
tanked
aoe
like
first
make
sure
kill
ok
phase
leeching
swarm
hit
hole
raid
drop
hp
rapidly
top
tank
tank
watch
anyone
penetrating
cold
tick
around
person
pc
need
topped
also
usually
person
debuff
make
sure
heal
equally
second
another
pair
burrowers
spawn
time
dont
tank
ice
since
anub
phase
go
dp
ground
without
ice
burrowers
submerge
around
hp
giving
one
le
target
heal
crucial
fight
le
healing
faster
kill
planing
drink
health
pot
health
stone
dont
hp
since
loose
sec
use
k
benefit
longer
assuming
raid
shaman
heroism
pop
exactly
see
anub
go
reach
pop
little
sooner
shaman
u
drop
healing
stream
totem
heal
enough
party
hp
level
lowest
possible
heals
raid
doesnt
take
dmg
beside
leeching
swarm
resto
shaman
use
lower
rank
lhw
raise
hp
little
since
healing
heal
bos
much
anyway
person
loose
heal
sec
hp
loose
happy
raiding
everyone
brake
keyboard
leeching
swarm
resisted
use
nature
resistance
totem
aspect
wild
healer
worry
fight
phase
three
leeching
swarm
deal
man
man
man
heroic
man
heroic
current
hit
point
every
second
becomes
deadly
combined
penetrating
cold
hitting
normal
heroic
every
three
second
fight
must
completed
letting
raid
sit
le
max
health
aware
danger
zone
mode
like
ascii
table
tick
health
damage
health
damage
health
damage
remember
damage
taken
simultaneously
healing
bos
use
two
healer
setup
togc
man
figured
thing
work
really
well
u
phase
three
anub
term
healing
druid
spam
heals
two
tank
raid
healing
disc
priest
keep
shield
two
tank
slight
mitigation
watch
entire
raid
penetrating
cold
quick
shield
flash
heals
renews
amazing
quick
response
penetrating
cold
getting
u
earlier
attempt
druid
heals
werent
quick
enough
catch
two
simultaneous
penetrating
cold
application
since
entire
raid
kept
approximately
health
prayer
healing
used
player
dot
safe
order
heal
apply
divine
aegis
proc
inspiration
group
reversal
traditional
healing
role
seems
counterintuitive
incredible
particular
fight
regardless
fight
there
quick
damage
respond
disc
priest
work
wonder
bomb
penetrating
cold
locust
swarm
damage
phase
three
additional
tip
make
fight
easier
already
mentioned
tank
either
paladin
warrior
gain
benefit
block
mechanic
make
dramatic
difference
term
incoming
damage
tank
initially
tanked
add
deathknight
didnt
work
nearly
well
intentionally
let
add
burrow
phase
three
relieve
healing
stress
tank
guy
get
undying
title
default
say
killed
azjolnerub
merely
setback
say
skinned
long
awkward
silence
blizzard
said
bug
game
he
arthas
hampster
blizzard
need
add
effect
fall
bos
remove
prevents
water
walking
ability
battle
anub
tired
immature
dks
thinking
hillarious
wipe
raid
cmon
youve
gotta
admit
liiittle
bit
funny
sr
issue
phylumism
hey
look
im
cool
spider
pride
oh
something
larger
golf
ball
eeek
spider
squish
say
blizzard
game
dont
bug
yay
arctic
fur
skin
rate
yay
strengh
he
healing
damn
lot
want
chalange
go
heroic
mode
anyone
know
even
possible
group
heroic
tried
guild
run
everyone
hp
leeching
time
seems
like
everyone
need
dp
managed
nuke
phase
one
hp
caused
go
phase
right
away
seemed
like
gaining
hp
every
second
special
technique
wrong
yeah
attempted
one
tonight
averaging
healthish
phase
healing
going
tank
healing
totem
raid
heals
got
health
add
run
u
due
fact
dp
couldnt
keep
anubs
health
kill
add
time
im
thinking
stage
might
able
done
role
explained
detail
everyone
exactly
supposed
bring
nerf
blizz
know
coming
wanted
note
successfully
downed
leech
effect
phase
pretty
killer
right
one
resto
druid
priest
swap
shadow
phase
druid
healed
tank
vampiric
embrace
kept
everyone
else
hitting
rock
bottom
harrowing
keeping
whole
raid
health
first
attempt
approach
downed
man
heroic
last
night
around
people
doable
massive
hp
pool
make
drain
really
difficult
handle
used
three
tank
one
two
grab
large
add
three
main
healer
healed
tank
shadow
priest
use
vampiric
embrace
give
rest
raid
hand
first
thing
lower
hit
point
pool
much
could
easy
way
everyone
except
tank
take
gear
put
back
pulled
way
went
fight
typically
half
hit
point
killing
add
kiting
submerged
went
per
normal
pushed
killed
current
wave
add
went
blowing
cooldowns
burning
even
phase
healer
healed
tank
relied
vampiric
embrace
healthstones
pot
raid
lot
u
died
maybe
half
raid
still
standing
fell
key
bit
healer
heal
tank
raid
take
care
add
tank
need
stay
alive
long
possible
phase
add
dont
murder
low
hp
raid
take
gear
except
tank
dont
use
fortitude
buff
put
gear
right
starting
encounter
obviously
heal
back
bunch
try
really
think
gear
trick
helped
u
push
finaly
got
achivment
heroic
mode
killed
attempt
average
dp
used
healer
healing
tank
used
gear
tactic
health
thanks
tip
read
forum
get
ice
cleave
add
near
bos
shouldnt
even
go
submerge
bos
pop
leeching
swarm
pop
bloodlust
cd
healer
still
heal
tank
dp
heal
healthstones
gl
manned
bos
today
two
blood
dks
course
one
best
nuke
nuke
bos
offtank
kill
small
add
spawn
offtank
also
kill
lot
frost
orb
tank
small
add
ontop
freezed
ground
burrow
phase
kill
add
kite
anub
across
freezed
ground
leecher
phase
let
bot
stay
hp
bos
heal
much
higher
amount
couple
try
decent
geared
dks
able
man
bos
done
begin
new
year
heroic
full
group
asked
leader
get
shadow
priest
survive
end
gear
average
people
end
start
dp
already
high
enough
first
try
nuke
tw
wipe
also
people
tried
heal
end
second
try
told
use
tw
heal
people
max
worked
still
like
people
alive
died
people
actually
died
fast
sec
british
accent
warcraft
iii
tft
must
since
fifth
beatle
xd
example
arthas
attack
forgotten
one
exit
azjol
nerub
say
look
defence
death
knight
fight
never
fought
really
sounded
british
perhaps
blizzard
attemp
make
look
older
made
intentionaly
changing
raid
difficulty
make
disappear
people
inside
raid
want
change
difficulty
make
sure
nobody
inside
bit
hard
managed
solo
destro
warlock
improved
pet
man
heroic
ilvl
obviously
tough
part
last
phase
use
cooldowns
trinks
darksouls
doomguard
burn
asap
let
vw
tanking
anub
dont
let
add
hit
pet
kite
tank
add
dark
bargain
unending
resolve
soloed
man
heroic
version
demo
warlock
voidlord
tactic
pull
set
demonic
gateway
demonic
circle
like
video
bos
add
tanked
voidlord
pull
destroy
frost
sphere
create
ice
ground
disposal
sphere
tar
frost
sphere
macro
useful
tank
add
ice
bury
kill
le
life
second
phase
better
second
phase
submerges
run
pursuing
spike
use
demonic
gateway
demonic
circle
ice
slow
put
corruption
every
swarm
scarab
bos
emerges
nuke
forget
add
let
bury
third
phase
bos
hp
begin
cast
leeching
swarm
drain
current
health
every
second
minimum
health
leeched
need
survive
dark
apotheosis
helpful
kill
bos
good
luck
fun
video
http
www
youtube
com
watch
v
would
like
see
soloed
man
heroic
hunter
average
gear
video
explain
mechanic
need
worry
note
draenei
quite
advantage
opinion
dont
know
whether
necessity
solo
man
heroic
http
youtu
good
luck
soloed
heroic
hunter
ilvl
phase
send
pet
anub
shoot
ice
orb
make
ice
patch
kill
add
spawn
continu
shoot
anub
phase
burrow
start
chasing
make
sure
u
get
ice
send
pet
different
spot
feign
dead
anub
chase
pet
pet
didnt
get
damaged
spike
dont
know
bug
kill
add
come
nuke
asap
due
swarm
activate
cooldowns
neccesary
use
healingflask
damage
buff
receive
old
content
rather
unintentional
game
breaking
effect
guy
healing
last
phase
leeching
swarm
seems
benefit
damage
possibly
healing
increase
healing
per
sec
man
essentially
rendering
unkillable
man
normal
didnt
think
could
solo
bos
reading
post
atleast
shadowpriest
ilvl
pulled
bos
dpsing
switching
add
spawned
killing
fast
burn
get
debuff
leeching
swarm
stop
using
devouring
plague
becasue
top
try
stay
hp
time
use
pw
stay
alive
youre
goin
lower
use
cast
flash
heal
start
using
sw
probably
kill
used
insanity
probably
waste
cant
use
last
phase
also
pi
worked
guess
talent
could
better
dmg
last
phase
tof
mb
si
glyph
innerfire
inner
sanctum
dont
know
theyre
anything
anymore
also
mindflay
glyph
guess
best
choice
weakened
soul
give
higher
uptime
pw
dispersion
could
work
aswell
avoid
dmg
glyph
fade
dont
know
good
reflective
shield
atm
try
another
day
cheer
raggmunk
attempting
still
soloable
much
harder
soloed
heroic
geared
boomkin
trick
mentioned
previous
comment
low
health
stay
low
health
first
phase
saved
cd
whittled
away
health
quickly
could
making
sure
kill
add
went
let
chip
away
health
healed
safe
burrow
phase
ran
away
dropped
frozen
orb
ground
aoed
scarab
final
phase
tricky
part
went
around
health
right
froze
health
immediately
dropped
kept
rejuvenation
refrained
popping
nature
grace
hit
dp
cd
killed
second
meant
refreshed
rejuvenation
hots
plus
barkskin
enough
keep
alive
holding
health
long
enough
kill
probably
wouldnt
worked
add
respawned
wrong
time
edit
confirmed
also
soloable
heroic
geared
arm
warrior
tried
first
second
wind
powerful
healed
full
second
time
healing
popped
defensive
offensive
cd
got
final
phase
burned
killed
time
still
got
credit
failed
first
attempt
burnt
second
leeching
swarm
could
cast
combat
rogue
burnt
asap
used
killing
spree
died
leeching
swarm
cast
add
arrived
able
kill
normal
heroic
normal
version
leeching
swarm
seems
scaling
properly
making
fight
manageable
long
stay
low
health
heroic
version
however
still
damage
per
tick
health
healing
anub
staying
low
health
work
leeching
swarm
tick
kill
virtually
impossible
still
heal
anub
matter
low
health
bursting
cast
leeching
swarm
seems
unlikely
need
million
damage
second
chance
set
raid
difficulty
option
heroic
zoned
doesnt
seem
actually
set
many
legacy
raid
heroic
including
one
must
enter
switch
heroic
inside
tell
version
icon
minimap
pre
wod
hc
still
soloable
ilvl
warlock
nuke
bos
try
keep
ember
use
incinerate
conflagrate
wave
add
come
wait
get
shadowfury
aoe
quickly
switch
back
bos
damage
reach
health
stop
wait
burrow
kill
add
burrow
choose
sit
one
place
shoot
ice
globe
bos
hurt
much
stand
still
want
kill
bug
try
get
ember
phase
end
come
back
use
conflagrate
get
backdraft
preferably
stack
backdraft
use
everything
got
doomguard
dark
soul
potion
need
chaosbolt
time
bos
start
casting
leech
stuff
first
one
hit
finish
one
already
shadowburn
twice
dead
even
finish
leech
cast
nuke
quickly
must
use
soul
link
pet
cause
healing
done
insane
bos
never
die
facetank
bos
whole
time
us
leech
around
health
use
dark
bargain
everything
die
like
full
toc
run
around
minute
gold
every
junk
happy
farming
note
attempting
try
enter
ph
already
low
health
way
initial
leech
heal
insta
heal
back
full
health
completed
heroic
kill
today
ret
pally
saving
aw
d
ph
using
light
hammer
rng
definitely
play
part
fight
still
possible
solo
soloed
frost
dk
dpsed
stopped
attacking
order
stabilize
health
slightly
regenerate
rune
popped
army
lust
drum
potion
burned
could
cast
leech
guy
difficult
solo
clothie
like
mage
help
soloed
man
heroic
ilvl
used
middle
talent
except
ice
barrier
mirror
image
leech
swarm
heals
based
health
let
get
low
heals
le
heal
heals
well
kill
add
quickly
die
easily
lot
damage
save
big
cd
start
heal
took
like
try
shot
previous
boss
though
gl
edit
forgot
mention
whole
instance
heroic
dropped
worth
loot
trophy
crusade
worth
plus
pattern
crusader
orb
make
decent
money
since
boss
die
pretty
quick
hotfixes
october
leeching
swarm
longer
healing
excessive
amount
soloed
mage
toon
problem
anymore
soloed
man
heroic
mode
frost
mage
water
elemental
attack
first
killed
orb
water
elemental
held
aggro
dpsed
killed
add
kited
burrow
dp
hit
mirror
image
leech
swarm
start
hit
greater
invisibility
drop
able
finish
moun
wait
second
ah
yes
tunnel
crypt
lord
accompanies
arthas
second
visit
northrend
icecrown
glacier
siege
illidan
agent
kaelthas
lady
vashj
arthas
trip
ruin
azjol
nerub
nerubians
refer
traitor
king
fought
war
spider
nerubian
later
raised
several
high
lord
bidding
reborn
crypt
lord
final
battle
icecrown
help
arthas
take
control
four
obelisk
surrounding
icecrown
open
gate
go
back
azjol
nerub
final
bos
man
instance
may
also
make
appearance
icecrown
glacier
man
raid
bos
well
atleast
mean
deserve
health
hp
ability
locust
swarm
slows
movement
speed
carrion
beetle
summons
carrion
beetle
every
second
sec
pound
rear
smash
enemy
front
caster
within
yard
dealing
damage
pounding
floor
sec
burrow
underground
certain
hp
interval
becoming
invulnerable
submerged
several
thing
happen
impale
spike
occasionally
shoot
ground
knocking
player
air
causing
damage
various
nerubian
assassin
darter
guardian
mob
spawn
must
killed
mob
spawn
faster
fight
progress
confirmed
loot
normal
charmed
silken
cord
cloth
belt
signet
arachnathid
command
tanking
ring
wing
cover
girdle
mail
belt
heroic
insect
vestment
leather
chest
sash
servant
cloth
belt
rod
fallen
monarch
wand
crypt
lord
deft
blade
sword
design
infused
twilight
opal
jewelcrafting
design
ancient
aligned
girdle
plate
belt
chitin
shell
greathelm
plate
head
ring
traitor
king
caster
ring
wing
cover
girdle
caster
plate
wrist
thanks
wotlkwiki
info
man
bos
shoot
self
pff
far
powerful
kael
vashj
least
raid
instance
sad
he
think
beta
new
may
bos
maybe
he
like
weakend
something
lower
kingdom
hell
come
back
deserves
better
let
hope
backwards
kael
instead
going
going
one
major
servant
arthas
deserve
man
even
man
azjol
nerub
either
give
man
azjol
nerub
bad
majority
base
isnt
going
care
even
dont
know
man
blizz
ing
tards
man
raid
atleast
man
raid
lol
cant
belive
he
lvl
scull
well
people
played
tft
campaign
would
know
wasnt
arthas
would
never
become
also
hope
put
man
raid
maybe
bos
arthas
p
favorite
warcraft
character
time
dont
think
ill
able
watch
kill
deserves
man
raid
bos
hope
bos
raid
arthas
blizzard
ruined
thing
interrested
warcraft
lore
game
time
could
agree
first
heard
wotlk
naxx
would
come
thought
theyll
surely
make
penultimate
bos
icecrown
found
lvl
man
bos
thats
like
stupidest
thing
theyve
done
far
opinion
seriously
made
think
well
make
something
player
never
played
tft
campaign
totally
forget
first
time
kill
edit
well
he
raidboss
still
big
disappointment
pushover
killed
group
newbie
tagging
along
one
shot
raidboss
penultimate
bos
icecrown
still
he
frigging
raid
bos
yes
go
hoping
penultimate
bos
mix
four
horseman
illidari
council
high
king
maulgar
prince
kaelthas
black
knight
work
anub
guard
chest
loot
lair
player
encounter
anub
man
player
beat
anub
life
arthas
appears
separate
player
anub
slain
arthas
exchange
dialog
anub
loyal
arthas
arthas
buy
anub
time
burrow
escape
encounter
arthas
give
one
last
line
fighing
stronger
anub
later
player
open
chest
receive
loot
player
anticipate
raid
level
bos
anub
future
people
dont
raid
deserve
see
epic
character
every
bit
deserving
greater
place
man
rend
got
treatment
remember
undead
perhaps
icecrown
citadel
raid
arthas
resurrected
serve
undeath
already
proved
good
servant
frozen
throne
legacy
damned
campaign
bos
quite
laugh
didnt
know
left
out
retri
soloed
pump
alittle
blizz
nice
instance
short
well
sad
heard
man
raid
bos
wanted
shoot
ever
thought
blizz
beast
beast
wow
see
people
rather
upset
status
man
bos
well
enh
shammy
warrior
tank
pally
dp
manned
nonheroic
obviously
proper
heals
little
healing
disappointing
fight
indeed
might
sad
somewhat
pathetic
see
relatively
easy
man
bos
think
outcry
weve
seen
wow
community
might
sufficient
see
return
greater
challenge
later
blizz
pay
attention
stuff
like
would
difficult
matter
lore
wise
bring
back
rivendare
many
others
harrison
jones
came
back
getting
killed
yet
announce
boss
icecrown
see
great
window
bring
guy
back
buff
worthy
level
petition
blizz
anyone
wall
second
get
aggro
sure
get
inside
circle
he
one
thing
note
player
get
locked
ad
quite
happily
wander
circular
wall
player
locked
eagerness
pull
finish
instance
ended
locking
group
ended
tank
prot
pally
ret
pally
inside
fighting
bos
feral
druid
ret
pally
holy
pally
healer
outside
none
u
done
place
thought
bit
doomed
point
nope
feral
druid
went
bear
dealt
ad
wandering
healer
ret
pally
smacked
around
fun
even
pound
ability
wasnt
challenge
constant
jotw
mana
restore
u
healing
eachother
sa
mana
regen
know
levelling
instance
supposed
easy
gear
still
self
healing
tank
dp
taking
bos
zero
oh
funny
pallies
first
bos
dropped
dagger
dont
understand
line
never
thought
would
rid
arthas
mention
ill
bit
surprised
havent
heard
longing
free
control
fact
betrayed
people
willingly
sided
arthas
fought
arthas
importent
commander
get
title
final
bos
lvl
instance
thot
player
standing
near
close
door
even
get
locked
may
get
nudged
closer
bos
cast
pound
essentially
small
port
similar
used
kurinaxx
disconcerting
therefore
recommended
tank
sure
run
towards
bos
upon
pulling
tank
dead
center
platform
heroic
add
change
time
second
phase
come
around
dangerous
venomspitters
larger
add
appear
gate
third
subsequent
burrow
phase
spit
venom
bolt
random
people
overwhelm
healer
must
die
first
fast
darter
small
moth
like
flying
add
highly
mobile
annoying
also
appear
first
second
wave
thereafter
special
attention
paid
heroic
mode
important
group
avoids
impales
deal
poison
spider
quickly
group
including
tank
avoids
pound
incredible
healing
burden
unnecessary
pound
tank
course
channel
instant
cant
move
also
get
melee
hit
stunned
youll
bag
took
u
many
try
practice
got
wasnt
easy
mean
people
level
epic
blue
tank
find
sweet
spot
avoiding
pound
people
stop
getting
impaled
spider
dealt
much
better
tanking
took
try
learn
pound
running
center
didnt
avoid
would
like
move
back
front
running
tail
didnt
avoid
ran
side
soon
cast
loop
back
around
get
front
change
facing
run
pound
beetle
much
annoying
heroic
unchecked
damage
group
spawn
thunderclap
shockwave
clean
beetle
dropped
epic
plate
belt
happy
lore
issue
aside
heroic
difficult
fight
unprepared
group
moving
pound
essential
shock
healer
resource
keep
alive
stun
however
real
threat
fight
venomancers
aoe
poison
bolt
volley
hit
tick
threatening
amount
two
spawn
shortly
two
melee
add
burrow
phase
opinion
stuns
cooldowns
used
dispose
add
asap
small
mob
ground
two
elite
melee
add
plus
venomancers
plus
flying
add
still
venomnacers
remain
biggest
threat
undergeared
healer
taxed
fight
mostly
party
damage
hardest
part
probably
add
spamming
poison
cc
win
comfirm
pound
abiltiy
avoided
heroic
simply
running
thru
body
start
cast
pund
tank
must
run
tho
mob
body
meaning
back
pound
wont
hit
although
agree
im
bit
disappointed
see
major
character
become
man
bos
least
retains
dignity
heroic
mode
instance
encounter
particular
ranked
amongst
difficult
heroic
instance
encounter
game
id
still
like
see
man
though
something
caught
interest
though
easy
fix
couldnt
switch
anubrekhan
naxx
random
mob
man
big
character
instance
make
wonder
people
complaining
he
bos
one
brutal
fight
ive
ever
seen
heroic
based
im
seeing
forum
special
gotta
go
achievement
hardest
one
category
part
there
little
margin
error
would
go
away
raid
setting
anything
fight
feel
better
smaller
group
took
fight
scaled
itd
really
boring
another
offtank
pick
add
aoe
fight
dont
need
another
tidewalker
tank
heroic
pound
currently
bugged
us
immediately
surfacing
mean
instant
surfacing
animation
end
start
casting
pound
immediately
itll
hit
degree
arc
around
rather
degree
front
normally
run
melee
range
entirely
pound
people
trying
get
gotta
go
apparently
method
achievement
using
debuff
slows
cast
time
timing
cast
pound
locust
swarm
carrion
beetle
right
burning
miss
first
submerge
go
right
second
think
brutal
aptly
describes
fight
heroic
especially
healer
standpoint
took
everything
shadowfiend
hymn
hope
mana
pot
bring
guy
took
try
practice
add
kill
first
even
got
still
taxing
wouldnt
consider
undergeared
ive
run
heroic
without
much
trouble
hp
mana
full
disc
specced
still
close
finally
bit
dust
love
blizz
made
difficult
fight
make
win
reward
much
appreciated
side
note
hope
bring
back
icecrown
well
anyone
good
sound
file
guy
unwilling
servant
right
mean
kill
say
ahhh
raaaaagh
never
thought
would
free
deserver
better
got
like
comment
telling
something
ell
like
beside
cant
go
behide
pound
heroic
tryed
time
wipe
think
fight
heroic
shaman
must
poison
cleansing
totem
bloodlust
heroism
best
shaman
put
mana
spring
nature
resist
totem
beggining
fight
help
keep
healer
mana
second
half
fight
hardest
going
underground
change
mana
totem
poison
cleansing
make
sure
tank
mark
fast
venomancers
fastmark
help
lot
everybody
avoid
impales
add
phase
heavy
save
cd
last
wave
nuke
anub
whatever
replenish
healer
mana
last
add
phase
nightmare
lot
add
poison
impale
healer
neeed
every
bit
mana
non
elite
add
spawn
mage
lock
aoe
venomancers
appears
appears
use
bl
burn
ground
survive
wave
anub
least
healer
tank
alive
p
summary
begin
mana
spring
nature
re
totem
avoid
plunder
tank
avoid
spike
change
mana
totem
poison
cleansing
venomancers
priority
good
aoe
dp
kill
nonelites
fast
use
bl
last
wave
finally
keep
totem
add
destroy
totemtimer
help
lot
best
try
tank
get
plundered
healer
last
add
phase
healer
would
alive
could
unlucky
agree
zanzibar
heroic
fight
heroic
deepest
mean
word
brutal
like
think
one
fight
enjoyed
ever
besides
hc
oculus
endboss
thats
one
epic
fight
cant
raid
yet
sure
raidbosses
theory
doesnt
turn
actuality
ive
seen
happen
several
time
happens
usually
run
side
reason
aggro
nobody
point
almost
impossible
avoid
pound
ive
also
well
behind
still
got
hit
glitched
encounter
challenging
good
buggy
protection
warrior
tank
note
make
sure
everyone
stepped
juuuuust
inside
room
start
fight
otherwise
theyll
trapped
behind
like
zulaman
charge
start
keep
faced
away
pound
ability
mentioned
post
run
start
cast
hell
turn
around
attack
wont
run
back
soon
reach
tail
he
facing
way
insect
swarm
ability
nature
damage
even
druid
buff
youll
resist
much
damage
small
amount
nr
go
long
way
group
weak
may
consider
everyone
drink
nature
protection
potion
combat
start
help
next
phase
well
burrow
move
ramp
concerned
elite
come
running
grab
tanking
elite
probably
best
kite
around
moving
backwards
near
ramp
neither
party
get
fixated
fighting
bos
spike
bos
seems
start
spike
animation
rumbling
rock
someone
current
position
rather
randomly
moving
help
make
sure
dp
know
get
non
elite
bug
fly
tend
go
straight
healer
make
sure
healer
know
move
avoid
spike
smart
move
tank
get
little
bug
aggro
two
elite
spawn
first
time
kill
bos
reappears
ready
pick
quickly
subsequent
wave
get
elite
two
first
come
boss
melee
attack
plate
elite
hit
harder
danger
bos
underground
elite
pounding
spike
healer
death
add
pay
attention
stage
anyone
getting
feeling
isnt
last
weve
seen
mean
lk
even
picture
yet
maybe
bit
hasty
start
blizz
hating
heroic
going
eat
pound
anymore
arent
really
dangerous
geared
tank
especially
cooldowns
absorb
guess
could
say
poundcake
breakfast
today
however
arent
geared
enough
eat
pound
running
work
ran
never
got
hit
dpsers
group
get
hit
rarely
id
assume
attacked
side
ran
far
away
pound
going
wouldnt
hit
cast
time
long
think
easy
avoid
paying
attention
another
solution
wait
first
pound
come
dp
usually
pound
soon
pop
positioning
may
issue
first
pound
moe
important
dp
alive
add
wave
easy
edit
see
reading
post
pound
pop
bug
hit
everyone
around
wonder
dp
group
getting
hit
anyway
stay
back
tank
first
pound
made
cakewalk
didnt
realize
dealing
bug
err
mean
know
bug
didnt
know
bugged
hahaha
hope
fix
seems
many
player
disappointed
way
character
portrayed
wrath
see
four
major
flaw
way
implemented
making
man
bos
contemporary
even
inferior
made
man
boss
lorewise
chosen
escort
weakened
arthas
icecrown
mission
continued
existence
depended
along
way
helped
defeat
like
forgotten
one
vashj
kaelthas
illidan
mechanically
ideal
hero
taking
large
group
enemy
nearly
much
health
cairne
twice
much
armor
giving
unparalled
survivability
spiked
carapace
returned
damage
melee
attacker
preventing
swarmed
impale
acted
aoe
stun
locust
swarm
allowed
drain
life
everyone
around
even
vastly
outnumbered
nearly
impossible
take
ran
mana
overal
feel
fight
number
player
aside
bos
burned
two
minute
even
spends
half
fight
hiding
underground
capture
unrelenting
juggernaut
feel
warcraft
iii
character
stood
hard
kill
arthas
died
campaign
revived
sent
back
battle
uncommon
still
holding
line
got
battle
war
attrition
race
voice
frozen
throne
spoke
deep
rumbling
voice
wrath
voice
much
higher
pitched
speaks
much
quickly
original
sounded
appropriate
large
creature
appearance
wheres
spiked
carapace
p
making
skinnable
add
insult
injury
understand
much
people
didnt
like
fact
lowered
condition
man
instance
instead
raid
encounter
know
importance
warcraft
lore
many
people
seem
forget
even
though
man
instance
doesent
mean
never
man
raid
got
example
man
encounter
hard
one
made
man
encounter
magisters
terrace
supposedly
weakened
defeat
tempest
keep
yeah
know
kael
appeared
first
bos
man
allways
comeback
man
raid
wanting
revenge
guy
defeated
nerub
let
say
half
asleep
p
confirmed
us
pound
jump
really
quick
strafe
curve
ball
sort
way
right
charging
dodge
worked
still
air
dunno
bug
worked
use
tank
guy
level
unholy
dk
group
priest
holy
hunter
lock
mage
unholy
dk
tank
run
pretty
smooth
throughout
got
guy
mage
warlock
got
locked
platform
forced
man
helped
lot
aoe
tanking
ability
without
guy
hard
good
luck
remember
correctly
guy
naxx
dont
know
everyone
angry
hard
part
heroic
venomancers
anub
get
venomancers
quick
easy
fight
regardless
http
uk
youtube
com
watch
v
yefgitpoxio
kill
heroic
shamelessly
promotes
video
since
lot
post
complaining
placement
strategy
kill
ill
tell
worked
u
wiped
time
add
sometimes
wave
sometimes
healer
couldnt
stop
taking
aggro
b
c
he
pally
healer
burst
heals
cause
lot
aggro
im
pally
tank
well
id
put
consecrate
keep
moving
avoid
spike
thing
killed
u
every
time
veromancers
due
aoe
poison
spit
would
collect
add
thing
came
came
would
use
turn
evil
fear
first
one
put
skull
kill
fast
possible
time
others
fear
would
done
id
go
find
also
dk
ot
protect
healer
b
c
couldnt
seem
soak
consecrate
one
wave
one
successful
u
left
wave
add
kept
fearing
last
spitter
rest
mob
done
magically
spitter
feared
add
stopped
coming
healer
boomkin
recharged
kept
last
spitter
feared
boomkin
able
rez
member
long
kept
moving
get
away
spike
ground
rechaged
full
health
mana
cake
wave
add
strategize
wave
want
mark
one
spitter
feared
burn
everything
else
hope
help
anub
four
others
started
heroic
mode
around
didnt
beat
got
four
failed
time
everyone
said
enough
dp
say
bull
fourth
full
group
finally
got
second
try
feel
confident
follow
step
prove
easy
bos
fight
fact
hardest
thing
bos
anubar
venomancer
impale
pound
anubar
venomancers
hardest
thing
deal
several
wave
add
coming
burrow
underground
first
wave
easy
enough
two
three
melee
dp
elite
reg
dp
mob
second
wave
start
way
venomancers
coming
jsut
others
half
hp
must
venomancers
quickly
ton
damage
poison
spit
however
attack
interrupt
able
may
take
first
foremost
third
wave
second
perhaps
little
easier
wary
impale
also
completely
avoidable
watch
ground
bos
go
youll
notice
rock
dug
like
worm
hh
move
away
area
rock
coming
wont
hit
pound
completely
avoidable
simply
tank
bos
face
away
group
run
behind
running
suggest
using
portal
get
annoying
get
back
normal
way
good
luck
hope
helpful
p
thanks
posted
without
wouldnt
able
clear
guy
people
never
played
warcraft
iii
campaign
main
tank
arthas
arthas
little
healer
hiding
behind
throwing
deathcoil
heal
big
bad
as
crypt
lord
crypt
lord
one
favorite
hero
p
p
bug
plate
helm
drop
iver
done
heroic
like
different
time
never
dropped
note
pound
right
using
locust
swarm
attack
pin
place
glitch
show
direction
he
casting
us
pound
go
someplace
else
turn
white
hit
like
two
second
later
tried
staying
behind
tried
moving
facing
casting
even
though
doesnt
appear
way
graphically
turned
hit
anyway
start
casting
pound
something
root
direction
appears
indeterminate
run
hell
away
side
really
point
high
end
raiding
bos
kick
much
as
also
nice
considering
really
hate
high
end
raiding
messing
small
way
get
scream
hour
booted
raid
gm
ty
guild
nice
able
slaughter
someone
without
grind
endlessly
said
also
cant
shoot
wall
yes
mob
come
thru
pound
ability
incredibly
easy
avoid
long
cast
move
one
bit
casting
front
youre
tank
move
around
side
dont
might
take
damage
heroic
good
trouble
venom
spitter
come
wave
seem
kind
aoe
spit
interruptable
still
kinda
hard
time
never
one
targeted
always
one
wasted
precious
time
make
sure
go
fast
never
allowed
cast
rest
fight
pretty
easy
make
sure
move
mob
corps
littering
ground
might
see
spike
shoot
burrowed
phase
nerubian
upon
seeing
look
brother
traitor
king
arthas
referring
death
knight
anyone
else
problem
pound
trie
dto
run
today
reason
pound
hitting
random
people
one
shotting
also
would
pound
hit
even
facing
get
feeling
pretty
bugged
tbh
amount
main
boss
blizzard
res
hell
probaly
back
arthass
fortress
much
harder
bos
hope
return
along
kelthuzard
powerful
dual
bos
fight
icecrown
citadel
although
take
carapace
would
simple
matter
get
new
one
kelthuzard
would
brought
back
phlyastracy
strategy
sentence
avoid
pound
stun
lock
venomancers
strategy
pertain
tank
step
forward
bos
bit
avoid
pound
target
cast
bar
viewable
interface
help
tremendously
tank
pick
non
elite
add
convenience
within
consecrate
death
decay
holy
wrath
etc
dp
player
handle
others
phase
venomancers
must
get
kill
priority
even
two
warrior
still
alive
real
threat
dangerous
part
fight
poison
debuff
get
two
group
toast
poison
cleansing
totem
manual
cleansing
self
others
nature
resist
ability
mandatory
burrowed
phase
strategy
based
group
makeup
elite
dp
class
stun
interrupt
cc
necessary
stun
living
crap
venomancers
theyre
dead
tank
drop
aoe
base
ramp
catch
everything
coming
keep
current
kill
marked
venomancers
hanging
around
dying
rate
hard
way
probably
dead
way
soon
first
venomancer
come
ramp
get
kill
priority
second
venomancer
whatevers
left
elite
dp
probably
mean
two
warrior
spider
dead
time
first
venomancers
arrive
thats
go
plan
b
pally
tank
ive
got
aoe
stun
holy
wrath
also
hammer
justice
thats
three
stuns
right
rogue
kick
warrior
whatever
charge
sheild
slam
mages
counterspell
etc
chance
whatever
group
youve
got
youve
got
stun
ability
suffice
b
dp
sub
par
need
cc
strategy
cc
grab
aggro
first
two
mob
warrior
spider
ramp
drag
middle
ring
third
mob
coming
first
venomancer
target
mark
cc
best
cc
option
priest
shackle
last
forever
redone
youve
got
ret
pally
priest
turn
evil
would
work
pinch
last
second
undead
pally
tank
cant
really
hit
warrior
spider
pally
healer
probably
cant
spare
long
cast
time
trying
heal
tank
hunter
frost
trap
could
potentially
work
risky
mob
resists
nobody
know
plan
screwed
first
venomancer
ccd
second
one
coming
ramp
target
mark
killing
come
right
first
shackled
hard
target
marked
properly
member
know
tab
target
avoid
hitting
shackled
guy
stun
second
venomancer
next
week
he
dead
youve
got
option
killing
warrior
may
already
dead
moving
right
ccd
mob
pally
fear
probably
want
kill
venomancer
shackle
go
ahead
get
warrior
way
kill
shackled
mob
time
working
shackled
mob
might
stuns
back
cooldown
agree
unfair
blizz
make
man
end
bos
though
little
lore
ant
little
mission
important
fun
desereves
better
recall
blizz
said
anub
would
play
large
role
wotlk
feeling
somehow
back
let
face
blizz
first
time
bizz
stuned
u
confirm
guy
pound
ability
bugged
cast
tank
ran
right
customary
cast
time
turned
around
whacked
group
dp
died
result
otherwise
he
heroic
non
elite
add
hammer
healer
hit
resto
shammy
around
add
quick
form
aoe
would
good
get
healer
die
point
hit
burrow
phase
tank
stand
entrance
room
group
stand
top
range
swipe
shockwave
cleave
make
easily
controllable
nuke
elite
add
aoe
smaller
one
avoid
spike
critical
especially
healer
likely
die
get
casting
interrupted
crucial
heal
venomancers
show
use
whatever
cd
cleanse
like
maniac
someone
help
cleanse
important
happy
hunting
project
lore
think
ive
gotten
bugged
pound
thing
figured
two
fairly
simple
point
make
easy
attentive
group
avoid
bugged
pound
first
happen
resurfaces
youve
completed
one
add
phase
see
bos
oddly
walking
toward
edge
ring
beginning
pound
cast
facing
away
tank
second
bugged
pound
always
cast
tank
standing
began
cast
regardless
direction
facing
cast
complete
tanking
call
he
spazzing
vent
group
know
point
take
look
melee
guy
know
either
back
range
run
get
front
bos
harm
way
try
see
work
guy
usually
one
shot
death
go
side
note
really
ought
fix
bug
hehe
anyone
give
advice
heroic
mode
ive
probably
bos
ten
time
none
time
gotten
irritates
heroic
sends
elite
usual
one
burrow
make
hard
healer
b
c
there
mana
break
gotta
get
tho
need
belt
drop
whats
everyone
saying
year
old
like
lore
know
talk
underpowered
look
back
warcraft
notice
something
boss
one
undead
hero
choose
along
death
knight
arthas
lich
lord
dreadlord
many
choose
extra
hero
lady
vashj
extra
hero
extra
hero
dont
look
smug
know
youre
thinking
azjol
nerub
merely
set
back
spider
pride
http
forum
worldofwarcraft
com
thread
html
sid
topicid
pageno
st
u
rhtml
true
considering
importance
warcraft
lore
arthas
bodyguard
guide
icecrown
glacier
le
sad
fight
men
bos
lieutenant
anubrekhan
bos
status
tuned
people
hope
hell
back
icecrown
citadel
spider
pride
dont
get
read
wall
text
funny
hell
say
spell
carrion
beetle
warcraft
iii
dredmon
ranged
healer
class
stand
directly
behind
get
pounded
turn
always
fight
side
clarify
pound
cast
direction
facing
began
casting
however
quote
point
made
klakk
run
start
cast
hell
turn
around
attack
wont
think
dredmon
saying
tank
turn
bos
around
avoid
pound
ranged
healer
class
try
get
behind
bos
theyll
actually
range
pound
even
though
theyd
technically
standing
behind
either
stay
put
hope
tank
didnt
turn
bos
early
stand
side
avoid
confusion
uncertainty
say
blizzard
game
dont
bug
traitor
king
kill
swarm
scarab
spike
mode
source
http
www
mmo
champion
com
index
php
topic
spider
pride
sound
file
sound
file
need
sound
file
rumored
final
bos
upcoming
crusader
coliseum
raid
data
file
found
name
something
along
line
maybe
get
respect
deserves
even
though
definitely
killed
azjol
nerub
semi
official
return
http
www
mmo
champion
com
index
php
topic
back
trial
crusader
azjol
nerub
merely
set
back
well
great
news
lore
fan
back
part
argent
tournament
coliseum
event
spoiler
link
dont
click
unless
really
want
http
static
mmo
champion
com
mmoc
image
news
june
jpg
http
www
youtube
com
watch
v
make
sad
see
become
ing
badass
killing
machine
mean
grp
green
geaered
people
kill
way
stronger
arthas
arthas
wuss
tft
campaign
compared
anub
final
mission
tft
good
item
locust
swarm
goddamn
juggernaut
beat
illidan
army
fight
arthas
standing
back
healbot
real
badass
glad
get
real
raid
bos
fight
rather
icecrown
honest
well
hopefully
argent
colisseum
hell
unique
model
skin
maybe
missing
husk
could
replaced
awesome
saronite
armor
bos
also
last
bos
crusader
coliseum
resurrected
appears
coliseum
shatters
ground
making
player
fall
cavern
go
blizzard
added
new
frost
crypt
lord
skin
model
ptr
likely
coliseum
skin
bos
surround
fighting
pit
spider
web
there
way
inside
fight
found
hard
way
wish
read
famous
quote
say
blizzard
game
dont
bug
he
coming
back
make
happy
kael
joke
please
knew
blizz
couldnt
keep
dead
he
badass
read
comment
one
may
feel
little
place
since
one
mentioned
think
warlock
engaging
make
sure
pet
reminding
throw
pit
take
pet
insta
dismissed
turned
soul
shard
may
seem
easy
notice
actually
true
may
end
neglecting
pet
isnt
summoned
rushing
bos
dont
know
hold
true
hunter
pet
way
hope
use
anyone
edit
wonder
post
keep
getting
downrated
simple
useful
information
bos
trial
crusader
still
bos
azjol
nerub
swear
one
tank
proudmoore
arent
retarded
move
pound
even
im
dpsing
im
like
tank
avoid
pound
simply
running
fixed
position
cast
wont
move
theyre
like
yep
ok
theyre
still
retarded
stay
unable
move
long
time
taking
heavy
damage
dp
slowly
peeling
threat
back
tank
proudmoore
get
f
ing
pound
awesome
bos
glad
see
he
coming
back
bos
contradicts
many
level
even
bill
oreilly
worship
king
nerubian
look
brother
traitor
king
upon
seeing
arthas
referring
death
knight
return
immortality
agreed
serve
remarkable
agreed
implies
choice
death
azjol
nerub
ahhh
raaaaagh
never
thought
would
free
death
coliseum
failed
master
almost
imagine
arthas
playing
katy
perry
hot
cold
song
make
point
deliberately
sufferable
may
course
man
tbh
yet
added
everybody
say
twin
valkyrs
last
bos
info
actual
man
normal
encounter
weve
trying
tonight
found
following
thing
need
shoot
frost
orb
spike
thing
must
run
ice
otherwise
theyll
keep
following
die
dont
group
nerubian
burrowers
think
thats
theyre
called
together
otherwise
theyll
put
buff
aoe
timer
many
burrow
enrages
must
kill
relatively
quickly
clean
health
scarab
every
put
nasty
poison
people
thats
think
yes
info
bit
random
order
try
add
later
good
luck
mage
stuck
behind
jump
blink
helped
azjol
nerub
merely
setback
man
mode
joke
half
raid
hadnt
read
anything
rest
sort
talked
eachothers
mouth
min
later
first
attempt
even
forgot
turn
boomkin
back
healer
still
managed
pull
havent
read
every
single
comment
bos
experience
using
thunderclap
right
burrow
allow
see
duration
debuff
game
breaking
allow
dodge
spike
even
rock
start
forming
glad
see
he
mostly
ability
favorite
campaign
character
badass
bos
game
imo
talking
hard
mean
amazingly
awesome
sentence
us
feast
flesh
lord
ring
since
seems
face
random
party
member
using
pound
fun
fact
noticed
manage
burn
burrow
last
time
shorten
bos
fight
minute
average
time
according
dbm
last
burrow
minute
average
time
according
dbm
without
last
burrow
minute
burrowed
deep
ended
trial
crusader
p
serious
note
man
beginning
wotlk
half
way
also
twisted
arthas
fight
show
randomly
shoot
someone
air
guard
discriminated
basis
spinal
condition
spinal
condition
dont
im
arachnid
spider
power
seems
bug
existed
encounter
since
release
fixed
recent
took
hp
submerged
would
resurface
would
get
endless
wave
small
add
elite
killed
pop
looted
although
add
continue
spawn
killed
regular
amount
yes
fine
young
crusader
azjol
nerub
merely
sssetback
dude
isnt
snake
nerubian
dont
use
nearly
many
snake
regular
difficulty
paladin
tank
dcd
fight
vrim
level
holy
paladin
fadedblack
level
shadow
priest
roguesreveng
level
assassination
rogue
roobok
level
boomkin
tank
bos
fight
pretty
straightforeward
dp
cd
normal
boomkin
took
good
bit
dmg
fol
enough
keep
health
hard
bit
luck
lot
skill
sure
bug
one
game
little
quirk
advice
hunter
ranged
caster
might
attempting
bos
battle
make
sure
circle
attacking
bm
hunter
solo
run
standing
path
sent
pet
tank
started
firing
distance
shotgun
meant
purple
wall
appeared
around
edge
circle
effectively
cut
battle
could
get
inside
fight
pet
remained
inside
tanking
minute
two
dissapeared
purple
wall
dissapeared
stood
around
thinking
maybe
burrowing
nothing
happened
couple
minute
respawned
full
health
made
sure
inside
circle
able
complete
kill
dont
know
f
lakkh
shir
mean
sure
sound
rude
ah
dont
understand
blizzard
motive
behind
downrating
status
okay
know
feel
remember
warcraft
iii
back
arthas
couldnt
work
stop
leveling
backwards
stood
gave
illidan
vashj
combined
run
money
juggernaut
unstoppable
miss
man
dont
care
got
toc
position
end
place
guardian
teleporter
arthas
chamber
know
sometimes
log
onto
rogue
walk
one
shot
puny
guard
come
sit
drink
tea
discus
whats
miss
day
wouldnt
start
attacking
getting
close
day
id
say
dude
there
huge
army
arthas
still
leveling
wrong
way
like
chill
bro
im
beetle
got
miss
think
bug
found
page
mistake
trial
crusader
cast
pursuing
spike
spell
toc
chase
around
invisible
named
show
combat
log
pursuing
spike
x
damage
kaelthas
arthas
id
tap
oh
wait
wrong
tap
dunno
id
pretty
peeved
valkyr
twin
