worth
noting
hunter
spellbombed
take
damage
use
special
shot
though
dont
believe
auto
shot
trigger
knockdown
new
heroic
mode
raven
god
may
longer
pulled
far
away
location
summoned
heroic
mode
spell
bomb
curse
longer
charge
heroic
mode
quantity
health
minion
spawn
reduced
heroic
mode
frequency
duration
many
ability
retuned
make
fight
forgiving
use
skill
banish
phase
beware
spellbomb
banish
phase
easily
kill
aeer
curious
highest
drop
rate
rare
item
paladin
loot
druid
loot
second
last
regular
drop
mages
resto
druid
make
fight
joke
decurses
mean
spell
bomb
issue
plenty
aoe
make
sure
tank
toped
stun
posted
macro
really
help
hard
bos
druid
healer
today
fury
war
prot
war
rogue
lock
resto
drood
heal
use
macro
insygnia
u
get
stunned
critical
mana
bomb
wait
rejuv
swiftmend
get
ugly
pug
group
tottal
retard
tank
green
shit
wrote
another
macro
targeting
hoting
spirit
one
macro
instead
spirit
click
mouse
button
youll
hot
hawk
spirit
mouse
note
mouse
right
button
midle
falcon
mouse
midle
target
hot
eagle
target
hawk
spirit
target
eagle
spirit
target
falcon
spirit
cast
rejuvenation
rank
targetlasttarget
remember
replace
rejuvenation
rank
regrowth
prefer
cast
hot
instead
instant
cast
hot
macro
hoting
spirit
retarget
last
target
iif
tank
hot
spirit
without
deselecting
rank
used
save
mana
sorry
english
noticed
previous
comment
said
essence
infused
moonstone
consumed
time
longer
case
long
complete
quest
go
back
quest
giver
give
new
one
reused
possible
drop
mount
isent
common
reason
front
row
bos
dosent
drop
trash
item
drop
rate
hasent
changed
lately
golgothaa
anentheron
one
lucky
gnome
got
mount
edit
mount
look
exacly
like
raven
lord
fairly
simple
yet
quite
fun
fight
feral
tank
moderate
gear
warrior
hunter
mage
dpsing
priest
healing
wiped
bad
luck
cast
cyclone
quite
often
happened
land
priest
every
time
afterwards
downed
little
difficulty
quest
tree
life
stage
quest
much
easier
druid
healing
dpsing
rather
tanking
fortunately
banishes
give
time
cast
rank
regrowths
rejuvs
bird
suggest
going
eagle
first
bird
spawn
pressing
issue
time
two
since
rank
one
easily
spam
right
unbanishes
bird
dead
top
bird
fresh
regrowth
last
longest
quickly
jump
bear
form
simple
tank
spank
aside
dont
need
backup
healer
dedicated
healing
druid
stone
tank
spawn
bird
let
dp
handle
rejuvenate
statue
enough
help
dont
need
statue
guy
consider
eagle
statue
click
read
http
www
wowhead
com
spell
appears
two
method
working
using
rejuvenation
regrowth
make
statue
attack
bos
every
second
using
lifebloom
appears
make
statue
attack
every
second
theory
someone
test
regrowthing
hawk
falcon
keeping
lifebloom
eagle
triple
damage
bos
someone
please
try
confirm
key
go
keyring
finish
quest
dont
see
keyring
bos
isnt
hard
make
sound
ran
yesterday
crap
cc
whole
journey
getting
rough
bos
fight
complete
cake
walk
war
tank
feral
drood
resto
droods
mage
yea
late
night
server
reset
one
went
alright
couldve
better
cc
bos
way
easy
really
need
watch
spellbomb
keep
bird
spirit
scyther
key
go
keyring
finish
quest
dont
see
keyring
get
turn
quest
follow
killing
back
cenarion
refuge
today
fairly
easy
group
lock
pala
healer
shaman
enh
druid
feral
walk
park
fight
managed
activate
bird
statue
banished
helpful
macro
put
rejuvenation
spirit
without
even
noticing
switched
target
target
hawk
spirit
cast
rejuvenation
rank
target
target
eagle
spirit
cast
rejuvenation
rank
target
target
falcon
spirit
cast
rejuvenation
rank
target
whenever
clicked
macro
worked
fast
literally
couldnt
tell
switched
target
work
click
time
voila
also
switch
rejuvenation
hot
make
sure
rank
one
itll
stay
least
second
dont
need
longer
second
useless
sit
constantly
applying
buff
issue
macro
posted
last
target
may
also
switch
tank
name
youre
healer
etc
etc
hope
helped
bos
may
getting
removed
swift
flight
form
trainable
note
doesnt
matter
rank
use
since
every
rank
cost
amount
mana
hate
ask
bos
even
still
available
doesnt
give
druid
quest
reach
new
form
aware
dont
exist
anymore
bos
cant
fought
want
sure
hit
want
get
rein
drop
lol
please
someone
answer
item
reward
get
druid
quest
implies
goddess
title
website
implies
god
boy
girl
heroic
boss
soloable
heroic
geared
tank
sure
doable
dp
class
hit
around
feral
tank
healer
might
little
trouble
due
spell
bomb
debuff
highly
recommend
people
try
bos
bring
druid
friend
enjoy
fun
youre
druid
p
full
naxx
feral
tank
would
dodge
unbuffed
gear
first
time
maxed
heroic
gear
piece
naxx
here
prowl
trash
first
bos
get
prowl
run
wall
around
ironically
higher
chance
pull
bos
prowl
since
truesight
back
prowl
go
upstairs
get
room
pack
small
non
elite
bird
trash
pack
one
serpent
patrol
pull
first
two
bird
pack
wait
serpent
patrol
kill
kill
last
pack
front
two
ravenguards
kill
ravenguard
duo
mob
really
nasty
make
sure
root
one
pull
stun
enrage
pull
pack
inside
room
right
kill
pull
kill
serpent
patrol
middle
room
kill
pack
inside
room
one
one
maybe
clear
pack
actually
needed
however
pretty
safe
way
case
get
feared
cant
interrupt
soloing
die
risk
instance
reset
mean
trash
respawns
thing
sethekk
pack
hibernate
elite
bird
swoop
annoying
root
talon
lord
melee
stun
kill
prophet
first
cast
fear
youll
resist
many
ready
berserk
trinket
case
get
caught
bos
strategy
shift
bear
use
enrage
bos
appears
hell
yell
stuff
another
dont
waste
bos
actually
come
keep
ff
demo
roar
time
keep
lacerate
maul
damage
specced
right
berzerk
start
get
shift
heal
banishes
decurse
needed
barkskin
caster
form
case
unlucky
get
cought
screech
healing
demo
roar
swipe
maul
small
bird
repeat
trouble
low
hp
may
get
unlucky
get
caught
screech
caster
form
use
together
better
effect
done
several
time
past
week
whole
run
take
roughly
minute
way
im
using
tanking
spec
tanking
gear
one
use
ap
trinket
make
trash
clear
much
faster
safer
yes
im
sure
possible
easier
level
epic
first
time
still
wearing
mostly
level
epic
fine
even
level
blue
far
strategy
there
much
ill
offer
insight
kill
one
boss
save
instance
case
die
trash
wont
reset
usually
killed
first
bos
way
last
bos
probably
make
sense
kill
since
open
door
beginning
instance
end
died
couple
time
farming
got
feared
another
group
clearing
trash
shadowmeld
didnt
work
drop
combat
always
cleared
room
summoning
give
lot
room
run
around
fight
trash
outrange
fear
prophet
pop
berserk
break
fear
mess
everything
else
pretty
easy
usually
pulled
hibernate
bird
one
entangling
root
mob
besides
prophet
killed
first
dont
need
cc
make
clearing
trash
easier
use
barkskin
trash
pack
every
time
need
pop
cooldowns
survive
dont
hesitate
always
wait
minute
come
summon
doesnt
aggro
immediately
took
advantage
cast
regrowth
eagle
haste
falcon
fire
dmg
statue
fight
started
engage
keep
stack
lacerate
ff
demoralizing
roar
mangle
whenever
isnt
cooldown
spam
swipe
mangle
cooldown
make
sure
keep
lacerate
save
barkskin
stuns
pop
berserk
first
stun
wear
first
stun
rage
shoot
fast
also
make
sure
refresh
lacerate
stack
stuns
stun
cast
time
refresh
lacerate
stun
wont
lose
stack
soon
banishes
cast
regrowth
hots
necessary
watch
curse
try
interrupt
spell
decurse
possible
casting
regrowth
run
away
put
hot
falcon
statue
aoe
dmg
make
sure
time
switch
bear
stuns
mean
cant
put
hot
statue
set
focus
make
stun
cast
obvious
use
demoralizing
roar
add
spam
swipe
maul
theyre
dead
something
go
wrong
part
e
mess
distance
put
let
heal
twice
thats
basically
keep
debuffs
rinse
repeat
hit
fan
pop
survival
instinct
frenzied
regeneration
first
time
healthstone
doesnt
hurt
good
summary
also
found
following
usefull
pulling
would
take
bos
south
west
corner
room
behind
stone
box
found
enters
first
banishing
phase
health
unsure
banished
would
go
opposite
side
box
los
heal
without
getting
spell
bomb
curse
cast
rejuvenation
eagle
entered
bear
form
aoe
phase
moved
mob
north
west
side
room
behind
another
stone
box
used
macro
get
fast
maul
glyph
showtooltp
cast
maul
cast
swipe
could
cast
hots
reached
los
spell
bomb
didnt
affect
took
back
south
west
corner
repeated
got
mount
attempt
dont
give
boomkins
solo
got
good
gear
ive
soloing
lvl
feral
druid
tank
spec
gear
mix
heroic
piece
quest
reward
crafted
thing
like
polar
boot
unfortunately
mount
hasnt
drop
yet
read
another
web
page
also
soleable
resto
druid
supose
boomkins
dont
spend
entire
battle
hoting
statue
way
lose
loot
simply
finish
hp
good
luck
tried
see
got
saved
summoning
stealthed
way
didnt
get
saved
instance
dead
mean
u
summon
friend
leave
let
solo
isnt
comfirmed
yet
think
ill
wait
duel
spec
come
guild
stuck
resto
difficult
solo
otherwise
need
team
feral
druid
mount
solo
resto
ive
done
past
day
resto
mostly
boredom
strongly
urge
pay
respec
feral
daily
make
difference
time
money
however
youre
stubborn
like
here
always
kill
first
bos
probably
wipe
somewhere
trash
bos
reset
otherwise
he
easy
nuke
heal
barkskin
hurricane
trash
room
real
pain
wear
pvp
trinket
remove
fear
root
talon
lord
sleep
bird
cyclone
prophet
one
nuke
prophet
first
avoid
fear
use
coffin
corner
kite
dont
much
health
good
bit
damage
dont
cc
recommend
killing
pack
serpent
middle
bird
pack
summons
social
aggro
otherwise
summon
move
wall
wont
attack
right
away
hot
eagle
engage
bos
keep
eagle
hotted
whole
fight
deal
dp
use
rejuv
make
sure
damage
alternate
bear
tree
goal
keep
demo
roar
lacerate
regrowth
rejuv
self
rejuv
eagle
time
shift
bear
stack
couple
lifeblooms
use
frenzied
rejuv
every
phase
dont
ever
let
bear
health
drop
unless
n
reason
shift
back
tree
almost
always
spell
bomb
need
decursed
cast
hot
rehot
youll
probably
use
innervate
around
mana
issue
isnt
bad
youre
sitting
bear
form
enough
fight
save
barkskin
youre
stunned
tree
otherwise
try
shift
bear
screech
finish
casting
damage
breakdown
usually
look
like
hurricane
add
lacerate
thorn
keep
lacerate
dont
worry
eagle
outdpsing
take
time
sure
stay
shift
back
heal
hell
crit
take
time
soloing
feral
dp
spec
possible
much
difficult
solo
feral
dp
specd
druid
here
bring
tanking
gear
frost
resist
gear
stam
stack
im
pretty
well
geared
druid
im
hp
self
buffed
bear
form
tanking
gear
frost
resist
gear
stam
gem
potion
scroll
healthstones
help
demoralizing
roar
friend
always
clear
trash
room
first
last
boss
instance
attempting
raven
god
make
running
back
much
faster
theyre
downright
easy
upon
summoning
bos
hang
back
doesnt
aggro
right
away
put
regrowth
eagle
statue
falcon
statue
charge
mangle
maul
lacerate
get
first
disappears
dont
forget
keep
demoralizing
roar
use
barkskin
soon
first
stuns
every
time
thereafter
stuns
cd
pray
resist
curse
dont
get
much
harder
dont
get
heal
much
waste
gcds
decursing
first
heal
stop
got
cursed
middle
still
doable
however
throw
rejuvenate
eagle
statue
speed
downing
bird
tremendously
heal
dont
get
able
regain
bird
kite
bird
far
away
bos
swipe
spam
come
banished
state
run
around
kill
whatever
critter
aggro
range
come
might
able
get
lifebloom
rejuvenation
something
quick
proceed
dp
bos
banish
youll
probably
pretty
low
hp
point
im
usually
around
pray
resist
curse
heal
like
mad
rejuvenate
eagle
berserk
get
bird
fast
heal
much
theyre
prepare
end
get
bos
fast
pray
hit
harder
good
luck
point
consider
fight
take
minute
either
burn
early
frenzied
regeneration
use
bos
phase
use
bos
phase
demoralizing
roar
help
quite
bit
use
dont
always
get
first
try
patient
succeed
got
spare
weapon
enchant
lifeward
easy
mode
swipe
brood
multiple
lifeward
procs
bos
summonable
one
time
quest
quest
something
resummon
alot
also
drop
rate
still
raised
dont
know
bug
intended
stealth
upto
kill
dont
get
saved
instance
go
reset
ok
im
fully
naxx
geared
feral
dp
specced
geared
id
try
heal
even
los
id
get
bombed
heals
get
lose
mana
precious
little
died
time
even
summoning
bos
twice
even
making
room
time
way
back
bos
probably
another
half
dozen
time
bos
dont
know
bugged
im
trying
later
druid
healer
heals
getting
stopped
including
rejuve
lifebloom
cant
solo
also
summons
add
banishes
bos
accesible
heroic
say
heroic
drop
normal
drop
edit
whoop
sry
double
post
he
available
heroic
ive
farming
solo
last
week
every
day
im
feral
tank
specced
full
tier
run
buff
health
dodge
armor
dont
real
issue
ive
never
heal
popping
form
used
frenzied
regeneration
time
ironically
group
tougher
bos
time
first
banish
hit
add
come
im
around
health
swiping
add
usually
end
back
full
health
come
banished
usually
get
run
done
minute
kill
add
room
standing
door
pack
outside
keep
beserk
saved
fear
break
people
said
barkskin
alot
heal
pull
itll
drop
eventually
bos
easy
solo
feral
ill
share
trick
solo
resto
boomkin
im
sure
blizz
nerf
still
maybe
someone
grab
mount
stealth
way
bos
use
soothe
animal
flying
mob
around
orb
pat
back
orb
go
summon
bos
back
max
range
kill
want
gotta
trow
hots
eagle
spirit
closest
one
right
like
bug
stone
suposed
damage
enemy
room
actually
bos
dont
anything
agrroed
damage
bos
put
bos
combat
even
combat
health
mana
regen
bos
really
low
like
health
every
bos
supossed
summon
add
since
combat
doesnt
however
work
gotta
shot
end
dont
one
shot
hell
banish
summon
add
agrro
pretty
much
whole
room
gotta
keep
eagle
spirit
damaging
bos
take
minute
kill
bos
way
letting
know
come
back
complaining
take
fu
forever
grab
book
bos
like
health
left
starfire
moonfire
combo
need
perform
one
shot
end
tab
loot
table
flying
snake
agrro
shadowmelt
smooth
loot
good
luck
solo
balance
druid
resto
druid
clue
balance
druid
dont
feral
gear
found
hotting
eagle
minute
way
boring
decided
give
shot
moonkin
anyway
used
usual
boomkin
pvp
spec
wasnt
optimal
purpose
however
changing
two
major
glyph
lifebloom
rejuvnation
extra
healing
checklist
youll
need
head
sethekk
moonkin
flask
frost
wyrm
extra
healing
damage
pricey
hr
stack
indestructible
potion
extra
armor
ton
mitigation
especially
caster
form
dont
moonkin
gear
either
used
gear
resto
pvp
gear
stats
buffed
flask
indestructible
pot
motw
moonkin
form
sp
haste
rating
crit
armor
hp
mana
casting
actual
fight
start
stealthing
ikiss
kill
kill
anything
else
killing
open
shortcut
room
case
die
saving
lot
time
also
give
space
kite
start
killing
pack
one
one
room
bird
pack
hibernate
root
another
moob
kill
rest
prophet
kill
priority
fear
keep
mind
outrange
fear
short
range
keep
moving
never
feared
dotting
running
work
great
empty
room
ikiss
also
use
starfall
without
trouble
fear
wont
kill
typhoon
great
hard
trash
ravenguards
entrance
room
hit
like
truck
simply
cannot
tank
start
pulling
one
starfire
root
use
treants
ravenguard
isnt
rooted
move
backwards
treants
nuke
ravenguard
dot
go
catform
dash
away
use
nature
grasp
gain
distance
finish
remember
root
second
ravenguard
come
burst
pretty
hard
barkskin
wont
save
typhoon
work
lifesaver
youve
cleared
trash
ikiss
know
pack
take
minute
top
get
combat
use
indestructible
potion
use
second
minute
usually
start
regrowth
bird
statue
drinking
full
take
sec
regrowthing
rejuvnating
go
moonkin
pull
pop
treants
right
bat
reason
get
cd
last
really
need
em
drop
really
fast
shouldnt
go
moonkin
form
first
phase
wont
lost
hp
prehots
note
cannot
kite
reset
pull
far
spawn
first
wave
bird
take
second
bird
attack
use
time
throw
hots
regrowth
rejuvnation
great
long
hots
last
thru
phase
aware
still
stun
watch
spell
bomb
usually
us
first
time
start
instantly
cancel
cast
decurse
bird
arent
big
threat
really
hit
moonkin
easily
aoeed
starfall
hurricane
wait
till
owlkin
frenzy
proc
dont
waste
half
hurricane
rush
bird
point
pop
barkskin
start
hotting
usually
go
lifebloom
regrowth
lifebloom
rejuvnation
lifebloom
moonkin
point
probably
oom
earlier
use
innervate
might
need
refresh
indestructible
potion
getting
hit
caster
form
without
mean
hit
translates
quick
death
phase
offensive
cooldowns
use
normal
damage
spell
might
need
heal
twice
get
many
hots
possible
go
back
moonkin
dont
want
waste
mana
really
need
catch
hp
low
wouldnt
fall
health
healing
start
get
really
dangerous
get
unlucky
stuns
spell
bomb
pop
heal
see
casting
paralyzing
screech
second
cast
time
second
aoe
stun
throw
hots
go
back
moonkin
finished
use
titan
forged
rune
audacity
trinket
one
stun
second
wave
bird
obviously
first
need
keep
enough
mana
finish
last
wont
starfall
wait
owlkin
frenzy
hurricane
youll
want
keep
near
full
hp
bird
dead
resume
attack
hot
bird
attack
go
caster
form
heal
bird
damage
might
become
problem
especially
decides
stun
also
risk
getting
bird
release
mean
die
barkskin
use
treants
back
use
starfall
use
remember
keep
youll
treants
back
go
like
rock
sure
keep
health
pool
pop
heal
throw
regrowth
rejuvnation
lifebloom
went
oom
wait
mana
regen
pop
treants
luckily
full
hots
time
went
around
health
mana
left
first
kill
strat
isnt
perfect
sure
around
try
getting
think
next
time
take
try
top
doesnt
feel
random
scroll
intellect
spirit
stamen
would
also
helpful
wasnt
reasonable
price
available
ah
pve
gear
mana
regen
would
nice
wouldnt
drop
health
armory
profile
show
gear
used
dont
really
much
else
moonkin
spec
might
slightly
stupid
dont
clue
moonkins
use
fun
bgs
duel
odd
heroic
gonna
fraps
also
dont
know
interesting
make
strat
clear
mess
happy
farming
tl
dr
wall
text
etc
nothing
much
add
ive
soloed
guy
around
time
still
luck
feral
druid
simple
tank
spec
give
improved
lotp
enchanted
weapon
lifeward
stated
group
room
tougher
really
hate
pack
two
prophet
dont
quick
enough
get
lucky
resist
fear
gladly
chain
fear
group
leading
quickly
death
shadowmeld
anyway
run
killing
boss
vendoring
item
get
bit
gold
take
around
minute
total
wish
luck
getting
mount
saw
twice
yesterday
dalaran
anyone
soloed
boomkin
strat
turn
quest
u
lose
ability
summon
semi
solod
enhancement
shaman
get
account
level
druid
using
raf
buff
help
lot
make
sure
shaman
good
geared
naxx
ulduar
enter
sethekk
hall
start
clear
way
waiting
spirit
wolf
ready
group
good
idea
get
room
clear
everything
optional
kill
last
bos
short
run
wipe
take
break
trash
wont
respawn
bos
summon
engage
spirit
wolf
ready
bos
engaged
spirit
wolf
healing
good
amount
health
swich
druid
use
macro
posted
hot
spirit
bird
use
magma
totem
dont
kill
last
bird
got
enaugh
health
back
engage
bos
use
earth
elemental
swich
druid
hot
bird
go
back
shaman
start
nuking
aoe
bird
magma
totem
use
heroism
nuke
bos
last
hard
atleast
bos
trash
pain
still
doable
good
luck
farming
mount
little
week
straight
everyday
thing
prowl
bos
room
clear
trash
summon
bos
kill
bos
cross
finger
qq
gchat
hearth
log
alt
im
beginning
lose
hope
im
seeing
mount
im
starting
wonder
bos
hate
top
every
class
except
druid
damn
mount
youd
think
pulled
guildies
run
would
least
give
dibs
mount
since
summon
well
druid
mount
doubt
anyone
isnt
druid
go
fly
dragon
kite
lucky
enough
get
finally
got
solo
run
including
started
soloing
hang
ive
farming
bos
almost
butt
naked
im
wearing
festive
green
dress
recently
reset
talent
bit
fun
another
instance
yet
set
prowl
darkweave
syths
room
dont
kill
anything
past
doorway
remove
prowl
run
around
edge
room
enter
prowl
doorway
prowl
entire
way
room
dont
kill
anything
cast
soothe
animal
cobalt
serpent
walk
summoning
stone
summon
back
away
almost
previous
doorwar
cast
rejuvenation
eagle
spirit
min
health
reach
health
shot
starfire
moonfire
recast
soothe
animal
cobalt
serpent
loot
possibly
mount
run
heroic
sethekk
hall
logout
entrance
play
alt
hearth
whatever
want
mount
drop
grats
come
back
tomorrow
repeat
still
druid
required
summon
even
poorly
geared
feral
tank
freebie
little
naxx
gear
heroism
badge
gear
couple
valor
badge
piece
cloak
ring
even
heroic
dungeon
gear
still
fight
require
little
strategy
long
improved
leader
pack
youll
likely
end
fight
full
life
close
activate
barkskin
second
stun
keep
demoralizing
roar
mash
button
mangle
lacerate
swipe
fff
add
spawned
swipe
spammed
didnt
bother
maul
could
build
rage
dump
damage
came
immunity
even
add
went
back
swiping
add
little
damage
theyll
likely
kill
thorn
eventually
hit
around
arent
much
threat
even
anything
giving
rage
dump
comparison
ive
got
hp
armor
dodge
bear
form
around
stats
even
slightly
shouldnt
worry
strategy
planning
placement
dont
worry
dragging
add
behind
box
skill
bos
keeping
friendly
add
alive
go
faceroll
pretty
much
finally
got
third
run
yes
run
consider
real
lucky
easy
since
im
feral
druid
naxx
gear
hardest
part
clearing
room
pack
prophet
would
root
one
kill
one
real
fast
feral
charge
plus
bash
would
keep
stunned
long
enough
cant
fear
easy
kill
made
sure
healed
banish
stage
time
farm
zg
tiger
mount
could
lv
druid
solo
could
stealth
cat
form
ur
lvl
ur
gonna
get
destoryed
mention
room
real
pain
clear
youre
gonna
try
clear
prophet
room
die
first
fear
end
time
lol
downranked
moron
never
remove
minus
crap
site
sorry
asking
stupid
question
need
surely
clear
obtain
raven
lord
druid
also
please
dont
downrate
need
know
thanks
response
solo
make
sure
kill
add
room
first
otherwise
aggro
first
banish
phase
raven
add
spawn
even
two
healing
trinket
mark
conquest
darkmoon
card
heroism
ulduar
tank
gear
didnt
change
whole
room
raven
add
comfirm
resto
druid
spec
pvp
easy
clear
room
min
trash
raven
god
drop
ur
take
mutch
time
used
glyph
barkskin
point
improved
barkskin
point
insect
sawrm
sp
solo
kill
time
lost
controller
priority
kite
group
around
chest
whit
dot
take
minute
group
ur
noob
cant
solo
heal
birst
help
u
alote
kill
bird
statue
summoned
three
friendly
npc
bird
statue
appear
well
casting
druid
hot
bird
awaken
hots
duration
provide
following
effect
group
hawk
spirit
left
grant
protection
hawk
player
receive
le
damage
every
attack
applied
armor
eagle
spirit
right
grant
spite
eagle
deal
damage
every
second
enemy
room
falcon
spirit
back
grant
speed
falcon
give
movement
speed
increase
ranged
haste
spell
casting
haste
hope
comment
help
druid
resto
spec
quest
today
kill
form
got
trainer
want
mount
wanna
farm
dont
know
give
quest
quest
giver
sum
farm
mount
time
druid
sum
sum
everytime
ill
give
quest
quest
giver
cant
ill
delete
quest
plz
tell
point
sum
heroic
reset
sum
druid
thanks
god
mount
lord
raven
lord
nightbane
chain
quest
today
quest
want
kill
boss
heroic
boss
sethekk
hall
kill
bos
go
sum
drop
mount
today
got
farm
time
drop
ye
see
comment
day
ago
thats
mean
week
got
ive
started
farm
guy
warrior
here
stealth
lvl
druid
laying
around
summon
bos
friend
standing
inside
instance
log
warrior
enter
instance
id
take
bit
time
stealthing
druid
bypass
pack
purely
lvl
nightelf
bonus
shadowmeld
well
well
guy
ive
wanting
mount
ever
since
saw
someone
ive
seen
drop
time
lost
time
else
say
believe
soloable
lvl
frost
mage
tried
today
failed
although
still
believe
doable
mage
level
human
mage
elliza
burning
legion
eu
feel
free
check
spec
pvp
spec
farming
p
gear
used
mirror
image
water
elemental
popped
icy
vein
started
nuking
hard
could
got
first
banish
phase
quite
easily
image
died
elemental
might
wanna
slow
add
killing
image
cooldown
go
second
banish
phase
otherwise
die
without
anything
divert
attention
banish
phase
pop
cold
snap
use
elemental
icy
vein
nuke
banish
phase
evocate
bandage
pot
gem
needed
use
glyph
evocation
wait
bit
image
recharge
start
casting
paralyzing
screech
pop
ice
block
dont
get
unwanted
dmg
exit
banish
phase
pop
image
hope
dont
die
nuke
hard
try
avoid
near
he
killing
image
dont
forget
remove
curse
ill
post
update
get
good
luck
keep
trying
soloing
cba
pay
help
pay
gold
summon
usually
pay
reasonable
solo
try
boomkin
died
crits
try
tree
pve
resto
bonus
armor
talent
downed
minute
keeping
spirit
dp
glyphed
talented
barskin
decursing
mana
bomb
using
innervate
cd
easy
doable
doesnt
anything
guy
saying
noticed
rein
raven
lord
loot
table
im
pretty
sure
still
drop
anyone
confirm
one
black
blue
gold
birdy
peach
understand
gold
star
confirmed
rein
raven
lord
still
drop
got
mine
today
month
farming
everyday
also
confirmation
drop
droped
today
time
druid
feral
tank
lvl
worry
kept
track
easy
killed
last
bos
every
time
could
check
statistic
many
time
iv
farmin
good
luck
got
minute
ago
happy
p
tip
mount
already
helping
others
farm
assuming
youre
dont
need
clear
instance
try
ive
gotten
rein
shadow
priest
friend
here
weve
buff
clear
entrance
hallway
position
friend
hole
middle
floor
first
room
trash
pull
right
door
habit
jumping
buddy
way
recommend
clearing
pull
friend
go
sit
hole
stealth
instance
directly
ikiss
make
war
ikiss
opening
shortcut
allowing
friend
come
join
backtrack
room
clear
trash
faster
easier
two
people
especially
one
break
fear
put
moonstone
pull
last
pull
kite
behind
box
corner
done
talking
time
youve
cleared
last
pull
kick
face
cross
finger
rein
run
took
minute
initial
buffing
frustrated
war
stomp
corpse
gave
u
yet
another
boomstick
talon
time
saw
rein
id
gotten
used
instance
starting
clear
trash
room
pull
time
dont
recommend
unless
youre
least
geared
still
drop
rein
theyre
listed
loot
table
yes
rein
still
drop
got
mine
last
night
whopping
attempt
im
sure
wondering
summon
druid
log
tank
still
tanking
still
log
pally
kill
despawn
dont
want
mount
druid
pally
easy
solo
moonkin
icc
gear
trash
root
one
add
hibernate
there
bird
trash
fairly
easy
cyclone
need
stop
damage
bos
pre
hotted
nuked
first
banish
phase
hotted
add
came
went
back
moonkin
ate
stun
hurricaned
hotted
ran
back
used
treants
starfall
push
banish
quickly
rehotted
innervated
second
pack
came
aoed
rehot
one
time
come
never
remotely
close
danger
death
cast
regrowths
bird
spirit
pulled
doubt
necessary
also
trinket
stuns
resto
druid
full
pve
gear
pve
spec
easy
cleared
room
summoned
hotted
moonfire
spam
deadly
bos
mod
useful
paralyzing
screech
used
barkskin
dispel
spell
bomb
decursive
help
cant
find
want
mount
druid
character
warrior
character
want
mount
warrior
summon
npc
druid
log
warrior
assuming
party
despawn
thanks
question
falcon
increase
speed
hawk
damage
tried
testing
couldnt
tell
im
trying
find
spell
id
banish
fight
luck
x
anyone
happend
know
soloed
shadow
priest
yes
hard
died
probably
time
finally
got
worth
used
druid
alt
summon
able
bring
priest
kill
guild
mate
group
druid
cleared
trash
summoned
summoned
druid
alt
guild
mate
invite
priest
group
allowed
instance
didnt
use
potion
flask
might
made
thing
little
bit
easier
partial
gear
g
relied
lot
vampric
embrace
healing
clever
us
dispersion
would
stun
bird
add
face
time
heals
use
pom
renew
shield
stay
alive
spellbombed
priest
cannot
dispel
curse
fear
squishies
done
love
mount
determined
get
know
solo
priest
looking
forward
getting
every
day
edit
finally
got
drop
mount
last
night
psyched
soloed
cat
spec
gear
g
bear
form
health
died
first
time
im
newb
panicked
banish
bird
second
time
quite
simple
health
didnt
drop
second
banish
still
cooldowns
clearing
room
harder
bos
id
agree
mount
yet
im
going
back
tomorrow
night
he
cool
pas
went
last
night
give
go
didnt
find
easy
people
make
trash
took
little
bit
time
proper
ccin
make
fairly
easy
currently
balance
sat
back
hotd
eagle
got
impatient
went
engage
try
decided
call
quits
would
think
possible
sit
back
hot
eagle
let
tick
away
would
like
wait
engaging
finish
might
look
grabbing
feral
gear
work
anyone
better
idea
soloed
balance
druid
important
thing
dispelling
spell
bomb
curse
curse
end
deal
damage
keep
hitting
every
time
cast
spell
duration
go
finish
casting
current
spell
refreshing
hots
like
standing
fire
id
recommend
keeping
hawk
falcon
spirit
wasting
cooldowns
eagle
took
three
four
try
work
detail
ive
got
figured
im
pretty
sure
ill
able
get
one
try
time
hot
spirit
nuke
first
phase
hot
take
care
add
get
stunned
caster
form
could
trouble
main
thing
though
spell
bomb
dispelling
dropped
yes
first
kill
didnt
really
believe
eye
sure
another
amazing
thing
right
went
sethekk
hall
zul
gurub
tiger
kinda
lucky
day
really
quite
attempt
figured
solo
boomkin
spec
seems
bit
harder
feral
work
gear
pvp
trinket
equipped
start
fight
treants
insect
swarm
treants
tanking
throw
regrowth
falcon
spirit
rejeuv
switch
nuking
haste
buff
falcon
get
first
immune
phase
take
major
damage
immune
put
lifeblooms
rejeuv
regrowth
starfall
hurricane
clear
bird
paralysing
screech
happens
pvp
trinket
make
sure
dispel
spell
bomb
hurt
go
youll
still
hots
immune
phase
shouldnt
take
much
damage
remember
keep
dispelling
spell
bomb
paralysing
screech
happens
time
use
barkskin
tank
damage
immune
put
hots
bird
start
attacking
hurricane
starfall
wont
cooldown
point
last
bird
dy
try
refresh
hots
wont
anything
keep
alive
paralysing
screech
cast
dont
hots
rolling
took
attempt
get
right
work
fine
hope
drop
sometime
good
luck
see
lot
comment
people
solo
feral
druid
say
possible
balance
druid
well
summon
bos
clear
trash
pack
mob
serpent
another
pack
next
room
final
bos
cast
entangling
root
talon
lord
prophet
isnt
talon
lord
pack
cast
hibernate
hawk
every
pull
cast
regrowth
rejuvenation
safety
kill
open
gate
open
shortcut
save
time
bos
quite
easy
keep
regrowth
rejuv
although
wont
needing
much
though
summoning
killing
positioning
im
standing
north
western
corner
room
click
map
make
easy
cast
regrowth
bird
statue
start
fight
pull
cast
regrowth
hawk
spirit
falcon
spirit
cast
regrowth
rejuv
quickly
get
moonkin
form
start
spamming
wrath
insect
swarm
moonfire
eclipse
starfire
whatever
favorite
rotation
dont
waste
starfall
yet
banishes
immune
attack
quite
time
heal
get
chance
throw
regrowth
falcon
spirit
well
watch
spell
bomb
dispel
cast
anything
else
bird
attacking
pop
starfall
kill
quickly
except
youre
affected
paralyzing
screech
happens
already
used
starfall
dont
kill
bird
hurricane
first
renew
regrowth
rejuvenation
finish
bird
hurricane
time
become
attackable
banishes
story
best
time
cast
barkskin
heals
might
run
get
flesh
rip
paralyzing
screech
attacking
might
kill
key
mechanic
fight
decurse
spell
bomb
top
priority
hots
running
affected
paralyzing
screech
spell
cast
second
cast
time
plenty
time
get
heals
focus
never
target
anything
else
fight
use
macro
post
mine
targeting
statue
banish
phase
attacking
get
certain
amount
health
stop
attacking
banish
time
two
second
two
youre
dp
get
still
dont
mount
im
trying
every
day
every
day
one
shot
still
kill
shortcut
oh
dear
god
getting
enraged
trying
boomkin
couldnt
even
clear
trash
room
try
tear
hair
attempting
imagine
feral
would
make
smoother
record
soloable
boomkin
stealth
last
bos
kill
kill
group
mob
room
pull
pack
room
careful
dont
pull
guard
kill
step
start
starfire
moonfire
insect
swarm
starfall
get
easier
regrowth
bird
furthest
last
boss
room
give
haste
spam
click
decursive
go
immune
wait
stun
aoe
bird
making
sure
ive
got
regrowth
rejuv
even
lifeblooms
im
low
hp
step
spam
click
decursive
waiting
curse
pop
tree
moonfire
insect
swarm
warth
untill
immune
repeat
step
occasionally
make
stupid
mistake
kill
possible
word
advise
try
tank
tauren
form
sonicbloom
sumerian
myth
large
bird
eagle
vulture
lived
realm
god
originally
benign
creature
sometime
around
story
formulated
rebelled
god
god
enlil
number
object
would
bestow
power
would
become
source
power
god
enlil
case
one
main
source
power
insignia
included
list
destiny
decided
subject
would
accomplish
called
tablet
destiny
one
day
god
bathing
took
insignia
register
destiny
put
aside
happened
enlil
guard
watched
god
envy
decided
make
move
shall
take
god
tablet
destiny
control
order
god
shall
posse
throne
master
rite
shall
direct
every
one
igigi
plotted
opposition
heart
chamber
entrance
often
gazed
waited
start
day
enlil
bathing
holy
water
stripped
crown
laid
throne
gained
tablet
destiny
took
away
enlil
power
rite
abandoned
flew
went
radiance
faded
silence
reigned
enlil
enraged
action
called
meeting
among
god
find
champion
would
fight
regain
tablet
destiny
set
word
right
number
god
refused
task
believing
impossible
ninurta
agreed
mission
soon
battle
ensued
ninurta
ninurta
called
upon
seven
wind
shot
arrow
great
bird
held
tablet
destiny
deflected
attack
shouted
shaft
came
return
reed
thicket
bow
frame
back
copse
bow
string
back
ram
gut
feather
return
bird
holding
god
tablet
destiny
hand
influenced
string
bow
arrow
come
near
body
deadly
silence
came
battle
conflict
ceased
weapon
stopped
capture
amid
mountain
approach
failed
ninurta
tried
different
strategy
designed
tire
bird
went
feather
cutting
pierced
arrow
bird
fell
cut
throat
grew
weary
clash
tempest
shed
pinion
ninurta
took
throw
stick
follow
arrow
cut
pinion
detached
right
left
saw
wing
emitted
utterance
shouted
wing
wing
shaft
came
dart
passed
heart
ninurta
made
arrow
pas
pinion
wing
dart
passed
heart
lung
slew
mountain
inundated
proud
pasture
inundated
broad
earth
fury
inundated
midst
mountain
slew
wicked
warrior
ninurta
regained
tablet
destiny
hand
source
http
www
deliriumsrealm
com
delirium
articleview
asp
post
anyone
know
go
druid
alt
start
event
orb
switch
back
one
want
mount
know
party
isnt
problem
implementation
last
night
finally
soloed
ease
moonkin
spec
multiple
try
resulting
failure
problem
quest
defeat
seems
disappearing
quest
log
every
time
zone
downed
hadnt
noticed
seems
bug
new
hopefully
fixed
soon
seems
dont
need
druid
anymore
summon
bos
mount
prolly
still
drop
blizzard
way
make
mount
easier
farmable
another
class
fact
mount
still
dropps
need
confirmed
even
tho
guess
still
drop
edit
far
see
comment
confirming
mount
still
dropps
confirms
plz
try
wanna
know
continue
tnx
edit
got
finally
try
also
guildie
got
today
double
confrim
bos
still
dropps
mount
happy
hunting
longer
need
druid
essence
infused
moonstone
summon
also
easy
solo
level
death
knight
im
sethekk
atm
raven
claw
thing
click
saying
requires
moonstone
edit
currently
seems
eu
realm
u
instance
restarts
available
u
realm
entire
room
cleared
trash
bird
spirit
longer
requires
essence
infused
moonstone
summon
trash
room
room
removed
fight
feeling
increased
droprate
mount
see
alot
people
suddenly
getting
mount
since
ran
h
seth
today
surprise
spawned
room
empty
trash
additionally
final
pull
final
bos
removed
well
either
blizzard
changed
longer
require
druid
completed
swift
flight
form
quest
summon
experienced
odd
glitch
due
removal
trash
im
inclined
believe
intentional
longer
need
druid
summon
always
spawned
trash
removed
druid
needed
blue
confirmed
http
forum
worldofwarcraft
com
thread
html
topicid
pageno
sid
longer
need
druid
stated
easily
soloable
hunter
took
try
figured
trick
problem
bird
spawn
banishes
preparing
sick
bird
feign
death
bird
wont
attack
focus
pet
turtle
tank
fine
taking
damage
come
banishment
proceed
burning
check
pet
health
heal
necessary
banish
rinse
repeat
dead
easily
solod
combat
rogue
icc
gear
recuperate
made
fight
trivial
good
luck
farming
since
need
druid
summon
happy
mount
farming
ok
killed
yesterday
shadow
priest
however
today
week
thing
maybe
seperate
timer
instance
longer
requires
druid
summon
bos
spawn
randomly
tell
spawn
looking
emote
chat
log
enter
instance
proof
http
photobucket
com
album
nivekks
gm
png
indeed
always
spawn
soloed
dk
dks
attempting
solo
beware
anti
magic
shell
icebound
fortitude
protects
stun
effect
paralyzing
screech
problem
soloing
didnt
drop
average
ilvl
youre
blue
lower
lvl
attempting
dp
might
want
make
sure
hp
stay
high
enough
survive
stunned
time
edit
probably
count
class
clos
wont
protect
either
though
d
ib
probably
priest
easier
solo
discipline
holy
shadow
focus
healing
mainly
renew
pom
shielding
dot
trick
im
inclined
believe
gear
youll
need
must
higher
average
plate
wearer
pet
owner
still
better
depending
always
help
got
mount
friend
solod
arcane
mage
average
ilvl
gear
strategy
fairly
simple
would
put
fight
par
something
like
delrisssa
encounter
magisters
terrace
far
strategy
difficulty
concerned
blow
arcane
power
start
save
mirror
image
iceblock
paralyzing
screech
wave
add
glyph
evocation
helpful
seems
pretty
flawless
strategy
executed
properly
enjoy
bit
apprehensive
reading
already
summoned
since
way
druid
mate
used
hed
stealth
kill
last
bos
id
run
exit
ramp
help
clear
room
heard
always
decided
start
solo
farming
since
druid
mate
moved
server
must
killed
time
togeather
pleasantly
suprised
easy
get
room
rocket
boot
feign
must
taken
minute
getting
room
thrilled
trash
gone
easy
bm
rhino
md
always
glyph
keep
pummeling
feign
bird
come
go
rhino
due
lack
volley
multi
shot
dead
rinse
repeat
didnt
even
need
use
mend
pet
easy
bos
hunter
imagine
people
camo
stupidly
easy
solo
good
luck
counting
easy
protection
paladin
average
item
level
first
run
past
mob
instance
first
bos
stick
wall
room
fight
stand
doorway
fight
easy
use
avenging
wrath
divine
protection
available
heal
holy
power
word
glory
tank
spank
used
seal
insight
blessing
king
devotion
aura
longer
need
druid
summon
anyone
go
instance
kill
easy
soloable
rogue
keep
reoccupation
dp
like
normal
evasion
needed
frost
mages
anyone
else
remember
two
add
phase
deciding
blow
cooldowns
indeed
trivial
fight
gear
freshly
built
frost
spec
got
second
attempt
positioned
water
elemental
behind
hawk
spirit
degree
across
room
left
stayed
doorway
let
pet
pull
get
shot
nuked
worth
max
range
add
spawned
phase
without
add
run
like
nuke
frostbolt
frostfire
bolt
brain
freeze
procs
deep
freeze
whenever
cooldown
finger
frost
procs
typical
frost
rotation
add
phase
first
phase
popped
mirror
image
forgot
two
phase
kept
bird
busy
rained
couple
blizzard
second
add
phase
get
bit
creative
hit
frost
nova
get
range
blizzard
couple
time
cone
cold
get
back
range
stuns
shortly
phase
begin
able
ride
make
sure
ice
barrier
always
dont
waste
deep
freeze
cooldown
add
final
phase
cycloned
start
phase
went
pet
ended
taking
damage
hit
ice
block
let
pet
gain
aggro
let
ice
barrier
cooldown
run
reserving
cold
snap
case
something
went
really
wrong
didnt
need
blink
range
nuke
dead
evocation
ice
barrier
frostbolt
deep
freeze
among
others
relevant
glyphed
thing
might
helped
cold
snap
mentioned
pvp
trinket
sure
work
though
popped
lifeblood
herbalism
ability
healing
pot
might
also
useful
didnt
hit
evocation
successful
attempt
tried
first
attempt
complete
waste
time
resulted
wipe
edit
downrated
people
dont
deserve
help
hey
got
reputation
honored
today
first
try
bos
looted
mount
amazed
lol
confirm
dont
need
druid
anymore
im
warlock
bos
soloed
level
holy
paladin
keep
constant
exorcism
judgement
consecrate
add
make
sure
retribution
aura
long
easy
standing
room
dont
need
bring
druid
summon
also
room
cleared
dont
clean
pull
first
elemental
restoration
shaman
easily
soloable
elemental
little
careful
hp
mana
fight
pretty
straight
kinda
fast
restoration
there
problem
hp
mana
fight
take
little
longer
due
lack
dp
im
sure
many
class
easily
solo
mount
watch
sethekk
ravenguard
hit
lot
enraged
die
dont
watch
hp
happy
hunting
tried
soloing
start
wotlk
moonkin
success
hit
new
ability
spell
gave
another
shot
worked
keeping
hawk
eagle
spirit
hoting
applying
dot
spam
moonfire
casting
starsurge
shooting
star
proc
wasnt
hard
killing
lack
feral
gear
got
balance
give
try
mostly
ilvl
gear
armor
outside
moonkin
form
since
need
hot
hitting
around
farming
druid
quite
time
still
drop
anything
special
also
farmable
thinking
taking
alt
farm
mount
still
need
attuned
levle
heroic
order
enter
instance
outland
dungeon
playing
shadow
spec
priest
fight
tough
cant
get
around
bird
add
get
stunned
every
second
cant
kill
mind
sear
raven
lord
one
favorite
mount
game
really
wanna
able
solo
suggestion
ive
never
played
holy
disc
im
willing
try
mean
fight
easier
damn
curse
hurting
update
finally
add
come
spam
tab
one
put
pain
simply
stand
around
keep
self
bubbled
healed
mind
sear
im
cursed
second
set
come
banish
second
time
go
even
bird
still
one
hell
fight
running
shadow
priest
ilevel
engage
normal
summons
bird
throw
single
swp
dot
dp
one
help
regen
hp
watch
spell
bomb
second
cause
caster
take
damage
casting
bird
die
easily
single
dot
dispersion
ready
get
stunned
start
beating
keep
shield
low
hp
bird
phase
send
shadowfiend
hit
fade
let
minion
tank
pop
big
heals
ummm
need
attuned
enter
level
heroic
wanna
take
alt
solod
arcane
mage
keep
curse
burn
fast
add
damage
got
health
used
second
self
banish
pretty
sure
kill
get
lucky
drop
rate
didnt
increase
find
whining
frustrating
specific
class
necessary
get
dropped
class
specific
mount
people
really
wanted
brought
druid
anyway
hard
solo
combat
rogue
decent
gear
mostly
blow
evasion
beginning
get
space
go
immune
bandage
pop
blade
flurry
add
come
use
cps
recuperate
keeping
snd
cake
full
health
swarm
add
died
used
pot
consumables
bandage
done
warlock
average
wowheroes
g
gear
learned
patience
virtue
used
voidwalker
tank
affliction
spec
using
demon
armor
healing
benefit
getting
butt
handed
trying
blast
destro
sent
vw
let
start
building
threat
threw
curse
weakness
firing
health
funnel
vw
got
around
hp
saw
paralyzing
screech
start
come
topped
vw
health
stun
threat
got
decent
level
hit
dot
rotation
summoned
add
real
pain
without
vw
aoe
taunt
used
sacrifice
soulburned
seed
corruption
followed
shadowflame
dot
add
unto
death
matter
tabbing
add
make
sure
none
missed
using
rain
fire
still
vw
shield
didnt
lose
damage
knockback
come
banish
youll
hit
curse
weakness
really
help
basically
start
towards
end
second
wave
add
used
doomguard
fight
wondered
used
infernal
one
add
wave
may
try
tomorrow
definitely
challenging
fight
warlock
done
patient
use
ability
disposal
oh
go
kill
last
bos
trash
ikiss
easy
isnt
even
funny
especially
easy
bm
hunter
get
turtle
tanking
spec
put
point
last
stand
charge
needed
get
glyph
mending
misdirection
keep
misdirection
mend
pet
youre
lazy
call
pet
back
feign
death
becomes
immune
one
bird
attack
happen
feigning
death
programmed
go
wait
becomes
active
happy
hunting
definitely
doable
disc
priest
however
isnt
easy
people
making
hit
devastating
clothy
almost
killed
make
sure
shield
barrier
time
dp
spammed
smite
dot
heals
get
atonement
help
spawn
bird
spam
holy
nova
time
everything
instance
shadow
switched
disc
fyi
shadow
disc
easily
shadow
good
gear
pop
shadowfiend
fade
nuke
much
possible
pop
trinket
etc
kill
bird
holy
nova
use
pom
renew
use
dispersion
go
add
heal
easy
easily
soloable
elemental
shaman
burn
fast
summons
add
drop
fire
totem
flame
nova
plus
earthquake
cl
whatever
cup
tea
keep
urself
topped
healing
surge
especially
u
see
paralyzing
screech
begin
cast
really
quick
fight
pretty
easy
spell
bomb
longer
problem
either
plus
require
summon
druid
f
thought
wanted
know
piece
cake
fire
mage
icc
gear
nuke
kill
add
remember
remove
curse
asap
pop
mirror
image
nuke
kill
add
still
mirror
help
finish
bos
feel
free
use
iceblock
glyphed
evocation
critical
situation
also
recast
mana
shield
everytime
cd
thats
spell
bomb
also
stuns
cast
spell
affect
get
right
easy
solo
rogue
recuperate
added
since
hasnt
posting
yet
one
favorite
mount
figured
would
mention
change
longer
requires
druid
summon
already
room
trash
mob
gone
checked
today
mage
able
solo
thanks
glyphed
evocation
dont
pve
mage
full
wrathful
pvp
gear
still
gave
good
run
sadly
mount
didnt
drop
tried
bug
used
heroic
escape
durnholde
keep
reset
instance
unfortunately
look
like
able
enter
day
still
bit
grind
youre
looking
mount
good
luck
happy
hunting
solod
arcane
mage
took
couple
attempt
figure
hard
mana
shield
pretty
much
stand
burn
phase
change
aoe
bird
slow
kite
one
need
time
regen
cooldowns
end
bird
phase
opposite
side
room
time
glyphed
evoc
bandage
needed
use
mirror
needed
aware
may
cast
cyclone
ready
interrupt
went
sethekk
hall
today
give
another
go
mount
nowhere
seen
normal
trash
spawned
inside
room
anyone
know
whats
going
soloed
bos
today
first
time
shadow
priest
took
four
try
get
found
way
dot
bos
first
time
around
use
mind
flay
important
pay
attention
start
summoning
owl
want
apply
shadow
word
pain
many
begin
attack
otherwise
get
stun
locked
kicking
face
one
want
make
sure
shield
die
pretty
quickly
part
dot
bos
kite
around
didnt
really
bother
much
mind
flay
rinse
repeat
soloed
balance
druid
stayed
caster
form
could
heal
spirit
healing
bird
spirit
threw
starsurge
moonfires
insect
swarm
typhoon
basically
instant
cast
damage
spell
disposal
took
like
minute
sadly
mount
easily
soloed
elemental
shaman
given
im
decked
average
doesnt
hit
hard
trash
mob
somewhat
threat
farming
today
rein
raven
lord
middle
fight
whispered
magic
shall
undoing
ak
ak
strangest
thing
ever
edit
time
yes
cast
precious
little
spell
ak
ak
solod
frost
mage
without
much
trouble
wearing
mix
icc
gear
place
water
elemental
front
run
side
hugging
wall
let
water
elemental
pull
frostbolt
run
behind
elemental
decent
amount
threat
use
water
element
frost
nova
proc
finger
frost
shoot
frostbolt
followed
deep
freeze
finger
frost
stacked
twice
shoot
ice
lance
use
cone
cold
kite
around
hopefully
phase
refresh
ice
barrier
get
distance
come
stun
use
frost
nova
blink
use
blizzard
aoe
bird
necessary
ice
block
use
water
element
frost
nova
blink
dont
afraid
let
bird
hit
ice
barrier
hold
glyphd
becomes
live
use
invisibility
let
elemental
regain
threat
cancel
invisibility
second
pop
mirror
icy
vein
also
water
element
frost
nova
proc
finger
frost
use
deep
freeze
lucky
youll
another
phase
repeat
aoeing
bird
assuming
another
phase
finger
frost
procd
use
deep
freeze
ice
lance
necessary
finish
cross
finger
collect
loot
note
remember
keep
ice
barrier
time
possible
may
wanna
bring
heath
potion
draenei
gift
naaru
help
longer
requires
druid
possible
solo
mutilate
rogue
average
gear
strategy
kill
two
guard
outside
entrance
second
one
go
hit
recuperate
hopefully
combo
point
stealth
run
frontal
attack
generate
combo
point
hit
rupture
soon
hit
combo
point
pop
evasion
phase
might
want
depends
toon
stats
use
normal
rotation
make
sure
combo
point
built
hit
hit
recuperate
back
bit
bird
swarming
able
heal
quite
bit
fok
burn
attack
hit
rupture
combo
point
hopefully
recuperate
combo
point
hit
back
use
bandage
consider
healing
pot
health
warrant
bird
swarm
time
may
pop
evasion
burn
fok
attack
immediately
phase
start
health
low
enough
burn
bit
high
use
rupture
combo
point
continue
burn
use
cloak
shadow
need
mitigate
damage
burn
hopefully
kill
bos
using
strategy
usually
least
health
remaining
highest
good
luck
tip
combat
rogue
easy
get
use
recuperate
dont
pull
guard
anything
stay
use
recuperate
ability
dont
need
potion
anything
read
comment
fact
longer
requires
druid
mentioned
aside
missed
first
place
posted
comment
hope
official
mob
information
would
updated
since
still
read
summon
druid
either
currently
already
completed
said
quest
must
use
essence
infused
moonstone
doesnt
seem
need
summoning
anymore
may
mentioned
may
well
mentioned
confirm
mount
rein
raven
lord
still
drop
good
luck
happy
farm
raven
lord
easy
solo
level
http
www
youtube
com
watch
v
bimoyzwhsik
high
quality
video
fury
warrior
soloing
video
http
www
youtube
com
user
danskwowguide
strats
longer
needed
bos
easy
bos
still
availible
soloable
level
unsure
banish
removed
didnt
know
test
hunter
tranq
shot
guide
frost
mage
solo
pop
trinket
pet
freeze
deep
freeze
cold
snap
deep
freeze
able
loot
freestyle
http
www
youtube
com
watch
v
qwgmtwjdnpu
good
luck
place
every
day
month
drop
managed
get
kill
record
second
chance
use
banish
upon
entering
sethekk
hall
heroic
solo
today
hit
found
sh
normal
mob
room
nowhere
found
dungeon
difficulty
definitely
heroic
upon
entering
clue
chance
bug
he
still
server
still
day
day
still
droping
crap
item
mount
two
time
get
loot
bug
grey
bag
although
body
nothing
worry
balance
druid
stealth
bos
hit
strong
till
banish
wait
seg
put
thorn
hurricane
position
kill
add
get
back
bos
sometimes
get
annoying
paralyzing
screech
nothing
worry
went
duengon
dint
find
still
druid
summon
room
wowhead
say
full
trash
raven
wouldnt
nice
flying
mount
soloed
arcane
mage
got
fairly
crappy
gear
piece
kicking
around
hp
start
absolute
max
range
nuke
arcane
blast
hopefully
time
get
ready
banish
bring
add
watch
second
stun
hit
ice
block
land
youll
still
get
stunned
youre
ice
blocked
add
wont
able
hit
stun
wear
drop
ice
block
nova
blink
blizzard
spam
flamestrike
kill
add
add
dead
pop
mirror
image
nuke
banishes
next
set
add
pop
mana
shield
wait
stun
time
nova
add
blink
land
buy
time
add
wailing
wear
finish
add
aware
curse
put
cast
hit
much
harder
either
bos
add
make
macro
mash
soon
see
curse
land
good
luck
farming
mount
edit
youre
unsure
taking
one
shot
go
next
room
past
kill
ikiss
he
easy
open
back
door
get
back
quickly
kill
input
valuable
informative
hello
true
raven
lord
dosent
drop
anymore
people
keep
saying
dosent
drop
anymore
im
wasting
time
still
belive
drop
think
drop
rate
becides
started
farming
little
tim
eago
day
also
many
time
sethek
hals
heroic
thank
plz
respond
got
beautiful
little
bird
run
keep
hard
work
gone
way
past
run
itll
eventually
drop
much
say
fight
since
pretty
easy
though
get
repetitive
grind
starting
mission
good
luck
fun
frost
mage
run
minute
including
kill
making
easier
make
part
daily
routine
morning
coffee
yet
thunderchicken
though
alot
run
bird
around
friend
dropped
mount
farming
havent
yet
dropped
blue
proto
drake
took
run
deathchargers
riens
lucky
as
dropped
pug
run
rolled
roll
unlucky
copy
mount
different
char
let
say
ive
mount
alot
longer
raven
lord
started
running
around
time
took
run
im
around
couple
word
encouragement
got
white
hawkstrider
try
anything
happen
maybe
get
raven
lord
try
know
stated
feat
getting
hawkstrider
reason
keep
trying
brag
im
well
try
far
zilch
forget
whole
thing
cause
fairly
obvious
refuse
drop
bloody
tried
soloing
lvl
sunwell
geared
frost
mage
best
attempt
getting
hp
im
giving
think
small
chance
done
caster
try
solo
instance
wary
spellbomb
mixed
raven
summons
nasty
combination
even
really
wish
could
tame
well
first
thing
first
need
mount
drop
done
time
mount
hopefully
get
tomorrow
omfg
today
looted
got
valanos
longbow
like
drop
chance
dropped
yesterday
try
strange
thing
normally
drop
item
mount
dropped
item
corpse
actually
im
glad
kill
day
prevents
soloing
thus
going
mad
mount
cool
take
month
two
p
went
dungeon
heroic
mode
couldnt
summon
need
druid
tried
time
he
saw
new
dungeon
quest
giver
gave
quest
already
done
got
room
trash
looked
difficulty
heroic
even
verified
portal
texture
skull
left
he
gone
real
ill
sad
panda
edit
okay
dont
know
changed
dungeon
said
verified
set
heroic
menu
portal
texture
inside
skull
left
let
reset
enter
fine
second
time
sure
deal
running
every
day
month
hunter
always
mount
never
dropped
ran
druid
dropped
first
run
isnt
even
hunter
heroic
mode
room
filled
mob
happened
confirm
said
ran
heroic
easily
burning
mob
got
wasnt
went
back
reset
instance
set
normal
back
heroic
went
back
finally
got
mount
drop
today
feel
like
early
christmas
gift
youre
still
around
feel
like
never
dropping
around
kill
dropped
know
feel
kill
every
single
day
even
though
hate
instance
anything
eventually
drop
worked
think
managed
getting
run
isnt
much
per
day
im
ever
putting
foot
sethekk
hall
though
thats
sure
tip
put
h
shattrath
city
since
there
portal
either
orgrimmar
stormwind
middle
city
plus
there
way
le
people
auction
house
anyways
youre
really
missing
anything
therefore
there
excuse
going
sethekk
ba
eh
hall
every
single
day
palatrino
reason
mob
arent
cleared
ive
run
place
time
hoping
kill
guy
nope
sigh
quick
fact
group
know
heroic
maybe
right
kind
know
room
one
right
ikiss
blue
tinge
room
map
looking
possible
solution
please
information
lost
summon
say
pain
price
pay
insolence
cannot
stop
claiming
emerald
dream
done
time
still
drop
im
beginning
give
daily
everyone
know
dungeon
easy
soloable
lvl
kill
bird
drop
another
bird
quoth
ravenlord
ill
never
drop
summon
clicking
orb
something
want
farm
hunter
never
done
bos
go
bos
room
three
spirit
im
change
dungeon
heroic
mode
part
miss
want
kill
bos
drop
lol
farming
mount
pretty
much
become
daily
personal
achievement
far
managed
get
character
despite
greatest
effort
im
able
manages
cast
uber
annoying
self
banish
least
best
far
attempt
arcane
mage
bombing
nether
using
time
warp
arane
power
mirror
image
arcane
blast
dropped
mount
must
feared
returning
better
gear
probably
gave
anyway
try
get
awesome
mount
shouldnt
take
day
youre
still
early
recommend
kill
first
enter
exit
case
whipe
must
keep
f
f
arming
daily
reputation
heroic
ive
killed
bos
solo
im
curious
something
went
mount
run
today
reason
he
week
since
killed
last
he
missing
time
idea
explanation
happened
edit
figured
set
heroic
instance
wasnt
actually
heroic
double
check
mob
level
start
clearing
place
there
good
chance
need
leave
reset
difficulty
put
regular
heroic
reset
instance
worked
like
charm
got
drop
human
priest
solstrålen
tarren
mill
eu
today
miss
shammy
death
knight
im
gonna
keep
going
lv
character
perhaps
ill
get
server
first
post
drop
video
www
youtube
com
later
today
alex
put
quite
fight
little
lvl
elite
age
old
dungeon
edit
well
bird
five
second
nice
see
go
immune
ever
raven
lord
loot
list
obtainable
pandaria
matter
entered
setthek
hall
fairly
often
past
never
seen
mount
till
first
time
enter
dropped
available
prepatch
least
see
note
possibly
available
mop
proper
possibly
droprate
upped
either
way
happy
err
panda
according
dungeon
journal
loot
table
mount
longer
dropped
didnt
get
least
one
character
hope
random
satchel
dropped
run
lucky
health
buffed
got
another
raven
lord
researching
information
way
definitely
still
drop
mount
definitely
obtainable
got
today
bm
hunter
happy
hunting
got
skipping
mob
including
bos
letting
phase
doesnt
matter
he
allowed
stealth
skip
stuff
still
available
lvl
protection
warrior
problem
defeating
talent
second
wind
active
like
he
worth
haha
update
he
worth
lol
spawn
heroic
fyi
wanna
tame
gun
drop
similar
look
one
dropped
doomwalker
except
bos
much
easier
farm
enjoy
got
mine
run
boring
listed
tameable
beast
lore
cast
unfortunately
itll
give
error
saying
tameable
hopefully
well
see
fix
soon
hotfixes
february
class
hunter
angerhoof
bull
blaithe
doe
greathorn
stag
irewing
motorback
ape
porkchop
tamable
tameable
really
wonder
internal
miscommunication
regard
feb
hotfix
allow
particular
mob
supposedly
tameable
two
week
far
still
cannot
tamed
despite
claiming
otherwise
edit
issue
fixed
finally
thanks
update
march
still
tameable
looking
tame
go
tame
blaithe
instead
he
little
way
hyjal
questline
near
nest
quest
prayer
wing
ok
ive
found
way
tame
blaithe
solo
even
youve
already
completed
quest
credit
go
foxinhound
u
realm
step
alt
case
rogue
get
quest
go
group
finder
hunter
create
group
name
something
easy
like
mmm
swap
back
alt
find
group
apply
log
back
onto
hunter
invite
go
back
alt
accept
convoluted
know
important
warning
nest
use
important
due
phasing
issue
used
nest
located
alt
summon
bird
either
jump
mountain
run
away
rogue
case
vanish
reset
allowing
tame
quickly
log
onto
hunter
worked
hope
help
worked
currently
tameable
beast
lore
say
today
ran
sethekk
hall
decided
try
tame
heck
expecting
anything
happen
remembered
reading
didnt
work
tame
went
fine
retains
name
taming
also
taming
doesnt
remove
defeat
bos
moment
taming
bos
respawned
able
kill
loot
maybe
fixed
issue
one
recent
hotfix
patch
try
add
screenshot
later
tamed
kept
name
he
apparently
tameable
tamable
tamed
today
issue
happy
hunting
awkward
mysterious
avian
deity
worshipped
savage
arrakoa
whose
origin
power
unlike
member
outlands
fallen
pantheon
naaru
silent
regarding
malevolent
creature
way
hidden
even
might
friendly
druid
swift
flight
form
quest
chain
major
pain
as
imagine
reaction
approach
raven
lord
mount
mysterious
avian
deity
worshipped
savage
arrakoa
whose
origin
power
unlike
member
outlands
fallen
pantheon
naaru
silent
regarding
malevolent
creature
way
hidden
even
friendly
caused
major
setback
druid
swift
flight
form
quest
curiously
npc
instead
object
sword
looted
order
obtain
must
cross
shadow
realm
drinking
shrine
co
ordinate
mob
targetted
tamed
im
trying
verify
article
petopia
whether
tamed
nice
skin
relative
druid
flight
form
im
thinking
theyd
make
nice
pet
hunter
tamed
yesterday
levelled
logging
today
logged
bird
prey
made
ticket
gm
didnt
know
wrong
asked
try
level
new
one
hopefully
work
time
really
want
one
carrion
bird
edit
nope
one
fixed
longer
carrion
bird
tame
bad
really
liked
skin
longer
considered
carrion
bird
upon
tamed
bird
prey
like
others
hunter
save
time
tame
one
blade
edge
unless
youre
going
mount
curiously
npc
instead
object
wand
shrine
co
ordinate
looted
order
obtain
wand
must
able
see
shadow
realm
get
drinking
curiously
npc
instead
object
sword
looted
order
obtain
must
cross
shadow
realm
drinking
shrine
co
ordinate
give
youre
heading
east
harvesting
pit
youll
find
path
left
youre
heading
west
road
howling
crag
itll
right
youll
see
big
animal
skull
yard
follow
path
itll
wind
around
like
lollipop
till
get
statue
pleased
see
blizzard
brought
little
reward
exploration
back
game
mean
right
grey
item
still
make
feel
like
youve
rewarded
taking
loop
howling
crag
way
go
aside
grey
item
also
get
buff
minute
arakkoa
idol
bird
spawn
part
druid
swift
flight
form
quest
chain
eagle
essence
name
reference
lvl
bos
heroic
sethekk
hall
could
previously
summoned
druid
accessed
everyone
heroic
sethekk
hall
