ptr
bos
health
preview
www
wowhead
com
forum
topic
hour
twilight
boss
archbishop
benedictus
loot
http
www
wowhead
com
forum
topic
wiki
http
www
wowpedia
org
u
feedback
http
u
battle
net
wow
en
forum
topic
eu
feedback
http
eu
battle
net
wow
en
forum
topic
fr
de
e
ru
phase
nbsp
nbsp
interruptible
nbsp
nbsp
magic
effect
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
transition
nbsp
nbsp
nbsp
nbsp
cast
nbsp
phase
nbsp
nbsp
interruptible
nbsp
nbsp
magic
effect
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
get
inside
quickly
ill
hold
nbsp
run
playsoundfile
sound
creature
benedictus
ogg
shaman
give
dragon
soul
run
playsoundfile
sound
creature
benedictus
ogg
suppose
way
youd
seen
ive
seen
youd
understand
run
playsoundfile
sound
creature
benedictus
ogg
good
evil
light
power
run
playsoundfile
sound
creature
benedictus
ogg
serve
world
true
master
rule
begin
share
glory
run
playsoundfile
sound
creature
benedictus
ogg
feast
ash
die
run
playsoundfile
sound
creature
benedictus
ogg
light
consume
nbsp
run
playsoundfile
sound
creature
benedictus
ogg
witness
power
nbsp
run
playsoundfile
sound
creature
benedictus
ogg
drown
shadow
nbsp
run
playsoundfile
sound
creature
benedictus
ogg
let
faith
guide
run
playsoundfile
sound
creature
benedictus
ogg
looked
eye
dragon
despaired
run
playsoundfile
sound
creature
benedictus
ogg
archbishop
never
run
playsoundfile
sound
creature
ogg
figurehead
light
benedictus
could
betray
people
run
playsoundfile
sound
creature
ogg
interrupt
dispel
avoid
avoid
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
platform
boundary
nbsp
nbsp
phase
fight
change
shadow
form
health
spell
use
two
different
phase
mechanism
except
prisoned
phase
cant
help
put
magic
debuff
one
deal
aoe
damage
nearby
ally
phase
help
dispel
phase
healer
need
dispel
twice
debuff
stack
three
energy
orb
strike
party
member
knockback
deal
damage
also
put
ground
effect
must
move
quickly
one
hit
phase
player
phase
better
keep
suitable
distance
spell
huge
wave
half
platform
sweep
across
platform
work
like
hide
phase
avoid
phase
dmg
deadly
group
isnt
paying
attention
people
getting
shotted
phase
someone
interrupt
whenever
possible
help
reduce
damage
healer
must
dispell
first
priority
someone
get
debuff
damage
heal
see
form
little
water
bubble
everyone
get
inside
dodge
giant
wave
also
dont
stand
light
ring
ground
spread
fight
phase
phase
hell
switch
shadow
form
need
really
pay
attention
healer
phase
dispell
quickly
possible
see
purple
shadow
orb
appear
boss
head
everyone
need
spread
atleast
yard
apart
orb
attack
random
player
people
happen
standing
next
eachother
orb
come
youll
take
close
damage
probably
get
shot
manage
survive
initial
hit
orb
leave
void
zone
ground
tick
around
sec
probably
finish
spread
wave
come
everyone
need
look
side
wave
coming
run
proper
side
sometimes
wave
come
left
middle
right
run
wrong
side
wave
instantly
kill
bubble
hide
make
sure
dodge
wave
good
evil
light
power
wonder
turned
evil
benedictus
got
possessed
voldemort
small
note
gauntlet
event
bos
encounter
clear
towards
entrance
wyrmrest
temple
run
greet
party
run
ahead
temple
proper
without
benedictus
thatll
cause
despawn
render
unable
complete
instance
wondering
helm
like
game
xmog
priest
anyone
tell
cloak
wearing
need
priest
voice
apparently
issue
archbishop
moment
either
despawns
event
get
stuck
certain
phase
prevent
fighting
blizzard
aware
issue
working
resolve
time
run
issue
try
leaving
instance
party
dungeon
leader
right
click
portrait
click
reset
instance
help
reset
encounter
event
may
progress
area
anyone
know
staff
look
similar
color
scheme
becuase
desperate
need
one
tranmog
look
like
suggestion
would
awesome
dunno
something
buggy
sometimes
doesnt
shield
reason
someone
care
shed
experience
edit
couple
run
bos
think
finally
figured
particular
thing
happens
apparently
dp
archbishop
manages
cast
immediately
enough
manage
put
phase
rendered
useless
party
might
take
big
hp
dip
worse
wipe
since
wave
move
slowly
course
thats
observation
isint
confirmed
confirmed
today
get
cast
wave
virtue
wont
cast
like
many
got
bug
benedictus
despawns
stuck
sent
gm
ticket
got
vague
answer
thank
contacting
world
warcraft
game
master
department
apologize
unable
address
ticket
online
particular
issue
understand
reason
contacting
u
archbishop
tricked
jumping
portal
emerald
dream
cant
find
way
back
doesnt
exactly
answer
retrieve
run
playsoundfile
sound
creature
benedictus
ogg
reminds
http
www
youtube
com
watch
v
pow
powa
anyone
video
audio
guy
start
palpatining
really
hard
halfway
shpiel
get
raspy
gurgling
voice
start
expecting
start
killing
lightning
intervene
think
youll
find
spelled
powrah
good
evil
light
powrah
anyone
know
helm
wearingis
game
would
love
transmorg
gear
note
warrior
tank
fight
spell
reflect
used
counter
reflect
spell
deflect
looked
eye
dragon
despaired
quite
possibly
reference
movie
excalibur
merlin
attempt
curse
morgana
look
eye
dragon
despair
destroy
consign
oblivion
stormwind
city
merely
setback
whats
cloak
wear
twilight
form
take
look
illidari
archon
notice
armor
exactly
except
head
peace
someone
told
quest
get
dragon
maw
blaster
benedictus
drop
one
know
sure
done
many
time
getting
bored
still
gun
pie
sorry
sound
like
he
saying
looking
transmogrify
set
shoulder
robe
staff
glove
waist
foot
cloak
far
know
hood
wear
unobtainable
know
look
alikes
someone
find
something
would
appreciate
response
basically
need
roll
human
priest
name
powah
mog
set
see
anybody
get
basically
pope
azeroth
name
similar
pope
benedict
xvi
pope
benedict
look
like
darth
sidious
darth
sidious
say
unlimited
powah
say
powah
circle
within
circle
eh
he
worth
man
he
kinda
cheap
xd
drop
loot
gold
drop
powah
dont
know
anyone
mentioned
reference
toufik
benedictus
share
last
name
benedictus
word
power
pah
want
hat
also
hearthstone
card
http
www
hearthpwn
com
forum
hearthstone
general
card
discussion
new
priest
legendary
archbishop
benedictus
benedict
cumberbatch
play
wow
npc
found
cathedral
stormwind
location
anyone
know
important
warcraft
lore
dont
understand
stormwind
bos
wow
weve
never
even
heard
kind
thrown
lvl
mm
killed
bugged
ptr
item
stat
stacking
took
lightning
bolt
kill
could
ptr
definately
hp
screenshotted
put
screenshots
dropped
found
old
patchnotes
listing
change
stormwind
leader
whatever
reason
patchnotes
staged
temporary
coup
taken
title
npc
leader
stormwind
city
highlord
bolvar
horde
seeking
take
leader
stormwind
focus
effort
duration
change
remain
next
content
highlord
bolvar
reclaims
rightful
throne
highlord
bolvar
respawning
minute
respawning
every
hour
bolvar
give
contribution
point
give
contribution
point
boss
around
wow
horde
undercity
lady
killed
arthas
used
elf
slaved
sylvanas
tried
claim
thunder
bluff
leader
tauren
silvermoon
city
blood
elf
guy
silvermoon
regent
lord
quelthalas
blood
knight
matriarch
orgrimmar
warchief
leader
orcs
son
witchdoctor
fought
alongside
garrosh
destined
lead
people
fight
legion
northrend
alliance
stormwind
student
thats
highlord
protector
king
lady
big
dragon
lady
sorceress
stormwind
played
major
roll
wow
ironforge
high
tinker
mekkatorque
king
gnome
king
king
ironforge
brother
muradin
darnassus
leader
night
elf
alongside
love
arch
druid
leader
darnassus
exodar
prophet
former
leader
argus
leader
exodar
nearly
exactly
height
male
night
elf
hair
hat
inculded
longer
bos
recently
changed
elite
still
ton
health
possibly
reference
pope
benedict
since
changed
bos
level
elite
ive
seen
horde
hiding
cathedral
farming
every
respawn
easily
killed
solo
respawn
timer
minute
good
way
farming
easy
gold
nothing
else
change
elite
know
faction
city
boss
dont
forget
tecnically
human
bos
despite
fact
manned
anyone
know
important
warcraft
lore
dont
understand
stormwind
bos
wow
weve
never
even
heard
kind
thrown
http
www
wowwiki
com
formerly
jarl
surname
unknown
leader
church
holy
light
based
cathedral
light
city
stormwind
current
archbishop
middle
aged
man
named
jarl
though
following
church
tradition
gave
birth
name
elected
high
position
adopted
new
holy
name
youth
younger
son
wealthy
lordaeron
merchant
raised
join
family
business
found
religion
instead
discovering
holy
light
meeting
old
traveler
one
night
almost
dying
pack
mercenary
attacked
recovering
jarl
petitioned
join
church
accepted
immediately
kindly
jarl
student
lordaerons
religious
leader
archbishop
jarl
spent
many
year
learning
pious
master
rose
quickly
rank
senior
priest
charge
large
town
lordaeron
scourge
appeared
jarl
best
evacuate
parishioner
joined
flight
azeroth
church
settled
town
soon
promoted
stormwind
city
instead
helped
church
light
construct
striking
monument
cathedral
light
stormwind
considered
promotion
bishop
archbishop
faol
died
council
chose
elevate
archbishop
instead
newly
named
benedictus
took
charge
church
swore
continue
good
work
mentor
begun
many
year
basicly
whole
history
minor
character
thought
backround
pretty
interesting
upgraded
bos
new
gear
set
cataclysm
million
hitpoints
damage
increased
screenshot
submitted
warning
spoiler
ahead
uncovered
member
twilight
cult
betrayed
alliance
proof
http
www
youtube
com
watch
v
feature
edit
video
contains
voice
varian
soundfiles
start
edit
empowered
appears
strong
battlemaster
hp
moderate
damage
smite
water
elemental
note
holy
explosion
think
deal
quite
high
amount
damage
edit
soloable
holy
barrier
still
level
one
mage
soloed
requires
discipline
im
talking
frost
think
arcane
could
done
anyway
key
speed
ally
interfere
draw
room
player
wont
notice
immediatly
despite
time
high
health
problem
aswell
sure
fight
use
deep
freeze
every
time
dont
waste
cold
snap
use
icy
vein
starting
needed
soon
reach
hp
cast
mirror
image
take
distance
holy
explosion
use
evocation
heal
keep
fighting
shouldnt
last
much
longer
keep
pet
frost
barrier
always
require
use
invisibility
let
pet
attack
dont
make
elemental
die
dismiss
alliance
join
battle
run
away
arcane
could
used
aswell
mirror
image
arcane
power
arcane
blast
spam
awesome
hat
correct
got
million
hp
cant
maned
need
lot
server
ravencrest
stormwind
city
player
even
horde
trying
kill
dont
see
reason
give
achi
something
many
alliance
aid
fyling
mount
fly
trade
district
cathedral
max
second
city
defender
achi
killing
stuff
fun
new
version
hit
well
im
guessing
killing
get
faction
leader
honour
kill
though
cannot
confirm
ah
guy
gunna
get
interesting
soon
huge
twist
feeling
isnt
going
easy
beat
comment
describe
dont
think
im
going
post
many
spoiler
npc
soon
become
epic
also
twilight
father
revealed
new
novel
honestly
looking
benedictus
probably
already
know
bet
bos
new
raid
instance
guise
twighlight
father
interesting
kind
funny
blizzard
revealed
true
side
yet
still
hanging
stormwind
player
unable
anything
shouldnt
least
moved
mean
know
faction
leader
hasnt
found
yet
still
staff
people
brought
upon
downrate
half
comment
fact
warcraft
version
pope
one
key
spiritual
priest
leader
game
one
right
hand
men
leader
twilight
cult
irrelivant
un
intresting
bunch
year
old
want
thier
wowhead
achis
rating
comment
hell
bos
upcoming
heroic
hour
twilight
taken
dungeon
journal
revered
leader
church
holy
light
year
wise
guidance
instrumental
seeing
humanity
bleak
time
yet
beneath
apparent
benevolence
lie
shocking
truth
benedictus
pledged
eradication
life
azeroth
agency
dark
master
name
mean
blessed
quite
ironic
since
serf
join
twilight
hammer
mean
insane
evil
corrupted
maybe
see
purger
cleanser
world
destroyer
many
faith
today
believe
armageddon
ragnarrök
etc
wouldnt
follower
light
believe
world
need
good
cleansing
embrace
incarnation
light
im
getting
tired
killing
corrupted
guy
say
id
ive
seen
theyve
seen
tell
youve
seen
well
deal
together
benedictus
anyone
know
possible
get
hat
talk
benedictus
disappearance
doesnt
believe
tell
he
bad
guy
rpers
shoulder
wear
model
unfortunately
color
archbishop
however
personally
found
suitable
femal
priest
trainer
altar
wear
wear
robe
elemental
invasion
event
he
standing
front
cathedral
light
guarding
closing
rift
yell
cathedral
disctrict
stormwind
control
light
always
prevails
spoiler
discovered
end
twilight
aspect
also
known
twilight
father
league
guy
gonna
join
dark
side
he
gonna
bos
fo
po
hor
like
heroic
think
like
emperor
star
war
high
power
church
secretly
leader
evil
cult
bent
destroying
world
find
somewhat
funny
blizz
building
new
story
first
killing
fandral
benedictus
npc
weve
always
know
light
side
boss
long
part
alliance
boom
dead
longer
like
pope
evil
