seems
time
typing
drop
item
level
higher
loot
bos
hellfire
citadel
interesting
touch
considering
also
drop
class
trinket
final
bos
hellfire
citadel
pretty
awesome
grom
assist
fight
grom
pretty
tied
never
slave
philosophy
cant
wait
see
happens
defeat
update
disappointing
expansion
end
cinematic
far
judging
ptr
official
version
fight
going
get
sick
seeing
green
end
hearing
announcement
final
bos
observed
increased
wisp
movement
dark
portal
believed
wisp
convention
held
soon
location
last
two
inside
dungeon
journal
doesnt
mention
signature
spell
finger
death
scare
little
finger
death
favorite
spell
warcraft
franchise
here
spell
description
finger
death
warcraft
reign
chaos
world
warcraft
burning
crusade
instantly
turn
creature
building
inside
destroying
utterly
roc
description
strike
enemy
finger
death
inflicting
shadow
damage
upon
child
childrens
child
wow
tbc
description
tremble
mortal
despair
doom
come
world
quick
lore
defiler
one
three
leader
draenei
planet
argus
year
ago
however
first
came
world
argus
met
offered
immense
power
return
joining
burning
legion
immediately
accepted
became
high
ranking
general
burning
legion
highly
ranked
fact
dubbed
left
hand
reality
lead
charge
destroying
world
tree
see
take
place
event
warcraft
iii
also
would
later
die
fun
fact
mount
hyjal
zone
released
cataclysm
unfinished
version
existed
accesible
live
server
particular
area
world
tree
skeleton
rested
much
bigger
model
game
either
hellfire
citadel
battle
mount
hyjal
spoiler
leaked
cinematic
chinese
reddit
http
www
youtube
com
watch
v
fell
ground
projection
appeared
cradled
body
sentimental
music
bos
long
last
one
lieutenant
forever
buddy
see
bright
green
stopped
breathing
gently
closed
eye
without
master
command
demon
become
even
greater
threat
universe
must
always
gazing
sound
effect
finger
death
defiler
projection
dissipated
weight
burden
must
mine
grom
hold
grim
destiny
hand
mage
turned
face
grom
grom
embarrassment
begging
azerothian
invader
help
sealed
fate
mantle
warchief
longer
comfort
grom
channel
fel
energy
body
forevermore
defiler
former
enemy
cannot
grom
loot
hoe
destiny
fulfill
last
act
service
mine
forgotten
grom
must
forgotten
universe
live
free
tyranny
fear
must
never
know
done
today
channeled
remnant
energy
groms
body
transforming
centipede
like
zerg
creature
solemn
music
grom
defiler
tell
dead
grom
defiler
defiler
return
legacy
void
grom
defiler
go
leave
place
never
return
day
hugging
giant
tree
rain
chaos
well
played
blizzard
voice
place
also
believe
bos
anyone
know
bos
voice
let
echo
doom
resound
across
wretched
world
live
may
hear
despair
line
last
line
spoken
spell
destroyed
dalaran
seen
undead
victory
video
reign
chaos
end
cinematic
dialogue
fall
ground
defeat
made
pact
begin
bind
soul
black
gate
dying
sending
twisting
nether
portal
explodes
hero
shield
blast
look
around
done
grommash
failed
draenor
free
native
cheer
grommash
look
staff
begin
fade
away
dont
think
devil
command
easily
banished
see
beginning
ever
need
u
smirk
chuckle
meet
fly
raven
form
great
man
told
light
one
future
see
draenor
rebuilt
together
side
room
green
puddle
stepped
debuff
killed
spell
result
durability
loss
making
ideal
choice
need
wipe
he
classified
humanoid
demon
raid
heroic
mythic
difficulty
comment
hard
compared
boss
next
difficulty
hellfire
assault
council
iron
reaver
kormork
drop
loot
ilvl
truth
told
little
reason
defeat
archi
lfr
difficulty
doesnt
unique
drop
legendary
ring
quest
chain
get
order
receive
ring
clear
normal
difficulty
youll
get
crystallised
fel
legendary
ring
monument
garrison
fighting
aka
king
green
along
achievement
time
flat
circle
since
new
raiding
system
introduced
first
bos
grant
achievement
old
flexible
new
normal
difficulty
here
list
nerfs
lfr
doomfire
spirit
produce
doomfire
patch
reduced
rate
raid
finder
difficulty
doomfire
spirit
health
reduced
raid
finder
difficulty
shadowfel
burst
knock
primary
target
ability
air
raid
finder
difficulty
nerf
mentioned
hotfixes
raid
finder
difficulty
le
player
enter
twisting
nether
player
alive
encounter
additional
player
pulled
nether
based
role
shadowed
netherwalker
health
reduced
raid
finder
difficulty
infernal
doombringer
longer
cast
eternal
flame
take
second
reach
full
energy
second
raid
finder
difficulty
grow
tired
pointless
game
face
immortal
legion
scourge
thousand
world
grow
tired
pointless
game
oh
blizzard
smart
bastard
evidentially
unlike
last
boss
guaranteed
drop
another
reason
bother
video
guild
kill
http
www
youtube
com
watch
v
almost
look
like
set
http
www
wowhead
com
dressing
room
appears
classified
demon
finally
trying
get
pug
going
one
first
finally
cool
looking
mount
collection
guild
first
kill
abit
late
ey
late
bloomer
right
heroic
btw
http
www
youtube
com
watch
v
might
look
like
might
notice
way
see
visually
might
think
pretty
glow
wall
burn
touch
hunter
v
mythic
http
www
youtube
com
watch
v
killed
got
stupid
rune
killed
normal
ring
upgrade
today
died
nether
banish
right
died
seems
caused
bug
longer
eligible
loot
everybody
saw
item
roll
bummer
shadow
priest
heroic
http
youtu
battle
mount
hyjal
merely
setback
able
solo
boomkin
sure
spec
force
nature
saved
cooldowns
potion
bos
could
nuke
low
health
possible
banish
nether
banish
expire
pop
treants
second
kill
netherwalker
isnt
challenge
treants
despawn
fight
presumable
reset
good
luck
soloed
mythic
le
easily
depending
class
plate
wearer
little
difficulty
bringing
cloth
wearer
require
lot
gear
kill
mage
solo
http
www
youtube
com
watch
v
hunter
http
www
youtube
com
watch
v
demon
hunter
http
www
youtube
com
watch
v
warrior
http
www
youtube
com
watch
v
rogue
http
www
youtube
com
watch
v
feel
free
add
another
class
good
luck
everyone
farming
mount
nether
banish
seems
nerfed
soloed
day
ago
heroic
cast
nether
banish
completed
cast
nothing
happened
receive
debuff
warning
would
banished
quick
guide
soloing
mythic
hellfire
citadel
link
http
youtu
video
boss
covered
soloed
warlock
demonology
ilvl
affliction
ilvl
calamity
edge
common
already
mount
posted
guide
encounter
mythic
fight
become
significantly
harder
way
stat
squish
worked
basically
forced
deal
mechanic
final
phase
encounter
guide
useful
class
although
class
may
use
specific
trinket
mentioned
video
http
youtu
feral
druid
ilvl
going
fight
really
clue
work
burn
cooldowns
phase
hit
phase
least
one
go
another
plane
bos
heals
get
huge
knockback
kill
dunno
could
charged
bos
survive
second
attempt
save
cooldowns
phase
easily
burn
place
knockback
debuff
anyone
else
issue
despawning
giving
loot
even
mail
run
every
week
mount
attempt
mythic
time
past
month
bos
despawns
sent
message
blizzard
received
response
ticket
still
open
since
hellfire
citadel
soloable
except
bos
running
solo
mostly
several
occasion
others
group
gotten
loot
either
one
guy
claimed
get
something
mailbox
going
time
nothing
even
gold
saying
problem
opinion
add
zero
response
blizzard
sure
anyone
else
issue
knock
back
mythic
solo
took
couple
go
succeed
ret
pali
simply
used
blessing
protection
knock
back
buy
time
knock
mythic
dp
fast
guess
item
like
might
help
least
spec
dont
deal
high
amount
dp
second
movement
lodge
excellent
job
voicing
manage
kill
sometime
around
right
shift
last
phase
mythic
may
enter
swap
back
original
subzone
falling
short
distance
still
die
happen
several
kill
use
levitate
priest
dy
life
insurance
still
able
looted
thought
would
share
case
anyone
else
happen
mythic
dont
kill
fast
dont
let
shift
phase
drop
floor
there
good
chance
youll
fall
far
die
happened
couple
time
take
time
first
phase
hasnt
happened
since
die
take
kirin
tor
portal
back
black
gate
still
loot
one
boss
cavern
time
hyjal
summit
namely
boss
instance
rage
winterchill
guess
bos
requires
shadow
frost
resist
cause
based
lich
tinted
purple
red
colour
also
spell
consist
shadow
frost
element
anetheron
dreadlord
bos
idea
element
gona
tough
fight
kazrogal
doomguard
bos
guess
fire
shadow
resist
pit
lord
bos
heard
drop
glaive
spite
might
tough
since
he
king
pitlords
last
bos
hyjal
summit
know
well
good
luck
whoever
fighting
last
bos
raid
instance
hyjal
summit
around
million
health
point
soul
charge
damage
taken
increased
non
dispellable
might
defiler
smashed
ground
fire
damage
every
second
second
grip
legion
damage
min
finger
death
shadow
damage
single
target
begin
casting
nobody
melee
range
doomfire
leaf
trail
fire
ground
fire
damage
per
second
occasionally
feared
people
run
die
also
say
aggod
tremble
mortal
despair
doom
come
world
resistance
insignificant
world
burn
manach
sheek
thrish
kreesh
soul
languish
eternity
killed
cannot
nooo
fortes
kill
video
used
fire
mages
frost
warlock
shadowbolting
affliction
immune
fire
health
like
million
soul
charge
dy
gain
soul
charge
buff
depending
class
seems
unleash
raid
debuffs
hit
damage
silence
sec
damage
dealt
second
drained
second
damage
dealth
damage
taken
second
grip
legion
damage
min
decursable
finger
death
shadow
damage
single
target
begin
casting
nobody
melee
range
doomfire
leaf
trail
fire
ground
fire
damage
per
second
occasionally
feared
people
run
die
run
fire
debuff
fade
stay
second
aoe
fear
second
casttime
large
range
yard
sure
cant
outrange
least
want
part
fight
air
burst
deal
initial
damage
knock
straight
sky
need
use
tear
goddess
fall
death
fun
fight
random
unforgiving
picture
make
look
like
draenei
though
draenei
warcraft
look
totally
different
considered
hardest
bos
game
top
guild
even
harder
illidan
last
bos
killed
worldwide
tree
stopping
destroying
world
tree
tree
grown
acorn
mother
tree
ghanir
great
dragon
water
newly
reborn
well
eternity
mount
hyjal
originally
saved
sounded
horn
awakening
ancestral
spirit
absorb
nordrassils
power
army
wisp
like
being
ten
time
power
normal
one
thousand
detonate
impact
defiler
incinerating
along
world
tree
surrounding
forest
laid
rest
fear
confirming
root
heal
time
entire
world
gone
forever
illidans
stormrages
twin
brother
first
druid
source
http
www
wowwiki
com
summoned
health
million
like
million
wowhead
change
info
archi
often
arent
really
sure
feel
free
knock
sound
file
effort
vain
draining
world
tree
already
begun
soon
hearth
world
beat
run
playsoundfile
sound
creature
ogg
resistance
insignificant
run
playsoundfile
sound
creature
ogg
world
burn
run
playsoundfile
sound
creature
ogg
malanach
sheek
thresh
run
playsoundfile
sound
creature
ogg
mine
run
playsoundfile
sound
creature
ogg
bow
run
playsoundfile
sound
creature
ogg
soul
languish
eternety
run
playsoundfile
sound
creature
ogg
creation
devoured
run
playsoundfile
sound
creature
ogg
coming
end
run
playsoundfile
sound
creature
ogg
kreesh
run
playsoundfile
sound
creature
ogg
away
vermin
run
playsoundfile
sound
creature
ogg
last
mourn
lament
passing
ever
known
would
akmin
kurai
run
playsoundfile
sound
creature
ogg
noo
noo
run
playsoundfile
sound
creature
ogg
fun
edit
thanks
woyruu
helping
doomfire
resistible
binary
resist
wont
resist
part
either
whole
thing
nothing
number
raid
member
gotten
resists
fire
nothing
fr
aura
paladin
hmm
little
hp
compared
end
game
boss
must
whole
bunch
dmg
hit
like
cement
truck
far
whole
bunch
damage
really
combination
fear
doomfires
eventually
kill
someone
hell
soul
charge
either
chain
soul
charge
silence
everyone
tank
die
fight
unforgiving
one
person
dy
youve
got
shot
living
couple
note
doomfire
take
second
two
actually
give
dot
rogue
cloak
bubble
iceblock
running
water
near
tree
also
remove
dot
silence
second
used
emergency
youre
going
wipe
die
doomfire
take
durability
loss
dying
way
purification
pot
http
www
wowhead
com
item
may
come
handy
fight
often
time
use
air
burst
someone
grip
immediately
though
subject
fixing
believe
longer
relevant
key
fight
mobility
individual
execution
dp
race
burn
dont
get
caught
doomfires
dont
fall
death
dont
surprised
fight
take
try
succeed
take
tie
must
alot
dmg
p
get
cot
hyjal
summit
must
done
black
morass
old
hillsbrad
foothill
cot
located
tanaris
thoose
dont
know
cot
cot
cavern
time
one
couldnt
type
run
playsoundfile
soundcreature
wav
demonic
speak
think
dont
know
changed
whether
ever
worked
confirm
running
water
remove
dot
doomfire
raid
properly
positioned
nowhere
near
water
event
purification
potion
although
dont
work
every
time
nice
oh
crap
last
resort
usually
get
grip
right
feared
long
way
away
decurser
get
health
resume
channeling
big
green
spell
world
tree
start
casting
hand
death
however
applies
debuff
entire
raid
making
immune
damage
healing
warlock
immune
mana
gain
lifetap
druid
cannot
shapeshift
would
shame
get
get
kill
surprise
strangest
thing
happened
kill
tonight
accidentally
died
clicking
tear
soon
enough
airburst
everyone
got
debuff
ended
killing
half
raid
still
able
get
run
everyone
becomes
invulnerable
everyone
start
dpsing
looked
like
going
make
even
half
raid
dead
time
still
left
clock
shot
u
suddenly
dy
everyone
saw
wasnt
ive
idea
caused
die
oh
well
still
dropped
loot
guess
thats
matter
time
leader
burning
legion
summoned
start
second
invasion
destroyed
mage
city
dalaran
using
demonic
magic
sand
drew
sand
ground
map
dalaran
rose
model
city
crushed
sand
tower
fist
real
tower
followed
suit
thats
right
final
bos
burning
legion
one
fight
united
horde
ally
pit
wow
gamez
mn
blizzlike
tanked
water
well
get
debuff
pc
get
seems
obvious
wouldnt
since
would
way
easy
want
confirmation
guy
new
skill
stomp
instant
cast
melee
range
instantly
stomp
nearest
target
killing
crushing
oblivion
see
big
guy
hoof
would
work
youd
get
pwned
every
time
still
blizzard
made
killable
somehow
wouldve
joke
first
war
night
elven
highborne
mages
opened
portal
hakkar
houndmaster
came
portal
along
two
felhounds
began
oversee
creation
stablilizing
portal
ultimately
failed
sent
portal
created
shield
around
portal
causing
mages
cut
well
eternity
non
highborne
night
evlen
attempt
destorying
legion
destroyed
shield
spell
portal
portal
afterwards
sent
second
command
burning
legion
oversee
recreation
portal
could
eventually
come
portal
note
tear
goddess
hour
duration
cant
beat
within
time
frame
must
aquire
new
one
tyrande
without
doubt
one
hardest
boss
tbc
arguably
trickiest
unforgiving
fact
ive
heard
average
amount
wipe
needed
somewhere
around
incredibly
large
number
one
single
encounter
even
though
wipe
occur
fast
time
resulting
actually
lot
wasted
time
guild
saved
lot
wipe
actually
making
horde
side
record
server
running
attempt
dry
mean
dp
attempt
sure
everyone
survives
least
minute
encounter
necessity
run
dp
le
attempt
clearer
present
strategy
necessary
equipment
medallion
insignia
horde
alliance
healer
raid
excluding
main
tank
tear
goddess
inventory
every
single
person
raid
item
everyones
hot
bar
bounded
easy
access
key
get
night
elf
camp
make
sure
least
minute
left
disappears
every
hour
whenever
wipe
occurs
everyone
raid
check
tear
still
inventory
suggested
raid
makeup
melee
bring
lot
melee
shine
encounter
shaman
try
aim
least
one
shaman
group
youre
trouble
fear
fearing
people
fire
decursers
least
one
decurser
every
group
healer
normal
amount
healer
suffice
however
make
sure
least
one
healer
group
bos
ability
finger
death
instantly
deal
damage
single
target
ability
cast
melee
range
attack
shouldnt
worry
ability
nothing
majorly
faulty
happens
hand
death
instantly
deal
damage
everyone
shouldnt
problem
keep
solid
ground
away
well
also
enrage
ability
minute
timer
melee
hit
fairly
hard
around
fully
geared
tank
since
swing
fist
hit
fairly
fast
cannot
crit
swing
timer
reset
parry
could
burst
tank
really
fast
make
sure
therere
least
two
healer
main
tank
time
healer
air
burst
randomly
target
person
cast
person
well
everyone
within
yard
get
thrown
high
air
along
damage
person
land
without
levitate
slowfall
guaranteed
death
however
required
item
tear
goddess
enable
slow
fall
second
second
person
fall
prevent
air
burst
killing
people
activate
tear
second
land
remember
always
better
take
bit
fall
damage
due
clicking
tear
earlier
dying
lag
due
clicking
tear
late
grip
legion
curse
randomly
cast
player
deal
damage
every
second
minute
decursers
decurse
immediately
doomfire
trail
fire
follow
specific
person
leaving
flame
tick
every
second
stepped
upon
person
get
hit
fire
also
get
debuff
tick
initially
le
every
tick
second
doomfires
travel
fairly
fast
twist
turn
switching
target
get
away
soon
possible
stay
far
away
given
time
theyre
really
long
possible
group
people
get
trapped
fire
prevent
best
running
straight
line
leaving
fire
go
straight
time
fear
second
cast
fear
fear
raid
second
every
second
every
healer
pvp
trinket
every
healer
rotation
healer
use
trinket
keep
healing
tank
every
single
fear
keep
fear
ward
main
tank
stance
dance
due
fear
fire
every
person
stay
far
away
doomfires
possible
also
use
trinket
theyre
going
feared
fire
soul
charge
raid
wiper
make
encounter
tricky
person
dy
anything
gain
soul
charge
unleash
charge
given
time
variety
soul
charge
hunter
shaman
druid
raid
dealt
damage
second
soul
charge
warrior
rogue
paladin
raid
dealt
physical
damage
damage
received
increased
second
soul
charge
mage
warlock
priest
everyone
dealt
around
magic
damage
silenced
second
aoe
effect
knockdown
effect
anyone
killed
soul
charge
acquire
soul
pretty
much
anyone
dy
hell
soul
charge
raid
kill
one
two
soul
charge
raid
dy
possible
completely
survive
one
soul
charge
especially
dot
ability
usually
mean
anyone
dy
fight
positioning
try
tank
middle
open
area
split
raid
group
melee
east
west
north
south
group
melee
stay
melee
range
ranged
group
spread
cross
around
standing
one
another
max
ranging
overall
strat
healer
decurser
every
group
shaman
possible
group
one
unit
could
survive
group
get
air
bursted
healer
top
decurser
remove
grip
group
get
feared
shaman
tremor
totem
need
run
away
fire
whole
group
run
away
together
way
greatly
increase
chance
survival
opposed
everyone
running
around
business
keep
trinket
rotation
healer
make
sure
main
tank
get
topped
melee
spread
behind
avoid
air
bursting
main
tank
get
targeted
however
distance
doomfire
spawn
immediately
move
away
raid
success
really
hand
everyone
bring
situationally
aware
raider
realize
fight
way
dp
fight
survival
one
practice
using
tear
jumping
cliff
elven
village
practice
running
fire
decursing
dpsing
attempt
use
trinket
avoid
extra
damage
healer
heal
ready
move
constantly
make
sure
youre
always
near
decurser
avoid
grip
killing
manage
hp
hell
run
away
start
hand
deathing
raid
however
elf
put
shield
everyone
avoids
damage
done
healing
effect
buff
work
along
life
tap
point
dp
im
sure
automatically
get
killed
wisp
even
dont
dp
last
unfortunately
blizzard
seems
requiring
player
pvp
order
participate
pve
combat
item
game
break
fear
pvp
trinket
certainly
hope
blizzard
plan
introduce
item
game
trinket
continue
trend
fir
picked
messagers
picked
kil
jaden
kil
jaden
appear
area
around
decreased
size
player
longer
able
go
hill
around
area
tree
hugger
anyone
clue
whether
fear
resisted
increased
shadow
resist
im
sure
whether
someone
else
asked
already
item
used
slow
fall
ie
noggenfogger
underestimate
intensity
fight
sound
easy
paper
however
unless
everyone
raid
kows
exactly
wipe
fire
shoot
snake
kind
different
direction
damage
isnt
hard
heal
whith
healer
healing
tank
disspelling
vital
try
stay
close
full
health
time
also
shouldnt
stand
close
tree
avoid
landing
tree
air
burst
happens
often
would
think
one
death
usually
wipe
raid
due
debuffs
get
cause
chain
kill
debuffs
etc
look
like
wipe
die
fire
cost
repair
rather
last
least
thing
seems
hardest
part
fight
people
realize
dp
battle
plenty
time
worry
staying
alive
one
last
suggestion
run
dry
run
noone
touch
try
stay
alive
min
get
used
doomfires
path
randomly
ramping
difficulty
fight
hugely
also
possible
air
burst
targetted
maintank
fire
change
increased
difficulty
fight
exorbitant
amount
melee
previously
dominating
fight
lot
harder
avoid
fire
patchnotes
raid
dungeon
hyjal
summit
possibly
bugged
fire
spawn
much
closer
pathing
entirely
random
fire
target
chase
melee
never
possible
pre
hit
box
size
increased
mt
able
targetted
air
burst
item
obtained
top
twin
mountain
feralas
actually
act
like
parachute
suppose
used
along
thr
tear
goddes
prevent
damage
falling
gained
significant
buff
unintended
regardless
day
ago
blizzard
fixed
way
however
still
harder
implemented
hotfix
realm
make
doomfires
longer
able
move
right
spawn
movement
much
consistent
previous
patch
behavior
melee
bit
easier
time
dodging
doomfires
result
change
report
odd
behavior
encounter
since
problem
weve
able
verify
locally
well
continue
monitor
report
unusual
behavior
encounter
investigate
needed
warrior
good
surplus
health
self
damage
inducting
trinket
may
useful
break
fear
effect
note
get
rezzed
field
tear
goddess
disappear
inventory
dont
get
illidan
easy
compared
like
make
expansion
pack
bos
could
get
beaten
azeroth
bos
made
bc
ive
done
bos
fight
god
try
epic
mode
witth
guild
damn
he
hard
shaman
tremor
totem
save
raid
one
party
main
tank
want
practice
stance
dance
guy
also
cast
fear
http
www
wowhead
com
npc
fight
absolutely
everybody
staying
alive
guild
downed
time
every
time
save
one
every
member
alive
end
fight
one
time
wasnt
true
unlucky
shadowpriest
got
toasted
able
save
nearly
every
time
someone
dy
middle
fight
end
causing
chain
death
wiping
raid
alright
im
going
go
fight
help
people
understand
people
understand
job
fairly
easy
fight
important
fight
talk
night
elf
way
get
tear
goddess
without
never
able
kill
knock
certain
raid
member
air
slow
falling
time
second
without
falling
damage
kill
whole
raid
continue
path
around
tree
fight
require
consumables
use
everything
even
going
wipe
ok
need
least
decurses
make
raid
successful
place
mark
decursers
head
player
know
go
get
grip
legion
curse
kill
dmg
min
something
like
decursers
decursing
main
job
sacrifice
dp
decurse
someone
always
lookout
decursive
xperl
something
help
make
sure
decursers
spread
avoid
clumping
missing
half
raid
decurser
job
dp
heal
die
die
whole
raid
affected
debuffs
comment
almost
better
remove
idiot
man
guy
guy
dont
understand
important
die
wipe
raid
dpsers
everyone
raid
need
watch
fire
show
ground
travel
pretty
fast
hit
take
toll
minute
go
pretty
fast
geared
raid
stop
dpsing
fire
get
close
move
away
sometimes
follow
air
burst
wipe
raid
arent
careful
tear
come
handy
shoot
people
flying
air
correctly
time
use
item
die
take
much
practice
eventually
get
watch
fear
well
every
second
fear
raid
pvp
trinket
useful
make
sure
healer
dont
use
first
time
otherwise
healer
next
one
thats
goodbye
tank
near
fire
fear
coming
soon
move
away
fast
fear
fire
get
health
win
screen
flash
red
run
try
use
tree
survive
wisp
come
attack
along
get
buff
doesnt
allow
take
damage
get
healed
dp
even
somehow
whole
raid
dead
wisp
kill
get
loot
fun
fairly
easy
fight
watch
fire
use
tear
right
time
get
pvp
trinket
decurse
gotta
decurse
first
raid
healer
see
flexible
dp
good
luck
downing
guy
hyjal
awesome
instance
found
useing
blink
ur
mage
work
better
air
get
high
done
healer
absolutly
dp
fight
note
bm
hunter
bestial
wrath
prevent
fear
however
cannot
used
feared
yea
menage
keep
everyone
raid
alive
succes
everyone
hasnt
done
heard
encounter
stay
well
eternity
water
fight
going
basically
silence
second
youre
dpser
bad
becuase
thats
time
kill
youre
healer
bad
becuase
damage
guy
pump
possible
stand
position
prevent
knocked
well
happen
get
targeted
air
burst
shame
hit
automatic
win
guess
wanted
history
stay
coulda
swore
green
someone
stated
almost
tall
tree
pretty
much
hugged
he
small
doesnt
even
die
wisp
attack
wouldve
cooler
fight
imo
least
raid
group
fighting
boss
escorted
one
malfurions
scout
messenger
malfurion
asks
assist
preventing
demon
attack
may
made
he
trying
summon
together
wisp
extremely
large
btw
background
growing
power
size
maybe
even
made
unreachable
meaning
cant
run
right
he
thing
background
malfurion
summoning
raid
prevent
several
wave
demon
come
try
stop
including
several
mini
boss
could
made
difficulty
different
way
fit
story
line
lore
understand
would
taken
alot
time
effort
cpu
power
make
really
think
wouldve
worth
much
interesting
fight
dunno
thats
think
stay
away
fire
ive
done
bos
time
actually
yes
wisp
kill
good
dead
get
doesnt
matter
whether
dp
tyrande
give
raidwide
shield
protects
effect
also
start
spam
hand
death
time
ancient
wisp
start
attack
leading
death
oh
also
pull
well
eternity
beneath
world
tree
start
spamming
hand
death
ingame
portrait
still
show
health
strangely
enough
guy
amazing
looking
stats
wow
europe
com
november
slayed
people
day
people
people
nerfed
longer
count
amazing
rush
kill
love
child
suggest
fighting
bos
reason
air
burst
mages
blink
exactly
time
finish
casting
spell
foot
never
leave
ground
even
take
initial
damage
air
burst
sharing
dont
know
nerf
bc
raid
million
hit
point
million
boss
normal
vault
archevon
obsidian
sanctum
well
normal
naxxramas
wotlk
bring
fewer
along
want
something
challenge
bring
full
man
raid
want
burn
entire
instance
hour
le
also
spellbook
glyph
available
allow
various
form
fall
mitigation
mages
slow
fall
cast
without
reagent
absolutely
reason
class
use
tear
goddess
die
falling
damage
slow
fall
last
second
versus
tear
two
second
keep
renewed
throughout
fight
cant
go
wrong
chain
casting
far
sight
eagle
eye
see
bone
top
present
day
mount
hyjal
death
seems
made
skull
change
shape
quite
lot
wonder
illidan
could
stronger
far
remeber
much
stronger
illidan
plus
model
suck
big
time
actully
attempted
summoned
portal
time
one
intercepted
malfuron
killed
empowered
wisp
varithmas
battle
undercity
killed
sylvanas
never
proven
yet
sence
varithmas
demon
chance
affiliated
trying
open
portal
come
guess
every
portal
varithmas
opening
must
become
open
true
gate
powerful
made
dalaran
copy
sand
crushed
copy
whole
dalaran
got
destroyed
dont
get
ability
instant
kill
everyone
doesnt
walk
legion
using
hand
death
take
tree
power
well
everyones
dead
p
well
he
one
wipe
happy
f
cker
hey
atleast
he
fun
pull
get
yelled
everyone
raid
pulling
wrong
time
awesomefaic
first
defeated
nihilum
june
make
triumphant
return
bos
trail
champion
summoned
fighting
argent
confessor
paletress
look
lost
one
see
draenei
cause
blue
eye
thing
face
gone
back
know
totally
pointless
downrate
ftw
arch
demon
apparently
remove
name
arrange
monde
part
end
archdemon
also
got
bored
ed
uldaman
remove
l
end
u
da
man
tree
raper
look
like
blue
version
even
thier
armour
nearly
look
instance
bos
need
many
mages
hunter
shaman
many
warrior
feral
druid
much
healer
played
warcraft
iii
rain
chaos
end
campain
archimode
defeted
little
night
elf
sprit
around
world
warcraft
survive
explosion
clarify
thing
guy
please
cavern
time
relive
fight
fight
get
enlarged
least
experiance
kaelthas
well
least
dont
rape
tree
good
time
good
time
know
one
powerfull
monster
lore
kill
feel
proud
p
fight
yesterday
matter
many
time
warned
everyone
people
pretty
much
ignored
doomfires
killed
half
raid
theyre
still
potent
p
child
childrens
child
manned
recently
pug
day
two
attempt
difficult
protection
paladin
tank
holy
paladin
heals
restoration
shaman
besides
doomfire
trail
across
ground
curse
need
immediately
dispelled
three
main
thing
make
fight
pain
fear
counter
essential
member
raid
put
group
resto
shaman
benefit
tremor
totem
kept
time
fear
left
unchecked
however
raid
member
often
find
running
doomfire
air
burst
raid
must
understand
severity
getting
hit
knock
keep
air
second
hit
ground
counter
use
tear
goddess
given
tyrande
second
hitting
ground
grant
slowfall
buff
last
second
wait
using
often
time
wont
die
taking
full
fall
damage
still
put
quite
strain
healer
fail
thus
white
lying
raid
die
isnt
bad
thing
finger
death
strange
sound
emphasize
much
must
always
target
within
melee
range
point
first
attempt
tank
air
bursted
one
else
near
bos
causing
u
quite
silly
wipe
overall
damage
raid
take
quite
trivial
theyre
ball
moving
doomfires
using
tear
goddess
effectively
holy
paladin
died
around
restoration
shaman
able
solo
heal
rest
fight
ease
hope
pointer
helped
uh
forgive
ignorance
whats
thing
floating
behind
model
viewer
didnt
see
screenshots
noted
hunter
mark
aggro
min
cast
hand
death
repetedly
ask
cata
get
alot
health
high
geared
tank
might
b
able
survive
easily
also
argent
defender
similar
abilties
work
soloed
today
along
entire
mh
one
run
nice
pure
bos
drop
guild
bank
happy
app
trash
item
dk
specced
blood
lichborne
never
dropped
bellow
hp
relatively
easy
curse
hitting
quite
hard
along
attack
next
run
gonna
make
vid
also
cata
would
probably
trivial
even
hand
death
supposed
move
automatically
wipe
everyone
wouldnt
guarantee
kill
well
geared
lvl
damage
lot
definitely
enough
level
character
withstand
wonder
solo
able
edit
read
comment
would
appear
someone
done
already
feel
stupid
soloed
enhancement
shaman
solod
hyjal
frost
dk
full
epic
took
easily
doable
hardest
fight
actually
rage
stuns
painful
take
away
health
wipe
rage
proceeded
clear
entire
instance
without
hitch
even
close
call
thing
watch
fear
am
every
one
top
gg
bos
quite
profitable
well
solo
paladin
found
difficult
pure
ret
spec
dealing
much
damage
selfhealing
simply
low
hit
around
hit
pretty
frequently
addition
youll
get
dot
wich
tick
k
aswell
instead
switched
prot
spec
ret
gear
shield
become
alot
easier
could
maintain
health
pretty
much
time
allowing
even
skip
wog
cooldowns
get
extra
shotr
import
note
go
class
aswell
guess
still
fire
ground
obviously
want
avoid
take
far
away
tree
get
close
got
unlucky
fear
something
hell
wipe
happend
pvp
trinket
isnt
must
found
got
use
kill
paladin
also
divineshield
twice
thats
didnt
spend
running
around
taking
extra
damage
le
healing
le
damage
got
go
uber
defensive
tank
healer
keep
mind
killed
prot
spec
dp
gear
dp
gear
nothing
amazing
still
youd
wanna
use
dp
cooldowns
much
possible
okay
goodluck
soloed
drain
tank
lock
hide
tree
stump
gain
immunity
air
burst
doomfire
make
tree
stump
move
one
try
top
voidwalker
every
fear
else
die
part
way
fear
use
demon
soul
spam
searing
pain
build
threat
try
dp
much
first
soulshatter
threat
management
critical
use
pvp
trinket
set
voidwalker
passive
whenever
get
far
away
call
back
closer
use
doomguard
dot
applied
try
use
drain
tank
spec
possible
worry
health
dp
enrage
timer
easy
beat
try
get
frustrated
there
lot
luck
involved
beating
fight
proud
announce
solod
retribution
paladin
firelands
gear
really
simple
fight
move
fire
seal
insight
entire
fight
used
truth
beginning
fight
burst
also
wog
cd
grip
legion
debuff
cast
really
hurt
used
bubble
use
lay
hand
video
guide
made
solo
battle
mount
hyjal
use
hunter
first
boss
rage
winterchill
anetheron
kazrogal
switch
paladin
last
tacs
used
group
class
hope
help
whatever
want
get
instance
part
rage
winterchill
anetheron
kazrogal
http
www
youtube
com
watch
v
hd
part
http
www
youtube
com
watch
v
hd
http
www
youtube
com
watch
v
hd
guide
solo
battle
mount
hyjal
retribution
paladin
took
around
min
complete
around
without
selling
boe
hope
help
happy
farming
nobbel
noble
soloable
elemental
shaman
d
ready
gear
standard
raiding
talent
hit
harder
frequent
solo
able
bos
got
prepared
use
heals
stoneskin
glyphed
big
bonus
dispell
curse
end
wasting
dp
health
lose
minimal
start
strong
heroism
fire
elemental
use
tremor
totem
fear
move
away
fire
note
previous
week
didnt
casted
single
finger
death
nearly
constantly
even
though
melee
range
id
say
bit
bugged
also
atm
matter
luck
get
finger
death
wonder
tittle
isnt
game
corpse
go
final
bos
available
clear
boss
alliance
camp
boss
horde
camp
pay
attention
counter
top
screen
slightly
tough
moreso
mc
level
dp
tank
heals
located
far
east
map
tree
nordrassil
way
talk
tyrande
obtain
tear
free
fall
use
might
put
bar
get
tossed
need
murphy
law
dont
take
tear
going
tossed
watch
dont
get
close
spriest
died
first
phase
didnt
seem
tankable
going
nut
party
member
randomly
second
part
tankable
stayed
health
long
time
eventually
bunch
wisp
came
help
eventually
note
man
raid
believe
time
need
least
guildies
get
guild
hyjal
summit
achievement
say
tremble
mortal
dispair
doom
come
world
achimonde
warcraft
iii
reign
chaos
solod
affliction
warlock
here
use
drain
spec
death
embrace
siphon
life
demonic
aegis
must
felhunter
pet
also
need
pvp
trinket
human
undead
racial
work
start
fel
armor
go
dp
try
lign
doomguard
procs
like
power
torrent
lightweave
etc
start
going
health
switch
demon
armor
trinket
first
fear
keep
going
health
around
cast
second
fear
quickly
soulburn
healthstone
he
casting
fear
keep
alive
one
rinse
repeat
trinket
ready
third
fear
kill
get
immunity
shield
possible
brute
force
demo
lock
heroic
d
gear
make
sure
pick
shattrath
flask
northrend
food
use
felguard
use
walk
soon
aggro
get
coe
pop
cooldowns
meta
pop
doomguard
normal
dp
rotation
nuke
hit
health
soulshatter
air
burst
use
get
back
asap
finish
first
time
trying
demo
shot
quite
easy
solo
simply
apply
burst
remember
use
tear
happens
send
flying
warlock
demonic
circle
friend
soon
finish
casting
see
air
activate
teleport
cant
use
every
time
fire
air
definitely
help
want
faster
person
ever
like
break
sandcastle
soloed
whole
battle
mount
hyjal
lvl
windwalker
monk
havent
done
lk
died
time
didnt
see
kill
doomguard
insta
kill
remember
pick
tear
goddess
caution
use
tear
goddess
soon
start
falling
take
lot
damage
still
die
use
hit
ground
effect
short
like
second
wanna
minimize
falling
damage
use
hit
ground
hunter
first
fight
let
pet
fighting
got
lot
air
burst
made
mistake
died
falling
try
tried
nuke
fast
reason
matter
pet
taunt
dp
get
aggro
fight
wondering
never
used
air
burst
cast
feint
death
let
pet
get
aggro
started
use
air
burst
see
long
one
get
aggro
use
air
burst
tip
soloers
thing
really
hurt
fight
every
lvl
air
throw
fall
dmg
ur
class
without
sort
slowfall
get
tear
goddess
npc
village
click
lovely
thing
sec
u
touch
ground
provide
slowfall
position
urself
tree
u
fight
tree
sometimes
stop
ur
throw
foot
high
fight
background
mountain
u
wont
thrown
far
might
end
fight
fall
dmg
problem
solved
easy
solo
hunter
actually
easier
solo
rather
duo
never
cast
air
burst
person
aggroing
possibly
finger
death
well
dont
quote
air
burst
friend
dpsing
healing
thing
ring
true
azgolar
mark
death
lvl
shaman
soloing
happy
farming
much
le
epic
size
skyscraper
death
explosion
like
nuclear
bomb
anyone
notice
next
new
well
eternity
bottom
there
huge
rock
bubble
furiously
edit
turn
still
cataclysm
hyjal
aswell
weird
half
idiot
illidan
im
ten
time
idiot
illidan
he
back
green
looking
archmonde
hfc
go
draenors
hellfire
citadel
merely
setback
likely
hardest
bos
game
mechanic
getting
bug
make
almost
impossible
week
work
fine
week
broken
going
one
upcoming
boss
wow
anniversary
celebration
interested
see
potentially
buggy
may
cant
call
eredar
lord
bob
youre
bos
youre
king
bob
cant
call
soul
eater
one
said
live
bob
im
never
calling
july
npc
named
eredar
lord
bob
trigger
burning
legion
missive
star
chart
feel
like
reference
titan
bob
hero
olympus
house
hades
say
used
say
listen
well
minion
dawn
vengeance
hand
year
searching
found
hyjal
merely
setback
hellfire
citadel
third
time
charm
guess
ho
god
memory
nobody
get
screenshot
named
previous
general
burning
legion
defeat
mount
hyjal
funnily
enough
youre
facing
memory
replication
past
chance
summoned
argent
confessor
paletress
trial
champion
encounter
icecrown
moment
like
make
glad
merely
memory
ability
nearly
amount
nothing
mount
hyjal
merely
setback
guess
couldnt
admit
killed
wisp
aint
world
tree
northrend
silly
archie
least
one
hasnt
got
grip
legion
hand
finger
death
ability
spawned
hide
resto
druid
mostly
recommend
taking
anyone
nickname
malfurion
stormrage
mount
hyjal
merely
setback
