ancient
blue
dragon
child
found
temple
ahnqiraj
taking
form
gnome
taken
captive
qiraji
alongside
caelestrasz
merithra
given
one
imperial
qiraji
armament
three
elementium
ore
craft
weapon
according
become
force
reckoning
gnome
classified
bos
wow
come
end
everyone
run
sure
hope
somewhere
come
cuz
stuff
cant
freakin
find
live
cenarion
hold
remains
he
always
outside
lair
mean
one
would
defeat
twin
access
little
fella
probably
betrayed
blue
dragonflight
legendary
staff
questline
dragonwrath
tarecgosas
rest
least
thats
make
dragon
fly
around
capital
get
staff
cant
confirm
though
gotta
wait
staff
confirm
son
respect
ancient
blue
dragon
offspring
temple
ahnqiraj
form
gnome
taken
captive
returned
purpose
remains
unknown
fool
know
better
option
new
aspect
stronger
need
help
retake
blue
flight
join
thats
mad
bring
blizzard
wc
lore
next
time
bah
kalec
need
step
let
tyri
take
blue
woman
brain
much
hotter
either
thx
died
novel
twilight
aspect
blood
used
revive
monstrous
chromatic
dragon
named
chromatus
