seeing
there
quest
get
hand
say
situation
put
sunglass
got
hand
wow
villain
content
chewing
scenery
devouring
orgrims
ghost
stand
fallen
warlord
reach
grab
orgrim
collar
orgrim
orgrim
grip
orgrim
long
last
warlord
rule
forever
old
friend
see
demon
fall
ground
lifeless
orgrim
without
warlord
grim
blackrock
clan
become
even
greater
threat
world
orgrim
control
must
maintained
must
always
steam
release
heavily
furnace
orgrim
warlord
orgrims
ghost
disappears
flash
front
look
weight
burden
must
mine
maraad
hold
grim
destiny
hand
orc
maraad
covered
brimestone
lava
maraad
youre
longer
holy
maraad
ironstars
sealed
fate
tomb
auchindoun
longer
comfort
maraad
place
upon
hand
forever
shall
warlord
blackrock
clan
old
friend
cannot
maraad
hero
destiny
fulfill
last
act
service
mine
hold
closer
maraad
forgotten
brother
maraad
must
forgotten
draenor
free
tyranny
iron
star
must
never
know
done
today
sympathically
nod
sliding
slowly
maraads
hand
chamber
begin
shake
causing
molten
rock
iron
support
beam
collapse
maraads
eye
become
fiery
fist
pulse
fire
well
maraad
tell
warlord
dead
died
maraad
voice
becomes
maraad
go
leave
place
never
return
wrote
little
guide
normal
see
description
video
http
www
youtube
com
watch
v
hope
help
anyone
trouble
lore
biography
warlord
massive
musculature
dominating
presence
chieftain
blackrock
clan
formed
brilliant
strategy
maintained
rigorous
order
within
army
could
always
turn
tide
battle
could
always
find
enemy
weakness
ogre
attacked
clan
faced
annihilation
orchestrated
daring
last
minute
triumph
alongside
second
command
orgrim
eve
battle
chieftain
reclaimed
famous
weapon
doomhammer
restored
hope
victory
element
chaotic
force
nature
allowed
survive
ordeal
encased
fist
dark
heavy
stone
took
name
worthy
chieftain
present
koshharg
festival
nagrand
later
went
meeting
oshugun
told
draenei
enemy
started
attack
draenei
hunter
raider
sythegore
arm
one
honored
warrior
horde
became
renowned
chieftain
powerful
blackrock
clan
draenor
known
tactical
genius
ruthless
dictator
demanded
respect
warrior
ego
lust
power
made
easy
manipulate
fact
discovered
quickly
political
manipulation
stoking
ember
ego
able
convince
blackrock
chieftain
respected
equal
warlock
dark
scheme
public
leader
horde
member
secret
shadow
council
fact
merely
mean
end
evil
warlock
popular
support
doubt
manipulated
elected
warchief
newly
formed
orcish
horde
kept
line
objective
subtle
bribery
outright
blackmail
eagerly
offered
shaman
cut
spirit
waging
demon
incited
war
draenei
become
first
horde
warlock
order
increase
number
warrior
horde
would
able
field
draenei
even
childrens
age
accelerated
making
battle
ready
commanded
frostwolves
refused
gave
another
task
lead
attack
telmor
fall
family
moved
town
also
enlisted
aid
ogre
led
krol
commanding
hellfire
citadel
directed
later
campaign
draenei
including
invasion
bor
fall
orcish
clan
gathered
throne
everyone
sure
first
drink
blood
grom
hellscream
stepped
first
also
refused
griselda
drink
blood
shattrath
city
fell
searched
body
prophet
ruin
success
leading
horde
dark
portal
defeating
draenei
first
failed
attack
stormwind
keep
conducted
entire
war
effort
kingdom
stormwind
became
known
first
war
war
daughter
disobeyed
fled
deadmines
turok
ogre
learned
sent
group
warrior
kill
griselda
new
friend
soon
fell
coma
attempting
steal
information
pertaining
tomb
mind
left
vulnerable
seizing
opportunity
provided
powerful
warlock
incapacitation
second
command
later
known
backstabber
deed
commit
decided
seize
power
puppet
warchief
hoping
could
lead
wayward
people
path
taken
leading
loyalist
troop
surprise
attack
doomhammer
defeated
cut
head
shoulder
becoming
warchief
chieftain
blackrock
orgrim
led
horde
victory
first
war
ingame
video
hc
mode
http
www
youtube
com
watch
v
one
rule
one
find
one
bring
foundry
bind
made
quick
guide
important
mechanic
http
www
youtube
com
watch
v
video
kill
talking
strategy
used
normal
mode
hope
help
dont
know
people
think
thing
loud
horn
play
falling
phase
really
nice
touch
fight
went
digging
little
bit
found
wasnt
horn
creaking
metal
sounded
like
horn
since
seems
drain
every
noise
transition
orgrims
ghost
stand
fallen
warlord
reach
grab
orgrim
collar
orgrim
orgrim
grip
orgrim
long
last
warlord
rule
forever
old
friend
built
furnace
built
furnace
blackrock
roll
accepted
iron
horde
he
handy
fight
whats
role
legendary
quest
give
u
hand
right
one
actually
loot
count
hand
down
nope
count
hand
out
say
wipe
talk
hand
people
wipe
bos
cant
handle
pun
got
hand
bet
p
lfr
pointer
shattering
smash
damage
always
split
phase
getting
sent
side
may
result
massive
damage
slag
death
fly
platform
since
phase
smash
meant
soaked
raid
consider
position
carefully
main
tank
course
help
positioning
since
main
tank
always
centre
smash
also
try
face
character
outwards
e
back
facing
centre
dont
fly
outwards
extra
note
tank
phase
take
care
smashed
time
prevent
offtank
stay
behind
phase
offtank
taunt
main
tank
get
massive
smash
leaf
dot
phase
smash
positioned
melee
dp
fly
balcony
kill
add
course
tank
confident
enough
tank
sent
upstairs
well
case
sure
jump
back
another
smash
happens
also
player
fixated
siegemakers
kite
slag
bomb
better
raid
member
remove
armour
raid
member
avoid
stepping
especially
phase
extra
vulnerability
siegemakers
helpful
phase
player
mine
run
close
edge
platform
possible
drop
mine
tank
bring
edge
well
mythic
difficulty
drop
droprate
battle
azeroth
marked
death
avoided
kind
ability
besides
invulnerability
finally
getting
mean
ol
orc
heroic
one
raider
made
lovely
discovery
boss
shattering
smash
ability
work
guide
tell
shattering
smash
knockback
relation
position
center
circle
dont
tell
tank
get
knocked
back
tank
knocked
back
relation
knocked
back
relation
back
facing
mean
point
back
towards
normally
big
youd
sent
flying
right
instead
true
phase
difficulty
far
know
might
wondering
relate
fighting
bos
well
came
alternate
strategy
phase
reduce
risk
associated
spear
rather
facing
bos
inward
applicable
raid
member
stacking
behind
tank
facing
bos
outside
ring
raid
member
tank
massive
shattering
smash
come
tank
need
quickly
turn
back
bos
dont
get
knocked
platform
biggest
benefit
approach
spear
much
le
chance
overlap
smash
soaking
group
also
give
slightly
real
estate
result
slightly
closer
knockback
major
downside
tank
need
quick
paying
attention
phase
fail
turn
back
bos
itll
likely
wipe
tl
dr
version
tank
knocked
back
direction
back
shattering
smash
guy
nothing
rend
right
iron
maiden
fallen
favorite
good
taste
warchiefs
weapon
without
u
lick
boot
dog
wrecked
havoc
throughout
foundry
murdered
aside
person
voice
clancy
brown
also
scourgelord
tyrannus
deep
breath
kurgan
highlander
original
movie
byron
hadley
shawshank
redemption
hakon
gargoyle
movie
voice
series
sgt
zim
starship
trooper
mr
crab
spongebob
squarepants
alan
smith
nightmare
elmstreet
lex
luthor
justice
league
trident
teen
titan
long
feng
bosco
avatar
last
airbender
henry
fischer
clyde
templeton
liquor
store
manager
american
dad
savage
opress
star
war
clone
war
silas
transformer
prime
yakone
avatar
legend
korra
soldier
junior
cobbb
reporter
satan
axe
cop
mr
freeze
bane
lex
luthor
batman
various
role
show
like
sleepy
hollow
robot
chicken
kung
fu
panda
teenage
mutant
ninja
turtle
penguin
madagascar
phineas
ferb
law
order
lilo
stitch
series
powerpuff
girl
star
trek
enterprise
batman
beyond
timon
pumbaa
hercules
mighty
duck
little
mermaid
duke
hazzard
greatly
abbreviated
list
game
almost
everybody
spyro
dragon
hades
god
war
soldier
cod
black
ops
ii
bunch
others
never
heard
guy
he
almost
literally
everything
http
www
youtube
com
watch
v
little
guide
video
zerging
mean
killing
demoralized
sadface
nerf
legendary
ring
attractive
manly
voice
included
fastest
way
kill
get
raid
warlock
enter
room
simultaneously
cast
summoning
portal
get
yo
mamma
top
floor
summoned
fight
go
directly
phase
three
point
surviving
warlock
enough
nuke
minuscule
hp
left
zero
lfr
week
got
music
roll
drop
listed
teh
drop
table
perhaps
could
research
siege
world
dont
bring
fire
mage
flame
spell
make
angrier
soloed
quite
lot
damage
come
autoattacks
make
sure
position
smash
doesnt
knock
onto
balcony
phase
hell
reset
platform
phase
youll
die
pretty
straightforward
dp
race
fun
fact
actually
kill
elsewhere
talador
finale
quest
youre
tasked
taking
alongside
npc
wait
long
enough
kill
http
youtu
easily
soloable
lfr
fire
mage
ilvl
point
cauterizing
blink
molten
skin
top
also
belovirs
final
stand
legendary
necessary
two
mentioned
artifact
trait
maxed
helpful
talent
would
shimmer
extra
healing
cauterizing
blink
mirror
image
divert
attention
phase
three
honestly
think
doable
even
without
mentioned
trait
talent
make
easier
never
dropped
hp
fight
definitely
room
le
optimal
setup
one
used
easy
solo
moderate
gear
however
take
note
floor
initially
fall
must
tank
close
right
part
wall
back
facing
wall
youre
positioned
way
hell
knock
balcony
entire
fight
reset
guide
soloing
mythic
difficulty
link
http
youtu
guide
facing
want
solo
mythic
difficulty
unless
completed
quest
able
skip
straight
chance
drop
highly
desirable
mount
honestly
would
like
see
kind
blacksmith
even
fabled
hatori
hanzo
forge
weapon
peerless
quality
kind
hammer
like
ignis
ulduar
blood
temper
weapon
used
reclaim
world
know
fantasy
could
resist
ypu
get
drop
gate
easy
solo
mythic
make
sure
phase
way
edge
back
wall
dont
go
bleacher
wont
get
killed
knocked
port
fling
edge
fight
bugging
mythic
phase
yesterday
siegemakers
would
fall
floor
making
unattackable
eventually
fight
reset
worked
dp
fast
enough
trigger
phase
probably
combination
high
damage
dot
happened
guide
say
mean
need
burst
fairly
quickly
backhand
big
respectuous
warrior
backhand
big
respectuous
warrior
seeing
there
quest
get
hand
say
situation
put
sunglass
got
hand
seriously
im
looking
forward
fight
look
like
deathwin
orc
mode
kinda
wished
dropped
blacksmithing
recipe
look
like
terrific
blacksmith
destroyer
warchief
first
second
horde
main
timeline
born
blackrock
clan
became
known
ruthless
warrior
complete
despot
time
telkar
doomhammer
died
son
orgrim
gained
power
thunderlord
clan
leaving
vacuum
glad
take
chieftain
blackrock
draenor
slaughtered
many
ogre
orcs
defied
issued
call
war
draenei
used
monstrous
power
voice
bringing
many
clan
one
united
banner
horde
became
warchief
manipulated
throughout
war
horde
defeated
draenei
fell
war
clan
shattered
shadow
council
created
dark
portal
led
five
clan
azeroth
began
conquest
kingdom
azeroth
stormwind
stormed
dark
iron
dwarf
city
blackrock
spire
created
capital
hordemar
later
war
series
military
blunder
large
hole
personal
guard
liuetenant
took
master
murdered
ending
regime
brutal
dictator
legacy
lived
son
rend
maim
two
broke
away
blackrock
clan
formed
black
tooth
grin
clan
loyal
father
name
black
tooth
grin
clan
known
attacking
kingdom
stromguarde
second
war
along
hunting
left
tomb
horde
defeat
rend
maim
waged
war
dark
iron
dwarf
depth
rend
killed
enemy
soldier
lore
manga
comic
visited
frostwolf
village
witness
large
fire
saw
hardly
able
lift
bucket
water
took
sign
weakness
part
frostwolf
clan
told
frail
child
born
blackrock
clan
would
killed
exiled
kelkar
zuura
outskirt
village
brutal
tyrant
first
warchief
horde
end
first
war
rise
horde
chieftain
present
koshharg
festival
nagrand
later
went
meeting
oshugun
told
draenei
enemy
started
attack
draenei
hunter
raider
sythegore
arm
one
respected
warrior
horde
became
renowned
chieftain
powerful
blackrock
clan
draenor
known
tactical
genius
ruthless
dictator
demanded
respect
warrior
ego
lust
power
made
easy
manipulate
fact
discovered
quickly
political
manipulation
stoking
ember
ego
able
convince
blackrock
chieftain
respected
equal
warlock
dark
scheme
public
leader
horde
member
secret
shadow
council
fact
merely
mean
end
evil
warlock
eagerly
offered
shaman
cut
spirit
waging
demon
incited
war
draenei
become
first
horde
warlock
order
increase
number
warrior
horde
would
able
field
draenei
even
childrens
age
accelerated
making
battle
ready
popular
support
doubt
manipulated
elected
warchief
newly
formed
horde
kept
line
objective
subtle
bribery
outright
blackmail
commanding
hellfire
citadel
directed
later
campaign
draenei
including
invasion
shattrath
city
last
guardian
leading
horde
dark
portal
defeating
draenei
conducted
entire
war
effort
kingdom
stormwind
became
known
first
war
though
stormwind
eventually
fell
left
vulnerable
fell
coma
attempting
steal
information
pertaining
tomb
mind
seizing
opportunity
provided
powerful
warlock
incapacitation
second
command
later
known
backstabber
deed
commit
decided
seize
power
puppet
warchief
hoping
could
lead
wayward
people
path
taken
leading
loyalist
troop
surprise
attack
doomhammer
defeated
cut
head
shoulder
becoming
warchief
chieftain
blackrock
charge
supplying
iron
horde
weapon
armor
knick
knack
mean
knowledge
blacksmithing
blacksmithing
knowledge
mean
work
ore
make
orelord
draenor
please
dont
hurt
cutscene
tanaan
jungle
http
www
youtube
com
watch
v
he
dead
get
room
discovered
funny
bug
chess
event
mt
controlling
king
got
disconnect
encounter
king
disappeared
along
could
lose
lose
king
killed
killed
enemy
king
actualy
got
loot
chess
piece
reference
unit
wci
orc
grunt
grunt
summoned
daemon
daemon
orc
wolf
raider
orc
necrolyte
necrolyte
orc
warlock
warlock
warchief
warchief
human
footman
footman
conjured
water
elemental
water
elemental
human
charger
knight
human
cleric
cleric
human
conjuror
conjuror
king
llane
king
llane
updated
info
npc
new
warlord
draenor
expansion
described
power
mad
tactically
brilliant
weaponmaster
ambition
rule
cruelty
maintain
hold
conquered
leadership
bold
orcs
blackrock
clan
arm
entire
world
strength
steel
blackrock
slave
labor
whip
crack
whip
crack
frightful
siege
engine
weapon
inevitably
turned
slave
family
neighbor
home
think
destroyer
mate
wowwiki
say
mate
actually
uruka
l
cutscene
tanaan
jungle
http
www
youtube
com
watch
v
see
boat
battle
shattrath
scenario
assist
npc
apparently
loses
hp
every
second
wonder
would
happen
would
wait
p
actually
conducted
experiment
find
happens
let
npc
kill
battle
also
found
happens
kill
artillery
strike
health
get
low
enough
http
youtu
ugh
seems
pant
missing
hd
wod
model
loincloth
still
preview
vanilla
orc
model
warchief
rend
son
found
warcraft
iii
mission
part
fel
horde
might
supposed
continuation
occurrence
due
model
red
skin
never
actually
added
game
