appears
ravencrests
legacy
quest
scenario
target
felguard
wtf
orc
come
azeroth
timelane
horde
shaman
detected
temporal
anomaly
stonetalon
mountain
younger
warrior
sent
investigate
companion
gaskal
slain
thrown
ten
thousand
year
past
along
dragon
krasus
seen
fighting
legion
never
ending
felguards
bridge
gme
model
wooden
axe
made
branch
world
tree
actually
betrayer
humanity
arent
aware
orc
he
brother
varok
saurfang
one
known
mortal
physically
wound
avatar
anything
like
actual
physical
family
badasses
cleaving
throughout
time
space
omgomgomgomgomgomgomgomgomg
squeee
assuming
warrior
class
hall
valhalla
thats
warrior
go
die
could
seeing
class
hall
red
badass
mortal
time
died
inflicting
known
wound
ever
alive
nothing
logic
yes
world
niece
showing
sure
hope
get
model
nothing
le
would
befit
sole
wounding
titan
war
ancient
part
three
sundering
standing
wizard
eyed
flotsam
still
flowing
toward
shore
tide
brought
variety
thing
bit
plant
mostly
also
wreckage
night
elf
realm
shred
clothes
broken
piece
furniture
rotting
food
yes
body
many
thankfully
none
spot
jarod
party
scanning
shore
seeking
dead
could
swift
proper
burial
matter
propriety
safety
dead
might
carry
disease
real
fear
refugee
something
floated
near
wizard
bobbing
twice
settling
surface
would
ignored
sensed
something
unusual
thing
touch
magic
stepping
water
reached
broxs
ax
could
mistaking
seen
astonishing
weapon
action
enough
time
despite
tremendous
size
double
edged
ax
fit
perfectly
grip
felt
light
feather
even
feel
wet
isnt
possible
muttered
eyeing
sea
suspiciously
spirit
arose
depth
give
reason
amazing
discovery
wizard
looked
ax
sea
lastly
ax
finally
stared
direction
lost
portal
image
brox
standing
atop
slaughtered
demon
challenging
come
filled
human
thought
wizard
suddenly
raised
ax
high
recalled
time
orcish
salute
fallen
hero
brandished
three
time
lowered
ax
head
first
theyll
sing
yet
whispered
recalling
broxs
word
krasus
theyll
pas
song
generation
come
well
see
hefting
ax
shoulder
went
find
krasus
may
back
picture
people
datamining
somehow
wondering
malfurion
weapon
mind
axe
time
may
know
already
another
book
hell
yeah
would
stupid
disrespectful
brox
back
even
fel
mode
