cloak
drool
last
bos
temple
ahnqiraj
killing
give
brood
rep
cenarion
circle
rep
drop
quest
item
different
class
chest
tier
chest
quest
take
honored
reputation
brood
get
chest
piece
high
quality
good
far
burning
crusade
information
fight
found
http
www
wowwiki
com
last
bos
temple
ahnqiraj
youre
actually
given
around
second
get
room
start
eye
beam
usually
enough
time
people
get
position
however
longer
resurrect
people
phase
ive
noticed
nobody
mentioned
lore
thread
intereting
character
wow
history
old
god
mean
one
oldest
being
exist
azeroth
five
old
god
titan
shaper
world
being
unfathomable
power
arrived
battled
old
god
evil
nature
remained
titan
managing
kill
one
old
god
corpse
found
master
glaive
darkshore
kalimdor
immense
sword
piercing
skull
defeated
killed
lay
asleep
countless
millenia
watching
race
azeroth
evolve
waiting
right
time
return
desert
fell
defeated
titan
found
primitive
race
creature
named
silithid
shaped
image
create
aquir
current
race
find
ahn
quiraj
temple
ruin
army
powerfull
enough
tried
set
siege
night
elf
dragon
ahnqiraj
sealed
scarab
dais
using
combined
magic
dragon
night
elf
scarab
dais
open
adventurer
wonder
temple
face
horror
hanunted
world
mortal
race
werent
azeroth
old
god
hideous
form
seemingly
endless
power
defeat
ancient
evil
youve
approached
room
correctly
stand
position
side
entering
gate
showed
screenshot
http
imageshack
u
php
image
jpg
enter
room
remember
crucial
thing
important
factor
first
phase
fight
positioning
positioning
room
well
positioning
regarding
party
member
position
room
crude
simple
map
could
come
give
general
idea
group
raid
positioned
first
phase
fight
keep
mind
second
enter
room
combat
dont
expect
breathing
time
searching
spot
http
imageshack
u
php
image
jpg
regarding
positioning
within
raid
individual
crucial
stay
distance
everyone
else
raid
eye
periodically
zap
people
green
laser
get
hit
chain
another
person
he
closer
chain
yet
another
person
person
chain
get
hit
amount
damage
dealt
doubled
first
second
people
chain
fairly
good
chance
survive
likely
die
sector
one
melee
going
focus
eye
tentacle
there
melee
char
group
warrior
preferred
go
meleeing
eye
ranged
dp
stand
middle
sector
appropriate
distance
eye
tentacle
spawn
spot
healer
outer
border
tip
get
warner
mod
itll
tell
anyone
else
raid
closer
start
dark
glare
shadow
damage
whole
raid
must
move
clockwise
counter
clockwise
avoid
phase
two
positioning
phase
case
giant
eye
tentacle
spawn
case
giant
claw
tentacle
spawn
feel
free
stay
close
eachother
sucked
stomach
kill
tentacle
inside
damage
dealer
healer
keep
damage
dealer
alive
get
none
inside
sure
time
stomach
tentacle
kill
giant
tentacle
outside
killed
summary
start
collecting
consumables
nr
pot
wisdom
titan
flask
mana
oil
etc
lot
bandage
prepare
long
strategy
read
twisted
evil
mob
composition
eye
eye
tentacle
claw
tentacle
mob
characteristic
eye
beam
green
eye
beam
cast
every
second
anyone
within
yard
initial
target
chain
react
double
damage
target
chain
green
red
beam
alternate
every
second
nature
damage
yard
range
resisted
dark
glare
red
eye
beam
slowly
rotate
degree
manifistation
beam
shadowy
cloud
pupil
begin
red
beam
move
clockwise
counterclockwise
slowly
degree
red
green
beam
alternate
every
second
shadow
damage
yard
range
resisted
eye
tentacle
spawn
every
second
edge
knockback
mind
flay
damage
counterspelled
interrupted
stunned
gouged
distracting
shot
approx
health
claw
tentacle
random
spawning
tentacle
damage
melee
attack
upon
appearing
ground
rupture
knock
back
ability
physical
damage
approx
health
general
strategy
phase
entering
room
first
person
enter
room
struck
green
beam
raid
member
close
chain
kill
rapidly
since
double
damage
raid
split
group
left
group
right
wall
entrance
group
must
carefull
huge
far
wall
moving
initial
position
player
mounted
everyone
initial
position
mt
shielded
go
first
mounted
get
close
eye
possible
mt
half
way
group
move
group
move
order
furthest
group
go
first
group
finally
moving
sure
get
close
mt
move
get
position
sure
move
far
back
area
ensure
close
others
coming
going
phase
green
beam
phase
everyone
room
need
spread
respective
area
rouge
group
melee
range
warrior
edge
dark
area
eye
spawn
point
right
knockback
next
pallies
mages
lock
finally
hunter
priest
toward
back
thier
designated
area
everyone
position
dp
start
dp
priest
druid
dot
ranged
pallies
healing
every
second
eye
tentacle
appear
dp
must
switch
pallies
rouge
stunning
remember
keep
distance
since
green
beam
still
active
claw
tentacle
spawn
pallies
need
stun
quickly
area
mt
need
get
tentacle
quickly
dp
area
switch
claw
red
beam
phase
red
beam
start
group
move
opposite
side
away
beam
example
beam
start
moving
gold
silver
copper
omg
anyone
screenshot
inside
belly
really
wanna
see
creature
referance
cthulu
mitosu
god
fictional
universe
old
horror
writer
h
p
lovecrafts
guy
high
lord
saurfangs
ashtray
present
happy
fun
twisted
whispering
old
god
simply
paste
script
command
chat
window
death
close
run
playsoundfile
sound
creature
deathisclose
wav
already
dead
run
playsoundfile
sound
creature
youarealready
wav
betray
friend
run
playsoundfile
sound
creature
youwillbetray
wav
die
run
playsoundfile
sound
creature
youwilldie
wav
courage
fail
run
playsoundfile
sound
creature
yourcourage
wav
friend
abandon
run
playsoundfile
sound
creature
yourfriends
wav
weak
run
playsoundfile
sound
creature
youareweak
wav
heart
explode
run
playsoundfile
sound
creature
yourheartwill
wav
happens
u
dont
engage
right
way
http
youtube
com
watch
v
feature
related
omg
lazar
grup
wipe
zomg
old
god
giant
eye
see
kid
love
cinnamon
toast
crunch
bear
striking
resemblance
forgotten
one
arthas
fought
warcraft
iii
may
hinting
like
battle
another
old
god
wrath
fun
game
someone
loses
eye
easiest
way
kill
whole
raid
equip
skinning
knife
get
raw
onion
start
cutting
instant
death
unless
get
omg
lazier
nuff
said
bear
striking
resemblance
forgotten
one
arthas
fought
warcraft
iii
may
hinting
like
battle
another
old
god
wrath
yeah
say
especially
spawning
tentacle
nobody
mentioned
cthulhu
yet
weird
name
tentacle
dead
giveaway
oh
way
arent
lord
ahune
three
old
god
wondering
one
five
old
god
felt
didnt
die
also
see
another
one
old
god
darkshore
master
glaive
image
http
www
wowwiki
com
image
oldgod
jpg
name
could
suggest
cthulhu
h
p
lovecrafts
novel
chtonians
brian
lumley
cthulhu
mythos
ctan
warhammer
lore
however
greek
word
mean
deep
say
youre
weak
youre
weak
bugged
damage
take
inside
stomach
scaled
spell
power
caster
healer
get
devoured
must
get
immediately
die
make
sure
raid
know
youre
going
try
big
red
eye
beam
also
seems
bugged
graphic
nowhere
near
obvious
used
missing
whole
red
part
addition
beam
actually
wherever
graphic
lead
half
raid
getting
annihilated
still
managed
yay
must
said
raid
encounter
bos
source
many
tube
leeroy
worthy
video
basically
first
phase
idiot
test
guild
spread
run
circle
kill
low
hp
eye
second
phase
guild
smart
enough
reach
phase
usually
hell
break
loose
manage
get
phase
congrats
keep
good
work
really
close
killing
oh
yea
possibly
hardest
part
bos
simply
getting
gee
gee
twin
emps
trash
ftl
friend
mine
used
raid
lot
naxxramas
told
used
hardest
bos
nerfed
balanced
could
someone
tell
exacly
nerfed
would
love
hear
since
dont
speak
much
anymore
literally
impossible
guild
kill
first
implemented
phase
doable
phase
downright
brutal
giant
claw
hp
giant
eye
hp
little
eye
roughly
hp
every
second
little
eye
would
spawn
around
mindflay
raid
left
alive
long
enough
would
kill
healer
another
timer
every
second
would
spawn
giant
claw
giant
eye
giant
claw
would
lot
pre
bc
geared
tank
could
use
thrash
kill
bunch
dp
healer
giant
eye
green
beam
effect
could
chain
multiple
target
could
kill
entire
raid
essentially
entering
phase
hp
protective
shield
basically
nullifies
incoming
attack
basically
damage
damage
kill
would
eat
people
every
second
place
stomach
stomach
two
flash
tentacle
hp
raid
need
kill
flash
tentacle
weaken
nerf
sure
many
would
take
weakening
kill
given
information
required
guild
gear
naxx
wasnt
yet
even
though
gear
wouldnt
significant
enough
kill
still
put
whopping
damage
keep
various
spawn
possible
guild
back
single
target
add
alive
spawn
cap
limit
could
technically
full
room
tentacle
hard
push
damage
always
switch
hotfix
also
hotfixed
following
change
c
thun
encounter
ahn
qiraj
lowered
hit
point
giant
claw
tentacle
giant
eye
tentacle
decreased
damage
caused
ground
rupture
made
effect
resistable
significantly
decreased
melee
damage
done
giant
eye
tentacle
also
changed
way
c
thun
identifies
stomach
faction
changing
debuff
previously
applied
longer
appear
c
thun
tentacle
spawn
stomach
stomach
target
c
thun
eye
beam
combination
change
give
player
time
damage
instead
dealing
tentacle
see
fewer
unavoidable
random
death
occur
due
ground
rupture
effect
temple
ahnqiraj
removed
stacking
acid
flesh
tentacle
encounter
digestive
acid
increase
effect
time
encounter
fixed
bug
could
allow
digestive
acid
debuff
removed
lowered
amount
knockback
dealt
giant
tentacle
tentacle
longer
spawn
player
knocked
back
previous
tentacle
death
tax
pre
nerf
attempt
phase
transition
bos
actually
named
popular
book
hp
lovecrafts
call
cthulhu
old
god
great
old
one
lie
bottom
ocean
waiting
star
right
rise
exept
case
end
temple
anyone
know
stripped
power
cant
figure
self
may
giant
eye
old
god
see
kid
love
cinnamon
toast
crunch
deep
whisper
inside
skull
cinnamon
swirl
every
bite
titan
weaken
betray
something
sort
think
cool
looking
bos
also
according
wowwiki
forgotten
one
lesser
replica
left
rule
sister
kingdom
ahnquari
azulnerub
sorry
spelling
thus
indeed
correct
avatar
old
god
hail
wotlk
shall
return
infact
thats
true
aquir
splitted
two
kingdom
aq
azjolnerub
attracted
old
god
creator
two
kingdom
lost
connection
war
ancient
evolved
qiraji
nerubians
however
forgotten
one
seem
dead
one
darkshore
one
bear
resemblance
possible
one
maybe
one
know
always
feel
like
sombodys
watching
taken
call
cthulhu
written
h
p
lovecraft
cthulu
gigantic
sea
screature
tentacle
referred
one
great
old
one
obviously
became
old
god
book
cthulhu
resites
suken
temple
rlyeh
likely
placed
temple
ahnqiraj
source
http
en
wikipedia
org
wiki
cthulhu
defeatable
r
killable
would
like
see
round
comeback
indeed
fight
another
old
god
located
ulduar
umm
bottom
weeping
quarry
icecrown
anyone
notice
second
picture
raid
fail
life
fun
game
untill
someone
loses
eye
soloable
first
defeated
nihilum
april
guy
jerk
go
form
eat
happen
scale
one
ten
hardness
ten
thought
id
leave
nobody
ever
mentioned
look
damn
simular
zerg
overmind
edit
read
cthulu
stuff
one
great
old
one
named
azathoth
sound
surprisingly
simmular
azeroth
azzinoth
also
kind
creature
shoggoth
mentioned
sound
simmular
one
zerg
overminds
child
daggoth
time
still
give
creep
fail
aq
pug
back
wiped
hard
twin
everything
fell
apart
went
go
watch
wipe
video
pre
nerf
even
though
since
balanced
going
level
give
considerably
health
armor
etc
level
meant
damn
glad
didnt
get
core
idea
fight
easy
getting
people
follow
direction
would
hellish
especially
people
cant
keep
twin
apart
video
hilarious
though
remind
stay
end
raid
next
time
try
aq
like
cowardly
little
huntard
hopefully
run
away
fast
enough
feign
death
doesnt
get
resisted
p
also
blizzard
made
obvious
lovecraftian
reference
many
said
cthulhu
yog
sothoth
old
god
old
one
even
though
yog
sothoth
outer
god
old
god
amorphous
tentacled
primordial
appearance
malevolent
ulterior
self
serving
motif
twisting
thought
mind
dream
around
serve
twist
others
bidding
unknown
origin
fallen
sky
twisted
silithids
shape
making
qiraji
similar
cthulhi
cult
forced
slumber
death
except
one
darkshore
etc
etc
etc
there
supposed
two
old
god
left
wonder
itll
next
trying
explain
lore
behind
annoying
little
kid
raid
look
like
returning
cataclysm
resurrected
titan
came
azeroth
nearly
powerful
benevolent
being
old
god
elemental
leutenants
ruled
world
seeing
horror
being
azeroth
subjugated
titan
began
war
evil
old
god
eventually
subdued
without
loss
side
titan
wotlk
showing
u
taste
true
power
old
god
one
capable
driving
legion
mortal
insane
whisper
gulch
etc
even
seduce
titan
betray
pantheon
enough
people
realise
much
power
old
god
original
greatest
enemy
people
azeroth
even
fear
actually
wrong
yogg
fear
already
dead
easy
get
twin
u
fail
member
tanking
caster
youre
screwed
kept
targeting
scarab
suggest
macro
tards
cant
target
giant
red
guy
switch
tar
bossname
know
love
reference
ya
go
xd
give
cthulhu
may
anything
think
saw
top
bottom
lake
quarry
icecrown
glacier
really
quite
freaky
anyway
cant
targeted
cannot
attack
u
moving
downthere
edit
uploaded
picture
need
approving
itll
take
id
love
hear
recording
wipe
guy
lead
raid
bos
first
came
pre
nerfed
wheres
poking
stick
need
manned
badboy
last
night
ret
paladin
prot
paladin
phase
cake
kill
everything
phase
must
kill
giant
tentacle
isnt
many
run
stomach
asap
killing
tentacle
time
took
minute
complete
phase
lol
friend
dk
name
alreadydead
xd
already
dead
according
calculator
maximum
bounce
wtf
kinda
number
peekaboo
seez
life
expansion
form
nerubian
artifact
sure
wowhead
uploaded
yet
tend
send
people
group
easy
remember
assignment
look
number
give
enough
time
spread
eye
beam
there
still
matter
avoiding
red
beam
one
time
killed
raid
one
two
survive
fairly
simple
know
get
position
kill
flesh
tentacle
friend
find
impossible
man
soon
get
get
sent
stomach
die
sent
water
whatever
green
stuff
slow
find
impossible
reach
platform
time
unless
blink
something
holy
pala
frost
dk
btw
anyone
know
bugged
wrong
setup
easily
mannable
lower
im
sure
especially
least
one
person
ranged
phase
isnt
impossible
long
run
straight
bounce
pad
get
friend
prot
pally
balance
druid
done
flawlessly
past
two
week
dont
stay
inside
try
kill
tentacle
use
ranged
ability
bounce
charging
youre
air
even
two
melee
possible
second
person
get
sucked
inside
stomach
stay
extra
second
kill
one
tentacle
cast
dot
bounce
he
weakened
time
im
back
outside
weaken
time
dy
tentacle
stuff
pop
threat
would
amazing
upped
raid
level
cap
one
day
lore
damn
great
man
raid
great
idea
killing
god
want
aq
back
petition
time
went
tonight
soloed
twin
dk
easy
bug
family
gave
headache
fear
interupts
healing
managed
twin
manable
brought
guildie
paladin
fight
phase
easy
actually
despite
one
shot
thing
might
belly
first
person
get
devoured
jump
asap
dont
dp
tentacle
unless
u
dp
running
dont
need
turn
face
opponent
let
one
get
devoured
within
second
eachother
kill
instead
rinse
repeat
also
noticed
change
instance
longer
named
temple
ahnqiraj
simply
ahnqiraj
seems
got
additional
spider
web
eye
phase
transition
animation
broken
anymore
one
always
hope
gave
reason
future
event
maybe
time
favorite
classic
bos
available
fun
going
clssic
guild
scream
past
run
every
week
classic
style
much
better
run
higher
level
imo
cant
done
solo
even
get
friend
kill
check
link
video
guide
explaining
solo
temple
ahnqiraj
around
loot
bug
mount
reputation
brood
hour
time
video
find
guide
forthe
prophet
skeram
battleguard
sartura
fankriss
unyielding
princess
huhuran
information
boss
see
description
http
www
youtube
com
watch
v
nobbel
paladin
already
dead
run
playsoundfile
sound
creature
youarealready
wav
sound
familiar
look
like
put
sunglass
didnt
see
eye
eye
encounter
entirely
two
mannable
raid
spec
mutilate
rogue
raid
spec
enhancement
shaman
partner
ilvl
kill
tentacle
dp
normal
whoever
get
sucked
must
run
fast
exit
maybe
casting
instant
getting
swing
tentacle
process
far
tell
gib
everyone
target
stomach
getting
critical
tentacle
stomach
dead
nuke
dy
duo
cataclysm
http
www
youtube
com
watch
v
note
killed
cthonic
destroyer
found
within
giggling
realm
skittering
indigestion
look
like
robot
toy
reference
see
toy
power
general
tip
level
solo
get
eaten
bos
reset
kill
stomach
hover
explanation
manning
borderline
possible
unless
end
eaten
simultaneously
thus
also
making
reset
killing
manning
safe
bet
reset
always
one
upstairs
keeping
wiping
long
inside
rush
keep
pet
upstairs
far
away
despawn
go
warlock
demonic
circle
cant
reach
stomach
spelldamage
increase
ticking
debuff
stomach
way
directly
run
exit
platform
way
use
dot
tentacle
thats
stand
still
cast
spell
dark
glare
would
alot
powerful
wasnt
keybord
turner
expand
nishtais
comment
seems
model
updated
way
least
eye
look
animation
phase
form
seems
bugged
eye
body
dont
show
correctly
positioned
behind
look
like
eyelid
separate
note
killed
two
balance
druid
tonight
ported
stomach
normal
form
survived
killing
flesh
tentacle
perhaps
insta
death
bug
fixed
manning
fairly
easy
manning
requires
almost
effort
phase
dp
avoid
dark
glare
manages
get
one
dp
phase
phase
hard
part
get
sent
stomach
goal
get
soon
possible
stomach
dark
glare
inevitably
kill
manner
second
even
land
green
stomach
acid
see
island
front
grey
circle
jumping
send
stomach
found
best
way
would
cast
instant
attack
onto
tentacle
swimming
island
getting
stomach
asap
tentacle
roughly
hp
class
able
drop
one
leaving
kill
tentacle
weakened
susceptible
dp
people
likely
need
weaken
twice
phase
simple
dp
phase
point
interest
eats
warrior
perhaps
vomit
connected
eating
process
remove
stance
association
since
there
way
intentionally
cancel
stance
without
entering
another
one
way
warrior
get
stance
unfortunately
superpower
unlocked
apology
advanced
already
posted
southeast
wildhammer
stronghold
shadowmoon
valley
see
shade
summoned
im
sure
there
quest
line
stop
cant
recall
vaugeness
vague
vagueity
think
worth
point
seen
many
post
various
forum
group
prepare
fight
stormed
ahnqiraj
afterwards
claim
mechanic
bug
rinor
mentioned
post
solo
get
eaten
bos
reset
kill
stomach
manning
borderline
possible
unless
end
eaten
simultaneously
thus
also
making
reset
killing
manning
safe
bet
reset
always
one
upstairs
keeping
wiping
long
inside
rush
keep
pet
upstairs
far
away
despawn
go
warlock
demonic
circle
cant
reach
stomach
always
remembered
try
character
thats
also
reason
he
solo
able
soon
everyone
maw
one
left
site
instantly
kill
everyone
remember
keep
least
one
character
outside
movie
showing
lvl
killing
bos
cataclysm
http
www
youtube
com
watch
v
enjoy
done
warlock
solo
http
channel
pandora
tv
channel
video
ptv
rlakswh
prgid
categid
page
idk
someone
mentioned
already
lazy
read
comment
someone
wonder
get
stomach
wiped
coz
stomach
didnt
knew
get
go
onto
big
rock
like
thing
jump
u
upwards
quite
easy
man
least
easier
twin
emperor
phase
simple
nuke
phase
get
cast
dark
glare
get
might
want
get
better
gear
phase
bit
trickier
someone
get
devoured
get
black
island
asap
moving
cast
instant
cast
spell
tentacle
balance
druid
good
moonfire
tentacle
dead
weakened
simply
get
stormach
nuke
ive
yet
see
anyone
killing
within
first
weaken
phase
level
overall
hard
focus
little
may
want
bring
third
person
also
one
favorite
kill
movie
link
happy
farming
duod
easily
frost
dk
guildie
balance
druid
done
entire
instance
u
long
go
stomach
right
away
cast
instant
spell
damage
tentacle
wont
wipe
killed
weakening
manned
prot
paladin
frost
mage
paladin
ran
around
killing
tentacle
mage
dpsd
bos
paladin
seal
righteousness
heal
tossed
word
glory
mage
whenever
appropriate
phase
macro
issued
raid
warning
eaten
u
assist
power
whilst
stomach
stayed
close
platform
could
leave
moment
notice
worked
fairly
well
took
u
attempt
get
timing
right
bottom
line
man
situation
communication
key
reliably
mannable
long
avoid
getting
player
caught
stomach
also
leave
leave
dont
wait
extra
second
kill
tentacle
could
spell
difference
win
wipe
let
raid
partner
finish
easily
manned
whatever
class
get
pulled
nuke
one
tentacle
go
right
pulled
aswell
nuke
remaining
tentacle
go
second
pew
pew
bos
pulled
u
fun
solo
temple
ahnqiraj
version
http
www
youtube
com
watch
v
hd
show
solo
dont
kill
viscidus
also
explains
tactic
want
couple
friend
also
includes
information
mount
reputation
took
around
min
earned
around
hope
help
nobbel
fun
game
someone
loses
eye
heart
explode
think
checked
chest
time
night
hearing
horrible
sound
im
correct
also
something
sounding
like
part
child
goldshire
event
think
line
herd
shiver
never
want
witness
moment
game
happens
may
quit
wow
rofl
actually
easy
solo
fury
warrior
somewhat
time
consuming
followed
guide
http
www
youtube
com
watch
v
banecrake
used
somewhere
around
hour
kill
however
figuired
little
glitch
tactic
sometimes
get
eaten
wont
get
summoned
back
immidiatly
make
fight
lot
faster
warrior
binded
macro
target
flesh
tentacle
cast
heroic
throw
lucky
got
range
made
throw
got
sucked
unfortunatly
found
around
hp
got
weakened
hp
needed
total
lucky
swallow
shield
got
removed
spent
around
minute
total
found
could
way
lol
still
know
got
like
second
stomach
swallow
barely
others
first
thought
timed
ouros
emerge
would
get
time
stomach
unable
confirm
get
eaten
many
time
want
guess
lucky
class
instant
spell
bind
macro
easily
make
faster
hour
kill
hope
help
good
luck
fun
bos
solo
thought
knew
place
pretty
well
got
lost
finding
kill
numerous
party
member
summoned
resummoned
achievement
find
first
kill
twin
emperor
veklor
veknilash
strategy
kill
consult
page
kill
notice
door
opened
platform
would
started
two
door
instead
one
take
door
one
left
kill
twin
emps
ouro
optional
bos
left
room
north
ouros
room
consult
map
default
map
left
hand
side
noticed
basically
moving
map
instance
clockwise
fashion
ouro
big
open
room
left
continue
past
twin
emps
room
look
lot
like
room
house
boss
like
battleguard
sartura
fankriss
princess
huhuran
notice
smaller
circular
hole
pathway
right
kind
reminds
ear
canal
room
lead
bos
kill
ouro
come
go
left
pink
tube
tunnel
pink
tunnel
start
looking
like
tubular
crawlspace
youre
running
center
pink
pathway
circling
around
somewhat
kind
end
abruptly
spit
room
brick
enter
room
notice
going
big
chamber
room
dispatch
wish
icecrown
see
top
head
little
pool
water
beside
shadow
vault
spike
top
head
gone
reason
fight
year
havent
blizz
changed
cause
cant
teach
old
god
new
trick
fury
warrior
second
wind
talent
solo
possible
use
hour
uuuuugh
dont
make
mistake
use
gurgthalak
solo
ended
damaging
ouro
tentacle
proc
unintentionally
phase
health
remaining
felt
like
eternity
hit
fraps
record
button
ready
capture
epic
victory
ouro
start
going
ape
knocking
back
constantly
throwing
rock
killed
said
arm
warrior
solo
easy
tedious
strategy
dp
heroic
leap
end
room
ouro
emerges
dont
get
knocked
air
whirlwind
thunderclap
scarab
thats
literally
hour
second
wind
make
basically
invincible
self
heal
easily
powerful
damage
throw
gear
level
im
sure
much
le
tip
save
headache
turn
particle
effect
low
phase
like
dont
best
computer
chugging
along
fps
smoke
effect
mob
around
immediately
shot
use
heroic
leap
negate
fall
damage
ouro
end
knocking
air
emerges
sudden
damage
spike
could
kill
lastly
go
grab
weapon
isnt
gurgthalak
gonna
crap
damage
matter
use
weapon
isnt
important
long
decent
quick
note
warrior
soloing
ouros
eruption
teleporting
stomach
leave
without
stance
lowering
rage
income
making
fight
even
slower
make
sure
check
hit
whatever
stance
want
every
often
make
big
difference
anyone
soloed
yet
much
dmg
increase
reduce
length
fight
im
thinking
bugged
right
either
im
missing
something
really
obvious
phase
fall
stomach
go
platform
die
immediately
falling
damage
tried
twice
dont
even
time
swim
portal
thing
die
seems
almost
quickly
enter
room
feel
though
worth
mentioning
succesfully
completed
solo
pull
level
arm
warrior
night
ago
class
relevant
way
possible
using
exploit
mechanic
fromouro
ouro
teleport
back
within
close
distance
stray
far
away
fight
take
agonizing
amount
time
kite
ouro
room
fight
boss
time
teleports
stomach
ouro
promptly
teleport
back
instakills
thus
giving
opportunity
complete
fight
defeat
endorse
condone
whatever
using
exploit
beat
boss
unfairly
providing
information
folk
willing
invest
time
found
impossible
solo
priest
even
mop
get
ported
stomach
die
didnt
matter
got
platform
may
get
voted
nothing
look
model
quite
terrifying
solod
today
blood
dk
took
ilvl
dp
gear
using
orous
strat
make
macro
target
ouros
scarab
cast
soul
reaper
target
target
scarab
kill
soul
reaper
giving
haste
second
going
back
really
ncie
dp
boost
still
one
shot
anyone
who
pulled
stomach
leaving
target
edit
since
hotfixed
fully
soloable
raid
group
longer
necessary
enter
pre
mist
pandara
raid
dungeon
boss
requiring
multiple
people
nerfed
better
facilitate
soloing
yeah
look
like
forgot
news
ok
engaged
today
yeah
he
fixed
easy
solo
killer
debuff
enjoy
im
sure
wrong
attempted
solo
pulling
ouro
room
thing
going
fine
got
ported
stomach
ouro
brought
back
still
digestive
juice
debuff
thing
proceeded
shot
final
tick
like
something
silly
manned
killed
est
easy
fight
idk
everyone
else
problem
even
though
got
ate
didnt
die
juice
fall
damage
didnt
reset
killed
room
easy
inside
killed
tentacle
w
e
came
downed
le
health
druid
feral
item
level
wildcárd
u
friend
warrior
fury
smf
item
level
shortdeath
u
soloed
smf
fury
warrior
quite
honestly
dont
know
mechanic
fight
prioritized
every
tentacle
saw
died
one
hit
didnt
use
ouro
trick
either
straight
killed
death
may
popped
health
potion
took
minute
according
recount
timer
soloed
ret
pally
killed
big
tentacle
came
second
phase
got
ported
stomach
killed
two
tentacle
proceeded
kill
surface
side
note
ive
noticed
lot
boss
dont
like
companion
thing
nature
use
trinket
anything
could
spawn
companion
ie
ghost
iron
dragonling
ability
create
companion
like
gaurdian
ancient
king
often
time
cause
problem
like
mind
control
nov
able
solo
min
level
fury
warrior
tele
ported
stomach
killed
two
tentacle
quickly
spit
turned
purple
weakened
debuff
dpsd
matter
second
stomach
didnt
take
noticeable
damage
either
solod
affliction
warlock
schwarzertod
proudmoore
pet
start
seems
bug
burn
casting
dot
tentacle
pop
port
stomach
burn
fast
cause
youre
losing
health
fast
pop
popped
landed
dont
think
needed
end
keep
eye
health
seems
hitting
way
say
tooltip
db
get
survive
last
couple
tick
pop
heath
pot
need
blow
cd
summoned
terrorguard
extra
dp
worry
targeting
c
thun
ignore
add
roughly
sec
dp
go
slow
youll
get
sucked
back
stomach
db
still
cd
youre
screwed
unless
another
shield
spell
gl
took
attempt
figure
good
order
everything
bugouts
general
lag
manage
solo
quite
easy
try
kill
year
tactic
fire
mage
phase
pew
pew
eye
oc
killed
pop
mirror
image
eaten
amoust
die
since
take
dmg
get
fast
moving
scorch
spam
pyroblast
voila
dawn
appears
indeed
fixed
solo
able
killed
dk
solo
ported
stomach
able
kill
tentacle
get
platform
little
le
second
auto
killed
ghoul
inside
stomach
either
rest
fight
easy
good
luck
anyone
else
hotfixed
since
longer
instantly
kill
soloable
tried
solo
today
combat
rogue
seems
fixed
insta
die
stomach
fact
beat
post
nerf
anyone
know
degree
extent
nerfed
confirm
soloable
lvl
ret
pally
gear
step
get
ported
stomach
digestive
acid
hit
using
speed
light
help
judgement
exorcism
tentacle
way
aw
goak
burn
tentacle
stomach
dead
hotfix
longer
despawns
ported
stomach
dratzal
eu
forum
viscidus
twin
emperor
alar
reliquary
soul
easier
kill
developer
applied
hotfix
night
havent
gone
yet
today
unsure
comment
soloed
level
monk
ate
three
time
killed
tentacle
used
platform
look
like
moving
rock
encounter
underground
mob
get
spat
back
three
time
beat
outside
oneshotted
even
seriously
harmed
pulled
stomach
sure
comment
talking
solod
post
retribution
paladin
screenshot
suck
stomach
killed
tentacle
ported
back
killed
easy
took
minute
dp
get
eaten
kill
tentacle
inside
stomach
get
puked
back
kill
kill
kill
easymode
tytytyty
blizz
last
soloing
ctun
possible
made
video
pretty
self
explanatory
enjoy
solod
brewmaster
monk
easy
enough
pulled
stomach
phase
taken
stance
sure
bug
working
intended
know
may
go
back
stance
manually
soloed
demo
warlock
felguard
talent
harvest
life
mortal
coil
dark
bargain
burning
rush
grimoire
service
felguard
cunning
glyph
demon
training
imp
swarm
dark
soul
tactic
became
easier
solo
due
change
phase
arent
instantly
killed
stomach
nuke
eye
nuke
tentacle
stomach
quickly
go
outside
kill
good
luck
fun
video
http
www
youtube
com
watch
v
may
fixed
insta
gib
digestive
acid
still
bugged
deal
spell
power
number
stack
every
second
someone
gear
thats
per
stack
stack
fast
fall
melee
problem
caster
cant
heal
big
problem
doesnt
appear
pointed
yet
everything
could
find
subject
indicated
impossible
everyone
know
soloable
didnt
issue
bug
clockworkavatar
referred
note
player
minute
escape
stomach
resume
battle
reset
solod
elemental
shaman
took
eye
quick
saved
cooldowns
phase
going
stomach
popped
lifeblood
gift
naaru
helped
could
use
master
healing
pot
phase
dont
much
healing
nuked
tentacle
quick
got
digestive
acid
hit
last
hit
coming
dropped
didnt
hit
came
popped
hero
ascendance
ancestral
guidance
fire
ele
nuked
lava
burst
unleash
element
finished
ascendance
ended
duod
level
blood
dk
windwalker
monk
today
weirdly
enough
soon
got
ported
stomach
stance
removed
couldnt
use
ability
dug
spellbook
switch
back
stance
fierce
tiger
tentacle
little
health
trivial
melee
regular
attack
though
need
ask
anyone
might
know
read
possible
release
imprisonment
prison
dragonblights
next
vault
read
released
still
magical
circle
death
possible
get
raid
area
like
sort
thing
teleport
mages
soloed
ilvl
heroic
damage
get
stomach
without
using
cooldowns
real
fast
killing
tentacle
inside
soon
jump
pop
cooldowns
burn
fast
get
inside
stomach
twice
youll
probably
die
trouble
taking
try
healing
whenever
get
stomach
using
fine
tried
today
elem
shaman
dk
friend
got
ported
stomach
died
fast
ankhed
instantly
died
digestive
acid
much
handle
mop
gear
seems
soloed
mage
difficult
stand
circle
mob
stomach
get
ported
quickly
die
sure
upon
killing
guy
get
rep
brood
receive
five
line
chat
log
saying
got
reputation
guild
perk
upon
throwing
receive
reputation
bug
like
much
better
rep
gain
hydraxian
waterlords
revered
dont
see
rogue
kill
guy
one
cant
get
past
twin
still
new
heal
much
kill
say
add
come
varry
hard
heal
even
port
tell
twin
would
vary
helpful
case
dont
know
addressed
quite
solo
able
despite
stomach
mechanic
today
windwalker
monk
thing
deal
make
work
pull
stomach
im
sure
know
second
stomach
goo
isnt
really
issue
either
pulled
stomach
kill
two
tentacle
come
acid
something
noticed
hot
bar
disappeared
enter
stance
order
address
happens
stance
type
character
really
sure
hotbar
move
two
side
bar
anyways
kill
tentacle
youre
fairly
easy
aoe
tentacle
outside
run
kill
way
matter
minute
two
weak
killable
hope
help
someone
soloed
guy
demo
warlock
ilvl
dp
high
enough
avoid
entering
stomach
especially
given
interrupt
knocked
back
tentacle
spawn
also
saved
cd
getting
stomach
quickly
human
form
fight
plenty
good
tip
get
stomach
quickly
isnt
mentioned
perfectly
possible
survive
entering
stomach
multiple
time
need
make
sure
enough
health
absorb
least
hit
acid
case
come
stomach
bos
much
health
dp
next
enter
stomach
like
maybe
second
focus
instead
getting
health
survive
next
acid
trip
hmm
none
post
seem
help
first
cant
see
reason
kill
tentacle
inside
stomach
rather
get
pad
teleport
thought
second
matter
well
geared
frost
mage
able
damage
pool
game
mechanic
missing
see
please
clue
soloed
hunter
first
time
straightforward
ilvl
first
phase
dp
second
phase
apply
dp
get
stomach
kill
two
tentacle
quickly
teleport
teleported
stomach
soloed
mage
sure
changed
encounter
im
belly
killing
tentacle
third
type
platform
bubble
standing
throw
air
popped
continued
dpsing
rather
easy
kill
wasnt
planning
soloing
tried
die
could
get
back
beginning
turn
scarab
saw
going
continued
youre
trying
solo
use
old
method
pulling
ouro
room
prevent
dieing
stomach
longer
die
stomach
pull
ouro
room
wont
able
go
stomach
kill
add
weaken
thus
reducing
damage
entire
fight
simple
engage
kill
eye
phase
wait
get
sucked
stomach
kill
tentacle
zerg
body
computer
explode
rng
abandon
gear
weak
junk
close
spell
fail
wipe
already
instance
lock
betray
need
button
fun
game
someone
loses
loot
roll
interesting
discovery
monk
suck
innards
take
stance
way
ive
found
completely
stanceless
monk
somehow
youre
like
completely
miss
get
aq
isnt
loop
single
path
keep
going
clockwise
around
zone
youll
find
lvl
mage
soloing
happy
farming
solod
ww
monk
found
one
shot
first
time
tried
next
time
read
comment
got
real
close
swallowed
weakened
bypassed
eye
got
close
business
hit
everything
touch
death
lit
easy
enough
second
try
interestingly
died
still
kill
two
tentacle
must
bug
right
defeating
ghost
emperor
veklor
appears
servant
veklor
lay
comforting
hand
tentacle
veklor
long
last
old
god
rule
forever
master
see
darkness
eye
roll
back
body
dy
tentacle
falling
ground
veklor
close
master
eye
gently
lay
ground
walk
veklor
without
master
command
restless
qiraji
become
even
greater
threat
world
veklor
stand
facing
veklor
control
must
maintained
must
always
old
god
veklors
ghost
disappears
shield
eye
blinding
corpse
pick
eye
old
god
examines
weight
burden
must
mine
beaten
appears
fandral
hold
grim
destiny
hand
brother
fandral
holy
fandral
darkness
sealed
fate
world
living
longer
comfort
place
mantle
old
god
turn
back
fandral
preparing
walk
away
old
friend
cannot
fandral
brave
hero
destiny
fulfill
last
act
service
mine
forgotten
brother
fandral
must
forgotten
world
live
free
tyranny
silithid
must
never
know
done
today
nod
chamber
begin
shake
violently
flash
light
fandrals
eye
glowing
red
fandral
tell
old
god
dead
fandral
died
fandral
go
leave
place
never
return
little
bit
useful
information
group
bos
lvl
like
make
sure
everyone
stomach
kill
hunter
insta
killed
couldnt
get
rez
killed
hunter
doomed
digested
belly
dead
old
god
release
spirit
though
view
dont
remember
eye
lid
long
time
soloed
loot
dont
know
loot
somewhere
else
bug
ive
instakilled
twice
exiting
stomach
recent
run
month
soloing
fight
issue
comment
helped
realize
killed
die
still
stomach
seems
unavoidable
death
like
kill
egg
destroyed
simple
way
around
dp
boss
second
form
exited
stomach
dot
still
ticking
im
guessing
near
immunity
bos
get
removed
kill
two
tentacle
inside
exit
happens
youll
run
way
back
raid
loot
corpse
dont
make
mistake
made
searching
ruin
ahnqiraj
temple
go
past
quest
giver
instead
going
forward
ruin
turn
right
temple
entrance
step
side
note
bos
inside
called
viscidus
requires
frost
kill
skip
proceed
achievement
since
especially
level
use
dot
stomach
phase
bos
dy
high
damage
dot
soon
he
vulnerable
die
inside
stomach
releasing
running
back
bos
corpse
ready
loot
card
hearthstone
trinket
make
sure
unequip
fighting
proc
fly
ground
stomach
immediately
killing
dont
feel
like
dealing
stomach
phase
easily
kill
damage
reduction
doesnt
even
take
long
took
minute
youre
looking
easy
way
killing
none
walk
way
back
heartstone
teleport
sure
there
mechanic
failed
notice
trying
kill
level
mage
spell
dealing
increased
damage
second
phase
one
shotting
everything
including
eye
phase
ice
lance
suddenly
use
ice
lance
take
second
phase
searching
run
towards
exit
reached
stone
floor
entrance
right
hard
miss
cuz
big
eye
p
second
phase
form
start
emerge
short
time
damage
reduction
applied
yet
making
possible
kill
quickly
look
like
start
end
go
thru
dungeon
reach
wall
behind
friendly
npc
start
quest
giver
open
die
like
encounter
dont
even
know
wall
close
temple
ahnqiraj
raid
case
already
killed
looted
youd
like
go
home
cant
find
silithid
royalty
bos
kill
get
silithid
royalty
k
bug
trio
includes
room
come
room
take
staircase
take
hard
left
bottom
staircase
descend
spiralling
downward
tunnel
juncton
slightly
get
way
left
turn
level
right
continues
descending
take
right
go
way
kill
couple
npc
head
due
west
narrow
tunnel
brings
chamber
bug
trio
couple
trash
mob
group
reference
level
side
tunnel
take
hive
underground
map
level
fight
boss
silithid
royalty
die
stomach
like
end
start
raid
facing
long
haul
back
corspe
quicker
way
speak
gnome
andorgos
teleport
end
far
also
teleport
twin
emporors
room
ask
nicely
eye
first
phase
fight
final
bos
first
phase
positioning
complete
coordination
everyone
raid
important
thing
remember
phase
one
remain
spread
everyone
must
least
meter
apart
reasoning
behind
eye
primary
attack
green
laser
beam
direct
nature
based
damage
attack
randomly
hit
member
raid
normally
somewhere
around
damage
always
survivable
full
health
however
anyone
within
meter
victim
beam
jump
double
damage
beam
continue
chain
nearby
player
doubling
damage
time
three
player
hit
always
fatal
regular
nature
protection
potion
completely
necessary
cheap
absorb
much
damage
caused
single
target
eye
beam
every
minute
half
eye
charge
deadly
dark
glare
start
one
end
room
make
degree
sweep
either
clockwise
counterclockwise
around
room
always
ending
opposite
side
room
started
dark
glare
fatal
anyone
touch
must
get
way
approach
mages
actually
blink
dark
glare
willing
take
risk
group
opposite
side
room
dark
glare
end
period
raid
need
hold
meter
rule
every
second
eight
eye
tentacle
spawn
around
raid
priority
kill
quickly
possible
cast
mindflay
kill
people
taken
fast
enough
tentacle
stunned
interrupted
counterspelled
pummeled
shield
bashed
etc
eye
million
hp
difficulty
encounter
really
come
well
raid
react
absolute
chaos
going
around
keep
mind
eye
aggro
property
raid
free
unload
much
dp
possible
without
worry
pulling
aggro
overall
raid
group
learns
positioning
movement
required
stay
alive
eye
isnt
terribly
difficult
defeat
eye
reach
rise
hunter
pet
snake
trap
procd
survival
talent
snake
snake
per
hunter
eye
beam
time
time
end
somewhere
around
last
target
unfortunately
eye
beam
limit
target
still
damage
enough
kill
every
single
creature
world
including
incoming
patch
expansion
million
time
except
saurfang
saurfang
would
survive
would
paladin
bubble
hearth
edit
enough
nature
resist
survive
fight
definitely
soloed
ima
firin
mah
eye
lazer
eye
watch
thee
apparent
model
update
since
screenshot
coming
soon
eye
cast
animation
also
changed
instead
dilating
cast
wobble
bit
new
animation
applies
dark
glare
red
laser
shoop
well
making
angle
cast
little
harder
predict
look
kinda
like
eye
darkmoon
faire
logo
problem
speak
eye
listen
eye
ear
easily
solo
able
level
mechanic
entirely
dangerous
die
still
possible
youre
stomach
dy
port
back
visiting
one
three
quest
giver
armor
set
teleported
last
room
druid
want
get
back
beginning
quest
gear
turn
in
use
ability
use
time
port
back
end
outside
instance
far
entrance
