continually
summon
non
elite
corrupt
force
nature
curseds
guardian
http
www
wowhead
com
npc
fight
managed
stealth
feign
death
etc
avoid
killed
summoned
guardian
eventually
die
approx
second
leaving
three
original
minion
combat
rogue
get
using
pot
cooldowns
bring
heals
soloed
bm
hunter
still
rather
difficult
recommend
laying
frost
trap
aoe
slow
kiting
add
continually
around
throw
odd
arcane
shot
cel
repeat
use
occasional
mend
pet
shouldnt
bad
probably
chug
pot
virtually
oom
end
one
know
long
take
respawn
ghost
come
one
time
spawned
quick
taking
forever
trying
solo
level
hunter
getting
problem
killing
hell
im
marksman
although
great
solon
instance
normally
totally
useless
fight
ive
wipe
almost
hour
still
luck
beast
mastery
hunter
problem
solon
wise
leave
alone
unless
youre
grouped
oh
get
pet
aoe
threat
treants
hurt
there
mauling
face
soloable
hunter
concentrate
dp
keep
pet
alive
heals
taking
agro
minion
dy
feign
death
wait
three
minion
despawn
revive
pet
kill
loot
corpse
son
keeper
found
moonglade
reasonably
twinked
rogue
http
www
wowarmory
com
character
sheet
xml
r
mal
n
carvaka
actually
found
fight
pretty
tough
doable
least
lot
pot
scroll
soloed
level
feral
druid
pretty
tough
opted
focus
damage
ignoring
add
took
cooldowns
bring
add
managed
drop
health
could
stabilize
start
healing
leader
pack
soloed
feral
druid
started
cat
got
many
dot
could
switched
bear
started
spamming
mangle
swipe
panner
suggests
stay
focused
continuously
summons
add
fight
go
badly
possible
move
away
starting
location
dropping
aggro
tough
fight
overall
much
easier
noxxion
new
random
dungeon
addition
bos
part
three
dungeon
mauradon
consists
orange
crystal
part
random
dungeon
consists
two
boss
noxxion
razorlash
purple
crystal
part
random
dungeon
consists
single
bos
vyletonge
knowing
one
would
expect
pristine
water
part
dungeon
start
bos
case
enter
dungeon
paired
pristine
water
part
spawn
bottom
waterfall
thus
making
bos
completely
left
entire
random
dungeon
set
may
difficult
complete
quest
gain
staff
without
forming
group
outside
random
dungeon
system
would
complete
purple
crystal
one
beg
grp
keep
going
even
talk
guy
youre
random
dungeon
orange
purple
crystal
mara
continue
guy
he
around
trash
pull
eachs
end
bos
quick
jump
excellent
leather
druid
spellpower
could
possibly
used
shaman
paladin
headpiece
wonderful
agility
cloak
used
bribery
get
grumpy
little
party
member
soloed
without
much
difficulty
least
prot
paladin
level
didnt
bubble
lay
hand
seal
judge
light
occasional
holy
light
want
clarify
something
also
possible
bos
without
purple
orange
zone
pristine
water
there
passageway
right
hand
side
zone
west
side
looking
minimap
series
ramp
deep
borer
following
top
lead
directly
behind
finished
orange
crystal
he
fairly
easy
need
good
tank
someone
aoe
mage
downed
le
minute
bos
mechanism
make
quite
tricky
solo
hunter
lvl
lvl
thunderstomp
becomes
available
tenacity
pet
make
much
easier
kill
bos
short
distance
away
end
boss
purple
satyr
orange
side
mara
arguably
easier
reach
purple
side
orange
trash
pack
purple
side
almost
single
target
make
simple
hunter
solo
way
way
there
also
chance
encountering
rare
spawn
meshlok
harvester
trash
pack
orange
side
contains
group
plant
quite
tricky
without
thunderstomp
also
hit
quite
hard
may
snipe
one
let
pet
die
feign
try
bos
quite
simple
doesnt
hit
hard
tricky
part
take
care
treants
make
sure
healing
aggro
doesnt
attract
attention
thats
thunderstomp
becomes
life
safer
short
isnt
hard
solo
bos
lvl
hunter
tenacity
pet
group
decide
continue
downing
group
without
mage
someone
else
aoe
help
focus
quickly
kill
first
kill
treants
copied
thottbot
location
year
ago
located
two
instance
sort
purple
orange
side
meet
eventually
large
cavern
waterfall
slime
swamp
thing
type
elementals
located
small
island
far
end
cavern
drop
pool
water
deeper
part
dungeon
princess
rotgrip
goblin
bos
giant
reside
need
bypass
get
deeper
part
dungeon
scepter
obtained
quest
slaying
satyr
corrupt
water
elemental
boss
purple
orange
side
respectively
teleports
top
pool
water
behind
need
exit
water
go
around
right
path
want
farm
speak
name
pronounced
would
tolkien
elvish
language
night
elf
related
name
warcraft
follow
construction
c
name
pronounced
hard
k
e
eh
eee
short
ah
final
es
like
ending
cat
zz
like
ending
dog
kehl
ehb
rahs
soloed
bos
level
hunter
one
trickier
boss
solo
level
due
fact
spawn
several
treants
difficult
deal
due
lack
thunderstomp
available
tenacity
pet
approach
battle
burn
bos
juggling
treant
aggro
pet
damage
treants
minimal
tanking
treants
time
heal
pet
full
buy
enough
time
bos
routine
went
roughly
like
pull
bos
pet
dp
bos
hard
possible
without
drawing
aggro
pet
close
death
use
mend
pet
aggro
shift
tick
two
mend
pet
continue
dp
bos
hard
possible
pet
topped
mend
pet
use
feign
death
drop
aggro
continue
dp
bos
hard
possible
use
mend
pet
pet
low
around
pop
strongest
potion
suggest
strongest
youre
able
use
purchase
ah
theyre
relatively
cheap
point
youll
probably
pull
aggro
bos
close
dead
tank
treants
long
possible
burn
bos
nothing
necessary
pop
another
mend
pet
pet
feign
death
let
pet
dp
bos
still
alive
bos
dead
treants
still
left
youll
bit
fancy
footwork
kiting
order
able
deal
happened
low
health
treants
left
bos
dead
possible
kill
kite
cheetah
fd
come
cooldown
fd
leaving
pet
clean
remaining
treants
gear
consisted
quest
obtained
green
blue
wpl
needle
nothing
special
since
warlord
draenor
added
xp
boost
upon
finishing
dungeon
bos
count
dungeon
finish
wicked
grotto
despite
dungeon
finder
ending
giving
satchel
lord
vyletongue
sure
remind
group
kill
bos
leaving
group
requeueing
question
low
drop
rate
corrupted
keeper
band
farming
soothsayer
headdress
model
leather
instead
mail
corrupted
keeper
band
dropped
four
time
soothsayer
headdress
could
freak
rng
four
drop
preceding
drop
extremely
unlikely
im
guessing
four
piece
loot
roughly
drop
rate
youre
looking
farm
whatever
reason
he
really
easy
get
run
take
maximum
minute
go
maraudon
keep
going
downwards
ignore
crystal
see
focus
going
downstairs
around
building
ruin
eventually
youll
see
hostile
elite
elite
cave
go
across
keep
going
youll
see
friendly
centaur
eventually
stand
portal
behind
get
teleported
turn
around
go
behind
see
cerebras
open
map
run
tiny
bit
behind
neutral
turtle
he
right
kill
hopefully
profit
use
lfg
find
auto
accept
group
join
leave
right
away
get
graveyard
teleported
cave
reach
portal
running
downstairs
downwards
reset
instance
going
forgot
time
wasted
running
time
thats
mail
headress
took
run
waiting
minute
get
teleported
killed
trash
behind
cerebras
got
green
well
appears
death
cursed
legend
maraudon
tracked
objective
pane
say
return
redeemed
lordamere
lake
silverpine
forest
theese
mob
patrol
certai
area
mauradon
creepy
prance
towards
mob
found
mauradon
would
recommend
going
mauradon
least
level
mob
name
grammatically
incorrect
named
sister
nearby
mob
celebrian
dryad
already
demonstrates
celebrian
adjective
form
name
bos
nearby
either
sister
celebrían
lord
ring
edit
look
like
changed
yay
