hp
normal
mode
hp
normal
mode
hc
available
men
arent
looking
anything
logical
like
big
x
mark
he
got
chest
like
talking
guy
lazy
eye
dont
know
eye
talk
first
ogre
magi
first
war
led
orcish
clan
called
twilight
hammer
clan
known
completely
insane
even
clan
religious
cult
actual
clan
devoted
bringing
apocalypse
destruction
everything
loyal
servant
helped
create
first
death
knight
altar
storm
create
ogre
magi
betrayal
became
public
followed
master
tomb
order
obtain
eye
quickly
attacked
rend
maim
black
tooth
grin
clan
sent
punish
betraying
member
twilight
hammer
clan
killed
survived
included
thought
dead
thats
got
giant
x
chest
apparent
demise
clan
somehow
made
pawn
old
god
work
release
imprisonment
destroy
world
stop
hammertime
normal
gimmick
everyone
get
corruption
bar
way
atramedes
sound
bar
find
addons
cant
see
increased
getting
hit
stuff
encounter
nasty
thing
fill
generally
though
wont
really
even
see
rise
phase
unless
fail
use
tank
healer
rest
dp
corruption
debuffs
nothing
gain
corruption
second
puke
corruption
cone
front
dealing
damage
extra
corruption
friendly
target
front
turn
around
spam
shadow
bolt
random
raid
member
gain
extra
damage
spell
instant
healed
corruption
gained
getting
hit
add
ability
standing
dead
add
pool
continually
phase
starting
ability
note
actually
hit
quite
hard
tank
bunch
ability
spawn
add
well
mind
control
player
instantly
interrupt
mcd
player
stop
channel
channel
give
damage
buff
stack
every
second
throughout
fight
summon
fire
shadow
elementals
absorb
giving
self
buff
shadow
cause
aoe
damage
raid
every
melee
hit
fire
cause
extra
damage
tank
fire
appears
ground
us
fury
lazer
beamz
switch
tank
lessen
burden
healer
tank
bos
close
north
side
portal
room
first
add
spawn
bos
cast
fester
blood
small
add
spawn
alive
add
pool
spawned
dead
add
aoe
ranged
dont
let
melee
raid
add
spawn
drag
dp
switch
player
rotate
interrupt
add
go
damage
corruption
aoe
also
dodge
shadow
crash
add
cast
add
die
drag
top
portal
part
room
kill
move
away
second
add
spawn
side
room
either
move
side
room
well
kill
add
drag
add
side
first
one
kill
near
first
one
help
aoe
aim
add
spawn
phase
perfectly
doable
easy
enough
good
dp
phase
whole
room
fill
dark
goo
everyone
gain
corruption
second
large
add
spawn
tentacle
spawn
periodically
need
interrupted
focused
quickly
channel
reduces
damage
healing
done
pop
heroism
burn
everyone
dy
corruption
pay
attention
corruption
well
close
turn
away
raid
prevent
huge
amount
raid
damage
corruption
another
boring
bos
design
gimmick
doesnt
really
anything
bos
load
aoe
damage
like
got
heavy
modified
ui
corruptio
bar
utilised
encounter
propably
wrong
place
move
get
moveanything
addon
http
wow
curse
com
downloads
wow
addons
detail
move
anything
aspx
use
following
command
ingame
move
playerpowerbaralt
enjoy
overview
bos
large
arsenal
ability
quite
often
everyone
corruption
bar
slowly
fill
fight
go
depending
bad
avoiding
damaging
ability
spawn
add
every
often
dy
leaf
defile
looking
voidzone
floor
little
add
spawned
every
often
defile
looking
voidzone
add
longer
fight
go
youll
killed
big
one
soft
enrage
style
fight
longer
take
get
bos
little
add
spawn
time
pretty
high
aoe
damage
aoe
tick
give
corruption
need
die
fast
another
interesting
part
fight
quite
often
mind
control
people
man
channel
bos
giving
stacking
buff
need
interrupt
people
break
channel
bos
get
much
damage
increase
anything
interrupt
cast
break
cc
knockbacks
stuns
interrupt
silence
everything
work
rince
repeat
go
uber
mode
make
entire
room
shadowey
insane
aoe
damage
tentacle
channel
people
damage
healing
reduction
duration
interrupt
kill
asap
nuke
bos
kill
manaflask
com
man
bos
disappointing
compared
ascendant
council
precedes
even
many
melee
comp
group
survives
dp
healing
awareness
check
council
problem
killing
bos
long
get
idea
top
interrupt
meter
win
fight
went
minute
left
raid
time
night
council
killed
many
wipe
quick
explanation
trap
placement
add
interrupt
weve
pulled
cho
learn
fight
compared
man
add
die
instantly
really
try
feel
like
need
health
plenty
spare
time
bos
ended
going
phase
nobody
corruption
tentacle
even
ridiculous
kill
bos
go
one
death
around
corner
first
attempt
feel
worthy
tier
piece
five
piece
loot
dropped
attempt
youre
man
guild
thinking
going
man
first
bos
dont
worth
time
least
current
form
random
something
watching
old
cartoon
intro
hearing
twilight
campaign
reminded
twilight
cult
wow
theyre
cho
gall
yes
cho
gall
one
genius
others
insane
theyre
ogre
magi
iunno
put
gene
spliced
theyre
dinky
theyre
cho
gall
gall
gall
gall
gall
gall
gall
gall
gall
night
done
plan
unfurled
dawning
sun
theyll
take
azeroth
theyre
cho
gall
yes
cho
gall
twilight
campaign
easy
explain
prove
evil
worth
theyll
overthrow
azeroth
theyre
dinky
theyre
cho
gall
gall
gall
gall
gall
gall
gall
gall
nerf
found
audio
file
raid
fight
generally
youtube
http
www
youtube
com
watch
v
feature
related
sound
insane
like
especially
le
brutal
sounding
face
audio
fact
drop
epicly
named
item
cthulhus
membrane
helm
maddening
whisper
make
even
crazy
general
bos
information
two
phase
bos
second
phase
beginning
lasting
he
dead
throughout
fight
corruption
bar
specific
point
corruption
bar
filled
gain
potentially
raid
damaging
ability
important
keep
youre
corruption
bar
low
dodging
multitude
attack
us
increase
corruption
bar
pretty
annoying
bar
made
move
grid
see
really
custom
ui
plenty
addons
allow
move
bar
also
sound
meter
atramedes
encounter
mentioned
bar
depending
filled
give
different
ability
every
point
corruption
old
god
damage
increased
gain
magic
debuff
cause
gain
stack
corrupted
blood
per
second
must
dispelled
corruption
begin
channell
corruption
sickness
deal
damage
frontal
cone
get
make
sure
stay
away
turn
back
raid
member
gain
corruption
malformation
make
creature
back
cast
shadow
bolt
nearby
raid
member
move
away
unless
youre
melee
dp
tank
become
fully
corrupted
receiving
le
healing
however
increased
damage
spell
become
instant
cast
phase
one
phase
pretty
simple
understand
incredible
amount
ability
going
fight
one
thing
become
fairly
evident
soon
engage
conversion
ability
ability
convert
people
man
begin
channel
spell
spell
must
stopped
interrupted
way
imaginable
normal
interrupt
fear
ect
isnt
interrupted
fast
gain
twisted
devotion
increase
damage
dealt
stack
lasting
second
periodically
throughout
phase
summon
corrupting
adherent
need
killed
fast
away
raid
spawn
portal
either
side
room
first
spawning
left
right
left
need
killed
fast
left
alive
long
gain
festering
blood
nasty
aoe
must
killed
preferably
far
away
adherent
major
ability
corrupting
crash
vezaxs
shadow
crash
ability
noted
black
line
rising
ground
make
sure
move
cause
corruption
phase
sometimes
use
two
spell
different
thing
flame
order
seen
absorbing
fire
elemental
deal
extra
damage
per
swing
make
sure
tank
topped
also
spawn
fire
patch
ground
similar
fire
patch
dragon
bos
stonecore
add
beauty
encounter
blackrock
cavern
easy
dodge
avoided
prevent
raid
damage
corruption
shadow
order
seen
absorbing
shadow
elemental
add
shadow
aoe
strike
deal
damage
kill
ticked
time
time
used
shadow
order
throughout
phase
one
two
cast
fury
put
debuff
tank
last
second
increase
damage
done
tank
sure
tank
swap
challenging
thing
phase
one
add
spawn
blood
adherent
cast
festering
blood
spawn
five
congealed
blood
old
god
hp
man
add
coruption
whoever
attack
kited
preferably
killed
frozen
slowed
spot
nuked
dp
fast
possible
long
phase
one
last
increase
amount
adherent
spawned
therefore
amount
blood
spawned
act
soft
enrage
fight
phase
two
phase
becomes
fully
corrupted
old
god
go
bit
mental
fill
room
black
aoe
increase
corruption
deal
damage
every
second
everyone
room
also
spawn
four
darkened
creation
tentacle
man
man
killed
asap
channel
debilitating
beam
reduces
healing
damage
done
alot
damage
heroism
cooldowns
saved
phase
longer
go
damage
take
im
sure
healer
wont
happy
actually
pretty
boring
fight
first
phase
considering
wall
text
wrote
second
phase
however
quite
fun
b
talus
grim
batol
eu
dimensional
stop
hammertime
totally
said
pay
big
head
engage
man
drop
piece
loot
two
normal
piece
one
piece
shoulder
tier
mean
drop
piece
man
normal
shoulder
tier
thats
much
loot
edit
hate
legitimate
question
get
voted
wowhead
simply
theyre
question
people
pretend
theyre
playing
jeopardy
see
answer
guess
question
hit
show
downranked
question
anyway
see
guessed
question
correctly
big
add
despawns
get
ignore
last
add
dp
remember
interrupter
tank
avoid
many
stack
disc
priest
make
huge
difference
final
stage
fight
also
since
fight
mostly
use
prayer
healing
save
tank
death
hurt
much
go
disc
last
phase
start
mana
pool
good
shape
cooldowns
ready
start
spamming
power
infusion
prayer
healing
find
raid
start
trouble
people
actually
losing
health
pop
disc
bubble
gain
raid
many
important
second
burn
bos
also
using
divine
hymn
glyphed
bubble
time
pretty
nice
one
irritating
bug
encountered
tonight
add
spawning
phase
change
go
spawn
phase
change
completed
add
wont
despawned
black
beam
run
amok
raid
brewing
hasnt
actually
started
running
around
yet
miss
despawn
pulse
youre
going
push
make
sure
add
physically
appeared
portal
push
behold
might
hammer
stop
hammer
time
best
bos
quote
time
noticed
video
model
seems
change
phase
two
growing
tentacle
something
could
someone
post
pic
like
screenshot
taken
throne
apocalypse
look
like
darkcypherninja
said
screenshot
removed
good
strat
phase
tank
near
wall
creation
spawn
one
side
meaning
le
running
around
melee
better
grouping
aoe
get
time
tankspots
raid
video
bos
within
link
http
www
tankspot
com
showthread
php
twilight
ascendant
council
tonight
normal
died
people
raid
died
damage
combat
log
even
dy
buff
fading
rez
anyone
else
issue
like
working
moment
guild
issue
seem
getting
mcd
worshiper
controlled
way
see
maybe
recount
wol
track
getting
interupts
lacking
trash
normal
faceless
guardian
tank
stand
spread
tank
doesnt
run
room
one
faceless
guardian
us
pooled
blood
faceless
alternate
using
pooled
blood
become
defile
looking
pool
spawn
gray
slime
slime
stunable
shadowfury
shockwave
etc
slowed
binding
totem
frost
trap
etc
reach
raid
happening
faceless
guardian
casting
aoe
shadowbolts
unavoidable
group
trash
pact
everything
cced
dispel
phase
shift
absorbs
healing
relatively
simple
notable
mention
hold
cc
warrior
tank
us
spell
reflection
flame
order
extra
single
target
fire
damage
deflected
duration
spell
reflection
consume
spell
reflection
charge
useful
avoiding
damage
every
flame
order
raid
many
engineer
five
ten
man
sure
equip
private
stock
engineering
frost
grenade
burning
crusade
expansion
little
beauty
require
gnomish
goblin
engineering
engineering
minimum
mat
extremely
easy
farm
much
outland
abandoned
easy
managed
farm
two
primal
water
one
stack
netherweave
cloth
fel
iron
bar
roughly
little
hour
stock
grenade
ready
equipped
every
engineer
raid
grenade
used
summoned
add
barraged
one
another
frost
grenade
ranged
aoed
slowed
melee
rogue
death
knight
also
made
use
last
massive
wave
add
two
combined
essentially
demolished
add
enough
ranged
easily
mopped
went
killing
first
time
guild
one
favorite
villain
reminds
thulsa
doom
twilight
hammer
remind
snake
cult
purging
last
hand
day
doom
evil
ally
parent
leader
would
call
judge
lied
corrupted
earth
shall
cleansed
child
water
wash
away
gone
hand
hold
light
gleam
eye
set
flame
burn
away
darkness
burn
way
paradise
collapse
back
together
conver
sat
ion
still
handled
easily
aoe
interrupt
discussion
lead
wipe
talking
silly
thing
fight
edit
well
quickly
fixed
cheer
range
shadow
bolt
caused
twisted
devotion
dispelled
mean
spell
steal
heroic
shatter
even
tranq
shot
im
process
trying
fight
guild
wasnt
sure
might
advantage
weve
found
putting
back
wall
help
immensly
killing
add
normal
version
course
something
used
effectively
raid
blood
elf
yeah
rooster
hair
remember
racial
ability
many
people
dont
use
arcane
torrent
guess
interrupt
twisted
devotion
spell
cast
raid
raid
stacked
like
encounter
interrupt
know
blood
elf
arcane
torrent
minute
cooldown
right
blood
elf
yes
would
work
one
head
cho
head
gall
cho
eyed
gall
eyed
gall
insane
guy
get
tip
kill
blood
old
god
last
night
guild
tried
first
attempt
always
wiped
hp
point
add
already
spawned
could
handle
blood
old
god
chaos
tried
dp
slow
blizzard
ice
shard
ineffective
immune
immune
ring
frost
seems
dp
might
bit
low
successfully
leave
highest
two
dp
assassination
rogue
frost
death
knight
corrupting
adherent
summoned
active
tank
take
large
elite
back
room
dp
burn
keeping
chain
interrupted
prevent
depravity
thus
prevent
corruption
dp
tank
add
return
tank
taunting
main
tank
wave
one
add
hunter
moonkin
kill
slime
dp
burning
bos
wave
two
add
mage
join
use
aoe
help
burn
add
wave
three
rogue
death
knight
use
engineering
bomb
death
decay
bolt
gun
etc
death
knight
tank
time
also
able
throw
death
decay
he
heading
back
added
damage
biggest
thing
need
take
great
deal
damage
blood
old
god
slowed
via
ice
trap
ice
shard
example
snared
via
imp
trap
earthgrab
totem
talent
frost
grenade
stunned
via
shockwave
best
knocked
back
elemental
shaman
balance
druid
excel
handling
add
effectively
reset
distance
add
move
doubling
time
aoe
thunderstorm
typhoon
found
massive
supply
engineer
guild
allowed
u
use
item
big
daddy
bomb
goblin
engineering
extreme
damage
target
yet
damaged
aka
throw
first
slime
weve
event
slime
didnt
even
get
past
spawn
due
enormous
damage
barrage
inflicts
usually
u
wave
three
dy
next
corrupting
adherent
come
regardless
tank
pick
chain
interrupt
dp
remain
push
phase
last
day
try
warrior
rogue
dpsed
time
hunter
trap
successful
got
phase
let
hp
best
try
hi
anyone
know
interrupt
mc
man
encounter
handling
conversion
aka
worship
greatly
simplified
every
ranged
interrupt
make
macro
like
one
worship
occurs
everyone
simply
mash
macro
dont
even
target
affected
player
interrupt
automatically
applied
affected
raid
member
note
since
interrupt
frontal
interrupter
ensure
stacking
face
majority
raid
shaman
stopcasting
cast
wind
shear
cast
wind
shear
cast
wind
shear
cast
wind
shear
cast
wind
shear
cast
wind
shear
cast
wind
shear
cast
wind
shear
cast
wind
shear
death
knight
ideally
talented
glyphed
death
grip
cast
death
grip
cast
death
grip
cast
death
grip
cast
death
grip
cast
death
grip
cast
death
grip
cast
death
grip
cast
death
grip
cast
death
grip
rogue
cast
blind
cast
blind
cast
blind
cast
blind
cast
blind
cast
blind
cast
blind
cast
blind
cast
blind
pattern
applied
every
class
ranged
interrupt
ie
warlock
death
coil
hunter
scatter
shot
mage
counterspell
druid
cyclone
prot
pally
avenger
shield
etc
style
macro
also
used
melee
interrupt
rebuke
pummel
etc
although
case
obviously
need
melee
range
target
facing
note
choosing
primary
interrupter
consider
following
need
least
toon
trying
every
interrupt
mc
people
time
mc
arrive
short
sec
apart
interrupt
shorter
cd
absolutely
reliable
primary
interruptors
consider
glyphing
talenting
interrupt
appropriate
fear
stun
scatter
interrupt
effective
ideal
incapacitate
target
several
additional
second
may
dangerous
tank
healer
standing
path
corrupting
crash
congealed
blood
old
god
single
target
spell
lock
style
interrupt
ideal
usually
instant
cast
gcd
since
worship
cast
interrupted
part
spell
school
way
hinder
target
freed
ideally
almost
everyone
raid
interrupt
ready
use
especially
add
kiting
range
issue
aoe
interrupt
eg
warrior
shockwave
priest
warlock
warrior
fear
handy
burn
phase
reliable
add
kiting
careful
chogath
us
feast
ability
deal
true
damage
know
cannot
reduced
armor
magic
resistance
kill
target
feast
increase
size
additional
health
way
get
rid
kill
reduce
number
stack
respawns
also
careful
targeted
knock
effect
bit
jerk
ability
reveal
youre
hit
bush
addition
attack
frontal
cone
aoe
damage
need
careful
make
excellent
farmer
big
threat
finally
frontal
cone
silence
ability
give
lot
control
need
careful
focusing
non
chogath
target
want
hear
speech
use
script
playsoundfile
sound
creature
ogg
instead
xx
use
much
say
survival
hunter
kick
as
add
two
equipped
fire
almost
continuously
help
kill
target
quickly
refreshing
next
youre
laying
trap
free
accelerate
process
get
going
new
target
much
closer
death
previous
end
add
dying
rapid
succession
youre
limited
gcd
benefit
outweighs
loss
two
trinket
youre
add
duty
since
add
control
important
contribution
bos
burn
phase
anyway
sooner
add
sooner
youre
back
dp
ing
bos
tanking
yesterday
noticed
something
quite
interesting
missed
one
fury
debuffs
either
dodged
attack
range
somehow
got
miss
dunno
one
debuffs
interesting
click
view
click
java
quality
actually
dance
animation
look
view
dance
emote
laughed
first
time
saw
unexpected
fearsome
enemy
move
way
get
guy
dungeon
finished
killing
little
peon
mountain
quest
chain
ended
sad
two
headed
ogre
alongside
blackheart
one
first
seen
many
generation
trained
art
arcane
warlock
aided
struggling
ogre
mastering
power
twisting
nether
time
became
one
feared
venerated
member
old
horde
first
second
war
human
became
chieftain
orc
clan
previous
one
executed
disobeying
shadow
council
renamed
clan
twilight
hammer
record
clan
old
name
chieftain
one
destroyed
though
extremely
powerful
also
dangerously
insane
clan
le
tribe
religious
cult
devoted
bringing
apocalypse
capacity
chieftain
right
hand
aided
master
creation
death
knight
altar
storm
transformation
normal
ogre
ogre
magi
twilight
hammer
followed
stormreaver
clan
warlock
went
discover
tomb
though
enter
tomb
assaulted
defending
black
tooth
grin
led
rend
maim
son
sent
destroy
traitor
clan
abandoned
war
alliance
final
push
capital
city
many
perished
broken
isle
member
twilight
hammer
clan
able
survive
including
long
presumed
dead
hand
son
black
tooth
grin
clan
lore
wowwiki
go
model
click
dance
priceless
make
sure
bring
extra
damage
guy
bot
general
difficult
solo
disc
priest
kill
add
asap
important
one
tentacle
add
summons
hp
named
darkened
creation
hp
save
penance
cd
nuke
enough
dp
die
summons
another
one
hunter
easily
soloed
fought
without
pet
avoid
mind
control
anyone
else
noticed
sound
exactly
like
joker
arkham
asylum
city
origin
solod
smf
warrior
accidentally
left
shield
oh
rest
instance
prot
still
dropped
second
ignoring
add
ww
quite
bit
rb
w
require
oh
weapon
like
idiot
without
one
solod
heroic
prot
pally
trouble
bos
ret
suggest
going
prot
got
full
corruption
mid
fight
damage
minion
obviously
want
delay
full
corruption
late
killing
add
spawn
moving
pool
die
get
turned
spam
sor
save
loh
cooldowns
till
get
really
low
need
buff
used
drum
str
flask
pot
king
seal
insight
need
melee
range
avoid
pet
class
dismiss
pet
stand
melee
range
easy
kill
hunter
even
bm
specced
everyone
problem
soloing
fight
here
pet
dismiss
go
melee
range
mean
inside
jaw
past
teeth
didnt
understand
first
time
kept
conversion
hit
stop
moving
youre
fast
enough
dp
probably
soloed
youll
also
get
achievement
edit
addendum
youre
confident
enough
dp
dismissing
pet
one
wont
necessary
soloed
heroic
pet
still
didnt
issue
youre
unsure
dont
want
chance
dismissing
pet
guarantee
cant
hit
conversion
try
kill
others
boss
wont
work
lvl
never
done
solo
took
try
warlock
basically
dismiss
pet
get
melee
range
burn
able
solo
lvl
hunter
barely
handling
conversion
simple
enough
mitigating
damage
health
took
attempt
work
burning
murder
crow
dire
beast
right
away
vital
well
glyph
deterrence
demo
lock
started
fight
nearly
full
fury
clearing
room
used
felguard
tank
burned
everything
straight
got
full
corruption
burned
anything
happened
trying
hunter
respecc
mm
kill
using
tip
mentioned
comment
walk
teeth
bm
single
target
damage
woeful
survival
work
well
p
tried
hc
sure
said
youre
soloing
issue
controlled
stand
like
hit
box
right
foot
work
downed
confirm
method
work
heroic
solo
ilevel
http
youtu
look
gall
got
worst
corruption
mean
he
got
beak
fin
ear
cho
get
bad
haircut
see
first
bos
shouldnt
attack
bring
hp
killable
later
time
bos
hexibell
said
comment
stand
right
soloing
prevent
mind
control
soloing
today
bug
soon
killed
immediately
vanished
loot
get
thing
jump
hole
twilight
cavern
body
ready
looted
average
run
reward
gold
silver
copper
vendoring
dropped
gear
killed
fantastic
heroic
mode
door
leading
still
closed
going
stuck
hit
point
cant
figure
wrong
since
recent
update
character
level
cut
half
impossible
damage
bos
even
though
quest
line
appropriate
quest
need
easier
kill
cannot
damage
screw
short
hardware
store
reappears
lost
bos
unless
youre
counting
particular
version
big
crazy
accessed
courtyard
alliance
horde
edited
typo
find
odd
body
still
warped
minus
eye
rare
natural
headed
ogre
raised
taught
magic
much
sure
timeline
split
although
still
insane
loyal
enough
shadow
council
aided
first
second
war
perfecting
art
turning
normal
ogre
ogre
magi
eventually
became
corrupted
old
god
afterward
timeline
mutant
eye
body
timeline
wod
timeline
since
iron
horde
culling
anyone
anything
demon
shadow
council
choice
look
dangerous
source
power
sent
subjugate
pale
orcs
dark
naaru
went
mad
power
void
magic
commanding
army
dark
shaman
pale
led
breaking
away
shadow
council
know
insane
ogre
go
next
writing
book
ugly
wait
princess
theradras
well
apparantly
rezzed
inside
greatly
mutated
body
host
seeing
already
he
two
headed
ogre
really
hope
give
three
personality
model
covered
eye
apparently
wields
sulfuras
hand
guess
real
twilight
hammer
encountered
dire
maul
reveals
spoiler
didnt
already
know
two
twilight
hammer
highest
ranking
member
traitor
within
alliance
horde
later
revealed
respectively
edit
weapon
since
changed
aptly
named
hammer
twilight
kid
quest
might
sentinel
fight
side
epic
one
best
thing
hear
voice
north
american
indian
would
say
speaks
toungues
surprisingly
ofc
one
voice
deep
mighty
sounding
voice
high
pitched
funny
voice
repeat
punchlines
first
voice
go
hear
alliance
guess
blizz
put
way
horde
join
epic
event
dont
know
edit
found
video
guess
horde
quest
called
might
stonemaul
youre
looking
page
fight
bastion
twilight
dont
see
mention
dungeon
journal
highmaul
perhaps
he
miniboss
maybe
show
fight
margok
model
ed
keep
old
god
twisted
body
kill
phase
mythic
fight
bastion
twilight
merely
setback
wish
would
given
eye
head
larger
eye
like
bastion
twilight
appears
last
phase
mythic
finish
highmaul
say
following
hueeheheheheheh
know
nothing
power
mettle
margok
call
u
know
power
ooours
chogal
traitorous
scum
knew
behind
reign
come
end
infinite
night
begin
darkness
come
dy
king
stone
click
probably
dropped
shui
halad
caught
looked
like
old
model
e
purple
hood
twisted
spiky
body
saying
following
subjugate
pale
orcs
intruder
let
leave
sure
dropping
top
hole
vice
walking
entrance
bos
ability
loot
list
listed
getting
sick
trying
guess
one
search
p
one
speaking
enter
valiona
theralions
room
visible
gauntlet
event
halfus
look
derp
