final
bos
brd
relatively
hard
group
level
however
group
cooperative
alert
able
take
fairly
easily
fair
warning
would
clear
add
room
aggro
kill
includes
add
top
stairway
well
princess
http
www
wowhead
com
npc
stand
right
beside
immune
sap
sheep
good
luck
hit
like
freight
train
hitting
pally
friend
thanks
friend
ran
tho
cuz
got
ironfoe
azally
mugrax
valline
u
guy
rock
solod
feral
druid
tank
gear
popped
regeneration
fight
otherwise
wear
easy
nuff
unforuneatly
one
around
instance
level
even
know
think
flamelash
te
last
bos
say
dagran
good
luck
finding
group
tip
best
rogue
stealth
kill
flamekeepers
light
torch
group
get
tip
high
level
rogue
feral
druid
princess
becomes
friendly
fight
quest
run
back
throne
stand
p
sit
throne
think
cool
dont
know
soloed
combat
sword
rogue
easy
fight
popped
blade
flurry
evasion
right
away
took
princess
fairly
quickly
moved
emperor
never
got
half
health
also
deadly
poison
blade
rogue
tried
solo
didnt
even
get
magmus
giant
owned
s
tried
took
princess
vanish
killed
try
easy
fight
ding
get
cloak
shadow
better
gear
changed
lvl
suprised
edit
still
hard
lvl
group
note
princess
moira
bronzebeard
verify
cant
shackled
mind
controlled
feared
seduced
tanked
though
probably
better
way
using
hunter
kite
possibly
netting
know
try
heal
emperor
thaurissan
make
sure
strategy
handle
point
soloed
rogue
might
hard
since
understand
character
boss
he
immune
arcane
damage
princess
quest
keep
alive
dont
generally
worry
much
ive
downed
emperor
several
time
long
good
tank
healer
leave
princess
hit
tank
big
deal
make
sure
dont
use
aoe
need
save
princess
also
sure
clear
everything
room
emperor
easy
enough
mage
aoe
helpful
pull
correctly
get
elite
seperate
mob
lol
funny
story
know
princess
ironforge
married
tho
didnt
expect
happen
emperor
yell
thing
youre
clearing
room
finally
room
clear
yell
thank
clearing
foolish
senator
prepare
meet
doom
hand
powerful
servant
know
safe
pull
add
tech
solo
guy
frost
mage
tried
burst
without
success
avatar
flame
ability
cast
often
tried
kit
long
run
oom
princess
cast
hot
steal
he
avatar
form
got
piece
staff
couldnt
manage
kill
little
tough
ice
mage
hit
real
gear
mage
able
solo
princess
he
one
spawned
guy
summoned
depth
world
however
ive
ben
told
kicked
thaurissans
butt
soloed
subtilety
rogue
one
difficult
emperor
seven
died
trying
kill
em
decided
swim
lava
instead
fighting
worked
golem
giant
emperor
pack
room
easy
sap
elite
mob
kill
non
elite
lvl
killed
emperor
attempt
im
sure
possible
class
level
rogue
challenge
impossible
one
started
premeditation
garrote
ripture
evasion
got
combo
point
dodging
attack
used
evasion
shadow
dance
premeditation
garrot
etc
drink
healing
potion
anyway
still
got
hp
emperor
died
cheating
death
helped
lot
wasnt
killed
could
solo
fire
mage
fairly
poorly
geared
second
spell
immunity
crusher
ill
back
alone
caster
beware
killed
solo
arcane
mage
critted
healt
hunter
able
kill
bos
without
killing
anything
else
room
aoe
add
problem
health
left
done
youre
youre
confident
aoe
hit
bos
hard
dy
get
achievement
see
get
dp
aoeing
rest
room
pretty
fun
pointless
fun
even
trouble
frost
mage
trying
kill
princess
quest
caster
depends
whether
us
anti
magic
shield
dualspecced
arcane
popped
arcane
power
icy
vein
never
time
put
shield
caster
trying
solo
key
kill
pop
shield
anyways
want
way
get
fast
get
achievement
kill
quest
shortcut
emperor
method
need
shadowforge
key
addition
high
amount
fire
absorption
health
potion
bandage
maybe
shield
damage
reduction
spell
would
help
depending
level
mage
used
ice
bubble
fire
ward
enter
instance
take
left
unlock
door
walk
hall
unlock
door
end
youll
long
hallway
go
right
pas
gate
continue
along
reach
lord
incendius
kill
put
shield
fire
protection
jump
west
side
platform
incendius
lava
head
north
bit
east
stopping
wherever
there
platform
heal
lava
damage
watch
fire
elementals
lava
attack
head
molten
core
bridge
look
ramp
western
end
climb
go
hallway
west
take
right
youve
skipped
almost
blackrock
depth
thats
left
torch
room
magmus
youre
bos
room
map
route
ridiculously
easy
solo
shadow
priest
probably
could
done
even
earlier
pop
shadowfiend
princess
prevent
getting
heals
pw
dot
mind
flay
emperor
he
dead
take
second
le
turn
quest
enjoy
oh
there
way
skip
magmus
hint
spam
holy
nova
lyceum
pull
mob
go
fast
also
respawn
fast
watch
mana
youre
room
flame
spurt
wall
give
group
fair
bit
trouble
dwarf
clan
leader
capital
city
affiliation
affiliation
bronzebeard
wildhammers
frostborn
dwarfes
alliance
dark
iron
alliance
iron
leader
bronzebeard
representative
muradin
wildhammer
representative
falstad
frostborn
king
yorg
stormheart
dark
iron
representative
moira
iron
capital
city
bronzebeard
ironforge
dun
morogh
wildhammer
aerie
peak
hinterland
ironforge
frostborn
frosthold
storm
peak
dark
iron
shadowforge
city
blackrock
mountain
searing
gorge
ironforge
iron
thor
modan
grizzly
hill
first
hard
mode
fight
wow
kill
princess
first
normal
mode
kill
first
get
quest
hard
mode
love
emperor
changed
dwarf
rp
server
week
ago
wanted
make
rp
set
came
http
www
wowhead
com
compare
item
man
pally
priest
brought
hp
fairly
easily
point
princess
started
spamming
heals
managed
kill
went
oom
otherwise
fairly
simple
fight
using
random
dungeon
tool
queued
upper
city
killed
got
random
dungeon
completion
message
likely
killed
high
interrogator
gerstahn
make
random
dungeon
tool
bug
reward
sachet
time
tell
whether
queued
prison
upper
city
looking
level
range
group
prison
green
upper
city
yellow
likely
queued
upper
city
aggro
quote
changed
come
aid
throne
crush
little
tiny
piece
addition
wont
aggro
remaining
add
anymore
badass
character
game
rule
friggin
empire
fire
dwarf
booming
name
lot
experienced
lieutenant
command
thousand
skilled
soldier
engineer
golem
capital
isnt
ruined
heck
isnt
even
slightly
damaged
squad
patrol
place
dozen
captured
people
prison
bar
etc
mindf
king
mechanism
gaining
access
chamber
unique
dark
iron
anvil
forge
isnt
sieged
blackrock
orcs
nearby
br
hardly
notice
slavery
ye
also
lady
full
control
wasnt
killable
id
say
he
successful
npc
game
thought
place
never
ended
lol
sit
throne
suck
alot
farming
ironfoe
long
time
warrior
rp
purpose
yes
im
rp
server
time
finally
gave
year
later
friend
account
running
get
achievement
bastard
dropped
farming
circle
flame
another
drop
dropped
didnt
need
doesnt
drop
say
something
along
line
im
going
cut
tear
little
piece
sure
pink
floyd
reference
song
one
day
lyric
one
day
im
going
cut
little
piece
thanks
posting
door
many
dwarf
lyceum
id
probably
lost
awhile
kill
group
easily
health
barely
even
portion
done
near
one
hall
group
respawned
none
lootable
except
elite
mob
fire
elementals
room
seems
like
torchbearer
drop
torch
hiding
closely
column
center
group
get
two
torch
light
torch
left
right
door
theyll
open
emperor
room
happened
clear
room
first
got
senator
removal
line
knew
safe
fought
couple
killed
princess
first
emperor
didnt
seem
anything
particularly
nasty
lot
hp
near
barely
lived
using
regular
cd
recovery
pot
doable
presume
others
said
lv
would
make
easy
work
thats
feeling
accomplishment
finally
kill
emperor
see
achievement
brd
emperor
yell
best
really
expect
could
defeat
someone
awe
inspiring
ha
cant
even
begin
imagine
futility
effort
crush
little
tiny
piece
quite
successfull
solo
run
monk
lvl
failed
kill
emperor
delivers
enormous
punch
shocked
check
battlelog
leather
migation
chance
bring
guard
even
shuffle
besides
sek
stun
without
guard
active
nearly
full
hp
take
intersting
difficult
fight
maybe
come
back
later
bc
gear
yes
dwarf
indeed
pretty
impressing
charackter
shadowforge
city
damn
one
hell
city
he
wearing
cape
cant
see
encounter
princess
trying
slay
dagran
instead
high
priestess
somewhat
hp
stand
next
bos
guess
quest
royal
rescue
obsolete
funny
game
dungeon
guide
still
list
existence
princess
ability
got
stunned
second
straight
soloing
level
paladin
broken
mechanic
much
post
stat
squish
guy
hit
like
freight
train
ran
lfg
group
level
warrior
tank
heirloom
gear
paladin
healer
yeah
way
youre
keeping
lower
level
tank
alive
thaurissian
happily
hit
every
combined
avatar
flame
ability
dishing
extra
per
hit
finally
combined
ironfoe
meaning
hit
four
time
extra
crit
hit
mention
second
ranged
stun
cd
diminshing
return
also
damage
short
tank
pulled
took
ironfoe
hit
right
away
left
hp
couldnt
get
flash
heal
took
next
hit
good
tank
gear
could
solo
respecced
thanks
suffer
stuns
otherwise
quite
hard
bos
lfg
group
range
level
farm
guy
exit
brd
quickly
jumping
molten
core
leaving
molten
core
take
back
molten
span
instantly
another
guy
real
test
rng
started
farming
ironfoe
paladin
day
ago
far
clocked
kill
grabbed
family
jewel
twice
black
diamond
mace
yet
hopefully
tonight
hope
blizzard
never
nerfs
npc
final
bos
vanilla
megadungeon
stay
brutal
epic
intended
give
nice
challenge
healer
isnt
insurmountable
long
dont
fall
asleep
tank
take
high
burst
damage
youre
farming
brd
live
retail
youre
looking
clear
order
gerstahn
roccor
grebmar
ring
law
baelgar
lord
incendius
fineous
darkvire
general
angerforge
golem
lord
argelmach
grim
guzzler
hurley
blackbreath
go
storeroom
left
attack
three
thunderbrew
lager
keg
summons
hurley
blackbreath
ribbly
screwspigot
talk
ribbly
screwspigot
click
dialog
option
kill
goon
phalanx
buy
dark
iron
ale
mug
plugger
spazzring
turn
private
rocknot
move
towards
keg
break
open
start
riot
turn
phalanx
hostile
kill
phalanx
plugger
spazzring
phalanx
ambassador
flamelash
trial
seven
heading
lyceum
take
molten
bridge
right
youre
completionist
youre
magmus
emperor
