lord
crowley
formed
lord
pyrewood
ambermill
cutted
lord
godfrey
talked
building
wall
lord
crowley
prophesied
decision
abandon
alliance
grave
mistake
later
led
uprising
resulted
civil
war
resulting
arrest
imprisonment
capital
gilneas
attacked
feral
worgen
crowley
released
gilnean
adventurer
convinced
give
aid
greymane
ordered
evacuation
gilneas
order
divert
worgens
attention
fleeing
citizen
crowley
led
group
sane
gilneans
stand
light
dawn
cathedral
crowley
follower
overwhelmed
became
worgen
soon
afterward
lord
crowley
began
capturing
feral
worgen
wood
blackwald
trying
make
sane
forsaken
invasion
went
asked
crowley
help
due
lord
godfreys
command
darius
refused
greymane
revealed
succumbed
worgen
curse
darius
agreed
join
force
gilneas
enemy
hand
following
forsaken
invasion
lord
crowley
lead
gilneas
liberation
front
forsaken
silverpine
forest
help
legion
used
submarine
pas
enemy
line
alliance
gained
upper
hand
gilneas
however
agent
horde
ended
destroying
reinforcement
enabled
forsaken
resurrect
lord
godfrey
one
fact
none
gilneans
aware
godfreys
help
forsaken
successfully
captured
dariuss
daughter
lorna
rode
meet
darius
shattered
greymane
wall
gave
two
choice
surrender
gilneas
liberation
front
lornas
death
resurrection
one
forsaken
without
moment
hesitation
darius
agreed
surrender
order
protect
daughter
sylvanas
allowed
flee
gilneas
still
contested
alliance
horde
mr
crowley
went
head
k
misteeeeeer
crowleeeeeeeey
k
cleavin
fist
awesome
thing
ever
happen
alliance
like
saurfang
horde
view
show
worgen
hmmm
tattoed
fur
sylvanas
hey
who
crowley
crowley
talkin
called
crowley
crowley
talking
shouldnt
done
crowley
talking
theyre
crowley
call
miiiiiiiiiiiiister
crowleeeeeeeey
miiiiiiiiiiiiiiiiiister
crowleeeeeeeeeeeey
dun
dun
dun
one
posse
cleave
cleave
bare
hand
cool
name
see
taldoren
make
think
big
bos
would
look
worgen
bad
as
anyone
else
notice
voice
sound
like
ozzy
especially
yell
xd
hey
anyone
compile
equipment
list
look
look
standing
cathedral
worgon
transformation
specifically
chest
cape
glove
sword
anyone
else
thought
crowley
sounded
familiar
voice
actor
david
thewlis
play
professor
remus
lupin
harry
potter
play
character
kingdom
heaven
various
title
dont
understand
happened
lorna
departure
gilneas
still
around
although
never
see
wife
queen
mia
darius
lorna
never
seen
anyone
know
happens
mister
crowley
form
worgen
teldoren
still
us
human
voice
must
find
lord
silverpine
forest
gilneas
case
anyones
wondering
armor
set
although
unavailable
player
chest
equivalent
fire
plume
breastplate
slightly
color
leg
equivalent
shoulder
equivalent
wrong
color
amusing
pauldrons
balanced
pauldrons
unburdened
pauldrons
theyre
red
blue
glove
equivalent
diemetradon
plate
glove
bracer
equivalent
wrong
color
red
boot
exact
match
color
closest
cape
northrend
epic
cape
bolvars
devotion
cloak
victorious
combatant
head
black
eyepatch
example
belt
equivalent
color
strengthening
belt
main
hand
equivalent
relentless
gladiator
right
ripper
though
longer
available
green
hand
equivalent
relentless
gladiator
left
ripper
red
green
one
tabard
unique
variation
gilneas
tabard
claw
mark
original
appears
horde
quest
give
speech
former
resident
southshore
lord
say
forsaken
broken
defense
magistrate
lord
say
time
lord
say
decision
must
made
lord
say
die
battle
raised
servant
forsaken
lord
say
drink
blood
reborn
worgen
immune
depravity
forsaken
lord
say
help
u
destroy
forsaken
retake
lordaeron
alliance
magistrate
henry
maleb
say
would
rather
die
turned
worgen
seeing
even
death
provides
relief
atrocity
war
magistrate
henry
maleb
say
choose
vengeance
human
including
magistrate
henry
maleb
drink
worgen
blood
transformed
worgen
say
run
say
run
pick
fly
back
banshee
queen
quickly
version
likely
appears
quest
waiting
exsanguinate
also
feature
beautifully
made
cutscene
back
waist
sword
carry
misssster
crowley
dun
dun
dun
think
npc
look
fantastic
especially
unique
fist
weapon
blend
well
ferocity
worgen
xd
ozzy
reference
shadow
priest
allister
obviously
real
mr
crowley
appears
quest
http
www
wowhead
com
quest
alongside
packleader
ivar
bloodfang
quest
end
deathstalker
rane
yorick
death
get
caught
spying
two
worgen
leader
kinda
reminds
snake
plissken
playing
silverpine
questline
freaking
love
crowley
one
badass
character
fun
fact
lord
voiced
david
thewlis
actor
play
werewolf
remus
lupin
harry
potter
series
sauce
anyone
know
cloak
exists
somewhere
obtainable
always
thought
worgens
height
ivar
probably
dwarf
turned
either
house
small
cause
crowley
huge
version
character
available
scenario
trying
class
mount
mister
crowleeeeeeey
went
head
oh
mr
crowley
fun
fact
lord
voiced
david
thewlis
played
remus
lupin
harry
potter
series
sauce
confused
darius
lord
along
handful
brave
soul
try
defend
fleeing
gilneans
diverting
feral
worgen
attacker
light
dawn
chapel
succeed
giving
fleeing
citizen
time
escape
ala
small
defense
force
ultimately
overcome
time
lord
follower
also
become
afflicted
worgen
curse
since
adventurer
already
cursed
earlier
josiah
avery
battle
gilneas
likely
took
part
cursing
lord
follower
quest
cutscene
show
finally
transformed
worgen
cathedral
battle
even
welcome
dear
old
friend
meet
next
time
taldoren
although
appears
long
time
per
discussion
man
cleave
wave
wave
worgen
bare
fist
imagine
actually
weapon
