totally
see
one
coming
npc
located
cave
entrance
found
figured
hard
way
ironic
fashion
got
lost
quest
gave
abandoned
quest
hope
easily
restarting
right
turned
quest
giver
harder
find
quest
objective
hey
appears
abandoned
quest
thinking
would
help
find
turn
location
unable
locate
quest
giver
xd
anyone
help
find
quest
giver
thanks
everdein
alpha
ebonhorn
originally
disguise
different
questline
associated
later
changed
ebonhorn
removed
previous
questline
original
quest
seen
hatched
huln
gave
name
ebonhorn
gave
name
gonna
pissed
im
tad
curious
something
born
named
ebonhorn
walk
among
highmountain
tribe
huln
mentioned
named
ebonhorn
black
horn
yet
end
quest
spiritwalker
ebonhorn
say
hulns
mercy
gained
allegiance
family
oldest
ally
turn
horn
definitely
black
io
behold
first
black
dragon
ever
engage
combat
player
side
since
friend
beyond
dark
portal
think
