located
mistwalker
ai
right
pedestal
feel
little
disrespectful
using
shaohao
shadowstep
target
blame
court
eastern
exit
get
reputation
listening
carefully
introductory
speech
new
celestial
enters
court
find
sound
awful
lot
like
tyreal
diablo
imagination
cant
find
he
staying
small
pillar
looking
couldnt
find
starting
tournament
millionth
time
speech
start
get
annoying
hear
ingame
script
playsoundfile
sound
creature
shaohao
ogg
script
playsoundfile
sound
creature
shaohao
ogg
script
playsoundfile
sound
creature
shaohao
ogg
mute
without
add
ons
making
following
path
data
folder
sound
creature
shaohao
put
empty
sound
ogg
file
ogg
ogg
ogg
requires
wow
restart
become
effective
