unsoloable
yet
managed
solo
normal
retri
palading
shadowlands
ilevel
fight
add
fight
wont
fight
big
bos
youll
need
bit
quick
foot
start
fight
talk
blue
black
orb
middle
room
new
spell
available
fight
called
surge
life
give
ability
jump
air
slow
fall
new
spell
use
called
dive
use
spell
get
platform
add
spawn
quickly
main
goal
fight
defend
letting
health
fall
insta
killed
spell
called
death
titan
kill
add
green
bar
next
bar
filled
reach
release
room
wide
damage
enemy
called
life
force
spell
also
hit
paraxis
main
bos
fight
although
cant
target
directly
start
fight
youll
want
jump
top
platform
eastern
side
room
first
wave
always
spawn
kill
add
especially
fel
infused
destructor
deal
massive
damage
bos
end
fight
quickly
kill
add
first
platform
paraxis
teleport
different
platform
room
try
get
soon
possible
kill
every
add
possible
point
flyer
come
fly
way
youre
ranged
kill
melee
fly
target
able
stair
top
eastern
platform
front
keep
cast
surge
life
kill
paraxis
win
fight
loot
waiting
front
thank
reading
make
sure
upvote
enjoyed
correct
mistake
might
made
number
might
different
difficulty
future
version
game
edit
noticed
fight
later
wavy
line
point
arena
transport
around
area
mainly
high
low
platform
vice
versa
use
useful
fast
edit
managed
solo
heroic
bit
near
comfort
still
doable
fast
foot
close
heroic
wouldnt
try
mythic
least
two
might
even
easier
better
gear
ing
bos
take
heavy
damage
untauntable
spawn
cant
reach
fast
enough
damn
surge
life
always
cd
unless
blizzard
nerfs
damage
take
bos
undoable
pain
as
anyone
brag
soloing
well
good
cant
gifted
able
two
man
mythic
mage
balance
druid
went
paraxis
total
time
order
win
fight
tried
going
time
killing
enough
ad
force
life
force
ability
didnt
work
u
mage
went
time
time
would
kill
paraxis
inquisitor
click
crystal
druid
went
mage
time
help
crystal
specifically
red
crystal
order
reduce
debuffs
time
ad
alive
time
druid
come
rest
fight
druid
stayed
killed
ad
prioritizing
destructors
person
going
lot
movement
abilties
mage
used
shimmer
double
blink
night
fae
ability
soulshape
engineering
boost
belt
speed
potion
try
avoid
bump
red
crystal
positionning
underneath
pillar
paraxis
time
going
kill
destructors
soon
possible
one
entrance
one
keep
killing
ad
force
life
force
ability
win
fight
pretty
tough
fight
especially
time
going
get
hectic
knock
debuff
killing
ad
asap
going
click
crystal
time
good
luck
managed
lfr
feral
druid
night
fae
use
every
speed
boost
arsenal
time
encounter
ended
keep
close
eye
minimap
look
aerial
spawn
point
kill
boss
order
prevents
spawning
cannot
start
fight
correct
need
people
leave
raid
instance
form
new
raid
group
reenter
raid
well
kind
explains
choice
clothing
problem
mythic
http
www
reddit
com
r
competitivewow
comment
short
version
mob
killed
hitting
energy
cast
ignored
lose
point
control
kill
near
energy
gg
context
group
easily
killing
started
hitting
enrage
week
farm
dp
increase
caused
bug
manifest
noticeable
way
solved
first
try
wow
ive
never
seen
wowhead
map
many
point
u
deeply
familiar
wow
lore
female
vanir
titan
sway
nature
healing
life
consort
highfather
leader
titan
apparently
distrusted
even
fell
evil
created
demonic
burning
legion
thing
blocked
attack
tree
blocked
attack
even
treant
ancient
druid
tree
form
regular
faceless
sentient
le
stand
still
blow
wind
tree
feral
druid
insult
worse
would
parried
one
bird
roaming
elunaria
sanctuary
antorus
raid
cannot
targeted
name
seen
track
beast
