make
sure
kill
dragonkin
bottom
floor
instance
call
help
begin
fight
wipe
sure
besides
lot
hit
point
hitting
fairly
hard
one
big
catch
us
sleep
move
era
hate
target
hate
course
fight
use
two
four
time
probably
help
combat
hunter
pet
tank
first
sleep
hunter
assign
offtank
get
aggro
first
sleep
initial
sleep
maintank
taunt
start
getting
aggro
maintank
go
aggro
go
offtank
everyone
use
threat
reducer
feign
death
cat
form
cower
paladin
bubble
fade
vanish
feint
etc
get
aggro
onto
offtank
besides
sleep
he
bos
hit
hard
lot
hp
battle
take
overly
difficult
dont
really
need
two
tank
another
melee
dp
class
make
sure
position
closest
shade
directly
sheep
rogue
instead
warrior
doesnt
wipe
aggro
go
killing
caster
trick
learned
fighting
one
person
preferably
rogue
melee
class
stand
entire
fight
cause
sleep
person
tank
free
get
aggro
im
sure
fixed
worked
group
many
time
solod
first
attempt
frost
mage
hit
hard
luckily
let
water
elemental
tank
bit
first
dp
iceblock
dp
ran
back
forth
like
monkey
middle
took
man
priest
warrior
warrior
mage
two
tank
strategy
nice
start
hitting
cloth
die
super
fast
tauntable
seems
resist
quite
bit
two
tank
fight
aggro
sleep
shouldnt
problem
must
kill
troll
mini
boss
upper
part
first
clear
drangonkin
lower
area
including
two
dragon
south
corridor
kill
jammalan
prophet
se
corridor
head
back
middle
area
two
big
dragon
back
pull
one
time
wait
two
dead
head
southern
corridor
attackable
bos
difficult
dont
tank
cast
slumber
banishes
target
making
immune
healing
dispels
worst
part
cause
agro
lost
time
hunter
pally
make
sure
cast
bos
hunter
let
pet
tank
second
main
tank
cannot
give
bos
bos
go
hunter
instead
pet
time
result
death
anyone
know
paladin
bubble
cancel
slumber
effect
cast
tank
originally
posted
saying
shaman
tremor
totem
would
effective
preventing
sleep
effect
however
would
seem
true
sleep
effect
isnt
affected
totem
despite
shaman
still
great
asset
fight
grounding
totem
absorb
every
sleep
long
active
wowwiki
point
us
single
target
spell
downed
shade
three
people
protection
warrior
feral
druid
bear
form
dual
tanking
priest
healer
tough
fight
key
taunt
banishes
one
tank
everything
go
smooth
fight
ended
one
happy
warrior
wielding
dragon
call
sword
warlock
group
leveld
character
voidwalker
tank
shade
first
applied
sleep
debuff
warrior
took
able
burn
pretty
fast
sleep
warrior
shade
health
finished
pretty
handidly
killed
earlier
must
say
surprised
find
easy
group
druid
druid
rogue
rogue
shaman
tanked
w
hp
armor
motw
slept
time
time
last
around
shed
aggro
sleep
picked
shaman
druid
nobody
died
note
test
run
slept
first
person
attacked
normal
group
good
player
easy
tank
would
ideal
necessary
enough
healz
immune
mages
slow
check
next
time
im
st
im
pretty
sure
sleep
magic
debuff
thus
dispelled
priest
wake
tank
shell
still
grab
aggro
least
wont
deal
finding
another
tank
second
apparently
sleep
dispelled
priest
use
mass
dispel
since
level
priest
spell
group
likely
handy
ill
need
someone
confirm
felt
curious
possible
kill
guy
level
without
bothering
dragon
thrash
except
closest
group
drake
able
get
rest
arrived
feral
druid
rogue
vanish
might
le
painful
time
however
easy
take
group
shaman
hunter
prot
pally
priest
easily
taken
hunter
went
room
asleep
couldnt
aggro
idea
hardest
low
level
instance
bos
ever
poor
nerfed
hard
used
badass
used
intimidating
even
level
he
pushover
indeed
entire
instance
hit
paladin
ret
spec
ret
gear
level
solable
level
rogue
hoping
able
farm
two
dragon
call
lore
status
reason
hated
instance
like
maze
floor
pathway
drop
nice
sword
lucky
im
trying
offensive
blizzard
people
anything
dragon
keeping
talking
killed
anyone
answer
possible
tank
rogue
mt
get
banished
proper
healing
something
ive
seen
mentioned
paladin
tank
paladin
prepared
stand
front
bos
get
hit
name
group
success
form
tank
capable
class
banish
mechanic
encounter
circumvented
using
divine
shield
oneself
cast
second
cast
divine
protection
used
work
fairly
well
allowed
group
complete
encounter
successfully
tends
fall
little
short
allow
fight
drag
long
cast
additionally
ability
used
forbearance
also
deal
loose
bos
finally
short
cast
abillity
mean
must
react
quickly
avoid
b
prone
caught
gcd
nothing
may
issue
cant
remember
whether
shield
onthe
gcd
must
defeat
jammalan
prophet
two
drake
spawn
afterwards
order
fight
solod
guy
holy
pally
easy
enough
couldnt
get
bubble
hearth
fast
enough
ended
forced
fight
dragonkin
needle
say
within
min
surrounded
ton
corps
getting
quite
bit
lag
fun
though
killed
x
ret
pallies
didnt
saw
making
sleep
debuff
bursted
pretty
fast
noticed
mob
big
room
walked
instead
run
chamber
hugged
wall
tried
h
hallway
enter
suprise
runned
back
post
duod
prot
paladin
shadow
priest
level
decent
gear
multiple
wipe
due
pally
sleeped
cant
remove
dispel
magic
priest
able
last
second
new
tactic
pally
tank
priest
stay
max
range
dot
run
corridor
slumber
tank
cheap
tactic
perhaps
give
slumber
enough
time
wear
aggrod
straight
back
tank
took
due
tank
dpsing
occasional
dot
happy
ending
count
remember
dot
run
slumber
enough
lead
reason
demise
first
attempt
great
fun
two
u
soloed
retri
paladin
got
heirloom
half
blue
half
green
gear
shield
also
sidenote
hadnt
bought
skill
yet
co
dinged
sleep
im
immune
dmg
doesnt
bother
much
unless
interrupted
heal
keep
judging
healing
fine
used
art
war
procs
instant
fols
mainly
use
bubble
stunned
interrupted
one
important
holy
light
survived
without
using
loh
eneded
killing
hp
max
mana
max
didnt
kill
trash
alone
might
problem
ret
pally
maybe
prot
pally
could
handle
trash
bit
better
paladin
soloing
capability
insane
imo
strengthens
believe
hey
summon
shade
ty
tanked
guy
half
fight
lvl
affli
warlock
using
drain
life
never
close
dying
think
say
something
easy
nowadays
remember
vanilla
wiping
time
expected
pug
bumped
guy
whilst
soloing
dungeon
level
mage
complete
old
quest
sleeping
could
attack
mob
room
guy
could
attack
invalid
target
even
though
aggressive
red
find
kill
prophet
guy
first
wanted
point
eye
always
closed
indicating
mentally
emerald
dream
also
notice
ghostly
similar
im
assuming
he
corrupted
emerald
nightmare
solod
level
dk
take
get
something
fun
end
instead
taking
mob
big
room
go
stomp
wait
till
finish
piling
use
army
dead
death
decay
watch
hilarity
ensue
giant
green
mob
run
around
room
dont
know
there
map
bos
he
southeastern
area
green
map
chamber
dreamer
reason
killed
single
mob
big
room
aggroed
stayed
shade
back
elite
longer
need
clear
trash
engaging
bos
additional
add
pull
four
child
miniboss
dragon
managed
solo
rest
instance
level
hunter
dont
think
hed
possible
unless
full
heirloom
though
using
turtle
tank
bm
spec
obviously
send
pet
activate
bestial
wrath
pet
go
problem
took
wipe
figure
deal
sleep
spell
tried
simply
using
aspect
cheetah
running
away
shortly
cast
didnt
work
ended
pet
range
dying
eventually
changed
tactic
easy
really
soon
sleep
pet
feign
death
hell
continue
trying
hit
pet
despite
immune
stand
back
long
dont
anything
reagro
pet
pick
sleep
wear
edit
typo
stupid
clock
shade
yell
evil
cannot
allowed
enter
world
come
child
soloed
whole
instance
level
blood
death
knight
starter
zone
gear
stand
get
near
bloodworm
use
death
strike
vampiric
blood
rune
tap
potion
whenever
dy
minute
note
jammalan
unholy
thank
sacrificing
greater
good
sacrifice
vain
missed
hold
wasnt
guy
purified
aq
quest
chain
shade
unattackable
kill
comment
tyrant
dream
spawn
part
aq
opening
quest
line
start
flying
lake
exchanging
menacing
word
leader
moonglade
spawn
plethora
shadow
mob
devastatingly
efficient
killing
mass
guard
shadow
creature
killed
land
moonwell
begin
fight
player
struggle
kill
heal
tank
try
help
overcome
evil
inside
battle
finished
becomes
redeemed
spawn
part
aq
opening
quest
line
start
flying
lake
exchanging
menacing
word
leader
moonglade
spawn
plethora
shadow
mob
devastatingly
efficient
killing
mass
guard
shadow
creature
killed
land
moonglade
begin
fight
player
struggle
kill
heal
tank
try
help
overcome
evil
inside
battle
finished
becomes
redeemed
cool
tyrant
dream
wholly
consumed
light
tranquility
set
moonglade
got
message
swamp
sorrow
even
continent
go
whole
server
matter
win
burn
fast
quest
wont
caught
youll
fail
make
sure
tyrande
said
burn
bring
greengoo
pity
came
bc
missed
cool
world
event
least
ill
active
arathor
received
message
hasnt
opened
like
age
ago
usually
newer
server
hasnt
happend
yet
people
still
able
complete
event
able
complete
event
regardless
openness
aq
gate
every
part
opening
chain
except
part
mount
one
probably
sylvanas
eu
realm
game
time
emote
appeared
tyrant
dream
wholly
consumed
light
tranquility
set
moonglade
russian
server
ashenvale
bug
think
course
nobody
moonglade
time
happened
silvermoon
day
ago
aswell
forum
day
later
find
http
forum
wow
europe
com
thread
html
topicid
sid
soloable
lvl
soloable
spell
named
noxious
breath
increase
cd
sec
go
dragon
nightmare
well
seems
like
soloed
healing
class
druidported
moonglade
turn
lunar
festival
coin
ancestery
immediately
started
getting
hit
shade
somehow
first
one
hit
wound
tanking
whole
fight
festive
pink
dress
iv
heard
voice
im
stv
always
thougt
emeirss
night
mair
boss
duskwood
raided
thnx
info
one
seems
mention
part
scepter
chain
anyone
know
got
message
today
kilrogg
eu
yes
gate
long
opened
think
ice
stone
melted
soloed
watched
ret
pally
tyrand
dream
wholly
consumed
light
tranquility
set
moonglade
even
long
aq
gate
opened
see
server
wide
announcment
glitch
people
holding
onto
quest
long
something
yes
healing
class
solo
quest
emerald
scepter
chain
although
resto
shaman
elemental
job
fine
died
though
acid
breath
tyrande
kept
along
healing
healing
wave
lesser
healing
wave
chain
heal
popped
free
dp
event
completed
sunken
temple
mere
set
back
kite
anywhere
tyrande
hold
aggro
moonglade
lunar
festival
event
goer
yesterday
surprised
discover
omen
thing
attacking
http
www
youtube
com
watch
v
byzqlpvikea
finish
quest
come
back
summon
anytime
like
one
summon
soloed
ret
paladin
offset
piece
used
seal
light
judgement
light
switched
seal
wisdom
kept
sacred
shield
used
divine
plea
every
cd
didnt
take
long
ended
way
ended
tanking
blew
loh
bubble
divine
protection
shadow
resist
aura
soloed
resto
shammy
elemental
gear
server
wide
announcement
rather
odd
rather
disturbing
dungeon
group
finished
killing
shade
sunken
temple
suck
really
suck
message
well
e
peen
mile
shorter
whole
chain
hoping
contribution
server
wide
effect
buffing
ego
went
along
message
well
e
peen
small
going
kill
bye
seems
quite
bugged
got
point
tyrande
yelled
praise
redeemed
fall
ground
game
told
quest
failed
awesome
minute
wasted
fight
shade
tend
evade
time
keep
mind
nobody
linked
quest
yet
nightmare
manifest
fear
fluffy
bunny
reference
model
xp
