falstad
wildhammer
clan
representative
go
red
shirt
guy
finding
inconsistency
isnt
falstad
dead
short
story
fire
iron
might
give
indication
kurdran
council
beta
might
put
ironforge
story
mind
perhaps
falstad
would
replaced
point
sound
file
falstad
note
us
kurdran
soundfiles
originally
kurdran
greeting
use
kurdran
high
thane
wildhammer
clan
script
playsoundfile
sound
creature
kurdran
wav
greeting
ah
wee
bit
stuffy
isnt
script
playsoundfile
sound
creature
kurdran
wav
greeting
take
hand
worth
hill
dwarf
bring
one
aerie
script
playsoundfile
sound
creature
kurdran
wav
greeting
council
three
hammer
requires
presence
id
rather
ridin
gryphon
script
playsoundfile
sound
creature
kurdran
wav
greeting
must
unite
wildhammer
clan
script
playsoundfile
sound
creature
kurdran
wav
greeting
together
storm
high
land
script
playsoundfile
sound
creature
kurdran
wav
aggro
wildhammer
script
playsoundfile
sound
creature
kurdran
wav
aggro
hammerin
time
script
playsoundfile
sound
creature
kurdran
wav
kill
ho
ho
hurt
script
playsoundfile
sound
creature
kurdran
wav
kill
ahhh
easy
script
playsoundfile
sound
creature
kurdran
wav
death
bury
gryph
script
playsoundfile
sound
creature
kurdran
wav
play
falstad
hero
storm
gear
piece
look
similar
falstads
gear
transmog
look
like
pant
giantstalker
one
old
school
tights
falstads
pant
bulky
model
pant
falstad
character
novel
day
dragon
http
www
blizzard
com
book
dayofthedragon
pivotal
helping
sister
alleria
sylvanas
freeing
alextrasza
red
dragon
aspect
leader
red
dragonflight
dragonmaw
clan
freeing
grim
batol
lvl
nonelites
brother
hit
point
hit
attack
speed
guy
wrote
word
kurdrans
monument
hm
made
dwarf
priest
used
name
randomizer
got
first
name
said
unavailable
added
another
feel
cool
lol
want
another
book
wish
horde
friendly
he
best
dwarf
evarrr
though
maybe
vereesa
know
k
would
apropriate
blame
hill
dwarf
sabatoge
bos
dwarf
clan
leader
capital
city
affiliation
affiliation
bronzebeard
wildhammers
frostborn
dwarfes
alliance
dark
iron
alliance
iron
leader
bronzebeard
representative
muradin
wildhammer
representative
falstad
frostborn
king
yorg
stormheart
dark
iron
representative
moira
iron
capital
city
bronzebeard
ironforge
dun
morogh
wildhammer
aerie
peak
hinterland
ironforge
frostborn
frosthold
storm
peak
dark
iron
shadowforge
city
blackrock
mountain
searing
gorge
ironforge
iron
thor
modan
grizzly
hill
shouted
invader
invader
attack
boy
get
em
sure
quest
related
shout
zone
wide
accidentally
removed
cataclysm
apparently
rescued
red
shirt
guy
blizzcon
http
www
youtube
com
watch
v
brought
red
shirt
guy
red
shirt
guy
president
propose
blizz
developer
place
human
npc
next
wearing
red
shirt
like
red
shirt
guy
falstads
bodyguard
vote
blizzard
known
placing
reference
notable
fan
game
one
deserving
red
shirt
guy
shall
longer
first
die
red
shirt
guy
ty
awesome
anything
live
oct
screenshot
mmo
champion
ironforge
throne
room
dead
wildhammer
fact
checker
chillen
next
red
shirt
guy
r
win
http
www
youtube
com
watch
v
rsg
blizzard
hinterland
merely
setback
red
shirt
guy
wow
character
dirti
gnome
rogue
realm
malfurion
source
http
blacksen
com
archive
http
www
youtube
com
watch
v
http
www
youtube
com
watch
v
feature
dude
get
load
free
tier
gear
doesnt
even
enchant
gem
least
got
invincible
three
clan
three
leader
three
hammer
varian
said
dark
iron
married
falstad
wildhammers
muradin
brann
whoever
find
bronzebeards
listen
need
work
betterment
dwarven
people
selfish
end
understand
paragraph
started
play
falstad
hero
storm
