found
inside
hyjal
barrow
den
bottom
well
ashenvale
anymore
map
say
since
cataclysm
quest
target
mount
hyjal
thats
u
see
quest
chain
getting
leyaras
locket
family
memory
unlocked
visiting
particular
arch
druid
father
wife
daughter
arch
druid
say
time
pass
yet
sting
death
fade
leyara
say
valstann
dear
husband
left
u
soon
leyara
say
child
born
girl
beautiful
baby
girl
leyara
say
named
istaria
eye
arch
druid
say
leyara
two
left
swear
life
granddaughter
always
protection
spoiler
alert
book
warcraft
stormrage
fandral
get
corrpupted
nightmare
lord
tricked
beleive
son
still
alive
son
image
actually
demon
imprisoned
chain
still
say
speak
quickly
young
one
urgent
matter
attend
old
habit
die
hard
completely
forgot
came
back
read
page
get
quest
dream
deliver
emerald
dragon
outside
click
hell
say
tyrande
idea
lead
people
vision
lack
umm
dont
know
liar
liar
pant
fire
particular
staghelm
featured
memory
unlocked
visiting
leyara
say
tried
save
istaria
weak
leyara
say
fandral
would
never
allowed
horde
attack
home
malfurion
send
defend
u
one
say
anger
misguided
leyara
say
who
say
one
share
pain
one
offer
power
assuage
leyara
say
fandral
escaped
prison
say
rescued
new
ally
im
sorry
sooner
leyara
say
power
become
say
learn
due
time
daughter
come
together
bring
vengeance
wronged
u
leyara
nod
