sha
corrupted
ruler
mantid
final
bos
heart
fear
empress
seems
full
control
sha
fear
ancient
klaxxi
order
come
mournful
decision
tainted
must
deposed
traditionally
mantid
ruler
displaced
old
age
carefully
chosen
successor
however
shekzeers
intended
replacement
still
young
weak
unseat
leaving
klaxxi
choice
kill
current
empress
action
taken
soon
pandaria
may
crumble
mantid
ravenous
swarm
short
guide
bos
normal
man
first
phase
fight
bos
alone
main
ability
phase
creates
two
vortex
vortex
health
indicates
time
explosion
player
standing
inside
vortex
able
receive
healing
spell
cast
reduce
vortex
timer
vortex
explosion
deal
physical
damage
whole
raid
additionally
cast
random
making
periodically
damage
ally
standing
inside
vortex
suppresses
damage
player
debuff
unless
low
health
vortex
explode
additionally
cast
spell
vortex
desynchronize
dont
explode
time
bos
also
stack
current
tank
tank
switch
avoid
getting
stack
bos
energy
reach
second
bos
retreat
summons
minion
side
one
three
spawn
picked
tank
minion
buff
others
damage
standing
close
drawn
together
one
minion
quickly
killed
side
tank
run
defensive
cooldowns
small
add
sometimes
cast
whirlwind
lot
damage
melee
range
interrupted
large
add
us
large
frontal
cleave
small
add
also
sometimes
fixate
random
player
follow
kite
big
add
around
million
health
waste
damage
trying
kill
instead
small
puddle
appear
ground
debuffing
player
walk
two
player
debuff
come
close
larger
puddle
appear
additional
debuffs
dropped
puddle
form
large
trap
large
add
brought
trap
hesitate
walk
doesnt
work
player
die
small
add
attempt
break
trap
killed
point
kill
early
wont
enough
resin
two
trap
also
careful
trap
instead
large
add
phase
bos
go
back
phase
one
bos
reach
health
ideally
two
phase
one
one
add
phase
phase
three
begin
shouldnt
vortex
remaining
stop
dp
explode
always
time
everyone
gather
behind
bos
order
make
easier
healer
heal
massive
damage
phase
addition
casting
tank
raid
damage
ability
bos
use
two
ability
note
place
debuff
two
random
player
second
player
feared
start
dealing
damage
everyone
around
player
quickly
run
raid
get
dispelled
second
significant
amount
damage
fear
player
large
cone
used
random
direction
easy
avoid
real
difficulty
phase
surviving
transition
healing
phase
doesnt
seem
difficult
note
ability
dont
get
freaked
everyone
losing
much
health
sudden
lfr
phase
kill
bos
phase
kill
add
phase
kill
bos
maybe
add
maybe
got
round
add
one
attempt
one
second
got
lfr
group
guild
run
life
fairly
easy
phase
everyone
dy
phase
problem
take
everyones
remaining
health
often
dont
stand
front
big
damage
aoe
fear
healer
need
keep
people
around
health
tank
bit
higher
healing
people
mean
theyll
taking
damage
healer
wont
mana
use
bloodlust
healer
need
mana
cooldowns
use
personal
heals
much
well
defensive
cooldowns
best
luck
rather
disappointed
klaxxi
part
instance
appearance
nothing
closest
get
assault
exalted
right
outside
still
thought
sure
would
come
fight
somehow
one
boss
drop
tier
fourteen
token
class
dropped
difficulty
armor
token
drop
changed
current
difficulty
token
redeemed
valor
merchant
token
armor
go
class
multiple
version
armor
different
spec
usually
dp
healing
tanking
version
token
earned
last
boss
heart
fear
last
boss
terrace
endless
spring
glove
obtained
bos
heart
fear
leg
obtained
bos
heart
fear
chest
obtained
last
bos
heart
fear
shoulder
obtained
bos
terrace
endless
spring
head
piece
obtained
last
bos
terrace
endless
spring
depending
difficulty
raid
token
drop
armor
different
stats
color
one
welcome
new
mantid
overlord
ok
may
sound
stupid
honestly
created
wowhead
account
could
ask
question
hopefully
find
someone
know
answer
fight
cry
sing
yes
sing
agony
anyone
know
macro
make
sound
effect
happen
priest
want
hear
cast
psychic
scream
hymn
hope
fought
got
feared
time
row
without
pause
died
bull
look
much
like
nerubian
anub
arak
officially
claimed
hem
insect
wife
voice
actress
reminds
advisor
yzma
emperor
new
groove
soloable
mages
n
dont
blink
http
youtu
enjoy
wish
solo
bos
save
cooldowns
transform
want
kill
fear
otherwise
youre
going
fear
locked
die
vengeance
demon
hunter
w
weapon
equip
dp
turn
sha
use
insignia
counter
cry
terror
use
mastery
food
potion
deadly
grace
drum
fury
dp
end
dont
enough
dp
get
mind
controlled
encounter
reset
solo
burst
burn
escape
stack
eye
empress
achievement
need
friend
pet
join
pas
threat
eye
empress
debuff
stack
focused
target
youll
charmed
reset
bos
would
like
offer
experience
worst
time
soloing
bos
lfr
didnt
quite
dp
put
would
reset
took
time
got
little
better
gear
able
solo
today
ww
monk
ilvl
could
kill
normal
swapped
normal
killed
bos
ported
raid
swapped
normal
killed
last
bos
easy
way
port
raid
invite
someone
make
party
lead
remove
group
solod
assassin
rogue
golden
trait
ton
mastery
fight
dp
race
since
cant
dispell
eye
charm
stack
least
case
sha
fear
appeared
around
health
used
drum
bl
potion
old
war
cd
burn
still
permafeared
think
vision
demise
last
second
killed
ele
shammy
easy
solo
lust
ascendance
right
away
end
ascendance
even
get
feared
soloed
empress
heroic
level
marksmanship
hunter
ilvl
great
transformed
charmed
minimal
damage
pet
whatever
reason
pet
healing
random
aimed
shot
didnt
seem
kill
empress
dying
due
pet
still
attacking
pet
ended
killing
like
health
got
charmed
took
trick
pet
class
hunter
lock
etc
get
charmed
fear
heart
fear
still
able
kill
get
ach
loot
etc
im
sure
blizz
fixed
whether
people
didnt
understand
mechanic
cry
terror
doesnt
make
lose
control
character
shadow
damage
player
doesnt
even
harm
tried
using
insignia
others
suggest
thinking
maybe
would
allow
break
free
chain
fear
vision
demise
didnt
thing
worked
break
chain
fear
bubble
unfortunately
bubble
doesnt
break
eye
empress
stack
mean
soon
get
charmed
fight
reset
bottom
line
trying
solo
without
pet
cant
eet
wont
summon
add
bos
energy
reach
take
second
time
dead
fight
reset
soloing
get
instance
lvl
nuke
literally
take
second
normal
trinket
work
wiped
four
time
came
seen
use
heirloom
trinket
used
trinket
killed
first
time
empress
soundfiles
part
ambience
track
present
arrive
atrium
heart
subzone
amber
shaper
unsok
took
minute
listening
recognize
word
since
lot
well
extra
ambient
noise
well
various
whooshy
wind
noise
constant
background
buggy
chittering
eerie
sha
sound
much
voice
line
sound
sibilant
mixed
listened
soundfiles
page
became
easy
pick
cool
touch
dont
think
noticed
raid
current
content
four
soundfiles
labeled
vizier
death
dont
believe
ive
ever
clearly
heard
ingame
except
particular
ambience
loop
voice
gone
subject
hear
still
love
empress
turn
klaxxi
send
wouldnt
dare
would
suffer
insolence
hand
greatest
champion
surely
protect
empress
hear
subject
empress
threatened
outsider
wish
kill
kill
u
destroy
im
pretty
sure
catch
sing
yes
sing
agony
line
well
couple
others
year
fact
im
still
impressed
voice
acting
mop
missing
later
expansion
shes
pet
ignorer
bliz
breaking
rule
mob
walk
right
pet
stomp
