bos
burning
crusade
located
gruuls
lair
blade
edge
mountain
encounter
much
like
lair
dungeon
original
wow
basically
trash
pull
bos
however
believe
gruuls
lair
contains
two
boss
gruul
one
around
hp
hurtful
strike
decent
damage
guess
second
highest
threat
melee
range
every
get
buff
increase
damage
stack
dp
race
every
minute
something
shatter
knockback
people
first
debuffs
upto
damage
people
around
damage
depends
far
away
next
damage
like
damage
etc
hard
part
dp
managing
shatter
killing
gruul
spread
knowing
throw
player
around
room
us
shatter
sort
raid
dont
bunch
together
happens
able
survive
long
enough
need
get
dp
high
enough
hotfixed
gruuls
health
lowered
damage
shatter
ability
reduced
gruul
correctly
use
hurtful
strike
ability
someone
else
confirm
following
heard
shatter
work
like
deep
breath
got
enough
dp
wont
yesterday
raid
gruul
lair
shatter
beginning
shatters
shatter
like
deep
breath
high
dp
still
shatter
low
dp
still
shatter
one
particularly
glorious
wipe
rogue
cosd
stoned
meleed
gruul
chaining
shatters
tank
point
gruul
sneezed
killed
shattered
running
around
whomping
rest
raid
dp
shatters
drop
even
ground
slam
like
deep
breath
schnitzel
right
appears
kind
random
timer
shatters
grows
aoe
silence
timer
get
bigwig
timer
rogue
cloak
slow
effect
move
safe
spot
one
note
rogue
gruul
knockback
may
clos
slowing
debuff
stoned
debuff
save
bacon
alot
alot
raid
member
well
edit
clarify
shatter
spell
still
appears
detonate
make
sure
keep
running
range
people
present
time
gruuls
health
still
dont
know
wowheads
got
thats
wrong
verified
looking
log
successful
kill
today
believe
bugged
hurtful
strike
highest
melee
aggro
list
opposed
highest
melee
aggro
list
whether
intended
beyond
im
sure
lot
guild
happy
undocumented
change
know
isnt
arcticwolf
took
u
wipe
getting
aggravated
looked
forum
read
aggro
list
also
opened
ticket
gm
said
performing
correctly
there
simple
solution
ots
fighting
slot
threat
becomes
fight
le
dp
class
dp
warrior
put
tanking
gear
join
ot
beat
first
try
guild
enhancement
shaman
rogue
would
work
well
hold
spot
aggro
list
using
frost
shock
salvation
ktm
threatmeter
almost
requirement
fight
gm
idiot
gruul
hateful
striking
random
melee
list
acknowledged
bug
gruul
previously
acknowledged
bug
hotfixed
latest
hotfix
annihilated
hotfixed
forum
link
bug
report
http
forum
worldofwarcraft
com
thread
html
topicid
sid
note
page
link
forum
thread
blue
post
acknowledges
fix
http
forum
worldofwarcraft
com
thread
html
topicid
sid
go
back
bringing
tank
instead
gimp
around
enhancement
shaman
ktm
perfectly
accurate
damn
close
getting
better
every
version
people
stupid
bug
fixed
go
back
old
strats
balance
druid
currently
fighting
gruul
take
note
treants
spawned
force
nature
ability
considered
pet
produce
shatter
effect
either
gnome
hiding
last
time
since
treants
never
move
gruul
mean
tank
probably
squashed
simply
summon
treants
right
shatter
order
form
completely
avoid
risk
another
one
although
probably
one
shot
cave
maybe
issue
hurtful
strike
problem
hitting
person
list
say
noted
absolutely
imperative
hurtful
strike
tank
melee
range
gruul
time
gruul
cannot
strike
second
highest
threat
target
continue
list
find
target
strike
almost
ensure
melee
dp
class
instantly
killed
target
range
gruul
slam
mt
extreme
spike
damage
almost
guaranteeing
instant
kill
anyone
tried
using
http
www
wowhead
com
item
assuming
cancel
effect
sec
might
buy
healer
reprieve
keep
emergency
cant
get
away
shatter
posting
brainstorm
ok
please
dont
dock
rating
flame
going
work
quote
gruuls
required
serpentshrine
cavern
attunement
quest
cudgel
kardesh
item
still
required
quest
quest
longer
necessary
serpentshrine
cavern
attunment
hp
mil
need
many
dp
raid
watch
ur
mana
bring
pot
damage
elixir
u
bandage
well
needed
better
kill
th
growth
concerning
ground
slam
shatter
druid
couple
ability
make
nearly
invulnerable
death
pop
barkskin
right
ground
slam
go
bear
form
start
running
far
know
type
damage
game
isnt
mitigated
barkskin
use
liberally
gruul
tank
spank
easy
btw
many
item
drop
time
hugging
outer
wall
prior
ground
slam
sent
flying
air
also
addons
enable
see
gruul
performing
certain
action
importantly
see
would
damaged
shatter
occur
caster
hugging
wall
prior
ground
slam
properly
spread
shatters
become
non
issue
son
hogger
one
good
advice
pally
improved
lay
hand
talent
armor
buff
min
use
lay
hand
gruul
grows
extra
armor
really
help
tank
mitigate
lot
damage
since
silence
period
get
hectic
druid
go
bear
shatter
beef
hp
etc
etc
mt
ot
bear
tank
feral
charge
gruul
air
remember
save
rage
problem
decent
hit
rating
trick
use
end
bos
underbog
levitates
since
getting
item
armor
penetration
stat
im
wondering
much
armor
guy
man
give
badge
justice
za
badge
gear
hunter
mark
mark
one
third
body
gruul
approximately
million
hp
main
point
make
sure
spread
get
shatter
id
like
point
protection
warrior
hp
able
tank
growth
dp
dead
fun
became
unhealable
guild
killed
growth
think
melee
heavy
group
gruul
hitting
around
hit
died
kept
fine
even
though
healer
imo
dont
put
guy
long
long
youve
got
people
mt
healer
decent
gear
guy
isnt
hard
dropped
eye
gruul
hero
champ
aldori
legacy
defender
happy
say
least
anyone
know
blessing
freedom
get
rid
gronn
lord
grasp
debuff
mages
find
far
wall
barrier
incoming
ground
slam
blink
soon
hit
avoid
huge
knockback
timed
right
simply
blink
back
ground
likely
clear
area
also
anyone
know
free
action
pot
would
prevent
slowing
effect
slow
affect
dispelled
priest
mass
dispel
theory
possible
one
man
gruul
since
damage
physical
anyone
avoidance
theoretically
solo
hardest
part
would
avoiding
cave
in
even
youre
bubbled
shatter
still
damage
possible
taunt
gruul
fight
guild
mt
died
tank
alive
last
threat
maybe
threat
tank
alive
threat
within
couple
second
got
top
threat
list
wanna
make
sure
know
whether
taunt
gave
threat
leet
tanking
anyone
know
many
badge
gruul
drop
three
like
fury
warrior
happily
swinging
away
melee
aggro
list
safe
margin
health
boom
headshot
happened
time
row
give
mt
ot
melee
range
dont
see
random
strike
listed
ability
list
definitely
wasnt
cave
shatter
reason
think
hurtful
strike
idea
case
anyone
wondering
need
man
raid
confirm
pull
one
man
raid
old
guild
order
azeroth
nagrand
eu
managed
take
first
time
tonight
group
try
went
grow
used
warrior
tank
paladin
tank
healer
total
paladin
resto
shaman
resto
druid
priest
tank
kept
gruul
middle
room
shifting
position
little
possible
cave
kicked
ranged
surrounded
gruul
tank
forming
large
circle
tried
keep
healer
spaced
encounter
easier
high
king
maulgar
sense
requires
le
control
watch
cave
in
remember
spread
stand
far
away
possible
aoe
knock
back
avoid
killing
shatter
keep
tank
top
aggro
list
keep
tank
alive
go
term
gear
helped
lot
fact
u
le
fully
geared
zhan
loot
badge
loot
u
za
loot
u
still
blue
gear
guild
small
guild
enough
member
run
two
zhan
raid
gorups
dont
discouraged
fact
dont
people
form
raid
group
right
class
give
try
much
satisfying
experience
give
gold
people
high
king
gruul
drop
badge
jusice
level
interested
gruuls
voice
file
copy
paste
command
ingame
come
die
script
playsoundfile
sound
creature
gruulthedragonkiller
wav
raaaagrrrrrhhhhh
script
playsoundfile
sound
creature
gruulthedragonkiller
wav
scurry
script
playsoundfile
sound
creature
gruulthedragonkiller
wav
escape
script
playsoundfile
sound
creature
gruulthedragonkiller
wav
stay
script
playsoundfile
sound
creature
gruulthedragonkiller
wav
beg
life
script
playsoundfile
sound
creature
gruulthedragonkiller
wav
script
playsoundfile
sound
creature
gruulthedragonkiller
wav
unworthy
script
playsoundfile
sound
creature
gruulthedragonkiller
wav
die
script
playsoundfile
sound
creature
gruulthedragonkiller
wav
wanted
add
roque
manned
gruuls
note
took
look
gear
dosnt
bt
gear
anything
special
epic
gem
tough
also
info
growth
buff
stack
getting
last
minute
reset
roque
much
agility
dodged
every
attack
tanked
gruuls
healer
healed
boomkini
shaman
think
hunter
dp
think
lasted
usual
nice
quarantee
tier
piece
found
link
roque
tank
man
gruuls
past
week
guild
guild
problem
shatter
radius
apparently
increased
dbm
right
completely
wear
http
www
wowhead
com
item
hilarious
get
fight
huge
gnome
raiding
holy
paladin
find
idea
using
loh
reduce
damage
taken
minute
expense
entire
mana
pool
foolish
irresponsible
youre
mt
need
extra
damage
reduction
badly
somethings
wrong
youre
serious
getting
armor
buff
mt
spec
improved
devotion
aura
mt
ots
group
itll
provide
tank
extra
damage
reduction
however
slight
cost
entire
mana
pool
using
improved
lay
hand
main
tank
increase
armor
minute
time
gruul
grow
four
time
basically
set
back
clock
full
minute
negating
incoming
hit
tank
amount
last
two
growth
really
full
mana
bar
left
point
becomes
good
idea
either
youve
done
something
wrong
healing
spell
cost
mana
anyway
dont
need
mana
bar
either
way
save
potion
maybe
divine
illumination
cooldown
tank
hit
approaching
shot
death
range
youre
good
go
least
another
two
minute
fol
spam
note
stack
devotion
aura
improved
devotion
aura
case
havent
made
point
clearly
enough
talking
one
person
personal
healing
mana
pool
talking
saving
main
tank
even
tank
gone
instant
death
note
gruul
alot
son
wonder
mother
look
like
uugh
haha
interesting
night
gruul
yesterday
apparently
http
www
wowhead
com
item
dropped
got
using
improved
lay
hand
main
tank
increase
armor
minute
time
gruul
grow
four
time
basically
set
back
clock
full
minute
negating
incoming
hit
tank
amount
last
two
growth
really
full
mana
bar
left
point
becomes
good
idea
either
youve
done
something
wrong
healing
spell
cost
mana
anyway
dont
need
mana
bar
either
way
save
potion
maybe
divine
illumination
cooldown
tank
hit
approaching
shot
death
range
youre
good
go
least
another
two
minute
fol
spam
note
stack
devotion
aura
improved
devotion
aura
case
havent
made
point
clearly
enough
talking
one
person
personal
healing
mana
pool
talking
saving
main
tank
even
tank
gone
instant
death
aswell
holy
paladin
think
u
misunderstood
saying
provided
pot
kind
trick
sleeve
regarding
rapid
mana
regeneration
yes
could
good
idea
say
cost
entire
mana
pool
mean
whats
left
depending
low
gruuls
health
much
longer
need
heal
could
good
idea
bad
idea
one
ability
use
way
reflects
well
healing
think
good
idea
give
main
tank
armour
boost
minute
expense
valuable
healer
good
idea
guest
dont
think
leaf
paladin
completely
drained
mana
meaning
heal
unless
pot
way
perhaps
druid
spell
dont
recall
name
becomes
worthless
could
potententially
end
undesirable
effect
mt
leading
die
although
whole
fol
spam
idea
could
possibly
work
im
sure
tank
would
rather
holy
light
incase
situation
get
dire
gruul
recently
taken
man
http
www
warcraftmovies
com
movieview
php
id
make
extremely
interesting
tank
rogue
group
rogue
balance
druid
hunter
holy
paladin
shaman
particular
group
makeup
required
order
give
rogue
tank
avoidance
effectively
making
untouchable
movie
name
suggests
fight
lasted
minute
gruul
got
growth
stayed
minute
resetting
back
growth
thought
maybe
gruul
reference
christian
religion
gruul
devil
son
seven
capital
sin
dont
know
anyone
else
currently
trouble
gruuls
hurtful
strike
appear
random
guild
clearing
half
year
hardly
new
last
he
hitting
people
way
way
aggro
list
took
four
row
fifth
one
finally
killed
another
time
enhancement
shaman
rogue
die
hurtfuls
wait
full
second
growth
fight
started
still
got
im
sure
glitch
right
permanent
change
dont
seem
highest
aggro
melee
range
anymore
many
son
gruuls
wife
guild
cleared
gruuls
lair
first
attempt
wipe
easy
tiny
piece
advice
guild
found
reachd
maximum
dp
destro
lock
shadow
prist
elemental
shaman
group
damage
bonus
realy
made
u
kill
fast
use
heroism
trinket
around
health
get
dp
spike
avoid
death
shatter
there
hole
wall
behinde
board
wooden
board
far
side
room
get
u
wont
affected
ground
slam
dont
run
room
try
position
nice
aggro
radius
got
circle
shame
fight
become
joke
joined
pug
group
killed
shatters
least
spell
power
need
shadow
priest
able
join
gruul
euff
heroic
epic
blue
btw
come
first
za
gruul
trinket
really
nice
p
got
rogue
almost
speed
p
need
sly
bos
need
really
huge
dmg
tank
shaman
priest
realy
useful
dungeon
healer
insipiration
ancestral
healing
talent
also
paladin
improved
lay
hand
spell
realy
useful
fun
maned
unholy
dk
holy
priest
prot
warior
hp
fight
farly
easy
gear
matter
u
need
least
tier
know
bit
late
sure
use
amplify
magic
damage
physical
extra
healing
come
handy
first
defeated
nihilum
february
gruul
make
triumphant
return
bos
trail
champion
summoned
fighting
argent
confessor
paletress
raid
instance
think
like
lair
magtheraidon
lair
mob
entrance
final
bos
anyone
tried
solo
easy
solo
dk
http
www
youtube
com
watch
v
skip
gruul
seems
learned
art
blowing
kiljoy
much
gold
drop
soloed
lvl
assa
rogue
much
say
pretty
straight
forward
however
longer
fight
dmg
take
pop
defensive
cd
stack
gruul
mindless
tank
spank
melee
soloing
youre
tank
class
leave
lair
brute
trash
alive
pull
hitting
generate
vengeance
dy
faster
dk
least
near
impossible
go
health
even
add
hitting
back
kill
remember
kill
right
ground
slam
shatter
otherwise
youll
sit
stunned
second
dy
add
alive
kill
duoed
second
time
today
loot
per
bos
gruul
minion
loot
boss
win
first
bos
frost
mage
holy
pally
gruul
frost
mage
prot
pally
strat
first
bos
frost
mage
fuqq
stormscale
dpsd
seer
must
silence
time
killed
killed
lock
hill
entire
fight
healed
running
around
feared
holy
shocking
word
glorying
could
held
aggro
every
bos
except
bos
fuqq
killing
loh
bubble
work
flipped
prot
gruul
seems
easier
faster
simple
tank
spank
fight
easy
take
longer
stay
outta
fall
guess
found
guy
weakness
bullet
gold
drop
nerfed
worth
time
anymore
cant
solod
pally
duoed
bm
hunter
elemental
shammy
ilvl
used
tenacity
pet
lot
md
multishot
cleared
hall
aoe
maulgar
focused
priest
first
maulgar
gave
pet
grief
overall
bad
add
gruul
easier
maulgar
add
distract
move
dbm
tell
avoid
cave
kill
pretty
simple
duoed
last
night
pally
prot
spec
destro
warlock
ilevel
simple
ilevels
esp
mine
arent
good
follow
right
kill
order
first
bos
manage
make
sure
kill
mage
first
first
left
since
polymorph
summoner
left
incl
bos
middle
since
summons
fear
healer
second
left
gruul
easy
took
kill
easy
solo
retribution
paladin
solod
frost
mage
ilvl
popped
cd
start
mirror
image
time
warp
trinket
go
invisible
mirror
image
run
youll
reset
aggro
give
breathing
room
evocate
bandage
make
sure
water
elemental
keep
attacking
invisible
though
otherwise
bos
reset
mirror
image
expire
hardest
thing
soloing
bos
defeating
login
screen
bm
hunter
using
gondria
pet
pure
tank
spank
bit
stuff
fell
ceiling
damage
add
drama
million
hp
second
minute
half
basically
dull
stuff
first
bos
far
challenging
easy
solo
rogue
item
level
marksmanship
hunter
ballinhunts
kargath
u
ilvl
using
turtle
go
tenacity
pet
find
easy
solo
duo
really
old
content
appropriately
speced
marksmanship
hunter
advise
use
glyph
mending
glyph
misdirection
two
critical
major
glyph
choice
make
previously
mentioned
indeed
pushover
compared
high
king
maulgar
simply
misdirect
tenacity
pet
win
making
sure
youre
occasionally
misdirecting
pet
aggro
purpose
make
sure
move
cave
in
question
feel
free
contact
game
soloed
level
shadow
priest
average
ilvl
didnt
try
anything
fancy
didnt
even
bother
trying
get
cave
ability
pretty
much
tank
spank
kept
renew
prayer
mending
power
word
shield
unglyphed
probably
wouldve
worked
better
glyphed
much
could
never
leave
shadowform
normal
damage
rotation
easily
soloable
moonkin
druid
level
tank
spank
video
http
youtu
simple
fast
kill
level
strategy
required
tank
spank
one
mentioned
ive
seen
im
guessing
gruul
reference
gruul
clan
magic
gathering
clan
known
wild
savage
feature
fair
number
cyclops
currently
led
one
thought
soloed
dk
item
level
gear
blood
spec
tank
spank
safely
ignore
ability
here
video
http
youtu
yzsittbwrei
per
smack
hearthstone
gruul
id
really
like
know
hell
guy
fit
cave
gruul
merely
setback
imagine
guy
hammer
naaru
think
need
much
bigger
nipple
apparently
im
one
noticed
lack
title
change
new
gruul
alpha
gruul
something
interesting
either
blizzard
slipped
forgot
change
title
he
placeholder
black
dragonflight
present
draenor
alternative
timeline
well
early
since
dragon
gruul
renowned
killing
black
dragon
follower
child
baron
sablemane
son
lieutenant
neltharion
would
seem
indicate
alternate
timeline
neltharion
found
another
way
draenor
aid
horde
likely
much
much
earlier
different
purpose
story
incorrect
used
sort
waygate
another
kind
portal
get
draenor
dark
portal
could
mean
follower
child
present
draenor
possibly
free
old
god
influence
like
likely
due
world
away
great
dark
vast
nether
could
also
pose
issue
could
tip
existence
timeline
backstory
timeline
massive
gronn
best
known
slaughtering
overseeing
slaughtering
drove
member
black
dragonflight
obtained
timeline
title
well
produced
quite
male
child
