confused
hakkar
loa
demon
command
felhounds
fought
war
ancient
isnt
actually
fel
lord
he
unique
type
demon
look
like
fiery
skeleton
wouldnt
worth
making
new
model
one
person
use
found
difficult
kill
mm
hunter
beta
hit
like
truck
chance
pulling
extra
dog
kiting
high
changed
tier
talent
lone
wolf
used
pet
specced
tenacity
safe
made
encounter
trivial
boring
give
go
youre
struggling
confused
hakkar
loa
demon
command
felhounds
fought
war
ancient
isnt
actually
fel
lord
he
unique
type
demon
look
like
fiery
skeleton
wouldnt
worth
making
new
model
one
person
use
location
island
tomb
next
arkethrax
see
standing
front
building
inflicted
fel
front
couple
hound
black
white
traditional
hound
killed
bm
hunter
didnt
drop
anything
hakkar
spawned
unimaginative
parent
refused
give
traditional
demon
name
instead
opted
steal
name
blood
god
gurubashi
hakkar
growing
argus
frequently
made
fun
bigger
fel
lord
name
became
reclusive
whatever
friend
soon
abandoned
fear
would
bullied
noticing
son
becoming
distanced
peer
pulled
fel
reach
academy
prestigious
school
argus
opted
homeschool
study
fel
magic
became
increasingly
irritated
friend
companion
talk
parent
bought
young
mastiff
two
instantly
inseparable
within
short
span
five
year
hakkar
scoured
demon
world
search
captured
mastiff
order
train
mastiff
naturally
inclined
serve
demon
caused
quite
spectacle
hakkar
public
one
day
ran
old
fel
lord
teased
academy
time
making
fun
mortal
hound
hakkar
lost
control
temper
ordered
hound
kill
fel
lord
pair
quickly
overwhelmed
devoured
said
killed
thoroughly
soul
consumed
hound
turn
corrupted
fel
magic
transformed
soulstalkers
hakkar
earned
respect
among
member
legion
day
dubbed
shortly
news
happened
broke
dispatched
patrol
nightholds
ground
position
far
prior
classmate
able
achieve
academy
hakkar
remains
day
