npc
center
hot
debate
regarding
presence
sexism
dialogue
behavior
game
original
text
male
female
character
respectively
quest
hello
friend
youve
got
strong
look
bet
youre
rage
lady
join
going
good
friend
hello
friend
youre
kind
gorgeous
arent
bet
cant
keep
men
join
going
good
friend
new
text
beta
thus
seem
poised
ready
tell
going
good
friend
make
mention
passionate
feeling
side
dont
want
happened
official
wow
forum
wow
insider
occur
wowhead
please
discus
thank
wont
visible
completed
hellscreams
gift
playing
pandaren
starting
experience
may
notice
ji
different
hairstyle
cinematics
game
ji
returned
call
inquiring
need
pretty
camera
pandarian
warrior
ji
many
adventure
together
together
awoke
elemental
spirit
mourned
death
fallen
friend
showed
compassion
stranger
healed
scar
homeland
encouraged
follow
heart
woman
admired
loved
supported
took
separate
path
away
desire
stood
side
side
pledged
allegiance
horde
understanding
full
well
might
pick
arm
former
friend
yet
afterward
went
back
speak
tea
old
friend
stared
blankly
said
nothing
teach
warrior
warrior
stung
anyone
else
find
weird
he
still
level
leave
isle
alliance
aysa
quick
boost
level
would
think
since
theyre
master
pretty
much
leader
pandaren
faction
would
level
least
bos
level
hopefully
blizz
see
level
make
seem
weak
chose
horde
seems
ji
play
role
siege
orgrimmar
according
sound
file
hear
professing
love
ji
video
http
www
youtube
com
watch
feature
v
glad
blizz
didnt
completely
forget
aysa
ji
anyone
knowwhether
shoulderpads
available
game
pandarens
wear
leather
get
everything
else
making
huojin
look
unless
im
mistaken
edit
look
like
wearing
similar
model
monastic
shoulder
siege
orgrimmar
raid
enter
orgrimmar
guard
clearly
holding
captive
aysa
yelled
missed
happened
either
ran
killed
however
dont
think
killed
would
left
body
edit
aysa
carry
ji
back
gate
ji
alive
told
wait
long
enough
overseer
komak
kill
ji
unfortunate
probably
last
see
theoretically
save
execution
achievement
rescue
raider
also
get
gamon
battle
nazgrim
achievement
present
diverging
plotlines
id
personally
guess
achievement
canon
route
death
mean
horde
represent
pandaren
among
horde
simply
forgotten
likely
latter
without
reason
werent
many
non
pandaren
horde
begin
weve
done
awfully
good
job
offending
alienating
every
turn
mostly
garroshs
fault
wound
like
weve
inflicted
embodied
vale
ji
dont
heal
easily
punching
one
orc
short
r
p
horde
pandaren
relation
doubt
rapidly
filling
faction
change
form
leader
horde
pandaren
race
mist
pandaria
poor
ji
running
version
appearing
horde
pandaren
representative
great
guy
really
got
feel
sorry
guy
left
love
life
join
horde
garrosh
warchief
douchiness
tell
never
contact
since
joined
garroshs
reign
subject
discrimination
least
better
faction
garrosh
murdered
take
rightful
place
warchief
horde
maybe
talk
aysa
dont
know
say
tell
shes
gorgeous
would
find
creepy
maybe
could
tell
admire
poise
might
think
dont
personality
bonus
dialogue
joke
referencing
minor
controversy
early
mist
pandaria
beta
originally
complimented
female
character
beauty
quest
completion
text
player
complained
offensive
creepy
dialogue
changed
complimented
player
poise
instead
led
player
complaining
change
stripped
away
personality
may
true
around
shen
zin
su
morning
breeze
village
turning
quest
morning
breeze
village
asks
hug
hug
warmly
hug
back
he
perched
top
one
banshee
wail
mast
look
size
dinosaur
ji
sigh
wistfully
cant
wait
punch
one
roleplayers
customization
option
follows
choice
skin
color
note
hand
arm
color
choice
face
choice
hair
style
choice
facial
hair
along
together
monk
order
hall
training
young
pandaren
gnome
way
monk
ji
little
conversation
wugou
deep
sleep
wake
dangit
ridiculous
sleep
like
rock
there
way
youll
sleep
seriously
wont
wake
wake
break
little
rock
man
found
battling
