good
archmage
indeed
million
health
stand
dalaran
us
power
atiesh
greatstaff
guardian
go
raven
form
health
leap
almost
billion
word
three
time
hall
valor
known
associate
bird
feather
voiced
tony
amendola
also
voice
sci
fi
fan
may
remember
bratac
stargate
sg
keep
clicking
tickle
soil
robe
catman
fairly
oddparents
shadowlands
question
uniting
broken
isle
want
quest
chased
around
dalaran
finding
violet
citadel
krasus
landing
usual
stomping
ground
finally
realised
likely
wrong
version
dalaran
one
get
right
one
broken
isle
verion
crystalsong
possible
take
part
moving
dalaran
would
plus
thanks
npc
officially
earned
title
determined
stalker
game
always
feel
like
somebody
watching
rockwell
unable
start
legion
questline
upgraded
servant
bugged
dropped
quest
cant
get
back
solved
npc
faction
horde
holgar
stormaxe
alliance
recruiter
lee
see
edit
bottom
get
need
go
simply
interact
select
dialog
option
accept
confirmation
pop
given
quest
blink
eye
teleported
directly
new
dalaran
start
artifact
quest
thus
expansion
win
looking
information
issue
little
found
anywhere
thought
id
post
hope
save
adventurer
time
ought
spent
playing
edit
alliance
seems
technical
issue
might
solve
dewd
annoying
spawn
everytime
log
already
started
questline
aszuna
repeatedly
plague
existence
upgraded
servant
like
watching
breath
sleep
get
rid
thing
get
rid
guy
fly
straight
air
really
high
despawn
nightmare
youre
welcome
log
in
without
seeing
thought
free
today
logged
one
two
guy
stalking
around
anyone
else
trouble
ditching
annoying
guy
blue
post
several
day
ago
workaround
go
new
dalaran
broken
isle
talk
archivist
elysiana
violet
citadel
allow
redo
pre
launch
quest
deadwind
pas
vanquish
anomaly
talk
fulfills
purpose
servant
hell
longer
nuisance
completing
quest
confidently
say
stalker
free
finally
get
rid
pest
wear
dog
collar
fun
fact
day
voiced
tony
amendola
master
bratac
stargate
sg
art
style
really
place
compared
main
character
expansion
etc
badass
hed
easily
solo
content
merely
let
work
deprive
loot
wish
option
npc
hairstyle
cool
im
waiting
reveal
weve
helping
get
stronger
stronger
merely
gave
u
legendary
ring
dont
even
match
best
stats
person
ever
close
dark
portal
twice
three
time
aka
he
badass
anyone
ever
wonder
aquarium
tower
fish
happened
fish
realised
must
engineering
one
profession
otherwise
goblin
jumper
cable
case
kill
legendary
ring
quest
completely
useless
say
finish
chapter
really
one
comment
helping
others
stand
central
area
shattrath
underneath
give
newcomer
city
quest
arcane
elemental
lead
city
explain
history
layout
beta
least
also
give
choice
two
quest
pick
alliegence
either
aldor
scryers
rep
bost
loss
go
along
anyone
know
staff
he
using
ive
seen
player
use
human
apprentice
magus
garona
half
orc
best
friend
past
young
seventeen
year
old
magus
last
guardian
azeroth
rescued
demon
died
sword
get
tour
quest
must
speak
haggard
war
veteran
shattrath
send
talk
tell
leave
alone
get
tour
quest
allows
build
rep
aldor
scryer
follow
elemental
servant
around
get
quest
completion
cant
follow
pain
find
fun
fact
stormwind
statue
valley
hero
plaque
say
presumed
deceased
clearly
blizzard
herb
whisker
derives
name
character
guy
destroyed
dark
portal
rift
portal
win
human
campaign
fun
fact
human
doesnt
use
standard
human
model
game
us
allegedly
old
human
model
wow
alpha
david
blunkett
anyone
anyone
else
notice
character
unit
pre
hasnt
killed
placed
instance
people
kill
lore
human
mage
apprentice
medvih
warcraft
book
beyond
dark
portal
helped
stop
opening
portal
world
outland
job
recover
skull
dragon
succedes
although
swore
kill
one
day
occurred
warcraft
history
chin
beard
pyroblast
actually
here
thing
helped
far
superior
ask
nature
thoroughly
changed
coma
closest
friend
relative
noticed
something
wrong
mother
banished
realm
misdeed
order
tirisfal
figured
done
got
contact
king
llane
general
lord
lothar
lothar
felt
choice
destroy
corrupted
order
prevent
evil
guardian
damage
azeroth
apprentice
helped
lothar
orcish
emissary
garona
infiltrate
dark
tower
zhan
despite
enormous
power
caught
guard
end
killed
former
friend
comrade
underground
sanctum
source
wowwiki
fun
quote
show
sense
humor
alone
repeated
wondering
would
reduced
speaking
moroes
spoke
order
understood
live
magus
responded
moroes
wheezing
voice
sounded
faint
fatal
grave
dust
yes
course
said
much
point
continued
steward
wondered
old
man
voice
sounded
way
used
often
course
agreed
anyone
else
continued
moroes
work
take
care
two
one
consulted
wizard
normally
said
wondering
steward
hired
created
taciturn
nature
cook
said
moroes
though
cook
talk
much
thank
asking
though
tried
restrain
rolling
eye
failed
hoped
blinder
either
side
steward
face
kept
servant
seeing
response
length
looked
brewing
storm
eye
know
nothing
sir
said
nothing
voice
raised
seemed
reverberate
across
observatory
nothing
came
way
nothing
even
bother
check
perhaps
excuse
master
get
hair
hoping
die
en
route
first
time
someone
tried
much
check
done
much
responded
hotly
took
deep
breath
realizing
speaking
saying
mean
much
could
find
mean
opened
text
felt
something
shift
within
book
like
slider
moving
metal
rod
drop
mercury
moving
glass
pipe
something
metallic
unwound
within
spine
tome
book
began
tick
quickly
closed
cover
book
silenced
sharp
whirr
snap
mechanism
resetting
young
man
delicately
set
volume
back
table
noticed
scorch
mark
chair
using
floor
beneath
see
go
many
assistant
said
slowly
wandering
room
hear
much
felt
sudden
presence
way
air
change
storm
front
bear
across
farmland
young
mage
turned
chair
broad
shoulder
filling
doorway
robe
billowing
behind
volition
sir
started
smiling
half
rising
chair
saw
master
mage
hair
disarray
lambent
green
eye
wide
angry
thief
shouted
pointing
interloper
elder
mage
pointed
younger
began
intone
string
alien
syllable
word
crafted
human
throat
despite
raised
hand
wove
symbol
protection
air
front
might
well
making
rude
hand
gesture
effect
spell
wall
solidified
air
slammed
younger
man
bowling
chair
sat
grimoire
primer
went
skating
along
surface
table
like
boat
caught
sudden
squall
note
danced
away
spinning
surprised
driven
back
slammed
one
bookshelf
behind
shelf
rocked
force
blow
youth
afraid
would
topple
spoiling
hard
work
bookcase
held
position
though
pressure
chest
force
attack
intensified
thundered
young
mage
struggled
weight
chest
managed
speak
gasped
assistant
cleaning
library
order
part
mind
wondered
moroes
spoke
shorthand
fashion
blinked
word
straightened
like
man
woken
deep
sleep
twisted
hand
slightly
wave
solidified
air
evaporated
dropped
knee
gasping
air
crossed
helped
foot
sorry
lad
began
forgotten
still
assumed
thief
thief
insisted
leaving
room
neater
found
said
hurt
little
breathed
magus
need
assistant
muttered
clearing
space
end
one
table
pulling
chair
need
housekeeper
shot
glance
doorway
make
sure
castellan
well
truly
gone
note
worthy
mentioning
around
seventeen
age
became
apprentice
judging
blizzard
set
timeline
must
warcraft
wow
twenty
something
warcraft
warcraft
iii
plus
year
vanilla
burning
crusade
plus
year
since
apprentice
would
judge
mid
thirty
although
appearance
begs
differ
come
doesnt
hp
regular
mob
cry
loud
talk
click
speech
bubble
say
ive
heard
name
whisper
mage
explains
funny
would
said
ive
heared
name
whisker
mage
lol
xd
edit
relating
whisker
herb
referencing
last
guardian
jeff
grubb
mean
trust
old
dwarven
name
mean
keeper
secret
high
elven
doubt
orc
say
word
dwarf
say
trust
dwarf
screen
blizzard
algorithm
language
probably
doesnt
support
way
plus
indeed
old
dwarven
language
appointee
alliance
lordaeron
sent
stop
horde
force
side
dark
portal
exactly
since
portal
reopening
following
major
event
updated
invasion
alliance
horde
downfall
illidan
visit
sunwell
invasion
even
downfall
guy
fairly
important
character
remember
playing
warcraft
beyond
dark
portal
game
expansion
appear
original
game
hero
original
game
lothar
uther
imagine
hed
really
important
dalaran
seeing
one
prominent
mages
city
restored
everythings
full
swing
he
sitting
shattrath
whole
time
thats
gotta
work
abandonment
here
hoping
actually
role
event
cataclysm
varian
came
back
wrath
rampaged
northrend
reintroduced
bc
nothing
lame
read
tide
darkness
book
good
job
characterizing
reason
disappointed
usage
actual
world
warcraft
archmage
kirin
tor
former
apprentice
supreme
commander
alliance
expedition
marched
orc
homeworld
draenor
presumed
deceased
never
one
selflessly
delve
dark
heart
magic
warfare
wish
well
bold
wanderer
wherever
archmage
dalaran
valley
hero
monument
stormwind
burning
crusade
year
event
beyond
dark
portal
conversation
spoiler
alert
dialog
recount
personal
history
first
encounter
naaru
naaru
wise
beyond
understanding
ive
learned
last
five
month
year
spent
library
dalaran
ive
heard
name
spoken
whisper
mage
former
apprentice
fallen
guardian
im
sure
youve
heard
name
discovered
possessed
evil
one
opened
dark
portal
world
azeroth
though
honored
master
forced
slay
put
tortured
soul
rest
go
please
fought
alongside
lord
drove
horde
land
azeroth
heir
legacy
could
le
call
finally
came
invade
grim
world
put
end
orcs
evil
forever
stepped
forward
along
friend
alleria
danath
kurdran
see
comrade
called
son
lothar
honor
greatest
selfless
man
ever
knew
gave
defeat
end
madness
doomed
world
fell
apart
around
shattered
dark
portal
prevent
harm
befalling
beloved
azeroth
trapped
broken
wasteland
best
survive
time
sensed
new
evil
closing
around
u
twisting
nether
foul
dark
orcs
burning
legion
sought
take
hold
outland
happened
next
comrade
held
line
encroaching
darkness
used
magic
reach
great
dark
beyond
sensed
being
immense
light
unfathomable
purity
naaru
found
nothing
short
miracle
see
grin
convinced
brother
return
believe
power
drive
legion
universe
doubt
find
power
must
first
live
heart
combat
darkness
must
become
beacon
eternal
light
something
else
wanted
ask
point
return
first
screen
anyone
know
robe
favorite
mage
screenshot
herbalist
page
lol
confirmed
member
council
six
ruling
body
dalaran
book
tide
war
suggested
jaina
replace
dead
idea
chest
shoulder
model
available
way
transmog
updated
info
npc
new
warlord
draenor
expansion
described
perhaps
accomplished
living
wizard
apprentice
guardian
helped
defeat
master
destroy
dark
portal
created
summon
orcs
azeroth
though
cursed
frailty
age
nevertheless
remains
exemplar
alliance
leading
counterattack
burning
legion
would
threaten
world
annihilation
quest
yet
choise
aldor
scryers
dont
give
quest
char
done
quest
entered
deathknight
latest
new
model
pretty
major
figure
wod
screenschot
yet
submitted
click
view
see
got
updated
model
currently
wielding
atiesh
greastaff
guardian
sure
got
one
im
sure
there
explanation
lore
present
outland
meet
draenor
meet
younger
timeline
wod
placed
model
year
younger
draenor
timeline
shattrath
im
actually
tad
disappointed
updated
model
shattrah
warlord
draenor
version
npc
omg
old
wizard
shat
guide
around
guy
lead
draenor
putting
together
probably
old
model
new
model
insanely
drastically
different
lame
reference
kind
reminds
prof
paradox
ben
idk
clicking
many
time
listening
dialogue
scenario
ulduar
zhan
pre
legion
make
go
crazy
laugh
piss
pant
annoy
e
click
lot
say
following
party
fact
party
oh
look
there
copper
piece
behind
ear
ooooh
nothing
sleeve
fantastic
screenshot
indeed
using
upgraded
human
male
model
warlord
link
animation
http
www
mmo
champion
com
content
page
doesnt
look
like
many
whisker
damn
herbalist
get
shut
every
time
visit
class
hall
without
sound
file
id
want
mute
using
mutesoundfile
prefer
using
greatstaff
atieshs
raven
form
nothing
worse
saddle
sore
burning
legion
run
close
second
course
man
man
familiar
fellow
located
player
garrison
old
friend
bc
day
escorted
shattrath
upon
first
arriving
fun
fact
also
start
give
really
really
slow
tour
follower
randomly
disappear
short
bit
probably
stuck
guy
around
garrison
somewhere
probably
talked
death
talk
itll
say
amorphous
blob
arcane
energy
appears
giving
people
tour
garrison
seems
giving
said
tour
slowly
appears
standing
still
naturally
accurate
behavior
shattrath
edit
originally
posted
beta
guy
literally
stood
still
garrison
actually
move
around
garrison
npc
follow
naturally
glacial
pace
oh
start
legendary
questline
requires
tour
lead
fellow
well
need
legendaries
anyway
follow
wont
take
long
amorphous
blob
arcane
energy
appears
giving
people
tour
garrison
get
garrison
get
way
know
live
anybody
else
problem
disappears
garrison
able
get
campaign
quest
saw
havent
seen
month
guy
great
visiting
relative
unwanted
guest
invaded
garrison
he
wandering
around
garrison
golden
exclamation
mark
cant
interacted
way
presumably
he
trying
offer
week
campaign
quest
im
already
legendary
chain
ive
never
seen
guy
garrison
noticed
visited
friend
garrison
anything
specific
need
get
pop
randomly
upgraded
servant
bug
anyone
know
fix
log
alt
hasnt
done
new
content
yet
waiting
accept
quest
servant
npc
follows
around
quest
people
server
problem
saying
delete
old
quest
gave
could
receive
new
one
however
current
quest
log
tried
going
back
garrison
awaiting
see
would
fix
wouldnt
even
show
apparently
occasionally
show
went
back
orgrimmar
quest
last
thing
could
think
try
actually
going
new
dalaran
quest
servant
however
seem
work
either
need
quest
start
chain
hope
save
someone
time
answer
fix
please
leave
reply
thank
still
appears
garrison
starting
level
quest
offer
prior
level
hed
offer
player
beginning
legendary
ring
questline
could
completed
way
first
picking
quest
someplace
blasted
land
e
g
shrine
seven
star
quest
dialogue
follows
archmage
focus
intently
portal
look
number
abating
however
briefly
may
chance
prepared
face
whatevers
side
portal
azeroth
click
dialogue
box
open
embark
dangerous
mission
may
able
return
immediately
sure
hit
accept
youll
teleported
directly
draenor
keep
arm
leg
inside
time
dont
trip
meet
dark
portal
turned
longer
spawned
vale
eternal
blossom
speak
archmage
vale
eternal
blossom
outside
shrine
stormwind
city
center
trade
district
dont
see
vale
stormwind
anymore
archmage
blasted
land
location
blizzard
originally
intended
first
hit
huge
circus
blasted
land
server
overloaded
many
people
trying
click
archmage
time
initial
wod
breadcrumb
quest
result
bottleneck
blizzard
brought
server
online
created
additional
copy
org
stormwind
pandaria
additional
copy
removed
wowhead
still
showing
find
portal
room
pillar
creation
dalaran
taking
central
dalaran
portal
like
really
easy
smack
bang
middle
dalaran
inside
middle
building
way
go
first
slope
dont
go
stair
take
corridor
round
right
level
youre
invited
visit
center
shattrath
city
pull
aside
offer
guided
tour
city
servant
servant
text
appears
general
text
window
since
general
window
home
general
trade
channel
text
swept
away
also
becomes
easy
lose
track
place
wall
text
youre
curious
missed
speech
here
transcript
kadgars
servant
whisper
shattrath
draenei
capital
world
name
mean
dwelling
light
burning
legion
turned
orcs
draenei
fiercest
battle
fought
draenei
fought
tooth
nail
end
city
fell
city
left
ruin
darkness
shatar
arrived
let
u
go
lower
city
warn
one
safe
haven
outland
shattrath
attracted
drove
refugee
war
current
past
shatar
born
light
naaru
came
outland
fight
demon
burning
legion
drawn
ruin
shattrath
city
small
remnant
draenei
priesthood
conducted
rite
inside
ruined
temple
spot
priesthood
known
aldor
quickly
regained
strength
word
spread
naaru
returned
reconstruction
soon
began
ruined
temple
used
infirmary
injured
refugee
wouldnt
long
however
city
came
attack
time
attack
came
illidans
army
large
regiment
blood
elf
sent
illidans
ally
lay
waste
city
regiment
blood
elf
crossed
bridge
aldors
exarch
vindicator
lined
defend
terrace
light
unexpected
happened
blood
elf
laid
weapon
front
city
defender
leader
blood
elf
elder
known
vorenthal
stormed
terrace
light
demanded
speak
naaru
approached
vorenthal
kneeled
uttered
following
word
ive
seen
vision
naaru
race
hope
survival
lie
follower
serve
defection
vorenthal
follower
largest
loss
ever
incurred
kaels
force
werent
blood
elf
many
best
brightest
amongst
kaels
scholar
magisters
swayed
vorenthals
influence
naaru
accepted
defector
would
known
scryers
dwelling
lie
platform
initiated
scryers
allowed
aldor
follower
light
forgiveness
redemption
value
understand
however
found
hard
forget
deed
blood
elf
kaels
command
many
priesthood
slain
magisters
vowed
serve
naaru
happy
share
city
former
enemy
aldors
holy
temple
surrounding
dwelling
lie
terrace
holy
site
initiated
welcome
inside
attack
shattrath
continued
city
fall
see
contrary
naaru
known
xiri
led
successful
incursion
shadowmoon
valley
illidans
doorstep
continues
wage
war
illidan
assistance
aldor
scryers
two
faction
given
old
feud
though
animosity
vie
honor
sent
assist
naaru
day
decision
made
army
gather
receive
blessing
heading
shadowmoon
ready
see
remember
serve
shatar
likely
ally
aldor
scryers
seeking
favor
one
group
cause
others
dislike
good
luck
stranger
welcome
shattrath
city
fyi
capture
log
text
file
enabling
chatlog
command
channel
text
stored
buffer
log
character
buffer
appended
following
location
c
program
file
world
warcraft
log
wowchatlog
txt
enjoy
route
servant
take
lose
sight
reason
conducting
tour
might
able
find
travelling
next
point
thing
possibly
biggest
liar
wow
follow
wont
take
long
yeah
right
quest
bug
doesnt
give
credit
completing
addons
classify
beast
instead
elemental
death
knight
use
hysteria
http
www
wowhead
com
spell
tour
last
long
enough
able
cast
three
time
doesnt
go
lower
health
quest
pure
agony
today
bugged
scryers
bit
walk
ramp
vanished
gone
left
unfinished
questline
abandoned
quest
point
story
hour
later
tried
problem
timed
minute
second
need
able
buff
run
faster
like
kind
gay
pride
voidwalker
wod
beta
teleports
assault
dark
portal
look
like
strong
capable
priest
could
use
champion
like
interested
risking
life
suicide
mission
save
azeroth
say
word
word
hate
guy
always
dismount
found
note
decided
dismiss
remarkably
realistic
mirror
image
capital
city
across
land
adventurer
answering
summons
seeking
enter
draenor
may
find
near
dark
portal
blasted
land
dismounting
archmage
found
garrison
one
four
elite
inside
town
hall
command
table
manage
mission
came
across
portal
near
zangarra
flight
path
use
turn
assuming
arcane
energy
form
fly
tower
area
landed
another
portal
take
back
zangarra
flight
path
area
sure
information
duh
people
yet
questing
much
area
aside
setting
pride
outpost
somewhat
wasnt
sure
make
worried
clicking
would
take
strand
far
away
wanted
reason
area
trying
get
zangarra
flight
path
way
fishing
daily
level
well
thats
little
excessive
edit
appears
removed
level
deal
increased
damage
versus
bridge
located
blasted
land
front
dark
portal
archmage
show
save
bacon
quest
standing
way
fireplace
big
bird
statue
say
moment
late
scout
dead
worse
could
imagined
iron
horde
invasion
begun
take
look
say
triggered
using
telescope
object
must
tell
king
wrynn
keep
alert
warrior
dark
time
lay
ahead
made
joke
old
line
ohhh
there
copper
piece
behind
ear
ohhhhhhhhh
found
would
using
call
timewalker
spell
raven
likely
playing
apprenticeship
famously
took
form
raven
warcraft
probably
reason
atiesh
thought
id
mess
people
used
bugged
quest
item
put
image
archmage
vargoth
right
next
image
archmage
timer
scholozar
basin
questline
uncle
kadgar
show
silithus
magni
got
first
two
quest
ore
stormwind
cinematic
instance
exists
first
plant
flag
garrison
build
seen
bird
form
black
raven
screenshot
submitted
angry
best
atiesh
anyone
noticed
hold
legendary
staff
npc
scenario
archmage
quest
walk
reflects
fist
time
entered
zhan
conversation
follows
care
borrow
blinder
student
found
quite
helpful
ignoring
distracting
vision
uh
thank
may
ask
became
student
seems
young
spy
arrived
last
speak
say
weve
closed
chapter
garrosh
set
event
motion
well
close
loop
want
keep
azeroth
safe
mean
finding
neutralizing
breathes
heavy
sigh
still
little
celebration
may
order
get
back
business
ive
got
bottle
aged
dalaran
red
saved
occasion
youd
care
meet
tower
later
felt
like
hitting
missing
point
gm
help
complete
quest
chain
get
arcane
golem
follower
open
another
let
finish
mage
campaign
thing
occasionally
spawn
quest
despawn
reading
probably
despawned
already
havent
picked
quest
despawned
servant
reappear
spwan
later
beside
give
quest
arcane
servant
model
note
due
user
feedback
tour
feature
disabled
permanently
coming
back
circumstance
guy
designed
fired
used
actual
fire
please
stop
emailing
u
guy
kind
fun
rip
upgraded
servant
always
feel
like
somebody
watching
rockwell
darn
thing
following
around
week
doesnt
quest
offer
already
watched
port
dalaran
broken
isle
think
thing
water
elemental
he
stalker
ive
taken
restraining
order
doesnt
work
get
stop
following
around
coming
post
response
gotten
ticket
submitted
due
lovely
fellow
leaving
tauren
hunter
alone
told
many
time
interested
flower
give
magic
carpet
ride
sky
northrend
greeting
noticed
upgraded
servant
extra
special
admirer
lately
despite
good
manner
staying
quiet
foot
away
time
currently
overstaying
welcome
working
resident
exorcist
gently
banish
back
original
plane
existence
possible
workaround
may
resolve
issue
meantime
visit
archivist
elysiana
violet
citadel
broken
isle
version
dalaran
shell
allow
return
complete
pre
launch
quest
allow
upgraded
servant
offer
quest
eligible
allow
vanish
performed
duty
understand
le
ideal
allow
continue
journey
time
appreciate
patience
work
bug
ritual
encounter
game
bug
report
using
following
step
click
help
open
customer
support
window
click
submit
bug
enter
detail
bug
making
sure
follow
guideline
outlined
submission
form
click
submit
also
report
find
ongoing
bug
forum
bug
report
forum
http
u
battle
net
wow
en
forum
thank
contact
hope
continue
enjoy
legion
edit
update
sept
method
worked
logged
hunter
completing
redo
lovely
boyfriend
since
gone
back
little
world
cry
sulk
