time
kil
jaeden
cricket
fall
ground
tomb
shattering
around
life
begin
fade
blink
surprise
ghost
appears
kneel
cradle
friend
head
neck
shoulder
properly
look
brother
last
burst
energy
place
hand
demon
chest
lay
comforting
hand
gauntlet
answer
long
last
demon
lord
rule
forever
brother
see
felfire
eye
roll
back
hand
falling
brother
ground
close
eye
hold
friend
walk
closer
without
master
command
restless
legion
become
even
greater
threat
universe
stand
looking
prophet
meet
gaze
control
must
maintained
must
always
flash
lighting
light
sky
behind
deafening
crack
thunder
demon
lord
ghost
disappears
weight
burden
must
mine
varian
wyrnn
look
response
someone
call
name
varian
wyrnn
hold
grim
destiny
hand
old
friend
scorched
caricature
varian
revealed
sitting
atop
legion
portal
tone
heartened
varian
dead
one
moment
equally
horrified
next
take
varians
condition
varian
holy
varian
wyrnn
flame
sealed
fate
world
mortal
longer
comfort
varian
wyrnn
place
scepter
hand
forevermore
jailor
legion
shake
head
turn
back
varian
preparing
walk
away
old
friend
cannot
varian
wyrnn
brave
hero
destiny
fulfill
last
act
service
mine
close
eye
moment
pained
resignation
turn
back
face
varian
cradling
scepter
hand
two
leader
look
moment
next
softly
speaks
sadness
tone
forgotten
king
varian
must
forgotten
world
live
free
tyranny
fear
must
never
know
done
today
nod
solemnly
varian
bow
head
accept
unimaginably
powerful
artifact
slide
onto
moment
chamber
shake
violently
response
glance
back
varian
varian
raise
head
open
eye
flash
light
glowing
bright
green
new
demon
lord
crowned
varian
wyrnn
tell
kil
jaeden
dead
speaks
emerald
mist
form
varians
foot
rise
envelop
cautiously
back
away
step
fel
fire
engulfs
varian
transforming
demon
varian
wyrnn
high
king
died
varian
fully
consumed
nether
watch
horror
varian
wyrnn
go
leave
place
never
return
kiljeaden
sunwell
plateau
merely
setback
illidan
stop
stealing
line
coming
back
leg
save
either
illidan
sometimes
hand
fate
must
forced
something
say
fight
look
upon
wonder
mortal
despair
ozymandias
reference
percy
bysshe
shelley
poem
reference
involves
word
name
ozymandias
king
king
look
work
ye
mighty
despair
pedestal
crumbled
statue
desert
would
certainly
appropriate
since
way
wonder
burning
legion
soon
likewise
crumble
dust
dont
look
smug
know
youre
thinking
sunwell
merely
set
back
honestly
believe
would
trust
future
wretched
half
blood
elf
mongrel
oh
merely
instrument
stepping
stone
much
larger
plan
led
time
interfere
tip
lfr
dp
someone
stand
every
little
swirl
armageddon
spawn
raid
wipe
remain
swirl
meteor
hit
phase
get
big
red
circle
bursting
dreadflame
around
run
away
everyone
else
air
phase
everyone
middle
unless
get
big
circle
around
youre
going
go
stand
swirl
get
big
circle
run
group
also
air
phase
take
le
damage
focus
mechanic
attacking
get
reflection
debuff
make
really
big
go
melee
add
spawn
way
add
near
bos
people
dont
go
running
far
kill
add
blackout
dark
phase
run
around
find
illidan
he
always
outer
part
platform
find
ping
radar
people
know
go
going
near
get
second
debuff
allows
deal
damage
get
healed
illidans
debuff
go
kill
add
make
sure
go
back
illidan
get
debuff
fall
get
healed
continue
killing
add
whole
raid
need
stack
darkness
thousand
soul
opened
tear
rift
stand
within
zone
created
tear
rift
reduce
damage
taken
darkness
thousand
soul
use
bloodlust
heroism
come
first
air
phase
look
significantly
smaller
expected
blood
dk
killing
give
little
extra
line
dialogue
spirit
netrezaar
whisper
long
last
revenge
revenge
mine
want
know
look
background
lore
blood
dk
artifact
weapon
official
cinematic
end
fight
http
www
youtube
com
watch
v
youre
soloing
dont
dispel
getting
trash
bit
pain
ignore
everything
except
shadow
council
warlock
cast
stacking
dot
called
agony
unavoidably
kill
kill
warlock
first
might
die
wanted
green
transmog
mage
tower
glaives
went
solo
ilvl
heroic
dd
spec
first
problem
desolate
host
encounter
bos
vanished
killed
priestess
dont
click
clickable
thingies
back
damage
dunno
needed
get
teleported
back
next
kil
jaeden
trash
get
debuff
kill
end
nothing
dont
dispell
item
kill
every
trash
mob
die
reenter
instance
go
bos
another
problem
occured
armageddon
debuff
obviously
cant
block
one
char
either
go
tank
get
heal
potion
barely
survived
phase
soon
landed
could
get
full
hp
quite
fast
op
life
leech
damage
high
well
youre
addons
ahead
heal
class
obviously
way
easier
phase
get
teleported
voidwalker
room
find
illidan
attack
mob
rest
np
kil
jaeden
kill
quit
game
relog
green
transmog
pattern
isnt
active
directly
kill
mythic
doubt
possible
later
shadowlands
ilvl
gear
course
didnt
test
heroic
version
doable
dont
search
group
anymore
work
excellently
fighting
mythic
kiljaedan
place
stretcher
middle
purple
orb
start
spawning
basically
grant
knockback
immunity
stay
bed
orb
done
spawning
pop
def
cd
heal
enter
bed
kj
return
fight
also
persists
darkness
although
orb
spawn
lesser
rate
also
appears
bug
darkness
cover
youll
able
see
purple
orb
spawning
actually
work
mechanic
rather
using
bed
skip
edit
possibly
seems
undocumented
hotfix
longer
let
place
fun
detected
ilvl
boomkin
keep
phasing
normal
mythic
cuz
convoke
much
damage
fast
disappears
apparently
forced
go
thru
phase
mechanic
going
try
without
convoke
lol
edit
convoke
pull
hell
fly
air
convoke
dark
phase
get
teleported
skip
cut
scene
get
loot
clicking
skull
youre
outside
wrong
wing
wtf
wowhead
soloable
havoc
dh
ilvl
time
two
thing
kill
fight
first
armageddon
stack
first
intermission
since
cant
put
lot
damage
kj
leech
either
run
netherwalk
talent
pop
meteor
come
dont
get
one
set
debuff
cast
twice
b
youre
running
soul
rending
instead
leave
clone
add
phase
alive
intermission
health
dip
eye
beam
away
clone
activate
demonic
kill
clone
leech
health
either
way
bring
health
pot
case
need
additional
health
thing
kill
knockback
youre
dh
double
jump
fel
rush
negate
make
sure
youre
paying
attention
countdown
youre
various
phase
easy
peasy
related
star
lake
amphitheater
event
ardenweald
located
dreamsong
fenn
heart
forest
player
night
fae
covenant
speak
activate
fight
need
activate
anima
conductor
link
day
star
lake
amphitheater
area
anima
conductor
located
hear
forest
main
night
fae
covenant
base
info
speak
summons
one
rares
way
speak
dapperdew
star
lake
amphitheater
rare
available
whole
day
summon
ned
day
complete
achievement
right
reward
score
also
vendor
unlocks
item
kill
way
master
clerk
salorn
reward
vendor
master
clerk
salorn
location
http
www
youtube
com
watch
v
final
reward
kill
rares
loot
minigude
http
www
youtube
com
watch
v
whole
process
look
day
repeat
time
http
youtu
rare
mob
found
location
required
rare
drop
rares
defeated
one
seven
rare
triggered
talking
need
join
night
fae
covenant
able
run
event
didnt
need
joined
run
event
rare
also
part
achievement
tomtom
coordinate
way
dapperdew
rare
mob
location
http
youtu
random
rares
star
lake
amphitheater
summon
member
night
fae
covenant
complete
first
chapter
night
fae
campaign
queen
grove
unlock
sanctum
reservoir
speak
heart
forest
unlock
anima
conductor
rank
speak
grab
quest
use
anima
conductor
channel
anima
dreamsong
fenn
go
star
lake
amphitheater
speak
start
event
summon
random
rare
way
zayhad
lower
level
way
sesselie
lower
level
way
star
lake
amphitheater
note
dont
call
wait
daily
reset
try
call
unlock
anima
conductor
need
video
guide
http
youtu
rare
mob
found
location
required
rare
drop
unlocks
defeating
encounter
trigger
event
night
fae
covenant
heart
forest
use
anima
conductor
channel
anima
dreamsong
fenn
there
rare
mark
appear
map
make
way
summon
need
speak
stage
there
problem
mob
may
summoned
instead
one
mob
rotate
every
day
need
visit
npc
get
personal
rare
mob
summon
linking
dreamsong
fenn
anima
conductor
player
cant
even
talk
summon
rares
least
beta
tomtom
coordinate
way
glimmerdust
location
random
rare
mob
location
http
youtu
ahmcbbbxaqe
glimmerdust
silver
dragon
elite
sometimes
starring
star
lake
amphitheater
ardenweald
target
one
special
encounter
needed
complete
adventurer
ardenweald
ardenwealds
stage
glimmerdust
achievement
member
night
fae
covenant
unlocked
first
tier
anima
conductor
within
sanctum
activate
stream
dreamsong
fenn
talk
dapperdew
start
one
following
special
encounter
way
dapperdew
astra
azshara
dreamweaver
glimmerdust
jaina
glimmerdust
mikai
argus
niya
senthii
start
funny
introduction
thats
yelled
theatergoer
attention
fellow
lover
art
generous
patronage
calesta
pleased
announce
new
performance
shall
begin
shortly
star
lake
amphitheater
brilliant
display
theatre
one
player
transform
eye
mighty
foe
another
realm
ready
battle
brave
enough
challenge
remember
support
patron
viewer
like
anima
enough
pursue
creative
art
without
ado
adversary
revealed
appears
stage
defeated
mob
drop
gear
pertinent
class
spec
perfect
performance
nailed
completely
bravo
bravo
kil
jaeden
deceiver
de
facto
leader
burning
legion
responsible
corruption
orcs
creation
resulting
conflict
azeroth
outland
unknown
world
kil
jaeden
peacefully
ruled
eredar
world
argus
twenty
five
thousand
year
ago
triumvirate
approached
fallen
titan
promising
power
exchange
loyalty
kil
jaeden
readily
accepted
follower
later
known
draenei
refused
sought
refuge
naaru
kil
jaeden
corrupted
first
orcs
assisted
ner
zhul
gul
dan
serve
legion
army
leading
opening
dark
portal
first
second
war
orcs
failed
conquer
azeroth
transformed
ner
zhul
soul
charging
task
raising
mindless
undead
army
replace
depleted
orc
force
triumph
alliance
instead
used
power
gain
freedom
turn
kil
jaeden
kil
jaeden
turned
night
elf
defeat
human
minion
illidan
failed
allowing
freed
coalesce
arthas
one
illidan
recruit
blood
elf
prince
kael
thas
sunstrider
eventually
circumvented
illidan
authority
began
taking
order
kil
jaeden
directly
kael
thas
captured
anveena
avatar
sunwell
using
summon
kil
jaeden
azeroth
sunwell
kalegcos
assist
player
defeating
final
bos
sunwell
plateau
loot
table
sunmote
loot
table
first
defeated
sk
gaming
eu
veknilash
may
unlocked
revealed
world
may
final
raid
bos
burning
crusade
expansion
link
strategy
kill
fun
sound
file
choas
script
playsoundfile
sound
creature
wav
destruction
script
playsoundfile
sound
creature
wav
oblivion
script
bplaysoundfile
sound
creature
wav
expendable
perished
script
playsoundfile
sound
creature
emerge
wav
another
step
towards
destruction
script
playsoundfile
sound
creature
wav
anakkiri
script
playsoundfile
sound
creature
wav
trust
script
playsoundfile
sound
creature
wav
enemy
among
script
playsoundfile
sound
creature
wav
plan
led
script
playsoundfile
sound
creature
wav
stay
task
waste
time
script
playsoundfile
sound
creature
wav
waited
long
enough
script
playsoundfile
sound
creature
wav
fail
suffer
eternity
script
playsoundfile
sound
creature
wav
drain
girl
drain
power
script
playsoundfile
sound
creature
wav
denied
world
shall
fall
script
playsoundfile
sound
creature
wav
harbor
false
hope
cannot
win
script
playsoundfile
sound
creature
wav
power
sunwell
turned
done
done
script
playsoundfile
sound
creature
reacts
wav
last
bos
sunwell
plateau
raid
instance
anveena
blue
dragonflight
play
role
encounter
five
phase
gain
new
ability
phase
phase
get
ability
cast
greater
frequency
phase
start
encounter
raid
pull
three
hand
deceiver
unlike
counterpart
encounter
significant
aggro
range
linked
due
nature
ability
recommended
dragged
apart
immediately
pull
tanked
separately
afterwards
ability
melee
plate
wearer
stunned
silenced
shadow
bolt
volley
deal
shadow
damage
raid
member
within
yard
place
stackable
debuff
increase
shadow
damage
taken
soul
portal
open
portal
periodically
cause
volatile
felfire
fiend
spawn
imp
run
towards
nearby
raid
member
explode
dealing
significant
damage
nearby
character
imp
extremely
low
health
killed
single
instant
cast
spell
however
dying
also
cause
explode
shadow
infusion
health
hand
gain
make
immune
stun
silence
effect
three
hand
defeated
phase
begin
phase
emerge
middle
room
phase
begin
upon
emerging
knock
back
player
standing
within
glowing
circle
middle
room
cause
damage
initially
following
ability
soul
flay
second
channel
deal
shadow
damage
per
second
reduces
movement
speed
resistable
dispellable
legion
lightning
second
cast
chain
lightning
like
ability
hit
first
target
shadow
damage
leap
additional
target
inflicting
diminishing
shadow
damage
successive
target
also
drain
mana
character
take
damage
range
initial
lightning
successive
jump
yard
cannot
realistically
outranged
fully
resistible
fire
bloom
instant
cast
place
debuff
five
random
target
deal
fire
damage
debuffed
raid
member
within
yard
last
second
dispelled
immunity
effect
ice
block
divine
shield
summon
shield
orb
spawn
shield
orb
add
similar
doom
blossom
encounter
since
hp
recommend
killed
soon
appear
phase
always
spawn
northeast
orbit
counterclockwise
reach
hp
phase
begin
phase
phase
begin
gain
following
ability
sinister
reflection
used
beginning
phase
instant
cast
spawn
five
sinister
reflection
randomly
targetted
raid
member
look
identical
target
ability
target
class
ability
tied
character
talent
build
gear
selection
melee
attack
deal
incredible
amount
physical
damage
plate
cast
considerable
damage
healing
cannot
ccd
normal
threat
mechanic
shadow
spike
second
channel
bombard
randomly
targeted
raid
member
shadow
spike
function
like
void
reavers
orb
floating
towards
target
position
upon
moment
cast
exploding
explosion
inflicts
shadow
damage
character
within
yard
place
debuff
reduces
healing
effect
second
resistable
flame
dart
explosion
instant
cast
every
second
raid
member
hit
flame
dart
cause
fire
damage
reduce
movement
speed
last
second
resistable
dispellable
summon
shield
orb
ability
cause
two
shield
orb
spawn
instead
one
initially
appear
opposite
side
room
rotate
opposite
direction
darkness
thousand
soul
emote
begin
channel
dark
energy
cover
wing
second
hit
player
shadow
damage
must
countered
shield
blue
reach
hp
phase
begin
phase
gain
one
ability
phase
summon
three
shield
orb
meteor
meteor
fall
sky
hitting
anyone
within
yard
range
fatal
amount
damage
hellfire
graphic
appears
second
meteor
land
giving
time
move
landing
area
meteor
flight
constantly
throughout
phase
however
meteor
bombardment
stop
casting
darkness
thousand
soul
summon
shield
orb
summon
three
shield
orb
instead
two
upon
reaching
hp
phase
begin
phase
phase
begin
cry
anveena
awaken
control
sacrificing
sunwell
stunning
second
gain
new
ability
phase
cast
previous
ability
greater
frequency
suffers
following
buff
sacrifice
anveena
take
increased
holy
damage
along
ability
casted
greater
frequency
two
ability
changed
phase
soul
flay
last
second
meteor
continue
bombard
raid
cast
darkness
thousand
soul
play
important
part
encounter
starting
phase
empowers
orb
room
used
one
member
use
orb
transforms
raid
member
blue
dragon
following
ability
blink
teleports
dragon
yard
forward
breath
revitalize
breathes
arcane
energy
yard
cone
front
caster
causing
friendly
unit
regenerate
health
mana
sec
second
cooldown
breath
haste
breathes
arcane
energy
yard
cone
front
caster
increasing
attack
casting
movement
speed
friendly
target
sec
also
grant
immunity
effect
reduce
movement
speed
second
cooldown
shield
blue
extends
powerful
shield
around
caster
reduces
incoming
outgoing
damage
friendly
target
within
yard
stuns
dragon
drain
dragon
health
per
second
last
sec
second
cooldown
defeat
conversation
prophet
mortal
hero
victory
today
foretold
long
ago
brother
anquished
cry
defeat
echo
across
universe
bringing
renewed
hope
still
stand
burning
crusade
prophet
legion
final
defeat
draw
ever
nearer
stand
proud
knowledge
saved
world
without
number
flame
prophet
day
mark
ending
herald
new
beginnning
prophet
start
channeling
crystal
quickly
lower
gaze
upon
prophet
creature
entropius
forced
destroy
noble
naruu
life
channeled
vast
energy
light
hope
time
misguided
sought
steal
energy
walk
next
prophet
arrogance
unpardonable
damned
one
noble
being
may
never
atone
sin
prophet
fortunate
reclaimed
noble
naarus
spark
spark
fell
faith
dwells
hope
never
lost
young
blood
elf
prophet
gaze
mortal
upon
heart
unblemished
bathed
ligth
creation
dawn
big
bright
light
start
shine
middle
room
prophet
time
light
hope
held
within
rebirth
mere
fount
power
mayhap
rebirth
soul
nation
blessed
ancestor
feel
much
love
much
grace
word
impossible
describe
prophet
salvation
young
one
wait
u
prophet
farewell
wowwiki
last
resort
eu
boulderfist
got
first
legendary
bow
thoridal
star
fury
hunter
name
stefang
armory
link
finally
grats
imo
hard
drop
like
badge
philosophical
bent
current
position
immersed
waist
deep
sunwell
unable
escape
analogous
supposed
position
satan
ninth
circle
hell
put
forward
dante
alighieri
divina
commedia
divine
comedy
additionally
quip
shall
succeed
could
bleed
wretched
world
secure
place
true
master
burning
legion
comparable
satan
possessive
known
lucifer
belief
god
term
power
damned
albeit
current
predicament
brought
least
know
far
information
see
wikipedia
entry
im
sure
blizzard
never
intended
parallel
made
rather
hard
pas
super
powerful
demon
trapped
exactly
waist
deep
well
sort
least
conspiracy
nutter
something
chew
prolly
best
emerge
death
animation
ingame
look
amazing
also
noted
aside
initial
knockback
he
emerging
also
cast
additional
knockback
somebody
enters
circle
he
stationed
animation
look
like
uppercut
minimal
damage
probably
around
mean
running
emerged
somewhat
awkward
feat
accomplish
king
james
revelation
fifth
angel
sounded
saw
star
fall
heaven
unto
earth
given
key
bottomless
pit
opened
bottomless
pit
arose
smoke
pit
smoke
great
furnace
sun
air
darkened
reason
smoke
pit
came
smoke
locust
upon
earth
unto
given
power
scorpion
earth
power
commanded
hurt
grass
earth
neither
green
thing
neither
tree
men
seal
god
forehead
given
kill
tormented
five
month
torment
torment
scorpion
striketh
man
day
shall
men
seek
death
shall
find
shall
desire
die
death
shall
flee
shape
locust
like
unto
horse
prepared
unto
battle
head
crown
like
gold
face
face
men
hair
hair
woman
teeth
teeth
lion
breastplate
breastplate
iron
sound
wing
sound
chariot
many
horse
running
battle
tail
like
unto
scorpion
sting
tail
power
hurt
men
five
month
king
angel
bottomless
pit
whose
name
hebrew
tongue
abaddon
greek
tongue
hath
name
apollyon
lootable
item
http
www
wowhead
com
item
couldnt
spot
apollyon
general
satan
army
well
got
interesting
question
guy
kael
ok
illidan
servant
right
ran
hide
whatever
kael
servant
illidan
right
question
would
kael
summon
master
greatest
enemy
argus
ruled
triumvirate
greatest
powerful
eredar
mages
argus
attracted
attention
destroyer
offered
eredar
deal
exchange
loyalty
would
give
power
undreamed
race
quick
accept
offer
vision
future
eredar
would
transformed
demon
rule
advice
went
unheeded
desperately
sought
solution
dilemma
eventually
contacted
naaru
fled
follower
renaming
people
draenei
exiled
one
rest
race
became
feared
insidious
sorcerer
tactician
legion
interesting
animation
doesnt
die
get
sucked
back
sunwell
response
comment
course
he
dead
quote
wowhead
top
page
player
face
twisted
avatar
dont
even
fight
real
kj
fight
fake
version
thats
weakend
state
still
lot
harder
bt
playing
significant
role
wotlk
would
quite
surprised
didnt
make
expansion
killed
naxxramas
pre
bc
coming
back
wrath
shouldnt
best
strategy
guide
bosskillers
http
www
bosskillers
com
cgi
bin
bbguild
index
cgi
action
rumour
surfacing
could
feature
wotlk
battled
storm
peak
fact
created
dont
see
fact
shouldnt
previous
character
previous
expansion
wow
could
exist
future
expansion
wow
correct
im
wrong
im
mistaken
necklace
dropped
one
item
used
open
dark
portal
believe
sunwell
option
enter
azeroth
item
used
open
dark
portal
allowed
mass
summons
demon
outland
azeroth
use
method
summon
anyone
fancying
emerald
dream
expansion
featuring
old
god
nightmare
others
wonder
hp
raid
server
downed
know
make
far
progression
wise
im
curious
kj
pulled
ranged
dp
appears
stuck
like
alune
rag
note
priest
using
dispersion
targeted
sinister
reflection
reflection
come
invisible
u
flying
mace
body
reflection
killed
people
lack
dispells
due
confusion
wipe
gg
blizzard
even
thinking
last
night
got
second
attempt
guy
post
also
used
feral
druid
method
seemed
work
fine
point
game
threat
non
issue
class
real
benefit
feral
druid
dp
warrior
etc
tanking
free
tanking
ranged
dp
actually
dp
well
protecting
melee
group
eating
lot
knock
back
feral
druid
eats
charge
back
since
damage
magical
melee
hit
get
small
hit
advisable
feral
druid
tank
cat
dp
gear
dire
bear
form
entire
thread
dedicated
method
ej
personal
experience
ran
two
piece
two
piece
massive
threat
generation
set
cat
setup
take
piece
gear
built
stats
help
generate
threat
note
noted
way
saying
class
tank
kj
sure
point
anything
would
work
fine
wont
see
wotlk
think
maybe
kill
finally
argus
expansion
view
guy
made
laught
hope
role
future
expansion
patch
compasionate
charcater
actually
kill
happens
beat
god
know
tempting
let
cast
darkness
thousand
soul
see
spank
player
raid
simaltaneously
p
might
twisted
sense
humour
though
doable
people
running
place
achivement
shouldent
much
problem
whit
high
dp
done
best
guild
euro
http
www
youtube
com
watch
v
major
advertisement
burning
crusade
focus
illidan
new
realm
outland
illidans
rule
new
faction
game
fighting
illidan
therefore
make
perfect
sense
final
bos
expansion
illidan
final
bos
sunwell
plateau
raid
final
bos
burning
crusade
expansion
pack
demon
immense
power
handpicked
leader
burning
legion
actually
beat
send
back
sunwell
he
likely
make
return
another
expansion
pack
probably
something
like
legion
revenge
something
dunno
kaelthas
summoning
think
kael
pretending
serve
illidan
im
sure
dont
really
care
megaown
magisters
terrace
anyways
view
perhaps
malignant
hate
existance
brought
inner
depression
suffers
laughed
demon
buddy
leg
pretty
tough
bos
even
course
saurfang
could
beat
without
trying
anyways
thats
killed
saurfang
younger
really
he
sleeping
isnt
stupid
enough
incur
wrath
thousand
wailing
chipmunk
cleaves
quick
question
even
though
may
stupid
one
large
raid
group
need
take
need
since
wowwotlk
came
could
full
man
group
take
dead
didnt
even
kill
real
read
passage
player
face
twisted
avatar
still
summoned
azeroth
sunwell
new
lieutenant
anveena
embodiment
sunwells
energy
held
arcane
barrier
power
drained
feed
portal
http
www
wowhead
com
npc
comment
real
probably
sitting
somewhere
laghing
whoever
think
actually
defeated
doubt
anyone
would
take
time
bring
fake
demon
lord
sunwell
although
isnt
technical
definition
writer
article
could
mean
top
half
upper
part
body
avatar
additionally
avatar
also
defined
physical
form
powerful
entity
bos
sunwell
plateau
deceiver
though
killed
likely
blizzard
make
return
burning
legion
expansion
pack
finally
dealt
perhaps
make
expansion
right
hand
man
much
like
kaelthas
like
red
socket
proberly
red
got
burning
gear
despite
wotlk
chinese
guild
among
top
ten
fastest
downed
kj
think
incredible
guess
bleeding
edge
guild
new
content
arent
going
go
back
raid
buffed
suppose
could
make
chinese
guild
go
notch
thatd
spiteful
p
really
think
look
like
demon
draenei
may
way
final
fight
arthas
soul
may
cast
nether
finished
betrayed
would
make
sense
first
defeated
sk
gaming
veknilash
may
defeated
scourge
likely
die
due
loss
power
master
cata
main
antagonist
quarrell
burning
legion
scourge
defeated
burning
legion
azeroth
worry
alliance
horde
friendly
faction
might
come
whoop
as
actually
fight
still
dont
kill
get
sucked
back
well
back
twisting
nether
player
face
still
summoned
azeroth
sunwell
new
lieutenant
anveena
embodiment
sunwells
energy
held
arcane
barrier
power
drained
feed
portal
later
encounter
sacrificed
weaken
deceiver
successfully
banished
back
nether
defeat
noted
end
fight
die
instead
magic
sunwell
simply
react
pulled
back
twisting
nether
large
necklace
rip
land
surface
sunwell
sink
looted
player
wowwiki
com
reply
person
commented
wowhead
thottbot
think
probably
got
purged
since
dont
see
anymore
something
like
health
got
percentage
anveena
sacrificed
pulled
back
sunwell
didnt
would
already
killed
would
worry
anymore
sacrifice
stupid
boss
mostly
boss
doesnt
die
get
helped
fighting
like
npc
fight
like
illidan
algalon
boss
health
bar
show
progression
player
near
fight
end
doesnt
mean
indeed
kill
without
help
npc
lore
wise
take
example
health
bar
illidan
show
got
percentage
without
help
maiev
lore
wise
much
damage
illidan
maiev
killed
illidan
one
realy
put
hurt
illidan
well
maybe
little
health
bar
show
much
near
end
fight
maiev
come
health
bar
algalon
show
long
convince
spare
world
could
go
forever
titan
already
destroyed
azeroth
youve
barely
even
hurt
still
part
defeating
stalling
fight
kalec
trying
snap
anveena
stop
anveena
made
pulled
back
twisting
nether
struggled
end
doesnt
mean
he
already
dying
well
maybe
maybe
tried
struggle
already
getting
sucked
back
twisting
nether
tried
kill
anveena
everyone
else
interrupt
also
remember
strong
maybe
stronger
hyjal
past
show
going
percent
health
warcraft
probably
correct
get
damaged
probably
said
maybe
barely
even
got
hurt
anyone
know
standing
pool
hot
soup
level
complete
joke
fight
need
kill
add
first
tank
pick
sinister
reflection
unless
youre
severely
undermanning
taking
mostly
non
level
dp
never
cast
darkness
damage
negligible
wheres
he
leg
demolished
guy
little
le
level
much
difficult
worry
spike
meteor
clone
otherwise
tank
n
spank
didnt
even
get
chance
cast
darkness
thousand
soul
anveena
didnt
sacrifice
second
finished
fighting
actually
disappointed
easy
ultimate
final
bos
burning
crusade
become
u
gotta
wonder
great
demon
drop
bow
illidan
kil
jaeden
originally
around
million
health
pre
wrath
bc
reduced
bc
raid
boss
hit
point
edit
amusingly
almost
time
much
gold
arthas
according
wowhead
hard
first
introduced
people
talk
sunwell
plateau
mainly
mention
brutallus
hard
boss
possible
difficult
comparison
difficulty
justifiable
last
bos
enough
people
fought
gain
reputation
difficult
hmm
think
coming
cataclysm
tomb
appear
btw
opinion
cuz
would
like
see
soloable
level
bm
hunter
whence
ye
came
shall
remain
complete
manned
swp
today
friend
plus
dual
box
character
prot
ret
paladin
resto
enhance
shaman
horrible
healing
gear
ex
weapon
ring
enchants
gem
mm
bm
hunter
ok
lazy
skipped
first
bos
yes
walk
right
around
edge
circle
brutallus
ok
unsuccessful
try
paladin
tank
hunter
friend
burned
didnt
work
due
heavy
tank
damage
resto
shaman
terrible
gear
remembered
hearing
bm
hunter
tanked
argaloth
pet
since
avoids
meteor
slash
friend
went
bm
grabbed
level
turtle
pet
went
ret
paladin
tossed
e
turtle
killed
way
hunter
kept
mend
pet
toss
healing
wave
pet
felmyst
super
easy
tanked
prot
paladin
dispelled
resto
shaman
dodge
breath
collect
loot
etc
eredar
twin
fight
lured
lady
sacrolash
ramp
hunter
friend
burned
grand
warlock
alythess
paladin
didnt
require
much
healing
shaman
aside
earth
shield
mainly
focused
healing
shaman
hunter
got
little
hairy
end
hitting
stack
healing
debuff
entropius
tried
going
ret
extra
damage
came
picking
melee
add
cant
beat
prot
since
damage
add
shadow
aoe
going
plus
remember
shaman
gear
suck
purge
dark
fiend
spawned
didnt
take
shadow
aoe
damage
got
little
crazy
end
didnt
really
know
encounter
ability
well
since
damage
magic
hp
burn
went
ret
paladin
fight
actually
one
easiest
one
resist
aura
healing
stream
glyph
cover
shadow
fire
nature
resists
healing
pretty
light
kept
e
ret
paladin
helped
gathering
sinister
reflection
hunter
friend
took
shield
orb
sure
much
damage
really
raid
damage
fairly
light
due
resist
ability
making
shadow
bolt
chain
lightning
fully
resist
came
kjs
darkness
thousand
soul
ability
didnt
bother
using
drake
took
half
hp
cast
couple
big
heals
brought
u
back
higher
health
aside
pretty
simple
fight
couple
hour
work
put
hunter
friend
awarded
legendary
bow
make
pas
ash
alar
finally
drop
u
edit
would
also
like
add
pretty
bad
dual
boxer
special
addons
click
two
monitor
change
paladin
shaman
drag
along
friend
fight
like
much
easier
didnt
die
didnt
loot
head
know
common
wow
law
enemy
defeated
noooo
im
stuck
im
fat
guard
help
thru
portal
silence
oh
wow
soloed
blood
dk
post
soloable
decently
geared
blood
dk
two
video
made
sunwell
plateau
show
nobbel
paladin
buddy
eponympf
paladin
duoing
tried
duo
brutallus
got
butt
handed
u
aliceinchain
shaman
join
man
rest
instance
without
problem
hope
give
pointer
part
brutallus
felmyst
http
www
youtube
com
watch
v
hd
part
eredar
twin
http
www
youtube
com
watch
v
hd
successfully
duod
several
time
ilvl
blood
death
knight
elemental
shaman
switching
dk
running
ilvl
mm
hunter
bow
dont
bring
blood
dk
pull
duo
major
ability
note
darkness
thousand
soul
deal
shadow
damage
enemy
within
reach
either
take
damage
using
am
cloak
shadow
etc
reduce
damage
use
activated
dragon
orb
edge
room
orb
allow
control
blue
drake
shield
protect
nearby
party
member
darkness
thousand
soul
ability
bombard
spell
fight
long
magical
resistance
get
bonus
summon
floating
orb
sky
shoot
shadow
bolt
party
targeted
killed
easily
also
constantly
knock
back
anyone
within
melee
range
fight
long
cast
flame
dart
deal
damage
slows
among
many
magical
damage
ability
summon
add
called
sinister
reflection
throughout
fight
look
like
random
party
member
taken
quickly
question
feel
free
ask
hope
help
get
achievement
transmog
gear
legendary
bow
full
video
fight
instructional
commentary
youtube
http
youtu
solod
entire
sunwell
today
dp
warrior
fist
bos
ofc
walk
past
hard
brutallus
probably
closest
call
took
min
whole
run
trash
nasty
ability
otherwise
problem
anyone
interested
sunwell
gear
go
didnt
used
around
mill
health
easily
done
two
people
bm
hunter
ilevel
fiance
combat
rogue
nothing
special
nuke
forgot
blue
drake
option
level
really
didnt
matter
level
bm
hunter
equipped
ilvl
solod
sunwell
except
key
surviving
tough
damage
fight
like
twin
kj
spec
exhilaration
two
spirit
beast
able
summon
stampede
twice
kj
extra
healing
lifesaver
constant
shadow
fire
damage
add
time
used
healing
potion
well
would
recommend
warlock
bake
delicious
cookie
going
blow
cd
often
switch
four
add
spawn
since
beat
u
dont
need
extra
damage
skipped
using
blue
drake
keep
dp
fight
around
health
easy
loot
first
entered
fight
demo
lock
saw
million
hp
expected
fight
special
mechanic
would
cause
couple
roadblock
figured
wrong
fight
appears
mostly
tank
spank
long
withstand
couple
hit
blood
dk
fight
easy
keep
mind
cant
click
lantern
w
e
go
back
hole
got
second
thoridal
today
haha
today
level
one
person
ret
pally
first
time
didnt
know
fight
important
tank
spank
bow
dropped
warrior
soloing
use
orb
reset
bos
soloed
blood
dk
ilevel
gear
including
jade
forest
green
auction
house
blue
fight
long
boring
tank
spank
dp
dont
worry
anything
else
dont
click
orb
waste
time
fighting
add
dp
none
ability
worth
worrying
here
video
http
youtu
fwiw
fight
pretty
easy
gear
ran
monk
whole
thing
solo
take
time
felmyst
since
didnt
know
dance
rest
fine
nice
fixed
fight
doesnt
bug
soloed
survival
hunter
ilevel
completely
ignored
add
everything
dp
away
spirit
bond
kept
pet
whole
time
could
gone
afk
done
soloing
september
continue
solo
today
bow
drop
yet
update
acquired
bow
early
hunter
complete
lol
first
solo
run
warrior
thoridal
drop
facepalm
apologize
hunter
farming
considering
he
deceiver
id
expect
overthrow
somehow
perhaps
slowly
sapping
sargys
power
he
sulking
corner
failing
enter
azeroth
end
find
size
imp
get
crushed
otherwise
title
deceiver
doesnt
really
work
much
theory
p
solod
assassination
rogue
problem
easy
fight
challenge
death
knight
without
special
gear
epic
rest
blue
green
youll
need
least
youll
need
shadow
resistant
gear
ive
never
seriously
tanked
wasnt
much
tank
spank
watch
resistant
damage
cooldowns
occasional
death
strike
required
definitely
happy
killed
bastage
finally
solod
lvl
unholy
dk
others
said
dont
bother
thinking
fight
run
hammer
guy
dp
youll
probably
live
trying
anything
else
youll
get
creamed
idea
work
way
close
personal
spam
naff
low
damage
attack
soul
flay
hang
back
hell
use
much
problematic
fire
bloom
rip
apart
pretty
quickly
copy
summoned
drop
death
decay
spam
bloodboil
get
rid
spam
ability
utilise
heal
procs
fine
record
died
three
twice
attempting
take
guy
third
time
half
assed
ran
brawled
didnt
plan
beating
annoyed
run
back
every
time
coz
noticed
taking
far
le
damage
front
stuck
there
cut
scene
end
kinda
quits
leaving
wondering
elf
broad
doesnt
get
say
something
drop
rate
thoridal
damn
lie
get
least
epic
gem
every
single
time
say
drop
rate
never
seen
bow
drop
tbc
started
soloing
possible
use
orb
blue
flight
objectid
others
avoid
darkness
thousand
soul
spellid
encounter
reset
may
create
issue
fight
able
use
orb
whenever
etc
orb
used
post
encounter
think
possible
fight
epitome
old
raid
ulduar
better
raid
overall
fight
big
k
epic
term
scale
mood
one
could
argue
kael
thas
vasj
fight
difficult
big
k
however
escalating
desperation
power
gain
player
sacrificing
become
drake
even
dp
caster
require
mana
losing
time
webbing
many
ability
tenacious
intricate
phase
mythic
yell
soon
attempt
withdraw
battle
portal
palace
argus
interrupted
however
illidan
channel
powerful
spell
solidifies
portal
preventing
closing
allowing
u
follow
demon
lord
yell
fiend
time
illidan
yell
hero
cornered
finish
yell
arrggh
outsider
planet
yell
finish
pathetic
mortal
world
burn
vengeance
yell
noooo
hour
thiumph
knew
better
shown
leg
said
bad
omen
universe
believed
superstition
late
dy
yell
finished
illidan
perhaps
hero
world
owes
great
debt
illidan
yell
perished
demonic
power
represents
never
vanquished
unless
beat
crap
find
way
u
someday
unless
find
first
im
awfully
sorry
interrupt
triumphant
cry
gentleman
standing
amidst
center
legion
capital
million
demon
rushing
speak
dont
guy
take
loot
get
hell
outta
portal
collapse
trapped
dinner
demon
illidan
yell
indeed
here
interesting
thing
time
writing
week
third
unlock
echo
appears
giving
speech
front
various
named
spirit
point
macaree
shown
map
named
spirit
various
echo
named
draenei
interesting
part
youre
protection
paladin
truthguard
equipped
standing
front
left
crowd
facing
make
shield
glow
truthseeker
proc
detecting
demon
crowd
unfortunately
triggering
eye
tyr
ability
normally
reveals
hidden
demon
doesnt
seem
anything
likewise
elixir
detect
demon
doesnt
reveal
anything
new
thought
might
worth
mentioning
even
there
nothing
might
nifty
little
curiosity
youre
like
saw
bit
speech
sped
another
world
quest
came
page
hoping
find
entirety
go
echo
yell
people
called
share
revelation
echo
yell
long
eredar
alone
universe
echo
yell
beacon
civilization
shining
bright
upon
feared
empty
void
echo
yell
need
endure
solitude
longer
echo
yell
triumvirate
received
visitor
another
world
echo
yell
shown
u
path
new
future
echo
yell
offer
u
power
unlike
known
echo
yell
partnership
new
ally
light
eredar
shine
bright
across
cosmos
echo
yell
ask
raise
voice
praise
praise
also
note
see
echo
echo
discussion
nearby
wish
could
listen
version
flashback
argus
see
model
became
curious
new
added
warlord
mean
really
isnt
curious
since
point
failed
get
orcs
drink
demon
blood
plotting
timeline
could
interesting
since
technically
end
bos
bc
itd
weird
fight
alternate
time
line
maybe
one
full
strength
also
consider
fact
didnt
kill
sunwell
either
merely
sent
back
came
fight
could
fight
time
line
much
would
make
garrosh
bos
end
bos
mop
possibly
make
bos
could
see
lot
complaint
almost
double
standard
didnt
really
die
end
sunwell
garrosh
also
wasnt
huge
antagonist
really
thrown
bc
either
kinda
popped
wasnt
really
huge
clear
concise
bos
definitely
different
situation
garrosh
v
however
let
say
sound
bc
maybe
play
role
combat
would
make
lot
sense
hmm
guess
see
time
saw
like
poster
said
ill
leave
speculation
show
thinking
long
ago
hologram
teluuna
obervatory
real
fact
fly
animation
excites
feeling
gonna
see
something
interesting
fight
