happens
take
strange
glowing
green
koolaid
stranger
kid
one
notice
cinematic
drank
green
goo
another
skull
appeared
beard
nip
he
got
unsure
ability
work
class
avoid
shred
armor
look
tooltip
spell
say
active
mitigation
gray
text
upper
right
corner
tooltip
box
example
monk
use
elusive
brew
lfr
pointer
main
mechanic
fight
vision
death
death
throe
heart
seeker
vision
death
key
boosting
heals
dp
tank
who
tanking
bos
must
face
open
area
rune
deploy
properly
healer
dp
must
stand
rune
teleported
away
prevent
raid
wide
damage
vision
death
kill
many
demon
death
throe
must
healed
raid
help
standing
way
random
missile
heart
seeker
dagger
throw
minimise
damage
running
target
side
target
seeker
path
target
help
running
away
bos
add
killed
switching
bos
realised
laying
bed
waiting
fall
asleep
since
work
morning
new
expansion
released
announced
world
warcraft
legion
believe
received
intentional
spoiler
prepared
would
soon
kilrogg
us
ability
get
see
vision
death
stand
fighting
demon
royal
quarter
undercity
actually
mean
brainstorming
final
battle
since
burning
legion
invading
azeroth
thought
pretty
cool
might
well
share
thought
pretty
sure
one
thought
mage
word
warning
alter
time
vision
death
made
mistake
using
got
ported
alter
time
expired
got
ported
back
vision
got
stuck
kilrogg
asked
feeling
drinking
fel
blood
answer
fel
positive
bos
cut
pug
heart
skip
video
see
vision
work
http
www
youtube
com
watch
v
kilrogg
found
raid
finder
hall
blood
trying
achievement
race
slime
get
follower
ariok
text
garrison
note
achievement
say
rock
ariok
yeah
achievement
doesnt
exist
bug
purposefully
never
fixed
solely
designed
waste
precious
hour
life
satan
p
dont
know
name
instance
need
find
differently
raid
finder
page
quest
text
achievement
damn
annoying
say
least
yet
another
ruse
satan
waste
precious
time
life
searching
something
yes
blame
satan
otherwise
id
blame
blizzard
would
never
go
well
seeing
god
azeroth
n
soloable
protection
paladin
long
continually
avoid
death
throe
avoid
filling
fel
bar
clear
heart
seeker
stack
stack
bubble
currently
spawning
hulking
terror
mythic
difficulty
making
harder
solo
much
smaller
group
unsure
going
difficulty
im
sure
wasnt
latest
edit
clarify
summons
hulking
terror
time
add
jump
directly
pool
immediately
turn
hulk
together
killing
ignoring
three
far
difficult
original
set
fight
one
spawning
time
add
running
toward
pool
transforming
let
reach
either
fill
bar
corruption
melee
splash
ooze
puddle
youre
careful
contend
three
puddle
spawning
ooze
heal
bos
thought
bugged
going
fast
toned
auto
attack
still
summoned
three
hulk
time
solo
tip
fight
end
room
buddy
run
fel
juice
back
youre
fighting
every
second
running
second
theyre
raising
bar
quick
guide
soloing
mythic
hellfire
citadel
link
http
youtu
video
boss
covered
soloed
warlock
demonology
ilvl
affliction
ilvl
kilrogg
name
server
also
spoiler
alert
drank
cup
given
cant
wait
see
instance
offered
hold
knife
throwing
class
iron
horde
request
denied
one
pupil
well
done
lord
war
video
excellent
clan
apparent
delving
blood
magic
making
malkorokesque
gurtogg
bloodboil
like
warrior
seems
bleeding
hollow
charge
building
expansion
final
raid
presumably
hellfire
citadel
tanaan
jungle
whatever
apocalyptic
device
entertains
unlike
warlord
kilrogg
wearing
old
vanilla
wow
gear
model
almost
comical
likely
something
fact
wont
see
quite
hitting
whereas
kargath
immediate
dungeon
raid
boss
grom
important
even
huge
fan
bleeding
hollow
im
totally
fine
model
epic
always
add
higher
rez
gear
later
warchief
spoiler
alert
drank
cup
given
cant
wait
see
instance
e
planned
start
teaching
knife
throwing
class
nobody
showed
saw
one
pupil
spoiler
alert
drank
cup
given
cant
wait
see
instance
spoiler
alert
drank
cup
given
cant
wait
see
instance
spoiler
alert
drank
cup
given
cant
wait
see
instance
