final
information
mean
considering
nothing
figure
learned
last
run
might
useful
someone
beta
build
roughly
armor
melee
swing
hitting
average
swing
pretty
fast
special
ability
far
saw
apparently
disease
cause
healing
debuff
although
busy
check
debuff
tooltips
cant
confirm
exactly
additionally
shaman
disease
cleansing
totem
cast
bane
melee
range
reactive
aoe
centered
around
appeared
tick
shadow
damage
pulse
every
time
struck
combat
bane
active
around
second
bane
active
still
run
around
attack
player
usual
long
attacked
time
bane
minimal
damage
anti
magic
shell
work
absorb
damage
reason
group
mate
dumb
ai
pet
like
ghoul
wont
stop
attacking
melee
attack
called
something
like
dark
strike
sure
apparently
half
hp
hit
dodged
parried
etc
certain
interval
cause
party
cower
fear
run
one
boat
gain
special
ability
fear
broken
trinket
tremor
totem
etc
allowing
attack
he
boat
ritual
special
ability
gain
think
depends
boat
visit
appears
random
one
time
summoned
couple
wave
weak
non
elite
ghost
another
cause
pulsing
white
orb
summoned
avoided
repeatedly
damage
stand
near
name
likely
based
ymir
norse
mythology
ymir
founder
race
frost
giant
corpse
used
build
world
actually
real
picture
look
like
far
beta
second
one
posted
norrec
extra
info
he
scary
he
realistic
looking
human
wow
okay
since
doesnt
seem
much
strat
wise
guy
here
deal
heroic
mode
cast
bane
short
buff
damage
anyone
hit
want
leave
alone
also
every
stun
party
run
boat
boat
back
right
youre
looking
throne
make
cast
aoe
hit
whole
group
cant
stop
youre
going
heal
boat
thats
front
right
throne
didnt
really
seem
anything
probably
burned
fast
boat
front
left
throne
let
summon
orb
spam
ton
shadow
damage
aoe
around
orb
fairly
slow
small
range
need
kite
away
burn
boat
back
left
let
summon
little
minion
go
away
phase
change
dont
much
health
anyway
ignore
want
real
challenge
making
sure
get
group
heals
spam
making
sure
stay
far
away
aoe
spamming
orb
every
time
go
new
boat
stuns
everyone
pvp
trinket
leave
stun
early
mean
dp
get
kill
faster
especially
heroism
etc
also
useful
healer
aoe
phase
spell
steal
bane
assume
dispell
strat
ymiron
heroic
hell
start
hitting
plate
healer
watch
also
put
bane
reflects
damage
per
attack
everyone
within
yard
melee
watch
best
option
imho
enh
sham
purgable
dispellable
dispel
option
youll
dp
rein
wear
hell
run
boat
gain
new
ability
lose
last
boat
ability
always
hit
occasionally
buff
bane
hell
also
stun
whole
group
cower
make
funny
screenshots
ability
starting
back
left
boat
going
clockwise
youre
standing
facing
throne
back
left
allows
summon
flood
add
normal
around
heroic
upwards
hit
add
stack
decrease
attribute
debuff
attack
fairly
quickly
ive
seen
stack
suggestion
healer
dp
stack
together
presumably
right
behind
ymiron
dp
aoe
theyre
weak
also
run
tank
run
risk
tank
max
health
dropping
since
theyll
instinctively
thunderclap
lay
consec
swipe
dnd
front
left
allows
summoning
large
crackling
orb
kite
ymiron
away
youll
fine
probably
easiest
phase
dont
aoe
tick
around
every
second
front
right
give
ymiron
stacking
damage
modifier
damage
applied
tank
stack
time
far
ive
seen
meaning
ymirons
hit
damage
top
however
much
didnt
much
trouble
one
thought
id
struggle
maybe
warr
hit
shield
wall
without
saying
anything
ran
prot
pally
specifically
requesting
use
pally
shield
wall
paper
seems
like
devastating
ability
didnt
hit
hard
shrug
crittable
tank
may
issue
though
back
right
lastly
one
house
deadliest
ability
constant
aoe
resistable
every
second
healer
going
problem
part
regardless
class
blow
cd
try
get
quickly
possible
edit
ive
run
come
quick
heavy
run
isnt
quite
bad
im
sure
really
random
cd
believe
also
outrangeable
somewhere
around
yard
hard
tell
run
regularly
entirely
melee
group
edit
dont
think
outrangeable
maybe
someone
confirm
either
way
fight
painful
depending
group
make
namely
healer
well
geared
holy
pally
quite
used
using
beacon
need
fight
likely
aoes
many
melee
dp
get
hit
tank
kite
ymiron
away
orb
caveat
bos
hp
rather
low
ability
par
old
boss
group
dp
high
push
phase
fairly
quickly
even
get
work
doesnt
seem
percent
based
much
time
based
normal
ymiron
went
never
got
use
final
boat
btw
try
damage
got
bane
achievment
king
bane
several
time
heroic
ymirons
bane
bugged
doesnt
show
cast
bar
buff
icon
boom
melee
tank
explode
heroic
bos
glitch
hopefully
cleared
soon
bane
reflected
thats
last
time
bane
hit
shadow
bane
hit
shadow
spirit
burst
hit
shadow
bane
hit
shadow
bane
hit
shadow
bane
hit
shadow
last
reflect
didnt
show
combat
log
since
king
dead
guess
reflected
party
member
improved
spell
reflection
pretty
nice
damage
sec
love
warrior
moment
hunter
sure
itll
work
heroic
tranquilising
shot
get
rid
bane
cast
use
nuke
agian
normal
mode
though
havent
tried
heroic
okey
found
good
tricky
way
tank
one
death
knight
today
really
help
weak
healer
tank
poorly
geared
hard
get
hang
build
threat
best
something
game
one
keep
track
threat
wait
bane
start
cast
bane
run
opposite
side
one
boat
run
back
forth
directly
across
time
know
way
run
keep
going
back
forth
together
trick
keep
rotation
frost
strike
going
sec
prevent
evading
reset
keep
hitting
frost
keep
track
threat
get
low
swing
time
go
back
boat
sure
tank
ranged
attack
avoid
evade
reset
sure
bugged
never
saw
bane
fight
heroic
made
easy
achievement
tho
want
simply
lot
damage
total
party
dp
would
roughly
dp
per
person
assuming
got
dp
healer
tank
considering
tank
nice
damage
could
perhaps
push
much
dp
per
person
anyway
simply
nuke
full
got
enough
dp
wont
get
time
cast
bane
lack
damage
slowly
avoid
triggering
choice
dont
know
people
rated
mean
like
full
nuke
never
casted
bane
query
damage
shield
thorn
trigger
bane
word
warrior
keep
proccing
standing
like
two
previous
boss
instance
ymiron
disarmed
know
would
awesome
able
pick
blow
first
gate
get
guildies
tanking
sword
hour
played
time
heroic
would
awesome
yup
would
cool
could
fart
monkey
im
counting
epic
loot
drop
heroic
drop
chance
chance
epic
loot
heroic
people
bother
looting
epic
drop
missing
chance
get
zero
epic
warrior
spell
reflect
fetid
rot
shield
slam
dispel
bane
bane
spell
reflected
ship
sail
dawn
wonder
dinner
king
vrykul
northrend
lie
sleeping
within
gjalerbron
people
dragonflayer
clan
still
fanatically
loyal
recently
proven
converted
undead
last
bos
utgarde
pinnacle
ability
bane
surround
aura
deal
heroic
shadow
damage
nearby
enemy
every
attack
dark
slash
slash
current
aggro
target
darkness
dealing
damage
equal
target
total
health
fetid
rot
afflicts
target
disease
dealing
heroic
damage
every
second
second
decreasing
healing
received
dispellable
scream
dead
delivers
bone
chilling
scream
stunning
party
member
second
spirit
burst
aoe
deal
heroic
damage
target
occurs
ranulfs
blessing
active
spirit
strike
deal
heroic
damage
current
target
increase
physical
damage
done
heroic
stackable
last
second
occurs
haldors
blessing
active
tactic
fight
requires
little
strategy
still
quite
difficult
particularly
heroic
primary
aspect
fight
hit
tank
hard
normal
hit
dark
slash
hit
tank
health
occasionally
cast
bane
cause
shadow
damage
attacked
dp
need
stop
attacking
bane
need
dispelled
spell
stolen
immediately
dp
resume
also
occasionally
cast
fetid
rot
random
party
member
need
removed
quickly
possible
every
hp
normal
every
heroic
cast
scream
dead
stuns
entire
party
second
mages
blink
stun
randomly
run
one
longboat
room
channel
spell
vrykul
ancestor
give
additional
ability
next
life
reaching
next
mark
previous
longboat
burn
ability
end
thus
ymiron
call
two
ancestor
blessing
normal
battle
four
heroic
battle
respect
ymirons
throne
boat
near
left
boat
haldor
give
target
debuff
spirit
strike
increase
damage
taken
stack
time
near
right
boat
bjorn
allows
summon
spirit
fount
orb
aoe
shadow
damage
move
around
room
slowly
ymiron
need
kited
away
fount
party
member
need
stay
away
far
left
boat
ranulf
give
ability
cast
spirit
burst
aoe
shadow
nova
heroic
far
right
boat
tor
allows
summon
avenging
spirit
add
aoed
thought
name
vrykul
may
reference
cool
back
bos
first
impression
hit
hard
reach
boat
get
new
spell
cast
spell
stuns
whole
party
king
vrykul
wife
queen
angerboda
killable
found
winter
terrace
gjalerbron
northern
howling
fjord
dks
ever
use
army
dead
fight
bane
party
instantly
take
damage
ghoul
damage
yes
group
found
hard
way
bos
cake
decent
heals
also
stun
trinked
abilitied
human
racial
pvp
trinket
etc
want
get
couple
cast
voiced
michael
mcconnohie
also
voiced
epoch
hunter
aeonus
uther
original
commander
kolurg
wotlk
version
hit
pretty
hard
u
good
healer
strong
dp
fine
group
regular
dks
paladens
problem
boss
long
u
dp
kill
quickly
healer
easly
keep
alive
fine
way
level
except
dp
pally
tell
bane
cast
bar
change
color
obvious
cast
animation
hard
time
keeping
track
first
time
fought
im
still
sure
look
boat
spirit
ymiron
go
interval
used
kite
walk
around
he
targeting
someone
around
boat
go
top
earlier
h
tank
died
kited
bos
around
boat
took
enough
time
mirror
image
come
back
stun
wore
burst
heavily
anyone
verify
removed
emotes
head
boat
month
since
heard
emote
call
upon
one
boat
spirit
help
weapon
using
invade
home
dare
challenge
tear
heart
chest
offer
gift
death
god
rualg
nja
gaborr
big
shame
he
easiest
bos
utgarde
pinnacle
he
cool
mages
blink
aoe
stun
cast
pvp
trinket
bubble
iceblock
also
work
get
stun
allowing
dp
time
invade
home
dare
challenge
stuns
party
change
weapon
oh
god
told
u
landlubber
going
improvise
illidan
mr
smite
cross
breeding
since
appears
emote
occasionally
soul
transfer
whatever
hell
kind
shocking
since
previous
group
would
hear
aggro
death
quote
maybe
grunt
fell
floor
using
tier
warrior
shoulder
codpiece
soloable
feral
druid
heroic
kite
away
boat
give
time
heal
stun
make
sure
stop
attacking
bane
thats
good
time
hit
defensive
cd
since
wont
getting
savage
defense
procs
ignore
add
weak
go
away
run
next
boat
every
time
ive
encountered
he
health
health
could
found
attempted
solo
fight
heroic
mode
level
prot
pally
hp
got
kite
like
mad
ended
despawning
mistake
slightly
kiting
ramp
thing
mad
somewhat
impossible
solo
fact
spirit
seem
forever
respawn
somewhat
decent
damage
time
stack
debuff
reduces
ur
stats
time
bos
despawned
hp
stats
reduced
stack
said
debuff
im
sure
bos
soloed
current
cata
gear
able
solo
relatively
easily
frost
mage
used
time
warp
beginning
deep
freeze
cooldown
masive
damage
didnt
problem
attribute
curse
since
could
remove
think
would
done
fine
without
decursing
received
wearing
mostly
blue
pvp
set
ilvl
doable
decent
gear
key
take
health
quickly
deep
freeze
frostbolt
spam
without
using
dispels
able
solo
bos
raid
geared
protadin
largest
issue
bane
quickly
drain
health
dont
run
away
bos
nevertheless
proper
c
use
good
judgement
guy
solod
making
entire
instance
man
job
tank
fun
soloing
fury
warrior
popped
enraged
rejuvenation
half
way
top
health
stuns
nice
easy
solo
guide
http
www
youtube
com
watch
v
usual
blood
absolutely
zero
problem
soloing
one
ibfll
get
one
stuns
rest
pretty
damn
faceroll
soloed
tank
specced
feral
druid
far
hardest
bos
solo
skadi
second
place
delay
running
around
corner
statue
allow
healing
trying
make
go
far
away
possible
changing
phase
every
time
used
bane
took
chance
run
away
bit
cast
lifeblooms
going
back
bear
form
continuing
hit
bane
wore
lol
soloed
bad
geared
level
arm
tauren
warrior
hp
armor
damage
per
second
average
item
level
first
two
attempt
got
killed
still
hp
third
attempt
luckier
used
minor
number
hit
remove
half
current
hp
still
hp
concentrated
damage
colossus
smash
slam
overpowers
executes
died
together
lol
loot
minute
later
course
used
healing
bandage
enraged
regeneration
didnt
even
spawn
spirit
usually
useful
killed
one
shot
victory
rush
bos
healing
hp
killed
one
shot
victory
rush
bos
way
excellent
loot
two
blue
item
gold
value
one
crown
forgotten
king
ancient
royal
legguards
armor
effect
soloed
hunter
ez
mode
problem
regular
mode
fury
warrior
likewise
regenerated
halfway
fight
started
hitting
hard
bad
also
seems
use
victory
rush
healing
ghost
brings
finished
fury
warrior
normal
blast
king
health
kept
running
corner
attacking
bane
every
man
rage
regeneration
key
tank
trying
farm
sword
transmogrification
would
much
easier
switch
dp
spec
bos
seeing
dark
slash
damage
proportional
health
originally
brought
newly
warrior
alt
ilvl
mount
decided
give
try
first
try
took
tank
spec
switched
dp
lot
easier
busy
running
around
boat
barely
time
attack
lucky
sword
dropped
first
kill
ill
keep
going
back
mount
anyway
good
luck
still
hunting
odd
undead
unlike
peer
also
seems
look
rather
alive
mm
hunter
far
easiest
boss
instance
heroic
setting
stood
middle
area
shooting
occasionally
healing
pet
followed
bos
around
room
didnt
vote
might
sound
like
pretty
new
question
even
solo
heroic
tried
searching
sound
script
without
success
tried
google
checked
comment
tried
game
nothing
im
asking
anyone
would
able
help
c
want
macro
pixelman
handsome
hurt
look
like
guy
returning
legion
legacy
end
wrath
year
later
reappears
legion
unfortunate
fellow
ended
helheim
underworld
unworthy
vrykul
soul
became
ymiron
fallen
king
adventurer
face
second
time
maw
soul
dungeon
http
www
youtube
com
watch
v
p
try
clicking
lot
apparently
longer
hilarious
pissed
soundbite
removed
life
dy
life
curse
curse
mother
bite
head
throat
would
onto
ground
expect
dont
think
wanted
laugh
much
said
currently
bugged
say
annoyed
line
reverse
order
click
lot
curse
mother
first
downed
hunter
bm
hit
harder
usuale
elite
bearable
drop
u
see
omg
headpiece
really
want
item
seen
quest
anguish
nifflevar
effect
echo
ymiron
