consort
would
feel
bit
emasculated
around
since
seems
two
time
size
im
recalling
thing
book
took
egg
flew
north
book
cold
blooded
egg
laying
specie
reptile
amphibian
fish
female
larger
male
might
well
prove
dragon
cold
blooded
regardless
temperature
breath
yeah
love
science
true
dragonkin
form
krasus
featured
novel
day
dragon
along
many
character
sundering
course
wish
unique
model
like
though
little
love
muffin
isnt
adorable
definitely
need
unique
model
along
tabard
pink
heart
elf
form
hp
dragon
form
go
krasus
standing
next
wyrmrest
temple
top
say
krasus
consort
affair
krasus
person
thats
krasus
human
mage
name
used
form
real
draconic
name
reason
smaller
main
dragon
aspect
course
gonna
bigger
servant
one
point
first
time
ive
seen
full
grown
dragon
sitting
wish
drood
could
change
name
bear
form
give
back
thing
starting
mold
unfortunately
wont
get
chance
sacrificed
wow
twlilight
aspect
blew
along
ruby
sanctum
sanctum
last
stich
effort
prevent
plague
unleashed
twilight
hammer
turned
adult
egg
chromatic
horribly
mutated
dragon
twlights
hammer
sanctum
infused
power
life
one
focused
spell
imploded
sanctum
aftermath
flower
sprung
ground
around
wyrmwrest
temple
due
shear
power
life
spell
consort
queen
empyrean
queen
past
version
war
ancient
year
ago
seen
highmountain
questline
part
series
flashback
quest
never
show
directly
flashback
see
flying
around
breathing
fire
demon
