one
time
favourite
warcraft
lore
character
cant
wait
see
game
stoked
well
eternity
cataclysm
dungeon
disappointed
terribly
didnt
see
lord
ravencrest
finally
he
game
armor
life
expectation
even
beyond
kaldorei
shall
remembered
ive
seen
seems
updated
version
sword
really
hope
despite
getting
weapon
legend
get
npc
gear
expansion
new
skin
transmog
glad
see
lord
ravencrest
finally
added
game
ive
waiting
ever
since
discovering
azshara
back
wow
came
even
named
toon
uuuu
yeah
good
see
finally
regna
would
good
tmog
nelf
warrior
raven
lord
demand
tribute
seeing
mage
dreadlord
add
cast
laser
throughout
room
honestly
expecting
megalovania
start
playing
basically
straight
genocide
run
fight
sans
would
love
armour
fairly
simple
yet
detailed
forebodeness
make
absolutely
awsome
appears
unobtainable
far
hope
add
point
black
rook
hold
ilvl
first
try
ravencrest
bugged
killed
latosius
right
bat
bad
dead
body
kept
blinking
around
room
prevent
fight
advancing
phase
fix
used
hearthstone
returned
dungeon
ravencrest
showed
defeat
map
zoned
rook
roost
ran
back
raven
crown
ravencrest
latosius
alive
back
full
health
took
gear
used
weakest
spell
pair
latosius
started
blinking
around
room
alive
time
killed
ravencrest
latosius
assumed
demon
form
advancing
fight
phase
killed
demon
spell
able
loot
case
anyone
wondering
soloing
leveled
geared
going
back
finish
class
order
hall
campaign
complete
three
lucky
number
