first
naaru
attacking
animation
naaru
stood
still
casting
spell
believe
shes
also
first
naaru
death
animation
normally
freeze
disappear
located
argus
way
macaree
vindicaar
use
navigation
control
shadowguard
incursion
macaree
run
sw
entrance
summoning
stone
located
front
entrance
way
macaree
dungeon
boss
achievement
http
youtu
http
youtu
http
youtu
quite
cinematic
cutscene
alleria
becoming
one
void
guy
cool
leave
walk
dungeon
dont
need
portal
anything
thanks
forget
affliction
unless
want
fight
supplied
occasional
damage
minion
one
wont
take
shadow
damage
location
need
updated
http
www
wowhead
com
seat
triumvirate
drop
mode
heroic
seath
triumvirate
last
bos
