lei
shen
tyrant
dictator
conqueror
emperor
thunder
king
numerous
title
earned
bringing
absolute
misery
race
pandaria
resurrected
world
people
longer
rule
bent
ending
farce
bringing
land
heel
lead
encounter
designer
ion
watcher
hazzikostas
core
concept
fight
developed
brainstorming
session
member
encounter
design
team
throwing
around
idea
potential
fight
mechanic
trying
see
anything
would
stick
popular
idea
need
pause
recharge
periodically
someone
suggested
interesting
twist
idea
thunder
king
battery
need
recharge
actually
power
source
instead
drawing
power
citadel
citadel
draw
power
mighty
warrior
right
distinctive
weapon
lightning
attack
mere
presence
energizes
activates
portion
citadel
defense
managing
becomes
central
element
encounter
wide
array
incredible
visuals
provided
effect
artist
awesome
dungeon
backdrop
wall
entirely
decorative
epic
final
encounter
wrap
epic
raid
zone
official
blizzard
article
thunder
thunder
thunder
king
ho
randomly
came
tonight
finally
realized
inspiration
character
backstory
came
first
emperor
mogu
he
actually
based
first
emperor
china
qin
shi
huang
qin
also
bit
tyrant
conquered
many
land
full
time
dictator
conquered
separated
state
china
unified
one
banner
like
race
pandaria
qin
ordered
army
slave
anything
everything
would
constantly
enslave
people
bidding
one
massive
work
order
bestowed
upon
slave
actually
create
huge
wall
block
barbarian
invader
china
wall
would
later
become
great
wall
china
sound
familiar
constructed
serpent
spine
wall
purpose
except
instead
keeping
barbarian
keep
mantid
finally
even
though
many
people
tried
assassinate
qin
failed
due
emperor
strength
cunning
end
qin
died
natural
death
old
age
like
really
cool
historical
reference
blizzard
make
even
excited
face
upcoming
week
otherwise
known
thunder
king
first
emperor
mogu
unified
mogu
race
one
giant
clan
rather
many
divided
clan
many
pandarias
notable
work
ancient
architecture
created
including
serpent
shine
mogushan
palace
two
shrine
either
side
vale
also
lay
foundation
dynasty
mogu
emperor
ruling
empire
slave
mogu
power
hungry
race
whose
history
written
blood
enemy
past
warring
clan
kingdom
fought
dominion
parcel
land
looking
gain
upper
hand
neighbor
changed
leveraged
power
cunning
became
greatest
mogu
born
age
hundred
king
son
warlord
possessed
strength
commanded
respect
mogu
went
many
thought
impossible
united
mogu
king
beneath
declared
emperor
united
mogu
swept
across
pandaria
conquering
subjugating
race
encountered
mantid
lorewalkers
diligent
chronicling
history
pandaria
text
record
written
great
first
looked
upon
land
mantid
feel
fear
inspiration
began
unify
people
single
banner
subjugate
race
pandaria
knew
mantid
would
never
succumb
authority
spoke
language
language
strength
commanded
slave
construct
serpent
spine
magnificent
wall
spanned
length
empire
would
take
many
generation
build
knew
motivate
subject
fear
fear
mantid
moved
mountain
raised
army
secured
empire
built
wall
rumoured
died
natural
cause
time
none
could
stand
might
taken
mogu
crypt
deep
within
kun
lai
summit
entombed
still
great
honor
mogu
buried
intact
otherwise
treat
corps
dead
part
reagent
spell
magic
however
departure
mist
prompted
return
rise
zandalari
troll
brought
thunder
king
back
life
fall
alliance
horde
strength
put
force
pandaria
alone
regrettably
enough
pandaria
hill
gold
dark
mournful
time
old
hopeless
horror
hold
sacred
vale
spring
storm
flash
monstrous
thing
name
thunder
king
thunder
boomed
across
land
none
dared
fought
could
stand
iron
tyrant
hand
palace
grand
walled
domain
mighty
work
born
reign
built
slave
heart
chain
season
change
tyrant
die
fury
spent
time
gone
thunder
slept
beneath
kun
lai
zandalari
hand
taken
zandalari
voice
awakened
gather
hero
sound
drum
thunder
king
come
thunder
king
come
importantly
voiced
one
christopher
lee
though
might
know
better
sauron
white
lord
ring
film
world
first
kill
normal
exodus
u
edit
downvote
fact
check
wowprogress
please
kinda
look
like
mum
ra
empowered
form
strategy
handling
conduit
level
generally
bad
idea
deal
fully
charged
conduit
first
intermission
phase
particular
static
shock
bouncing
bolt
especially
terrible
deal
level
since
two
also
worst
ability
however
order
disable
conduit
necessary
highest
charge
trick
charge
designated
pillar
close
power
possible
without
letting
reach
level
pillar
charged
power
strictly
lower
designated
pillar
staying
level
course
way
intermission
phase
ability
level
low
mechanic
allow
designated
pillar
disabled
intermission
imply
phase
somewhat
dp
check
since
raid
would
min
pillar
charge
without
ruining
strategy
extra
time
bought
raid
eat
extra
damage
discharged
energy
charging
anything
needed
conduit
mechanic
work
conduit
cardinal
direction
grant
special
ability
exactly
occurs
mentioned
later
post
north
aoe
damage
split
among
player
east
chain
lightning
spawn
add
get
hit
south
cause
ring
energy
radiate
max
radius
half
room
player
standing
direct
center
unaffected
addition
sometimes
possible
jump
ring
avoid
effect
west
several
bolt
launched
land
sec
indicated
blue
swirling
ground
animation
player
catch
bolt
add
spawn
bolt
bounce
land
elsewhere
ad
infinitum
bolt
get
soaked
conduit
two
property
displayed
bos
frame
level
either
power
conduit
begin
level
power
close
proximity
conduit
range
quite
small
charge
conduit
increasing
power
conduit
rate
per
sec
charging
power
conduit
displayed
alternate
power
bar
power
reach
maximum
conduit
gain
level
power
reset
zero
level
maximum
power
remain
stop
charging
conduit
begin
release
moved
another
uncharged
conduit
phase
gain
ability
conduit
currently
charging
intermission
phase
gain
ability
conduit
except
one
get
disabled
power
level
conduit
affect
damage
corresponding
ability
however
level
also
cause
ability
powerful
different
way
player
afflicted
debuff
per
level
e
g
level
static
charge
debuffs
going
add
health
hit
harder
usually
concern
ring
spawn
per
level
per
level
bolt
spawn
per
level
per
level
intermission
phase
occurs
conduit
automatically
gain
level
assuming
already
capped
power
remains
unchanged
intermission
end
every
conduit
reset
level
power
conduit
highest
effective
level
level
power
disabled
rest
encounter
also
gratz
dream
paragon
lightning
blade
eu
world
first
heroic
man
world
first
heroic
overall
kill
im
excited
see
handle
ra
den
see
come
top
heroic
race
method
got
world
first
heroic
hey
thought
id
post
thanks
blizzard
though
maybe
forum
oh
well
early
enough
rambling
im
role
wow
reading
bringing
light
thought
ive
thought
would
share
lot
people
get
upset
dont
get
lore
race
new
patch
ive
upset
time
realized
something
may
get
lore
always
want
look
much
time
effort
thought
blizzard
put
making
new
lore
interesting
exciting
even
connecting
little
history
world
past
u
eve
taught
bit
today
reading
post
blizzard
much
make
game
joyous
experience
aspect
player
appreciate
work
continue
put
game
thank
blizzard
always
apology
wall
text
lfr
strategy
hard
fight
wing
mechanic
need
followed
raid
get
hang
mechanic
fight
fairly
straightforward
high
damage
long
entire
raid
guy
whole
bunch
ability
dbm
common
sense
wont
cause
much
trouble
however
four
mechanic
fight
particularly
important
note
get
youve
got
fight
done
matter
staying
alive
long
enough
kill
bos
overcharged
someone
near
get
overcharged
grow
twice
normal
size
get
lightning
pool
around
foot
two
option
stack
right
top
avoid
effect
b
get
far
away
possible
yard
least
avoid
effect
closer
youll
take
large
amount
damage
get
stunned
static
shock
affected
get
blue
arrow
head
yard
circle
around
foot
second
explode
bunch
damage
shared
everyone
circle
stack
people
blue
arrow
goodness
sake
dont
run
away
youve
got
arrow
bouncing
bolt
diffused
lightning
add
bos
throw
bolt
lightning
bounce
across
platform
landing
site
denoted
small
blue
swirly
circle
someone
stand
circle
get
hit
lightning
bolt
bounce
happen
add
spawn
intermission
dozen
add
spawn
second
people
dont
follow
mechanic
note
different
large
whitish
swirly
circle
thunderstruck
diffusion
chain
chain
lightning
type
ability
cause
annoying
add
spawn
every
single
person
hit
spread
avoid
effect
tank
tank
bos
near
pillar
pillar
provides
bos
special
power
level
pillar
seen
counting
ring
lightning
pillar
reach
three
level
three
ring
lightning
becomes
supercharged
dangerous
though
deadly
lfr
move
bos
pillar
pillar
prevent
charging
completely
intermission
piece
platform
become
electrified
avoided
chose
bouncing
bolt
start
could
eliminate
add
first
intermission
raid
may
prefer
different
pillar
first
phase
swap
decapitate
tank
focused
decapitate
run
away
ability
le
damage
farther
move
really
dont
go
far
lfr
first
phase
fight
becomes
single
tank
fight
intended
tank
swap
later
unnecessary
lfr
much
easier
tank
stick
bos
add
rather
trying
swap
may
may
even
add
deal
throughout
fight
add
gathered
aoeed
preferably
top
bos
dp
kill
add
whenever
possible
bos
cast
thunderstruck
get
away
large
swirly
mark
ground
follow
mechanic
four
ability
noted
stack
overcharged
static
shock
stand
small
blue
puddle
prevent
add
spread
diffusion
chain
intermission
spread
around
platform
continue
following
mechanic
healer
lot
tank
damage
particularly
bos
moved
pillar
raid
damage
also
substantial
came
burst
looked
worse
actually
intermission
try
spread
around
platform
quarter
someone
healing
sure
follow
mechanic
noted
particularly
intermission
happen
turn
pushback
phase
near
end
fight
long
dont
run
pushback
cast
sliding
backward
tl
dr
version
four
ability
pay
attention
raid
wipe
overcharged
stack
giant
person
affected
wont
hurt
two
people
overcharged
near
pick
one
youll
still
get
hit
wont
die
static
shock
stack
person
blue
arrow
share
damage
bouncing
bolt
stand
small
blue
swirly
puddle
keep
add
spawning
diffusion
chain
spread
avoid
chain
lightning
add
tank
tank
bos
near
pillar
progress
bar
get
close
full
move
different
corner
swap
decapitate
run
away
decapitate
target
pick
add
phase
pretty
much
single
tank
fight
lfr
bos
tank
add
tank
anyway
avoid
electrified
quarter
platform
phase
dp
follow
mechanic
listed
add
bos
thunderstruck
happens
large
swirly
lightning
circle
get
away
intermission
spread
platform
continue
following
mechanic
healer
lot
damage
around
high
tank
damage
moving
corner
sure
follow
mechanic
listed
spread
intermission
entire
raid
getting
healed
macroable
version
instance
overcharged
stack
static
shock
stack
blue
arrow
instance
bouncing
bolt
stand
blue
puddle
diffusion
chain
spread
instance
tank
pillar
dont
let
bar
fill
swap
decapitate
intermission
scatter
conduit
selection
really
setting
second
intermission
way
want
first
intermission
always
four
active
boil
two
choice
conduit
want
disabled
second
intermission
conduit
live
leveled
second
intermission
clarify
second
question
unless
dp
extremely
high
youre
going
end
one
leveled
conduit
end
phase
youll
something
like
guild
successful
disabling
diffusion
chain
reason
avoid
stacking
leveling
overcharge
minimize
difficulty
multiple
overcharge
target
end
good
stacking
right
time
lfr
possible
single
tank
first
phase
possibly
second
dp
heavy
enough
easily
shrugged
debuff
fall
cast
stack
dp
fast
enough
may
possible
push
second
intermission
becomes
much
heal
found
lfrs
tank
quit
got
frustrated
dp
knowing
mechanic
four
healer
decided
pull
let
dp
practice
fight
surprisingly
almost
got
start
second
intermission
anyone
defeated
whole
raid
heroic
yet
mandarin
chinese
character
雷神
pinyin
normal
english
name
mean
thunder
lightning
god
fun
one
im
guessing
lei
shi
thunder
stone
雷石
ji
kun
tricky
im
guessing
going
鸡鶤
character
mythological
large
bird
like
roc
character
chicken
sha
probably
come
杀
kill
lot
name
cant
even
remember
right
fun
meaning
development
team
probably
good
time
note
romanization
character
game
inconsistent
fluctuating
wade
giles
pe
king
pinyin
bei
jing
also
chinese
looking
name
arent
actual
chinese
phoneme
qon
quilen
least
mandarin
anyone
notice
intermission
say
bottom
phrase
sound
like
he
cry
he
thinking
omg
im
losing
cannot
unworthy
thunder
king
lol
strategy
guide
tank
taunt
jump
platform
lei
zhen
follow
use
loot
rang
reason
currently
diminishing
return
taunt
turned
electrical
shock
overwhelming
power
applied
rate
per
second
mean
final
phase
tank
need
either
swap
stack
theyll
run
risk
becoming
immune
taunt
doable
either
approach
cause
confusion
tank
spamming
taunt
trying
get
bos
end
extending
taunt
immunity
tank
he
killed
found
elsewhere
u
critical
piece
info
dont
see
yet
base
damage
man
charge
pillar
get
damage
increase
another
charge
pillar
would
gain
damage
pillar
always
gain
one
level
energy
transition
people
depending
order
take
bos
pillar
charge
pillar
pillar
fully
discharged
end
transition
hence
pillar
start
second
phase
thus
transition
assuming
energy
static
shock
pillar
level
energy
become
easily
survivable
need
roughly
le
energy
pillar
tip
man
every
class
solo
soak
except
shaman
holy
disc
priest
warrior
dks
druid
use
symb
mage
ib
resto
co
balance
priest
dispersion
feral
use
second
potion
kill
first
set
ball
lightning
make
lot
smoother
let
save
bl
split
group
try
spread
people
cant
soak
one
group
doesnt
stack
time
bit
pillar
dancing
mean
youre
running
pillar
charge
move
bos
pillar
make
gain
energy
much
slower
cost
tad
extra
raid
damage
also
dont
push
bos
ball
lightning
going
cast
good
luck
alliance
video
got
first
kill
http
www
youtube
com
watch
v
difficulty
man
normal
guild
soulrider
felwen
http
www
soulriders
eu
server
eu
shadowsong
right
dy
end
fight
say
sought
finish
work
god
idea
refers
see
mention
lore
found
isle
thunder
relating
mogu
titan
also
talk
going
mountain
coming
power
lightning
really
like
stuff
like
would
hope
blizzard
would
explore
answer
question
past
experience
im
holding
breath
everyone
seems
looking
relationship
real
word
chinese
history
im
sure
tie
whole
titan
servant
thing
saw
northrend
sure
well
planned
story
tie
lack
imagination
blizzard
assassination
rogue
used
vendetta
would
get
dks
fight
id
suggest
dealing
pull
ball
lightning
top
infect
unholy
blight
go
flying
somewhere
else
hype
gave
lightning
guy
poetry
disappointed
learn
doesnt
drop
anima
fueled
saurok
bedazzled
thundering
cloud
serpent
something
although
future
bittersweetly
thankful
farm
heroic
dk
level
claim
slayer
king
god
interestingly
enough
also
exactly
slayer
king
arthas
god
yogsaron
show
powerful
big
fish
small
pool
compared
rest
azeroth
dont
find
recognizeable
neither
blizzard
represent
well
world
warcraft
opinion
heroic
http
www
youtube
com
watch
v
ynnphejm
bos
made
blizzard
really
exists
lore
monk
stand
face
take
decapitate
dampen
harm
drop
hp
normal
heroic
apparently
voiced
godlike
christopher
lee
e
saruman
lord
ring
movie
francisco
scaramanga
james
bond
film
man
golden
gun
among
many
great
character
rather
surprised
checked
voice
actor
turned
sir
christopher
lee
lord
wasteland
modern
day
man
steel
gather
darkness
please
command
ye
kneel
god
thunder
rock
roll
spell
youre
slowly
rob
virgin
soul
word
thunder
literally
translates
word
léi
shēng
chinese
found
lei
gong
actually
chinese
deity
produce
thunder
http
en
wikipedia
org
wiki
always
fun
finding
blizz
put
real
thought
character
paul
nakauchi
voice
behind
given
pitched
voice
resemble
christopher
lee
hard
make
mistake
nakauchi
also
reaper
soul
malthael
soloable
mages
http
www
youtube
com
watch
v
enjoy
doable
hfc
geared
healer
dp
long
keep
near
active
conduit
effectively
aoe
add
kind
sprint
avoid
pushed
intermission
legion
prepatch
knock
player
back
considerable
distance
everytime
go
intermission
phase
youll
likely
die
face
back
edge
result
hard
solo
heroic
mode
maybe
impossible
ret
pally
much
damage
going
many
add
gotta
watch
falling
intermission
bummed
able
solo
raid
heroic
pretty
easily
dark
animus
big
dp
race
soloed
bm
hunter
stay
time
center
lot
aoe
add
kill
first
try
try
put
back
corner
space
walk
push
solod
bm
hunter
difficult
target
due
sheer
amount
add
use
active
heals
artifact
kill
command
exhiliration
aspect
turtle
draenei
racial
almost
died
second
attempt
first
attempt
lasted
second
got
bumped
chasm
might
want
bring
least
potion
solod
heroic
bm
hunter
ilvl
fight
positioning
add
zoom
camera
far
possibly
land
arena
position
dead
center
pick
pillar
make
character
camera
angle
face
pillar
focal
point
save
helm
command
move
camera
angle
move
face
direction
pillar
get
moved
mechanic
angle
change
movement
reclaim
spot
soon
possible
send
pet
attack
avoid
damage
youll
range
mend
pet
duck
closer
every
focus
avoiding
stuff
killing
add
goal
stay
middle
reduce
damage
add
show
hurt
cast
helm
command
light
blue
beam
latch
onto
push
away
run
forward
towards
still
facing
pillar
picked
nothing
run
forward
youll
get
close
edge
platform
opposing
pillar
corner
pillar
slightly
longer
edge
shouldnt
go
get
nervous
aspect
cheetah
negates
effect
somewhat
wont
time
use
twice
spell
last
eight
second
used
three
time
dying
might
take
try
get
hang
youre
set
mechanic
add
dangerous
get
going
feign
death
misdirect
everything
anything
make
pet
take
brunt
save
massive
aoes
like
barrage
stampede
start
get
overwhelmed
popped
artifact
boosted
turtle
well
exhilaration
well
use
shadow
hunter
voodoo
mask
bring
big
potion
appropriate
bandage
took
four
try
got
trick
good
luck
suggested
hunter
use
feign
death
draw
encounter
feign
death
work
tried
twice
remove
agro
second
two
maybe
change
mechanic
im
mm
hunter
ilvl
aoe
multi
shot
effective
encounter
miss
hunter
glaives
taken
away
given
demon
hunter
update
get
encounter
work
soloed
heroic
arm
warrior
wasnt
necessarily
hard
huge
number
add
clog
screen
pc
suck
might
want
lower
graphic
case
could
issue
however
use
keep
healing
normal
bm
hunter
ilvl
ish
frequently
fumble
fingered
trying
hit
multi
shot
everything
else
im
trying
hit
damned
rotation
first
time
ever
raid
wasnt
try
harder
mainly
run
getting
horridons
hide
legion
skinning
quest
real
problem
finding
hit
apparently
pet
didnt
problem
cause
hp
kept
going
matter
got
knocked
back
standing
dead
center
inside
circle
supercharged
thing
made
thing
easy
harder
time
getting
knocked
second
supercharge
ever
would
one
want
prolong
encounter
achievement
fight
fairly
easy
vengeance
dh
ilvl
average
lvl
artifact
weapon
lot
jumping
around
tried
keep
add
section
platform
overloaded
guess
got
lucky
different
section
started
second
overload
didnt
increase
charge
first
section
took
second
overload
quite
bit
damage
add
mainly
focused
bos
many
second
overload
dropped
sigil
flame
double
infernal
strike
wipe
must
say
longest
dungeon
ever
soloed
got
couple
transmog
really
needed
finish
skinning
hide
legend
quest
people
struggling
heroic
mode
legion
boss
heroic
anyways
want
defeat
ra
den
next
sprint
enough
lot
add
spawning
bos
untargetable
hug
middle
room
keep
facing
mid
killing
add
keeping
speed
buff
food
sure
new
bug
get
knocked
platform
helm
command
cannot
use
teleporter
pad
get
back
fight
fairly
simple
solo
tos
geared
elemental
shaman
ilvl
play
elemental
main
spec
gear
optimization
pretty
bad
go
upgrade
resto
stats
elemental
add
use
cd
start
see
lot
add
stacking
make
focus
find
middle
add
pull
hit
couple
reapply
drop
hit
bloodlust
pop
blast
many
stay
middle
room
line
diagonal
maximum
room
work
use
pushback
keep
target
much
possible
focus
come
handy
spam
primary
target
use
thing
start
get
hairy
buy
second
breathing
room
hard
expecting
take
several
try
ultimately
reducing
difficulty
killed
first
try
without
ever
seeing
fight
probably
make
even
le
stressful
didnt
pulled
still
relatively
easy
fight
order
fight
heroic
mode
must
defeated
previous
boss
heroic
raid
leader
switched
difficulty
part
way
need
switch
back
normal
mode
see
platform
tip
warlock
many
many
try
figured
demonic
circle
fantastic
way
keep
pushing
edge
teleport
platform
create
circle
middle
fight
spot
start
get
shoved
towards
edge
use
circle
teleport
back
center
dont
wait
long
might
go
range
die
go
back
middle
create
second
circle
cool
tick
rinse
repeat
necessary
took
two
time
easy
soloed
heroic
prot
paladin
set
talent
charge
divine
steed
cavalier
youre
good
go
cast
counter
divine
steed
enough
outrun
push
towards
edge
platform
cast
twice
fight
need
double
charge
case
burn
faster
cooldown
managed
completely
circumvent
knockback
standing
exact
middle
arena
sure
got
lucky
try
replicate
youve
killed
bos
use
middle
room
exit
soloed
warlock
bad
gear
took
way
long
figure
needed
click
displacement
pad
floor
propel
onto
platform
die
displacement
pad
isnt
clickable
run
back
use
reload
refresh
ui
become
clickable
got
room
solo
used
displacement
pad
bos
didnt
appear
room
getting
cutescene
cant
find
ra
den
enter
instance
difficulty
select
remain
approximately
iron
qon
either
iron
qon
difficulty
automatically
changed
heroic
normal
must
change
back
heroic
leave
instance
enter
order
face
ra
den
first
attempt
went
tot
one
toon
morning
set
heroic
man
solo
course
entered
defeated
received
cutscene
couldnt
fight
ra
den
checked
difficulty
set
normal
pissed
knew
set
heroic
entering
second
attempt
went
second
time
another
toon
made
damn
sure
set
heroic
man
right
faced
checked
difficulty
set
normal
changed
heroic
prompt
came
accept
instance
progress
accepted
course
continued
find
wasnt
nothing
empty
platform
third
attempt
third
alt
situation
constantly
checked
difficulty
knew
changed
point
seemed
changed
defeating
iron
qon
normal
immediately
changed
back
continued
course
wasnt
fourth
attempt
finally
got
done
step
defeating
iron
qon
changed
difficulty
normal
heroic
left
raid
completely
porting
back
toy
ran
back
instance
ran
way
back
beating
cutscene
happened
able
fight
ra
den
want
complete
instance
beat
ra
den
defeating
iron
qon
leave
dungeon
change
difficulty
back
heroic
go
back
finish
ra
den
thats
way
ive
able
complete
