prince
gilneas
human
turned
worgen
get
back
human
mind
buffy
vampire
slayer
spinoff
angel
series
there
good
vampire
named
angel
world
vampire
evil
theyre
demon
inhabiting
human
corpse
original
human
soul
gone
however
angel
cursed
spell
gave
back
soul
giving
back
ability
human
feeling
human
transformed
murderous
creature
night
given
back
human
feeling
spell
sound
familiar
angel
originally
ireland
human
name
liam
coincidence
there
thing
really
reference
pretty
obscure
angel
appeared
episode
overall
remember
correctly
human
name
mentioned
three
time
either
way
love
p
hope
im
putting
right
version
character
there
many
right
make
sure
turn
sound
im
guy
gay
dreamiest
voice
everrrr
liam
sober
lil
nap
bench
rain
good
better
cause
cant
take
em
alone
drunken
fighting
doesnt
resemble
behavior
royal
prince
he
fighting
hard
smashing
forsaken
head
bottle
forsaken
think
weak
broken
people
think
well
roll
like
scared
dog
wrong
fight
field
last
trench
collapse
last
cannon
silenced
fight
street
last
shot
fired
there
ammunition
well
crush
skull
stone
pave
city
fight
alley
knuckle
skinned
bloody
rapier
lay
ground
shattered
find
surrounded
disarmed
wounded
without
hope
lift
head
defiance
spit
face
never
surrender
gilneas
prince
friend
spoiler
alert
give
encouraging
speech
leading
worgen
player
battle
merchant
square
gate
lorna
soon
arrives
cannon
emberstone
village
use
defeat
abomination
military
district
meet
lord
worgen
reason
feel
shouldve
entered
gate
instead
use
forsaken
catapult
bring
large
undead
creature
called
gorerot
fight
way
military
district
greymane
court
meet
turn
worgen
launch
sylvanas
middle
fight
sylvanas
stuns
everyone
aim
poisonous
arrow
genn
however
liam
rush
forward
take
shot
saving
genn
sylvanas
run
liam
dy
knowing
three
district
rip
liam
gilneas
remember
act
courage
saved
king
find
surrounded
disarmed
wounded
without
hope
lift
head
defiance
spit
face
never
surrender
gilneas
spoliers
havent
done
quest
yet
gotta
honest
quest
started
shipping
character
got
died
actually
started
cry
im
type
person
get
easily
attached
thing
especially
awesome
game
character
rip
liam
get
level
im
raiding
city
endlessly
btw
one
think
someday
syl
gonna
betray
horde
there
expansion
shes
main
baddie
see
world
warcraft
betrayal
forsaken
name
always
wanted
hunter
able
shoot
mounted
anyone
else
notice
death
kind
terrible
mean
way
awkwardly
run
father
turn
around
slowly
walk
sylvanas
get
hit
gilneas
lying
table
completion
last
chance
humanity
doesnt
anything
particular
appears
asleep
best
place
sleeping
given
rain
oh
well
version
liam
stand
stagecoach
crash
site
