sitting
reading
book
upside
reason
extra
dialog
option
rogue
thought
served
uncrowned
changed
allegiance
exactly
see
opportunity
take
ive
always
plan
future
time
world
make
plan
reality
look
beta
video
new
scholomance
normal
mode
http
www
youtube
com
watch
v
hd
heroic
mode
http
www
youtube
com
watch
v
hd
enjoy
wow
didnt
expect
see
didja
first
appears
forsaken
character
first
quest
run
away
denial
undeath
wanting
see
father
archbishop
voss
however
eventually
give
mirror
prove
undeath
becomes
frightened
run
away
wont
see
scarlet
monastery
shes
trying
kill
whitemane
also
seems
responsible
killing
crusader
western
plaguelands
corps
aflame
purple
fire
trademark
go
scholomance
kill
darkmaster
gandling
scourge
remnant
get
mind
controlled
bring
gandling
split
soul
body
start
attacking
soul
reanimates
corpse
deal
point
recombines
turn
gandling
try
kill
run
away
loot
noted
name
reference
liliana
f
planeswalker
card
major
character
magic
gathering
note
loot
chest
wall
hidden
behind
barred
gate
try
stay
spread
yard
everyone
else
death
grasp
get
ready
spread
purple
fire
pretty
bad
pulling
everyone
close
shell
spawn
fire
patch
periodically
like
jaraxxus
lanathel
keep
moving
till
stop
appearing
soul
fixates
kite
even
mean
dont
dp
much
melee
rather
hard
aoes
party
hit
soul
fixate
tank
healer
ready
kite
tank
heal
time
mostly
fight
survival
attack
wont
kill
outright
theyll
tax
healer
mana
phase
get
bit
chaotic
purple
fire
everywhere
party
wide
damage
healer
busy
using
mana
keep
people
alive
damage
avoid
easier
fight
really
wonder
happened
left
defeat
scholomance
said
going
die
soon
dont
see
die
right
still
hope
survived
least
hope
would
terrible
waste
let
great
character
simply
die
wod
may
sometimes
appear
tavern
garrison
stating
still
fighting
unyielding
hatred
passion
undead
warning
bugged
trying
solo
warrior
body
never
got
revived
guess
much
damage
broke
fight
mechanic
somehow
waiting
minute
try
kill
managed
heroic
leap
end
room
cast
fixate
hearth
could
close
melee
range
slow
get
applied
shadow
mortar
happening
miss
reason
worked
advice
killing
high
level
toon
go
naked
use
tank
spec
fixed
cant
manage
get
hearth
present
back
go
something
else
manages
kill
eat
repair
bill
theyll
probably
wait
mop
release
fix
still
post
warning
somewhere
one
else
get
trapped
interesting
little
oddity
possible
normal
version
encounter
sufficiently
geared
group
defeat
body
phase
start
monk
touch
death
help
bypassing
rest
fight
shell
immediately
pounce
drive
gandling
collapsing
bos
bug
burst
split
complete
door
next
room
open
granted
loot
record
kill
use
deadly
bos
mod
addon
trust
tried
edit
seen
last
dont
think
certanly
dont
hope
sword
bloodsurge
blade
agony
mr
icc
normal
blue
green
glow
heroic
purple
edited
source
brain
farted
thanks
retro
anyone
else
really
feel
shes
yelling
soul
burning
wtf
get
cool
runeblades
dy
stupid
wrting
blizrd
komari
vosa
beginning
doubt
drop
mail
chest
leather
helm
ive
seen
drop
listed
multiple
time
never
mail
chest
leather
helm
gave
shaman
got
mail
chest
brewery
looking
alternative
leather
helm
druid
here
little
tidbit
left
room
like
asked
die
came
back
room
little
time
gone
somehow
escaped
still
alive
somewhere
feeling
sylvanas
something
possible
kill
soul
split
heroic
mode
im
always
lookout
group
insane
dp
scholomance
hope
today
finally
got
one
popped
cooldowns
including
heroism
killed
soul
got
health
bar
didnt
cause
bug
door
next
room
opened
got
loot
record
fight
dbm
second
story
ended
far
quickly
sense
death
fitting
father
wrote
evil
echo
prof
wrong
sacrificing
help
stop
gandling
poetic
justice
notwithstanding
would
love
see
scholomance
merely
setback
swear
god
lilian
death
isnt
enough
going
keep
stabbed
hand
stupid
helmet
im
surprised
nobody
pointed
possible
reference
character
prevalent
magic
gathering
lore
http
wiki
mtgsalvation
com
article
love
launch
darkmaster
gandling
holler
die
necromancer
thats
awesome
possible
get
gear
wear
character
added
fairly
recently
doesnt
lengthy
back
story
made
one
undead
toon
cataclysm
never
knew
anything
unwilling
bos
dungeon
boredom
decided
look
see
came
scholomance
deal
perfect
tool
banshee
queen
yet
blizzard
seemed
care
shes
game
still
better
reputation
medan
comic
blizz
continue
story
deal
chest
encounter
scholomance
three
boxing
one
toon
able
loot
chest
name
reference
magic
gathering
iconic
necromancer
liliana
f
interesting
set
lilian
particularly
enjoys
killing
necromancer
shes
incredibly
overtuned
shadowlands
leveling
dark
blaze
ability
annihilates
whole
team
leave
multiple
wipe
character
reference
liliana
f
planeswalker
magic
gathering
card
game
specializes
black
magic
necromancy
yeah
first
thing
came
mind
saw
quest
chain
cool
magic
reference
wow
wonder
well
run
jace
road
find
lore
behind
dont
beta
cata
prolly
never
know
please
tell
father
high
priest
benedictus
voss
scarlet
small
bit
lore
interesting
traveled
lot
forsaken
scarlet
territory
hope
would
find
game
sadly
end
quest
line
really
sign
thing
came
upon
western
plaguelands
small
scarlet
settlement
body
burning
purple
flame
anyone
know
anymore
seen
anything
thought
might
show
scarlet
monastary
somewhere
even
tyr
hand
nothing
update
look
like
going
big
part
scholomance
bos
sort
sure
story
would
hate
see
u
kill
instead
becoming
much
bigger
lore
character
im
hoping
character
one
bad
as
bodyguard
aoe
deathgrip
insta
kill
engulfed
purple
flame
shadownform
stealth
wow
sort
branch
good
forsaken
lore
seems
like
could
extremely
powerful
doesnt
go
insane
even
rumor
shes
gonna
become
new
leader
forsaken
rumor
shes
definately
character
watch
future
lame
super
uber
imba
skill
even
doesnt
want
undead
forsaken
cooky
shes
referred
urgent
scarlet
memorandum
drop
captain
perrines
camp
scarlet
southern
tirisfal
see
oh
cool
purple
flame
later
western
plaguelands
charred
outpost
crusade
dont
see
lilian
tiristfal
feeling
might
run
could
new
hero
class
maybe
necromancer
title
thinking
could
next
class
necromancer
necromancer
completely
different
necromancer
spellcasters
whose
magic
manipulate
power
death
calling
upon
power
necromancer
risk
consumed
eventually
join
rank
undead
necromancer
twist
arcane
magic
manipulate
power
death
commanding
undead
generally
service
scourge
gradually
take
characteristic
dead
hollow
eye
shambling
gait
pallid
sunken
skin
foul
odor
forth
wow
wiki
like
super
piledriver
give
dad
end
quest
lol
shes
going
take
place
sylvanas
wont
new
hero
class
least
im
fairly
certain
wont
shadow
ascendant
basically
undead
often
undead
becomes
darkness
inside
leaf
behind
body
though
make
body
ethereal
wisp
http
www
wowwiki
com
source
please
read
apparently
shes
going
role
revamped
scholomance
mop
curious
shunning
status
forsaken
still
give
generic
female
undead
victory
silvanus
greeting
click
quest
complete
although
completely
unique
model
unusual
non
death
knight
glowing
blue
eye
socket
normally
undead
member
like
forsaken
glowing
yellow
eye
socket
however
two
non
death
knight
glowing
blue
eye
socket
one
found
azshara
end
azuyergos
quest
chain
inside
arch
mages
tower
player
find
apprentice
blue
glowing
eye
lilian
vincent
godfrey
also
blue
eye
also
noted
many
attack
cause
victim
erupt
purple
flame
leaving
mark
throughout
scarlet
encampment
tirisfal
glade
western
plaguelands
worth
noting
many
twilight
hammer
magic
user
use
purple
flame
color
prevalent
among
encampment
uniform
pointing
possible
connection
crusade
cultist
assume
character
named
liliana
f
magic
gathering
old
friend
tirisfal
glade
youre
looking
loot
table
drop
chest
http
www
wowhead
com
object
possible
skip
second
third
phase
burning
rest
health
pool
gandling
finish
extracting
soul
requires
fairly
high
amount
dp
though
aware
slight
tendency
bug
finish
burning
phase
begin
though
name
probably
reference
liliana
f
powerful
planeswalker
magic
gathering
universe
us
black
mana
something
intrigued
maybe
lack
elbow
im
jus
sayin
im
hurry
join
redpaths
elbow
meat
forsaken
ive
met
undeads
elbow
kept
lording
care
talk
say
get
away
abomination
reply
abomination
simply
undead
want
speak
reply
undead
taint
azeroth
every
one
creature
deserves
destroyed
diplomatically
reply
lilian
realize
undead
scream
lying
father
protect
run
wood
work
done
realize
people
dont
healthy
self
image
know
never
deal
anyone
named
voss
ever
remove
arm
pat
back
something
silly
elbow
meat
loving
redpath
undeads
never
able
name
reminds
liliana
f
definitely
character
lore
keep
eye
strangely
powerful
later
quest
keep
eye
know
alleria
isnt
dead
path
sylvanas
heading
think
alleria
resurface
later
expansion
something
occur
involving
sylvanas
personally
hope
shes
redeemed
think
final
death
likely
wouldnt
surprise
took
mantle
dark
lady
anyone
else
notice
blue
eye
similar
death
knight
instead
soft
orange
undead
shes
going
take
place
sylvanas
wont
new
hero
class
least
im
fairly
certain
wont
shadow
ascendant
basically
undead
often
undead
becomes
darkness
inside
leaf
behind
body
though
make
body
ethereal
wisp
http
www
wowwiki
com
source
please
read
bos
encounter
mop
heroic
version
either
scholomance
scarlet
monastery
datamined
info
new
mop
achievement
met
new
scholomance
yesterday
felt
sorry
first
met
deathknell
feel
sad
actually
disguised
hooded
crusader
gave
quest
scarlet
monastery
might
remember
early
quest
undead
starting
zone
actually
inside
newly
revamped
scarlet
monastery
scarlet
hall
man
dungeon
transmoggers
seeing
dungeon
journal
say
wearing
ulduar
rouge
set
tier
minus
helm
boot
seems
recolor
model
sure
cape
yet
weapon
seems
two
something
like
really
sure
go
live
edit
get
info
bad
there
info
npc
yet
spell
us
look
pretty
cool
especially
since
shes
shadow
priest
rogue
death
knight
ninja
coolest
pet
bodyguard
ever
dont
think
ill
ever
leave
area
personally
wonder
show
anywhere
later
game
totally
awesome
yeah
dont
complete
quest
picking
lilian
follow
around
wherever
go
long
dont
hearth
leave
continent
although
wont
use
awesome
ability
outside
scarlet
watch
post
hostile
come
contact
outside
post
melee
name
reference
liliana
f
fictional
character
mtg
universe
made
think
lot
valen
baldurs
gate
ii
mod
name
death
knight
getting
ability
similiar
aoe
death
grip
lvl
choose
spec
called
gorefiends
grasp
wish
would
mtg
reference
wow
hoping
blizzard
hasnt
forgotten
koltira
although
plot
tweest
dealing
pant
head
shes
going
take
place
sylvanas
wont
new
hero
class
least
im
fairly
certain
wont
shadow
ascendant
basically
undead
often
undead
becomes
darkness
inside
leaf
behind
body
though
make
body
ethereal
wisp
http
www
wowwiki
com
source
please
read
found
great
use
get
test
strength
quest
darkmoon
faire
low
level
use
farm
grisly
trophy
get
trophy
without
even
attack
run
around
scarlet
watch
post
area
let
thing
time
aware
something
youre
high
level
character
normal
mode
instance
think
damaged
lilians
physical
body
quickly
destroying
nothing
else
attack
except
soul
lowering
health
make
untargetable
could
nothing
stand
let
kill
health
low
level
enemy
trying
hit
took
long
time
supposedly
physical
body
combine
soul
reach
happen
encounter
stayed
dead
think
may
glitch
update
nuking
seems
done
trick
dont
afraid
killing
quickly
transmoggers
seeing
dungeon
journal
say
wearing
ulduar
rouge
set
tier
minus
helm
boot
seems
recolor
model
sure
cape
yet
weapon
seems
two
something
like
really
sure
go
live
edit
get
info
dialogue
depend
side
chose
war
storyline
war
taught
many
lesson
could
trust
could
action
sylvanas
proven
doesnt
care
forsakens
fate
endured
much
allow
betrayal
unravel
built
lilian
peer
narrow
eye
think
word
harsh
willfully
bidding
turn
blind
eye
upon
endless
atrocity
windrunner
chose
path
ally
would
sought
vengeance
retribution
care
forsaken
future
need
right
leader
place
lend
voice
horde
council
speak
people
time
least
beginning
powerful
character
wow
lore
seed
time
tell
shes
awesome
npc
pet
ever
aoe
deathgrip
instant
kill
ability
hope
blizzard
include
lore
neat
charactor
future
new
hero
class
keep
nice
death
grip
shes
going
take
place
sylvanas
wont
new
hero
class
least
im
fairly
certain
wont
shadow
ascendant
basically
undead
often
undead
becomes
darkness
inside
leaf
behind
body
though
make
body
ethereal
wisp
http
www
wowwiki
com
source
please
read
well
one
glad
see
survived
well
sort
thought
died
scholomance
im
glad
see
isnt
supposed
dead
lilian
missing
returned
trick
moving
inn
plot
worked
except
wasnt
basement
lilian
upstairs
bedroom
admiring
plate
cheese
chicken
armor
wearing
cool
shoulder
pad
try
slap
id
give
anything
follower
one
favourite
character
love
couldnt
find
cheeked
floor
without
luck
instead
shes
downstairs
basement
stair
kind
hard
see
go
need
pick
turn
quest
look
like
gave
decent
make
good
thing
undead
replace
jaw
feature
happen
fall
plastic
surgery
cost
must
mean
nothing
like
youve
waiting
lilian
seems
like
year
pick
soul
cutter
quest
youre
starting
wonder
shes
hiding
somewhere
fact
one
regular
weekly
quest
giver
appears
inside
entrance
inn
eventually
