idea
last
bos
called
kronus
actually
name
moderate
melee
damage
time
time
casting
aoe
lighting
easy
avoided
run
away
include
tank
problem
killed
first
try
used
called
kronus
blizzard
changed
there
storm
peak
brother
think
something
like
anyrate
good
one
bad
one
given
massive
grab
norse
mythology
throughout
northrend
clearly
stab
thor
loki
hell
give
entire
party
debuff
damage
based
far
away
bos
put
everyone
combat
remove
stealth
well
damage
minimized
entire
party
stack
close
everyone
run
aoe
spot
really
easy
bos
unforgiving
dont
know
tho
basically
murmur
heroic
mode
stack
bos
dpsing
run
away
he
casting
aoe
regular
mode
also
take
note
run
far
away
run
aoe
damage
take
aura
hit
rather
hard
relatively
easy
way
fight
group
dp
circle
start
run
back
line
towards
circular
area
two
giant
roaming
lightning
nova
finished
go
back
circle
rinse
repeat
moving
together
group
ranging
nova
definately
viable
strat
one
ability
make
fight
harder
might
realize
lightning
dot
cast
seemingly
random
jump
another
nearby
end
start
increasing
damage
time
damage
eventually
cap
especially
heroic
mode
ability
continue
lot
damage
unless
dot
move
away
rest
group
take
damage
range
based
aura
cast
new
dot
soon
damage
reset
initial
minimal
tick
lightning
nova
losd
bos
heroic
mode
today
aoe
lightning
around
debuff
around
distance
stay
bos
move
away
cast
aoe
everyone
need
lot
healing
druid
priest
much
prefered
seems
like
cast
arc
lighting
lightning
nova
heroic
mode
trick
fight
basically
eagle
bos
za
reverse
stay
collapsed
top
entire
fight
cast
lightning
cloud
run
away
run
group
lightning
cloud
previously
mentioned
comment
stay
spread
lightning
arc
dot
randomly
cast
fight
target
one
tick
try
jump
someone
else
spread
cant
jump
anywhere
dot
gain
dmg
jump
staying
spread
lightning
cloud
good
idea
stay
together
heroic
thing
make
fight
one
easiest
fight
game
heroic
aoe
tick
based
near
near
group
hit
harder
farther
apart
big
aoe
one
shot
big
aoe
run
right
tank
stay
white
line
make
easy
group
tank
center
circle
smack
aoe
run
white
line
aoe
go
like
second
go
aoes
run
white
line
youll
get
aoes
white
line
go
back
white
line
towards
circle
back
forth
party
take
tick
normal
aoe
spread
stay
together
run
hell
come
right
tank
youll
take
one
big
tick
wiped
time
trying
every
way
easily
one
shot
mana
still
epic
drop
mail
girdle
audient
earth
colossal
skull
clad
cleaver
advanced
tooled
leather
band
woven
bracae
legging
sure
anyone
tried
yet
recently
watched
project
lore
bos
kill
http
www
wowhead
com
projectlore
wotlk
los
line
sighted
aoe
took
damage
ever
group
bos
causing
dmg
per
aura
tick
aoe
went
behind
pillar
around
causing
damage
someone
test
let
know
thanks
found
able
interrupt
aoe
kicked
last
couple
second
cast
sure
bug
intended
well
heroic
mode
attempted
many
time
alternate
spot
tank
usually
someone
died
fast
moved
bit
away
decided
try
soak
lightning
nova
stand
still
time
aura
minimal
harm
healthstones
blessing
sanctuary
devotion
aura
help
healing
nature
resist
totem
everyone
party
hp
stam
food
help
way
minimal
damage
going
cept
nova
nova
cast
time
make
sure
everyone
topped
hit
shammy
could
heal
really
fast
safe
next
nova
thanks
causing
party
damage
completely
predictable
long
healer
keep
party
wont
get
oneshot
many
people
le
hp
lately
make
fight
really
easy
also
judgement
light
thing
help
lot
edit
ok
today
holy
pally
healthstones
pot
group
insisted
moving
nova
wipe
decided
give
stupid
idea
try
gotta
say
even
holy
pally
lack
sort
aoe
heals
fight
extremely
easy
everyone
stand
top
tank
bos
easy
big
pain
as
need
know
want
stay
close
want
stay
close
someone
else
want
hit
aoe
simply
need
close
bos
keeping
distance
tank
especially
cast
aoe
run
away
yard
come
back
soon
possible
got
hit
lightning
nova
ran
slow
far
enough
got
hit
arc
lightning
someone
bos
hit
someone
close
keep
avoiding
try
stay
close
bos
possible
easy
edit
heroic
use
big
white
line
ground
throne
orb
reference
point
start
throne
first
nova
run
south
orb
roughly
stair
everyone
stop
wait
healer
thing
tank
wait
bos
come
charge
back
everyone
separated
loses
dp
time
importantly
get
behind
healing
second
nova
run
back
throne
rinse
repeat
dont
pug
dont
bring
healer
lag
slow
reaction
time
fail
first
hand
experience
serious
problem
bos
due
coordination
running
time
decided
stand
soak
aoe
unresisted
damage
shaman
drop
nature
resist
totem
nature
dropped
manageable
aoe
hope
help
group
setup
also
feral
tank
balance
druid
arm
warrior
frost
mage
restoration
shaman
grp
resto
shaman
dk
unholy
hunter
mage
warrior
tank
kited
futher
away
throne
time
good
sence
time
counted
chain
heals
aoe
thing
chs
around
second
every
time
made
chs
moved
away
charged
new
ch
prepare
etc
easyly
got
control
also
good
thing
move
start
casting
dont
either
cancel
spell
wait
go
group
consisted
melee
resto
shaman
basically
tanked
throne
nova
nova
ran
south
white
line
died
nova
made
sure
melee
stood
front
next
tank
could
get
away
nova
time
well
even
meant
parried
attack
ran
back
repositioned
rinse
repeat
healer
lesser
healing
wave
chain
heal
take
long
cast
fight
short
im
taking
damage
eats
water
shield
mana
efficiency
isnt
problem
easy
fight
everyone
coordinated
later
itll
easy
people
geared
make
stupid
mistake
take
competent
people
trouble
bos
made
video
help
http
www
youtube
com
watch
v
best
luck
probably
hardest
man
hc
bos
barely
pugable
sound
easy
enough
also
cast
http
www
wowhead
com
spell
used
npc
dot
damage
nearby
groupmebers
tick
every
sec
add
aura
go
hp
everyone
meanwhile
tank
getting
meleed
hard
oh
someone
didnt
quite
make
nova
etc
youre
going
pug
bring
healer
seriously
note
holy
paladin
cant
handle
aoe
damage
get
someone
proper
aoe
heals
listed
wow
dangerous
mob
official
site
nov
people
wiping
killed
yesterday
heroic
mode
warrior
tanking
shaman
healer
deathknight
rogue
druid
dpsing
order
avoid
positioning
properly
nova
preset
route
id
take
towards
entrance
room
everyone
followed
direction
everytime
started
casting
nova
running
back
forth
needed
whole
group
automatically
standing
front
order
minimize
distance
people
run
nova
radius
check
stop
running
looking
taunt
button
warn
trying
guy
pug
need
one
lowbob
screw
nova
come
wont
likely
able
dp
fast
enough
dowing
bos
couple
time
wiping
best
strategy
designate
running
path
everyone
run
nova
need
get
rid
arc
lightning
debuffs
one
party
member
run
south
one
west
one
north
one
east
tank
standing
soak
got
good
group
run
tank
running
suggest
run
almost
direction
healer
minimize
running
distance
healer
much
possible
stand
still
heal
hug
spread
nova
come
run
back
pew
pew
even
dp
dy
still
get
rest
correctly
also
someone
lagging
bad
m
almost
impossible
run
away
nova
day
even
standing
bos
still
never
managed
run
even
way
clear
screen
killed
group
hc
warr
tank
restosham
lock
combat
duration
longer
fight
better
healer
heal
group
damaged
aura
dmg
try
easy
bos
stay
together
nuke
run
away
aoe
drag
white
line
floor
easy
people
stay
together
run
space
decent
tank
know
force
bos
step
backwards
http
www
wegame
com
watch
guildmates
killed
heroic
recently
achievement
kill
le
min
several
wipe
decided
avoid
aoe
stayed
bos
time
aoe
hit
whole
group
hp
try
tactic
seems
easy
resto
shaman
holy
priest
good
dp
matter
ranged
melee
type
aoe
healer
kill
zerging
stand
together
nuke
dont
run
away
even
nova
strike
hard
survive
good
equip
resto
shaman
best
choice
heroism
chainheal
killed
time
way
hc
group
spent
day
trying
clear
guy
heroic
tried
every
strat
tried
healing
aoe
kiting
white
line
running
start
cast
tried
constant
kite
strategy
nothing
worked
finally
cleared
tank
pull
stand
circle
front
throne
stand
max
melee
range
mark
tank
raid
symbol
everyone
stand
ontop
tank
max
melee
range
cause
bit
damage
dot
due
away
make
running
lot
easier
helpful
hint
pan
view
around
screen
facing
direction
youre
going
running
wait
system
message
begin
cast
click
mouse
button
forcing
character
run
direction
view
run
line
yard
tank
turn
around
youre
facing
throne
stay
max
melee
range
next
cast
run
circle
first
pull
rinse
repeat
cleared
first
attempt
got
minute
achievement
trying
way
ok
holy
pally
pov
actually
doesnt
much
gear
enough
heroic
heroic
actually
quite
easy
long
everyone
get
aoe
cast
deal
breaker
plan
pally
since
beacon
light
stack
stack
stack
make
fight
easy
managable
since
healer
move
im
casting
everyone
stack
nova
fight
start
stack
tank
take
damage
instant
holy
shock
btw
pally
starting
fight
crucial
seal
use
healing
beacon
light
tank
well
sacred
shield
everyone
stack
make
jumping
attack
benefit
jump
heal
party
member
take
damage
heals
tank
well
beacon
light
make
fight
easy
long
everyone
quick
enough
get
aoe
move
group
aoe
tank
get
bos
stop
yard
away
back
party
fight
resume
bounce
damage
actually
make
gradual
damage
aura
get
healed
well
eventually
make
coordination
easy
dont
see
small
heal
hot
cant
handle
function
way
healing
class
start
top
travel
toward
bottom
stair
stacking
tank
seems
reduce
damage
intake
part
fight
man
bos
took
death
hour
group
finally
kill
whole
group
need
ball
one
stuff
meen
wipe
finally
downed
everyone
miraculously
followed
next
tanking
spot
didnt
get
hit
lightning
nova
alot
used
cool
down
right
time
edit
bos
topping
wow
top
list
http
www
worldofwarcraft
com
toplist
best
attempt
heroic
involved
tank
moving
eating
nova
party
member
spread
around
bos
circle
maintaining
enough
distance
avoid
spreading
lightning
debuff
also
close
enough
minimize
aoe
tick
damage
cast
lightning
nova
member
except
tank
merely
moved
backwards
five
six
yard
avoid
nova
moved
right
back
kiting
involved
avoided
nova
spike
damage
quickness
movement
meant
healer
le
troubled
able
heal
due
running
unfortunately
simply
geared
encounter
lost
people
right
repops
several
ability
aura
deal
nature
damage
everyone
second
stand
away
damge
receive
lightning
nova
deal
around
damage
heroic
nature
resistance
damage
reduced
dot
chance
bounce
party
member
tactic
tank
throne
hug
bos
someone
get
dot
stand
bit
away
bos
receive
damage
aura
dot
wont
jump
party
member
start
casting
nova
everyone
run
stair
immediatly
dont
much
time
start
cast
get
range
keep
going
cant
los
aura
aoe
playing
morning
seems
big
ae
affect
ghoul
pet
possible
pet
get
targeted
ok
group
pally
tank
resto
shammy
ret
pally
hunter
shadow
priest
made
fight
really
easy
put
aspect
wild
nature
resist
stack
nobody
moved
take
nova
heal
nova
dead
even
get
achievement
maybe
made
really
easy
fact
shadow
priest
aoe
healing
right
blast
ignored
anything
else
dp
downed
level
dk
tank
yes
tanked
easy
fight
barely
got
surprisingly
dropped
two
item
necklace
hood
damn
seal
stuck
together
foot
healed
everything
extremely
easy
confirmed
easiest
best
way
get
wiped
use
line
move
staying
close
together
important
nova
aggro
bos
wait
come
tank
way
healer
time
job
bos
killing
someone
nova
yell
got
stuff
skill
suxx
try
defeat
newbie
burn
hell
bos
reveal
skill
people
even
good
stuffed
one
entire
party
know
heroic
group
make
paladin
holy
healer
priest
shadow
healer
warrior
protection
tank
death
knight
unholy
dp
paladin
retribution
dp
death
knight
man
version
legging
chest
warrior
man
version
rest
group
various
assortment
heroic
crafted
gear
strategy
simply
eat
lightning
nova
would
holy
paladin
would
keep
tank
shadow
priest
would
heal
instead
dp
keep
group
unaware
dot
put
group
member
spread
others
healed
probably
help
dp
class
high
dp
class
although
believe
even
bit
lower
dp
would
work
two
healer
setup
strongly
reccomend
group
trying
first
time
even
group
cant
beat
use
two
healer
also
managed
get
achievement
downing
le
two
minute
according
blizzard
far
deadliest
npc
wrath
large
amount
dangerous
creature
moderate
difficulty
priest
druid
painful
paladin
healer
trick
make
bit
easier
heal
holy
paladin
use
beacon
light
stay
far
enough
away
needed
move
nova
possible
use
anti
magic
zone
get
dpsed
nova
using
anti
magic
zone
first
one
tranquility
next
ran
third
nova
stack
n
stay
version
heroic
mode
stayed
clumped
nice
neat
little
bunch
entire
fight
killed
hunter
aspect
wild
activated
reduce
damage
since
stacked
took
damage
tick
shaman
healer
bonus
heal
maxed
everyones
health
started
cast
nova
nova
hit
health
around
healer
quickly
aoe
healed
back
took
nova
finished
minute
granting
u
timely
death
achievement
boss
nature
damage
shaman
nature
resistance
totem
trivialize
encounter
dropped
yesterday
heroic
aoe
far
le
damage
easily
healed
provided
everyone
health
absorb
brunt
case
get
lucky
make
sure
moment
start
casting
group
healed
full
youre
shaman
dont
listen
melee
think
haste
totem
would
better
nature
resistance
totem
make
guy
joke
tell
stand
one
spot
drop
nature
resistance
totem
everyone
healer
included
stand
ae
weak
resists
trivialize
heroic
bos
encounter
tried
stay
close
really
didnt
worked
managed
get
somewhere
tank
pala
healer
priest
point
everything
went
smooth
try
get
groub
killed
tank
healer
needed
take
bos
done
heroic
heroic
tough
bring
wrong
people
bring
decent
group
joke
go
like
sack
potato
noticed
huge
difference
invite
anyone
asks
still
fun
noticed
hard
carry
fight
make
easier
tank
put
raid
marker
head
know
stay
run
camera
tip
thread
also
helpful
camera
facing
backward
tanking
use
mouse
run
although
trying
explain
group
like
pulling
teeth
seem
run
direction
want
anyway
depending
who
group
going
either
kill
guy
ease
take
wipe
figure
another
thing
explain
healer
high
priority
get
healed
cannot
keep
everyone
way
chance
player
may
let
go
receiving
heals
overall
success
fight
playing
properly
im
talking
rogue
run
nova
also
use
cloak
shadow
eat
nova
instead
relying
healer
pamper
rogue
get
hit
nova
yet
arent
even
using
sprint
give
good
laugh
never
booted
anyone
guess
identify
problem
maybe
replace
better
ive
let
lot
thing
slide
let
lot
player
stay
even
refuse
shape
least
know
running
show
healer
left
alive
dead
body
sometimes
mostly
damage
laughable
death
knight
tank
pop
right
cooldowns
right
time
still
invite
anyone
challenge
cuz
dont
need
drop
concerned
id
stack
group
dp
keep
alive
dpsing
mean
class
like
warlock
shadowpriests
shaman
elemental
resist
totem
usually
poorly
played
rogue
hunter
cat
druid
really
gotta
step
class
wouldnt
matter
much
people
knew
play
class
talking
crap
like
feral
druid
dont
even
hot
run
wonder
go
first
yep
bring
good
crew
worried
guy
cake
id
say
healer
work
also
even
ret
paly
healing
u
beacon
obviously
mostly
dp
taking
unnecessary
damage
running
running
far
away
running
entirely
wrong
direction
walk
line
group
thats
dont
run
far
enough
avoid
nova
range
small
imo
lot
people
like
blame
healer
tank
ive
noticed
lot
dpsers
lazy
want
carried
mean
guy
realize
tank
run
recount
see
carrying
weight
know
damage
done
dp
people
pulling
around
like
rest
u
yeah
know
seriously
people
need
stop
ah
buy
upgrade
try
hol
first
heroic
normal
mode
last
night
group
gather
small
circle
front
stack
tank
hunter
group
stand
bit
back
use
ranged
attack
yard
need
run
soak
damage
heal
aoe
damage
managable
went
quickly
nothing
hard
need
pay
attention
aoe
nova
warning
lather
rinse
repeat
timely
deathdefeat
hall
lightning
heroic
difficulty
minute
le
heroic
hall
lightningdefeat
hall
lightning
boss
heroic
difficulty
shatter
resistantdefeat
volkhan
hall
lightning
heroic
difficulty
without
allowing
shatter
brittle
golem
lightning
struckdefeat
general
bjarngrim
hall
lightning
heroic
difficulty
temporary
electrical
charge
want
emphesize
idiot
check
healer
check
first
time
stepped
instance
one
shotted
tho
dp
dont
follow
strat
kick
worth
repair
bill
even
recommended
group
take
mintues
fight
read
discus
plan
route
execute
duod
normal
mode
tank
fiance
pally
healing
spellpower
roughly
haste
rating
enough
make
holy
light
second
cast
hp
buffed
crit
cap
avoidance
frost
spec
dk
gear
le
perfect
still
came
engaged
bos
group
mage
shaman
u
told
make
sure
followed
hindsight
raidmarked
within
first
nova
dead
point
bring
hp
stuck
like
glue
part
ate
one
nova
finished
mana
full
hp
part
since
crit
capped
health
bos
simple
heroic
doubt
could
duo
could
would
long
fight
even
normal
took
u
roughly
min
single
dp
mana
pot
tip
nt
read
ghostcrawlers
hey
noob
post
bos
start
channeling
nova
sort
pulsing
radius
around
ground
roughly
range
nova
run
foot
youll
safe
id
venture
say
le
range
dont
recommend
moving
much
point
wish
move
feel
like
youre
range
call
however
like
use
ramp
nice
prelit
line
guide
running
le
run
space
kite
turn
bring
back
throne
also
save
time
dp
begin
bos
mark
tank
give
everyone
else
cant
pay
attention
caught
battle
visual
know
run
already
know
big
emote
flash
center
screen
emote
flash
follow
skull
whatever
wherever
may
go
tank
position
key
fight
aoe
damage
start
melee
begin
part
tank
mean
reach
tank
well
get
range
b
hit
nova
start
moving
toward
tank
reach
tank
start
attack
reach
youll
start
taking
aoe
damage
make
hard
healer
especially
paladin
likely
heroic
result
death
said
reason
eat
nova
unless
perhaps
go
achievement
dp
undergeared
healer
handle
aoe
ive
seen
people
still
asking
bos
thought
would
post
usually
run
im
guild
member
usually
thing
fight
im
sv
hunter
pop
aspect
wild
md
tank
begin
shoot
shot
everyone
run
follow
tank
take
stand
step
back
twice
right
back
seat
fight
stand
foot
literally
dp
time
time
may
back
blast
hit
shot
serpent
explosive
etc
etc
ill
run
back
lay
immolation
trap
repeat
gather
badge
gg
set
usually
priest
healer
oomkin
pally
hunter
random
fifth
there
never
really
time
low
enough
worried
healer
top
thing
feel
disengage
shoot
bit
run
like
hell
back
foot
keep
dp
pretty
decent
time
ive
downed
bos
successfully
heroic
even
pug
rely
healer
keep
u
nova
dk
already
dont
take
hardly
damage
nova
strategic
use
antimagic
shell
bone
shield
icebound
fort
deathstrike
healer
throw
hot
focus
player
everyone
using
whatever
defensive
method
right
time
nova
hit
ease
pressure
healer
rogue
cloak
shadow
warrior
switch
defense
stance
mages
iceblock
non
tank
pallies
bubble
lock
soulstones
healthstones
possibly
soul
link
vw
sac
priest
pw
heal
druid
shamies
also
self
heal
bascially
everyone
ball
let
dp
rip
get
nova
imo
alot
simplier
easier
way
especially
healer
well
geared
hardest
man
heroic
bos
nerfed
simple
change
instead
stupid
sec
cast
make
sec
like
normal
mode
say
people
farming
either
overgeared
lucky
strangely
ran
today
made
group
roll
stone
keeper
shard
opposed
enough
everyone
sure
another
tactic
worked
group
heroic
mode
even
got
achievement
timely
death
group
consisted
combat
rogue
holy
priest
enhancement
shaman
fire
mage
protection
warrior
hugged
whole
fight
nuked
best
could
priest
shaman
healed
nova
got
minute
second
atleast
experience
easiest
way
getting
allegedly
hardest
heroic
bos
still
think
first
bos
gundrak
difficult
one
requires
everyone
pay
attention
watch
dp
meter
change
strong
hit
fairly
hard
constant
dot
damage
away
insane
aoe
definetly
single
hardest
bos
heroic
wotlk
people
turning
pug
saying
theyd
rather
run
guildies
hard
managed
randoms
minute
ago
took
u
wipe
think
important
thing
keep
tank
healer
long
theyre
alive
get
finished
albeit
long
time
itll
get
done
eventually
heroic
mode
holy
priest
healer
get
vent
everyone
explain
fight
clear
vent
fight
tank
fight
circle
whole
time
absorbing
nova
every
sec
pulse
every
sec
healer
stand
step
closest
circle
outside
nova
range
dont
move
heal
pulse
every
sec
dp
race
blow
mana
aoe
heals
nova
keep
dp
alive
long
enough
take
dp
move
position
keep
awareness
right
next
another
else
arc
lightning
jump
b
close
enough
dpsing
take
minimum
pulse
c
close
cant
move
range
far
really
nova
second
cast
time
also
moving
far
nova
cast
reduce
dp
increase
pulse
damage
anti
magic
zone
anti
magic
shell
effect
aoe
december
dangerous
mob
kill
counter
ackbar
heroic
like
wing
boss
weve
never
tried
great
guy
dp
died
first
second
feral
druid
healer
resto
shaman
got
figured
manned
rest
way
taking
ridiculously
long
time
made
clear
concept
fight
pretty
simple
actually
lot
simple
people
involved
stay
close
start
nova
get
away
rinse
repeat
something
could
help
running
away
quick
enough
youre
melee
keep
right
mouse
button
held
face
character
little
side
still
able
hit
block
dodge
parry
tank
need
see
lightning
nova
hit
strafe
key
get
away
group
usually
follow
white
line
center
room
move
back
towards
throne
whenever
run
globe
using
lightning
nova
signal
move
avoid
nova
really
could
kill
even
healer
tank
alive
get
timing
fight
remarkably
easy
youre
pally
healer
hard
time
fight
one
suggested
tactic
beacon
stand
nova
range
heal
everyone
worked
group
everybody
got
strategy
farming
instance
healing
trinket
ionus
bos
simplified
staying
aoe
lightning
nova
dp
healer
stand
boss
foot
tank
front
bos
ofc
term
healing
nova
use
sort
interrupt
protects
ie
earth
shield
concentration
aura
power
word
shield
even
big
heal
ready
land
nova
prayer
healing
priest
wild
growth
druid
chain
heal
shaman
holy
light
beacon
light
tank
heals
aimed
tank
bos
becomes
doddle
pop
cooldowns
arc
lightning
make
difficult
top
group
stone
use
second
nova
may
two
arc
lighting
keep
hots
possible
big
heals
easily
healed
day
dinged
hp
king
restoration
shaman
reasonably
geared
paladin
tank
easiest
heroic
bos
game
sure
everyone
stand
top
fight
nova
hit
nature
re
totem
easily
healed
priest
shammy
got
tankadin
enh
sham
rogue
retadin
holy
priest
yes
stand
tanking
nova
fact
id
say
trivial
damage
many
way
reduce
magic
damage
yet
still
put
raid
marker
head
teach
group
avoid
matter
skill
want
see
good
dpsers
sometimes
stand
thumb
butt
go
healer
standing
end
well
know
need
step
cant
follow
light
beam
given
long
cast
time
window
maybe
deserve
ground
even
though
easy
still
consider
dangerous
heroic
bos
people
hit
wearing
green
blue
never
going
surprise
first
time
fight
group
cant
even
beat
full
fresh
gotta
call
big
papa
kurouzu
show
done
done
guy
first
time
today
tank
asked
could
heal
aoe
attack
said
dunno
worth
try
restoration
shaman
equipped
full
stormhide
lw
crafted
mail
bit
bob
start
fight
tried
running
away
didnt
work
well
whole
group
took
damage
tank
obviously
took
damage
running
couldnt
heal
decided
stayed
put
kept
chain
heals
go
lesser
healing
wave
quick
top
ups
popped
heroism
around
easy
odd
mana
left
end
fight
everyone
alive
elemental
bos
harder
popped
everything
still
ran
mana
causality
copy
pasting
comment
overall
hol
part
killing
minute
quite
possibly
dp
check
fight
suggested
strategy
notice
dais
throne
sits
two
bronze
band
run
along
length
stair
going
left
right
boundary
marker
due
fact
fight
based
movement
suggest
movement
buff
particularly
like
using
dks
unholy
aura
factor
there
fifty
billion
dks
passive
speed
buff
doesnt
give
daze
hit
rather
easy
fairly
squishy
doesnt
hit
hard
reason
he
pain
ability
easily
ruin
day
dot
aura
damage
take
melee
ranged
target
take
least
damage
get
far
quite
easily
end
one
shotted
aura
dot
negating
way
get
around
rather
simple
stay
close
stay
melee
range
whether
melee
preferably
hunter
really
one
issue
melee
range
long
within
yard
really
anyways
arc
lightning
reverse
dot
aura
fundamentally
chain
lightning
really
really
really
evil
get
hit
arc
anyone
near
get
zapped
anyone
near
get
arc
bounced
pretty
nasty
damage
much
issue
normal
heroic
health
concern
bounce
among
group
clustered
together
however
fair
solid
healer
heavy
dp
simply
eat
therefore
worry
positioning
negating
arc
lightning
opinion
generally
trickiest
negate
aura
stay
close
arc
lightning
want
try
yard
normally
form
semi
circle
mental
image
assume
tank
move
left
boundary
marker
turn
he
tank
back
right
boundary
marker
group
spread
frontal
arc
one
behind
make
run
run
direction
dont
cross
nova
culmination
ability
main
reason
people
wipe
directly
arc
lightning
might
cause
big
issue
take
someone
two
nova
often
closing
statement
wipe
stated
tell
coming
based
gathering
energy
foot
coil
mean
nova
time
ive
never
seen
tried
nova
simply
eat
alive
get
hit
fortunately
easy
avoid
sort
negating
nova
quite
easy
escape
involves
standing
still
channeling
something
however
watch
get
range
run
high
graphic
dont
know
applicable
everyone
assume
blizzard
put
essential
graphic
must
render
setting
look
ground
start
nova
see
exact
radius
boundary
crackling
lightning
flashing
strike
lightning
get
animation
boundary
nova
taking
spank
tank
beyond
three
ability
want
grab
pull
aforementioned
left
boundary
marker
side
doesnt
really
matter
stating
one
consistency
pull
reface
back
right
boundary
marker
group
already
loose
semi
circle
around
get
arc
lightning
bouncing
someone
give
bit
room
start
channel
nova
run
back
right
side
marker
honest
generally
need
run
half
way
left
marker
issue
wiping
better
safe
sorry
finish
nova
hopefully
sans
destroying
group
run
reface
back
left
boundary
rinse
repeat
die
rather
easily
rakiel
bos
encounter
isnt
hard
long
everyone
focus
thing
easiest
way
far
simply
start
circle
around
bos
standing
close
prevent
hit
arc
lightning
nova
start
cast
everyone
move
away
bos
example
tank
south
healer
se
e
w
sw
aura
based
distance
distance
every
team
member
meaning
direction
move
irrelevant
long
keep
safe
distance
avoid
nova
close
enough
get
hit
hard
aura
nova
cast
everyone
move
back
circle
front
throne
still
keeping
safe
distance
one
another
prevent
arc
lightning
hitting
repeat
procedure
bos
faster
say
damage
easily
avoided
fight
healer
plenty
mana
keep
dp
steady
stick
tactic
guarantee
go
used
tactic
today
managed
ppl
early
heroic
gear
ive
done
hcs
raid
champion
frozen
waste
title
exept
hol
boss
hc
hol
exept
becouse
damn
retard
healer
killing
spell
oh
horror
old
cycle
repeat
start
casting
lightning
nova
lightning
nova
hit
somerandomhealerguy
somerandomhealerguy
dy
somerandomtankguy
dy
somerandomhealerguy
leaf
group
somerandomtankguy
leaf
group
dp
leaf
group
disbanded
right
cannot
run
fate
wich
ill
probably
never
get
damn
title
come
closer
make
wipe
quick
start
looking
another
group
dont
run
even
heroic
bring
hunter
aspect
wild
make
sure
party
good
dp
class
im
priest
lightwell
make
party
use
lightwell
soon
begin
cast
aoe
everyone
high
amount
hp
begin
prayer
healing
cast
begin
cast
hit
heal
everyone
fast
use
circle
healing
always
cast
prayer
mending
easy
fight
way
tactic
using
far
succes
rate
time
stand
ontop
tank
stand
still
taking
damage
aoe
hit
damage
outheal
manage
get
achivement
tactic
far
executed
druid
healer
make
sure
hots
everyone
hit
use
wild
growth
tranquilty
also
part
group
dp
priest
healer
started
cast
prayer
healing
big
hit
also
done
shaman
glyphed
chain
heal
ontop
used
nature
resistance
totem
resto
shaman
quite
different
strat
mentioned
first
nature
resistance
godly
keep
nr
totem
second
group
move
sat
whole
time
could
heal
everything
spamming
chainheals
fast
could
fairly
easy
may
backwards
worked
better
everything
else
iv
tried
lokan
im
fairly
geared
btw
level
teach
group
turn
run
mouse
instead
keyboard
find
people
always
get
caught
inevitably
swear
moved
keyboard
turner
show
wonder
using
mouse
let
enlightened
often
mean
actually
get
nova
time
next
attempt
make
though
suggest
making
practise
pull
sure
p
yes
im
serious
sucess
rate
gone
since
started
guildies
without
moving
stack
healer
max
everyones
hp
nova
go
healer
capable
priest
see
aoe
coming
prayer
healing
circle
healing
use
blinding
heal
keep
tank
healer
rogue
yet
another
effect
co
case
extra
dp
meter
end
fight
im
sure
already
know
want
stay
close
want
stay
close
someone
else
want
hit
aoe
important
thing
know
fight
rough
time
holy
paladin
understood
right
worked
able
beat
raid
marked
tank
stood
almost
inside
bos
remaining
people
stood
corner
position
around
bos
yard
apart
close
bos
aura
damage
away
need
yard
apart
avoid
chaining
many
arc
lightning
start
cast
lightning
nova
run
stair
using
white
line
middle
room
guide
start
tanking
top
platform
run
next
platform
stop
tank
marked
resume
corner
positioning
around
bos
made
difference
explaining
positioning
dp
didnt
go
screamingyelling
way
stair
away
start
taking
increased
damage
damage
controlled
really
easy
use
holy
shock
run
even
queue
divine
favor
holy
shock
instant
flash
light
run
use
cooldowns
early
fight
dont
afraid
holy
light
big
damage
happens
yeah
heroic
pally
tank
wanted
u
way
would
stand
top
stair
would
tank
throne
needle
say
skeptical
hey
raid
full
range
tank
pet
melee
way
kept
party
nova
paladin
able
get
every
nova
reposition
throne
resto
shaman
able
raid
heal
group
range
heavy
group
good
aoe
heals
really
recommend
strategy
almost
completely
remove
nova
equation
manned
normal
stood
right
healer
ran
nova
took
dp
killed
soon
got
back
room
ressing
due
far
one
thing
really
helpful
get
enhancement
shaman
group
enh
shaman
use
insta
cast
ch
doesnt
heal
much
help
unfortunately
group
hard
time
normal
mostly
slow
running
lighting
nova
mention
two
turned
key
make
worst
dp
leaf
group
invited
death
knight
dp
killed
trinket
drop
im
tank
dk
invited
needed
saying
he
going
tank
well
two
hour
running
instance
many
wipe
reward
p
must
worst
luck
huh
face
two
ability
arc
lightning
trivial
stacking
top
moving
group
tends
work
best
regardless
also
lightning
nova
yard
range
exactly
certain
ability
like
shaman
shock
spell
serve
measuring
stick
get
far
enough
although
going
stair
natural
marker
work
fine
yeseterday
heroic
prot
war
dp
war
feral
druid
shaman
healer
demo
destro
lock
wiped
time
movement
working
last
try
figuered
ate
nova
shaman
popped
nature
re
totem
spammed
chain
heal
worked
like
charm
one
ever
came
close
dying
shaman
mana
left
bloodlust
used
try
obviously
got
achievement
killing
min
gear
heroic
naxx
geared
enough
stack
dp
easiest
way
avoid
nova
turn
enemy
cast
bar
get
addon
display
target
cast
bar
somewhere
screen
good
idea
general
fight
extremely
helpful
healer
make
focus
target
watch
cast
bar
way
everybody
else
simply
targeted
time
soon
see
channel
spell
run
spell
cast
casting
time
lightning
nova
wont
confuse
anything
else
dont
need
watch
casting
animation
dont
need
watch
chat
box
emote
text
dont
need
turn
spell
effect
look
cast
bar
simple
best
bet
stay
heal
work
healer
good
enough
running
method
even
harder
heal
potentially
loke
tor
brother
thundering
norway
say
tor
whit
mighty
hammer
u
angry
xd
anti
magic
shield
work
bos
k
make
everyones
life
alot
easier
get
hunter
shaman
group
hunter
use
aspect
wild
idc
drop
dp
like
help
shaman
use
nature
resist
totem
youll
fine
oh
move
nova
mess
people
get
away
aura
kill
stand
one
place
dp
race
moving
needed
yes
use
whenever
according
know
boss
far
hardest
bos
game
moment
countless
whipes
behind
decided
look
hardest
part
aoe
easily
avoided
thanks
deadly
bos
mod
addon
show
bos
skill
cd
damn
dot
wich
make
u
whipe
found
go
heroic
encounter
lightning
nova
yard
range
second
cast
nature
damage
decreased
totem
normal
resistance
stats
arc
lightning
yard
range
jump
friendly
player
within
yard
nature
damage
unnamed
aura
infinite
range
dp
per
yard
estimated
target
sircle
encounter
stay
within
melle
target
ring
deadly
bos
mod
http
www
deadlybossmods
com
show
time
aoe
start
running
round
sec
start
cast
hard
part
run
together
away
doesnt
matter
long
get
aoes
range
casted
tank
stay
current
spot
let
come
get
one
juicy
tick
aura
healer
aoe
heal
fine
estimated
round
damage
tick
depends
range
ofc
repeat
fine
weird
one
considered
dbm
best
bos
ive
ever
seen
wear
skirt
sandal
get
skirt
sure
people
kill
despite
feeling
bad
smell
coming
foot
posted
fight
joke
heroic
resto
shaman
healer
didnt
run
lightning
nova
got
min
achievement
ran
tonight
perfect
group
strategy
main
tank
aggro
lokken
circle
tank
attack
well
ranged
dp
healer
need
couple
step
front
top
step
minimize
ranged
dot
lokken
cast
nova
see
white
pulse
ground
need
outside
white
pulse
wont
hit
ae
main
tank
need
move
take
hit
used
strat
main
tank
never
dropped
half
nobody
ever
lost
much
health
almost
got
minute
achievement
min
sec
next
time
hope
help
skalken
decently
geared
healing
priest
possible
group
stay
nova
group
topped
nova
time
prayer
healing
land
right
nova
hit
party
member
low
hp
pool
however
may
survive
im
sure
class
healer
confident
priest
might
fun
way
go
fast
recommend
tanking
middle
nova
begin
run
left
right
backwards
youre
wasting
time
spinning
around
bolting
run
way
youre
facing
never
wiped
wiped
time
bos
heroic
healer
said
tank
stay
bos
matter
top
never
ran
far
enough
always
got
one
shotted
go
blame
tank
dragging
tthe
bos
towards
tank
smart
didnt
stay
bos
healer
willing
able
heal
tank
damage
sound
like
healer
right
tank
shouldnt
moved
healer
run
far
enough
range
aoe
healer
wouldnt
take
excessive
damage
tank
fault
moving
healer
unable
heal
tank
smart
tank
move
even
let
group
know
going
move
others
knew
run
farther
ranged
healing
know
far
run
dont
know
tank
plan
tank
going
move
bos
someone
else
said
tell
people
plan
beforehand
wipe
fault
based
description
situation
thats
go
sound
like
tank
behaving
foolishly
healer
right
rogue
dont
need
run
away
nice
healer
use
new
feint
cloak
shadow
reduce
lightning
damage
close
cast
lightning
nova
keep
hitting
fun
little
thing
use
focusing
lens
stand
angry
pose
hunter
pop
aspect
wild
damage
done
aoe
aura
minimal
healer
lot
easier
time
guessing
work
shaman
totem
hunter
group
class
nature
resist
effect
whole
group
fight
go
lot
smoothly
example
fighting
said
something
like
resisted
finally
fight
apsect
wild
actually
came
handy
whiped
time
guy
time
actually
remember
dam
aspect
last
time
used
maraudon
seriously
took
much
le
damage
group
wasnt
even
funny
plan
running
ho
pant
drop
bos
looked
find
mostly
natural
damage
well
look
like
aspect
wild
good
idea
boss
issue
much
damage
happening
party
whole
haz
nat
resist
ftw
please
finished
bos
second
time
heroic
cent
everyone
hug
stand
real
close
even
aoe
stand
long
got
decent
good
healer
definitely
easier
stand
around
hug
split
group
take
one
hell
alot
damage
aura
step
away
others
groupsetup
dk
unholy
tank
blood
dk
combat
rogue
affliction
warlock
holy
paladin
last
time
tried
run
nova
lil
success
got
separated
well
least
died
wiping
whole
group
said
badly
geared
back
time
however
hugged
simply
put
beacon
light
tank
spamhealed
everyone
aoe
glyph
holy
light
help
seeing
heal
every
groupmember
within
five
yard
healing
target
whenever
cast
holy
light
glyph
flash
light
also
help
seeing
crit
sec
cast
spell
course
holy
shock
even
got
achievement
long
everyone
got
hitpoints
lock
say
hug
strategy
lot
easier
time
efficient
run
back
forth
strategy
last
night
pally
healer
went
timed
kill
second
using
ranged
dp
group
everyone
stacked
top
stair
beacon
tank
let
start
fight
tanking
base
throne
focus
using
hl
spam
stacked
group
tank
soak
nova
bouncing
aoe
best
joke
aura
steady
damage
everyone
allowing
hl
glyph
shine
smooth
quick
kill
first
post
wowhead
really
post
reading
many
people
tactic
trying
fight
honestly
read
try
gonna
laugh
easy
dont
worry
running
aoe
dot
pshh
big
deal
whole
group
stand
leg
whole
group
never
hit
aoe
standing
directly
middle
leg
right
tank
spank
hell
actually
never
knew
tested
til
heroic
mode
worked
even
heroic
everyone
skull
clad
cleaver
never
fear
anymore
run
everytime
easy
last
hope
help
enjoy
lesnar
deathknight
tank
sever
muradin
first
time
heroic
holy
priest
piece
cake
even
got
timely
death
achievement
basically
hugged
bos
entire
time
even
nova
quick
aoe
heal
group
back
full
health
nova
prayer
healing
prayer
healing
glyph
started
cast
middle
nova
spell
heal
would
land
right
damage
taken
small
dot
wouldent
becomne
problem
important
keep
everyone
topped
right
nova
would
died
strategy
requires
everyone
least
health
le
health
nova
would
probably
become
pretty
deadly
group
priest
healer
druid
tank
mage
rogue
death
knight
comment
found
way
easier
anything
read
tank
healer
pallies
warlock
heroic
start
close
group
facing
way
start
cast
everyone
walk
backward
stop
backing
he
done
aoe
damage
hardly
damage
healer
little
healing
sooooo
simple
turning
run
nothing
hit
backarrow
key
got
fast
kill
achievement
well
thought
would
throw
two
cent
tanked
first
time
night
took
two
try
first
time
run
nova
spell
work
second
stacked
worked
well
first
unholy
dk
tank
good
fight
unholy
dk
tanking
spec
tank
right
sitting
white
circle
area
cast
nova
first
time
drop
anti
magic
shell
keep
group
taking
much
dmg
first
round
nova
heals
easy
time
dealing
second
time
cast
nova
healer
whole
party
close
topped
possible
dk
tank
us
personal
anti
magic
shield
take
basically
dmg
healer
focus
rest
party
point
think
important
make
sure
heals
keep
themself
alive
dp
point
matter
tank
mitigating
dmg
healer
best
heal
tank
remaining
dp
kill
fast
possible
party
understands
good
chance
die
bos
dp
big
problem
rouge
died
geared
dungeon
tank
unholy
dk
heals
druid
dp
dk
dp
rouge
dp
hunter
personally
think
shame
one
greater
northern
god
listed
one
theese
low
level
dungeon
boss
level
mean
mean
much
northern
lore
based
upon
drop
low
position
anyhow
time
moan
although
crushed
lighting
last
time
still
find
silly
found
new
way
heal
guy
holy
paladin
tank
keep
one
spot
left
pillar
healer
stand
outside
nova
range
beacon
light
dp
stand
max
melee
little
spread
arc
lightning
cast
nova
tank
soak
dp
range
healer
time
holy
light
right
land
easy
range
nova
like
tank
healer
stay
healthy
beacon
counter
damage
range
norse
guy
guarantee
fact
norse
nordic
country
scandinavian
norwegian
maybe
norse
viking
norseman
era
viking
ended
ad
norse
norseman
applied
scandinavian
population
period
late
century
century
quoute
wikipedia
http
en
wikipedia
org
wiki
norseman
debating
arguing
specific
mythology
waste
time
story
like
biblical
story
mouth
mouth
recollection
tale
invented
thousand
year
ago
long
viking
told
retold
endless
variation
changing
one
person
next
altering
time
told
snorre
sturlasson
wrote
variation
make
edda
one
correct
version
tl
dr
version
correct
version
ever
hail
interested
anyone
tried
pickpocket
even
skin
incredibly
easy
heroic
group
retadin
holy
priest
prot
warrior
demon
lock
frost
dk
got
achievement
first
try
stayed
lightning
blast
he
hard
get
everyone
health
super
easy
shaman
healer
want
everyone
stack
bos
stay
moving
drop
nature
resist
totem
keep
riptide
ticking
person
lowest
hp
cast
chain
heal
right
nova
start
person
hit
right
chs
tank
repeat
greatly
increase
dp
make
fight
much
simpler
people
end
taking
much
le
damage
aura
next
nothing
think
dmg
isnt
lot
heal
especially
know
coming
keep
nsed
ch
ready
thing
get
bad
fight
take
around
minute
thirty
heroism
bl
half
fight
done
pug
shotted
time
ran
time
row
finally
got
strategy
level
platform
tank
middle
platform
facing
away
tank
want
group
run
trick
tactic
everyone
stack
close
melee
range
group
fail
next
part
tactic
raid
warning
show
everyone
run
bottom
stair
lower
platform
everyone
get
bottom
platform
turn
run
back
quick
possible
trick
outrun
lightning
nova
run
far
away
nova
reach
yard
get
back
quickly
possible
lightning
debuff
procs
normal
hit
yard
lightning
nova
hit
melee
range
melee
range
lightning
debuff
almost
unnoticable
people
make
point
last
run
manned
fight
dk
tank
shammy
heals
dk
melee
dp
warlock
noone
came
close
dying
learn
avoid
aoe
extremely
easy
manned
holy
pala
prot
pala
think
look
bored
dont
boss
mean
sit
wait
killed
know
id
want
fight
sit
done
hall
lightning
time
say
easiest
bos
ever
shaman
group
either
healer
dp
tactic
use
simple
people
stay
near
hug
bos
whole
fight
run
away
aoe
shaman
put
nature
resistance
totem
begin
cast
chain
heal
casting
aoe
chain
heals
people
full
health
use
tactic
restoration
dp
shaman
shaman
dp
tell
stop
dpsing
spam
chain
heal
help
healer
add
bloodlust
fire
elemental
totem
available
easily
get
first
try
people
used
fear
consider
one
hardest
heroic
boss
guarantee
tactic
make
easiest
bos
ever
killed
time
never
wiped
even
bad
group
bit
trivia
voice
done
joe
thomas
also
voiced
krikthir
gatewatcher
death
knight
ghoul
pet
there
aman
wetland
look
exactly
like
odd
holy
paladin
fight
rather
hard
keeping
everyone
many
wipe
suggested
strategy
resulting
clean
easy
kill
group
hug
bos
apart
paladin
stand
yard
away
find
youre
far
enough
away
try
casting
holy
shock
cant
youre
position
paladin
keep
beacon
light
throughout
fight
mitigates
increased
damge
taken
pulsing
aura
start
cast
lightning
nova
paladin
wont
move
meaning
continue
healing
whilst
everyone
else
run
possible
tank
take
hit
continue
tanking
requires
le
group
coordination
make
fight
cakewalk
hope
help
paladin
group
trouble
encounter
range
nova
changed
recently
remember
nova
like
yard
long
enough
time
run
away
even
bad
ping
keyboard
turning
cant
make
anymore
even
strafing
immediately
hey
running
week
ago
something
weird
happened
everytime
lightning
nova
none
u
would
move
aoe
wouldnt
effect
anyone
dont
know
glitch
easiest
fight
ever
done
give
feedback
guy
know
thanks
fight
absurdly
easy
heal
priest
heroic
first
time
came
tried
ranged
tactic
normal
little
success
even
escape
lightning
nova
periodic
aoe
effect
eat
alive
cannot
properly
heal
group
youre
constantly
worried
two
wipe
tried
different
tactic
hug
sucka
seems
preferred
approach
comment
regardless
fight
holy
nova
shine
discipline
holy
im
holy
everyone
stand
close
possible
right
tank
try
move
much
people
dont
gain
distance
priest
spam
holy
nova
time
except
circle
healing
prayer
mending
cooldown
critical
heals
damage
save
life
disc
continually
proc
divine
aegis
holy
continually
proc
surge
llight
guarantee
free
heal
one
party
member
free
smite
get
message
he
casting
lightning
nova
shield
time
prayer
healing
divine
hymn
hit
right
blast
get
back
hn
spam
run
mana
target
pop
fiend
much
worry
aoe
wise
youll
get
lot
mana
back
priest
except
one
weak
healing
wont
able
heal
get
timely
death
achievement
observation
ive
made
druid
shaman
able
heal
without
worry
nature
resist
buff
totem
holy
pallies
able
heal
systematically
healing
holy
light
glyphed
keep
everyone
probably
continually
shift
target
beacon
theyre
always
healing
two
people
time
lot
everyone
else
benefit
little
heal
glyph
provides
significant
holy
light
crits
someone
life
low
survive
nova
suspect
divine
intervention
keep
immediately
join
fray
blast
really
isnt
complicated
regardless
healer
involved
say
hunter
even
occasionally
abandon
shooting
range
avoid
taking
huge
damage
prudent
keep
close
possible
maybe
let
pet
fighting
step
fire
quick
ability
hop
right
back
think
hunter
hardest
time
order
dp
theyve
gotta
stand
farther
away
hurt
long
run
first
time
running
h
hol
hunter
group
seeing
get
ripped
shred
aoe
nova
give
hunter
warning
stay
close
even
abandon
dp
yeah
definition
tank
n
spank
otherwise
least
long
im
healing
ya
bos
pretty
hard
shaman
priest
druid
healer
make
easyer
remember
run
away
us
nova
heroic
group
wiped
time
people
didnt
move
away
confirm
kronus
original
name
kill
check
recount
recount
still
register
kronus
im
gonna
repeat
fieryshadowcard
said
priest
veery
easy
holy
nova
spamming
tried
scattered
place
first
trying
avoid
nova
wipe
alt
tab
read
reply
holy
nova
forgotten
next
try
gather
leg
spam
hn
went
fast
got
ach
disc
priest
everyone
saying
tank
drag
bos
towards
party
using
aoe
doesnt
move
period
casting
fact
help
party
run
towards
casting
reducing
aura
damage
ive
found
tanking
pillar
pillar
extremely
easy
real
distance
judgment
call
besides
getting
pillar
side
noble
keeper
within
titan
city
ulduar
recently
old
god
taped
mind
ulduars
greatest
guardian
attempt
release
prison
trapped
many
year
ago
succumbed
beast
gone
insane
along
guardian
taken
wife
dear
brother
causing
much
anger
one
quest
within
storm
peak
challenge
brother
defeated
taken
back
ulduar
fallen
grasp
hope
wowhead
important
comment
top
earliest
clueless
running
nova
also
staying
together
aoes
far
apart
wish
top
comment
almost
pug
join
think
running
away
wipe
convince
capital
yes
sometimes
way
dont
run
direction
hug
one
person
usually
tank
aoe
heal
imba
healer
stationary
able
half
time
easiest
way
bos
everyone
hp
stand
let
hit
everyone
nova
using
nature
totem
hunter
aura
etc
needed
heal
disc
preists
trouble
healing
due
slightly
le
abundant
choice
aoe
heals
still
cakewalk
strategy
resto
shaman
everyone
else
pile
normal
drop
healing
stream
totem
nature
resist
toem
mitigates
much
damage
aura
shaman
stay
tad
farther
away
everyone
else
second
begin
casting
nova
run
range
start
casting
chain
heal
timed
right
chain
heal
hit
everyone
immediately
nova
chainheal
need
riptide
lesser
aura
damage
go
back
repeat
needed
fight
isnt
really
hard
comment
take
mightve
nerfed
finished
fight
heroic
blood
tank
ret
paladin
healing
due
fact
first
charge
nova
shotted
healer
dp
leaving
pali
fight
may
work
well
tanking
class
hug
bos
even
heroic
damage
pull
laughable
point
ret
palli
keeping
u
little
trouble
considering
ret
green
blue
little
trouble
given
circumstance
still
kinda
painful
huge
issue
nova
shelled
first
fourth
sacced
ghoul
second
used
vamp
blood
along
health
tap
third
paladin
health
focused
healing
nova
hit
u
fight
pay
attention
health
aoe
damage
huge
character
fight
really
isnt
hard
bet
could
done
prot
palli
fixing
nova
well
lost
healer
like
assuming
dp
heal
little
bit
funny
thing
run
pali
barely
breaking
dp
looking
useless
final
fight
youre
problem
healing
everyone
time
try
padding
everyone
party
buff
nature
resistance
bring
hunter
shaman
even
druid
might
work
party
get
lesser
flask
resistance
even
mighty
nature
protection
potion
bos
walk
park
worked
wonder
akilzon
work
wonder
boss
aoe
damage
seems
little
spell
penetration
hunter
aura
shaman
totem
resist
damage
nova
pulsing
shockwave
make
achievement
reachable
note
http
www
wowwiki
com
resistance
really
doesnt
talk
aoe
spell
blizzard
link
reference
specified
table
direct
damage
spell
nr
especially
helpful
arc
lightning
nr
individual
party
member
better
chance
leap
resisted
stop
spreading
sure
nr
optional
whole
group
alert
enough
able
get
nova
correctly
know
difficulty
stack
nr
youll
able
afford
staying
distance
despite
permanent
aoe
hurting
somewhere
running
away
nova
lot
easier
others
suggested
soak
nova
maybe
even
wear
one
two
nr
green
auction
house
youll
lose
stats
lose
even
dp
healing
power
croak
plus
relieving
strain
healer
seems
crucial
try
knocking
least
downrating
post
youll
surprised
player
stack
resilience
arena
really
think
blizzard
put
magic
resistance
game
reason
found
easiest
healing
holy
paladin
tank
tank
somewhere
middle
dp
heals
stack
help
aoe
nova
begin
cast
dp
run
begin
casting
holy
light
nova
cast
get
heal
beaconed
tank
cast
holy
light
holy
shock
dp
may
got
hit
top
everyone
ready
next
nova
name
reference
nordic
god
loki
trickster
god
brother
thor
easiet
way
fight
imo
ranged
stand
bottom
stair
closet
set
throne
melee
engage
throne
nova
run
ranged
pretty
much
good
game
gear
survive
lightning
nova
health
definitely
stay
grouped
nova
got
second
heroic
thats
definitely
way
stay
tight
dont
move
burn
sort
bubble
shield
throw
nova
hit
otherwise
dont
worry
last
bos
heroic
ho
much
nasty
lightning
nova
guy
overall
gear
level
change
casual
player
even
average
geared
dp
enough
hp
survive
nova
common
strategy
seems
ignore
nova
burn
last
group
healer
managed
cast
dying
midcast
second
easy
fight
mode
heck
run
helping
lower
geared
people
normal
beat
level
blood
dk
geared
trial
crusader
lower
geared
pally
tank
brand
new
druid
healing
piece
cake
amount
gear
get
successfully
soloed
protection
paladin
group
died
first
nova
threw
seal
light
divine
plea
judged
light
hed
nova
id
run
heal
easy
enough
desperately
solo
gear
lol
purposly
run
see
possible
first
ran
thru
place
naked
dying
quite
bit
put
man
gear
blood
dk
threw
mark
blood
frost
presence
whenever
started
cast
nova
used
am
death
strike
blood
tap
whatever
called
heals
max
health
kept
whole
time
took
min
used
one
potion
aotd
ghoul
ibf
looking
ability
seems
like
caster
casting
spell
dmg
output
also
hit
melee
thx
answer
dk
dp
first
attempt
leader
said
stay
close
stood
hacked
away
got
min
achievement
one
died
everyone
need
stacked
ot
group
go
hell
solo
tank
lemme
tell
hard
found
today
possible
kill
cast
lightning
nova
voice
similar
christopher
lee
ok
maybe
cl
doesnt
voice
whoever
one
awesome
voice
get
close
engaging
combat
say
something
like
witnessed
rise
fall
empire
birth
extinction
entire
specie
throughout
milennia
foolishness
mortal
ha
remained
constant
presence
confirms
master
shown
future
place
azeroth
shall
reborn
darkness
yoggsaron
shall
released
pantheon
shall
fall
die
pretty
epic
sounding
soloed
lvl
cata
geared
frostmage
mirror
start
mage
ward
nova
coldsnap
pop
waterelemental
iceblock
solo
que
hc
cata
normal
dung
blizz
failed
loki
sexier
skip
first
bos
two
required
get
still
pretty
fast
run
chance
drop
music
roll
mountain
thunder
click
pedestal
appear
thinking
maybe
reference
warhammer
horus
heresy
character
garviel
seems
fit
profile
astarte
lokin
loke
panther
lightning
god
norse
mythology
follows
around
argual
defeat
ragnorak
brother
born
originally
ally
defeat
jormungand
serpent
god
name
jormungar
serpent
born
split
good
evil
due
chaotic
energy
twisted
yggdrassil
dont
know
read
khane
loki
blood
brother
odin
god
war
norse
pantheon
occasionally
depicted
within
aesir
ragnarok
fight
one
aesir
cant
remember
one
father
fenris
jormungandr
world
serpent
hel
goddess
underworld
nice
chit
chat
god
nowhere
commentlist
information
kill
loki
isnt
god
war
norse
mythology
týr
loki
good
deception
trick
neither
óðin
god
war
god
pretty
much
everything
wisest
oldest
father
bunch
god
added
note
loki
norse
mythology
twisted
chaotic
character
thing
pleasure
self
satisfaction
loki
blizzard
cold
calculated
nothing
alike
although
wotlk
seem
parody
lot
old
norse
thing
lore
mastermind
behind
war
effort
iron
dwarf
northrend
previously
served
pantheon
recently
heard
call
old
god
since
moment
lost
faith
titan
vision
considers
old
god
new
master
rule
titan
city
ulduar
storm
peak
command
child
iron
inside
terrestrial
watchtower
deep
inside
hall
lightning
ok
group
stacked
went
front
stacked
exept
heals
little
farther
range
burned
moving
nova
separating
got
achievement
way
loki
odin
dont
mean
nitpick
actually
referance
thor
loki
norse
mythology
loki
ussualy
described
u
thin
young
man
athletic
figure
mischief
attitude
would
say
even
evil
dont
quite
grasp
model
fuller
man
gaupe
lynx
u
want
big
cat
living
norway
etc
isnt
funny
suppose
watcher
call
shot
ulduar
yet
weakest
point
actually
died
made
even
worse
algalon
came
death
wow
really
guy
five
u
killed
even
faced
kelthuad
suppose
prime
designate
yeah
seriously
fought
youre
telling
lost
joker
apparently
used
flirt
alliance
horse
reference
loki
norse
myth
loki
norse
mythology
loki
ussualy
described
u
thin
young
man
athletic
figure
mischief
attitude
would
say
even
evil
dont
quite
grasp
model
fuller
man
