version
count
towards
achievement
guy
debut
book
warcraft
manga
richard
knaak
jae
hwan
kim
ranger
commander
oversaw
defense
sunwell
health
lorthemar
health
rommath
accurate
mean
two
rogue
could
kill
family
business
burning
blade
downed
server
first
definately
world
hp
around
region
million
easy
take
start
duel
wielding
shield
drop
pick
twin
sunfury
blade
http
imageshack
u
jpg
woah
grats
hitpoints
grand
magister
rummath
hitpoints
halduror
bringhtwing
hitpoints
addon
ability
melee
average
hit
cleave
average
hit
shock
average
hit
sec
cooldown
mana
burn
average
hit
yard
range
tactic
want
kill
bos
low
number
people
doable
one
tank
one
healer
one
dp
horde
around
pull
room
called
inner
sanctum
room
undercity
orb
thing
kill
royal
guard
first
guard
keep
cced
deal
hunter
multishot
grand
master
rommath
melee
dead
make
sure
mana
user
yard
away
plan
tank
go
theron
slowed
stunned
disarmed
shock
reflected
solo
healed
even
without
require
better
gear
faction
bos
give
honor
people
also
drop
gold
oh
pick
pocked
get
http
www
wowhead
com
item
another
bored
wow
npc
info
lore
http
www
wowwiki
com
lor
recently
killed
theron
rommath
mod
showed
theron
hp
rommath
didnt
check
mr
brightwing
leave
asap
many
horde
turned
little
late
man
try
find
ihe
shown
cant
find
readed
lorthemar
ranger
apprentice
killed
twilight
hammer
eu
tonight
lasted
u
good
minuts
believe
got
claim
achievement
alliance
tried
kill
tonight
u
horde
priest
used
guardian
spirit
two
three
time
die
first
reset
full
second
reset
third
full
gave
woohoo
health
killed
ravencrest
eu
yesterday
hit
tank
easy
kill
silvermoon
horde
city
low
population
took
around
min
way
dosnt
hp
hp
hope
get
crowned
king
quelthalas
start
new
theron
dynasty
one
five
horde
faction
boss
resides
quelthalas
silvermoon
city
sunfury
spire
heard
bos
hard
kill
must
travel
way
back
city
reach
horde
member
however
use
translocation
orb
located
ruin
lordaeron
undercity
teleport
quickly
back
spire
echo
doom
sunfury
spire
likely
commonly
infected
horde
city
area
plague
fun
watch
bos
annihilate
entire
room
guard
infected
case
anyone
wondering
respawn
time
minute
timed
watching
get
killed
alliance
raid
since
prophet
introduced
burning
crusade
expansion
would
imagine
lorthemar
share
respawn
time
cant
confirm
though
never
around
see
killed
raid
alliance
slaughtered
found
one
hardest
aoe
attack
reason
stunned
raid
group
know
happened
still
something
died
ok
might
faction
bos
think
kinda
dressed
mean
look
faction
leader
either
different
model
cool
armor
guy
neither
hope
upcoming
make
guy
look
little
like
leader
easy
couple
mages
something
aoeing
door
killed
level
mage
sure
kill
first
hardest
id
say
talkin
dont
like
kealthas
kealthas
betrayed
u
sunwell
race
jerk
bet
he
posission
year
led
silvermoon
today
kick
group
even
managed
guy
w
loosing
anybody
agree
guy
modeling
hope
be
get
king
fan
depresing
seeing
sylvannas
former
ranger
general
well
sister
look
better
dude
mean
come
blizzard
get
council
together
bring
people
silvermoon
empty
city
ever
carne
carine
get
killed
garrosh
son
take
place
longer
warchief
gaurdian
thrishfall
make
bad
armor
wepons
garosh
mean
evil
look
like
brown
hulk
give
man
respect
hope
helped
easy
defender
didnt
really
much
tank
downed
major
enemy
minute
guy
x
nothing
ask
people
lor
themar
anser
leaved
kaelthas
ruler
blood
elf
nooo
made
kaelthas
villain
killed
man
gonna
king
idiot
unknown
ranger
general
whose
name
nobody
remember
well
mean
didnt
even
sprite
look
sylvannas
look
varyan
sprite
kaelthas
sprite
look
lor
themar
x
look
like
regular
blood
elf
kaelthas
king
blood
elf
dammit
rez
something
guy
worthless
name
lorthemar
lorthemar
random
blood
elf
male
possibly
reference
lews
therin
telamon
wheel
time
book
anyway
get
gear
wearing
since
falcon
watch
ranger
wear
doesnt
even
voide
emotion
he
classified
regent
silvermoon
city
probably
wont
think
hell
get
replaced
new
guy
like
wrynn
replaced
fordragon
leader
stormwind
give
new
armor
cata
awesome
im
hping
appeared
cata
story
http
www
youtube
com
watch
v
gd
tcewpjcs
new
armor
voice
sword
cata
hope
lorthemar
get
crowned
king
im
getting
tired
getting
respect
deserves
new
armor
set
surprisingly
badass
especially
boot
touch
hair
new
voice
sound
like
ventrilo
robot
robot
gnome
built
disguise
realy
love
new
armor
research
obviously
he
wearing
sunwell
stuff
looking
first
idea
correct
find
something
fitting
think
he
wearing
unique
recolor
mostly
rogue
leather
shoulder
shoulderpads
knowledge
pursuit
chest
something
close
bladed
chaos
tunic
hand
shadowed
gauntlet
paroxysm
leg
dunno
youll
try
collect
set
similar
id
propose
boot
boot
neverending
path
beware
fit
color
rest
knowledge
fitting
particular
kneepad
model
others
mostly
plate
nowhere
close
red
ish
color
cape
recovered
scarlet
onslaught
cape
sword
greatsword
sindorei
although
noted
wear
like
one
handed
sword
whereas
one
buy
two
handed
one
meaning
youll
carry
back
exact
match
case
anyone
wondering
list
faction
leader
health
alliance
king
moira
thaurisan
prophet
high
tinker
mekkatorque
horde
throw
he
called
ranger
paladin
judging
ability
id
say
he
currently
spellbreaker
look
pretty
sexy
though
like
regent
lord
quelthalas
cant
properly
pronounce
quelthalas
look
like
short
story
rest
havent
already
got
one
faction
leders
im
looking
forward
sylvanas
called
shadow
sun
finally
lore
guy
model
armor
quote
p
still
guy
annoying
touch
hair
shoulder
shoulderpads
knowledge
pursuit
mass
charm
proof
blood
elf
irresistibly
sexy
beast
azeroth
thats
thats
michael
buffer
voice
kind
sad
even
level
blood
elf
blood
elf
zone
probably
idea
guy
mean
walk
throne
room
like
lounge
room
really
he
talking
couple
blood
elf
npc
check
name
plate
see
one
actually
short
story
nice
finally
get
attention
even
bit
shadow
sun
find
story
quite
interesting
mostly
interesting
blood
elf
maybe
undead
think
anyone
wanting
man
took
u
minute
friend
respawn
like
every
minute
let
see
guy
say
click
silvermoon
rise
know
power
glory
sindorei
oh
sweet
click
blood
elf
endure
challenge
overcome
obstacle
emerge
stronger
cool
click
regent
lord
quelthalas
defend
people
ok
click
touch
hair
ok
ok
wont
psych
click
hair
mighty
blood
elf
paladin
oh
snap
ptr
shrine
two
moon
saw
roof
garrosh
eyepatch
finally
year
fixed
eye
lol
dont
know
anyone
else
noticed
royal
guard
buffed
since
wotlk
mist
pandaria
time
still
level
elite
guard
health
according
mmo
champ
lorthemar
leading
sunreaver
onslaught
go
better
beat
jaina
lorthemar
new
voice
actor
called
gideon
emery
gideon
also
voiced
elven
companion
fenris
dragon
age
opinion
elvish
yet
rugged
sounding
voice
suit
weary
reagent
lord
perfectly
actually
think
theyre
trying
make
sound
like
hugo
weaving
ala
elrond
spoiler
alert
thunder
king
going
leading
new
faction
called
sunreaver
onslaught
next
warchief
lorthemar
proved
supreme
badass
isle
thunder
storyline
always
battling
front
line
solo
scenario
two
handed
sword
wields
one
hand
there
line
end
last
scenario
confronts
jaina
proudmoore
release
people
violet
hold
cut
threatened
powerful
mortal
wizard
planet
nothing
sword
nice
love
angry
vo
touch
hair
aggro
speech
speech
dont
match
sound
entirely
different
good
job
coordination
blizzard
outrage
cant
belf
facial
hair
get
lame
soul
patch
like
wtf
want
goatee
like
random
soab
ive
never
heard
ok
ask
like
eye
lore
behind
used
play
horde
switched
alliance
since
half
way
cata
something
horde
side
explains
eye
killed
last
night
man
raid
bleeding
hollow
u
doesnt
drop
anything
give
achievement
hard
part
killing
handling
horde
player
swarm
guard
pop
bos
nothing
worth
mentioning
damage
terrible
screenshots
death
sorry
ui
getting
way
battle
pretty
hectic
couldnt
get
good
screenshots
without
ui
imgur
album
every
faction
boss
stationed
somewhere
world
take
exampel
garrosh
nagrand
buff
guy
increase
damage
deal
let
attackable
alliance
go
alliance
boss
like
jaina
thunder
isle
cant
attacked
make
people
attack
though
could
chance
drop
pvp
gear
would
worth
else
would
rarely
attacked
anyway
would
increase
world
pvp
pvp
server
aswell
could
thing
faction
leader
give
pvp
specified
loot
table
idea
please
dont
hate
holy
moly
fenris
started
talking
always
catch
surprise
hear
elsewhere
used
drop
gold
kill
sec
spawn
timer
seems
fixed
doesnt
drop
gold
anymore
deed
stuff
legend
ltt
say
cigar
gimme
sword
looking
current
model
haircut
w
wheres
blood
c
coming
dy
galakras
encounter
sylvanas
say
cant
wait
see
look
face
animate
corpse
seriously
worth
wiping
hear
somebody
get
transcript
rp
sylvanas
board
ship
port
dock
time
ive
run
segment
normal
mode
rather
flex
lfr
someone
else
went
sha
pride
room
first
caught
half
strangely
seems
wearing
new
eyepatch
location
instead
monocle
classy
regent
lord
appears
using
normal
blood
elf
speech
sound
set
instead
normal
one
one
screenshot
racial
leader
people
fallen
indeed
kaelthas
poster
place
carry
practicality
le
oomph
horde
fellow
theron
appears
end
funeral
touch
hair
xd
haha
oh
wow
really
dig
blue
version
armor
regent
lord
quelthalas
leader
blood
elf
azeroth
absence
prince
defeat
cinematic
horde
say
find
politics
exhausting
confident
take
u
need
go
lorthemar
glance
sylvanas
assuming
hold
horde
together
defeat
cinematic
alliance
say
nothing
say
race
id
anybody
tell
weapon
he
wielding
anyone
know
gear
sword
anybody
tell
weapon
he
wielding
anyone
know
gear
sword
http
www
wowhead
com
item
mind
sword
model
available
horde
faction
opinion
alliance
counterpart
doesnt
look
quite
regal
distinguished
http
www
wowhead
com
npc
comment
take
guy
section
site
detail
gear
scroll
find
jornaks
reply
unfortunately
frankensteined
gear
made
cloth
leather
piece
bad
news
plate
wearer
stupid
voice
nothing
sovereign
may
downvote
fest
commence
finally
eyepatch
since
bc
happy
lorthemar
unique
audio
file
voiced
gideon
emery
actor
voiced
balthier
fenris
many
character
various
game
blood
elf
bad
as
assume
lorthemar
sunwell
leg
queldelar
quest
chain
queldelar
smack
around
trying
take
touch
hair
miss
sleeveless
gear
gun
show
level
wow
long
live
