lornas
watch
stormheim
arrived
phased
quest
zone
heard
say
line
sounded
similar
michelle
dockerys
character
mary
crawley
downton
abbey
able
get
lorna
repeat
something
along
line
shes
waiting
strike
voice
actress
spoke
swear
could
hear
inflection
spoken
similarly
mary
crawley
almost
nod
british
television
series
one
line
dialogue
felt
like
easter
egg
could
mistaken
lorna
usually
sound
way
leviosa
uuuuuuhhh
leviosa
one
npc
join
stagecoach
carriage
ride
away
greymane
manor
exodus
quest
may
dead
patiently
wait
shell
respawn
youll
able
turn
quest
find
krennan
aranas
gilneas
city
quest
battle
gilneas
city
possibly
epic
npc
worgen
starting
experience
least
one
worgen
take
destroys
horde
airship
gun
flower
hair
assault
hold
orcs
even
one
shot
evacuation
give
quest
hungry
ettin
check
house
mean
much
woman
since
find
pair
shoe
little
home
shes
wearing
one
pair
well
one
thought
quest
possibly
reference
lara
croft
tomb
raider
first
name
similar
secondly
british
accent
gun
sound
like
emma
watson
lornas
watch
stormheim
arrived
phased
quest
zone
heard
say
line
sounded
similar
michelle
dockerys
character
mary
crawley
downton
abbey
able
get
lorna
repeat
something
along
line
shes
waiting
strike
voice
actress
spoke
swear
could
hear
inflection
spoken
similarly
mary
crawley
almost
nod
british
television
series
one
line
dialogue
felt
like
easter
egg
could
mistaken
lorna
usually
sound
way
experience
difficult
elite
required
pre
final
quest
finish
silverpine
quest
difficult
mele
chatacter
healing
doable
note
high
level
buddy
help
except
quest
chain
quest
level
fury
warrior
hard
begining
died
couple
time
read
comment
thank
worked
tip
number
one
stay
away
lorna
let
baron
ashbury
lord
walden
godfrey
start
fight
aggro
first
waited
behind
tent
le
min
later
join
fight
stay
calm
get
frustrated
number
time
character
died
gonna
take
time
annoying
rotation
avoid
dont
step
fire
ability
cant
recall
called
ground
safe
spot
fight
close
tent
stand
make
sure
also
close
enough
godfrey
alive
unconsious
victory
carry
done
mount
dont
scared
hug
mountain
run
run
run
head
back
warchief
turn
quest
congratulation
reached
final
quest
complete
cant
hunter
carry
gun
shoulder
like
lorna
amusingly
talk
commander
skyfire
hovering
stormwind
harbor
set
stormwind
harbor
actually
depart
quest
skyfire
gone
hearth
back
return
spot
hundred
foot
air
immediately
start
falling
water
also
appear
join
drop
sea
cant
wait
untill
someone
grab
voice
line
data
uploads
voice
something
special
right
shes
warrior
hunter
rogue
lornas
watch
stormheim
arrived
phased
quest
zone
heard
say
line
sounded
similar
michelle
dockerys
character
mary
crawley
downton
abbey
able
get
lorna
repeat
something
along
line
shes
waiting
strike
voice
actress
spoke
swear
could
hear
inflection
spoken
similarly
mary
crawley
almost
nod
british
television
series
one
line
dialogue
felt
like
easter
egg
could
mistaken
lorna
usually
sound
way
shield
lornas
watch
stormheim
arrived
phased
quest
zone
heard
say
line
sounded
similar
michelle
dockerys
character
mary
crawley
downton
abbey
able
get
lorna
repeat
something
along
line
shes
waiting
strike
voice
actress
spoke
swear
could
hear
inflection
spoken
similarly
mary
crawley
almost
nod
british
television
series
one
line
dialogue
felt
like
easter
egg
could
mistaken
lorna
usually
sound
way
spawn
part
game
cutscene
turn
neither
human
beast
whistle
one
badass
npc
gilneas
flower
hair
pair
shoe
double
barrel
shotgun
