madness
leaden
foot
make
sure
large
sanity
pool
attempting
beat
solo
able
figure
beat
warlock
mask
run
pet
run
hit
he
casting
frosty
whatever
nice
single
interrupt
isnt
enough
stop
getting
nasty
sanity
drain
ability
think
best
bet
save
resurrect
ability
fight
doesnt
always
pan
way
cant
find
like
spent
entire
orb
running
around
looking
run
portal
top
tower
solo
bos
usually
use
first
orb
restoration
well
drum
get
must
kill
void
head
towards
tower
like
going
take
portal
boralus
go
trough
portal
talk
umbric
summarizes
origin
void
elf
dialog
box
thus
far
impressed
high
commander
wyrmbane
employ
wide
range
tactic
quick
adapt
changing
circumstance
appropriate
necessary
strategy
alliance
war
effort
capable
hand
like
proud
play
part
role
campaign
magister
magister
duty
always
silvermoon
people
mad
arthas
devastated
land
knew
must
harness
every
power
available
ensure
survival
prince
kaelthas
proposed
one
way
sought
another
sought
power
shadow
follower
felt
loyalty
horde
forbade
void
research
hesitate
break
away
follow
path
hubris
got
best
certain
could
master
force
encountered
wrong
void
nearly
claimed
led
u
right
ethereals
trap
allera
windrunners
intervention
would
lost
shadow
energy
transformed
u
opened
mind
whisper
void
without
allerias
guidance
would
fallen
madness
helped
u
quiet
mind
dampen
whisper
constant
struggle
fight
alliance
stand
alliance
convenience
mere
gesture
thanks
alleria
ordeal
taught
u
importance
great
power
right
hand
could
allow
horde
know
thing
know
use
weapon
scheme
fight
alliance
believe
value
one
day
pray
bring
silvermoon
back
fold
youre
curious
staff
us
sadly
longer
obtained
alternate
dialog
talking
void
elf
exploit
talk
telogrus
rift
im
grateful
side
mission
together
there
nothing
stop
u
fare
struggle
fetter
whisper
thankfully
continues
offer
u
guidance
without
intervention
well
fear
would
lost
though
reluctant
treat
first
learned
much
locus
walker
bear
mind
anything
offer
bound
serve
goal
way
believe
earned
trust
alliance
long
silvermoon
stand
horde
always
mistrust
u
alliance
people
belong
certain
ever
stay
course
show
comrade
alliance
fight
cause
one
day
horde
grip
land
broken
child
quelthalas
stand
united
know
im
pretty
sure
unaltered
blood
elf
form
voiced
dee
bradley
baker
sound
much
like
think
name
derived
word
umbra
latin
word
shadow
also
used
shadow
cast
celestial
body
umbra
innermost
darkest
part
shadow
light
source
completely
blocked
occluding
body
observer
umbra
experience
total
eclipse
look
close
see
dreadlock
rather
short
slightly
longer
mane
