never
trust
betrayer
illidari
lackey
willing
set
aside
misgiving
sake
greater
good
legion
fall
use
tainted
corruption
say
demon
hunter
least
shes
honest
guess
everyone
completely
forget
come
journey
argus
mentioning
didnt
even
follow
illidan
jailor
warcraft
expansion
loathes
releaser
resides
darnasses
temple
moon
set
free
help
army
alliance
illidan
let
loose
helping
still
shunned
still
shunned
azeroth
brother
illidans
acceptance
demonic
power
maeiv
followed
illidan
outland
vowed
rest
dead
imprisoned
maiev
basic
elf
chase
illidan
demon
hunter
cant
understand
maiev
chase
illidan
le
life
point
inst
bit
stupid
hate
like
illidan
frozen
throne
illidan
tryed
make
strike
maiev
spoiled
everything
blood
elf
joined
illidan
becouse
stupid
garithos
torchered
high
elf
transformed
blood
elf
high
elf
need
part
alliance
horde
real
blood
elf
part
illidari
horde
blood
elf
real
lol
there
way
much
history
there
history
wow
history
book
night
elf
history
best
undead
far
thing
left
orcs
go
back
outlands
undead
every
forgoten
dead
blood
elf
live
peace
crack
adiction
night
elf
plant
new
tree
hunman
shut
get
world
back
troll
keep
hunting
dieing
gnome
dwarf
stay
live
mountins
illiden
need
die
turn
good
undead
night
elf
goodess
thats
ruling
undead
get
body
back
turn
good
dy
win
book
lol
dunno
kinda
like
illidans
story
maievs
paige
still
many
rogue
veterens
hoping
one
day
given
gift
fan
knife
p
according
wotlk
preview
many
website
rogue
fact
getting
fan
knife
ability
gratz
yes
rogue
get
fan
knife
mages
still
need
wait
phenix
grtz
anyway
hit
like
truck
bt
encounter
reduce
illidans
hit
point
dramatically
probably
win
fight
extremely
slack
arrives
help
kill
black
temple
health
oke
illidan
sent
outland
went
cause
failed
new
master
told
get
arthas
armor
arthas
illidan
duel
arthas
jump
strike
illidan
afraid
challanged
arthas
wrong
arthas
die
survives
kael
lady
vashj
helping
time
cause
helped
kaelthas
people
find
energy
always
wanted
kael
meet
illidan
cause
lady
vashj
save
blood
elfes
slain
go
face
maggie
lair
win
illidan
rule
outland
give
kaelthas
eye
tempest
keep
give
lady
vashj
ssc
remember
buff
king
least
raise
mana
least
could
imagine
damage
also
raised
alot
priest
rogue
anybody
read
war
ancient
trilogy
richard
knaak
maiev
priest
us
drossel
isnt
weapon
called
blink
lay
trap
otherwise
attributed
respectively
mages
hunter
also
illidan
mage
dual
wields
warrior
rogue
sword
us
warlock
ultimate
talent
demonology
demon
form
wotlk
tyrande
priest
us
bow
hunter
ultimate
marksmanship
talent
starfall
even
attack
mounted
malfurion
basically
level
resto
balance
druid
nothing
special
others
triple
multiclassing
think
time
legal
restraining
order
miss
maiev
im
sure
illidan
would
agree
okay
ridiculous
might
ask
wowhead
figure
gold
silver
someone
kill
loot
even
possible
nobody
added
sister
leader
first
think
war
ravencrest
died
may
interest
voice
actress
debi
mae
west
vocal
talent
meryl
metal
gear
series
among
quite
thing
know
name
helm
look
like
rember
seeing
icon
like
headless
horse
men
helm
itsnt
plate
doesnt
look
horemns
helm
look
like
icon
plz
tell
back
raiding
bt
tbc
remember
hit
illidan
like
truck
dagger
throw
hit
per
throw
throw
really
fast
usualy
demon
form
lock
tanking
shadow
strike
initial
tick
sure
meele
tho
knowing
full
well
illidans
ruthless
scheme
would
eventually
lead
malfurion
decided
deal
power
crazed
brother
help
malfurion
sealed
illidan
within
vast
underground
barrow
prison
would
remain
chained
powerless
end
time
ensure
brother
containment
malfurion
empowered
young
warden
illidans
personal
jailor
think
alot
use
brain
hope
everyone
one
find
maiev
badguy
girl
illidan
good
excuse
hate
maiev
night
elf
sense
justice
spents
year
guard
illidan
tyrande
allready
dosnt
like
slaughter
maievs
watcher
free
illidan
maiev
hunt
illidan
loses
naisha
process
illidan
set
free
help
save
tyrande
maiev
hunt
finally
catch
outlands
get
betrayed
blood
elf
helped
illidan
betrays
people
dont
want
give
well
eternity
creates
new
well
slaughter
lot
night
elf
kill
naisha
bounch
watcher
becomes
new
ruler
outlands
enslaves
almost
life
know
scourge
waay
worst
illidan
beside
see
alliance
certain
respect
night
elf
illidan
trying
help
people
trying
show
arcane
magic
powerful
druidic
one
needed
fight
burning
legion
game
term
would
skiped
wotlk
hasnt
interrupted
illidan
v
arthas
fight
illdian
kill
arthas
beaten
kaelthas
lady
vashj
wasnt
strong
blood
elf
rule
world
hate
illidan
anyone
noticed
share
model
male
blood
elf
wonder
shes
single
wish
version
weapon
ingame
never
noticed
beaststalker
armor
look
similar
maievs
armor
unlike
tirion
actually
help
play
role
defeat
enemy
think
illidan
bad
mentioned
game
suggest
quest
lead
guy
feel
proud
think
shes
love
illidan
one
question
night
elf
blood
elf
animation
bodyshapes
really
fkin
hate
always
favorite
night
elf
character
lore
dont
care
people
hate
think
crazy
gonna
lie
really
hope
cloak
ingame
point
dont
care
hide
clothes
want
return
one
main
lore
character
probably
get
another
chance
capture
illidan
also
obviously
would
connected
tomb
visit
ancient
broken
island
partly
shown
warcraft
frozen
throne
night
elf
campaign
mission
anyone
still
think
blizz
know
theyre
fight
equivalent
ally
side
many
thing
badly
designed
enough
glaives
drop
pug
coordinate
side
throw
glaive
course
waste
glaive
fixated
mob
need
kill
there
enough
glaives
even
punch
hole
wall
mob
welfare
gear
run
think
even
ppl
even
know
glaives
horde
side
usually
becomes
die
rez
fest
especially
clothies
without
really
good
heals
ally
side
completely
ignore
mechanic
burn
bos
maiev
without
helmet
first
time
like
like
wow
maiev
without
helmet
first
probably
time
kind
hoping
unique
model
kinda
like
jaina
arthas
varian
normal
damn
wish
could
somehow
obtain
weapon
called
moonblade
would
awesome
stalker
tryed
imprisson
illidian
stormrage
screw
weapon
shoulder
look
cloak
got
blade
imagine
usuable
comabat
even
enchant
thing
illidan
actually
good
guy
want
save
world
think
he
destined
something
amber
colored
eye
night
elf
born
amber
eye
special
he
realllllllllllly
bad
saving
world
made
well
eternity
helped
naga
burning
legion
almost
killed
friend
andd
yeah
lot
reason
bust
as
mainly
made
another
well
eternity
edition
spawned
event
quest
appear
west
end
black
temple
move
east
path
toward
entrance
portal
south
wall
maiev
willing
others
cant
stomach
thats
really
kill
illidan
return
one
main
lore
character
probably
get
another
chance
capture
illidan
also
obviously
would
connected
tomb
visit
ancient
broken
island
partly
shown
warcraft
frozen
throne
night
elf
campaign
mission
basemodel
still
blood
elf
make
sad
im
pleased
see
return
well
debi
mae
west
voice
actress
blizz
voiced
npc
suppose
money
well
availability
even
agreeing
voicework
come
equation
maiev
leader
kaldorei
need
mama
warden
warden
responsible
safeguarding
illidans
prison
illidan
betrayed
night
elf
maiev
set
find
much
trouble
due
illidans
new
demonic
ability
followed
outland
guessing
see
screenshot
captured
guarded
one
illidans
henchman
leader
broken
draenei
vashj
leader
naga
kael
previous
leader
blood
elf
three
top
goon
ive
heard
maiev
sends
quest
end
face
illidan
ease
batle
newly
friendly
help
take
illidan
sure
really
kill
illidan
however
knowing
blizzard
say
something
along
line
merely
feigned
death
may
actually
fly
likely
leave
something
behind
blade
looted
join
fight
illidan
believe
end
illidan
encounter
certainly
scipted
event
someone
intervenes
illidans
behalf
like
say
brother
trapped
emerald
dream
arcdruids
agreed
slumber
emerald
dream
request
one
aspect
needed
called
back
im
sure
called
back
opening
scarab
wall
forgeing
septer
shifting
sand
going
take
one
main
char
entire
warcraft
history
quite
sure
blizz
make
big
event
much
bigger
opening
scarab
wall
ever
believe
malfurion
tyrande
included
le
act
everything
le
greatly
disapointed
furthermore
hurt
badly
fight
illidan
truly
hope
survive
somehow
history
blizzard
dead
long
needed
illidan
dead
already
need
see
arthas
heard
voice
never
seen
kinda
main
char
warcraft
roc
wish
could
venture
emerald
dream
would
nice
encounter
druid
grove
would
something
nice
aye
illidan
would
fly
believe
blade
would
one
drop
like
every
day
somthing
like
side
note
wow
actually
sprite
blood
elf
female
anyone
say
otherwise
oblivously
hasnt
played
enough
notice
come
cage
take
note
kick
roar
idle
animation
standing
head
tilting
side
like
retard
mention
extremly
thin
stomach
blood
elf
also
stated
lore
freak
maiev
seems
siphoning
demonic
energy
seeing
eye
gone
green
sign
demonic
influence
come
elf
whether
choice
force
remains
seen
younger
brother
became
leader
war
burning
legion
sundering
faced
properly
owned
he
dead
originally
priestess
like
tyrande
illidan
captured
trying
make
second
well
eternity
maiev
assigned
guard
escaped
corrupted
skull
maiev
decided
dangerous
vowed
find
lock
away
maiev
chased
illidan
across
azeroth
tomb
illidan
caved
tomb
attempt
trap
maiev
watcher
sort
like
payback
keeping
locked
maiev
used
power
teleport
left
trapped
watcher
tomb
die
maiev
joined
continued
chase
illidan
reaching
lordaeron
split
malfurion
tyrande
maiev
met
three
attacked
undead
tyrande
managed
fend
swept
away
river
maiev
stopped
kael
saving
wouldnt
lose
time
lied
malfurion
told
tyrande
torn
apart
illidans
fault
malfurion
would
get
mad
help
defeat
illidan
stopping
illidan
destroying
process
kaelthas
told
malfurion
tyrande
hadnt
torn
apart
swept
away
river
turned
maiev
entangling
root
illidan
malfurion
rescued
tyrande
let
illidan
go
escaped
dark
portal
maiev
pretty
much
driven
mad
thirst
vengeance
point
gathered
watcher
followed
illidan
outland
managed
capture
illidan
kael
lady
vashj
helped
free
maiev
imprisioned
fight
illidan
burning
crusade
near
end
fight
maiev
show
help
defeat
illidan
finally
ending
long
drawn
hunt
across
world
last
thing
illidan
say
dy
huntress
nothing
without
hunt
nothing
without
much
love
maiev
favorite
warcraft
character
may
get
peace
end
although
doesnt
seem
like
considering
conversation
black
temple
ok
itll
never
happen
maybe
later
shell
use
power
fromer
priestess
ressurect
illidan
many
u
rezzed
head
cut
wasnt
priestess
misread
sry
actually
dead
killed
illidan
discovered
illidan
made
new
well
eternity
maiev
consumed
vengence
illidan
also
may
noted
maievs
hunt
illidan
sanctioned
furion
didnt
tell
give
blessing
curious
see
blizzard
anything
furion
regarding
player
slaying
illidan
yell
time
maiev
unleash
wrath
yell
ive
waited
moment
year
illidan
lapdog
destroyed
yell
slay
see
u
word
must
get
back
illidan
vagath
yell
youve
sealed
fate
master
learn
betrayal
hard
really
say
exact
relationship
illidan
maiev
year
illidan
maievs
sole
purpose
existance
jailor
better
part
life
maiev
focused
attention
illidan
twisted
sense
sort
fall
love
surface
maiev
hunting
illidan
justice
vengeance
evident
maievs
offer
execute
illidan
malfurion
entangled
illidan
frozen
throne
actually
catch
illidan
afterwards
trapped
cage
blizzard
keep
illidan
dead
afterward
expect
maiev
live
long
illidans
got
girlfriend
posted
page
wowhead
voice
actress
debi
mae
west
also
played
meryl
metal
gear
series
cant
believe
anyone
could
look
good
armor
shes
actually
kinda
hot
maiev
voiced
debi
mae
west
also
regular
voice
night
elf
female
wow
im
consfused
warden
sometimes
pronounced
like
well
know
mean
gotta
say
release
cata
outland
loading
screen
thing
changed
imagine
maiev
without
cloak
shoulder
look
loading
screen
look
familiar
idk
though
could
well
honest
helped
illidan
claim
black
temple
realized
temple
changed
one
dark
master
another
good
guy
thwe
story
beleave
set
warden
free
take
revenge
pwned
maul
tft
p
like
maiev
much
second
favorite
character
behind
arthas
third
fourth
warcraft
universe
including
bad
got
minor
role
tbc
point
shadowed
even
seriously
thought
going
relevant
mission
side
note
absolutely
hate
malfurion
guy
ultimate
breaker
bros
hoe
code
especially
talking
actual
blood
brother
woman
like
tyrande
let
illidan
escape
outland
theyre
brother
anything
gosh
illidan
helped
save
tyrande
scourge
right
malfurion
ruined
illidans
operation
sniping
good
going
bro
god
hate
malfurion
far
pairing
go
ive
always
advocated
maiev
illidan
yeah
know
kind
weird
since
relationship
isnt
great
chase
lot
wasnt
illidans
fault
watcher
got
killed
tyrande
disobeyed
malfurion
guy
releasing
brother
thousand
year
prison
anything
hoping
maiev
chased
outland
shed
get
trouble
illidan
would
come
save
saying
abandoned
home
put
past
behind
look
bad
illidan
dy
kind
bittersweet
say
nothing
without
although
honest
illidan
would
quote
chris
tucker
could
good
couple
could
something
special
one
crazy
as
hold
ing
horse
boy
five
existing
n
p
c
game
counting
duplicate
n
p
c
location
shadowsong
surname
nessa
shadowsong
fiskal
shadowsong
eileese
shadowsong
