warlord
draenor
cinematic
merely
setback
aid
vengeance
let
u
review
plight
shall
firstly
defeated
well
eternity
cast
back
nether
killed
grom
ashenvale
gorehowl
thrust
chest
next
went
back
time
beat
war
ancient
killed
grom
alternate
draenor
gorehowl
instead
thrust
skull
shall
get
kill
yet
hellfire
citadel
he
alot
smaller
thats
lil
dissapointing
mean
look
huge
pit
lord
litterally
took
entire
room
fighting
look
know
huge
pit
lord
grommash
fought
free
horde
pit
lord
enslaved
orcs
know
foot
tall
pit
lord
hogger
sized
pit
lord
sorry
im
ranting
first
time
fought
last
night
completely
dissapointed
anybody
know
wearing
around
guy
cause
say
anything
unique
awesome
skeletal
reformation
animation
like
also
regains
flesh
fight
small
detail
quite
epic
dks
useful
fight
positioning
add
grip
infernal
melee
range
use
youll
surprised
much
le
damage
people
take
imagine
adventurer
journey
life
far
azeroth
classic
acquire
sulfuras
thunderfury
corrupted
ashbringer
atiesh
tbc
acquire
bladefist
gorehowl
warglaives
skull
thoridal
kill
shade
aran
atiesh
wrath
acquire
valanyr
shadowmourne
arthas
dy
retconned
ashbringer
cata
kill
thunderfury
kill
sulfuras
acquire
dragonwrath
fang
father
kill
fang
though
technically
died
dragon
soul
mist
acquire
legendary
cape
defeat
garrosh
gorehowl
obtain
tusk
mannaroth
optionally
pick
xalatoh
warlord
kill
nerzul
shadowmourne
kill
kargath
bladefist
get
another
pair
kill
black
hand
smash
skull
acquire
legendary
ring
ultimately
kill
grommash
either
gorehowl
youre
twisted
son
xalatoh
ram
mannaroth
tusk
mannaroth
adventurer
action
may
sound
like
poetry
ear
borderline
creepy
bonus
story
told
first
visit
blackwing
descent
favorite
adventurer
bared
eerie
grin
throughout
raid
inside
trusty
backpack
lied
two
head
failed
make
capital
year
extra
spooky
flavour
spooky
scary
skeleton
pitlords
send
devastating
bonecrushing
shiver
spine
wont
let
without
loot
looking
raid
version
video
http
www
youtube
com
watch
v
worthy
effort
futile
line
original
reign
chaos
taunt
blocking
hammer
throw
seen
orc
victory
video
missed
great
opportunity
make
sweet
shield
something
belly
armor
thing
bummer
lfr
start
killing
fel
iron
summoner
front
red
spire
take
doom
lord
fight
done
right
raid
deal
doom
lord
tank
take
turn
tanking
doom
lord
doom
strike
debuff
doesnt
stack
much
killing
summoner
raid
move
next
summoner
together
add
imp
infernal
follow
ranged
dp
kill
infernal
melee
handle
imp
last
phase
add
spawn
last
phase
tank
need
position
right
centre
platform
everyone
including
tank
must
avoid
front
tank
swapping
done
massive
blast
massive
blast
debuff
last
pretty
long
soon
awakened
soon
meaning
weakness
people
complain
kaelthas
keep
coming
back
fifth
time
see
die
explained
top
quote
page
abit
late
ey
kill
manno
http
www
youtube
com
watch
v
thjs
fear
fel
gift
empowers
make
supper
dine
mongrel
fun
fact
use
northrend
toy
especially
mythic
achievement
happen
get
vrykul
costume
make
circle
mark
doom
spell
cast
doom
lord
add
noticeably
bigger
also
make
circle
gaze
spell
larger
well
likely
due
fact
vrykul
model
used
toy
bigger
hitbox
normal
race
costume
depending
get
costume
blessing
curse
since
could
allow
people
soak
gaze
could
also
require
move
farther
targeted
mark
doom
may
want
think
youre
mythic
progress
macro
toy
ended
keeping
cd
macro
progression
pull
took
never
ended
much
issue
personal
experience
im
hunter
though
keep
consideration
well
dont
many
movement
cd
great
attention
detail
appearance
armor
weapon
http
www
youtube
com
watch
v
zakuun
iskar
xhulhorac
socrethar
tyrant
velhari
killed
unlock
youre
taking
portal
edit
south
portal
kill
two
boss
east
kill
two
boss
west
kill
ptr
preview
http
www
wowhead
com
forum
topic
loot
http
www
wowhead
com
forum
topic
wiki
http
www
wowpedia
org
u
feedback
http
u
battle
net
wow
en
forum
topic
eu
feedback
http
eu
battle
net
wow
en
forum
topic
see
disrupted
rabble
run
playsoundfile
sound
creature
ogg
come
stormrage
show
happens
betray
lord
legion
run
playsoundfile
sound
creature
ogg
lord
fail
sweep
molten
fist
world
may
reborn
flame
darkness
run
playsoundfile
sound
creature
ogg
rrraaaghhh
nbsp
run
playsoundfile
sound
creature
ogg
blood
mine
elf
nbsp
run
playsoundfile
sound
creature
ogg
yes
yes
feel
burning
eye
upon
close
close
world
unmade
life
nothing
run
playsoundfile
sound
creature
ogg
fall
die
run
playsoundfile
sound
creature
ogg
run
playsoundfile
sound
creature
ogg
run
playsoundfile
sound
creature
ogg
victory
ripped
grasp
return
failure
torn
pitiful
world
noooooooo
run
playsoundfile
sound
creature
ogg
highguard
arm
queen
azshara
run
playsoundfile
sound
creature
lord
ogg
azshara
run
playsoundfile
sound
creature
lord
ogg
run
playsoundfile
sound
creature
lord
ogg
run
playsoundfile
sound
creature
lord
ogg
run
playsoundfile
sound
creature
lord
ogg
light
light
failed
sorry
azshara
run
playsoundfile
sound
creature
lord
ogg
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
tr
lol
even
fight
cant
handle
hit
weapon
stabbed
p
strat
fight
relatively
easy
go
phase
phase
start
fighting
illidan
tyrande
hold
stream
demon
spawning
portal
melee
ability
hit
nearby
target
range
make
sure
standing
melee
phase
dead
phase
start
sure
part
changed
basically
drop
weapon
throw
attack
chance
proccing
arc
damage
phase
dreadlord
debillitators
incapacitate
tyrande
tank
pick
demon
constantly
flowing
portal
dp
kill
debillitators
dead
tyrande
kill
demon
dp
go
back
killing
health
lower
demon
stream
portal
phase
hit
health
tank
help
tyrande
picking
add
illidan
give
party
immolation
type
aura
damage
nearby
enemy
dont
worry
much
killing
demon
aura
take
care
hold
onto
healer
need
heal
damage
dp
continue
dpsing
till
hit
hp
point
fight
end
get
watch
alittle
segment
banishes
kill
whichever
one
million
damage
kill
defeating
afterword
net
one
best
achievement
game
proving
say
anyways
make
sure
click
sword
drop
engaging
otherwise
fight
draw
forever
around
minute
second
precisely
dont
ask
know
debilitators
come
help
stand
tyrandes
little
moonbeam
extra
arcane
damage
attack
kill
demon
extremely
fast
phase
hardest
pug
fire
stand
die
tyrande
need
help
two
different
looking
demon
channeling
need
downed
never
even
touch
demon
pug
love
spend
minute
padding
dmg
meter
blowing
add
one
fun
boss
almost
completely
downed
without
full
group
though
ive
one
two
man
point
general
dy
onward
neither
u
healer
pre
fight
trick
jump
dragon
beating
there
need
sit
cutscreen
time
talk
dragon
right
clicking
mount
skip
ahead
strategy
easy
kill
fight
terribly
taxing
result
death
poor
knowledge
fight
attack
big
guy
hell
heal
dont
attack
small
bos
anyway
wasted
time
dp
fel
firestorm
cast
keep
move
run
around
circle
hit
fairly
hard
cause
death
easily
people
standing
fire
ahem
seem
target
fall
sky
much
like
first
bos
baradin
hold
start
moving
begin
fall
one
second
easily
possible
avoid
almost
damage
move
tyrande
collapse
add
mob
everyone
run
light
get
buff
kill
two
add
side
dreadlord
debilitator
amusing
point
watch
group
kill
wave
wave
melee
add
theyre
endless
afaik
kill
debilitators
release
glowey
thread
debuffing
tyrande
continue
fight
note
buff
ridiculous
damage
demon
even
healer
pop
quick
moonfire
something
similar
kill
throw
sword
left
behind
right
click
debuff
bust
make
fight
easier
tank
overall
dp
little
placement
worth
add
stream
portal
left
bos
tank
right
bos
wherever
doesnt
matter
much
heals
stack
tank
range
dp
stand
right
behind
tank
direct
line
portal
way
tank
dp
bos
cleaving
hell
pick
add
stream
fun
u
know
destructor
pit
lord
lieutenant
burning
legion
original
architect
along
orcs
corruption
draenor
command
great
reluctance
offered
blood
orcs
orc
chieftain
draenor
drunk
heavily
blood
drove
blood
lusting
horde
bent
chaos
death
orcs
wiped
remained
draenei
would
later
appear
kalimdor
redemption
orcs
secretly
bled
nearby
fountain
life
corrupting
grom
hellscreams
force
discovered
defiled
well
sensed
power
emanating
despite
adviser
warning
grom
clan
drank
fountain
corrupting
new
bloodrage
warsong
clan
faught
slaughtered
demi
god
would
later
fall
axe
gorehowl
mace
doomhammer
grom
friend
lured
trap
easily
threw
aside
groms
vicious
attack
cleaved
two
bladed
sword
twain
slayed
mighty
pit
lord
freeing
orcish
race
armor
bone
strung
large
twisted
tree
orgrimmar
serve
memorial
side
note
bat
mob
prior
bos
tyrande
cant
hit
meaning
shes
hit
capped
bos
fight
run
arrow
meaning
still
us
ammo
apparently
behind
gear
patch
ihavenolife
actually
destruction
warlock
best
top
meter
drop
bane
havoc
bos
aoe
add
everytime
deal
damage
add
lot
often
also
deal
damage
bos
hit
change
trigger
magistrike
usually
around
dp
fight
like
warrior
challenging
shout
aoe
taunt
actually
make
attack
warrior
one
two
shot
use
challenging
shout
anywhere
near
perhaps
blizz
fix
later
grom
hellscream
must
one
op
guy
one
shotted
bos
level
axe
video
killed
event
complete
dare
say
noone
care
still
active
metamorph
buff
change
back
night
elf
use
ghost
wolf
turn
back
demon
form
im
guessing
also
work
druid
alternate
form
confirmed
yet
visual
know
someone
translated
demonic
dialogue
exchanged
illidan
im
curious
whats
said
priest
cast
levitate
party
illidans
buff
get
squad
awesome
looking
flying
demon
clarification
dont
float
like
normal
actually
flap
wing
felguards
felhounds
infernal
metamorphosis
bos
level
reason
voiced
billy
west
sound
awful
lot
like
richard
nixon
head
futurama
look
two
bit
communist
want
sound
file
illidans
demon
speaking
revos
ill
ok
mordanas
archim
maz
naztheros
archim
xi
ante
maz
mishun
te
naga
script
playsoundfile
sound
creature
illidan
ogg
play
song
fight
make
much
epic
wheres
armor
least
two
model
pit
lord
belly
armor
use
already
annihilus
hunter
soloing
dont
use
cause
despawn
ok
start
fight
two
last
boss
captain
kill
add
first
kill
smaller
demon
dude
npc
follow
u
kill
shadowbats
dude
npc
follow
yea
lame
go
straight
boss
wont
able
attack
dont
attack
manoroth
attack
captain
first
he
dead
attack
manoroth
dont
know
like
wont
search
like
totally
stupid
like
glad
proud
tell
opinion
hope
help
people
solo
well
eternity
year
later
encounter
still
bug
kill
bat
quickly
fight
seems
reset
reason
whether
didnt
dp
bos
would
always
reset
within
second
finally
got
work
going
around
behind
manny
towards
illidan
friend
dpsing
manny
throwing
sword
stuck
ground
http
imageshack
u
php
image
jpg
axe
cant
correct
equip
stats
insane
still
dripping
maneroths
blood
http
imageshack
u
php
image
jpg
gm
item
like
illidans
twin
blade
lol
omg
axe
would
great
legendary
axxe
lol
pretty
true
attack
power
stun
immune
thingi
p
lil
bit
imba
though
xd
fake
groms
axe
gorehowl
among
demon
made
excursion
kalimdor
many
century
ago
war
ancient
though
battled
brutal
ferocity
million
fell
four
foot
defeated
follower
sent
back
twisting
nether
well
eternity
destroyed
defeat
reclaimed
hellscream
lured
crater
formed
falling
infernal
hoped
battle
death
confronted
demon
lord
battle
pouring
strength
hatred
demon
one
powerful
blast
doomhammer
applauded
effort
revealed
extent
damage
left
wing
torn
slightly
powerful
tossed
young
war
chief
across
crater
leaving
hellscream
reminded
grom
owned
body
soul
gloated
blood
curse
could
never
broken
hellscream
faced
choice
giving
demon
corruption
resisting
saving
refusing
accept
orcs
cursed
forever
chose
kin
heroic
last
stand
grom
slipped
past
defense
sliced
open
chest
demonic
fire
erupted
outward
slaying
astonished
mortally
wounding
hellscream
death
blood
curse
orcs
finally
lifted
defeat
remains
armor
spirited
orgrimmar
attached
large
irregularly
shaped
tree
however
large
double
blade
used
mighty
pit
lord
remains
ashenvale
locked
time
show
bloodpact
ended
remains
become
memorial
warn
consorting
demon
celebrating
feat
grommash
hellscream
finally
lifting
blood
curse
hellscreams
last
word
grom
freed
old
friend
freed
u
scream
anger
reason
database
make
appearance
end
lengthy
questline
starting
start
visit
greatmother
end
making
trip
nagrand
visit
grandmother
explains
really
happened
grom
showing
miniature
version
final
battle
slain
mighty
axe
gorehowl
onberg
old
friend
freed
u
grom
much
strength
cleaved
two
one
mighty
throw
oo
kind
disappointing
use
exact
skin
bit
paler
among
difference
isnt
said
yet
orcs
tricked
demon
kj
summoned
orcs
final
attack
shattrath
city
teh
orcs
drink
blood
caused
green
skin
red
eye
endless
bloodlust
orcs
teh
frostwolf
clan
didnt
drink
blood
new
demonic
effect
end
skin
turned
green
aswell
due
magic
orc
warlock
video
worth
thousand
word
http
www
youtube
com
watch
v
see
defeated
grom
also
freed
horde
available
final
boss
well
eternity
model
us
flesh
returned
phase
fight
model
us
reform
