lowest
level
passageway
stair
passageway
proceed
bottom
apothecary
farannel
head
royal
apothecary
society
left
another
screen
shot
b
c
one
doesnt
seem
help
much
must
go
tunnel
north
western
side
apothecarium
cant
find
first
time
wrong
floor
must
go
floor
hmm
would
think
head
royal
apothecary
society
would
something
lvl
im
sure
said
prior
wrathgate
overseer
kraggosh
watching
shoulder
talk
say
true
new
guest
limiting
work
somewhat
natural
wary
genocidal
attempt
made
perhaps
time
convinced
putress
unfortunate
anomaly
allow
u
continue
work
peace
omfg
ing
guy
fishing
quest
done
couldnt
find
mf
walked
arund
hour
hour
finally
snapped
made
human
paladin
leveld
cap
could
kill
guy
totally
worth
month
took
ya
npc
glitched
like
furien
desolace
npc
phased
quest
blizz
failed
fix
glitch
past
couple
year
thanks
blizz
pay
good
money
time
game
wow
find
quest
yield
nothing
due
glitch
wish
checked
wowhead
wasted
time
fruitless
journey
sigh
time
drop
severed
head
eye
peering
pleadingly
im
like
totally
creeped
scoob
close
alchemist
trainer
undercity
