move
flame
wreath
cast
raid
blow
shade
actually
quote
enter
room
staff
equipped
staff
relic
yes
mine
night
elf
shadowmeld
inferno
bolt
need
full
dungeon
guide
zhan
also
show
defeat
bos
http
www
youtube
com
watch
v
olhddps
thought
blizzard
going
neuter
damage
thought
blizzard
going
dumb
thought
itd
survivable
nope
blizzard
instead
upped
damage
flame
wreath
harm
lot
like
back
day
kill
everyone
repeat
move
flame
wreath
cast
raid
party
blow
anyone
need
help
fight
quick
guide
quickly
shade
cheer
http
www
youtube
com
watch
v
monk
healer
use
invoke
red
crane
encounter
specifically
flame
wreath
crane
running
player
cause
flame
wreath
explode
wipe
group
shouldnt
way
useful
couple
thing
found
wondering
wiping
one
moving
hunter
pet
cause
trigger
hunter
changed
bm
mm
counter
melee
get
even
dont
move
flame
wreath
blow
circle
flame
wreath
overlap
druid
skull
bash
move
forward
guess
trigger
thats
right
sorry
guildies
wipe
point
saw
cast
special
ability
coming
one
melee
ran
away
spread
saw
cast
hope
help
people
dungeon
entrance
located
deadwind
pas
way
go
lower
upper
keystone
well
http
youtu
shade
yell
burn
burn
burn
confirmed
immense
johnny
cash
fan
also
excellent
damn
quote
spell
obey
coolest
guy
warcraft
ever
sad
died
would
wished
would
good
living
instead
wonder
took
apprentice
respawn
time
min
dy
also
cant
get
another
chrono
beacon
quest
guy
respawns
zone
back
wipe
dont
freak
cool
graphic
ne
body
lean
human
face
hope
add
wotlk
feature
bonus
human
want
tall
slender
murderd
came
back
make
done
life
location
still
mystery
really
spell
attack
fist
health
wouldnt
try
attacking
born
wizard
family
father
named
nielas
aran
shade
aran
he
wizard
azeroth
mom
year
old
omg
growned
azeroth
know
king
llane
lord
lothar
time
child
mean
guardian
tirisfal
guardian
mom
guardian
lheonidas
said
couldnt
sayed
better
confident
mage
mother
killed
physical
body
dark
titan
mother
broke
rule
guradian
suceeding
mother
chose
successor
illegal
mother
chose
son
next
guardian
left
live
parent
transfered
power
guardian
got
power
couldnt
take
fainted
year
staff
atish
greatstaff
guardian
night
elf
model
hope
blizz
change
indeed
hope
blizzard
allows
u
change
human
model
model
like
one
whats
coming
look
tough
last
guardian
tirisfal
home
zan
mother
womb
killed
physical
body
locked
away
maelstorm
physical
form
killed
planted
seed
seed
implanted
know
passed
power
guardian
baby
power
awakened
body
put
coma
prevent
dying
awoke
took
control
died
cleansed
demon
returned
control
performed
act
introducing
orcs
draenor
demonic
magic
also
assisted
opening
gate
azeroth
regained
control
dying
set
forth
exodus
human
orcs
kalimdor
escape
scourge
also
set
forth
motion
event
leading
temporary
alliance
human
orcs
permanent
alliance
night
elf
human
anything
wrong
ill
glad
fix
let
know
teacher
haha
nice
much
cooler
thanin
p
log
tar
ogar
horde
fun
fact
model
night
elf
human
characteristic
favourite
quote
time
come
order
warlock
double
effort
moment
gateway
open
horde
unleashed
upon
ripe
unsuspecting
world
little
known
fact
cam
clarke
voice
acting
black
morass
well
male
blood
elf
voice
voice
sound
familiar
anyone
likely
heard
one
many
earlier
role
starred
l
teenage
mutant
ninja
turtle
cartoon
well
liquid
snake
metal
gear
solid
simba
kingdom
heart
ii
curiously
also
vocal
everquest
ii
dude
million
hp
strong
hell
shield
dont
see
drop
dead
shield
go
would
like
know
gear
he
wearing
get
game
already
know
staff
naxx
gone
cant
get
anymore
cry
unless
gender
change
im
pretty
sure
boy
actually
andjalis
talking
though
phrased
weird
mage
right
come
he
sorta
warlock
believe
carving
raven
end
atiesh
called
called
last
guardian
wrong
got
son
medan
right
medan
guardian
fell
love
half
draenai
half
orc
garona
got
kid
called
medan
medan
quarter
draenai
quarter
orc
half
human
probably
didnt
knew
son
called
last
guardian
probably
didnt
knew
garona
pregment
voiced
cam
clarke
voice
actor
nexus
prince
shaffar
blood
elf
male
male
voice
ended
reference
gayness
beyond
kingdom
heart
fan
voice
simba
lion
king
kh
ii
hmmm
tweaking
zhan
time
travel
background
related
wod
might
bos
final
bos
wod
would
interesting
hope
future
generation
always
resided
mortal
hand
task
done
take
place
amongst
legend
past
feel
evil
helping
spy
new
model
start
chess
event
zhan
complete
spawn
dust
covered
chest
oddly
enough
npc
who
supposed
human
built
modified
night
elf
model
rather
human
one
guy
go
read
last
guardian
jeff
grubb
mom
elf
mage
dad
aran
handsome
talented
court
conjurer
stormwind
designer
great
job
physical
representation
recent
news
transmogrification
coming
soon
im
quite
interested
trying
acquire
look
mage
obviously
staff
cant
gained
mostly
interested
helm
shoulder
anyone
idea
similar
model
obtained
going
conduct
research
see
find
update
post
anything
found
cannot
seem
soloed
every
bos
far
defeated
chess
event
least
dozen
time
im
still
quest
chain
started
get
key
place
currently
kill
prince
move
grr
pas
beyond
hall
must
defeat
game
skill
control
king
ready
begin
echo
yet
dont
get
cheat
want
game
skill
im
hoping
bug
day
event
longer
possible
please
understand
ive
solo
month
de
gold
drop
easy
event
happens
fast
dont
think
possible
full
raid
edit
still
possible
take
lot
try
finally
hand
fight
standing
king
fire
even
still
barely
currently
hunter
exhiliration
talent
heal
king
vehicle
edit
coupled
readiness
allowed
heal
back
full
twice
even
getting
crappy
luck
placement
first
try
used
trouble
chess
event
found
strategy
easily
crushing
opponent
point
im
ending
game
piece
alive
dead
note
combination
thing
ive
seen
people
combined
together
thing
dont
see
info
wowhead
figured
id
post
make
sure
game
sound
least
start
wanting
listen
audio
queu
start
game
activating
king
spam
leave
vehicle
button
activate
pawn
front
king
soon
possible
spam
click
hit
escape
say
option
isnt
yet
move
ahead
one
space
get
quickly
possible
dont
even
wait
piece
finish
moving
hit
move
get
take
one
pawn
one
end
e
front
knight
move
ahead
one
space
get
fast
possible
here
real
strategy
start
grab
rook
near
second
pawn
moved
get
somewhere
center
soon
possible
goal
exploit
hellfire
aoe
ability
spam
absolutely
much
possible
aoe
radius
position
maximum
damage
first
priority
wipe
large
clump
footman
second
priority
something
need
kill
enemy
healer
though
may
one
time
try
position
rook
melee
piece
preferably
healer
possible
aoe
main
mechanic
melee
damage
help
stronger
piece
avoid
taking
much
damage
rook
particular
keep
moving
around
he
getting
punched
enemy
piece
remember
dont
run
away
piece
avoid
getting
hit
need
move
direction
theyre
facing
cheating
cheat
hell
audio
queu
activates
mechanic
evening
field
first
cheat
always
fire
moment
hear
queu
get
rook
head
king
able
get
fire
taking
tick
wont
fire
throughout
fight
empower
unit
cannot
let
anything
important
rook
king
queen
get
meleed
unit
even
enemy
pawn
hit
incredibly
hard
empowered
tear
anything
melee
apart
endgame
win
need
clear
much
enemy
field
well
technically
help
lot
need
kill
enemy
healer
use
judgement
expend
rook
first
aoe
incredibly
powerful
lot
damage
almost
enemy
unit
dead
aoe
isnt
great
make
good
fodder
meleeing
enemy
healer
death
want
end
game
using
queen
unlike
many
strats
never
actually
piloting
king
moving
forward
tends
get
killed
lot
cant
control
healer
time
queen
first
picking
remaining
enemy
healer
healer
high
health
need
better
work
rook
enemy
healer
dead
focus
king
fall
queen
attack
far
away
nuking
king
without
even
getting
danger
range
decides
stay
far
side
field
queen
nuke
without
taking
damage
come
close
still
half
dozen
unit
pile
damage
onto
final
note
repeat
pull
rook
leave
want
manually
control
leave
ai
thing
hellfire
nearly
enough
furthermore
ai
smart
enough
evade
enemy
want
keep
trying
move
rook
around
everytime
enemy
piece
meleeing
mention
moving
aoe
damage
single
piloted
rook
time
effective
unpiloted
rook
moved
center
field
saving
king
fire
empowered
piece
always
rook
either
enemy
board
cleared
rook
dead
since
door
eventually
open
automatically
regardless
complete
chess
event
make
effort
though
took
understand
perform
aforementioned
strategy
figured
chess
work
leave
vehicle
button
wouldnt
work
bar
finished
first
try
without
real
strategy
instead
confusing
junk
let
game
progress
tried
figure
exit
king
king
two
cleric
charger
mage
let
charger
tank
warchief
use
mage
rdps
buffing
king
healing
charger
cleric
charger
soon
died
king
tank
dp
warchief
switching
cleric
mage
dp
heals
warchief
went
without
problem
strategy
id
say
malarky
easier
wing
follow
instruction
got
really
lucky
tried
solo
ended
battle
king
thankfully
mine
find
leave
vehicle
button
bar
working
try
right
clicking
buff
leave
vehicle
button
never
work
removing
buff
help
leave
piece
chose
hop
another
one
hope
help
simple
strategy
hop
king
start
battle
hop
quick
possible
get
warlock
horde
conjurer
alliance
spam
every
time
piece
get
within
range
king
eventually
walk
towards
youll
able
nuke
note
isnt
strategy
work
every
time
since
ive
farming
zhan
worked
every
time
within
try
also
low
maintenance
panicking
latest
cant
get
strats
work
horde
side
could
control
warchief
spammed
bloodlust
till
decent
amount
ally
side
piece
dead
king
moved
middle
board
warlock
lighting
able
move
front
pawn
front
circle
indicating
move
partially
space
still
able
move
continued
bloodlust
cleave
king
went
took
minute
id
guess
hope
help
someone
far
know
glitch
legion
pre
chess
event
week
horde
piece
moved
forward
turned
back
also
king
never
moved
attacked
sure
made
event
much
easier
note
chess
event
sometimes
piece
control
move
forward
face
direction
moved
turn
back
enemy
take
precious
time
best
course
move
two
pawn
front
king
queen
step
forward
move
one
horse
equivalent
horde
side
front
queen
making
sure
face
enemy
give
queen
time
live
deal
damage
enemy
piece
finally
take
control
king
spawn
buff
dont
move
us
fire
cheat
otherwise
wait
enemy
king
move
kill
clearing
board
piece
tested
multiple
time
alliance
side
pre
work
even
though
need
turn
pawn
facing
enemy
bit
annoying
ive
running
place
lot
lately
attempting
snag
midnight
illusion
missing
soulfrost
stop
chess
grab
item
ive
missed
non
dhs
successful
ive
dragging
rook
knight
one
side
pushing
knight
easily
get
backline
rook
aoe
many
enemy
distract
main
goal
kill
least
one
bishop
healer
spam
heal
king
cant
burn
however
one
dead
troop
engage
typically
overwhelm
king
pretty
easily
might
need
back
get
heal
twice
position
king
engage
manually
control
want
recommend
using
queen
decimate
range
range
massive
damage
extremely
high
long
king
disproportionately
low
somehow
surrounded
pretty
much
snipe
king
leisure
really
dont
need
control
grunt
maybe
one
two
one
side
board
effective
position
bishop
facing
target
spam
damage
healing
chess
isnt
hard
solo
tedious
cheating
annoying
really
terrible
even
somehow
lose
piece
fire
super
saiyan
buff
still
complete
relative
ease
trying
solo
chess
game
must
hop
king
start
icon
appears
like
hunter
pet
red
dismount
arrow
found
see
buff
could
click
right
clicked
king
icon
dismissed
woah
big
mistake
game
never
ended
piece
died
kept
cheating
telling
jump
king
start
game
exit
door
would
open
hearthed
reloaded
ui
exited
game
completely
flew
back
went
back
inside
could
tell
game
still
going
big
letter
screen
echo
cheat
lol
good
luck
dont
dismiss
anything
chess
event
currently
bugged
piece
dismiss
vanish
board
start
event
hopping
king
leave
move
pawn
king
gone
strongest
piece
worst
king
cannot
die
therefor
echo
cannot
win
resulting
broken
instance
resetting
help
hunnib
others
confirmed
solution
stayed
king
figure
whole
time
buffing
piece
heroism
waited
pawn
died
enemy
pawn
able
move
king
continued
clearing
board
killing
war
chief
even
fire
significant
damage
keep
cool
buff
wait
last
week
pawn
disappear
game
dismiss
hope
passing
bug
took
control
warchief
start
event
dismissed
teleported
ramp
took
control
orc
necrolyte
spammed
using
occasional
heal
eventually
king
llane
approached
killed
moved
one
space
give
time
heal
attack
king
mine
kill
event
worked
fine
assuming
would
work
alliance
might
get
voted
current
issue
chess
event
whilst
trying
solo
tried
everything
one
point
couldnt
work
get
solo
even
came
looked
read
comment
personally
found
experience
best
way
beat
solo
jump
faction
king
lane
alliance
horde
stay
press
bloodlust
heroism
hope
king
last
one
standing
tried
moving
around
piece
avail
tried
staying
king
least
twice
whilst
pressing
lust
worked
managed
get
past
chess
event
hope
help
others
find
way
around
event
get
goodluck
fun
getting
bug
piece
disappear
leave
make
sure
right
click
buff
exit
piece
dismiss
unit
youre
always
disappear
according
note
hotfix
adjusted
health
piece
taking
control
conjurer
queen
focusing
ranged
attack
enemy
king
soon
could
target
first
moved
king
footman
pawn
ahead
one
square
moved
king
ahead
square
vacated
cheated
creating
fire
king
dropped
control
conjurer
took
control
king
moved
fire
back
one
square
original
spot
took
control
conjurer
enemy
healer
simply
cannot
keep
conjurer
focused
fire
due
health
change
control
attack
randomly
play
figured
make
sense
button
intuitively
obvious
first
step
youre
told
click
king
start
playing
thats
fine
first
time
figuring
next
learning
piece
spell
intuitive
clicking
button
let
occupy
piece
exiting
piece
seems
like
game
path
continued
playing
one
time
enter
another
vehicle
intuitively
youd
think
would
obvious
think
piece
vehicle
know
short
cool
leaving
one
vehicle
youre
allowed
enter
another
perhaps
game
changed
winning
found
easy
wondered
fuss
however
say
easy
lose
one
sits
king
keep
pressing
occupy
piece
trying
change
piece
king
mean
need
closer
im
space
next
much
closer
get
nevertheless
little
really
quite
fun
game
could
better
programming
logistics
would
really
fun
maybe
tad
intuitive
ex
instead
leaving
piece
occupy
another
allow
use
occupy
piece
button
targeted
piece
current
piece
spell
cool
cool
short
outside
piece
increasing
cast
time
could
achieved
result
without
leave
enter
time
allowing
continuity
making
like
real
chess
could
also
made
like
real
chess
allowing
piece
move
number
square
like
original
game
queen
degree
knight
others
much
fun
sure
one
last
thing
sure
done
reset
game
fail
youll
soon
discover
cant
use
spell
weapon
return
reset
game
however
one
heck
way
learn
youre
still
playing
even
thought
done
bfa
many
week
ran
till
chess
event
didnt
dare
finally
run
try
horde
jump
nothing
except
bloodlust
enemy
near
troop
ally
king
came
near
use
cleave
bloodlust
nearby
guy
youre
still
silenced
beating
event
simply
relog
debuff
disappear
anyone
still
issue
soloing
encounter
simply
take
control
cleric
heal
footman
needed
heal
king
cheat
piece
eventually
wipe
enemy
board
jump
second
cleric
heal
much
take
control
conjuror
queen
enemy
king
get
two
space
king
wouldnt
mind
event
bos
wasnt
glitched
blizz
need
either
fix
damn
encounter
make
something
bypass
youre
trouble
debuff
falling
win
talk
shade
ask
reset
board
debuff
disappear
along
remaining
chess
piece
thanks
posting
solution
page
today
hotfix
chess
chest
lootable
however
encounter
glitched
control
king
wretched
encounter
still
buggy
mess
frankly
say
something
quality
control
blizzard
hasnt
fixed
even
fresh
pas
make
chest
lootable
somehow
get
lucky
enough
complete
encounter
glitch
constantly
piece
vanishing
exit
way
reset
encounter
crash
leaving
stranded
unable
progress
encounter
doesnt
even
end
piece
defeated
cycle
cheating
dialogue
today
im
left
silence
debuff
kz
encounter
still
stuck
dialogue
even
port
stormwind
reset
instance
return
ever
able
return
instance
ill
return
weekly
reset
still
one
avoided
ruining
experience
running
used
flagship
dungeon
filled
lore
event
still
doable
thing
need
consider
remove
buff
leave
chess
piece
leave
action
bar
button
otherwise
npc
disappears
event
buggy
make
macro
cancelaura
control
piece
change
without
bug
work
still
bugged
try
exit
king
disappears
game
stuck
forever
anyone
find
way
reset
ive
logged
died
exited
nothing
ive
gone
toon
bit
noting
beat
chess
event
today
horde
character
w
ever
leaving
warchief
piece
first
spamming
bloodlust
moving
forward
bit
striking
whoever
left
enemy
tactic
still
work
apparently
died
arcanagos
casted
fireball
xd
apparently
fightable
wasnt
implemented
guess
using
atiesh
greatstaff
guardian
npc
appears
quest
master
terrace
also
see
arcanagos
later
becomes
someone
something
familiar
anyone
who
done
zhan
yes
atiesh
since
staff
used
guardian
tirisfal
last
conflagration
blast
hit
damage
per
second
minute
sends
enemy
running
fear
deal
dp
enemy
ally
nearby
sure
wish
warlock
conflagrate
dmg
spell
stand
like
night
elf
question
vision
past
future
form
communication
time
tell
npc
scenario
archmage
quest
see
rafter
stage
two
reflects
first
time
entered
zhan
conversation
follows
care
borrow
blinder
student
found
quite
helpful
ignoring
distracting
vision
uh
thank
may
ask
became
student
seems
young
spy
arrived
last
