meryl
awesome
awesome
finally
seeing
game
he
undead
he
forsaken
meryl
died
troll
war
year
ago
raised
dead
magic
founding
member
council
tirisfal
worked
alongside
every
single
guardian
tirisfal
starting
first
one
alodi
comic
meryl
entrusted
garona
watch
son
medan
legion
also
learn
garona
gave
dagger
hide
away
back
assassination
rogue
artifact
meryl
freed
dreadlord
kathranatir
possessing
taking
demon
inside
body
instead
he
badass
didnt
get
possessed
able
hold
back
kathranatirs
ever
since
he
traveling
world
find
way
get
rid
kathranatir
good
want
outfit
meryl
awesome
awesome
finally
seeing
game
he
undead
he
forsaken
meryl
died
troll
war
year
ago
raised
dead
magic
founding
member
council
tirisfal
worked
alongside
every
single
guardian
tirisfal
starting
first
one
alodi
comic
meryl
entrusted
garona
watch
son
medan
legion
also
learn
garona
gave
dagger
hide
away
back
assassination
rogue
artifact
meryl
freed
dreadlord
kathranatir
possessing
taking
demon
inside
body
instead
he
badass
didnt
get
possessed
able
hold
back
kathranatirs
ever
since
he
traveling
world
find
way
get
rid
kathranatir
good
wonder
stronger
guy
deserves
unique
model
along
calia
menethil
another
character
likely
get
g
r
r
martin
treatment
expansion
specifically
love
one
greeting
quote
click
ear
script
playsoundkitid
he
