cant
wait
til
get
fight
voltron
bad
couldnt
make
first
vehicle
robot
lion
btw
thought
voltron
supposed
loved
good
feared
evil
space
explorer
controlling
doesnt
add
activate
interlock
dyna
therm
connected
infracells
importantly
mega
thruster
better
go
really
hope
audio
going
along
fight
asking
tough
question
enrage
timer
form
blazing
sword
go
nut
robeast
duh
mean
raid
oh
one
thing
please
get
defender
universe
subtag
name
would
awesome
look
like
guy
got
real
pewpew
going
ability
rocket
strike
first
ability
wow
requiring
scientific
notation
describe
damage
currently
phase
fight
common
vx
middle
flame
leviathan
mkii
bottom
section
cast
spinning
shock
blast
simultaneously
second
cast
handled
way
phase
nature
make
challenging
part
phase
requires
melee
run
away
bos
dodging
mine
run
away
wherever
laser
barrage
pointed
ranged
dp
notably
easier
may
prefered
purely
part
fight
also
event
flame
leviathan
tank
generally
charge
back
shock
blast
cast
minimise
movement
bos
making
sure
aim
side
barrage
isnt
cast
lead
oneshot
everyone
else
shortly
afterwards
player
claiming
bug
remains
unconfirmed
blizzard
bad
luck
might
answer
longer
cast
shock
blast
laser
barrage
time
phase
anyone
think
veiled
reference
raid
content
phase
somewhat
similar
void
reaver
pounding
except
shouldnt
dodge
orb
ranged
dp
phase
ii
lurker
phase
iii
lady
vashj
get
away
strider
nuke
em
phase
iv
reminded
kaelthas
fight
council
member
separately
time
one
sadly
recent
edit
proven
wrong
script
playsoundfile
sound
creature
wav
oh
wasnt
expecting
company
workshop
mess
embarrassing
script
playsoundfile
sound
creature
wav
would
go
something
like
didnt
see
sign
said
push
button
finish
testing
self
destruct
mechanism
active
script
playsoundfile
sound
creature
wav
havent
much
time
friend
youre
going
help
test
latest
greatest
creation
change
mind
remember
kind
owe
mess
made
xt
script
playsoundfile
sound
creature
wav
medic
possibly
best
quote
whole
game
script
playsoundfile
sound
creature
wav
fix
erm
maybe
sheesh
mess
stand
corrected
script
playsoundfile
sound
creature
wav
wonderful
positively
marvelous
result
hull
integrity
ninety
eight
point
nine
percent
barely
dent
moving
right
along
script
playsoundfile
sound
creature
wav
behold
vx
anti
personnel
assault
cannon
might
want
take
cover
script
playsoundfile
sound
creature
wav
fascinating
think
call
clean
kill
script
playsoundfile
sound
creature
wav
note
self
cannon
highly
effective
flesh
script
playsoundfile
sound
creature
wav
thank
friend
effort
yielded
fantastic
data
put
oh
script
playsoundfile
sound
creature
wav
isnt
beautiful
call
magnificent
aerial
command
unit
script
playsoundfile
sound
creature
wav
outplayed
script
playsoundfile
sound
creature
wav
better
script
playsoundfile
sound
creature
wav
preliminary
testing
phase
complete
come
true
test
script
playsoundfile
sound
creature
wav
gaze
upon
magnificence
bask
glorious
erm
glory
present
script
playsoundfile
sound
creature
wav
prognosis
negative
script
playsoundfile
sound
creature
wav
youre
going
get
one
friend
script
playsoundfile
sound
creature
wav
oh
would
seem
time
friend
script
playsoundfile
sound
creature
wav
would
appear
made
slight
miscalculation
allowed
mind
corrupted
fiend
prison
riding
primary
directive
system
seem
functional
clear
one
thing
corrected
description
fight
plasma
ball
used
phase
attack
random
target
attack
cast
highest
threat
target
thus
tanked
ranged
dp
healer
killed
engineer
use
skill
engineer
body
get
loot
sure
lowest
skill
req
loot
well
remember
make
screenshots
first
first
kili
got
titansteel
bar
eternal
shadow
overcharged
capacitor
updating
new
kill
body
engineered
following
item
eternal
fire
eternal
air
froststeel
tube
saronite
bar
updating
new
kill
got
titansteel
bar
eternal
earth
eternal
fire
handful
cobalt
bolt
widely
considered
one
difficult
boss
ulduar
spending
hour
wiping
last
night
vouch
guild
refer
shade
aran
ulduar
reach
itll
easy
see
phase
mostly
tank
spank
melee
run
shock
blast
heal
whoever
get
napalmd
also
ability
like
shield
wall
pain
suppression
guardian
spirit
ready
ensure
tank
life
plasma
blast
use
one
blast
phase
healing
intensive
part
essentially
gear
check
healer
keep
raid
taking
massive
damage
burst
heat
wave
also
something
retard
check
avoid
laser
barrage
rocket
strike
phase
similar
gear
check
dp
select
ranged
dp
preferably
demo
lock
soul
link
tank
acu
select
another
ranged
dp
kite
assault
bot
preferably
highest
damage
hunter
rest
dp
kill
fast
possible
also
good
idea
rogue
put
crippling
poison
offhand
shiv
assault
bot
quickly
possible
keep
snared
case
youre
wondering
theyre
kited
let
say
hit
main
tank
dying
assault
bot
drop
magnetic
core
used
bring
head
stun
cause
take
additional
damage
kill
assault
bot
fast
enough
youll
good
burn
bos
next
assault
bot
spawn
junk
bot
easily
tanked
aoeed
phase
phase
basically
combination
three
previous
phase
could
imagine
quite
hectic
split
dp
among
three
part
machine
everyone
keep
close
eye
health
three
part
ensure
die
within
second
whoever
tanked
head
phase
part
partially
luck
based
laser
barrage
shock
blast
almost
certainly
kill
melee
requires
everyone
observant
laser
barrage
shock
blast
coming
dangerous
part
phase
stay
calm
stay
focused
youll
get
bird
plane
side
note
obvious
allusion
mimir
wise
norse
mythology
guardian
well
wisdom
situated
one
root
world
tree
yggdrasil
would
drink
deep
granted
great
knowledge
odin
wodan
father
pulled
one
eye
socket
threw
well
payment
allowed
drink
water
keeper
ulduar
name
referencing
norse
mythology
said
mythology
lack
real
god
wisdom
mimir
obvious
choice
man
loot
found
man
loot
found
strategy
found
sound
like
martian
movie
mar
attack
http
www
youtube
com
watch
v
feature
related
ack
ack
omg
wipe
like
trying
defeat
rambo
chuck
norris
comparison
keeper
boss
bos
extremely
difficult
took
guild
upwards
hour
attempt
man
advice
melee
friendly
fight
although
certainly
good
amount
melee
seems
go
smoother
one
two
tried
bos
multiple
group
set
ups
one
killed
feral
druid
tank
boomkin
hunter
hunter
mage
warlock
ranged
dp
enhance
shaman
melee
dp
holy
pally
resto
druid
holy
priest
healer
composition
bos
flexible
specific
class
needed
although
may
possible
heal
bos
unable
plasma
blast
phase
important
thing
consider
selecting
people
fight
awareness
challenge
fight
avoiding
many
way
die
completely
focused
mind
take
group
member
get
good
fight
youll
probably
wipe
lot
first
three
phase
get
perfect
patience
key
repeated
death
mechanic
however
raise
eyebrow
phase
ranged
dp
healer
spread
one
side
bos
spot
dont
move
rest
phase
bos
shoot
fire
ball
one
person
put
dot
healed
bos
ability
called
plasma
blast
hit
main
tank
damage
per
second
unmitigated
second
tank
must
spam
healed
cooldown
rotation
highly
recommended
tank
cooldowns
mitigation
cooldowns
raid
divine
guardian
proper
dp
get
plasma
blast
example
cooldown
rotation
feral
tank
ability
first
blast
barkskin
second
blast
survival
instinct
frenzied
regeneration
third
blast
barkskin
main
raid
killer
phase
boss
shock
blast
mine
plasma
blast
sometimes
plasma
blast
high
dp
bos
shock
blast
see
casting
ability
melee
tank
run
away
ability
aoe
one
shot
anyone
doesnt
run
le
damage
run
range
relatively
small
yard
long
run
live
running
make
sure
run
gap
mine
surrounding
bos
throw
mine
circle
around
periodically
although
one
mine
life
threatening
two
kill
charge
back
shock
blast
aware
charge
pathing
run
mine
arent
careful
run
distance
timing
executed
perfectly
warrior
feral
druid
tank
keep
bos
moving
charge
back
beginning
phase
two
stay
away
leftover
mine
dont
worry
explode
start
phase
also
stand
circle
middle
room
get
thrown
back
floor
open
phase
bos
untankable
shoot
conal
attack
directed
one
person
conal
attack
also
hit
anyone
else
near
person
ranged
need
spread
melee
dp
continually
run
behind
bos
time
turn
bos
also
ability
called
laser
barrage
follows
cast
spinning
similar
lurker
belows
spout
attack
anyone
caught
front
bos
ability
killed
almost
instantly
deal
damage
every
second
ability
go
degree
go
direction
bos
span
run
behind
melee
careful
stand
far
boss
center
barrage
may
clip
th
bos
also
shoot
rocket
back
target
rocket
flashing
red
circle
appear
beneath
foot
must
run
circle
one
shotted
phase
fight
aerial
unit
ranged
dp
must
tank
used
warlock
phase
tank
picking
assault
bot
spawn
orange
beam
light
junk
bot
spawn
green
beam
light
assault
bot
one
shot
non
tank
crucial
picked
asap
junk
bot
hit
hard
one
loose
priority
assault
bot
secured
melee
dp
bot
command
unit
air
assault
bot
stunned
also
channeled
spell
magnetic
pull
stuns
tank
interruptable
assault
bot
drop
item
called
magnetic
core
like
core
lady
vashj
one
person
assigned
pick
put
bos
pull
bos
onto
ground
everybody
dp
time
ranged
macro
target
bomb
bot
bomb
bot
spawn
throughout
phase
run
fast
likely
kill
anyone
get
ranged
must
target
soon
bot
drop
air
dead
within
second
hitting
ground
dont
get
near
anybody
bomb
bot
coming
toward
run
away
assault
junk
bot
tanked
away
bomb
bot
land
avoid
melee
blown
command
unit
kill
remaining
bot
get
position
ranged
spread
three
machine
combine
maintain
previous
ability
bottom
still
throw
mine
shock
blast
middle
still
conal
attack
rocket
laser
barrage
top
still
shoot
plasma
ball
primary
target
unit
start
health
melee
capable
attacking
bottom
middle
part
must
killed
within
second
self
repair
challenging
part
phase
laser
barrage
everything
else
going
easy
ranged
healer
notice
barrage
quickly
enough
caught
also
difficult
get
away
time
barrage
face
directly
everybody
must
remain
aware
phase
must
continue
avoid
mine
shock
blast
rocket
laser
barrage
spreading
conal
attack
paying
attention
health
burn
three
part
tanking
sensitive
phase
important
move
bos
little
possible
reposition
quickly
shock
blast
note
bos
shock
blast
laser
barrage
right
difficult
handle
laser
barrage
bottom
bos
turned
seperately
middle
tank
avoid
hit
keep
cool
stay
alive
better
raid
get
living
sooner
bos
best
luck
dont
know
guy
guild
stuck
phase
last
week
try
may
effort
thwarted
messing
around
like
best
found
actually
apply
baby
spice
lower
body
machine
make
head
attackable
melee
help
greatly
keeping
everything
within
second
kill
range
havent
able
take
screen
shot
pretty
easy
concept
understand
thanks
hope
help
latest
laser
barrage
phase
go
usual
speed
raid
laser
spin
one
rotation
per
second
glitch
wiped
many
raid
bug
reset
warlock
get
put
demonic
circle
roaming
boomer
outside
bos
room
tank
dy
raid
start
wipe
etc
recall
bos
make
agro
chart
run
wall
reset
fight
foolproof
safety
net
anyone
higher
threat
get
pulped
random
raid
member
get
hit
phase
specific
skill
napalm
usually
save
healer
least
repair
monies
reading
strats
bos
wanted
put
lil
helping
comment
phase
found
easy
way
get
high
health
individual
taunt
wasnt
mt
stand
near
wait
bomb
bot
drop
taunted
took
dmg
ment
could
group
deal
add
dp
bos
unhindered
work
man
sure
hold
true
fight
bugged
reset
warlock
get
put
demonic
circle
edge
ring
roaming
boomer
outside
bos
room
tank
dy
raid
start
wipe
etc
recall
bos
make
agro
chart
lock
bos
run
forcefield
wall
reset
fight
foolproof
safety
net
anyone
higher
threat
get
pulped
random
raid
member
get
hit
phase
specific
skill
mkiis
napalm
shell
usually
save
healer
least
repair
monies
anyone
lower
threat
warlock
anyone
tip
avoiding
missles
phase
melee
bos
using
heat
wave
really
difficult
see
mark
ground
indicates
missle
going
land
melee
dp
get
sheer
luck
think
problem
tanking
kept
dying
laser
barrage
even
tho
behind
target
weird
thing
u
tank
try
avoid
laser
barrage
move
u
annoying
prot
warrior
actually
tank
ease
taunt
attract
head
use
spell
reflection
immediately
get
around
threat
since
ranged
dp
concentrate
assault
bot
soon
get
reflection
threat
problem
even
land
major
change
several
boss
change
proximity
mine
deal
fire
damage
damage
emergency
mode
hard
mode
increase
damage
health
man
found
worthwhile
tank
wearing
set
focused
health
damage
eat
magical
come
hughe
burst
armor
mitigation
avoidance
dont
help
also
help
finishing
phase
lot
faster
druid
around
hp
buffed
completly
self
reliable
cooldowns
barkskin
survival
instinct
last
stand
equivalent
w
glyph
frenzied
regeneration
heal
pot
p
seemed
easy
least
healer
setup
turned
nightmare
tank
rocket
land
quickly
calling
vent
wasnt
providing
enough
time
react
didnt
enough
oversight
thing
needed
dodging
shockblast
finding
hole
minefield
positioning
bos
correctly
roatation
watching
back
bos
rocket
launch
time
started
using
baby
spice
shrink
lower
part
able
see
target
circle
rocket
downed
bos
attempt
give
little
added
boost
there
easy
method
dealing
bomb
would
require
minimal
extra
coordination
raid
whole
target
bomb
cast
targetlasttarget
macro
used
effectivly
shoot
chosen
spell
bomb
bot
nearby
targetlasttarget
line
reset
target
previously
targeting
quick
never
lost
target
first
place
used
dp
tank
healer
alike
form
instant
ranged
attack
get
raid
used
mashing
button
time
someone
vent
call
bomb
spawn
boom
bomb
note
melee
phase
repeat
turn
camera
high
get
clearer
view
mine
trouble
seeing
bos
twisting
around
much
construction
thingie
roof
clip
camera
basically
blind
camera
distance
set
far
away
enough
learned
hard
trying
move
away
shock
blast
didnt
take
close
enough
look
mine
beforehand
z
one
thing
noticed
today
whilst
attempting
man
version
ive
yet
see
mentioned
elsewhere
phase
phase
transition
kill
remaining
assault
bot
actually
loot
core
still
hold
onto
upon
phase
starting
simply
dropping
core
underneath
cause
head
take
extra
damage
greatly
help
dp
burn
required
get
last
phase
quickly
archivum
data
disc
provides
following
insight
quest
turned
watcher
sigil
linked
self
destruct
mechanism
connected
entirety
corridor
ingenuity
trigger
self
destruct
mechanism
codenamed
big
red
button
creation
retrieve
sigil
initiate
self
destruct
sequence
defeat
completion
little
known
fact
aura
active
he
starting
leviathan
mk
ii
big
red
button
yard
aura
draw
nearby
player
towards
button
partially
resistible
player
without
resistance
must
yelled
push
hard
mode
activate
potion
nightmare
extremely
useful
healer
phase
use
phase
guild
without
warlock
stuck
lack
head
tank
could
hold
aggro
stay
alive
reliably
playing
talent
spec
im
mage
found
ungodly
strong
combo
tank
setup
equires
disc
priest
mage
enough
resist
gear
give
around
arcane
fire
resistance
adding
talent
buff
arcane
resist
slighty
higher
done
ring
cloak
belt
spec
using
mage
armor
tanking
build
phase
mage
pretty
dismal
damage
start
tanking
disc
priest
healing
shielding
sp
go
thru
roof
time
around
mitigation
reason
higher
arcane
resist
speculation
testing
next
week
shielded
fire
ward
frost
warding
talent
familiar
mage
spell
frosfire
know
whichever
damage
type
resisted
le
spellfire
work
appears
trip
fire
ward
ward
last
go
shield
order
becomes
free
mana
every
sec
making
arcane
blast
spam
high
spellpower
viable
attack
pattern
base
setup
work
like
dream
last
section
sure
feel
free
try
fun
edit
tested
mana
regen
fire
ward
dosnt
seem
work
keep
ur
arcane
ur
fire
resist
even
possible
mathematics
u
ranged
dp
healer
phase
believe
standing
closer
bos
phase
mine
would
make
standing
close
equal
bad
thing
doesnt
provide
benefit
phase
turret
randomly
target
person
frontal
cone
aoe
attack
people
close
target
cone
type
attack
mean
width
attack
increase
away
stand
angle
remains
possible
way
turn
degree
fire
angle
x
degree
standing
close
mean
width
smaller
due
radius
r
formula
cone
width
x
pi
r
smaller
amount
people
get
hit
since
everyones
standing
still
given
angle
anyway
formula
go
cannon
attack
well
rotates
degree
requires
run
away
making
small
distance
desirable
standing
far
away
large
r
formula
mean
distance
run
lot
larger
move
amount
degree
anyway
whereas
angle
constant
radius
increase
distance
doubling
distance
bos
mean
distance
run
avoid
attack
quadrupled
meaning
even
though
might
get
around
bos
spend
half
duration
beam
attack
unloading
incredible
fireball
crits
stand
close
bos
might
even
outrun
beam
stand
close
wall
room
know
haxor
speak
l
u
got
vo
ltr
joining
one
without
u
got
voltron
epic
blizzard
put
funny
name
boss
voltron
tv
series
vehicle
join
together
transform
onto
voltron
fusion
machine
like
voltron
cant
life
figure
guide
say
kite
assault
bot
phase
theyre
perfectly
tankable
man
dont
get
hit
right
spawn
ill
contribute
link
strat
wrote
guild
used
successfully
cover
everything
tank
focus
companion
guide
healing
lore
side
thing
guy
grand
architect
created
gnome
race
gnome
mechagnomes
curse
flesh
hit
one
first
gnome
created
gearmaster
mechazod
sent
borean
tundra
fix
gnome
current
age
quest
something
altering
aspect
encounter
rocket
strike
longer
flight
time
prefer
player
standing
range
phase
vx
cast
laser
barrage
leviathan
mk
ii
stunned
proximity
mine
le
damage
lower
duration
well
newly
installed
arming
time
longer
detonate
immediately
upon
creation
isnt
loot
list
yet
see
add
also
crown
luminescence
hard
mode
loot
man
im
surprised
one
mentioned
yet
could
well
reference
norse
figure
mimir
much
odin
thor
freyr
loki
like
supposed
wise
intelligent
figure
though
sadly
mechano
gnome
decapitated
odin
took
head
make
defend
rather
use
advice
counsel
start
hardmode
choose
go
hardmode
another
time
fun
pulling
circle
teleported
see
great
killing
spree
wanted
try
start
hardmode
didnt
dare
becuse
maybe
would
stuck
enrage
case
anyone
want
know
several
computer
countdown
voice
hardmode
self
destruct
sequence
initiated
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
area
self
destruct
minute
script
playsoundfile
sound
creature
archivumsystem
wav
self
destruct
sequence
finallized
nice
day
bos
enrages
timer
script
playsoundfile
sound
creature
archivumsystem
wav
self
destruct
sequence
finallized
override
code
kill
enrage
script
playsoundfile
sound
creature
archivumsystem
wav
enjoy
certanly
sound
imba
blizzard
make
bos
hard
mode
activated
pushing
big
red
button
must
push
button
raid
dy
hard
mode
help
extinguish
fire
phase
leviathan
mk
ii
cast
flame
suppressant
around
time
cast
shock
blast
cannot
occur
time
either
one
cast
first
phase
vx
cast
frost
bomb
fire
second
explodes
dealing
damage
normal
heroic
yard
radius
knocking
back
also
extinguishes
fire
area
also
us
weaker
flame
suppressant
phase
clear
fire
melee
range
cast
often
never
spinning
barrage
cast
phase
mentioned
summons
emergency
fire
bot
normal
mode
silence
heroic
silence
seems
affect
melee
range
vo
voltron
obviously
p
epic
xdddd
hmm
mimer
gaurdien
well
knowlige
nordic
mythologi
im
nearly
sure
blizz
used
real
world
god
name
like
fight
order
get
bos
portal
thing
activated
need
take
train
bear
certain
resemblance
one
emmett
doc
brown
created
part
back
future
trilogy
dont
forget
turn
back
look
get
mmmmmmmeeeeeeeeeeedddddddddiiiiiiiiicccccc
nice
ddddd
anyone
else
think
shold
gotten
richard
horvitz
voice
invader
zim
everytime
fight
imagine
zims
voice
crack
guardian
spirit
divine
shield
tank
quick
cancel
effective
versus
plasma
blast
phase
started
casting
shock
blast
think
finish
faster
second
dont
vehicle
stop
taking
damage
health
finish
casting
mean
meelee
dp
tank
dead
fought
first
time
last
night
man
gotta
say
come
prepared
one
tough
fight
phase
seems
get
progressively
difficult
final
phase
hardest
group
made
mistake
bringing
enough
caster
dp
along
fight
could
keep
melee
first
phase
actually
arent
bad
careful
bomb
drop
phase
raid
warning
macro
come
effective
especially
youre
tank
melee
dp
grouped
trash
add
spawn
wont
always
necessarily
know
bomb
youre
past
whole
trick
assigning
dp
role
different
part
phase
ensure
defeated
properly
unlike
written
tact
say
minute
get
part
pushing
big
shiny
red
button
promise
electric
music
disco
come
link
prove
http
www
youtube
com
watch
v
feature
channel
mimer
mimir
mim
old
nordic
name
god
name
suffered
fate
beheaded
æsir
vanir
war
condemned
carried
around
living
head
god
good
friend
odin
æsir
val
father
top
god
norse
mythology
pantheon
form
advice
cite
secret
knowledge
odin
maybe
mimir
head
inside
mechanical
pest
know
blizz
thinking
planning
using
name
would
suite
fine
know
rocket
science
thats
secret
knowledge
mythology
used
time
wheel
somewhat
advanced
thought
look
bos
funny
shouted
medic
made
day
ask
cdev
q
mimir
supposed
entity
relative
entity
though
close
friend
allowed
call
mimir
sound
like
female
bad
guy
voltron
nuff
said
experience
one
hardest
hard
mode
ever
encountered
tactic
overly
complicated
cannot
possibly
overlook
even
overgear
fight
everyone
must
play
according
tactic
one
fails
soon
becomes
raid
wide
mistake
furthermore
crucial
one
dy
course
fight
every
raid
member
important
asset
hope
beat
hard
mode
already
know
activate
hard
mode
need
push
big
red
button
room
wiping
quite
time
group
came
strategy
havent
read
many
guide
fight
contribution
anyone
wish
get
firefighter
meta
achievement
phase
section
provide
description
deal
also
small
separate
explanation
bos
ability
phase
important
phase
group
stack
assigned
near
wall
fire
go
back
room
dont
occupy
precious
space
also
fire
resistance
aura
gold
phase
phase
vehicle
leviathan
mk
easiest
four
phase
two
tank
one
warrior
one
dk
made
much
easier
healer
since
didnt
druid
tank
ot
taunt
bos
mt
afflicted
plasma
blast
overall
ranged
dp
healer
stayed
close
yard
kept
moving
clockwise
fire
followed
trail
wise
stay
close
wall
possible
tank
space
move
case
middle
overrun
fire
ability
shock
blast
ability
take
second
cast
always
avoided
running
away
bos
tank
melee
get
hit
die
warrior
tank
make
good
use
intervene
avoid
plasma
blast
everytime
bos
us
ability
mt
ot
taunt
mt
take
immense
amount
damage
cooldowns
hand
sacrifice
also
helpful
lessen
amount
damage
tank
take
plasma
blast
napalm
shell
reason
healer
ranged
must
stay
yard
bos
cast
random
ranged
close
x
victim
take
damage
shell
proximity
mine
spawned
around
bos
triggered
player
explode
roughly
second
one
kill
trip
two
three
thing
go
wrong
mindful
phase
phase
two
start
leviathan
defeated
jump
cannon
like
machine
vx
phase
pretty
hard
healer
cannot
tanked
tank
focus
much
damage
reduce
damage
raid
take
divided
ranged
sub
group
group
warlock
mage
r
druid
group
boomkin
n
holy
priest
decided
group
stay
yard
apart
one
would
get
hit
cannon
shot
moving
necessary
due
flame
laser
barrage
ability
laser
barrage
ability
normally
cast
twice
phase
two
anticipate
watching
bos
spin
see
face
cannon
attack
frontal
cone
meaning
raid
need
behind
bos
avoid
taking
damage
result
death
phase
deadly
ability
rocket
strike
know
land
noticing
red
impact
circle
floor
similar
ice
getting
hit
generally
mean
death
rapid
burst
suggest
splitting
ranged
two
group
eat
damage
also
frontal
cone
attack
one
sub
group
take
heat
wave
raid
wide
fire
nova
unavoidable
phase
phase
three
initiated
defeat
vx
time
jump
aerial
command
unit
resembles
head
phase
cannot
tanked
melee
since
bos
airbourne
meaning
ranged
dp
tank
warlock
spam
searing
pain
help
build
quick
threat
aerial
unit
important
raid
stay
together
phase
fire
spread
much
moreover
tank
need
fast
picking
add
ranged
dp
aerial
unit
minimal
fuss
melee
destroy
add
destroy
aerial
unit
enter
phase
succeeded
way
without
pulling
head
ability
plasma
ball
aerial
unit
attack
cast
ranged
tank
one
healer
assigned
said
tank
due
attack
bomb
bot
assault
bot
junk
bot
spawn
must
quickly
gathered
tank
dangerous
bomb
bot
must
either
killed
ranged
slowed
dk
mage
phase
phase
might
expect
hardest
phase
need
deal
previous
vehicle
ability
unites
form
v
tr
new
robot
shock
blast
laser
barrage
rocket
make
matter
worse
room
overrun
fire
little
room
work
mention
enrage
timer
beat
possible
reach
phase
good
minute
spend
although
unlikely
raid
last
minute
phase
survivability
become
serious
issue
must
kill
v
tr
kill
succeed
vital
part
robot
must
die
within
second
repair
inevitably
wipe
best
luck
thought
add
bos
engineerable
death
much
like
many
stone
construct
mineable
man
mode
killed
pushed
big
red
button
gave
happy
day
lawreeeeeeeeeence
doesnt
bos
remind
dexter
dexters
laboratory
reason
said
small
boy
size
gnome
model
nice
selection
boss
room
there
big
red
button
even
say
dont
push
button
dexters
sister
dee
dee
always
push
button
cause
self
destruct
always
build
advance
technology
bos
push
big
red
button
there
female
voice
telling
time
self
destruct
like
dexters
computer
voice
ye
point
bos
must
reference
dexter
article
bos
incorrect
regarding
rocket
strike
phase
claim
leviathan
mk
ii
stunned
rocket
strike
fired
happens
vx
casting
spinning
strangely
isnt
mentioned
article
solod
easily
blood
dk
ilvl
dp
gear
use
smart
use
cooldowns
phase
fight
cake
phase
heart
struck
middle
bos
voltron
cleave
would
damage
others
including
head
bottom
two
rebuild
couple
time
head
ready
taken
power
ready
kill
two
third
time
http
www
youtube
com
watch
v
feature
youtu
solo
sp
hardmode
really
intense
death
knight
know
done
quite
ago
still
perhaps
hardest
doable
bos
ulduar
yogg
hardmodes
used
full
dp
gear
tank
ring
total
ilvl
tanking
gear
isnt
really
needed
maybe
except
trinket
mirror
would
decent
damage
magical
mastery
useless
used
full
haste
hit
exp
reforge
phase
nothing
serious
leviathan
quite
bit
damage
nothing
cant
healed
shock
blast
damage
run
away
unless
am
plasma
blast
damage
vx
joke
dont
get
hit
barrage
rocket
though
air
unit
killed
two
landing
using
burst
including
erw
phase
far
hardest
high
incoming
damage
mostly
damage
come
plasma
ball
napalm
idea
hit
vx
middle
one
spreading
disease
using
heart
strike
much
without
dying
lack
death
strike
middle
unit
die
repair
maybe
even
twice
depending
d
h
ratio
head
close
dying
get
couple
death
strike
leviathan
hp
focus
killing
vx
using
death
strike
except
end
repaired
twice
second
enrage
watch
timer
soloed
affli
warlock
voidlord
fel
imp
tactic
fight
consists
four
phase
phase
us
vehicle
hard
mode
activated
pressing
big
red
button
leviathan
mk
ii
stay
outside
circle
mine
due
shock
blast
napalm
shell
minion
need
healing
try
spread
fire
throughout
room
stand
kite
fire
like
vid
vx
summon
fel
imp
instead
voidlord
stand
next
like
otherwise
die
rocket
strike
rocket
strike
deadly
must
necessarily
avoided
laser
barrage
must
avoided
try
spread
fire
throughout
room
stand
kite
fire
like
vid
phase
fire
extinguished
frost
bomb
avoided
aerial
command
unit
summon
voidlord
instead
fel
imp
priority
destroy
add
except
emergency
fire
bot
try
destroy
bomb
bot
reach
loot
magnetic
core
assault
bot
use
underneath
aerial
command
unit
order
disable
vehicle
receive
extra
dmg
used
like
make
life
difficult
p
spread
fire
throughout
room
disposal
firefighter
emergency
fire
bot
extinguish
fire
room
remember
stay
away
fire
previous
vehicle
health
pool
targeted
separately
three
targetable
section
begin
phase
health
need
destroyed
within
second
otherwise
respawn
phase
need
avoid
rocket
strike
laser
barrage
also
stay
outside
circle
mine
due
shock
blast
deal
fire
well
phase
minute
complete
encounter
good
luck
fun
video
http
www
youtube
com
watch
v
solo
mirmiron
hard
mode
http
youtu
oy
geppetto
xt
pinocchio
blood
dk
ilvl
phase
man
normal
put
head
aerial
command
unit
bos
focus
keep
outbreak
ticking
head
spamming
icy
touch
often
head
reach
melee
attack
may
periodically
need
switch
middle
lower
section
death
strike
heals
head
health
let
disease
expire
begin
dpsing
lower
section
using
non
disease
attack
greater
control
hitpoints
lower
section
approximately
summon
army
dead
kill
bottom
section
quickly
use
empower
rune
weapon
replenish
rune
select
head
focus
employ
icy
touch
spam
finish
fight
section
repair
soloed
man
version
ret
pally
quite
challenging
enjoyable
time
min
enrage
coupled
fairly
serious
dmg
phase
made
fine
line
dp
survivability
likely
survive
first
phase
probably
kill
must
talent
also
found
useful
surviving
particularly
phase
phase
mostly
surviving
shock
blast
hit
best
avoid
though
wont
kill
dp
mitigate
alot
damage
phase
well
phase
pretty
much
damage
really
want
focus
dpsing
try
get
quickly
possible
found
could
get
phase
quickly
waited
till
used
aw
goak
mogu
pot
burn
le
min
enrage
going
last
phase
probably
wont
make
phase
actually
easier
survive
first
phase
since
get
alot
self
heals
targeting
vx
using
hotr
soi
aw
help
burn
head
phase
combo
judgement
exorcism
bring
hp
fast
beyond
keeping
alive
getting
part
trying
cd
final
burn
unless
dp
awesome
dont
think
afford
part
heal
shot
kill
part
recently
successfully
duod
fight
man
hard
mode
ilvl
brm
monk
ilvl
elemental
shaman
url
http
youtu
full
video
youtube
commentary
great
cant
solo
cant
kill
head
melee
killing
lower
body
part
heal
wtf
okay
here
trick
fury
warrior
may
need
respec
talent
drag
around
room
avoiding
rocket
strike
take
two
bottom
part
close
death
focus
head
storm
bolt
dragon
roar
heroic
throw
every
time
cooldowns
head
finish
two
way
could
rogue
use
shuriken
toss
kill
head
feel
safe
say
raid
group
got
higher
repair
bill
bomb
way
fight
ridiculously
easy
solo
even
man
hard
mode
level
took
great
satisfaction
completing
firefighter
man
solo
done
man
back
day
couldnt
take
combat
rogue
cant
hit
head
phase
going
respec
shuriken
toss
tonight
another
go
die
chest
show
even
kill
bos
cant
loot
chest
happened
died
right
bos
died
jumped
outta
robot
rez
chest
unclickable
could
loot
bos
fro
junk
item
couldnt
loot
chest
couldnt
even
click
fight
quite
difficult
melee
class
need
ranged
ability
two
defeat
head
alone
whole
final
phase
also
need
standing
center
phase
change
one
shot
final
phase
sure
something
one
shotting
every
time
friend
come
help
need
help
please
man
hard
mode
died
lot
frost
mage
item
level
explain
phase
attack
head
body
tank
avoid
red
circle
ground
pop
could
attack
life
wanted
phase
got
part
head
body
tank
bottom
part
killed
head
body
tank
killed
everything
wasnt
dead
killed
part
order
tank
body
head
tank
part
alive
killed
head
killed
tank
part
body
alive
killed
body
head
alive
like
min
abdicated
whats
order
kill
phase
head
first
body
second
tank
last
last
word
need
help
please
thank
feral
druid
wish
solo
mimi
would
guess
melee
class
also
found
last
phase
turn
away
use
aoes
part
die
time
auto
attack
taking
lower
part
faster
head
made
fight
rather
trivial
yes
aoes
reach
head
warrior
may
find
frustrating
solo
especially
firefighter
respec
protection
thunderclap
bleed
cooldown
heroic
throw
problem
bringing
head
time
enrage
die
ability
named
rocket
strike
chit
million
fire
damage
kill
instantly
click
link
comment
also
check
screenshots
see
look
like
youll
ready
avoid
chit
fight
nice
day
good
luck
melee
class
flying
phase
there
item
loot
mob
spawn
brings
ground
final
phase
youre
fighting
noted
flying
part
closer
ground
melee
ability
yard
range
whirlwind
example
hit
dont
waste
time
using
heroic
throw
bos
significantly
easier
bring
ranged
dp
possible
solo
melee
save
lot
trouble
dont
last
phase
requires
get
part
melee
tricky
youre
entirely
reliant
item
drop
add
encounter
funny
thing
level
heal
self
destruction
explosion
long
weak
range
attack
kill
hardmode
take
age
work
eventually
got
achiev
alt
im
sure
hardmode
kill
validated
self
destruction
explosion
ongoing
since
aerial
phase
probably
never
noticed
realized
today
different
mechs
named
xt
vx
aerial
command
unit
way
form
name
v
tr
guy
bugged
since
back
whenever
switch
flying
phase
there
two
problem
cant
target
even
ranged
attack
using
pistol
shot
rogue
keep
giving
range
message
matter
stand
item
drop
one
add
longer
make
bos
drop
ground
ive
still
managed
kill
though
jump
back
forth
beneath
spam
attack
every
one
attack
manages
hit
luckily
much
damage
level
dy
one
two
hit
still
really
annoying
make
fight
longer
need
already
found
annoying
wait
phase
one
problem
hard
mode
loot
drop
chest
called
cache
heroic
innovation
spawn
next
normal
chest
make
sure
loot
cant
see
toon
lvl
want
hati
cant
see
got
hati
toon
lower
level
npc
found
flying
ulduar
guy
start
talking
anyone
know
flying
terrace
maker
storm
peak
dialog
window
popped
new
style
dialog
legion
voice
acting
stating
indeed
bronzebeared
hold
im
taking
friendly
voice
working
together
something
sat
moment
seems
keep
saying
every
minute
varies
getting
dialog
guy
storm
peak
someone
bm
artifact
quest
triggering
probably
bug
get
either
way
interesting
see
arent
expecting
even
seen
head
flying
towards
finally
seen
dont
know
wasnt
showing
stand
big
halogram
image
release
image
offer
return
hati
back
old
look
miss
hatis
old
look
change
back
ive
scared
use
essence
swapper
changed
hatis
appearance
anyone
confirm
new
option
work
looking
image
start
quest
essence
swapper
find
inside
lodge
small
titan
projector
pedestal
left
grand
challenger
bounty
k
mythic
reward
chest
cant
see
youre
standing
close
enough
also
cannot
target
showing
added
screenshot
hopefully
help
someone
anyone
mystified
like
switch
bm
go
order
hall
there
little
circular
thing
next
chest
appear
didnt
appear
right
away
though
stand
sec
appear
like
point
hati
reacts
closer
get
version
show
fight
bos
version
please
go
page
use
following
ability
fight
aura
increasing
damage
done
movement
speed
spell
periodically
casted
reduce
attack
cast
speed
yoggsaron
tentacle
titan
version
keeper
help
fight
find
bit
odd
gnome
classed
giant
could
preserved
anti
personnel
cannon
rocket
hitting
damage
anything
short
alone
darkness
would
much
easier
p
image
hard
mode
asked
archivum
dance
never
dance
guy
really
really
really
annoying
face
buff
willpower
appears
npc
appearing
outside
room
like
boss
option
help
fight
defeat
course
page
friendly
youve
defeated
broken
yoggs
control
page
fight
http
www
wowhead
com
npc
time
science
npc
offer
quest
upon
reaching
hunter
quest
reward
used
permanently
alter
hatis
appearance
currently
called
pet
using
item
may
talk
npc
offer
option
revert
hati
back
original
appearance
found
right
scouting
map
holopad
beside
weekly
mythic
dungeon
chest
trueshot
lodge
simply
approach
reaching
offer
rather
grindy
quest
appear
beast
mastery
spec
currently
plagued
phasing
issue
fastest
way
get
farm
looking
time
lost
proto
drake
constantly
popping
saying
indeed
bronzebeard
hold
im
taking
never
issue
cant
shut
