question
already
brother
dark
iron
dwarf
started
quest
got
far
corlain
stop
nothing
futher
shes
throne
room
long
table
high
seat
muradin
falstad
representing
dwarf
clan
edit
didnt
look
look
awful
lot
like
someone
magni
gone
kurdran
sp
guy
throne
room
mean
horde
achievement
killing
council
ffffffffffuuuuuuuuuu
moira
dark
iron
part
alliance
im
confused
unless
twilight
dark
iron
real
enemy
else
ill
feel
bad
storming
shadowforge
welcome
dark
iron
cousin
ironforge
bow
queen
moira
say
anvilmar
king
time
real
king
mountain
clan
step
take
here
kind
message
alliance
dwarf
horde
people
please
kill
thank
son
become
king
ironforge
im
good
gone
high
seat
meant
bronzebeard
dark
iron
halfbreed
hate
even
reading
new
short
story
blizzard
going
let
every
race
led
completely
unlikeable
leader
someone
spoil
book
tend
feel
sympathy
hated
leader
theyre
jerk
traumatic
past
event
staghelm
saw
son
get
ripped
half
death
made
bitter
later
insane
moira
ignored
dad
told
wasnt
fit
rule
due
female
even
become
villain
boss
ill
still
like
genuine
personality
isnt
boring
goody
two
shoe
quote
wowpedia
king
heard
moira
dark
iron
clan
taken
ironforge
held
son
hostage
enraged
varian
eighteen
si
operative
embarked
mission
liberate
ironforge
assassinate
moira
replace
applicable
word
president
obama
osama
bin
laden
navy
seal
sound
file
moira
greeting
stand
moira
queen
regent
dark
iron
clan
watch
tongue
script
playsoundfile
sound
creature
moira
wav
greeting
ironforge
need
sorcery
well
strength
script
playsoundfile
sound
creature
moira
wav
greeting
time
son
shall
rule
dark
iron
perhaps
ironforge
well
script
playsoundfile
sound
creature
moira
wav
greeting
approached
take
care
patience
short
script
playsoundfile
sound
creature
moira
wav
aggro
impudence
youll
die
script
playsoundfile
sound
creature
moira
wav
aggro
dare
ye
script
playsoundfile
sound
creature
moira
wav
kill
hail
queen
script
playsoundfile
sound
creature
moira
wav
kill
mercy
weak
script
playsoundfile
sound
creature
moira
wav
death
son
shall
avenge
script
playsoundfile
sound
creature
moira
wav
nope
prophet
isnt
total
heel
neither
lorthemar
guess
question
much
actually
see
leader
start
acting
like
jerkwad
edit
supposed
reply
comment
every
race
going
totally
unlikeable
leader
confirming
aid
alliance
player
theyre
fighting
horde
whove
engaged
council
three
hammer
powerful
ability
renew
moira
tick
ton
hatin
girl
daddy
issue
bos
interesting
horde
attack
alliance
npc
within
range
cast
greater
heal
renew
looked
log
could
compliment
healer
made
counter
raid
nearly
unkillable
imagine
surprise
discovered
wearing
available
game
seem
voice
ygritte
wildling
woman
behind
wall
character
game
throne
link
game
throne
ygrittes
wiki
page
much
hate
moira
actually
like
lot
female
dwarf
ftw
absolute
favourite
character
im
proud
bronzebeard
question
son
born
way
kid
legion
seem
grown
atleast
kid
year
old
shouldnt
son
like
right
quest
exist
game
anymore
according
addon
quest
completist
level
quest
although
level
quest
shoulder
seem
voice
ygritte
wildling
woman
behind
wall
character
game
throne
link
game
throne
ygrittes
wiki
page
http
gameofthrones
wikia
com
wiki
ygritte
surprisingly
id
used
defeat
cinematic
alliance
say
there
nothing
like
common
enemy
bring
people
together
dwarven
clan
never
united
peace
hold
kingdom
stronger
ever
defeat
cinematic
horde
say
nothing
say
race
