npc
drop
helm
isnt
helm
invertory
ironically
wouldnt
able
wear
headpiece
since
helm
lv
equip
taken
wowwiki
ogre
draenor
fought
second
war
orcish
horde
horde
defeated
scattered
joined
stonemaul
ogre
rule
korgall
led
small
group
ogre
plaguelands
found
caught
middle
battle
dreadlord
sylvanas
needing
bolster
force
raided
camp
warned
would
fall
sylvanas
one
banshee
sister
posse
hapless
ogre
declared
allegiance
pretty
ghost
later
ogre
warband
sent
alterac
retrieve
crown
lady
sylvanas
unfortunately
instead
returning
decided
try
crown
enabled
resist
possession
placed
upon
serve
lady
sylvanas
defected
establishing
band
ogre
ruin
alterac
crushridge
ogre
three
loyal
lieutenant
muckrake
targ
glommus
soloed
lvl
feral
druid
tip
soloers
kill
kill
way
harder
mob
warmonger
building
call
help
u
get
mob
u
use
bear
form
mob
low
health
switch
mob
get
he
hp
aswell
use
swipe
kill
em
reason
u
kill
mob
enrage
crazy
dp
u
he
full
hp
he
simply
outdpsing
u
low
hp
easy
least
low
lvl
consider
like
worth
exp
lvl
simple
deliver
followup
worth
exp
aswell
much
weaker
expected
around
hp
easy
solo
he
orange
solo
rogue
isnt
odd
doesnt
drop
helm
soloed
feral
druid
difficult
able
go
bear
twice
used
health
potion
healed
time
went
kitty
twice
finally
got
due
bleed
effect
able
land
pretty
weak
mob
server
named
lvl
priest
hadnt
trained
lvl
spell
doesnt
matter
much
tactic
simple
kind
hard
battle
died
sometimes
get
mob
cause
elite
appeared
nowhere
mob
go
full
mana
dont
waste
mana
spell
maybe
sw
p
rest
want
dp
heal
youre
hp
dont
healing
late
heroic
strike
crit
kill
soloed
without
problem
hunter
he
normal
mob
little
hp
nothing
much
noticable
way
special
attack
far
killed
time
got
silver
im
getting
p
oed
time
ugh
solod
enhance
shammy
simple
bad
due
mod
stacking
everything
top
head
exactly
wearing
crown
guess
isnt
upper
one
realm
