muln
one
shaman
attempted
hold
rift
maelstrom
stand
almost
directly
across
tall
perch
muln
actually
leader
earthern
ring
also
main
character
manga
world
warcraft
shaman
kinda
hope
muln
ever
becomes
recurring
character
model
updated
look
like
appearance
shaman
manga
glaring
difference
original
appearance
game
model
probably
manga
beard
skin
much
lighter
least
let
keep
totem
pole
mace
thing
carry
around
back
looked
information
guy
actually
really
cant
see
crappy
pc
lol
seen
assisting
island
east
huge
totem
carrying
shoulder
former
leader
ring
main
character
shaman
manga
