instantly
afflicted
upon
start
encounter
blood
dks
anti
magic
shell
used
negate
stack
black
scar
mandible
slam
moment
defeating
corrupter
ghost
ghuun
appears
step
brother
ghuun
ooze
comforting
salivia
head
ghuun
oou
vwahuhn
agxig
shfk
zuq
see
morally
grey
darkness
many
eyeball
roll
back
collaspes
dead
hole
ghuun
fill
mouth
bacterial
fungal
infection
gently
cover
hole
ghuun
ywaq
ongg
anqov
lal
halahs
nuq
ghuun
slithers
facing
azshara
ghuun
lol
kek
bye
ghuun
regurgitates
dagger
turning
giant
boil
bursting
content
azsharas
face
azshara
pick
xalatath
examines
azshara
weight
burden
must
mine
shadow
priest
pc
appears
shadow
priest
pc
azshara
hold
favorite
waifu
hand
naga
fu
azshara
name
magnificent
shadow
priest
pc
sword
sealed
fate
world
waifus
longer
comfort
give
back
waifu
nagafu
azshara
turn
back
shadow
priest
pc
slither
away
azshara
queen
cannot
shadow
priest
pc
naga
fu
sexy
waifu
fantasy
fulfill
spiked
curvy
knifu
tentacle
mine
azshara
forgotten
shadow
priest
pc
must
forgotten
naga
fu
world
live
free
lust
knifu
must
never
know
done
today
azshara
nod
chamber
tremor
flash
light
shadow
priest
pc
eye
glowing
purple
heart
shadow
priest
pc
tell
knifu
destroyed
shadow
priest
pc
name
died
shadow
priest
pc
go
leave
place
nev
wild
sylvanas
appears
santiago
shadow
priest
pc
pulled
barbed
chain
maw
azshara
knifu
shot
gun
ala
poor
hardly
knew
ye
trying
fight
lfr
many
time
luck
far
time
wiping
losing
player
wait
get
replaced
getting
damage
buff
havent
helped
far
always
end
everyone
leaving
worst
part
personally
least
button
restore
sanity
disappears
sanity
around
mean
restore
earlier
hope
cooldown
gone
reach
usually
problem
always
normal
doesnt
seem
btw
learn
play
comment
im
one
among
player
doesnt
make
much
difference
fight
like
pro
like
noob
fellow
lfr
solo
tank
macro
spam
help
use
fight
always
let
read
starting
also
let
everyone
stack
mark
front
bos
eye
side
corps
found
faster
also
make
sure
form
group
realm
starting
see
nr
rw
dp
kill
tentacle
big
add
mob
debuff
tentacle
dy
big
add
dy
get
floating
corpse
asap
attack
bos
rw
mindgrasp
see
tendril
air
go
correct
side
bos
room
wall
look
shape
movement
also
kill
neuron
isnt
clear
tell
recognise
always
looked
shape
rw
bashers
kill
huge
basher
interrupt
tentacle
next
group
need
kill
lfr
group
time
survive
let
kill
eye
first
rw
mindgate
group
go
discussed
look
dark
circle
floor
beam
top
use
necklace
going
sanity
inside
realm
kill
tentacle
add
help
interrupt
add
recommend
group
going
tank
best
healer
needed
best
dp
rw
paranoia
black
stuff
coming
mid
linked
people
stay
together
pair
away
others
dont
stand
circle
player
yard
linked
max
prevent
sanity
loss
rw
dont
stand
anguish
dropped
puddle
stand
circle
around
harvester
spread
sanity
loss
run
away
beam
sincerely
word
advice
pug
group
lfr
group
trying
get
kill
many
probably
already
know
fight
royal
pain
coordinate
experience
player
struggle
phase
portal
term
who
going
who
staying
within
ive
noticed
really
standard
terminology
entering
portal
leader
either
use
x
group
group
refer
enter
portal
kind
interchangable
advice
would
instead
telling
people
go
simply
say
group
x
stay
non
portal
player
killing
eyeball
tentacle
one
tank
group
go
player
entering
portal
kill
big
add
could
work
feel
like
terminology
would
make
huge
difference
could
still
implemented
heroic
mythic
referring
need
rotate
portal
group
hopefully
help
pug
group
future
edit
obligatory
statement
post
people
know
fight
competent
guild
group
people
trying
coordinate
pug
yes
obviously
looking
video
reading
fight
objectively
best
way
learn
encounter
outside
coordinated
premade
group
giving
step
step
rundown
today
day
age
unfortunately
cant
realistically
expect
pug
group
let
alone
lfr
group
look
fight
agree
responsibility
learn
mechanic
people
absolutely
taking
upon
learn
fight
many
wont
fair
point
youre
like
tried
pug
take
alt
lfr
run
get
much
needed
piece
gear
may
willing
put
principle
aside
whatever
secure
kill
made
post
help
idiotproof
fight
least
one
troublesome
mechanic
reason
people
like
dont
raid
regularly
overly
complex
fight
exactly
like
fight
reminds
fight
also
never
beat
fight
complicated
find
frustrating
fun
opinion
know
hard
core
raider
may
disagree
old
school
really
really
dont
want
feel
forced
take
note
watch
video
study
every
mechanic
like
test
prior
playing
game
know
enjoy
personally
dont
find
fun
wanted
test
id
go
back
school
many
mechanic
button
must
pushed
perfect
time
wipe
includes
portal
cleansing
bar
maintenance
selected
group
separation
add
priority
dodging
puddle
ground
cleansing
ect
list
stuff
required
beat
bos
much
regular
player
may
enjoy
many
dont
fight
went
lfr
wait
group
form
wipe
due
mechanic
people
rage
quit
wait
minute
fill
try
wipe
approx
quit
raid
wait
roughly
minute
group
fill
wipe
due
mechanic
people
leave
wait
minute
fill
try
wipe
leave
wait
minute
group
fill
literally
happened
attempt
full
hour
gave
rage
quit
well
ill
skip
expansion
agian
dont
get
wrong
complex
much
fun
cant
beat
bos
cant
beat
bos
mechanic
dependent
vast
majority
people
actually
understanding
entire
fight
mechanic
multiple
phase
perfectly
wish
blizzard
would
stop
making
content
like
focus
making
game
fun
standard
player
instead
complicated
hardcore
player
least
tone
lfr
wow
much
view
model
look
underneath
seems
intentional
found
vale
eternal
blossom
assault
black
empire
coordinate
way
video
location
http
youtu
spawn
vale
appears
black
empire
assault
drop
combined
uldum
create
toy
also
drop
download
handynotes
vision
addon
see
rare
chest
battle
pet
location
map
filtered
current
assault
least
hour
cooldown
seems
respawn
around
minute
based
kill
one
time
timed
respawned
exactly
minute
edit
comment
note
take
significantly
minute
respawn
far
seems
around
min
timer
want
check
youve
killed
today
dont
use
addon
use
following
macro
contains
pet
dropping
rares
run
k
v
pair
willof
theforgotten
lordajqirai
skikxtraz
amalgamationofflesh
print
format
k
isquestflaggedcompleted
v
end
also
toy
dropping
rares
run
k
v
pair
willof
gazeof
grandexecutor
tashara
yiphrim
print
format
k
isquestflaggedcompleted
v
end
also
mount
dropping
rares
run
k
v
pair
ishak
corpseeater
anhde
hali
houndlordren
reilun
rotfeaster
print
format
k
isquestflaggedcompleted
v
end
note
sake
simplicity
ive
included
npc
even
though
wont
given
week
either
ignore
delete
macro
also
consolidate
npc
youre
interested
fewer
macro
character
limit
cant
fit
one
drop
rate
corrupted
tentacle
seems
lot
lower
kill
still
pet
experience
spawn
time
varies
minute
also
suspicion
spawn
time
depends
many
player
present
zone
would
make
sense
given
player
kill
npc
faster
also
higher
demand
e
g
kill
rares
daily
able
kite
mob
hill
tagged
helped
kill
mob
youre
farming
safely
wait
rare
scanner
npcscan
silver
dragon
camp
spawn
rare
elite
uldum
black
empire
invasion
range
level
harbinger
raloam
group
vuklaz
earthbreaker
raid
congealed
corruption
nebet
ascended
group
acolyte
taspu
enter
hole
ground
located
muminah
incandescent
group
rotfeaster
tat
bonechewer
run
loop
clockwise
atekhramun
group
need
full
team
tank
rare
elite
killed
sting
nature
damage
thats
health
wearing
plate
scoutmaster
moswen
anaua
fly
clockwise
around
top
pyramid
champion
sen
mat
hik
ten
taskmaster
wanders
keset
pas
watcher
rehu
group
wanders
west
east
sun
priestess
nubitt
zealot
tekem
sun
king
nahkotep
raid
senbu
pridefather
fangtaker
orsa
sun
prophet
epaphos
group
ishak
four
wind
group
fly
around
western
dome
vortex
pinnacle
thoughtstealer
vos
stealthed
shoth
darkened
group
corrupted
protoplasm
corrupted
neferset
guard
gaze
hungering
miasma
gaze
spawn
uldum
appears
black
empire
assault
drop
combined
vale
create
toy
download
handynotes
vision
addon
see
rare
chest
battle
pet
location
map
filtered
current
assault
think
rare
might
small
chance
replace
foul
observer
field
camped
rare
extraordinarily
long
time
hour
without
seeing
cleared
eye
respawned
place
one
trying
get
spawn
bunch
kill
spawned
place
one
killed
ended
looting
got
memento
time
killed
corruptor
day
trying
spawn
keep
eye
rare
spawned
killing
mob
like
commenting
killing
enough
mob
without
relevant
loot
chance
spawn
rare
chance
drop
something
must
pinnacle
latest
blizz
design
guess
improved
chance
get
half
something
want
check
youve
killed
gaze
today
dont
use
addon
use
following
macro
contains
toy
dropping
rares
run
k
v
pair
willof
gazeof
grandexecutor
tashara
yiphrim
print
format
k
isquestflaggedcompleted
v
end
also
mount
dropping
rares
run
k
v
pair
ishak
corpseeater
anhde
hali
houndlordren
reilun
rotfeaster
print
format
k
isquestflaggedcompleted
v
end
pet
dropping
rares
run
k
v
pair
willof
theforgotten
lordajqirai
skikxtraz
amalgamationofflesh
print
format
k
isquestflaggedcompleted
v
end
note
sake
simplicity
ive
included
npc
even
though
wont
given
week
either
ignore
delete
macro
also
consolidate
npc
youre
interested
fewer
macro
character
limit
cant
fit
one
awful
rare
minute
killing
eye
made
spawn
drop
half
part
useless
toy
terrible
fun
fact
make
spawn
one
time
two
spawn
right
next
eachother
today
gaze
respawn
place
foul
observer
dont
think
case
killing
x
number
observer
sometimes
get
gaze
spawning
suspect
gaze
dy
there
hidden
respawn
timer
start
thats
gaze
respawn
bunch
people
farming
bunch
observer
respawning
one
spawning
timer
gaze
killed
timer
might
set
death
though
might
set
gaze
finished
spawning
since
spawning
take
like
second
could
get
duplicate
showing
time
maybe
dont
know
timer
dont
think
ive
spent
minute
farming
thatd
guess
gaze
spawning
anymore
able
kill
reset
day
uldum
came
ever
since
done
force
spawn
technique
hour
occasion
never
saw
related
star
lake
amphitheater
event
ardenweald
located
dreamsong
fenn
heart
forest
player
night
fae
covenant
speak
activate
fight
need
activate
anima
conductor
link
day
star
lake
amphitheater
area
anima
conductor
located
hear
forest
main
night
fae
covenant
base
info
speak
summons
one
rares
way
speak
dapperdew
star
lake
amphitheater
rare
available
whole
day
summon
ned
day
complete
achievement
right
reward
also
vendor
unlocks
item
kill
way
master
clerk
salorn
reward
vendor
master
clerk
salorn
location
http
www
youtube
com
watch
v
final
reward
kill
rares
loot
minigude
http
www
youtube
com
watch
v
whole
process
look
day
repeat
time
http
youtu
random
rares
star
lake
amphitheater
summon
member
night
fae
covenant
complete
first
chapter
night
fae
campaign
queen
grove
unlock
sanctum
reservoir
speak
heart
forest
unlock
anima
conductor
rank
speak
grab
quest
use
anima
conductor
channel
anima
dreamsong
fenn
go
star
lake
amphitheater
speak
start
event
summon
random
rare
way
zayhad
lower
level
way
sesselie
lower
level
way
star
lake
amphitheater
note
dont
call
wait
daily
reset
try
call
unlock
anima
conductor
need
video
guide
http
youtu
rare
mob
found
location
required
rare
drop
unlocks
defeating
encounter
trigger
event
night
fae
covenant
heart
forest
use
anima
conductor
channel
anima
dreamsong
fenn
there
rare
mark
appear
map
make
way
summon
need
speak
stage
there
problem
mob
may
summoned
instead
one
mob
rotate
every
day
need
visit
npc
get
personal
rare
mob
summon
linking
dreamsong
fenn
anima
conductor
player
cant
even
talk
summon
rares
least
beta
tomtom
coordinate
way
dreamweaver
location
random
rare
mob
location
http
youtu
dreamweaver
silver
dragon
elite
sometimes
starring
star
lake
amphitheater
ardenweald
target
one
special
encounter
needed
complete
adventurer
ardenweald
ardenwealds
stage
dreamweaver
achievement
member
night
fae
covenant
unlocked
first
tier
anima
conductor
within
sanctum
activate
stream
dreamsong
fenn
talk
dapperdew
start
one
following
special
encounter
way
dapperdew
astra
azshara
dreamweaver
glimmerdust
jaina
glimmerdust
mikai
argus
niya
senthii
start
funny
introduction
thats
yelled
theatergoer
attention
fellow
lover
art
generous
patronage
calesta
pleased
announce
new
performance
shall
begin
shortly
star
lake
amphitheater
brilliant
display
theatre
one
player
transform
eye
mighty
foe
another
realm
ready
battle
brave
enough
challenge
remember
support
patron
viewer
like
anima
enough
pursue
creative
art
without
ado
adversary
revealed
appears
stage
dont
see
loot
list
guy
personally
drop
loot
specd
balance
either
loot
spec
bugged
loot
table
ignores
current
loot
spec
edit
clarification
buff
guy
recently
got
globaled
ilvl
boomkin
edit
turned
killed
tentacle
slam
attack
stage
hand
kiting
picking
one
time
left
dreamweaver
comparatively
easy
take
easy
solo
class
kite
kill
stage
hand
die
run
back
kite
kill
another
stage
hand
run
back
dreamweaver
alone
could
defeat
ive
done
stage
rares
people
already
lot
easier
couple
people
ngl
one
blow
donkey
ball
add
incredibly
overpowered
definitely
hardest
amphitheater
fight
another
great
example
blizzard
giving
balancing
thing
theyre
laser
focused
new
content
think
also
find
guy
uldum
coast
squid
tormentor
always
seems
kneeling
corpse
sure
work
spawn
location
world
quest
location
cultist
sigils
located
around
mob
activated
one
remove
buff
npc
effectively
making
easier
lower
geared
player
example
floating
platform
platform
elite
executor
one
facing
highest
platform
remain
flying
whilst
clicking
clicking
lower
one
whilst
executor
active
make
say
cannot
taste
blood
coursing
vein
remove
blood
buff
npc
buff
healing
make
player
leave
pool
acidic
blood
crit
hit
npc
clicking
middle
sigil
whilst
executor
active
make
say
longer
feel
presence
foresaken
remove
presence
buff
npc
speed
buff
sigils
despawn
none
return
whilst
mob
still
active
clicking
north
westerly
sigil
first
whilst
executor
active
make
say
dare
defile
flesh
remove
flesh
buff
hp
defeating
astral
form
appears
shaman
lay
comforting
hand
tentacle
long
last
old
god
rule
forever
see
darkness
eye
roll
back
head
dy
tentacle
falling
ground
close
eye
gently
lay
ground
anduin
walk
without
master
command
restless
old
god
force
become
even
greater
threat
world
stand
facing
anduin
control
must
maintained
must
always
god
deep
astral
form
disappears
anduin
shield
eye
blinding
doomhammer
anduin
pick
husk
old
god
examines
anduin
weight
burden
must
mine
beaten
sylvanas
appear
sylvanas
anduin
hold
grim
destiny
hand
little
lion
anduin
sylvanas
holy
sylvanas
pact
valkyr
sealed
fate
world
living
longer
comfort
place
husk
old
god
anduin
anduin
turn
back
sylvanas
preparing
walk
away
anduin
banshee
queen
cannot
sylvanas
anduin
brave
hero
destiny
fulfill
last
act
service
mine
anduin
forgotten
sylvanas
must
forgotten
anduin
world
live
free
tyranny
old
god
must
never
know
done
today
anduin
nod
chamber
begin
shake
violently
flash
light
sylvanas
eye
glowing
yellow
sylvanas
tell
last
old
god
dead
sylvanas
sylvanas
died
sylvanas
go
leave
place
never
return
finally
defeating
astral
form
appears
shaman
lay
comforting
hand
tentacle
long
last
old
god
rule
forever
see
darkness
eye
roll
back
head
dy
tentacle
falling
ground
close
eye
gently
lay
ground
anduin
walk
without
master
command
restless
old
god
force
become
even
greater
threat
world
stand
facing
anduin
control
must
maintained
must
always
god
deep
astral
form
disappears
anduin
shield
eye
blinding
doomhammer
anduin
pick
husk
old
god
examines
anduin
weight
burden
must
mine
beaten
sylvanas
appear
sylvanas
anduin
hold
grim
destiny
hand
little
lion
anduin
sylvanas
holy
sylvanas
pact
valkyr
sealed
fate
world
living
longer
comfort
place
husk
old
god
anduin
anduin
turn
back
sylvanas
preparing
walk
away
anduin
banshee
queen
cannot
sylvanas
anduin
brave
hero
destiny
fulfill
last
act
service
mine
anduin
forgotten
sylvanas
must
forgotten
anduin
world
live
free
tyranny
old
god
must
never
know
done
today
anduin
nod
chamber
begin
shake
violently
flash
light
sylvanas
eye
glowing
yellow
sylvanas
tell
last
old
god
dead
sylvanas
sylvanas
died
sylvanas
go
leave
place
never
return
vision
posting
case
anyone
come
looking
