found
npc
boat
oddly
enough
unable
target
nathanos
bug
something
man
dont
remember
game
introducing
like
randomly
showed
legion
tell
come
much
ask
loot
list
quick
tip
specially
melee
near
see
casting
get
end
casting
make
almost
impossible
dp
specially
room
around
hell
target
people
quick
move
back
drop
poison
slows
deal
high
ticking
damage
group
healer
dpsing
instead
youre
doomed
die
lot
deadly
spell
volley
easily
avoided
us
mostly
ranged
keep
moving
every
time
youre
casting
anything
eye
open
cast
nathanos
seems
drop
item
ilvl
included
sentinel
equipment
cache
deathguard
equipment
cache
edit
done
character
seems
guarenteed
ilvl
weapon
drop
plaguebringers
dirk
one
drop
loot
table
deathguards
greatsword
lvl
drop
well
confirmed
dropped
ilvl
link
indicates
obviously
seems
loot
dropped
similar
may
come
respective
heroic
darkshore
equipment
cache
although
toon
currently
got
weapon
upgrade
first
kill
horde
deathguard
equipment
cache
alliance
sentinel
equipment
cache
case
anyone
wondering
see
get
loot
without
quest
kill
answer
yes
alt
went
straight
killed
got
loot
also
youre
wondering
need
weapon
transmog
exact
one
warfront
cache
scaled
ilvl
alliance
weapon
horde
weapon
bonus
info
drop
weapon
possible
spec
respect
loot
specialization
anyone
know
yet
repeatable
bos
fight
mistweaver
monk
got
int
sword
fury
warrior
double
wields
handed
weapon
one
handed
weapon
dropped
heard
several
others
dropped
one
handed
weapon
fury
warrior
well
anyone
confirm
able
get
handed
weapon
spec
anyone
know
music
play
inside
house
get
loot
per
week
world
quest
reward
loot
box
alliance
horde
random
weapon
item
got
sword
mage
toon
last
week
tried
week
hoping
either
offhand
staff
got
damn
sword
stupid
think
drop
spec
ive
noticed
blizzard
put
weapon
certain
spec
ive
tested
char
well
example
enh
shaman
got
agi
mace
week
dont
think
there
much
luck
depending
spec
loot
spec
paladin
holy
ive
put
loot
spec
ret
got
sword
hunter
sv
got
gun
iv
put
loot
spec
bm
dont
think
need
list
persé
think
logically
mean
played
legion
think
artifact
weapon
sort
weapon
spec
think
blizzard
basing
loot
table
nathanos
onto
thats
aint
much
different
sort
weapon
might
bit
late
comment
maybe
help
play
mostly
weekend
made
list
think
spec
im
certain
spec
would
get
loot
wonder
nathanos
doesnt
drop
hand
shield
basic
logic
artifact
weapon
hand
shield
linked
main
hand
weapon
example
shadow
priest
cant
use
hand
without
needing
equip
main
hand
prot
paladin
thing
cant
use
shield
without
main
hand
missing
point
im
still
talking
artifact
weapon
legion
purely
based
theory
made
list
think
spec
get
nathanos
hunter
sv
polearm
bm
gun
mm
bow
shaman
enh
agi
mace
ele
int
axe
resto
int
axe
paladin
prot
str
sword
str
mace
holy
int
axe
ret
str
sword
dk
blood
str
sword
unholy
str
sword
frost
str
sword
str
mace
druid
balance
int
staff
resto
int
staff
guardian
agi
polearm
feral
agi
mace
agi
dagger
monk
bm
agi
polearm
ww
agi
mace
mw
int
staff
priest
disc
int
staff
holy
int
staff
shadow
int
sword
warrior
prot
str
sword
str
mace
fury
str
sword
str
mace
arm
str
sword
rogue
sub
agi
dagger
assa
agi
dagger
outlaw
agi
mace
mage
arcane
int
staff
frost
int
staff
fire
int
sword
warlock
aff
int
staff
destro
int
staff
demo
int
sword
dh
spec
glaive
downed
eu
bronzebeard
jan
people
whether
rumour
spawning
skeleton
somebody
gain
hp
true
cannot
say
repeated
several
time
shouldnt
heal
crusader
etc
skeleton
came
fairly
quickly
level
undead
non
elite
safely
ignore
unless
prepared
sacrifice
aoeers
mages
pallys
etc
dont
bring
casualty
number
much
safely
dp
away
without
worrying
getting
aggro
dont
heal
healing
spawn
many
many
magic
immune
skeleton
dont
heal
dont
heal
get
multiple
tank
one
well
geared
tank
important
healing
usually
cause
unmanageable
zergs
skeleton
try
kite
offtank
add
druid
running
cheetah
pvp
set
bonus
one
way
flawless
kite
pulled
right
place
dog
come
seperately
try
getting
left
dog
furthest
away
nanthanos
also
warrior
second
wind
watch
heal
spawn
skeleton
man
today
hunter
rogue
priest
healing
seemed
absolutely
zero
impact
whether
skeleton
spawning
however
proximity
house
pulled
dog
kited
minute
kill
even
pull
blightcaller
dog
leash
dog
keep
coming
mobinfo
estimated
around
hp
bad
dog
started
kite
nathanos
yard
ranged
attack
cast
time
much
like
multishot
keep
moving
cant
shoot
pulled
away
house
say
way
corins
crossing
stopped
summoning
skeleton
aocheetah
kiting
rogue
following
beating
face
even
got
renews
heal
skeleton
spawned
lore
tidbit
personally
approved
nathanos
silvermoon
ranger
since
served
admirably
life
coincidence
became
personal
champion
death
manned
desto
warlock
prot
warrior
arm
warrior
friend
helping
prot
warrior
beat
dog
first
tank
held
continous
aggro
commenced
onto
nathanos
beat
half
minute
warr
used
recklesness
heals
used
got
skelly
spawn
blinking
screen
dont
press
v
lol
beat
order
piece
cake
tried
solo
lvl
feral
dru
lvl
lock
doesnt
count
lol
dont
bother
trying
solo
like
wtf
saw
number
skellies
dmg
elite
bear
solod
prot
warrior
easy
add
ate
durability
nothing
like
killing
raid
bos
weird
he
faction
orgrimmar
sylvanas
champion
soloable
affliction
warlock
fairly
easily
get
southern
corner
roof
took
effort
get
drain
life
tank
hardest
part
fight
mana
conservation
bring
healthstone
two
get
hang
remember
soon
reset
hit
siphon
life
rigtht
away
health
wont
reset
good
luck
found
southshore
townhall
cot
durnholde
former
human
self
nathanos
marri
alliance
knew
funny
guy
wouldnt
want
kill
man
raid
guild
raider
lost
cause
quelthalas
paladin
tank
level
mage
resto
shammy
easy
caster
roof
tanked
lot
ease
easy
solo
protection
warrior
sufficient
gear
reach
high
avoidance
block
percentage
dog
deal
magic
damage
stay
berserker
stance
equip
figurine
collosus
go
minute
nathanos
crony
dead
sporeggar
petried
lichen
guard
shield
iron
spike
block
help
well
speed
dude
way
tougher
look
two
rogue
little
dude
mage
getting
spanked
take
one
dog
time
dont
mind
dying
focus
last
since
respawn
time
slow
worked
u
like
solo
challenge
give
try
think
surprised
tough
guy
awful
kill
doesnt
stand
still
sec
summons
skellys
every
sec
run
shoot
tank
xd
got
bad
part
bout
skellys
take
care
xd
cant
beat
man
group
share
exact
character
model
auctioneer
cain
undead
auctioneer
undercity
minus
mean
lookin
ax
ofcourse
http
www
wowhead
com
npc
pretty
much
guarantee
skeleton
spawned
healing
though
maybe
late
fight
there
spawn
without
first
began
fight
group
warlock
healing
gear
overwhelmed
skeleton
three
four
time
row
warlock
changed
pvp
gear
dont
heal
unless
needed
warning
sent
lot
fewer
skeleton
able
tank
ground
youre
going
take
guy
make
sure
dont
healing
procs
armor
weapon
definitely
seemed
make
difference
u
also
hunter
try
let
pet
die
yes
even
bm
rather
throwing
mend
pet
since
hot
spawn
skeleton
well
unless
pet
causing
ton
extra
dp
loss
dp
much
prefered
gain
skeleton
unless
plenty
aoe
downed
warrior
hunter
ret
pally
first
healing
spawn
skeleton
ive
confirmed
kelstons
post
healing
fight
yet
almost
whelmed
skeleton
agree
proximity
house
factor
spawn
skeleton
every
second
healing
dont
heal
almost
sure
skeleton
jump
source
www
wowwiki
com
would
great
took
npc
northrend
wotlk
one
favourite
npc
wow
classic
he
like
saurfang
eastern
kingdom
cool
strong
still
beter
pulling
road
doesnt
get
stop
spawning
skellies
tried
boomkin
dagger
prep
rogue
resto
shaman
couldnt
effectively
kill
skellies
real
aoe
kept
wiping
blightcaller
got
sub
walking
around
tried
frost
mage
pvp
geared
loaded
stam
haste
typical
alliance
mascott
learn
thing
hard
way
elite
bad
since
solo
flight
master
time
wrong
he
like
elite
bos
got
died
best
one
time
yeah
need
people
think
le
amount
people
le
add
today
found
skeleton
untargetable
aoe
thorn
effective
killing
though
edit
fixed
cant
find
easily
done
today
combat
rogue
prot
warr
kite
away
house
let
dp
get
dog
insignia
alliance
help
stuns
need
actually
immobilizing
effect
ist
long
run
away
charge
right
back
ignore
skeleton
dont
real
dmg
blizzard
likely
thought
name
sounded
cool
even
though
odd
forsaken
undead
deal
blight
known
warcraft
universe
blight
term
land
destroyed
twisted
plaguelands
dead
scar
etc
one
explanation
necessary
nathanos
scourge
like
every
forsaken
couldve
taken
name
sylvanas
freed
blightcaller
made
sense
dont
know
random
scourge
get
name
anything
around
hp
currently
dog
around
hp
solod
retribution
paladin
using
axe
frozen
death
northrend
quest
green
blessing
might
improved
seal
command
judgment
light
art
war
felt
like
improved
fully
buffed
retribution
aura
sanctified
retribution
imp
retribution
aura
swift
retribution
waited
one
plaguehounds
got
far
enough
pulled
linkens
boomerang
came
aggroed
hound
well
nathanos
didnt
even
notice
probably
absent
minded
regardless
slayed
two
hound
approached
consecrated
ground
two
cooldown
interval
frequently
used
aoe
wrath
spell
could
much
damage
eventually
blew
unneeded
lay
hand
got
freaked
moment
regardless
eventually
fell
foot
turned
quest
survivability
fight
like
paladin
always
anticipate
harder
boss
pop
good
shield
spellpower
one
hand
let
kill
retribution
aura
sometimes
move
melee
range
hammer
justice
set
straight
pop
qq
wing
mean
avenging
wrath
show
betrayer
turncoat
get
turning
back
lifting
arm
alliance
wretched
fiend
hope
alliance
player
take
time
hit
go
stormwind
accept
quest
finish
beast
nothing
respect
race
horde
except
forsaken
appears
goal
slaughter
human
remain
lordaeron
know
homicidal
behaviour
tolerated
race
horde
mean
come
look
defiler
reason
want
arathi
basin
kill
innocent
human
remain
lordaeron
play
rp
server
one
rping
sooo
yeah
loved
guy
quest
belf
adin
tirions
time
got
kick
playing
anti
hero
paladin
xd
nathanos
really
need
see
action
wrath
perhaps
blightcaller
could
ambassador
ebon
hand
horde
lead
hand
vengeance
puzzeling
frontal
name
get
thanatos
athanatos
ancient
greek
word
θανατος
meaning
death
also
possible
meaning
αθανατος
meaning
undeath
soloable
holy
paladin
dog
skeleton
rogue
kept
dying
consecration
fight
xp
fight
started
hp
mana
ended
hp
mana
personal
opinion
done
quest
he
kind
jerk
nerfed
health
still
hard
solo
lvl
blood
dk
two
blighthounds
skeltons
added
challenge
decided
take
lvl
dk
army
dead
wiped
sec
challenge
boring
hmm
kill
annoy
alliance
soloed
tonight
affliction
warlock
need
raid
group
balance
druid
holy
priest
wasnt
difficult
need
mana
potion
keep
innervate
priest
starfall
add
he
really
though
p
kited
guy
chillwind
camp
pwned
p
pvp
sign
attacked
feared
p
also
midsummer
celebrant
awesome
toke
hound
battle
let
fight
try
tell
wear
pretty
cool
writing
contest
story
explained
quest
mentioned
creative
writing
contest
factual
lore
going
tell
lothremar
also
writing
contest
also
he
around
since
beta
came
contest
ever
response
deleted
post
respawn
timer
approximately
minute
waited
minute
last
night
returned
turn
quest
find
alive
old
hillsbrad
southshore
town
hall
real
last
name
marri
confirmed
based
recent
post
kirisani
speculated
may
died
replaced
next
sylvanas
undercity
blizzard
silly
orc
offering
undead
quest
hah
nathanos
may
inspiration
human
undead
hunter
nathanos
marri
blightcaller
respectively
human
could
keep
elven
ranger
anyone
know
sure
npc
moved
went
turnin
guy
wasnt
home
doggy
appear
run
well
thanks
he
moved
killed
saw
house
ive
never
seen
tough
havent
leveled
much
epl
weird
havent
seen
house
tought
hey
look
cool
went
found
killed
went
anyone
could
link
gear
wearing
cause
cant
remember
seing
rumored
nathanos
replace
bloodfist
cataclysm
immediately
replace
yeah
would
awesome
became
forsaken
leader
imo
like
much
sylvannis
sp
see
reason
would
leave
best
hope
becoming
second
bos
much
like
gnome
king
archdruid
staghelm
guy
path
making
wow
movie
want
use
nathanos
one
character
movie
problem
cant
find
set
armour
atleast
somewhat
look
like
really
want
say
anyone
find
armour
look
similiar
nathanos
right
reply
message
would
much
appreciated
sincerly
due
request
forum
put
together
look
alike
costume
ol
nathan
perfect
im
pretty
sure
close
get
cataclysm
hunter
trainer
war
quarter
undercity
make
able
unlearn
talent
first
good
news
well
geared
solo
guy
dog
le
minute
burn
good
news
guy
minute
timer
got
right
killed
waited
waited
waited
undead
hunter
trainer
uc
killing
lol
um
gone
shattering
correct
havent
seen
anywhere
since
surprised
still
showed
searched
wowhead
im
correct
he
gone
im
glad
manned
tankadin
gfs
rogue
day
finally
get
quest
log
lol
bos
removed
nathanos
outfit
total
match
look
like
hood
world
drop
dropped
im
sure
find
also
two
another
hood
bit
different
color
world
drop
world
drop
shoulder
shoulder
model
texture
model
like
exists
similar
model
pattern
color
tailoring
dropped
rare
mob
zangarmarsh
world
drop
quest
reward
quest
reward
alliance
quest
reward
alliance
quest
reward
horde
quest
reward
horde
chest
world
drop
glove
model
pattern
color
world
drop
world
drop
waist
world
drop
leg
quest
reward
alliance
quest
reward
alliance
quest
reward
alliance
quest
reward
horde
quest
reward
horde
boot
also
model
world
drop
shirt
various
pattern
exact
match
tailoring
tailoring
tailoring
dont
forget
weapon
heroic
version
full
set
forsaken
human
forsaken
p
sorry
english
im
russian
catalysmic
event
got
removed
eastern
plaguelands
placed
hunter
trainer
undercity
first
real
outdoor
raid
bos
seems
last
go
excluding
outland
raid
boss
new
npc
check
he
still
got
heatlh
mana
he
present
legion
pre
event
look
like
got
nice
skin
graft
wardrobe
update
basically
human
undead
anymore
legion
man
nathanos
really
got
make
wonder
banshee
queen
one
he
baaaaack
back
ready
promote
mental
deficite
first
class
p
good
hear
back
sad
read
ago
beta
refered
quest
former
occupant
hell
isnt
guy
world
kicking
as
killing
alliance
insulting
mentally
deficient
player
give
quest
alliance
failed
eastern
plaguelands
merely
setback
insulted
guy
best
part
epl
bah
see
comment
survived
alliance
incus
opossum
imbecile
opossum
feigns
death
course
im
sure
bug
despite
marked
hunter
trainer
actually
train
people
offer
respecs
though
love
guy
back
dont
idiot
wotlk
announced
always
imagined
guy
would
part
final
battle
along
whole
host
people
arthas
murdered
mad
rise
power
may
least
assume
tactile
genius
went
helping
sylvanas
bring
hence
current
place
undercity
instead
plaguelands
dumas
need
master
nathanos
outfit
total
match
look
alike
upd
please
note
nathanoss
old
outfit
green
yellow
silver
one
prior
legion
idea
new
black
costume
tbh
interested
see
shauolins
comment
black
costume
nathanos
early
stage
legion
expansion
heve
got
unique
model
basically
outfit
combine
part
green
yellow
plus
item
however
list
appropriate
item
slot
isnt
full
find
model
tab
item
page
fyi
comment
added
wowhead
implemented
feature
hint
probably
substitute
chestpiece
belt
glove
boot
part
share
pattern
dull
color
plus
glove
boot
model
match
original
nathanoss
one
better
also
set
mostly
cloth
leather
sadly
cant
get
suitable
transmog
hunter
upd
legion
release
actually
get
everything
head
mail
hood
world
drop
probably
obtained
via
crate
salvage
also
two
another
hood
bit
different
color
world
drop
world
drop
shoulder
shoulder
model
texture
however
model
game
like
get
similar
model
pattern
color
tailoring
recipe
requires
revered
timbermaw
hold
drop
rare
mob
zangarmarsh
world
drop
quest
reward
quest
reward
alliance
quest
reward
alliance
quest
reward
horde
quest
reward
horde
chest
world
drop
glove
model
pattern
color
world
drop
world
drop
waist
world
drop
leg
quest
reward
alliance
quest
reward
alliance
quest
reward
alliance
quest
reward
horde
quest
reward
horde
boot
also
model
world
drop
shirt
fact
nathanos
using
chestpiece
like
time
take
bright
green
shirt
tailoring
tailoring
tailoring
dont
forget
weapon
heroic
version
full
set
forsaken
human
p
sorry
poor
english
native
language
newer
player
dont
understand
excessive
imbecile
idiot
etc
joke
page
originally
nathanos
existed
epl
marri
stead
around
epl
map
would
offer
man
quest
including
unedited
despite
given
random
argent
dawn
soldier
note
lack
concern
life
past
self
cavern
time
durnholde
keep
champion
dark
lady
reached
around
vanilla
big
feat
still
good
day
away
player
would
personally
send
would
basically
go
hope
youre
le
useless
last
fool
shes
sent
way
going
give
full
lore
far
know
sylvanas
knew
undeath
trained
theyre
archer
always
curious
forsaken
couldnt
hunter
pre
cataclysm
considering
basically
forsaken
hunter
also
alliance
quest
assassinate
seems
failed
indication
feign
deathed
isnt
unlikely
hunter
also
pretty
loveable
went
hating
wanting
die
ultimately
giving
quest
enter
stratholme
kill
giant
abomination
bos
ramsey
whatever
apparently
one
personally
killed
nathanos
first
place
leading
heartfelt
conclusion
actually
didnt
hate
end
even
saying
useful
least
thats
play
dream
honestly
think
fascination
actually
seemed
care
unlike
npc
like
nazgrim
saw
sergeant
grizzly
hill
legionnaire
vashjir
general
jade
forest
yet
still
wouldnt
recognize
name
despite
spearheading
effort
nathanos
someone
immediately
knew
useless
gave
impossible
read
group
quest
solo
eventually
got
small
amount
respect
someone
would
definitely
know
next
time
saw
real
questing
finest
many
amusing
remark
found
wowhead
comment
page
original
npc
could
get
new
rotten
apple
huh
kinda
hoping
see
draenor
guess
still
time
show
know
maybe
guy
fade
nothing
bookmark
vanilla
shrug
guy
legitimate
man
alliance
raid
could
maybe
done
fewer
well
geared
player
bothersome
ability
youd
fight
together
two
elite
plague
hound
fair
amount
health
well
people
even
used
tank
damage
wasnt
hard
handle
though
guy
also
summon
huge
amount
skeleton
dealt
would
escalate
quickly
didnt
dp
finish
nathanos
fast
enough
enough
aoe
damage
hold
summoned
skeleton
control
youd
overwhelmed
guy
nathanos
heavy
melee
ranged
damage
used
phsycic
scream
make
melee
flee
fear
time
hed
also
use
multishot
aoe
damage
raid
health
pool
considering
elite
even
back
vanilla
pretty
large
one
reason
youd
want
raid
alliance
given
quest
called
order
must
restored
theyd
kill
complete
quest
know
many
ranger
lord
exist
world
many
human
ranger
lord
ever
existed
nathanos
accomplishment
unprecedented
tactical
genius
responsible
alliance
victory
spanning
decade
conflict
champion
forsaken
cannot
order
must
restored
gather
army
name
return
plague
army
destroy
blightcaller
wish
luck
name
truly
need
battle
nathanos
first
last
human
ever
becoming
ranger
lord
high
position
within
high
elf
rank
difficult
achieve
still
alive
disciple
former
ranger
general
quelthalas
whore
banshee
queen
forsaken
nathanos
stated
quest
tactical
genius
knew
turmoil
darkness
enclose
onto
lordaeron
knowledge
sent
younger
brother
thereas
kingdom
stormwind
knew
hed
safe
vile
scourge
hit
land
hed
defend
house
slain
mighty
abomination
ramstein
gorger
became
mindless
servant
freed
grib
banshee
queen
took
name
blightcaller
given
title
champion
forsaken
would
spend
unlivingness
marri
stead
recruiting
horder
player
soldier
deal
animal
corruption
scourge
scarlet
crusade
alliance
found
si
sent
five
best
agent
investigate
marri
stead
however
four
never
returned
fifth
returned
bring
news
ended
dead
bed
three
day
later
alliance
knew
unliving
knew
threat
man
possessed
alliance
wanted
destroyed
note
model
updated
stats
opinion
match
position
hold
sadly
hunter
wanting
transmog
nathanos
transmog
dressing
room
completing
bottom
sea
chapter
horde
war
campaign
noticed
stay
awhile
listen
option
choosing
option
trigger
heading
towards
nathanos
conversation
follows
say
zeal
attack
alliance
seems
borne
deference
queen
blightcaller
say
fought
cause
alliance
insufferable
arrogance
increased
tenfold
since
turned
back
u
say
turned
back
say
hold
u
broken
sylvanas
sought
ally
instead
embracing
fallen
kin
lordaeron
human
spurned
u
hunted
u
vowed
hunt
say
ah
vengeance
fuel
appreciate
say
vengeance
contempt
call
say
last
subject
slain
raised
forsaken
boy
king
kneel
dark
lady
long
last
one
queen
rule
anyone
interested
bow
model
cant
obtained
game
best
get
either
exact
model
pattern
different
color
wine
red
silver
light
wood
silver
exact
texture
different
model
uh
look
shall
put
le
dead
thing
decaying
reverse
something
guy
intresting
dialogue
option
speak
funeral
look
like
sylvanas
got
tired
bit
falling
boy
toy
gave
moderate
de
corpsifying
hunter
wanting
transmog
nathanos
transmog
dressing
room
worst
voice
acting
yet
legion
sound
like
he
drowning
water
talk
possible
mute
npc
seething
shore
killed
vanilla
look
forward
day
finally
finish
job
im
exact
spot
npc
yet
he
suggestion
cant
turn
quest
he
edit
spawned
nowhere
guess
happens
sometimes
im
deep
horde
lore
know
vanilla
eastern
plaguelands
mean
able
ask
something
seems
different
blightcaller
addition
ask
dark
ranger
anya
side
ceremonial
fire
know
nathanos
look
different
hi
seeing
one
made
info
guy
yet
ill
last
person
fight
preliminary
alliance
scenario
landing
stormheim
fight
alongside
midway
fight
genn
nathanos
start
taunting
eachother
genn
transforms
wolf
form
really
beat
nathanos
actually
kill
genn
pounce
start
wringing
neck
fun
part
dp
high
enough
get
nathanos
low
hp
genn
jump
still
human
form
hilarious
really
hate
thirsty
bastard
im
playing
belf
frost
dk
im
stuck
mission
killing
dragoon
trooper
dont
want
partly
alliance
lover
mostly
dont
like
taking
order
ogre
taint
seems
drop
guaranteed
item
level
weapon
since
currently
guide
sends
world
bos
thought
id
link
wq
drop
horde
alliance
version
apothecary
spellstaff
sentinel
branch
plaguebringers
halberd
plaguebringers
spellblade
deathguards
gavel
deathstalkers
headcraker
deathshot
handcannon
deathguards
greatsword
sentinel
greatblade
got
deathstalkers
warglaive
today
love
killing
sob
satisfying
always
watch
cinematic
received
plaguebringers
spellblade
lvl
however
equip
brings
ilvl
think
still
think
ilvl
hit
like
truck
good
way
get
alt
ilvl
item
weapon
fury
warrior
warning
drop
hander
make
sure
set
specialization
arm
want
sweet
titan
grip
goodness
oh
book
shield
arrow
hurt
like
hell
he
one
crazy
hunter
spit
think
drop
spec
ive
noticed
blizzard
put
weapon
certain
spec
ive
tested
char
well
example
enh
shaman
got
agi
mace
week
dont
think
there
much
luck
depending
spec
loot
spec
paladin
holy
ive
put
loot
spec
ret
got
sword
hunter
sv
got
gun
iv
put
loot
spec
bm
dont
think
need
list
persé
think
logically
mean
played
legion
think
artifact
weapon
sort
weapon
spec
think
blizzard
basing
loot
table
nathanos
onto
thats
aint
much
different
sort
weapon
might
bit
late
comment
maybe
help
play
mostly
weekend
made
list
think
spec
im
certain
spec
would
get
loot
wonder
nathanos
doesnt
drop
hand
shield
basic
logic
artifact
weapon
hand
shield
linked
main
hand
weapon
example
shadow
priest
cant
use
hand
without
needing
equip
main
hand
prot
paladin
thing
cant
use
shield
without
main
hand
missing
point
im
still
talking
artifact
weapon
legion
purely
based
theory
made
list
think
spec
get
nathanos
hunter
sv
polearm
bm
gun
mm
bow
shaman
enh
agi
mace
ele
int
axe
resto
int
axe
paladin
prot
str
sword
str
mace
holy
int
axe
ret
str
sword
dk
blood
str
sword
unholy
str
sword
frost
str
sword
str
mace
druid
balance
int
staff
resto
int
staff
guardian
agi
polearm
feral
agi
mace
agi
dagger
monk
bm
agi
polearm
ww
agi
mace
mw
int
staff
priest
disc
int
staff
holy
int
staff
shadow
int
sword
warrior
prot
str
sword
str
mace
fury
str
sword
str
mace
arm
str
sword
rogue
sub
agi
dagger
assa
agi
dagger
outlaw
agi
mace
mage
arcane
int
staff
frost
int
staff
fire
int
sword
warlock
aff
int
staff
destro
int
staff
demo
int
sword
dh
spec
glaive
im
dual
wielding
frost
dk
got
sword
looked
blizz
say
class
specialization
note
changed
weapon
specialization
use
brewmaster
monk
fury
warrior
dual
wield
one
handed
weapon
windwalker
monk
frost
death
knight
use
two
handed
weapon
guess
ill
using
big
ol
drop
another
handed
already
got
one
fury
warrior
got
one
second
one
