final
bos
blackwing
lair
information
available
http
www
wowwiki
com
stage
probably
difficult
part
fight
learn
raid
mastered
rest
fight
bad
thing
might
trip
contstruct
zerg
observe
following
video
ideal
situation
handle
draknoid
rush
http
youtube
com
watch
v
http
youtube
com
watch
v
tanking
team
must
able
hold
closely
together
caster
rain
aoe
like
downpour
p
h
e
talking
drakonids
spawn
two
entrance
room
instance
id
two
brood
affliction
randomly
chosen
entrance
spawn
one
type
drakonids
continue
spawn
killed
land
phase
ii
nefarius
run
around
room
phase
cast
shadowbolts
sheep
player
p
h
e
bid
dragon
land
shout
try
class
maximum
effect
happen
priest
must
heal
otherwise
target
get
stacking
debuff
heal
land
last
second
druid
stuck
catform
rogue
ported
cannot
move
mages
random
polymorph
raidmembers
giraffs
cow
etc
warrior
stuck
berserker
stance
warlock
spawning
infernal
hunter
ranged
weapon
use
break
unequip
class
call
paladin
becomes
immune
melee
damage
shaman
hostile
totem
apparently
happen
one
time
remotely
similar
bloodlord
mandokirs
im
watching
bellowing
roar
simple
aoe
fear
countered
fear
ward
berserker
rage
los
check
tail
whip
stuns
briefly
damage
duration
cleave
frontal
physical
aoe
yet
exactly
sure
aoe
angle
seems
somewhere
healing
curse
dispellable
healing
curse
current
aggro
holder
dispelled
p
h
e
resurrects
previously
killed
drakonids
undead
current
tactic
phase
split
raid
two
independent
team
camping
one
spawn
point
rogue
warrior
team
stand
right
gate
cave
drakonids
spawn
via
assist
focus
damage
one
another
kill
fast
spawn
warrior
team
mainly
use
cleave
retaliation
sweeping
strike
whirlwind
whenever
available
get
much
aggro
possible
mages
warlock
keep
constandt
blizzard
fire
rain
drakonids
alive
one
time
get
shadowbolted
phase
healed
quickly
usually
nefarius
pesters
team
spawn
point
near
room
entrance
usually
warrior
side
case
red
drakonids
warlock
aoe
effect
mages
one
team
warlock
phase
ii
priest
druid
together
fearwarded
go
grab
position
correctly
rest
raid
kill
remaining
drakonids
spawn
stop
land
straight
forward
fight
every
aoe
fear
class
shout
warlock
soon
infernal
spawn
killed
asap
prevent
going
rogue
caster
priest
moment
shout
go
priest
immediately
cancel
channeled
heal
sit
nothing
debuff
wear
heal
land
targetted
get
stacking
dot
dot
time
heal
land
renew
shield
still
cast
druid
druid
shout
doest
anything
bad
druid
stuck
cat
however
naturally
take
away
lot
healing
time
especially
fear
mt
full
set
hots
bridge
heal
le
time
last
least
rogue
shout
one
port
rogue
front
stun
lock
get
hit
shadowflame
couple
cleaves
die
counter
always
positioned
angle
see
illustration
case
rogue
call
immediately
turned
alternate
position
last
least
cast
healing
curse
mt
dispelled
immediately
druid
job
mages
since
mage
class
call
mess
tanking
healing
quite
severely
dispelled
asap
keep
mages
position
without
los
mt
healer
see
illustration
phase
iii
drakonids
killed
rise
back
life
exact
spot
killed
mages
warlock
get
position
near
spawn
point
kill
bone
construct
immediately
aoe
hunter
set
frost
trap
middle
bone
pile
side
slow
initial
movement
spawn
mages
keep
spawn
nova
lock
using
limited
invulnerability
potion
get
away
ideally
mob
locked
dead
soon
first
mob
immobilized
fire
rain
blizzard
used
kill
main
pack
dead
spawn
managed
escape
killed
fight
resusmes
normal
last
son
leader
black
dragonflight
human
guise
known
victor
nefarius
lord
blackrock
holding
blackrock
clan
various
clan
ogre
dominion
rule
lair
top
blackrock
spire
human
form
lord
victor
nefarius
case
guy
didnt
know
brother
sister
upon
entering
room
sits
upon
throne
human
form
flagged
friendly
unattackable
may
enter
dialogue
end
begin
encounter
similar
shade
npc
mount
hyjal
dialogue
follows
expect
cower
mighty
legion
nothing
le
nothing
desired
head
would
presented
pike
made
mistake
mortal
make
victor
nefarius
sigh
time
strange
thing
use
form
currency
made
mistake
rush
glory
assumed
pace
game
revolved
around
action
even
fathom
preposterous
sound
like
inclined
could
cause
insignificant
thought
crush
peanut
sized
mass
grey
matter
floating
within
skull
lost
mind
speak
riddle
simple
really
allow
summarize
please
world
time
enemy
greatest
ally
grand
game
life
think
play
fact
play
say
point
dialogue
end
becomes
hostile
final
line
verbal
emote
let
game
begin
saurfangs
mount
fight
level
main
tank
must
scale
cloak
equipped
since
perodic
cone
shaped
shadow
flame
phase
start
land
anyone
wearing
scale
cloak
receive
damage
die
unless
prevent
way
meaning
divine
shield
iceblock
shield
wall
cloak
shadow
etc
los
abuse
doesnt
seem
prevent
hitting
altough
people
magically
dying
combat
res
druid
managed
survive
bring
might
take
huge
amount
bone
construct
easily
dealt
protection
paladin
pick
cast
blessing
protection
warlock
mage
one
tank
actually
cloak
survivor
shadow
flame
still
us
aoe
shadowflame
start
phase
confirmed
definitely
us
start
phase
doable
cloak
tank
stand
directly
center
behind
throne
raid
affected
shadow
flame
positioning
set
soon
yell
phase
done
every
bwl
clear
since
work
every
time
post
sound
file
ive
trying
find
age
death
knight
quote
death
knight
get
effect
cast
death
grip
entire
raid
pulling
everyone
inside
hitbox
solution
simply
run
back
position
unlike
rogue
call
one
immobilize
teleported
player
duration
cataclysm
fight
changed
lot
longer
need
dont
hide
behind
throne
longer
debuff
kill
last
tick
hurray
kept
old
post
historical
purpose
spoiler
tag
manage
event
minimum
tank
healer
dp
faster
easier
healer
shadow
flame
tick
around
dmg
problem
ever
end
debuff
deal
damage
mean
tank
need
full
health
least
hp
debuff
run
one
standing
front
getting
shadowflames
tank
capped
easy
survive
dp
bring
along
le
healing
well
survive
transaction
phase
phase
simply
everyone
behind
throne
see
nefarious
yell
wait
sec
rush
pick
face
away
raid
asap
last
phase
mob
killed
phase
spawn
easy
kill
hit
nothing
really
people
problem
warlock
aoe
class
didnt
see
aoe
either
p
worst
call
hunter
one
macro
addon
remove
ranged
item
fight
end
getting
damage
reduced
almost
nothing
unfortunately
addons
kept
update
old
era
work
wotlk
client
thus
must
manage
old
way
read
emotes
chat
frame
fun
fight
nothing
hard
compared
razorgore
man
haha
doable
hard
bos
also
bit
tricky
die
debuff
cast
bomb
simply
nuke
use
soulstone
ankhs
shaman
warlock
anyone
know
guild
actually
farm
bwl
cuz
pov
best
instance
ever
ran
bwl
people
last
week
retribution
paladin
one
wearing
scale
cloak
everyone
died
within
first
second
except
two
died
within
minute
everyone
else
died
able
solo
health
summoned
skeleton
used
holy
wrath
consecrate
bubbled
right
died
able
full
heal
bubble
wore
died
soon
skeleton
health
lay
hand
cooldown
otherwise
might
able
finish
kill
one
dress
everyone
say
dks
op
thought
kinda
stupid
came
said
death
knight
get
knew
op
guild
ran
bwl
achievement
last
night
dozen
mostly
couple
low
mid
half
u
cloak
none
earlier
boss
serious
challenge
bos
different
dragonkin
problem
bos
showed
non
cloaked
died
quickly
even
claimed
hiding
behind
throne
left
priest
holy
pally
dks
warrior
cloak
able
without
much
trouble
slowly
man
aoe
add
cake
cloak
bought
ah
clearly
deciding
factor
first
defeated
drama
shattered
hand
september
shouldve
got
video
dks
blood
spec
glyph
rune
tap
imp
rune
tap
get
still
surprisingly
problem
wiped
quickly
dont
look
smug
know
youre
thinking
blackwing
lair
merely
setback
soloable
warrior
rogue
tier
helmet
drop
revamp
id
like
confirm
drop
maybe
tier
head
piece
revamp
ran
minute
ago
nemesis
skullcap
dropped
one
recieved
item
also
got
achievement
bug
still
unsure
happy
one
thing
tier
item
set
completely
lost
drop
head
killed
today
got
netherwind
crown
drop
relief
people
worried
able
collect
full
revamping
dont
get
one
head
get
achievement
head
criterion
achievement
go
get
feat
strenght
longer
need
scaled
cloak
shadow
flame
fully
engulf
regardless
whether
drop
helm
well
chest
piece
loot
table
lv
plus
regular
non
tier
loot
drop
head
piece
well
brother
son
would
really
awesome
made
blackwing
lair
raid
lv
without
attunments
next
becuese
lv
sopposed
bigger
harder
stronger
lot
harder
reach
becuese
u
go
thru
boss
get
add
get
didnt
bwl
old
day
recently
started
running
druid
found
druid
class
call
seemed
deficient
placed
cat
form
still
able
cancel
form
manually
shift
moonkin
maybe
bug
starting
moonkin
also
odly
hit
cat
form
lock
still
able
cast
regular
spell
even
though
model
appeared
cat
seems
cosmetic
debuff
im
guessing
bug
felt
guilty
though
meleed
cat
form
anyway
wore
there
death
knight
call
couldnt
figure
exactly
yelled
death
knight
get
didnt
see
effect
dk
party
huge
foot
kind
way
beginning
wonder
bugged
ever
since
granted
block
change
really
took
toll
soloing
ability
seems
add
spawning
borked
pre
used
simply
tank
issue
many
add
screen
begin
freeze
game
didnt
happen
anyone
regularly
killing
well
could
weigh
priest
call
definitely
borked
consider
line
combat
log
vaugn
suffers
shadow
damage
vaugns
corrupted
healing
resisted
overkill
thats
whopping
damage
one
tick
glanced
screen
moment
died
stack
mage
noticed
ridiculous
corrupted
healing
amount
well
egads
testing
found
smite
atonement
well
glyphed
power
word
shield
cause
corrupted
healing
sure
prayer
mending
ive
avoiding
duoing
nef
mage
actually
major
pain
since
im
either
semi
chain
polymorphed
cant
cast
direct
heals
nef
lot
damage
half
minute
im
polymorphed
mage
died
though
find
handle
quite
nicely
long
avoid
corrupted
healing
debuff
since
even
single
stack
death
within
moment
edit
learned
bit
info
added
downed
guy
dk
specced
dp
mage
resto
druid
level
none
u
well
geared
group
wiped
aside
one
druid
nef
summoned
minion
around
hp
druid
b
rezzed
healing
druid
full
resto
gear
died
leaving
resto
fight
guy
hp
zero
nef
kept
druid
feared
cat
form
fight
able
heal
via
rejuv
buff
wore
second
window
healing
wear
youre
probably
better
druid
healer
unless
tank
great
well
geared
got
fight
done
though
know
call
pug
nice
tip
warlock
summons
add
back
use
soulburn
seed
corruption
placing
corruption
add
completely
avoiding
aoe
damage
restriction
youre
affliction
specced
giving
insane
healing
two
manned
affliction
warlock
feral
druid
trouble
phase
mc
nearly
got
druid
killed
also
initial
trouble
soc
soulburn
made
cakewalk
gold
loot
yes
please
spawn
speed
drakonids
phase
significantly
increased
he
coming
back
cata
last
bos
blackwing
descent
sister
know
mean
blackwing
lair
merely
setback
lvl
tank
dk
warr
druid
moonkin
dp
min
fight
ok
assuming
got
back
next
wow
kj
lk
first
tier
boss
fun
challenging
fight
raid
bug
make
much
harder
bos
good
cant
always
easy
raid
boss
like
day
well
bug
beginning
fight
drakonids
spawn
quickly
issue
warrior
tank
grab
mob
get
ressurected
cause
major
lag
even
disconnection
problem
hopefully
blizzard
get
chance
fix
problem
dont
problem
still
able
fight
havent
read
anything
priest
call
take
consideration
vampiric
embrace
healing
maybe
vanilla
shadow
priest
werent
common
thats
isnt
anything
attempted
kill
guy
today
got
simply
despawned
never
showed
back
respawned
anyone
idea
solo
cataclysm
http
www
youtube
com
watch
v
im
hunter
soloed
guy
without
problem
im
engineer
jeeves
ready
run
broke
bow
p
favorite
raid
bos
game
witty
quote
hunter
soloing
guy
fatal
error
yes
died
didnt
despawn
gate
room
locked
solod
mm
hunter
wanting
spam
misdirect
phase
never
use
multi
shot
without
misdirect
unless
youre
sure
getting
aggro
getting
aggro
end
world
however
take
time
solo
also
dont
use
fd
bugged
reason
despawns
use
phase
soloed
frost
dp
dk
pvp
gear
never
went
hp
really
easy
side
chromagus
hard
managed
blood
dp
gear
venom
sac
cleanse
green
debuff
faced
hunter
soloed
whole
place
used
fd
drop
aggro
went
dragon
form
despawned
completely
didnt
come
back
either
massive
waste
time
still
hold
biggest
troll
wow
title
nef
funny
hell
mean
b
type
troll
biggest
literal
troll
wow
may
g
lah
he
big
troll
priest
class
call
still
incredibly
deadly
figured
id
see
much
would
tick
stack
guy
healed
dead
second
something
unlucky
druid
understand
never
shall
restoration
balance
bear
tank
druid
every
sec
theyll
turned
cat
form
sec
mean
wont
almost
sec
cast
healing
damaging
spell
turned
cat
form
stupid
anyone
word
call
monk
wanted
confirm
vinlands
comment
reply
respawn
timer
ended
chromaggus
debuffs
forced
cat
form
could
heal
survive
fight
waiting
respawned
throne
begin
encounter
start
monk
class
call
yell
monk
doesnt
rolling
make
dizzy
force
player
roll
number
second
solo
longer
break
hunter
weapon
class
call
soloed
dk
blood
spec
wearing
jade
forest
green
auction
house
blue
equipped
item
level
never
done
fight
got
swarmed
drakonids
didnt
know
going
finally
figured
fight
transforms
dragon
land
balcony
ignored
add
let
dot
kill
spreading
boil
blood
roiling
blood
talent
death
knight
call
kind
silly
death
grip
force
back
here
video
http
www
youtube
com
watch
v
dont
know
bug
intended
ever
since
skeleton
come
end
portion
fight
spawn
ridiculously
massive
number
must
hundred
game
lagging
actually
almost
killed
level
probably
issue
class
good
aoe
ability
others
could
issue
massive
pile
finally
get
killed
monk
roll
continuously
forward
careful
bos
solo
first
stage
love
silence
caster
summoned
mob
love
mind
control
one
unless
tag
asap
melee
range
ive
dualboxed
several
time
last
run
warrior
druid
planned
let
druid
aoe
happened
silenced
start
second
overlap
first
mob
warrior
got
mindcontrolled
instakilled
druid
fight
reset
wait
minute
return
second
try
happened
leave
second
gap
thunderstorm
thing
happened
warrior
got
mcd
instakilled
druid
another
minute
reset
third
try
made
sure
warrior
also
combat
druid
got
silenced
mind
controlled
shot
warrior
instead
easy
re
another
minute
reset
fourth
try
made
sure
druid
constantly
casting
thunderstorm
warrior
casually
hitting
stuff
success
never
happened
extreme
sometimes
one
mcd
never
instakilled
could
easily
happen
especially
silence
nefairan
make
sure
everyone
actively
fighting
seem
avoid
mind
control
get
silenced
least
hit
something
melee
etc
monk
doesnt
rolling
make
dizzy
im
gonna
guess
make
rolling
stun
extra
minute
highly
suggest
killing
nef
every
week
old
recipe
pattern
schematic
etc
transmog
item
drop
worth
pretty
penny
thousand
gold
minute
time
love
waiting
around
max
amount
mob
killing
bos
surprised
unless
kill
mob
add
never
stop
spawning
waited
around
minute
skada
killed
mob
good
gaming
computer
fun
http
imgur
com
jpg
http
imgur
com
jpg
http
imgur
com
jpg
man
seems
everyone
know
kill
nobody
tell
solo
latest
il
something
near
il
im
frost
mage
il
comment
like
hey
know
kill
hahahahahahaha
anyone
could
explain
kill
woul
like
know
someone
solo
alone
tell
whazzup
atm
im
front
bottom
square
lowest
floor
im
second
floor
far
cant
cast
something
fly
circle
last
time
jumped
go
kill
killed
fairly
rapidly
yes
sec
lava
tide
appeared
managed
reach
one
three
tray
lava
lava
reduced
life
one
three
tray
outside
lava
really
big
bunch
mob
killed
life
facultative
note
used
potion
effect
flask
add
focus
augment
rune
thesis
item
ill
retry
im
second
floor
ill
jump
cool
try
learn
strats
help
yes
read
see
man
trouble
ive
search
found
answer
ive
watched
comment
section
comment
section
matter
reason
click
downvote
going
hurt
downvote
want
help
vote
comment
comment
helpful
type
message
explain
kill
bos
anything
might
helpful
dont
know
kill
bos
vote
comment
help
comment
stay
people
vote
maybe
one
day
comment
explain
kill
right
lot
vote
go
die
mean
try
thank
much
good
game
good
luck
fun
mystterious
ok
killed
second
attemp
easy
finally
follow
thesis
step
go
kill
asap
use
cooldowns
flask
rune
buff
feast
everything
dead
reach
tray
lava
tide
appear
swim
lava
jump
tray
choice
kill
npc
tray
cast
everything
jumpdown
lava
tide
dissapear
melee
suppose
ou
wait
til
lava
tide
dissapear
land
ground
able
kung
fu
hope
help
lot
feel
free
add
useful
comment
melee
people
anything
else
good
game
good
luck
fun
mystterious
quick
note
trying
grind
lowbie
item
trying
run
twink
would
die
every
time
dancing
around
pillar
wasnt
working
put
one
spawning
cave
tucked
corner
door
always
getting
hit
took
well
aoed
everything
went
dragon
form
able
go
cave
kill
every
attempt
lowbie
died
thing
reset
way
avoided
mc
using
los
worked
flawlessly
running
blackwing
lair
become
routine
one
vanilla
dungeon
raid
left
untouched
cataclysm
level
scaling
subsequent
item
removal
blackwing
lair
way
get
dragonscales
anymore
especially
choose
make
nice
transmog
item
scarcity
scale
upper
blackrock
spire
black
dragon
removed
remaining
dragon
azeroth
level
altered
longer
drop
scale
adequately
pet
raid
also
good
collecting
pet
battle
selling
lastly
drop
incredible
recipe
uncommonly
either
huge
variety
loot
list
item
drop
even
difficult
come
world
anymore
aforementioned
level
scaling
also
drop
upped
value
since
became
toy
list
recipe
personally
dropped
least
mob
bwl
arguably
least
valuable
common
plan
drop
guildie
friend
found
biggest
issue
ive
seen
people
getting
past
first
bos
definitely
strategy
one
need
get
accustomed
tip
soloing
grab
orb
start
take
egg
make
way
slowly
character
get
dragonkin
lull
sleep
spell
let
go
bos
escape
red
arrow
aoe
mob
around
depending
character
throw
hot
help
aggro
stay
dont
let
go
razorgore
near
end
aggro
shift
wont
much
youve
gotten
certain
point
attack
heals
reset
kill
everybody
edit
razorgore
made
pretty
much
wipe
proof
egg
destroy
spell
longer
cooldown
wait
second
killing
egg
destroyed
hope
help
good
luck
farming
wont
lie
guy
big
part
reason
id
like
see
timewalking
lfr
biggest
part
keep
getting
new
class
call
every
time
one
get
added
game
never
really
face
demon
hunter
fair
fight
instance
he
one
coolest
fight
people
never
get
chance
experience
challenge
unless
course
folk
get
scaled
level
suppose
phase
transition
instant
kill
without
right
gear
would
nerfed
fight
would
interesting
hectic
ought
case
wondering
ability
demon
hunter
blind
cant
see
unless
use
spectral
sight
demon
hunter
make
blind
entire
screen
turn
black
class
call
demon
hunter
applies
aura
called
blindfold
literally
cant
see
anything
except
ui
say
demon
hunter
odd
covering
eye
like
doesnt
make
hard
see
world
around
mouse
blindfold
say
thinking
choice
headwear
p
yell
disappointing
could
easily
watched
continue
stand
fire
never
seen
say
admittedly
ive
bwl
make
damn
happy
say
something
like
class
call
demon
hunter
yell
demon
hunter
odd
covering
eye
like
doesnt
make
hard
see
world
around
well
give
demon
hunter
debuff
blindfold
reconsidering
choice
headwear
blindfold
debuff
last
second
make
screen
completely
black
ui
still
visible
blizzard
didnt
specify
plan
recipe
might
dropped
blackwing
lair
new
model
currently
used
final
bos
blackwing
decsent
along
new
flesh
wound
blackwing
lair
merely
setback
cant
family
stay
dead
technically
undead
dragon
like
sister
see
gut
spit
open
module
viewer
skin
called
dragon
thats
chris
metzen
aka
voice
half
azeroth
boss
dead
orb
front
atramedes
light
need
actived
clicking
platform
lava
rise
little
rp
zombie
standing
pit
flying
around
player
jump
pit
engage
flying
soon
actually
havent
tactic
regarding
bos
far
here
normal
bos
split
phase
nefa
ony
magma
nefa
flying
add
nefa
fire
note
absolutely
need
healer
unless
extremely
good
self
heals
combined
luck
phase
reach
one
platform
another
bos
stupid
amount
aoe
damage
anyways
phase
fight
start
pulling
ony
idea
nuke
nefa
close
possible
kill
ony
one
tank
pull
ony
one
side
room
boss
side
facing
raid
make
clear
look
minimap
example
tank
ony
east
side
circle
head
south
tail
north
side
thing
ony
tail
lash
behind
physical
dmg
clothies
range
breath
front
lightning
side
outranged
nefa
breath
tail
lash
lightning
side
phase
add
spawn
periodically
stack
buff
increasing
phys
dmg
movement
speed
simply
cc
add
fear
trap
root
shackle
whatever
make
sure
cc
front
boss
breath
breath
free
cc
give
max
energy
mob
run
energy
itll
die
phase
mentioned
tank
ony
side
facing
raid
lightning
spark
start
forming
around
ony
turn
onys
tail
towards
raid
avoid
massive
aoe
damage
end
turn
back
dp
melee
go
straight
nefa
land
unless
melee
heavy
rest
dp
get
ony
around
tank
whittle
move
nefa
thing
dpsing
nefa
everytime
take
health
ridiculous
aoe
nuke
everyone
raid
unavoidable
hit
resists
make
sure
use
nature
re
aura
totem
def
cooldowns
topped
hit
bos
emote
well
electrocutes
nefa
kill
ony
trigger
edit
feel
like
wiping
due
staying
long
get
ony
close
death
get
nefa
trigger
third
electrocute
immediately
kill
ony
third
electrocute
hit
approximately
nefa
start
moving
towards
middle
room
start
phase
enough
time
heal
raid
die
lava
pop
tranquility
hymn
even
cooldowns
need
way
move
one
electrocute
nuke
nefa
phase
nefa
fly
air
platform
sink
magma
split
raid
evenly
jump
pillar
immediately
start
interrupting
add
spawned
pillar
melee
nuke
add
pillar
ranged
nuke
either
nefa
add
depending
whether
want
nuke
nefa
eating
another
electrocute
remember
aoe
top
already
nefa
spamming
random
aoe
nefa
simply
spam
random
shadow
bolt
thingies
tiny
aoe
upon
landing
spread
top
pillar
minimize
damage
need
confirming
sure
whether
aoe
phase
end
last
add
dy
didnt
nuke
nefa
still
hp
otherwise
could
theoretically
even
kill
phase
eat
aoe
thrown
keeping
least
one
add
alive
dont
know
there
enrage
timer
anything
come
point
regardless
add
forgiving
timer
phase
nefa
ability
one
additional
ability
resurrect
add
phase
back
new
ability
spread
fire
ground
reignite
add
back
idea
one
tank
one
dp
snare
frost
mages
one
heal
kite
add
around
attempting
keep
fire
deactivate
little
resetting
stack
self
buff
snaring
dp
doesnt
help
tank
warrior
tank
piercing
howl
pay
attention
flying
meteor
indicate
fire
land
move
accordingly
reset
mob
much
possible
unless
dp
good
took
nefa
close
already
phase
reset
stack
mow
raid
point
rest
raid
nuke
nefa
tank
middle
room
watch
tail
lash
breath
still
reignites
add
move
fire
needed
remember
every
nuked
aoe
everyone
fire
spread
middle
move
accordingly
make
sure
dont
nefa
breathing
add
long
either
good
dp
add
group
kite
successfully
nefa
go
eventually
honestly
opinion
fight
example
bad
mechanic
blizzard
final
first
tier
bos
counting
sinestra
bos
mainly
rotates
around
incredibly
amount
aoe
damage
set
interval
like
ran
idea
make
bos
hard
went
damn
make
bos
harder
know
let
add
seemingly
random
aoe
nuke
whole
raid
huzzah
look
like
someone
skinned
resurrected
guess
black
dragon
look
like
gear
broken
phase
transition
nef
cast
shadow
cowardice
anyone
still
standing
pillar
land
make
sure
jump
supposed
dont
get
shotted
order
fight
raid
wide
aoe
find
seems
lifesaver
additional
resistance
cut
incoming
lightning
damage
enormous
especially
critical
tank
add
duty
often
time
get
zapped
one
shotted
skeleton
question
since
min
cd
raid
could
theoretically
time
use
every
lighting
strike
wonder
anyone
ever
tried
perhaps
recommend
whole
raid
purchase
im
considering
demand
guild
equip
progression
maybe
future
heroic
mode
encounter
actual
usage
comment
would
appreciated
need
timer
shadowblaze
dbm
announcing
shadowblaze
go
including
timer
time
announced
already
late
need
know
second
go
shadowblaze
follows
set
timer
first
bolt
etc
bigwig
addon
im
crazy
bigwig
would
prefer
different
timer
mod
since
warlock
fear
longer
viable
option
control
add
phase
frost
dk
charge
kiting
de
animate
seemed
work
best
blood
strike
right
start
swap
blood
presence
blood
rune
pop
add
start
coming
helpful
would
hunter
md
first
add
death
decay
second
add
outbreak
third
add
howling
blast
add
eventually
get
feel
effective
let
healer
aggro
skeleton
healing
aggro
non
slowed
skeleton
running
towards
md
dnd
outbreak
hit
multiple
skeleton
howling
blast
well
able
get
distance
howling
blast
worth
aggro
skeleton
swap
unholy
presence
additional
run
speed
point
circle
around
group
tight
possible
right
first
skeleton
dy
go
pack
use
hungering
cold
freeze
place
long
enough
die
least
last
two
energy
chain
ice
root
skeleton
die
nice
small
clump
making
easy
add
tank
phase
warlock
shadowfury
get
pop
group
right
first
add
dy
might
one
add
left
hungering
cold
wear
made
simple
focus
macro
hit
first
skeleton
targeted
way
know
die
dont
end
leaving
pile
skeleton
everywhere
made
big
difference
since
cumbersome
tab
target
find
lowest
energy
tank
find
getting
initial
aggro
nef
annoying
youre
range
taunt
hit
judgement
hit
still
seems
enjoy
dropping
aggro
switching
target
one
melee
strike
regardless
whether
even
touched
one
shot
one
add
kiters
multiple
occasion
solution
ive
found
guarantee
wont
make
sure
tank
melee
range
land
start
backing
exactly
fun
id
much
rather
able
avoid
tank
get
hit
buffed
dragon
due
ony
nef
proximity
ala
warned
happen
anybody
getting
yesterday
first
time
tip
general
survival
phase
fire
mage
ret
paladin
kiting
add
job
look
spawned
north
whilst
mage
took
add
spawning
south
repentanced
one
turn
eviled
usually
worry
chain
ccd
kiting
tight
circle
cc
broke
ensure
died
one
spot
mage
took
aggro
ready
hand
protection
well
heals
hop
immediately
applied
righteous
fury
dropped
consecration
divine
storm
taunt
ready
loose
add
conventional
kiting
combination
worked
well
raid
group
currently
threat
capped
dpsing
useful
kiting
auto
attacking
nef
ony
phase
anyone
bubble
iceblock
cloak
shadow
save
damage
reduction
cancellation
spell
technique
phase
cool
greater
min
depending
whether
group
electrocute
phase
either
get
everyone
use
cooldowns
electrocute
alternate
using
cooldown
dp
phase
dp
race
ensure
best
dp
increasing
cooldowns
phase
cooldown
use
throughout
fight
youve
got
priest
aoe
bubble
ground
paladin
divine
guardian
electrocute
covered
dont
waste
personal
cooldown
save
next
electrocute
dp
class
healing
spell
remember
living
dp
lower
dp
lot
damage
fight
high
dp
dieing
preventable
death
warlock
get
healthstones
go
paladin
loh
fellow
raid
member
need
try
time
bubble
available
phase
though
usually
loh
necessary
phase
damage
light
mages
evocate
health
well
mana
health
pot
rather
dp
pot
use
bandage
best
done
electrocute
get
around
tick
bandage
channeled
damage
interrupt
various
method
healing
mean
prior
electrocute
everyone
topped
max
even
oom
ret
paladin
may
fol
survive
electrocute
damage
better
alive
regenerating
mana
licking
floor
anyway
structured
explanation
planned
time
cut
short
ive
got
go
hope
may
beneficial
though
tbh
mostly
common
sense
phase
two
chromatic
prototype
add
spawn
onto
pillards
must
interrupted
note
lvl
need
hit
regard
heroic
version
encounter
domination
phase
phase
random
player
get
dominated
nefs
dominate
given
ability
first
ability
default
break
mind
control
second
ability
default
give
stacking
buff
increase
stack
gain
stack
per
application
get
stack
one
use
stolen
power
time
get
stack
buff
increase
damage
done
number
stack
second
stack
increase
damage
done
second
dominated
player
move
toward
portal
reach
portal
die
instantly
player
may
slowed
earthbind
totem
frost
trap
etc
may
stack
buff
higher
level
breaking
mind
control
note
writing
use
rp
walk
default
numpad
dominated
resulting
slow
enough
movement
easily
stack
damage
buff
fixed
note
dominated
electrocute
take
damage
note
take
second
game
register
raid
wide
buff
ie
resistance
aura
release
domination
release
right
electrocute
happens
good
chance
shot
without
resistance
note
ability
break
mind
control
usually
bound
want
avoid
spamming
ability
normally
bound
nef
casting
domination
due
enrage
timer
nef
stacking
buff
option
healer
may
choose
stack
buff
increase
healing
example
stacked
efflorescence
full
heal
everyone
standing
every
tick
explosive
cinder
phase
explosive
cinder
randomly
placed
several
player
experience
man
iirc
player
get
debuff
debuff
expires
knockback
anyone
within
yard
certain
exact
range
due
explosive
cinder
must
jump
platform
lava
far
enough
way
wont
knock
remaining
player
platform
note
lava
jump
every
time
jump
gain
additional
stack
magma
note
cast
several
time
phase
sure
interval
cast
may
cast
lava
residing
still
need
stay
away
raid
member
debuff
lava
knockback
knock
back
extremely
far
people
knocked
platform
additional
note
walking
fire
dominated
still
cause
fire
grow
cancel
mc
youre
going
walk
fire
add
tend
huge
spike
damage
along
electrocute
often
destroying
kiter
occasion
healer
dedicated
focusing
tank
need
use
blessing
sacrifice
pain
suppression
etc
add
recently
rezd
many
hitting
tank
used
holy
paladin
righteous
fury
pull
add
tank
simply
healed
ran
slightly
ahead
kiter
current
gear
level
able
push
nef
phase
phase
far
difficult
phase
healing
able
push
nef
whatever
next
threshold
electrocute
assuming
somehow
get
nef
phase
likely
need
use
healthstone
youll
use
phase
information
taken
strictly
man
raid
member
use
personal
cooldowns
electrocute
barkskin
shield
wall
feint
raptor
strike
glyph
etc
much
possible
acquiring
electrocutes
stand
lava
explosive
cinder
highly
recommended
useful
end
tier
boss
im
somehow
le
excited
giving
epic
head
emotion
undead
sister
im
make
sure
walk
fix
since
march
found
odd
problem
nef
tonight
add
randomly
running
across
room
aggroing
onto
tank
apparent
reason
dk
pally
tank
neither
using
aoe
single
target
respective
tanking
target
dont
appear
go
anyone
else
raid
isnt
trying
cc
anyone
else
seen
happening
tip
dragon
top
shadow
volley
need
killed
aggro
raid
nef
encounter
encounter
hit
harder
ony
damage
melee
breath
attack
gonna
tank
healing
soon
im
curious
handy
get
warlock
platform
jump
start
fight
easiliy
drop
teleport
pat
edge
onxyia
dy
walk
wall
platform
get
range
instantly
keep
walking
jump
platform
even
lava
fought
many
boss
must
say
nothing
pleasent
hear
sound
male
night
elf
dying
bos
uwwgwgh
aaaaaaaaaah
guild
downed
last
night
bit
late
started
late
p
anyways
ran
healer
set
normal
wiping
full
raid
night
finally
decided
try
healer
set
since
healer
always
running
low
mana
couldnt
keep
immense
damage
output
downed
first
try
setup
strange
seen
tactic
suggesting
healer
set
man
manage
jump
pillar
without
stack
magma
usually
like
video
http
www
youtube
com
watch
v
sorry
poor
quality
im
used
frap
fight
upload
yt
hope
help
something
key
mentioned
phase
mechanic
built
failsafe
start
phase
end
nef
take
worth
health
damage
anything
auto
push
regardless
chromatics
half
minute
auto
push
btw
min
believe
applies
man
seems
normal
heroic
seems
like
min
wierd
variation
basically
phase
end
following
happen
nef
take
damage
chromatics
die
normal
chromatics
die
heroic
set
time
variable
based
difficulty
size
important
achievement
meta
mean
actually
go
phase
end
phase
start
since
pushing
auto
explodes
second
later
ideal
strat
push
kill
within
second
he
channeling
electrocute
make
sure
second
go
doesnt
explode
dy
phase
end
soon
lava
fill
room
mean
get
easier
sound
since
he
already
probably
end
electrocute
cast
held
ony
til
last
second
another
percent
burn
walk
hopefully
close
wall
center
room
take
couple
second
lift
ground
fill
room
achievement
turn
red
indicating
failure
wrong
long
phase
started
failed
ensure
success
however
shoot
push
using
number
list
way
know
sure
successful
word
phase
end
reach
chromatics
failed
mean
phase
started
auto
push
ended
phase
achievement
completed
phase
end
hesa
chromatics
successful
achievement
success
finish
chromatics
pushed
health
know
sure
achievement
successful
used
mitigate
aoe
dmg
hi
somebody
skin
yesterday
drop
blackened
dragonscale
require
skin
skill
worgen
knife
information
skinning
drop
thx
answer
tip
group
facing
problem
hunter
tenacity
pet
glyphed
improved
mending
unlimited
mi
direct
pet
able
take
care
add
without
much
problem
pet
also
use
cower
defensive
cd
stay
alive
damage
spike
toward
end
naturally
dedicated
healer
needed
keep
pet
combination
easy
threat
ability
let
add
die
place
tank
add
doesnt
burst
blood
vessel
make
hunter
pet
tanking
clean
solution
hunter
using
pet
tanking
stay
add
ensure
constant
stream
threat
pet
since
threat
md
last
short
healer
aggro
may
pull
add
die
naturally
hunter
also
dismiss
tenacity
pet
summon
dp
one
quickly
soon
add
die
tank
trouble
kiting
guild
kept
progressing
flawlessly
tanked
middle
facing
oclock
position
add
placed
oclock
position
tank
progressed
clockwise
minimize
fire
exposure
maximize
kiting
room
however
timing
fire
add
issue
tank
trouble
pulling
right
moment
got
suggestion
friend
use
bigwig
instead
dbm
soon
switched
add
ons
killed
timer
visible
effect
clutch
hand
guild
favorite
raiding
add
one
mentioned
appears
skinless
see
muscle
vein
strategy
posted
good
havent
seen
much
specific
kiting
class
possible
synergy
cant
speak
every
raid
situation
say
learned
tonight
kite
add
frost
dk
frost
mage
wasnt
available
tip
trick
aimed
man
cant
afford
third
tank
obviously
reading
strat
isnt
good
watching
video
dont
one
fight
say
frost
dk
class
similar
ranged
slows
mage
hunter
etc
trouble
helped
remember
else
seem
stack
haste
attack
power
buff
hitting
know
wowhead
say
get
buff
time
saw
first
phase
seems
hitting
therefore
imperative
let
hit
great
way
actually
remember
refresh
chillbains
early
mob
picked
early
worn
time
add
getting
raid
member
stun
warrior
pally
etc
stun
remember
speed
debuff
doesnt
work
hit
stunned
get
away
cannot
unless
uber
pro
kite
hungering
cold
long
cooldown
stuns
pallys
warrior
help
alot
save
hungering
cold
hope
one
mages
ring
frost
final
energy
basically
following
drop
dp
ony
sec
switch
blood
pres
howling
blast
chain
ice
mob
come
mob
close
comparison
others
chain
ice
mob
start
group
chillbains
chain
wear
howling
blast
try
run
circle
gather
mob
behind
use
speed
boost
leap
faith
worgen
tee
hee
get
front
pack
direction
supposed
drop
dont
speed
boost
even
perfect
time
pally
etc
stun
need
drop
pop
ice
bound
fortitude
run
pack
hit
hungering
cold
soon
sure
get
need
happen
soon
touch
die
fast
try
tank
watch
timer
mage
cross
finger
mage
drop
ring
frost
second
left
meaning
get
insta
frozen
break
wear
simply
tank
one
two
still
alive
making
sure
drop
right
top
others
phase
three
add
tank
thank
dont
mage
stun
soon
break
kite
tight
circle
healer
use
cooldown
die
hungering
cold
break
follow
best
luck
edit
pvp
never
realized
came
back
kill
next
week
chain
ice
cooldown
p
comment
meant
help
people
man
hard
mode
especially
add
tank
warrior
tank
point
view
got
tonight
day
wiping
although
lot
wipe
fun
everyone
strongly
suggest
hard
mode
omnotron
defense
system
healer
tank
capable
lot
le
awareness
based
execution
fight
one
mistake
become
wipe
unforgiving
comp
paladin
main
tank
warrior
tank
dp
mm
hunter
assas
rogue
feral
druid
arcane
mage
shadow
priest
healer
holy
paladin
discipline
priest
resto
shaman
four
piece
dominion
handled
aoe
snare
frost
trap
earthbind
totem
importantly
crippling
poision
crippling
snare
make
entire
difference
first
phase
pretty
simple
vigilance
paladin
healer
righteous
fury
pick
bringing
right
side
pit
positioning
matter
long
dragon
separated
buff
pick
bone
construct
tank
letting
hit
paladin
couple
time
beginning
fine
suggest
spreading
rend
time
flame
breath
stun
bone
construct
breath
glyphed
time
everything
else
stay
electrocutes
side
hitting
extremely
hard
around
million
hp
aoe
ccd
construct
case
ring
frost
mage
note
mage
get
dominioned
step
ring
get
frozen
deselect
often
causing
wipe
add
die
second
dying
worry
second
phase
push
crackle
touch
phase
phase
also
pretty
simple
split
raid
back
healer
platform
case
shadow
priest
feral
druid
prot
paladin
different
platform
platform
dedicated
back
interrupter
mirror
broken
image
absolutely
amazing
point
used
half
raid
get
cinder
wait
debuff
tick
second
use
trinket
start
swimming
lava
watch
explode
although
first
couple
attempt
id
play
safe
start
heading
lava
second
resistance
trinket
make
mechanic
much
easier
heal
opinion
much
valuable
mana
regen
couple
hundred
dp
dp
mana
issue
kill
bloodlusted
phase
make
end
soon
possible
definately
healing
intensive
phase
note
good
balance
dp
platform
first
chromatic
prototype
dy
lava
start
sinking
anyone
platform
take
damage
first
dominion
phase
phase
demanding
healer
tank
main
tank
must
always
prioritize
movement
tank
tail
swipe
breath
cause
unnecessary
damage
add
resetting
challenge
main
tank
move
fire
first
fire
almost
always
followed
personal
cd
every
single
crackle
use
external
cooldowns
add
tank
using
sindragosas
flawless
fang
bh
trinket
made
need
large
cd
every
one
use
trinket
time
providing
whopping
personal
cd
every
one
suggest
saving
shield
block
crackle
every
one
specced
shield
mastery
reduced
damage
even
youre
paladin
strongly
suggest
glyphing
divine
protection
likely
going
die
either
breath
crackle
crackle
raid
cd
tank
cd
raid
rallying
cry
tank
trinket
dp
raid
trinket
tank
shield
wall
goa
raid
power
word
barrier
tank
trinket
dp
raid
trinket
tank
bubble
sac
ardent
raid
divine
guardian
tank
trinket
dp
raid
trinket
tank
shield
wall
loh
raid
spirit
link
totem
tank
trinket
dp
raid
rallying
cry
tank
pain
suppresion
goa
raid
anything
left
tank
anything
left
see
coordinate
cd
attempt
rng
dp
didnt
cd
raid
come
add
tanking
first
shadowblaze
activate
add
tanking
phase
would
neat
pile
around
died
strongly
suggest
letting
add
stay
pile
shadowblaze
energy
bar
resetting
second
done
incorrectly
letting
reset
second
die
third
shadowblaze
thus
making
either
scattered
kiting
away
third
one
dying
instantly
respawning
giving
second
period
wallowing
fire
make
despawn
third
shadowblaze
give
healer
lot
breathing
room
fourth
one
ideally
reactivate
shadowblaze
timer
become
faster
faster
theyre
point
shadowblaze
come
second
interval
need
confirmation
im
sure
spawn
faster
key
making
sure
dont
run
room
towards
end
move
second
left
shadowblaze
timer
second
mark
dbm
usually
yell
kiting
away
shadowblaze
usually
good
idea
immediately
stun
long
youre
yard
away
reduce
damage
taken
shockwave
holy
wrath
long
dont
miss
pretty
much
damage
reduction
melee
attack
thing
note
stunning
though
run
stun
duration
fall
one
stuns
miss
reason
panic
run
away
stunned
shadowblaze
timer
incredibly
close
chance
shadowblaze
spawn
underneath
add
stunned
add
stunned
come
stun
start
following
shadowblaze
underneath
add
wasnt
stunned
probably
spawned
running
towards
reset
energy
almost
guaranteed
wipe
depending
many
stack
damage
increase
reset
positioning
add
keep
back
towards
direction
going
kite
add
making
fan
shape
front
reason
keep
back
towards
edge
pit
add
try
get
side
room
thing
mob
youre
used
aoe
tanking
shadowblaze
come
start
running
add
likely
trying
get
position
heading
towards
funneling
around
start
running
towards
becoming
likely
reset
energy
bar
frustrating
time
add
reset
one
two
dont
make
much
harder
pick
kite
shadowblazes
unless
purposely
reset
obviously
becoming
damage
healer
need
heal
paladin
healer
favorite
josh
speed
increase
pop
holy
radiance
strong
single
tank
healing
strong
output
cooldowns
avenging
wrath
guardian
ancient
king
divine
favor
add
buff
start
getting
also
righteous
fury
add
die
scattered
come
positioning
healer
front
closer
clock
try
always
front
kite
path
healing
get
tougher
tougher
longer
add
going
stop
hard
cast
lot
farther
get
set
add
start
lagging
behind
sometimes
ending
clock
add
finally
die
healer
que
start
making
distance
regen
much
possible
shadow
blaze
going
come
soon
use
dominion
advantage
dominion
wear
give
run
speed
increase
end
kiting
fast
reaching
fire
towards
end
may
good
idea
wait
keeping
add
shadowflame
shadowflames
start
kiting
know
work
tried
theoretically
although
month
behind
hope
help
raid
get
better
understanding
fight
enjoy
fight
definitely
favorite
fight
tier
nerf
arian
look
like
kaelthas
given
lesson
setback
since
thing
make
problem
ur
raid
everything
else
radically
nerfed
tank
seem
getting
breath
tick
normal
man
version
bug
working
intend
walk
around
head
chopped
org
make
sense
doesnt
stiches
neck
he
undead
like
weve
decapitated
thousand
time
nerf
arian
call
super
easy
fight
focus
around
phase
object
burn
switch
nef
tank
attacking
ony
going
crackle
crackle
occurs
past
nefs
hp
approx
raidwide
aoe
dmg
tank
dp
healer
make
sure
topped
pushing
one
ready
use
survival
cooldown
kiter
pickup
add
run
away
nef
frost
dk
preferred
blast
add
afar
spec
chillblains
fight
never
get
hit
hit
add
increase
dmg
making
likely
die
dk
kiter
probly
get
zappd
onxia
twice
sure
pop
am
occurs
glyph
second
add
fall
around
second
go
back
ony
burn
ignore
nef
part
farthest
right
side
room
past
right
pillar
nef
far
left
one
prevents
dragon
enraging
killing
everyone
concern
dp
healer
staying
clear
lighting
attack
tank
job
turn
ony
start
sparkling
turn
back
doubt
stay
behind
far
better
zapped
continously
burn
add
interrupt
casting
blast
nova
must
solid
second
interrupter
platform
atleast
healer
well
swimming
across
lava
may
done
bad
idea
add
tank
need
kite
bone
warrior
add
around
nef
faced
single
direction
tank
n
spank
mainly
till
nefs
dead
bl
whenever
u
feel
comfortable
sure
survive
every
crackle
nef
severly
nerfed
still
pose
problem
pug
main
key
focus
certain
element
proper
positioning
purely
tank
job
long
dp
didnt
pull
aggro
start
making
sure
everyone
moved
correct
platform
ensuring
add
kited
around
good
pattern
without
breathed
following
ensure
victory
enjoy
gnome
turn
evil
resseruct
robotic
form
never
know
well
guild
heroic
nef
firelands
gear
tip
eazy
way
bos
sure
anything
changed
bos
thought
would
ask
also
best
way
dealing
add
phase
would
best
comp
fight
tip
help
ok
next
time
see
kid
playing
stapler
take
away
also
apparently
tried
get
liposuction
dont
think
work
dragon
sucked
away
entire
abdominal
cavity
yell
really
want
lold
still
best
snarkastic
line
wow
anyone
interested
video
guide
normal
still
one
wipe
pretty
instructional
working
heroic
mode
guy
cause
wed
love
blackwings
bane
title
wouldnt
flaskaholics
v
normal
anyways
best
luck
fight
way
easier
people
geared
well
hardest
bos
elevator
right
neff
heroic
warrior
add
assist
pov
http
www
youtube
com
watch
v
list
index
feature
plcp
didnt
well
kill
like
twice
soloed
destruction
warlock
since
solo
guide
posted
class
pet
tank
fight
really
easy
need
either
really
hard
kill
really
high
dp
kill
become
problematic
duo
tank
tank
get
lot
vengeance
might
worthwhile
swap
tank
spec
one
warlock
hunter
shine
warlock
facetank
bone
warrior
hunter
kite
guardian
druid
also
look
good
enough
due
form
remote
taunt
nothing
else
threaten
better
gear
easier
get
better
gear
let
burn
faster
tank
bone
warrior
longer
kill
faster
bone
warrior
become
threat
due
jump
fight
pet
land
three
platform
fight
start
pet
stuck
anyway
die
fast
opener
youre
dp
cant
comment
tank
died
major
mechanic
happened
youre
ranged
dy
stand
two
platform
think
side
triangle
dont
worry
lava
start
shooting
one
three
interrupt
immediately
casted
make
way
platform
platform
nova
interrupted
phase
start
soon
kill
one
lava
disappear
two
add
still
alive
kill
dont
need
headache
hardest
part
fight
phase
get
difficult
hit
doesnt
sound
bad
consider
several
eventually
become
untankable
due
pet
tanking
good
refreshes
reanimates
bone
warrior
get
pet
face
away
move
bone
warrior
away
fire
die
good
job
eventually
get
reanimated
end
world
repeat
process
he
remarkable
dragon
rule
stay
side
front
back
still
applies
like
always
almost
year
doesnt
seem
hit
particularly
hard
voidwalker
health
isnt
exceptionally
high
killing
isnt
problematic
deal
warrior
havent
success
though
die
fast
run
mc
seems
like
really
hard
impossible
raid
mechanic
chimaeron
hit
hard
clothie
handle
edit
even
duoing
prot
warr
still
cant
kill
bone
warrior
hit
ridiculous
amount
even
one
breath
spark
hit
go
might
well
throw
lava
doable
worth
immense
effort
required
one
advice
give
try
however
burn
defensive
cd
phase
really
hurt
compared
normal
mode
lot
wipe
happened
edit
havent
soloed
since
would
imagine
would
easy
add
would
get
aoed
super
fast
even
get
ignited
back
still
die
fast
mind
control
wont
problem
easily
pull
million
dp
burst
class
neither
mechanic
lava
phase
may
still
hurt
note
entire
edit
speculation
newer
comment
far
helpful
soloed
heroic
blood
dk
pretty
close
shave
thing
learned
help
avoid
much
damage
possible
get
lava
fast
possible
stay
way
relative
damage
feel
far
strong
probably
oversight
stat
squish
change
keeping
big
stat
damage
number
kill
chromatic
prototype
big
bad
skeleton
add
look
phase
nearly
much
damage
constant
barrage
blast
nova
let
continue
biggest
single
hit
take
fight
electrocute
occurs
every
health
mean
control
faster
try
burn
faster
take
damage
cant
keep
back
play
skeleton
add
health
back
safe
level
get
defensive
cooldown
available
dont
stand
purple
fire
duh
hunter
easily
soloed
dropped
prot
warr
smf
gear
w
shield
used
er
l
lot
sb
keep
health
cant
hl
charge
little
guy
platform
keep
hp
pool
much
possible
simple
fight
min
sec
soloing
destro
little
challenging
first
couldnt
burn
bos
time
like
fight
use
soul
leech
talent
glyph
healthstone
slowly
dpsd
ony
saved
ember
phase
summoned
void
walker
tank
add
doomguard
help
burn
bos
couple
add
hit
cake
walk
ilevel
full
pvp
gear
guardian
druid
still
doable
phase
lava
come
kill
platform
add
heal
afterwards
healing
touch
rejuvanation
guardian
want
preface
fact
playing
cata
raid
current
never
done
particular
raid
also
fury
war
fight
tough
especially
considering
lack
healing
output
fury
warrior
offer
honestly
none
comment
helped
much
hope
soloing
gleam
wisdom
post
using
strategy
posted
ended
wiping
good
time
lava
much
heroic
leap
useable
could
never
get
second
platform
even
attempt
kill
mob
another
run
noticed
continued
stay
first
platform
use
ranged
little
range
nef
lava
would
start
drop
took
much
damage
mob
platform
observation
good
decided
try
thing
without
advancing
phase
worked
killed
nef
phase
appeared
killed
ony
thats
triggered
phase
eventually
however
simply
brought
nefarious
came
platform
able
kill
single
target
focusing
die
sword
helped
tremendously
ony
nef
spawned
mob
wailing
advice
manage
kill
phase
simply
take
enough
nefarious
come
roflstomp
good
luck
hero
solod
heroic
prot
paladin
got
come
damaging
little
bit
focused
get
much
damage
possible
phase
change
aoe
damage
add
werent
problem
killed
one
lava
rise
move
purple
fire
keep
holy
wrath
cooldown
minimize
much
damage
possible
undead
minion
buff
used
str
flask
seal
insight
king
drum
str
potion
possible
lower
gear
level
man
hc
suprisingly
easy
solo
frost
dk
blood
presence
skip
way
bwd
gave
shot
burn
end
life
stand
near
pillar
burn
add
pillar
kill
add
shouldnt
one
pillar
lava
disapears
engage
burn
use
aoes
add
doesnt
realy
matter
demo
lock
rest
instance
joke
even
severe
lag
fight
much
harder
add
far
biggest
issue
buff
keep
stacking
one
point
like
base
damage
focusing
bos
beat
started
burning
cd
burn
first
set
add
disappear
need
hurt
get
damage
lava
rise
near
pillar
lava
get
quickly
get
pillar
quickly
blow
add
pillar
want
try
get
healing
part
lava
go
get
pillar
add
destroy
throwing
knife
something
get
damage
building
fury
whatever
resource
class
us
put
dot
pillar
add
want
try
full
health
add
come
add
come
blow
every
aoe
cd
focus
dont
even
worry
blow
add
hell
fast
possible
use
kind
defensive
healthstones
pot
phase
edit
tried
week
found
using
wrathguard
threatening
presence
turned
really
help
phase
move
purple
quickly
return
killing
add
add
done
joke
murder
fire
ice
steel
whatever
handy
jumped
onto
first
pillar
start
fight
left
demonic
circle
lava
came
climbed
onto
one
pillar
killed
add
lava
still
demon
leaped
towards
first
pillar
range
teleported
killed
add
way
two
add
without
lava
much
youre
probably
fine
none
dead
fairly
easy
heroic
solo
feral
druid
ilevel
level
still
take
good
amount
damage
spend
much
time
lava
video
http
www
youtube
com
watch
v
upteq
protip
hunter
tame
chimaeron
unable
engage
orb
spawn
boss
registered
dead
taming
chimaeron
doesnt
classify
killed
youre
sol
want
tame
clear
entire
instance
one
killed
heroic
combat
rogue
leeching
poison
friend
survive
add
dont
even
bother
hitting
wait
long
enough
hell
come
dp
add
leeching
poison
heal
come
dp
leeching
poison
keep
healed
enough
survive
add
damage
problem
turn
blade
flurry
around
want
get
rid
add
dp
without
touching
add
survive
damage
thanks
leeching
poison
good
luck
soloed
h
mixed
gear
prot
pally
stayed
boss
ignored
add
got
lava
fast
could
thats
way
easier
bos
fight
raid
cleared
ilevel
destro
warlock
using
soul
leech
talent
godsend
minion
beat
avail
used
strat
beating
ony
nef
come
focus
fire
eventually
reason
ony
died
sure
scripted
vw
something
minion
actually
die
one
time
lava
came
took
one
guy
pillar
went
back
focusing
nef
eventually
lava
went
back
repeated
dead
maloriak
gave
much
harder
time
fight
take
forever
took
little
get
soloed
bm
hunter
key
concentrate
leave
alone
put
pet
passive
spirit
beast
heals
jumped
blasted
ignored
mob
spawn
kept
dont
damage
lava
never
come
everything
else
actually
bad
first
several
time
burned
killed
pretty
quickly
one
time
pet
killed
blasting
nef
next
time
put
passive
able
finish
order
start
fight
must
first
kill
boss
blackwing
descent
activate
encounter
activate
click
orb
green
swirly
light
located
outside
atramedes
chamber
rogue
class
teleports
similar
skill
use
floor
fight
joke
there
huge
chance
youll
end
floor
burn
death
lava
blizzard
really
need
give
teleport
skill
self
reset
nearest
solid
ground
seriously
http
youtu
gold
droped
heroic
nerfed
saw
video
guy
droping
per
kill
im
getting
heroic
need
add
tome
illusion
power
torrent
loot
table
average
run
reward
gold
silver
copper
vendoring
dropped
gear
ok
iirc
im
trying
run
mage
ilvl
ive
running
lot
old
raid
transmog
achievement
set
heroic
far
problem
fight
seems
impossible
try
spam
many
hit
nef
circling
never
get
lower
run
behind
sister
promptly
destroys
tried
kill
ony
first
got
squished
anyway
went
back
trying
trying
kill
nef
fast
possible
jumped
finish
jerk
get
range
descends
time
get
pit
im
already
dead
hit
damage
done
scale
level
something
could
able
breeze
content
fight
knock
minute
flat
missing
mechanic
im
real
happy
kind
thing
want
run
legacy
dungeon
raid
fun
get
killed
im
supposed
op
finally
switched
normal
finish
raid
able
kill
nef
right
landed
still
taking
rediculous
amount
damage
ended
fight
third
health
left
ranged
class
ranged
damage
ability
activate
orb
stay
fly
hunter
able
shoot
orb
jump
loot
le
painful
running
around
try
get
close
floor
tame
chimaeron
leave
raid
instance
enter
want
nefarion
spawn
green
orb
load
next
time
enter
instance
click
summon
final
bos
dont
know
killed
heroic
multiple
time
bfa
never
seen
helm
token
drop
token
however
dropping
throne
four
wind
uldum
essence
forlon
longer
drop
might
change
bfa
taught
via
set
obtained
anniversary
event
ability
seem
shared
several
battle
pet
seem
one
unique
one
well
rare
one
unique
doesnt
necessarily
mean
useful
two
ability
seem
fairly
interesting
assuming
dragon
kin
battle
pet
team
ability
seemingly
seems
shared
one
battle
pet
yep
need
reward
soon
event
go
live
log
receive
achievement
mail
gift
receive
give
battle
pet
increase
experience
reputation
gain
last
event
end
reusable
firework
used
duration
event
chest
balloon
item
pop
balloon
breadcrumb
quest
leading
u
memory
azeroth
raid
quest
line
well
receive
item
teleport
u
cavern
time
duration
event
video
http
youtu
klsgfooyjsa
appears
broken
currently
toon
got
pet
summon
assuming
bug
enter
side
time
time
get
announced
lil
lord
blackrock
mob
thing
whatever
cast
electrocute
raid
wide
aoe
encounter
blackwing
descent
spell
cast
entire
raid
time
drop
see
emote
aoe
hit
later
reason
first
time
happen
start
getting
really
bad
strange
lag
continues
randomly
throughout
fight
like
normal
fps
lag
also
kind
make
game
make
slight
popping
noise
time
frame
skip
almost
seems
like
external
application
starting
taking
huge
amount
computer
resourses
odd
wasnt
occuring
raid
maybe
blizz
working
fix
getting
lag
well
pc
spec
