accidentally
pull
bos
jump
side
wiped
raid
group
tried
reset
running
back
ramp
ran
orb
mage
used
alter
time
safety
net
got
blown
used
alter
time
save
unable
throw
orb
edge
would
say
target
using
pop
ability
timeline
similar
quote
former
arthas
pretty
interesting
approved
soundtrack
fight
http
www
youtube
com
watch
v
imagine
adventurer
journey
life
far
azeroth
classic
acquire
sulfuras
thunderfury
corrupted
ashbringer
atiesh
tbc
acquire
bladefist
gorehowl
warglaives
skull
thoridal
kill
shade
aran
atiesh
wrath
acquire
valanyr
shadowmourne
arthas
dy
retconned
ashbringer
cata
kill
thunderfury
kill
sulfuras
acquire
dragonwrath
fang
father
kill
fang
though
technically
died
dragon
soul
mist
acquire
legendary
cape
defeat
garrosh
gorehowl
obtain
tusk
mannaroth
optionally
pick
xalatoh
warlord
kill
nerzul
shadowmourne
kill
kargath
bladefist
get
another
pair
kill
black
hand
smash
skull
acquire
legendary
ring
ultimately
kill
grommash
either
gorehowl
youre
twisted
son
xalatoh
scratch
instead
ram
mannaroth
tusk
mannaroth
adventurer
action
may
sound
like
poetry
ear
borderline
creepy
bonus
story
told
first
visit
blackwing
descent
favorite
adventurer
bared
eerie
grin
throughout
raid
inside
trusty
backpack
lied
two
head
failed
make
capital
year
im
raider
hardest
dungeon
ive
group
wiped
twice
sadana
time
finally
gave
strategy
least
one
person
died
every
time
summoned
add
got
group
summons
getting
bos
maybe
half
health
hardest
fight
ive
ever
done
entire
group
left
died
time
summoned
skeleton
would
always
u
might
make
summons
someone
would
always
die
group
kept
dying
guy
cause
glitch
cone
attack
close
call
day
ago
group
fought
died
like
time
however
time
pretty
good
team
work
taking
bos
killing
one
add
forth
healer
died
well
panicked
others
started
focusing
bos
add
showed
ended
one
attacking
couldnt
kill
thought
would
die
took
bos
add
could
finish
sweep
challenge
mode
tip
following
neat
trick
require
specific
class
shave
time
let
snag
gold
may
gunning
obviously
tip
also
used
normal
heroic
mythic
difficulty
although
necessary
move
saldana
outside
ring
rune
towards
entrance
room
effectively
avoid
kill
throughout
encounter
focus
dp
dodge
spawn
range
yard
easy
avoid
add
walk
slowly
towards
bos
heal
buff
bos
reach
channel
complete
second
long
add
reach
end
cast
despawns
position
inside
circle
rune
positioned
deal
add
spawn
best
class
assign
add
extremely
effective
used
add
spawn
following
keep
slowed
despawns
although
tested
personally
may
able
use
subsequently
tl
dr
slow
root
stun
add
duration
avoid
waste
dp
killing
purple
pool
spawn
ground
must
avoided
use
reflective
ability
put
massive
dot
bos
thus
shortening
encounter
significantly
ability
work
include
make
use
pop
appropriate
reflective
ability
stand
purple
void
zone
disappears
put
dot
bos
sure
stand
pool
weakaura
bottom
post
used
easily
track
active
modified
ability
tl
dr
reflect
purple
pool
onto
bos
ability
completely
negate
mechanic
thus
saving
lot
dp
would
wasted
add
ability
work
include
execute
start
shaman
use
hunter
use
stand
purple
ground
effect
behind
skeleton
reflect
damage
onto
add
thus
clearing
space
group
without
even
attacking
keep
mind
add
take
second
die
need
take
couple
tick
damage
come
every
second
hunter
handle
two
consecutive
ritual
third
talented
used
early
first
cd
late
third
one
shaman
handle
every
phase
even
glyphed
note
theory
also
work
although
havent
tested
uncertainty
lie
fact
tick
damage
required
kill
add
ability
may
enough
weakaura
bottom
post
used
easily
track
active
modified
ability
tl
dr
reflect
purple
swirl
death
kill
add
clear
space
easily
ive
listed
weakaura
string
used
notify
active
modified
use
spell
use
need
install
weakauras
addon
following
type
wa
chat
open
weakaura
interface
click
new
select
import
copy
text
following
code
box
paste
weakaura
import
field
click
done
click
import
button
confirmation
middle
screen
add
aura
cj
kcyyqq
dd
csyccek
ipqkwzrmyccek
f
krckvzxidmqvekigpadxgeg
modify
aura
work
buff
like
following
select
trigger
tab
change
type
aura
aura
name
id
box
type
name
buff
e
g
click
okay
make
sure
unit
dropdown
show
aura
type
buff
fun
fact
voiced
vic
mignogna
voice
actor
edward
elric
fullmetal
alchemist
tamaki
suoh
ouran
highschool
host
club
sure
anyone
else
issue
credit
kill
following
inn
quest
mythic
mode
fate
fallen
whisper
darkness
submitted
ticket
gm
response
come
wow
head
lol
anyone
else
problem
loot
drop
since
legion
pre
several
time
different
toon
hasnt
even
clickable
sent
ticket
gm
response
drop
piece
loot
got
short
straw
except
dropped
piece
loot
time
one
didnt
get
anything
got
shadowmoon
illusion
run
normal
sometimes
drop
loot
sometimes
doesnt
mean
dropped
loot
werent
eligible
time
skipped
worm
purple
ghost
boss
doesnt
matter
aggro
ignore
everything
run
instance
top
speed
take
keldeo
voice
got
even
better
man
really
want
know
end
line
defeat
say
uncle
turn
dark
side
made
manifest
something
little
information
released
edit
know
forget
ever
said
blizzard
doesnt
respect
enough
hang
usual
presence
important
sigh
get
distinct
feeling
people
dont
agree
point
guy
becomes
normal
timeline
even
raid
bos
oh
could
heroic
mode
seemed
far
easier
normal
though
beta
damage
probably
reduced
dungeon
tank
middle
room
ranged
stay
outside
room
drop
move
obviously
killed
one
middle
skeleton
ran
much
like
sylvanas
spell
end
time
dungeon
hard
get
tank
feel
free
tank
away
group
avoid
danger
overcame
every
challenge
laid
poor
trying
save
people
lost
soul
voidwalkers
shame
couldnt
work
fight
iron
horde
power
definite
reference
counterpart
became
kill
guy
dungeon
become
he
made
he
dead
lead
arthas
frozen
throne
become
doesnt
happen
hell
final
bos
icecrown
citadel
matter
isnt
bos
fight
held
kind
instance
die
isnt
important
matter
boss
death
world
quest
warlord
definitely
best
department
appearance
questlines
main
shadowmoon
valley
storyline
stopping
warlord
compare
fenris
frostfire
ridge
he
even
one
warlord
dy
quest
warlord
show
one
quest
show
grom
kilrogg
totally
absent
tanaan
intro
level
even
cap
barely
anything
kargath
afterthought
one
quest
end
spire
badass
cutscene
show
five
minute
cutscene
run
none
get
much
screen
time
even
die
raid
im
happy
treatment
wod
case
problem
heroic
tip
easily
kited
aoe
splash
lose
tank
damage
healer
heal
nothing
tank
may
valid
tactic
challenge
mode
also
hunter
increase
dp
way
get
staff
transmog
otherwise
challenge
mode
tactic
tank
respect
dp
hunter
kite
bos
stop
area
damage
kite
easily
le
heal
dp
gg
pull
circle
fight
spawn
acenstors
kill
waiting
yhel
show
help
fight
keep
fighting
blue
killed
watch
movie
great
note
credit
say
confronted
dont
actually
kill
true
self
interesting
time
ahead
wrt
end
draenor
expansion
thats
probably
dk
artifact
questline
back
thats
case
think
gonna
separate
bolvar
arthas
head
merely
setback
hate
blizzard
ignores
cannon
try
surprise
u
dead
gone
destroyed
banished
long
wotlk
moment
arthas
sat
throne
destroyed
thats
left
arthas
become
strength
weakness
think
sad
bring
back
thats
obviously
closed
chapter
bolvar
new
us
bolvars
body
move
around
likely
lore
right
many
setback
single
guy
oh
wait
there
high
blood
elven
king
wasnt
ever
dead
technicaly
cant
die
soul
bound
helm
dominion
crown
make
wielder
granting
dominion
undead
likely
facing
aspect
bolvar
memory
extent
blessed
power
true
visioning
foresaw
thing
like
cataclysm
emerald
dream
even
uldum
theory
support
still
alive
probably
knew
arthas
would
die
one
day
theory
include
let
arthas
die
could
control
picked
bolvar
new
vessel
watch
fall
video
hear
bolvars
voice
turning
evil
orcish
end
video
plus
would
leave
alone
think
he
dead
bolvar
new
enabling
regain
power
prepare
legion
probably
foresaw
thing
settle
legion
maybe
he
playing
nice
let
azeroth
take
care
legion
thats
basically
two
bird
single
stone
remember
say
end
serve
