he
currently
using
old
doomhammer
armor
wore
sadly
doesnt
look
great
updated
model
im
little
confused
appearance
look
green
skinned
isnt
supposed
happened
time
line
always
thought
still
wore
doomhammer
set
upgraded
appearance
match
new
model
boot
belt
breastplate
gauntlet
still
much
theme
color
scheme
armor
apparently
looking
orgrim
talador
incorrect
assumption
last
line
armor
upgrade
day
look
way
viewing
leading
band
orcs
decked
superior
armor
ashore
cant
believe
rushed
job
freakin
warchief
horde
shouldnt
green
armour
didnt
even
get
retextured
think
took
model
chess
event
isnt
green
he
greenish
grey
he
gray
tinge
green
tone
he
completely
green
light
considered
green
someone
tell
set
orgrim
wearing
wanna
transmog
appears
wearing
leg
im
sure
add
outfit
tab
anyone
could
advise
would
helpful
also
anyone
detail
chest
hand
foot
item
look
like
doomhammer
made
way
wod
anticlimactic
death
someone
important
warcraft
lore
dont
think
seen
last
ogrim
doomhammer
another
awesome
orc
leader
returning
