rip
quick
guide
taking
bos
http
www
youtube
com
watch
v
interesting
thing
fight
opening
narration
change
depending
side
youre
line
version
greymanes
line
different
alliance
version
greymane
asks
step
die
plain
simple
horde
version
demand
surrender
coming
hostage
case
refuse
claim
fight
death
genn
quite
bloodthirsty
come
horde
alliance
mission
simply
kill
king
retreat
alliance
version
likely
canon
busy
trying
stay
alive
missed
pretty
much
dialogue
page
could
read
ive
always
wondered
hat
pyramid
dazaralor
offer
quest
leader
zandalari
amani
troop
update
cataclysm
ruined
nostalgia
player
around
could
vision
conjures
part
story
right
hat
nothing
else
matter
good
king
one
line
find
lack
modesty
amusing
combined
reference
james
earl
jones
role
darth
vader
king
joffer
zamunda
coming
america
im
pretty
sure
came
back
dead
first
word
wouldnt
ugh
king
zebahari
several
mutineer
ship
bit
bugged
situation
expected
mutineer
deckhand
example
deckhand
prison
downstairs
deckhand
strung
hand
top
deck
two
different
mob
look
pretty
much
identical
