scarlet
commander
mograine
scarlet
monastery
play
orter
kid
little
jimmy
vishas
http
www
wowhead
com
npc
sally
whitemane
http
www
wowhead
com
npc
sally
whitemane
champion
destroy
monster
infidel
shall
purified
milaidy
argh
struck
fatal
blow
failed
stagger
mortally
wounded
sally
whitemane
mograine
fallen
shall
pay
treachery
arise
champion
arise
sally
whitemane
pretend
cast
healing
spell
renault
side
milady
sally
whitemane
attack
child
cheer
sally
whitemane
victorious
obvouisly
kind
dialog
scarlet
monastery
father
highlord
mograine
ashbringer
one
founder
scarlet
crusade
renault
would
later
corrupted
secretly
betray
murder
father
ashbringer
became
scarlet
commander
force
scarlet
monastery
met
end
father
spirit
smote
renault
car
blizzard
idea
something
doesnt
matter
inn
southshore
adult
kid
grew
perverted
killing
machine
lay
hand
loz
