main
character
brash
maverick
lovable
mage
first
warcraft
novel
day
dragon
centered
around
freeing
clutch
dragonmaw
clan
khaz
modan
visit
area
wetland
story
take
place
rumored
instance
added
site
centered
around
red
flight
later
time
post
wotlk
set
robe
called
robe
drop
hyjal
summit
http
www
wowhead
com
item
need
find
new
leader
kirin
tor
one
six
he
faction
leader
game
hence
bos
well
ruler
city
dalaran
find
falstad
mighty
dwarf
ist
novel
aerie
peak
near
entrance
gryphon
get
see
cool
book
always
commented
would
wear
hair
tucked
ponytail
he
wearing
one
played
vital
role
lore
warcraft
temporary
mentor
illidan
first
war
mention
human
involved
due
anormalia
time
teleported
along
krasus
orc
krasus
former
mentor
hope
questline
connecting
two
mage
great
power
uncertain
call
mage
class
however
since
using
real
mage
specific
spell
book
hair
red
oh
comeon
hope
blizz
include
wife
vereesa
hope
im
spelling
right
sister
lady
sylvanas
wundrunner
edit
hare
red
tho
blonde
last
name
show
redhare
leader
newly
rebuilt
renovated
insurance
took
luckily
protected
scourge
attack
dalaran
flying
northrend
combat
lessened
still
apparent
madness
declaring
war
people
use
magic
minus
ran
groveling
sry
putting
dunno
put
wotlk
faction
knight
silverhand
favourite
faction
didnt
find
list
faction
dont
know
mistake
one
blizzard
epic
fails
popular
faction
knight
silverhand
isnt
new
datadisk
p
sry
english
puting
topic
read
warcraft
book
know
got
red
hair
hell
hair
blond
full
name
redhair
thats
barely
obvious
think
got
blond
hair
spellwork
weaving
might
backfired
thing
dont
get
build
looking
like
could
match
orc
weight
lifting
contest
skirt
really
would
remedy
extra
mussles
also
husband
vareesa
windrunner
making
sylvanas
brother
law
mary
sue
alert
sends
mail
player
reach
level
fact
commenting
chillsizzles
assertion
author
mary
sue
case
marty
stu
gary
stu
etc
term
usually
applied
bad
fanfiction
writer
creates
character
whose
goal
development
take
priority
established
canon
realise
little
flippant
post
mary
sue
usually
everything
go
way
save
day
giving
character
flaw
arent
really
negative
recklessness
hotheadedness
merely
make
seem
sympathetic
nobody
want
read
character
perfect
every
way
first
book
fine
like
character
involved
arc
driving
force
plot
build
established
lore
without
changing
went
even
opening
way
new
plotlines
fact
knaak
wrote
book
war
ancient
trilogy
event
happen
thousand
year
born
yet
plot
contrivance
sent
back
time
time
travel
another
hallmark
mary
sue
two
author
character
effect
outcome
tying
illidan
arguably
popular
character
warcraft
even
didnt
actually
teach
though
incidentally
mentor
synonym
teacher
compound
charge
he
mary
sue
whole
canon
altered
trilogy
freely
admit
ive
never
read
book
like
better
caliber
fantasy
writer
like
tolkien
pratchett
moor
lore
azeroth
something
always
greatly
interested
ive
always
used
resource
like
site
wowwiki
find
story
place
like
grim
batol
greymane
wall
game
content
yet
played
plus
expansion
wow
released
know
lot
story
someone
come
retcon
event
write
character
kinda
annoys
also
know
blizzard
gave
approval
make
change
thats
something
cant
understand
war
ancient
stand
story
adding
character
pointless
creates
lore
problem
blizzard
need
readdress
blizzard
isnt
bothered
upsetting
established
lore
suit
purpose
look
draenei
three
character
become
important
character
warcraft
lore
leader
kirin
tor
wotlk
krasus
consort
alexastrasza
prominent
figure
wotlk
brother
saurfang
first
orc
confront
burning
legion
head
author
created
character
imbued
amazing
ability
made
important
character
blizzard
definitely
hand
especially
since
theyve
featured
game
since
wow
first
released
saurfang
spoke
hold
high
esteem
see
ruin
caravan
attacked
day
dragon
near
grim
batol
fact
grim
batol
overrun
red
dragon
missing
since
defeat
novel
mention
krasus
several
quest
companion
leader
dwarf
hinterland
krasus
veressa
npc
wotlk
novel
definitely
impact
game
maybe
blizzard
telling
work
used
game
look
novel
last
guardian
introduces
u
moroes
medvihs
assistant
bos
zhan
lord
clan
shoe
escaping
help
taretha
foxton
featured
game
escape
hillsbrad
instance
quest
line
hillsbrad
servant
sends
recover
tarethas
necklace
novel
blood
honor
set
relationship
touched
upon
game
several
time
ancient
trilogy
seriously
doubt
author
went
created
story
changed
lore
much
blizzard
go
along
like
blizzard
told
done
whats
going
changed
better
fit
new
lore
obviously
blizzard
changed
lot
war
ancient
said
draenei
backstory
changed
well
fair
accuse
author
meddling
getting
away
happened
ancient
trilogy
blizzard
wanted
happen
cant
two
go
together
anyway
normal
timeline
thing
went
originally
told
time
portal
open
year
later
sends
three
figure
past
change
affect
creating
new
timeline
illidan
malfurion
tyrande
dragon
guy
still
hero
story
truly
powerful
figure
others
still
impact
help
slow
legion
advance
enough
allow
others
shut
portal
causing
little
scratch
instance
he
ultimately
killed
process
detracting
major
player
bit
illidan
still
illidan
etc
think
like
star
war
book
author
cant
go
kill
big
three
theyre
bound
canon
star
war
cant
go
whatever
please
story
abide
others
work
etc
cant
story
luke
go
back
time
fix
past
anakin
doesnt
become
vader
cant
character
dying
one
book
reappearing
another
cant
make
galaxy
changing
event
unless
done
approval
licensing
people
lucas
manage
etc
knaak
isnt
anything
whats
given
blizzard
curious
special
dialog
approach
wearing
robe
http
www
wowhead
com
item
wondering
get
staff
taking
role
official
crier
indicates
whenever
certain
significant
bos
defeated
defeating
raid
destroyer
turning
whatever
quest
item
drop
begin
monologuing
minute
like
bolvar
guess
monologue
grant
everyone
dalaran
hour
buff
hear
monologue
along
algalons
audio
part
start
warned
may
contain
spoiler
voiced
keith
silverstein
video
secret
ulduar
official
trailer
use
underbelly
elixir
effect
http
www
wowhead
com
spell
comment
get
turned
girl
loling
funny
lady
part
alliance
partner
horde
strange
since
human
one
member
alliance
partner
blizzard
gave
model
update
red
hair
believe
compared
picture
top
warnin
random
fact
belf
alt
dala
yester
day
noticed
actually
taller
blood
elf
hemet
either
im
going
crazy
he
like
tall
wear
mage
still
yet
give
quote
ridicoulusly
good
looking
staff
could
kill
racial
boss
cause
hp
go
battle
grim
batol
p
dragonqueen
hostage
nekros
built
secret
army
within
abandoned
say
cursed
wildhammer
stronghold
grim
batol
planning
unleash
force
mighty
red
dragon
alliance
nekros
hoped
reunite
horde
continue
conquest
azeroth
vision
come
pas
small
group
resistance
fighter
led
human
mage
rohnin
managed
destroy
demon
soul
free
dragonqueen
nekros
command
book
found
baeldun
digsite
mulgore
dont
know
anyone
noticed
noticed
staff
got
model
lord
jaraxxuss
staff
oddly
saw
speech
given
yelled
eventide
indeed
adjust
screen
look
speech
saw
awesome
demonstration
citizen
dalaran
raise
eye
sky
observe
today
world
destruction
averted
defiance
maker
herald
titian
defeated
brave
comrade
depth
titan
city
ulduar
algalon
sent
judge
fate
world
found
planet
whose
race
deviated
titan
blueprint
planet
everything
gone
according
plan
cold
logic
deemed
world
worth
saving
cold
logic
however
account
power
free
u
prove
world
worth
saving
life
life
worth
living
anyone
know
name
staff
using
redhair
actually
blond
colorblind
start
breadcrumb
quest
wyrmrest
temple
begin
ruby
sanctum
quest
determining
factor
giving
lead
quest
ruby
sanctum
every
one
know
able
get
bread
crumb
quest
showing
also
player
try
share
get
system
message
say
eligible
spoke
gm
gm
insistent
way
shape
form
give
quest
related
ruby
sanctum
yet
logged
right
next
friend
got
quest
idea
able
get
others
quit
giving
quest
already
event
seems
odd
gm
would
insist
quest
never
existed
wanted
update
post
quick
spoke
another
gm
said
lead
bread
crumb
quest
ruby
sanctum
ashen
verdict
rep
eligibility
said
fairly
sure
one
friendly
open
also
noted
going
escalate
inquiry
case
sort
bug
error
lead
would
require
rep
open
availability
hope
help
people
confused
character
could
get
lead
ruby
sanctum
others
could
p
need
lead
quest
get
simply
go
wyrmrest
get
something
found
confusing
wondered
pursued
find
answer
funny
youre
page
cata
version
wowhead
say
belongs
wildhammer
clan
kirin
tor
ulduar
defeated
stand
next
sculpture
outside
southern
bank
dalaran
give
following
speech
citizen
dalaran
raise
eye
sky
observe
today
world
destruction
averted
defiance
maker
herald
titan
defeated
brave
comrade
depth
titan
city
ulduar
algalon
sent
judge
fate
world
found
planet
whose
race
deviated
titan
blueprint
planet
everything
gone
according
plan
cold
logic
deemed
world
worth
saving
cold
logic
however
account
power
free
u
prove
world
worth
saving
life
life
worth
living
anyone
know
staff
he
holding
anyone
think
role
cata
awesome
day
dragon
staff
us
model
item
different
skin
oh
thank
knew
someone
would
helpful
enough
far
human
go
youre
alright
hows
tell
badass
go
kill
demon
received
branns
message
begun
preparation
script
playsoundfile
sound
creature
wav
citizen
dalaran
raise
eye
sky
observe
script
playsoundfile
sound
creature
wav
today
world
destruction
averted
defiance
maker
script
playsoundfile
sound
creature
wav
herald
titan
defeated
brave
comrade
depth
titan
city
ulduar
script
playsoundfile
sound
creature
wav
algalon
sent
judge
fate
world
script
playsoundfile
sound
creature
wav
found
planet
whose
race
deviated
titan
blueprint
planet
everything
gone
according
plan
script
playsoundfile
sound
creature
wav
cold
logic
deemed
world
worth
saving
cold
logic
however
account
power
free
u
prove
world
worth
saving
script
playsoundfile
sound
creature
wav
life
life
worth
living
script
playsoundfile
sound
creature
wav
would
like
see
two
son
anyone
know
name
boot
he
wearing
anything
look
need
boot
mage
tier
mist
pandaria
longer
leader
kirin
tor
take
place
happens
isnt
known
yet
sure
kirin
tor
change
friendly
attitude
towards
horde
jaina
leader
since
seek
revenge
horde
destroyed
big
part
theramore
edit
beware
massive
spoiler
ahead
get
killed
effect
giant
manabomb
created
bloodelves
horde
goblin
threw
zeppelin
sky
theramore
destroy
city
kill
inhabitant
war
alliance
horde
reached
incredible
proportion
jaina
asked
different
person
help
defending
theramore
prominent
member
even
lot
soldier
mostly
legion
defend
city
horde
dropped
bomb
theramore
everybode
except
jaina
vereesa
shandris
died
jaina
refused
leave
beloved
city
even
know
chance
horde
us
bomb
simply
pushed
portal
lead
dalaran
late
step
portal
died
follow
giant
amount
unleashed
magic
assault
theramore
horde
made
enemy
even
aggressive
blue
dragonflight
vereesa
silver
covenant
kirin
tor
jaina
leader
sentinel
command
rest
peace
died
death
true
hero
like
old
companion
brox
may
azeroth
never
forget
replaced
jaina
leader
krin
tor
dont
know
goting
affect
horde
jainas
city
bombed
spoiler
ahead
get
killed
book
war
tide
theramore
destroyed
jaina
survives
pushed
portal
try
mailbox
camper
veseera
slyvanass
sister
wife
still
alive
learning
horde
attack
theramore
kirin
tor
arrived
jainas
request
help
insisted
would
abandon
neutrality
would
help
civilian
escape
fight
horde
soldier
discovered
mana
bomb
going
drop
theramore
used
magic
contain
explosion
didnt
entire
dustwallow
marsh
would
exploded
along
city
moment
sacrifice
pushed
jaina
portal
telling
future
kirin
tor
last
thing
jaina
saw
staring
defiantly
mana
bomb
arm
outstretched
exploding
violet
dust
seems
blizz
called
hit
knaaks
main
character
christie
golden
trigger
man
first
krasus
two
book
row
rip
dalaran
update
brought
back
life
im
thankful
blizzard
little
thing
like
legendary
card
hearthstone
grand
tournament
expansion
maybe
show
hero
storm
one
day
since
theramores
fall
scenario
live
able
obtain
good
lookalike
staff
right
colour
chance
drop
bag
finishing
event
goodluck
like
hell
im
going
believe
krasus
dead
expect
accept
powerful
mages
swear
blizzard
killed
fan
hated
mary
sue
im
going
lose
respect
want
dead
term
player
complained
who
say
christie
golden
offed
way
knaak
bring
back
future
novel
krasus
character
unless
personally
gave
go
ahead
read
description
character
seeing
dead
body
wont
believe
fate
sealed
honestly
tried
read
like
day
dragon
got
way
chapter
stop
reading
hated
vereesa
wanted
die
damn
thing
read
like
harlequin
romance
particularly
good
one
book
like
give
trash
bad
name
dont
care
whose
sister
vereesa
emerald
eye
crimson
tress
guess
know
youre
http
www
wowinterface
com
downloads
shutup
x
x
html
wish
would
shut
dalaran
citizen
dalaran
since
server
merges
got
stuck
endless
loop
citizen
dalaran
life
citizen
dalaran
life
worth
saving
help
citizen
dalaran
hotfixes
december
includes
tweak
constant
yelling
citizen
dalaran
raise
eye
sky
observe
leader
kirin
tor
reciting
spoken
line
character
within
much
smaller
radius
street
city
dalaran
note
text
text
still
worth
reading
continue
still
visible
within
city
done
listening
speech
written
macro
console
stopmacro
console
right
click
mouse
turn
speech
turning
sound
effect
left
click
mouse
turn
sound
effect
back
note
blizzard
changed
configuration
sound
new
macro
console
stopmacro
console
shouldnt
titled
leader
kirin
tor
fact
shouldnt
know
citizen
dalaran
raise
eye
sky
observe
pathetic
tryharder
eluded
week
row
citizen
dalaran
possible
get
gear
using
would
look
nice
mage
quest
actually
see
flying
red
dragon
beginning
scenario
l
still
available
somewhere
dala
would
like
finish
heroic
well
end
well
matter
hard
looking
simply
cannot
find
fellow
help
well
appreciate
thanks
advance
go
old
dalaran
looking
cant
find
wait
couple
minute
council
six
want
chest
ffs
upon
turning
quest
reply
code
alpha
walk
fountain
south
dalaran
respawns
roughly
minute
second
anyone
turn
quest
interactable
take
walk
fountain
cool
mog
citizen
valsharah
turn
eye
sky
observe
riding
krasus
sky
quest
ravencrests
legacy
died
theramore
protecting
jaina
horde
mana
bomb
mop
pre
opening
event
rip
forgotten
learning
horde
attack
theramore
kirin
tor
arrived
jainas
request
help
insisted
would
abandon
neutrality
would
help
civilian
escape
fight
horde
soldier
discovered
mana
bomb
going
drop
theramore
used
magic
contain
explosion
didnt
entire
dustwallow
marsh
would
exploded
along
city
moment
sacrifice
pushed
jaina
portal
telling
future
kirin
tor
last
thing
jaina
saw
staring
defiantly
mana
bomb
arm
outstretched
exploding
violet
dust
along
kalec
jaina
hit
melee
damage
reduction
armor
cannot
single
pull
tested
release
aka
pre
wod
wod
change
implemented
including
stat
squish
doesnt
die
stop
hp
case
youre
wondering
solod
bm
hunter
