horde
one
best
scout
accompanied
warcraft
iii
bonus
campaign
taken
wowwiki
make
know
much
formerly
led
broken
isle
joined
horde
saved
sea
witch
led
kalimdor
battle
mount
hyjal
troll
settled
echo
isle
coast
durotar
remained
orgrimmar
scout
came
orgrimmar
mogrins
report
asked
accompany
beastmasters
trek
wild
found
human
coast
durotar
got
observatory
garthoks
outpost
reported
sent
back
find
outpost
ruined
human
quite
hostile
began
worry
people
echo
isle
thought
perhaps
come
mainland
avoid
danger
agreed
sent
band
echo
isle
warn
see
island
destroying
battleship
blocked
path
lighting
signal
fire
outlying
village
sent
summit
place
ambushed
hoping
finish
thing
peacefully
sent
friend
theramore
island
secretly
parlay
jainas
aid
discovered
invader
led
jainas
father
admiral
determined
wipe
horde
durotar
battled
alongside
hastily
traveled
around
barren
enlisting
aid
ally
finally
human
orc
force
clashed
titanic
battle
tidefury
cove
orcs
emerged
victorious
chased
human
back
theramore
helped
lead
raid
theramore
battled
elite
force
beside
proudmoores
defeat
end
war
honoured
people
know
much
he
quote
whadaya
mean
kinda
accent
dis
troll
accent
swear
ja
makin
crazy
ive
lost
head
ah
yea
big
keeping
spear
find
let
know
ive
got
righteous
groove
sadly
name
pinkspear
tribe
already
taken
death
real
trip
man
ill
spearheading
right
away
wow
fav
horde
hero
campaign
though
stink
he
lvl
he
even
lvl
lvl
knew
would
show
eventually
need
raise
level
glad
see
wow
missed
much
reason
got
moved
outland
northrend
sheer
awesomeness
planet
destroyed
admiral
proudmoore
welcome
back
old
hunter
really
sad
legendary
shadow
hunter
didnt
come
first
expansion
happy
he
back
one
problem
soundtrack
missing
shouldve
given
special
soundtrack
seeing
played
major
role
horde
helped
hem
mate
moknathar
race
kill
proudmore
jainas
father
he
journey
orgrimar
missd
mon
vote
dance
say
got
righteous
groove
give
kick
as
weapon
wc
something
like
got
buff
level
bos
cairne
level
bos
shouldnt
buffed
sorry
wrong
grammar
im
english
speaking
country
dont
worry
happy
incredible
one
mentioned
yet
awesome
quote
hopefully
guy
going
major
part
recapture
echo
isle
id
love
fight
side
thought
died
shimmerweed
overdose
glad
back
though
shadowhunters
ftw
mon
rumor
going
around
cataclysm
precise
somewhere
eastern
kingdom
atleast
give
original
voice
actor
back
come
back
horde
need
sittin
tree
appears
portal
opened
given
land
start
garrison
horde
want
weapon
asap
particular
version
level
npc
based
garrison
give
several
quest
notably
garrison
campaign
quest
include
anyone
identify
armor
set
shoulder
looking
rest
guy
doesnt
give
quest
something
wrong
done
something
done
thanks
help
anyone
else
notice
calling
prophet
interrupted
say
something
seeing
prestige
reward
quest
seems
new
leader
darkspear
one
best
scout
founding
durotar
led
horde
force
bunch
frost
wyrms
northrend
campaign
hasent
seen
since
excuse
protecting
last
people
outland
hell
whole
time
faded
relevance
since
wow
began
really
hope
get
see
wod
