anyone
info
guy
actually
baron
sablemane
true
form
black
dragon
help
defeating
gronn
end
long
questline
youre
alliance
http
www
wowhead
com
quest
horde
get
help
bear
misha
he
classified
rare
beat
wish
taken
screenshot
roommate
recently
completed
quest
chain
must
say
one
coolest
thing
ive
seen
wow
far
sablemane
transforms
member
black
dragonflight
battle
gronn
kind
nice
killed
black
dragon
npc
given
twice
fortunate
enough
throne
room
stormwind
lowbie
someone
triggered
lady
prestors
transformation
p
check
view
wish
expashion
pack
could
get
outland
c
truely
amazing
beast
would
love
either
mount
make
trainable
would
pay
fortune
one
son
ftw
son
http
www
wowwiki
com
hell
first
comment
purged
said
son
time
dont
get
people
spell
list
say
killed
remaining
black
dragon
exception
nalice
kill
rogue
legendary
quest
cataclysm
remains
unaccounted
major
black
dragon
mia
know
one
many
npc
blizzard
forgot
year
maybe
forgot
