pet
slow
pet
make
dark
simulacrum
ability
much
much
le
useful
opponent
make
copy
least
useful
ability
furthermore
cost
round
opponent
actually
us
ability
damage
always
expensive
argent
tournament
pet
sale
ah
horde
alliance
sell
pet
definitely
one
largest
battle
pet
appears
two
mask
top
eachother
battle
moveset
archaeology
ah
love
pet
battle
around
like
normal
guard
level
version
guy
pop
get
close
civilian
npc
village
longer
pocket
pick
ive
exploring
invasion
see
kind
minion
follower
could
get
guy
helpful
hand
ele
shaman
around
level
guy
girl
healing
around
hp
whenever
get
health
make
piece
cake
solo
elite
mob
thus
get
whole
whatever
experience
mob
really
speed
leveling
youre
killing
mob
addition
trash
every
invasion
thing
guy
cant
heal
melee
hit
boss
since
get
two
shotted
like
exodar
champion
champion
never
actually
get
speak
argent
confessor
paletress
make
perfect
sense
however
since
sin
doubt
could
troll
possibly
alliance
champion
stormwind
ironforge
gnomeregan
exodar
horde
champion
orgrimmar
undercity
silvermoon
wonder
there
thunder
bluff
darnassus
champion
thunderbluff
taurens
darnassus
night
elf
originaly
druid
guess
thats
reason
arent
find
earth
element
holy
exodar
champion
guess
already
solid
faith
light
troll
however
well
sort
voodoo
people
please
guess
troll
tourney
seem
best
lookin
armour
guy
wearing
bird
skull
couple
bear
head
crissake
along
dude
sunreavers
tent
troll
seem
going
extra
mile
badassery
day
shoulder
using
shoulder
similar
model
guard
added
village
order
protect
troll
korkron
guard
level
elite
thing
stink
went
started
killing
sum
watcher
never
saw
one
apparently
spawn
hit
quest
giver
merchant
said
earlier
hit
watcher
never
saw
one
hit
lar
prowltusk
butcher
time
one
showed
killed
life
saw
coming
sarcastic
