thought
dead
frozen
throne
illidian
capture
crypt
illidan
alive
sorry
grammar
english
speaking
country
anyone
know
weapon
obtainable
player
speaking
book
ur
going
read
go
warcraft
war
ancient
trilogy
dont
want
spoiler
skip
reading
sort
get
adopted
tyrande
night
elf
army
running
demon
first
burning
legion
invasion
begin
copying
tyrande
prays
heals
refugee
barely
ever
leaf
tyrandes
side
war
one
favorite
character
reason
shes
kid
like
invasion
seemingly
le
year
old
grows
one
greatest
warrior
world
quote
book
come
high
priestess
slain
combat
death
named
successor
tyrande
nodded
expected
new
high
priestess
course
immediately
sent
messenger
like
marinda
spread
word
ascension
several
worthy
candidate
named
tyrande
tyrande
could
believe
ear
mother
moon
jest
shandris
squealed
clapped
tyrande
turned
gave
severe
look
orphan
quieted
eye
gleamed
pride
sorry
irrelevant
post
length
wanted
coherent
shandris
made
orphan
war
ancient
there
explicit
proof
parent
dead
havent
mentioned
war
tyrande
found
helped
shandris
young
nigthelf
took
liking
tyrande
wouldnt
leave
side
theyre
said
close
friend
much
work
shandris
became
general
sentinel
might
possible
without
tyrandes
influence
due
belonging
socially
high
standing
family
cute
sexy
accension
general
sentinel
army
almost
certainly
due
tyrandes
influence
simply
tyrande
founded
sentinel
http
www
wowwiki
com
sentinel
killed
day
ago
funny
im
shandris
server
spammed
killed
server
taken
emergency
maintenance
noticed
first
time
ever
questing
zone
level
bos
health
isnt
hp
little
low
bos
comon
blizzard
buff
comon
blizzard
honestly
shes
apparent
lover
biggest
friend
follower
pretty
decent
character
war
ancient
could
blizz
atleast
give
hp
unique
model
hate
seeing
lore
character
generic
display
id
one
alliance
outrunners
thora
second
name
shandris
could
relation
two
character
go
show
blizzard
lack
care
lore
character
ive
seen
secondary
boss
city
boss
le
lore
unique
model
voice
ne
female
model
named
shandris
powerful
unit
well
got
hp
deathly
bos
think
bit
low
really
deserves
hp
cooler
model
custom
voice
edit
also
noticed
exact
model
thyntel
bladeweaver
questgiver
sentinel
darnassus
edit
previous
edit
pre
cata
shes
got
new
clothes
fugly
one
tho
wish
bow
socketed
hopefully
cataclysm
focus
back
azeroth
many
npc
including
shandris
get
upgrade
particularly
given
minor
important
role
stormrage
akaward
enough
press
view
model
seems
different
suit
descripted
picture
given
new
gear
set
upgraded
level
bos
million
hitpoints
beta
beta
today
someone
kited
orgrimmar
two
word
aoe
moonfire
wowpedia
say
year
old
burning
legion
arrived
destroyed
settlement
considered
adult
grow
rate
human
think
real
world
basically
full
grown
really
considered
adult
mid
twenty
race
immortal
like
mid
lol
source
lore
source
ive
able
find
give
adult
age
without
going
detail
physical
maturation
rate
highly
doubt
race
would
take
le
year
reach
physical
maturity
year
achieve
mental
emotional
maturity
case
even
year
age
marked
societal
adult
status
shandris
still
wouldnt
year
able
serve
priestess
blackwing
lair
server
friend
kited
orgrimmar
minute
ago
first
thing
first
pretty
easy
kite
priest
healing
prot
pally
frost
dk
long
keep
dot
attacking
wont
lose
aggro
easily
mob
npc
attack
along
way
moonfire
pretty
much
destroys
everything
path
witnessed
roughly
million
hp
skull
level
mob
auto
attack
arrow
hit
cloth
arcane
shot
hit
second
time
kiting
seems
vary
aoe
moonfire
second
cast
time
duration
second
viewed
tick
time
per
second
aoe
moonfire
interruptible
cast
time
happening
snared
drop
loot
first
place
brought
auction
house
anxiously
awaited
moonfire
spell
finally
happens
oh
satisfying
watch
everyone
die
one
friend
died
said
witnessed
line
ghost
running
back
body
eventually
moved
garrosh
sat
damn
thing
though
got
caught
moonfire
got
battle
started
owning
sadly
people
kept
interrupting
moonfire
estimate
cost
server
least
thousand
gold
repair
fun
time
probably
going
kite
back
tomorrow
often
try
solo
orgrimmar
got
lot
fight
like
woman
here
un
edited
video
taken
ptr
hd
http
www
youtube
com
watch
v
first
associate
older
version
ive
seen
back
bc
idea
ability
died
time
prayer
moon
goddess
kited
around
orgrimmar
dueling
area
durotar
many
people
died
edit
currently
ptr
immune
mind
control
wowpedia
official
blizzard
info
source
actually
go
link
game
guide
armory
link
wowpedia
page
blizzard
deemed
accurate
enough
replace
lore
page
old
site
think
pretty
safe
assume
immortality
night
elf
would
around
lifespan
non
titan
created
race
like
tauren
troll
say
fairly
close
real
human
lifespan
except
lore
source
give
lifespan
night
elf
including
old
age
venerable
must
represent
pre
nordrassil
age
night
elf
age
past
adulthood
creation
world
tree
also
since
world
tree
kept
growing
old
shouldnt
effect
long
took
reach
adulthood
also
clearly
stated
many
source
elf
live
much
longer
human
even
high
blood
elf
affected
tree
wowpedia
official
blizzard
info
source
actually
go
link
game
guide
armory
link
wowpedia
page
blizzard
deemed
accurate
enough
replace
lore
page
old
site
wowpedia
reference
source
source
lore
user
created
usually
quite
accurate
still
susceptible
error
unsupported
conclusion
moonfires
moonfires
everywhere
kited
org
today
ele
destroyed
everyone
apparently
cannot
interupted
anymore
cast
also
done
move
sure
new
obamageddon
daggerspine
u
kited
killed
org
gilneas
server
even
gamon
got
fray
visited
orgrimmar
kilrogg
eu
completely
trashed
minute
visited
bloodhoof
eu
kill
almost
love
kiting
orgrimmar
soo
epic
aggro
garrosh
though
massive
aoe
hit
think
per
second
npc
showed
org
mill
hp
wound
fighting
like
min
wtf
http
www
youtube
com
watch
v
another
server
add
list
weve
seen
plenty
video
showing
next
round
possible
get
zeppelin
longer
kited
original
position
according
recent
hotfix
bad
currently
ptr
electrified
net
ability
prevents
movement
second
cast
frequently
reset
yard
outside
house
shes
another
video
http
www
youtube
com
watch
v
enjoy
really
shame
blizz
prevents
u
kiting
boss
looking
destruction
aoe
kinda
get
back
vanilla
kiting
teremus
stormwind
ironforge
really
miss
day
old
teremus
imagine
druid
solar
eclipse
one
p
live
server
http
www
youtube
com
watch
v
there
video
youtube
show
group
people
kiting
shandris
orgrimmar
www
youtube
com
watch
v
feature
related
feel
free
look
vid
fixed
link
http
www
youtube
com
watch
v
lfubmkvvutq
feature
related
nuff
said
favourite
character
decided
tell
bit
history
per
short
course
look
wowpedia
somewhere
else
info
correct
war
ancient
triology
find
invited
legion
world
survivor
village
town
trying
escape
legion
th
resistance
saved
parent
already
killed
attached
tyrande
say
even
excellent
archer
killing
wounding
satyr
attacked
tyrande
taken
crush
leader
resistance
brother
maiev
tyrande
took
wing
started
consider
adoptive
mother
seen
tyrande
short
story
blizzard
website
also
trained
art
priesthood
besides
getting
archery
tactic
training
short
story
shown
moment
life
cataclysm
stay
behind
defend
feathermoon
stronghold
naga
attack
night
elf
could
escape
critically
injured
story
tyrande
malfurion
saved
still
got
feathermoon
stronghold
since
night
elf
wanted
reclaim
old
land
expand
etc
book
stormrage
find
extensive
network
spy
along
kalimdor
seem
communicate
extremely
fast
one
another
rumoured
buzzboxes
like
one
classic
wow
darkshore
go
keep
thing
check
darnassus
tyrande
go
save
malfurion
book
shes
later
hit
head
fandral
recovers
besides
marking
face
mark
earlier
rite
passage
legion
first
attacked
event
warcraft
town
defended
one
first
attacked
war
nordrassil
game
classic
wow
acted
leader
small
outpost
sending
find
missing
night
elf
research
naga
since
cataclysm
second
biggest
alliance
non
capital
base
filled
army
night
elf
worgen
glaive
thrower
mean
creature
sent
ask
rejoin
night
elven
army
also
sends
battle
foothold
scarlet
monastery
help
alliance
stranglethorn
relating
relationship
jarod
seemed
book
wolfheart
belive
sure
said
time
together
jarod
wanted
involved
decision
people
jarod
wanted
go
shadow
jarod
met
young
priestess
left
shandris
one
day
without
word
said
priestess
died
meeting
jarod
shandris
cataclysm
awkward
say
least
talking
game
mechanic
start
cataclysm
used
kited
orgrimmar
aoe
moonfire
ability
could
kill
anyone
second
actually
even
double
life
shot
ability
cannonical
shed
warchief
horde
youre
horde
reading
bow
garrosh
prayer
moon
goddess
based
kill
racial
leader
game
lover
commander
leading
frontal
assault
firelord
molten
front
also
younger
brother
im
sure
know
wich
actually
make
sister
law
also
surrogate
daughter
lover
badass
night
elf
connected
somehow
far
family
one
could
also
include
malfurions
brother
wouldnt
call
illidan
night
elf
anymore
anyone
know
gear
set
drop
somewhere
game
transmog
complaining
low
hp
whopping
hp
btw
like
couldnt
find
shes
tower
rather
balcony
house
adjacent
stair
sentinel
priestess
closest
paladin
night
elf
get
trying
get
spawn
lvl
guard
nowhere
hp
deal
damage
arcane
shot
edit
attacking
guard
spawn
rate
almost
guard
per
second
attack
ignore
line
sight
shoot
wall
unfortunately
un
kitable
maybe
attempted
kite
time
kept
dot
hit
well
outside
building
seems
auto
lose
aggro
new
model
worse
previous
one
even
vanilla
gear
looked
better
unique
head
piece
look
cool
shandris
one
loyal
warrior
employ
fearless
archer
huntress
shandris
stood
tyrandes
side
millennium
solitude
kept
away
love
shandris
came
lead
cadre
sentinel
known
shadowleaves
talented
markswoman
azeroth
honed
skill
ten
thousand
year
azeroth
rival
bow
lady
vashj
sister
sylvanas
lol
someone
kited
org
here
video
kited
org
http
www
youtube
com
watch
v
someone
kited
orgrimmar
ten
minute
ago
blackrock
eu
basically
oneshot
around
people
trying
kill
time
though
died
leaving
loot
far
im
aware
would
really
like
moonfire
druid
look
like
fun
anybody
know
drop
drop
something
better
yet
people
kite
back
orgrimmar
kill
cast
electrified
net
rooting
main
target
maybe
multiple
still
kited
dk
am
cd
line
prayer
moon
goddess
cd
take
alot
longer
cry
havoc
brother
sister
cry
havoc
flashback
coming
cant
kite
crz
boundary
fun
lasted
located
way
heart
forest
ardenweald
night
fae
covenant
member
shes
hanging
lion
rest
shadowlands
pre
event
spoken
seems
mother
target
avoided
capture
give
thanks
blessing
shandriss
brow
furrow
yes
minndo
laid
waste
dark
manifestation
banshee
sent
power
displayed
ferocity
unleashed
something
troubling
knew
price
paid
undertaking
ritual
night
warrior
day
pass
fear
price
come
due
