founder
faire
quest
youll
get
rep
dmf
gnomeregan
exile
oddly
enough
one
npc
make
wish
could
put
ignore
doom
lord
kazzak
another
sigh
wonder
noone
noticed
obvious
reference
character
samson
tv
show
carnivále
small
man
lead
place
look
closely
youll
find
alot
similarity
around
faire
card
instance
big
part
place
show
dawg
founder
darkmoon
faire
exotic
bunch
wandering
showman
together
celebrate
wondrous
mysterious
idiosyncrasy
found
azeroth
quote
step
right
step
right
greeting
friend
im
want
welcome
greatest
show
azeroth
darkmoon
faire
friend
lucky
day
sparing
expense
weve
gathered
wonder
treat
around
world
delight
whether
youre
young
old
rich
poor
darkmoon
faire
amaze
wonder
darkmoon
faire
uncovered
vast
mysterious
world
spared
expense
bringing
excitement
child
age
delight
delicious
food
strong
drink
exotic
artifact
fortune
read
amazing
prize
excitement
without
end
dont
forget
turn
darkmoon
faire
prize
ticket
take
five
youre
way
wondrous
prize
azeroth
everybody
winner
inspiration
may
reference
samson
television
series
carnivàle
played
michael
j
anderson
character
leader
traveling
carnival
dress
similar
use
walking
stick
cane
similar
stature
anderson
osteogenesis
imperfecta
made
short
source
wowwiki
forever
scared
reading
story
warcraft
legend
volume
plox
tell
he
much
older
look
cool
hat
anybody
know
player
get
yes
closest
could
get
guess
use
high
councillor
tunic
ride
darkmoon
dirigible
noticed
silas
special
dialogue
silas
sphere
transmutation
say
say
whats
pocket
one
transmuting
stone
oh
man
one
get
show
stone
silas
haha
yea
thats
fun
one
think
even
tried
sell
recipe
well
hope
enjoy
dont
forget
peruse
carnival
wonder
youve
seen
dream
