easy
way
deal
closer
honor
hold
path
kite
em
hh
got
bored
warrior
ran
got
kill
everything
since
he
quest
yet
dont
see
point
future
reference
etc
solod
level
elemental
shaman
space
octopus
ftw
involved
bit
kiting
eb
totem
frost
shock
took
maybe
minute
health
worth
dropped
silver
soloed
mage
kited
like
orc
blinked
stun
got
stun
last
like
second
also
pally
kept
judgment
seal
wisdom
entire
time
healed
lot
think
bubbled
time
fight
stun
called
spine
break
http
www
wowhead
com
spell
last
second
notable
loot
worth
hassle
hit
hard
immune
frost
nova
slowing
effect
leader
bonechewer
clan
kite
mar
easy
pie
arcanite
reaper
hoooooo
guy
pretty
hard
lvl
hunter
maiby
im
noob
much
fun
killing
pet
couldnt
keep
aggro
wing
clipped
kept
running
away
aspect
cheetah
short
time
running
would
attack
pet
would
fit
shot
would
come
back
running
sometimes
accidently
aggroed
boar
orcs
great
time
coulda
sworn
part
kill
quest
apparently
ive
missed
killing
guy
two
alt
since
maybe
never
quest
huh
kited
guard
amar
assasination
rogue
hit
really
hard
use
pot
bandage
still
got
guard
quickly
corpsed
walked
back
guard
took
got
enough
shot
got
something
xp
rested
silver
enough
pay
repair
he
big
ugly
guy
thats
elite
time
itd
take
take
could
killed
non
elite
bone
chewer
made
amount
cash
without
death
bit
background
guy
like
said
leader
cannibalistic
bonechewer
clan
bonechewers
stayed
draenor
outland
first
crossing
orcs
azeroth
second
crossing
imminent
bonechewers
attacked
shadowmoon
clan
one
captain
possessed
skull
trophy
camp
obliterated
skull
reclaimed
soon
tagar
along
fenris
hunter
thunderlord
clan
decided
sojourn
azeroth
clan
eventually
slaughtered
fel
orc
likely
still
chieftain
fragmented
clan
hellfire
peninsula
he
brother
krun
spinebreaker
killed
vindicator
sedai
rootable
able
solo
balance
druid
use
innervate
treants
good
loot
course
soloed
lvl
enh
shammy
healthpottet
thoe
seemingly
random
yell
bonechewer
raider
spinebreaker
sound
significant
im
lore
fan
dont
really
know
killed
couple
minute
ago
frost
mage
pretty
easy
use
elemental
though
dropped
silver
gray
glove
killed
blood
dk
switch
frost
presence
used
one
potion
gift
naaru
survived
hp
left
soloed
hardly
unholy
dk
spam
chain
ice
minute
killed
soloed
level
prot
paladin
quite
hard
beat
managed
even
raider
walked
fray
required
loh
gotn
divine
shield
pit
guy
sergeant
altumas
ur
long
fight
ever
heard
priest
soloing
exceptionally
tough
elite
never
posted
forum
crow
kill
yeah
yeah
may
killed
time
cost
gold
repair
better
understand
folk
love
hunt
let
say
right
eat
tagar
taking
bright
green
short
wear
spoiled
appetite
took
nearly
hour
half
hunt
guy
wait
vulnerable
learn
mistake
time
slew
cloth
armor
loot
nope
drop
nada
xp
earn
lot
easier
regular
mob
pride
self
respect
bragging
right
ill
little
le
fearful
roam
hellfire
peninsula
knowing
take
mob
level
higher
level
elite
take
whatever
doesnt
kill
time
opposed
make
stronger
smarter
horde
soloed
easily
level
pally
he
big
deal
didnt
even
use
eny
cooldown
pure
dp
u
stun
heal
urself
mention
repentace
work
u
heal
urself
full
hp
he
damn
easy
guy
think
eny
solo
soloed
bad
boy
pretty
easily
prot
pali
without
divine
shield
divine
protection
lay
hand
stun
anoying
u
keep
healing
round
u
set
acciedntaly
ran
guy
trying
get
alliance
engine
ez
solod
lvl
shadowpriest
dot
mind
blast
mind
flay
bubble
break
bubble
keep
dot
mind
blast
mind
flay
fear
needed
bubble
debuff
quite
easy
solo
lvl
warlock
make
sure
bane
doom
immolate
corruption
hand
possible
death
coil
low
health
close
dying
fear
drain
life
time
otherwise
use
normal
rotation
aware
stun
effect
nasty
dont
want
low
health
us
easy
solo
protection
warrior
fact
he
stunnable
fearable
definitely
help
never
dropped
health
think
hit
three
time
total
heirloom
use
bloodsoaked
skullforge
reaver
sure
people
downrating
since
true
voted
marikhens
comment
anyway
since
prof
point
reason
skip
guy
warrior
gigantic
tagar
solo
guy
feral
cat
druid
proper
gear
enchants
used
dark
flight
worgen
racial
run
away
heal
back
cat
form
dash
away
heal
back
cat
killed
hell
boar
added
ignored
til
elite
polished
originally
thought
followed
rampart
lol
discernment
used
rating
solod
post
person
includes
information
indicates
solod
encounter
useful
information
rated
information
simply
solod
level
chance
downrated
deleted
indiscriminate
downvoting
post
without
reading
content
destructive
community
someone
provides
class
spec
level
technique
information
worth
shared
made
visible
information
date
marked
date
lock
trying
demo
void
got
jumped
fighting
orc
let
void
take
aggro
keep
void
alive
dotting
come
death
coil
thats
cd
fear
asap
howl
terror
watch
aggro
let
void
hold
dot
watch
die
easily
solo
alot
boss
dungeon
void
ya
watch
aggro
didnt
use
hand
doom
corruption
agony
immolate
shot
shadow
bolt
watch
bolt
aggro
ya
use
many
fast
kind
sad
panda
questing
morning
running
along
doooo
named
npc
attack
yes
named
must
rare
kill
netherweave
cloth
grey
shoulder
head
hanging
low
dejected
walked
turned
quest
solod
orc
combat
rogue
dying
twice
first
time
didnt
pay
attention
orcs
nearby
got
eaten
alive
second
time
didnt
anticipate
stun
couldnt
pop
evasion
third
time
though
burned
fell
sank
swamp
third
time
got
learned
hit
hard
knock
back
eight
second
stun
oddly
enough
didnt
use
huge
stun
third
fight
either
cooldown
still
ticking
second
corpse
run
got
lucky
shrug
say
think
stuns
coming
pop
evasion
combat
readiness
followed
around
stealth
jumped
away
fel
orcs
opened
cheap
shot
got
four
point
recuperate
fast
could
got
combo
point
popped
adrenaline
rush
kidney
shot
could
use
spine
break
ability
stunned
got
rupture
case
stun
id
damage
ticking
also
popped
evasion
health
started
dipping
hit
feint
elusiveness
talent
wore
diminishing
return
started
kick
didnt
bother
slice
dice
though
probably
still
moral
story
he
going
try
fight
stuns
see
feel
kidney
shot
reappears
quest
kill
target
talador
warlord
draenor
stumbled
across
guy
accident
dk
surrounded
bonechewer
orcs
one
shouted
protect
warcheif
tried
swarm
dk
lvl
goon
wasnt
much
issue
figured
warn
lower
level
leader
bonechewers
he
bad
universe
real
surprise
located
back
tomb
light
im
sure
character
name
always
reeked
michael
mike
haggar
capcoms
final
fight
series
seeing
infamous
spinning
piledriver
move
wod
im
convinced
orc
indeed
cameo
haggar
