special
ability
polymorph
randomly
targeted
polymorph
second
duration
dispelled
regenerate
party
member
afflicted
arcane
volley
yard
range
aoe
arcane
bolt
dealing
arcane
damage
blink
mage
arcane
explosion
blinking
talon
king
charge
arcane
explosion
second
cast
yard
range
deal
arcane
damage
interrupted
first
second
becomes
immune
interrupting
skill
mana
shield
mage
strategy
incredibly
complicated
fight
arcane
volley
avoided
easily
hunter
since
much
range
tank
center
easily
see
blink
soon
blink
must
interrupted
within
second
arcane
explosion
easily
kill
player
le
hp
bring
tank
knee
surprised
wipe
get
interrupting
arcane
explosion
cake
walk
killed
today
arcane
explosion
seems
like
yard
instead
tanked
middle
room
blinked
rest
party
ranged
arcane
explosion
pretty
long
cast
party
plenty
time
get
away
pretty
easy
fight
party
able
avoid
arcane
explosion
make
sure
shield
bash
polymorph
one
healer
took
minute
ago
tanked
beside
one
column
blinked
started
cast
arcane
explosion
party
ran
side
column
line
sight
way
make
sure
polymorph
dispelled
ae
pay
attention
aggro
blink
seems
kind
threat
wipe
taunt
solve
problem
sorry
bad
english
im
germany
preparing
arcane
explosion
burst
light
appears
around
moment
emotes
beginning
channel
arcane
energy
like
others
said
miss
interrupt
run
away
yard
effective
method
tank
keep
center
blink
someone
else
pull
ikiss
back
center
tank
make
much
easier
avoiding
arcane
blast
rogue
stay
time
kick
arcane
explosion
rogue
ignore
polymorph
kick
ready
arcane
explosion
rogue
also
dispelled
polymorphed
difficulty
bos
arcane
explosion
arcane
explosion
blink
person
aggro
list
u
rogue
blinked
place
right
beside
tank
blink
every
run
away
cast
explosion
effect
tank
switch
berserker
stance
intercept
immediately
explosion
curse
tongue
warlock
mind
numbing
posion
rogue
increase
casting
time
explosion
making
even
easier
run
away
fight
like
gar
molten
core
run
youll
fine
made
yesterday
evening
warrior
mage
rogue
hunter
priest
died
first
try
blink
arcane
explosion
combo
second
try
easy
silenced
effectively
shield
bash
kick
counterspell
silencing
shot
additionally
everone
moved
close
bos
possible
avoid
blinking
hunter
minimum
attack
range
fight
sooo
easy
make
sure
interrupt
time
u
dont
erm
get
los
time
good
fight
feral
druid
mt
bear
form
immune
polymorph
also
feral
charge
another
spell
interrupt
party
disposal
start
tanking
towards
back
room
rest
healer
ranged
dp
stay
towards
front
blink
start
arcane
explosion
feral
charge
ranged
run
back
back
room
stay
tank
front
repeat
process
last
explosion
work
best
majority
party
range
blink
arcane
explosion
tends
go
towards
bulk
party
bunched
close
teleports
short
distance
inside
minimum
feral
charge
still
nice
spell
interrup
available
like
rogue
kick
mages
counterspell
work
case
miss
feral
charge
note
mage
improved
counterspell
say
immune
used
applies
silencing
part
skill
counterspell
still
interrupt
casting
fine
easy
bos
let
rogue
interrupt
arcane
explosion
blink
piece
cake
fight
changed
somewhat
make
little
harder
aoe
blink
cannot
interrupted
kick
counter
spell
shield
bash
etc
thing
interrupt
rogue
deadly
throw
rogue
also
need
item
http
www
wowhead
com
item
equip
cause
deadly
throw
ability
interrupt
spellcasting
prevent
spell
school
cast
sec
heroic
still
easy
hard
part
instance
first
bos
mind
numbing
poison
trivializes
fight
completely
ikiss
mind
numbing
poison
matter
party
happily
saunter
interrupt
cast
world
ending
aoe
immune
form
interrupt
also
mind
numbing
poison
form
slowing
cast
he
pain
bad
long
remember
break
los
always
blink
cast
aoe
emote
let
know
casting
note
mages
spellsteal
mana
shield
also
might
decent
idea
keep
pvp
trinket
break
sheep
especially
youre
healer
one
else
cleanse
correct
drop
badge
justice
heroic
mode
bos
stated
he
immune
stun
effect
trick
tank
next
pillar
room
keep
party
member
close
together
way
teleports
barely
move
immediately
port
run
side
pillar
wont
hit
blast
bos
le
free
loot
even
change
made
regarding
immunity
interrupt
tank
bos
next
one
pilars
watch
fury
warrior
sheeped
time
bash
bos
start
channel
aoe
break
los
rinse
repeat
note
rogue
co
avoid
aoe
evasion
tank
bos
wanting
even
faster
little
tip
lacking
adequate
healing
bos
advise
everyone
bandage
u
run
around
pillar
avoid
aoe
like
extra
healing
per
aoe
kinda
nice
counter
act
arcane
bolt
volley
throw
rogue
rogue
class
leader
set
stealth
run
druid
rogue
route
stealthable
difficult
aoe
interruptible
running
away
clos
effective
enough
beat
easily
need
hide
behind
pillar
simply
get
far
enough
away
direction
blink
mind
numbing
poison
work
aoe
take
cast
farmed
everyones
shoulder
approximately
hour
healthy
amount
spirit
shard
ring
hey
cant
get
group
well
figure
way
gear
without
em
good
luck
rogue
priest
manned
ikiss
last
night
pug
break
los
ae
make
tricky
healing
requirement
pretty
slim
old
world
healing
gear
assuming
healing
prayer
healing
get
volley
hit
like
wimp
tank
running
around
polymorphing
renew
pretty
well
constantly
tank
worked
well
throw
occasional
decurse
polymorph
didnt
seem
tricky
note
opposite
side
room
ikiss
entrance
ae
outranged
e
room
bigger
yard
color
surprised
getting
range
may
impossible
depending
teleports
e
g
right
top
pillar
method
still
seems
reliable
easy
way
man
druid
tank
rogue
rogue
profit
make
sure
character
de
blue
drop
make
sure
buff
get
shard
run
take
minute
stealth
ikiss
buff
engage
right
near
back
pillar
person
said
get
los
arcane
explosion
pop
let
druid
tank
get
mangle
ikiss
start
unloading
ikiss
poly
person
highest
aggro
list
polys
taa
daa
heal
full
blink
run
los
bandage
need
druid
cast
rejuv
regrowth
buy
druid
time
rush
ikiss
start
ripping
hit
poly
pretty
much
immediatley
buy
druid
another
second
get
regrowth
repeat
till
get
shoulder
loot
shard
need
mind
numbing
poison
work
second
cast
without
second
apply
poison
work
mind
numbing
stick
havent
seen
strategy
posted
yet
made
attempt
yesterday
first
two
tried
tanking
pillar
running
behind
arcane
explosion
third
time
one
member
suggested
different
strategy
pulled
back
hallway
tanked
archway
previous
room
whenever
started
explosion
ran
side
archway
worked
well
make
sure
however
los
side
archway
enough
around
corner
explosion
go
doorway
cot
doesnt
work
lock
get
immune
message
tried
man
stealthd
druid
rogue
youll
need
move
group
point
mob
need
distracted
moving
past
go
stealth
past
first
two
guard
cut
tight
left
stick
wall
get
past
pat
guard
door
work
way
room
left
distract
guard
doorway
see
time
pretty
straight
forward
get
room
hawk
distract
face
right
hug
left
wall
small
ledge
jump
help
stay
hidden
right
ikiss
mob
people
think
distract
shoot
right
middle
distract
right
go
far
left
get
ikiss
choose
either
pillar
behind
use
tank
spot
get
druid
go
bear
form
tank
ikiss
inside
pillar
inside
relative
circle
pillar
create
tank
spank
heal
ikiss
blink
blink
run
around
pillar
tanking
los
arcane
explosion
right
away
ikiss
run
healing
druid
aware
path
hell
take
arcane
missles
damage
hot
bring
back
cast
get
hit
arcane
explosion
healer
probably
go
oom
dp
ikiss
reason
need
druid
immune
polymorph
rogue
polyd
long
wear
ikiss
blink
poly
usually
heal
rogue
full
health
allow
druid
tank
build
aggro
healer
get
sheeped
shift
bear
cat
back
easy
way
get
shoulder
assassination
cloak
avian
feather
spirit
shard
farming
learned
fight
hallway
aoe
either
hide
next
room
around
corner
healer
dp
stay
alive
longer
mind
numbing
work
get
immune
message
try
stealth
run
easy
two
part
watch
one
bird
pat
syth
move
fast
distract
second
part
group
non
elite
bird
distract
keep
looking
dont
much
room
work
king
talon
wasnt
hard
pot
bandage
consumables
used
took
u
run
learn
little
trick
tanked
near
north
eastern
pillar
let
druid
get
mangle
open
garrote
rogue
snd
spam
s
start
cast
poly
target
target
help
lot
soon
start
cast
poly
rogue
polyd
cast
ar
burn
blink
throw
s
dont
use
eviscerate
go
immune
damage
shortly
blink
want
save
cp
run
behind
pillar
wait
time
druid
shift
cast
hot
blink
start
time
rogue
polyd
need
go
easy
dp
insure
poly
go
rogue
lower
health
start
see
talon
casting
poly
rogue
need
vanish
sometimes
rogue
polyd
talon
blink
bad
chance
rogue
getting
behind
pillar
slim
use
co
mostly
shifting
back
forth
polymorph
healing
aoe
get
talon
able
finish
rogue
happens
die
happens
rogue
getting
polymorphed
often
case
rogue
start
dpsing
druid
healing
rogue
becomes
polymorphed
druid
need
take
tanking
keep
shifting
back
forth
get
fast
little
error
add
ever
please
note
group
full
idiot
dont
know
get
los
either
end
manning
bos
wiping
take
special
care
invite
people
dont
suck
also
help
offhealer
case
much
aoe
go
flying
around
failing
get
warlock
drop
soul
thingo
may
get
master
healthstone
help
lot
stair
also
used
break
line
sight
los
long
enough
allow
reset
half
way
evade
return
want
fight
careful
go
past
point
want
bail
consider
using
reset
finished
stealth
farming
shoulder
assassination
friend
confirm
actually
doable
druid
took
run
get
shoulder
u
average
reset
time
min
fastest
run
slightly
min
also
tried
heroic
believe
would
still
doable
druid
though
bit
hard
get
unnoticed
last
pack
spotted
although
feral
instinct
first
time
sethekk
hall
pretty
cool
got
couple
question
went
around
long
way
killing
ikiss
found
path
way
right
room
lead
room
cleared
earlier
mean
could
go
way
get
straight
away
instance
wanted
farm
something
rawrsauce
ja
ja
farm
guy
alot
lately
rogue
friend
need
brain
ok
gear
start
tanking
rejuv
lifebloom
start
plenty
enough
time
run
behind
pillar
heal
rogue
hemo
specced
btw
doesnt
need
healing
since
get
sheeped
back
full
health
ya
go
nice
way
make
per
person
minute
u
disenchant
btw
druid
sure
gear
bring
arcane
prot
pot
help
bunch
start
test
realm
note
darkweaver
syths
aggro
radius
increased
see
stealth
invisibility
presumably
make
stealth
ikiss
run
harder
ikiss
heroic
difficulty
significantly
reworked
point
blank
area
effect
slow
spell
increased
damage
arcane
volley
increased
damage
arcane
explosion
reduced
frequency
polymorph
obvious
cast
arcane
explosion
one
best
fight
men
content
imo
worth
check
even
dont
care
loot
dont
think
people
really
care
people
soloed
bos
rogue
rather
interested
skill
heroic
mode
one
wrote
gonna
fight
see
guess
realy
easy
everyone
group
hp
doesnt
priest
drop
shield
explodes
twice
prayer
healing
zerg
bos
duoed
heroic
long
ago
feral
druid
moonkin
druid
basically
kept
healed
threw
insect
swarm
kept
hots
feral
buddy
took
dont
point
imp
stealth
sneaking
potion
used
one
beginning
dash
got
bos
used
floor
huge
pack
bird
rested
room
ikiss
drank
went
straight
bos
gl
quoted
note
regarding
heroic
heroic
difficulty
significantly
reworked
point
blank
area
effect
slow
spell
increased
damage
arcane
volley
increased
damage
arcane
explosion
reduced
frequency
polymorph
heroic
run
today
noticed
following
thing
arcane
volley
hit
approximately
everybody
party
arcane
explosion
hit
killed
people
didnt
run
los
although
probably
missing
health
arcane
volley
slow
last
second
paladin
good
job
cleansing
melee
talon
king
fairly
low
health
managed
get
teleports
died
even
considering
mage
dead
half
fight
currently
attempting
heroic
arc
fire
mage
feral
druid
tank
hunter
frost
mage
holy
priest
lot
problem
controlling
bos
especially
polymorph
healer
pretty
much
guarantee
wipe
backup
dispel
take
clothies
one
hit
isnt
picked
aoe
aggro
reset
usually
kill
someone
fifth
attempt
finding
quite
difficult
far
give
people
head
might
pay
priest
pally
combo
also
remember
keep
mana
shield
pws
absorb
arcane
bolt
chip
away
health
arent
careful
point
blank
slow
make
hard
arent
near
pillar
survive
sure
hit
aoe
blink
aoe
nova
survived
max
hp
even
though
low
health
seems
without
proper
class
balance
difficult
fight
bos
still
manable
stealth
run
x
feral
druid
minute
ago
feral
resto
help
alot
though
alot
harder
pre
also
deal
stealth
detection
syth
still
one
shotted
heroic
using
arcane
resistance
help
lot
ar
combat
log
full
arcane
damage
recived
resisted
sometimes
even
arcane
dmg
recived
resisted
every
hit
total
around
arcane
damage
think
except
tank
use
arcane
resist
gear
good
one
blue
purple
easiest
way
tank
near
doorway
room
boss
room
run
los
blink
smooth
sailing
arcane
resist
gear
necessary
heroic
firstly
group
must
choose
pillar
hide
around
group
hide
around
pillar
around
pillar
arcane
explosion
occurs
includes
tank
strategy
help
ease
fight
lot
tank
taunt
anyone
immediately
since
every
member
area
b
heals
range
c
polymorph
happen
tank
time
talon
king
get
los
tank
would
taunted
warrior
always
spell
reflection
reflects
arcane
volley
polymorph
even
blink
arcane
explosion
happens
talon
king
begin
cast
explosion
whether
helpful
matter
spell
reflection
reduce
damage
taken
grounding
totem
may
help
unconfirmed
equip
insignia
dispel
polymorph
chance
tank
healer
get
poly
nifty
trinket
get
trouble
quickly
also
save
life
happened
poly
arcane
explosion
casted
damage
arcane
explosion
roughly
recall
correctly
good
luck
oh
reset
running
chamber
anyone
know
anyway
prevent
dp
dying
due
arcane
volley
wasnt
good
group
heroic
sethek
rogue
little
health
think
pvp
gear
hunter
bm
wasnt
bad
bos
fight
since
popped
cooldowns
paladin
healing
btw
like
healing
gear
wasnt
issue
least
issue
part
spell
steal
shield
bubble
thing
made
heroic
fight
much
easier
wiping
time
mages
paladin
tank
druid
healer
hunter
one
mages
stole
bubble
killed
bery
fast
killed
spriest
hunter
rogue
warrior
holy
pally
dpsing
wasnt
working
great
switched
heal
mode
sustaining
much
dmg
single
healer
handle
secondary
healer
helped
output
massive
ae
dmg
every
sec
form
non
line
sightable
arcane
volley
hit
dmg
everyone
spamming
pws
whenever
dispelling
ae
slow
healing
long
could
til
ran
mana
died
seemed
done
trick
end
pally
able
keep
tank
topped
rogue
kept
getting
polyed
healed
back
hp
help
finish
told
tank
could
reflect
every
arcane
volley
spell
reflect
cd
probably
pally
able
keep
tank
last
hunter
died
see
pally
bubble
one
point
really
helped
survive
tough
fight
little
arcane
resist
wouldve
come
handy
make
alot
easier
hide
behind
pillar
cast
arcane
explosion
guy
absolute
nightmare
heroic
difficulty
heavy
damage
arcane
volley
cant
avoided
aggro
touchy
arcane
explosion
appears
threat
wipe
often
jump
healer
much
healer
deal
polymorph
wrong
time
place
guaranteed
wipe
mass
slow
make
impossible
get
away
explosion
overgeared
group
sail
rest
instance
slam
brick
wall
wipe
time
still
fight
trinket
damn
good
cant
stay
away
everyone
stick
close
tank
pick
aggro
explosion
put
raid
marker
tank
bos
make
easier
pick
single
pillar
run
around
whole
fight
make
thing
much
easier
control
yes
arcane
resistance
actually
help
group
heals
chain
heal
prayer
healing
heal
time
spell
renew
lifebloom
work
well
even
lightwell
nice
timed
properly
paladin
really
tough
time
healing
fight
appears
polymorph
closest
enemy
isnt
tank
snake
trap
pet
make
thing
easier
mass
slow
explosion
deadly
stay
close
pillar
time
use
self
heals
healthstones
potion
liberally
he
immune
everything
channel
explosion
dont
stay
fight
run
away
appears
resistant
taunt
explosion
make
sure
tank
firm
grip
anything
even
healing
god
sake
purge
dispel
spellsteal
mana
shield
pop
low
health
wiping
he
low
health
cant
burn
mana
shield
hurt
also
much
harder
tank
maintain
threat
thing
caster
wear
stamen
instead
mana
gear
long
fight
youre
wearing
mana
gear
youre
going
die
mana
else
fails
cauldron
major
arcane
protection
really
help
absorbing
arcane
bolt
volley
one
minute
pulling
drop
cauldron
pop
one
potion
pick
another
use
one
one
minute
fight
pick
another
unlikely
fight
last
long
least
youll
later
finally
whatever
make
sure
want
one
really
nice
drop
dont
fight
badge
justice
massive
headache
worth
single
badge
go
mechanar
something
instead
fighting
heroic
mode
noted
arcane
volley
hit
everyone
explosion
damage
slow
make
extremely
dicey
get
side
pillar
time
teleports
right
top
still
possible
standing
close
pillar
start
running
instantly
verify
grounding
totem
absorbs
polymorph
spell
normal
heroic
help
lot
one
healer
doesnt
much
health
keep
everyone
alive
fight
quickly
reasonable
dp
first
attempt
took
dp
first
explosion
still
got
probably
healer
heavy
group
easy
time
heroic
handle
aoe
fine
lost
dp
leaving
tank
pally
healer
alive
aoed
twice
managed
clear
los
took
healer
downed
rest
way
healer
even
spent
time
polyd
think
wipe
might
suggest
tanking
center
room
tank
near
one
pillar
inside
quickly
get
los
bos
seems
like
reference
one
skeksis
movie
dark
crystal
whenever
kill
someone
go
hmmmm
exact
way
chamberlain
bad
habit
saying
every
time
appeared
scene
absolute
easiest
way
kill
tank
doorway
leading
room
keep
yard
side
everyone
get
unload
blink
move
around
corner
doorway
straight
hide
around
bend
straddling
door
never
move
foot
time
every
one
together
making
tank
pick
easy
aoe
heals
simple
cause
everyone
always
together
completed
trick
normal
heroic
give
try
killed
today
first
time
heroic
mod
easy
kill
bos
dp
rogue
mage
died
able
kill
people
prot
warrior
dp
gear
tank
druid
pala
healer
key
ay
try
cause
aggro
tank
def
form
ı
get
near
sheep
sheep
give
healt
pala
heal
tank
easy
evoid
arcane
exp
exp
give
time
heal
party
dropped
tank
shoulder
dp
ring
dp
belt
time
make
really
happy
ive
done
bos
party
rogue
druid
hard
get
pas
first
bos
rogue
get
aggro
let
pas
feral
druid
use
vanish
boom
large
prismatic
shard
hour
druid
full
vindi
item
unbuffed
hp
mana
rogue
vindi
item
full
epic
think
hp
energy
need
heal
rogue
single
time
cuz
ikiss
poly
cuz
druid
immun
poly
hugga
bear
ez
mode
update
best
run
time
party
still
hemo
mace
rogue
pvp
gear
agian
feral
druid
pvp
gear
run
made
took
dropped
blue
item
primal
nether
ace
something
green
item
total
u
run
rogue
druid
find
new
friend
enchanting
start
farming
information
bos
drop
primal
nether
chance
http
www
wowhead
com
item
dropped
every
bos
list
drop
heroic
mode
unless
kind
mistake
site
duod
prot
warrior
holy
paladin
took
minute
peace
cake
bad
guy
killed
couldnt
go
back
lost
loot
blizzard
fix
say
game
seems
like
like
trinket
heroic
easiest
method
seen
pull
doorway
entering
room
way
cast
ae
hide
opposite
corner
doorway
rather
trying
get
around
pillar
one
encounter
like
bos
magisters
terrace
section
bos
mechanar
trash
aran
arcane
resistance
remove
difficulty
fight
tank
arcane
resistance
easily
duo
healer
who
little
bit
skilled
script
playsoundfile
sound
creature
talonkingikiss
wav
trinket
yes
pretty
trinket
power
great
power
power
trinket
copy
code
wow
chat
hear
soundfile
like
bos
fun
challenging
audio
best
wow
rumor
going
around
using
trinket
bos
would
somehow
enrage
however
complete
bull
sound
script
playsoundfile
sound
creature
talonkingikiss
wav
script
playsoundfile
sound
creature
talonkingikiss
wav
script
playsoundfile
sound
creature
talonkingikiss
wav
script
playsoundfile
sound
creature
talonkingikiss
wav
script
playsoundfile
sound
creature
talonkingikiss
wav
script
playsoundfile
sound
creature
talonkingikiss
wav
killed
heroic
strategy
helped
staying
pillar
healer
lock
using
felhunter
spell
interupt
fast
dp
good
luck
little
head
healer
explosion
hots
everything
probably
get
aggro
quickly
sometimes
youll
forced
pick
aggro
dump
via
skill
backup
always
nice
little
trinket
know
im
going
getting
aggro
therere
number
easy
get
one
hypnotist
watch
come
hellfire
peninsula
quest
jewel
charismatic
mystique
drop
grandmster
vorpil
shadow
lab
timelapse
shard
sold
keeper
time
faction
vendor
exalted
never
go
anywhere
without
one
edited
hypnotist
watch
thanks
nummytaterz
cloak
shadow
resist
longer
drop
key
btw
chest
room
make
sure
grab
heroic
mode
room
give
people
false
impression
spreading
good
thing
make
encounter
harder
le
time
run
behind
pillar
running
around
required
tank
equal
time
others
endure
hit
tank
aggro
door
way
room
however
better
z
x
talon
king
tank
spot
talon
king
xy
z
hide
zy
zy
x
hide
xy
bad
hiding
spot
x
z
zy
xy
talon
king
casting
arcane
explosion
z
x
hide
matching
spot
marked
zy
xy
hide
much
faster
tank
doesnt
run
far
pick
aggro
healer
aoe
heal
reliably
important
dp
healer
strafe
zy
xy
spot
avoid
polymorph
cannot
interrupt
anymore
must
either
run
range
yard
behind
pillar
last
point
also
good
way
make
waste
casting
time
trying
polymorph
time
time
strafing
side
break
los
quickly
back
interupt
polymorph
spell
however
cannot
interrupted
also
try
outrun
arcane
explosion
running
hallway
wont
work
hide
corner
door
way
arch
like
diagram
show
longer
drop
key
btw
chest
room
make
sure
grab
way
since
strategy
used
four
five
time
prot
paladin
everyone
stack
pillar
dont
try
tank
middle
anything
blink
move
get
los
arcane
explosion
blink
come
back
everyone
stacked
isnt
issue
los
get
aggro
back
consecration
hit
righteous
defense
rinse
repeat
polymorph
random
party
member
normal
dont
know
heroic
suddently
teleports
start
cast
aoe
run
behind
pillar
fast
otherwise
hell
lotsa
damage
also
key
shadow
labyrint
key
chest
behind
personally
ive
never
trouble
bos
bm
hunter
always
good
tank
fast
acting
healer
get
heals
quick
enough
take
care
anyone
slow
experience
easy
fight
basically
dp
making
sure
party
member
aware
polymorph
charge
go
run
behind
pillar
also
unless
really
attentive
lag
youre
pet
die
keep
alive
long
possible
dont
waste
much
mana
tanking
near
doorway
alternative
disasterous
blink
preceeds
arcane
explosion
random
blink
room
hallway
possibility
group
die
running
safety
plus
slow
debuff
cause
many
problem
running
dispellers
group
also
noted
high
stamen
prevent
dying
arcane
explosion
probably
wont
survive
arcane
volley
come
afterwards
comment
heroic
fight
ofc
droped
primal
nether
lol
ninja
killed
last
night
intrestingly
kept
pet
devilsaur
lvl
arcane
explosion
barely
got
hurt
took
damage
kept
valuble
dp
bird
kept
aggro
healer
polymorph
hit
second
aggro
list
hard
wipe
three
time
give
soloed
resto
druid
key
stealth
way
stay
clear
first
bos
stealth
detection
spam
wrath
rejuv
swiftmend
get
low
health
innervate
go
oom
soloed
day
ago
level
feral
druid
tank
fight
easy
spam
mangle
keep
lacerate
run
behind
pillar
arcane
explosion
begin
run
low
health
use
time
standing
behind
pillar
heal
switching
back
bear
form
there
best
time
use
berserk
barkskin
frenzied
regeneration
since
damage
receive
pretty
constant
throughout
fight
dont
worry
saving
cooldowns
anything
today
man
group
maybe
sucked
wel
prepared
instance
easy
wiped
u
like
time
managed
get
tank
left
mid
way
get
new
dude
running
corridor
left
lead
exit
help
especially
caster
channel
spell
restrict
centre
room
break
polymorph
soon
kept
pvp
trinket
equipped
reason
today
wish
read
page
attempting
tried
manning
wiped
time
said
decided
recoup
loss
try
another
night
find
someone
run
u
lol
seriously
though
guy
aint
cake
walk
dont
know
youre
since
first
time
instance
didnt
ive
got
strategy
gonna
ram
head
one
pillar
next
time
find
funny
enthusiasm
regarding
trinket
doesnt
actually
drop
guy
voice
gollum
gollu
eeh
mean
ikiss
ikiss
finished
ret
pallys
lvl
lvl
tough
took
try
doable
run
like
roof
fire
charged
get
away
blast
radius
fairly
easy
lucky
though
kept
targeting
partner
sheep
pummeled
healed
healed
pummeled
took
danced
corpse
dungeon
u
fun
pain
knickers
bos
isnt
hard
fast
running
around
team
wiped
retarded
shammy
tried
attack
ikiss
bubble
healer
shouldnt
hard
everyone
understands
run
around
pillar
everytime
gone
around
pillar
use
time
heal
everyone
let
tank
go
aggro
ikiss
dead
easily
soloed
fresh
rogue
lost
hp
wearing
boe
epic
boa
weapon
needed
key
laby
test
man
best
easy
need
help
high
level
making
way
easy
pull
everything
room
dont
walk
look
around
lookout
toss
waiting
npc
waiting
dont
forget
get
dress
hat
last
guy
low
level
hide
around
pillar
found
safer
work
get
done
fun
guy
best
isnt
guy
supposed
drop
rate
shadow
lab
key
soloed
didnt
drop
whole
reason
went
instance
edit
nevermind
didnt
drop
coffer
back
room
last
bos
sethekk
hall
quite
easy
bos
fear
polymorph
ability
hell
also
occasionally
put
shield
making
immune
attack
cause
aoe
sure
move
far
back
possible
avoid
took
three
try
finally
got
shadow
lab
key
killing
talon
key
first
two
attempt
loot
box
never
available
somehow
bugged
third
time
killed
made
effort
follow
rule
example
burning
explosion
move
also
kept
center
little
ring
sure
enough
container
available
think
problem
king
dying
quickly
bug
take
slow
give
extra
second
youll
save
another
trip
hall
talon
king
dy
exit
doorway
fails
open
check
calendar
lockout
sethekk
hall
show
undefeated
leave
come
back
might
soft
reset
give
little
time
ive
killing
guy
week
today
blinked
started
channel
aoe
immune
damage
spell
cast
arcane
bubble
first
time
ever
seen
use
dont
see
list
boss
ability
see
comment
one
say
removed
yell
ra
ak
trinket
yes
pretty
trinket
ak
power
great
power
ra
kaw
power
trinket
ak
caw
reminds
ring
gollum
soloed
enh
shaman
pilgrim
achievement
wearing
green
breeze
run
achievement
easy
staff
grand
marshal
stave
grand
marshal
war
staff
replica
grand
marshal
stave
heroic
health
increased
im
thinking
name
might
far
fetched
reference
jimi
hendrix
song
precisely
scuse
ikiss
sky
sky
bird
etc
anyone
mind
kiss
ikiss
odd
nightmace
listed
drop
either
ikisss
heroic
normal
loot
list
listed
go
item
listed
one
drop
merely
set
front
trinket
yes
pretty
trinket
really
need
find
location
arent
pillar
draenor
version
even
drop
version
doesnt
count
towards
soon
saw
pillar
squawk
ra
ak
trinket
yes
pretty
trinket
ak
power
great
power
ra
kaw
power
trinket
ak
caw
