apparently
pet
reference
famous
chinese
martial
art
actor
bolo
bolo
yeung
reference
yen
donnie
yen
reference
li
jet
li
reference
managed
beat
following
set
ghostly
skull
upgraded
rare
death
coil
ghostly
bite
unholy
ascension
fossilized
hatchling
bone
bite
ancient
blessing
bonestorm
mr
grubbs
consume
anything
wont
used
leap
swap
pet
quite
often
must
try
avoid
bolo
blinding
powder
launch
big
attack
try
time
attack
li
cannot
used
bandage
ability
right
li
real
pita
pet
battle
use
ghostly
skull
much
damage
get
undead
rez
brought
use
unholy
ascension
get
blinding
powder
point
luck
fossilized
hatchling
use
bonestorm
much
itll
huge
damage
enemy
team
probably
alive
still
pet
switch
heal
mr
grubbs
great
enemy
team
attack
among
weak
v
beast
mr
grubbs
consume
heal
greatly
might
reason
use
sticky
goo
skill
build
wont
swap
pet
technique
humanoid
alternated
leap
speed
bonus
consume
suppose
full
team
grubbs
like
trick
well
apparently
confirms
die
hellscreams
hand
playing
pet
battle
instead
leading
attack
siege
beyond
guy
couple
spider
creepy
crate
using
started
crate
curse
bonestorm
swap
spider
dy
hopefully
cooldown
bonestorm
reset
point
beat
whole
team
one
single
pet
mr
grubbs
spamm
consume
cooldown
leap
filler
legendary
pet
couldnt
bring
mr
grub
hp
use
darkmoon
rabbit
forest
moth
fledgling
nether
ray
darkmoon
rabbit
go
burrow
dodge
huge
sharp
teeth
bleed
change
bolo
use
combo
till
rabbit
dy
next
bring
forest
moth
attack
cocoon
strike
us
he
blind
moth
dead
nether
ray
finish
everything
left
shadow
shock
undead
hit
huge
dmg
always
work
always
abandon
fight
darkmoon
rabitts
burrow
doesnt
hit
following
setup
shadow
slash
siphon
life
haunt
shadowflame
death
decay
plagued
blood
diseased
bite
consume
corpse
siphon
life
dot
key
hell
swap
first
pet
haunt
ticking
itll
die
back
row
winning
team
giant
bone
spider
crawling
claw
ghostly
skull
found
really
great
satisfying
way
beat
guy
need
one
undead
curse
doom
used
lil
kt
beast
howl
used
arctic
fox
kit
lil
bad
wolf
first
round
use
curse
doom
switch
someone
howl
howl
last
round
time
howl
still
curse
doom
hit
one
monk
shot
use
beast
attack
heals
defensive
move
ensure
lasting
long
enough
lil
kt
curse
cool
fun
youre
like
would
rather
bother
leveling
new
pet
jungle
grub
work
great
alternative
mr
grubbs
caught
krasarang
wild
fairly
quick
respawn
rate
several
people
recommended
grubbs
type
pet
seem
work
fabulously
use
fossilized
hatchling
fight
taran
think
third
grub
wouldve
worked
fine
fun
reliable
strategy
beating
guy
face
li
use
fossilized
hatchling
little
xt
landros
little
xt
start
fo
h
use
bonestorm
youll
get
stunned
afterwards
switch
use
xt
heartbreak
tympanic
tantrum
kill
switch
back
fo
h
bonestorm
bone
bite
dead
cast
heartbreak
tympanic
tantrum
here
fun
bit
li
die
backline
time
die
together
key
strat
big
backline
damage
jungle
grub
use
burrow
acidic
goo
consume
fossilized
hatchling
use
bonestorm
heal
bone
bite
crow
darkness
dead
crow
full
health
alot
trouble
guy
went
full
moth
used
moth
alpha
strike
cocoon
strike
moth
dust
give
lot
turn
advantage
moth
dust
forcing
switch
team
lose
turn
make
sleep
cocoon
make
miss
lot
important
strike
moth
fast
going
first
turn
attack
weak
moth
mr
wiggle
quite
superb
well
diseased
bite
immunity
blackout
kick
le
reliant
rng
strategy
ghostly
skull
start
ghostly
bite
got
stunned
bring
frossilized
hatchling
frossilized
hatchling
idea
behind
bringing
use
bone
storm
much
aoe
dmg
ghostly
bite
taren
zhu
switch
pet
therefore
bone
storm
bring
hp
switched
pet
even
lower
lost
lordaeron
cast
curse
doom
one
monk
hp
high
dp
one
undead
pet
died
strategy
using
moth
strategy
involve
lot
rng
miss
never
got
put
sleep
effective
used
luyu
moth
ashwing
moth
ghostly
skull
one
died
someone
miss
ghostly
skull
may
die
also
rng
involve
moth
becareful
critter
attack
normally
give
pause
bringing
undead
pet
strategy
make
yen
anything
fight
use
choice
bring
pet
ghostly
skull
blighthawk
lot
damage
yen
immediately
feign
death
swap
fossilized
hatchling
swap
creepy
crate
dead
yen
use
matter
using
standard
undead
ability
really
good
still
use
worth
one
pet
standing
though
confirm
using
jungle
grub
fight
really
work
like
charm
even
miss
sometimes
crits
bit
still
easily
beat
encounter
using
grub
key
make
le
vurnarable
bad
rng
use
burrow
thing
like
blackout
kick
blinding
powder
hit
often
furthermore
always
use
consume
cd
fill
acidic
goo
extra
damage
first
try
learn
encounter
used
lvl
grub
lvl
could
easily
lvled
try
chi
chi
hatchling
solo
fire
quill
tranquility
ethereal
keep
tranquility
rolling
attack
whenever
arent
using
one
ability
get
hit
particularly
hard
crit
something
use
ethereal
get
damage
free
round
tranquility
healing
alternately
suppose
could
use
cd
avoid
damage
paying
attention
dodge
stuns
stuns
dont
really
matter
hot
rolling
youre
far
perfected
one
yet
best
set
lil
kt
doom
slash
would
swap
doom
cast
could
use
one
remainder
fossil
hatchling
bone
storm
start
target
better
would
bone
bite
would
also
swap
another
doom
bring
back
bone
storm
cd
grubb
acid
goo
consume
leap
like
said
hardest
fight
figured
information
better
none
post
get
one
science
would
nice
could
actually
beat
guy
using
one
strats
feel
like
pvp
healer
chain
stunned
one
manage
actually
beat
without
losing
single
pet
even
heal
set
work
two
thing
yen
almost
damage
wont
use
feign
death
he
damaged
use
singing
sunflower
ruby
sapling
need
photosynthesis
sunlight
sunflower
start
sapling
use
photosynthesis
swap
singing
sunflower
yen
stunned
sapling
use
sunlight
photosynthesis
swap
back
sapling
one
turn
refresh
photosynthesis
blackout
kick
repeat
bolo
li
dead
finish
yen
heal
damage
refresh
photosynthesis
two
swapping
stun
tip
yen
full
life
point
passive
letting
weather
change
back
normal
great
way
make
loose
great
deal
hp
solar
beam
good
choice
sunflower
use
kick
allowing
bypass
two
turn
inactivity
used
chi
chi
crawling
claw
murkalot
finally
beat
team
chi
chi
able
solo
three
managed
get
finally
one
hardest
trainer
tournament
countered
right
team
undeads
clever
delay
order
avoid
blind
feign
death
using
ghostly
skull
unborn
valkyr
starting
pet
definitely
good
idea
dont
want
cast
doom
right
away
though
else
monk
likely
evade
feign
death
bone
raptor
also
superb
easily
cast
two
bonestorms
losing
pet
make
sure
delay
single
round
second
cast
though
blind
render
ineffective
third
pet
also
tried
beast
pet
undead
self
heal
attack
molten
spider
amazing
set
ability
didnt
work
hard
outdps
bandage
end
defeated
scourged
whelpling
darkness
trick
flamering
moth
http
www
wowhead
com
npc
one
hell
number
guy
team
well
wouldnt
need
make
sure
burn
cocoon
strike
special
stuns
blind
dust
repeatedly
used
death
adder
hatchling
speed
breed
able
keep
three
alive
blinding
puncture
wound
switch
fight
moth
desert
spider
enemy
never
landed
crit
think
also
one
moth
uncommon
rares
use
might
much
easier
desert
spider
brittle
webbing
leech
life
poision
spit
moth
alpha
strike
cocoon
strike
moth
dust
moth
dust
made
one
fall
asleep
start
rest
damage
might
important
win
p
enemy
low
enough
killed
alpha
strike
use
alpha
strike
instead
example
cocoon
strike
moth
dust
important
first
pick
one
moth
start
moth
dust
fell
asleep
li
went
fight
used
alpha
strike
li
took
extra
damage
used
cocoon
strike
used
moth
dust
available
cocoon
ctrike
available
spammed
alpha
strike
none
available
li
dy
yen
come
moth
dust
available
moment
used
hit
didnt
fall
asleep
yen
stunned
switched
desert
spider
yen
used
feign
death
bolo
came
start
brittle
webbing
use
leech
life
directly
survive
rampage
use
poison
spit
leech
life
get
blind
nothing
watch
blind
fall
use
brittle
webbing
use
leech
life
bolo
die
brittle
webbing
let
spider
suffer
yen
blackout
kick
comeback
last
moth
come
use
moth
dust
hit
didnt
make
sleep
use
cocoon
strike
spam
alpha
strike
dead
beat
using
crawling
claw
curse
doom
macabre
marionette
death
decay
dead
man
party
molten
hatchling
leech
cauterize
webbing
open
curse
doom
swap
dead
man
party
molten
hatchling
would
easily
swap
anything
flock
dmg
debuff
got
first
attempt
pet
dead
video
beat
celestial
tournament
stupid
never
leveled
ghostly
skull
fossilize
hatchling
creepy
crate
needed
save
snail
later
tournament
couldnt
follow
strat
celestial
guide
worked
pet
didnt
need
later
unborn
valk
shadow
slash
curse
doom
haunt
although
ua
would
maybe
better
try
next
time
lil
k
shadow
slash
death
decay
curse
doom
jungle
grub
consume
leap
starting
unb
valk
cod
slash
till
dead
haunt
ua
revive
lil
k
come
cod
slash
lil
k
first
cod
finished
monk
dying
cod
revive
grub
come
consume
leap
consume
eventually
lil
k
last
cod
finish
monk
blighthawk
infected
claw
ghostly
bite
crawling
claw
cod
agony
death
grip
gilnean
raven
call
darkness
nocturnal
strike
alpha
strike
worked
like
charm
first
try
bump
method
praxadice
slight
moderation
beginning
think
guy
unbeatable
cheating
monk
major
complaint
keeping
beast
alive
old
way
addition
stitched
pup
give
wiggle
room
he
got
undead
power
human
used
lesser
voidcaller
curse
doom
doesnt
matter
spell
stitched
pup
diseased
bite
howl
used
consume
case
needed
eat
dead
teammate
fox
power
breed
flurry
howl
dance
use
voidy
curse
doom
immediately
swap
one
two
used
fox
first
could
also
cast
dazzling
dance
howl
dead
bring
voidy
back
curse
doom
swap
pup
howl
bite
dead
bring
back
voidy
die
likely
get
curse
doom
bring
pup
howl
eat
dead
voidy
boom
dead
great
saving
unborn
valkyr
later
lost
voidy
totally
worth
see
little
bastard
drop
beat
taran
one
amber
moth
used
turn
moth
dust
important
put
monk
sleep
dont
frofeit
match
take
damage
point
start
turn
alpha
strike
point
change
monk
turn
cocoon
strike
turn
alpha
strike
repeat
turn
swiched
pet
keep
using
pattern
awile
would
hit
moth
dust
alpha
strike
would
switch
pet
would
use
cocoon
strike
alpha
strike
repeat
kept
switching
pet
didnt
take
damage
till
swich
pet
killed
amber
moth
still
life
end
fight
try
see
fossilized
hatchling
jungle
grab
back
pet
amber
moth
dy
use
fossilized
hatchling
bone
bite
anciant
blessing
bone
poison
used
bone
bite
kill
last
munk
bone
poison
le
chance
hit
work
time
getting
first
moth
dust
putting
monk
sleep
key
soloed
ruby
droplet
using
absorb
bubble
drain
blood
li
hardest
one
far
could
see
heal
stun
kick
kick
important
use
bubble
us
heal
dont
get
stunned
might
take
low
damage
absorb
arent
really
killing
either
awfully
big
adventure
used
tip
http
murlocharbor
com
awfully
big
adventure
elekk
plushie
achievement
copy
pasted
enemy
pet
yen
burrow
negates
blackout
kick
sticky
goo
consume
sticky
goo
consume
spam
use
burrow
cd
yen
dead
enemy
pet
li
switch
crow
call
darkness
nocturnal
strike
alpha
strike
li
dead
enemy
pet
bolo
nocturnal
strike
alpha
strike
darkness
crow
dy
maggot
back
consume
burrow
sticky
goo
consume
spam
bolo
dead
used
moth
molten
hatchling
standby
never
used
almost
couldnt
believe
easy
fight
spammed
mothdust
cocoon
strike
alpha
strike
first
moth
died
amber
moth
finished
rest
ashwing
moth
still
good
amount
health
pet
strategy
elekk
achievement
crow
alpha
strike
darkness
nocturnal
strike
death
adder
hatchling
poison
fang
puncture
wound
blinding
poison
start
crow
switch
whenever
blinded
kicked
im
new
commenting
anyway
im
entirely
sure
linking
whatnot
work
anyway
alternative
using
crow
pet
chi
chi
almost
maggot
used
yen
already
discussed
strategy
burrow
sticky
goo
consume
li
brought
instead
using
crow
used
chi
chi
fight
became
complete
joke
used
alpha
strike
tranquility
ethereal
keeping
tranquility
chi
never
dropped
health
always
got
use
alpha
strike
maximum
effect
time
bolo
came
chi
ish
health
although
health
irrelevant
bolo
never
able
kill
ethereal
blind
powder
long
keep
tranquility
easily
take
alpha
strike
note
even
without
flying
passive
chi
still
faster
bolo
alpha
always
hit
twice
hope
helpful
first
post
pet
strategy
awfully
big
adventure
still
like
doesnt
death
adder
hatchling
right
breed
molten
hatchling
leech
life
cauterize
brittle
webbing
bonkers
jab
dodge
tornado
punch
course
cute
little
elekk
plushie
start
spider
web
repeat
cauterize
stun
continue
web
combination
bonkers
tornado
punch
hope
stun
dodge
avoid
huge
dmg
blind
otherwise
jab
jab
jab
know
pretty
much
praying
rng
god
tornado
punch
stun
say
achievement
easy
hello
video
defeat
trainer
complete
team
http
www
youtube
com
watch
v
feature
youtu
team
http
www
youtube
com
watch
v
kzvlekfyxoc
feature
youtu
cant
beat
using
moth
imo
use
cocoon
moth
dust
cd
u
win
plushie
pet
strategy
found
work
best
fossilized
hatchling
bone
bite
ancient
blessing
bonestorm
mr
grubbs
consume
leap
plushie
itchin
stitchin
modified
tad
topazgs
comment
page
basically
use
bonestorm
another
attack
get
stunned
switch
plushie
use
itchin
stitchin
plushie
soak
attack
hatchling
come
back
ancient
blessing
bonestorm
bone
bite
pet
likely
feign
death
switch
plushie
use
plushie
move
itchin
stitchin
bonestorm
idea
use
plushie
soak
attack
bonestorm
come
cd
weave
occasional
bone
bite
applicable
itchin
stitchin
allows
plushie
soak
attack
swap
pet
seems
always
pick
first
pet
provided
alive
hatchling
dy
use
mr
grubbs
alternate
consume
leap
pretty
easily
finish
last
pet
hope
help
anyone
trouble
creepy
crate
ruby
droplet
elekk
ruby
droplet
basically
solo
whole
fight
using
creepy
crate
speed
bit
pet
used
unborn
valkyr
fossilized
hatchling
unborn
valkyr
curse
doom
every
cd
shadow
strike
otherwise
use
unholy
ascension
upon
death
fossilized
hatchling
ancient
blessing
bone
bite
finished
completed
elekk
plushie
achieve
using
grub
since
didnt
ruby
droplet
suggested
combo
dead
tried
something
else
ghostly
skull
macabre
marionette
whatever
start
ghostly
bite
use
cd
death
coil
filler
unholy
ascention
death
round
ghostly
skull
dead
switch
marionette
start
bone
barrage
used
cd
fill
bone
bite
even
marionette
dy
bone
bite
job
two
pet
team
elekk
plushie
leveling
pet
jungle
grub
h
h
jungle
grub
h
consume
acidic
goo
consume
leap
consume
acidic
goo
consume
leap
consume
repeat
done
left
elekk
plushie
pet
back
never
entering
fight
counted
first
comment
sure
link
thing
used
effectiveness
amethyst
spiderling
fungal
abomination
stitched
pup
first
pet
come
use
spider
first
brittle
webbing
leech
life
strike
leech
life
cd
brittle
doesnt
need
refreshing
first
pet
swap
second
one
spider
dy
send
fungal
abom
toss
creeping
fungus
spam
absorb
hell
switch
back
panda
feign
death
thing
good
rng
fungal
abom
waste
pet
enough
health
throw
creeping
fungus
last
panda
death
round
would
use
spore
shrooms
one
last
absorb
permit
send
stitched
pup
havent
able
avoid
first
stun
probably
guaranteed
use
howl
one
bite
kill
hope
help
well
got
best
rng
possible
think
soloed
amber
moth
ended
health
another
amber
ellek
plushen
well
pet
strategy
worked
http
youtu
plushie
spider
b
brittle
webbing
leech
life
bw
swap
plushie
stun
use
itchin
stitchin
use
poison
cd
round
left
bw
bring
plushie
itchin
stitchin
bolo
us
blind
often
work
hh
undead
cod
fox
kit
howl
cod
plushie
turn
howl
rinse
repeat
plushie
stay
behind
pet
essential
undead
dead
within
turn
casting
cod
easier
control
valkyr
everyone
crazy
enough
didnt
right
combination
pet
plushie
two
pet
takedown
frost
shock
deep
freeze
bite
dodge
tornado
punch
bite
v
jab
may
matter
plushie
itchin
stitchin
danced
around
three
runt
stunning
since
frost
shock
nice
chunk
damage
letting
swap
taking
hit
plushie
hit
runt
take
mitigated
human
heal
bonkers
finish
neatly
runt
dy
three
time
good
result
couldnt
pet
big
adventure
acheivment
didnt
ruby
droplet
here
different
way
worked
probably
isnt
worked
twice
row
could
probably
use
jungle
grub
giant
bone
spider
whatever
burrow
thatll
avoid
blackout
kick
burrow
acidic
goo
consume
acidic
goo
hell
switch
acidic
goo
consume
acidic
goo
burrow
burrow
consume
blinded
consume
died
acidic
goo
stunned
acidic
goo
consume
burrow
burrow
died
acidic
goo
grub
died
siphon
life
bone
bite
bone
bite
bone
bite
bone
bite
two
rare
moth
pet
hit
hard
case
dust
put
sleep
first
two
round
edit
either
bfa
teroclaws
ability
rearranged
strategy
may
longer
valid
elekk
plushie
v
team
legendary
team
actually
solo
mostly
solo
v
yen
yen
bringing
bolo
v
bolo
would
blinded
next
round
bolo
usually
dead
point
youll
need
alpha
round
v
yen
pas
stunned
yen
usually
dead
point
youll
need
alpha
round
v
li
teroclaw
hatchling
dy
early
use
raven
followed
cd
needed
anyone
tournament
fel
pup
amazing
job
v
howl
diseased
bite
combination
strong
took
two
pet
fel
pup
probably
clean
undead
oneshot
using
ghostly
bite
ghostpup
howling
fel
pup
pet
strategy
work
pet
heal
strongly
avoid
hit
ruby
droplet
absorb
bubble
drainblood
chi
chi
tranquility
ethereal
tranquility
ethereal
elekk
plushie
whatever
whatever
itchin
stichin
itchin
stichin
pet
swap
first
pet
droplet
ruby
absorb
bubble
drainblood
stunned
elekk
plushie
get
hit
itchin
stichin
ruby
drainblood
bubble
absorb
stunned
elekk
plushie
get
hit
itchin
stichin
trying
avoid
knock
kick
stuns
ruby
get
low
get
bring
drainblood
ready
bubble
drain
blood
last
bos
chi
chi
great
powerful
chi
chi
tranquility
alpha
strike
ethereal
tranquility
chi
chi
need
keep
health
low
doomed
none
moth
strategy
working
managed
beat
combination
creepy
crate
curse
doom
bonestorm
crow
nocturnal
strike
call
darkness
like
forget
rotation
week
here
short
note
copy
remind
x
repeat
pas
teroclaw
hatchling
gilnean
raven
bolo
yen
li
b
spectral
spinner
fel
pup
work
rather
well
teamed
big
adventure
pretty
close
fight
switch
plush
soak
second
stun
blinded
first
one
think
refine
fight
pair
test
next
time
used
help
raven
crow
could
substituted
pet
use
cooldown
followed
filler
first
bird
dy
bring
plushie
leveling
pet
swap
last
bird
continue
cooldown
priority
elekk
challenge
fel
pup
stitched
pup
ti
elekk
itchin
stitchin
stitched
pup
third
slot
there
damage
variation
group
work
principle
start
fel
pup
bite
switch
elekk
pas
itchin
stitchin
howl
bite
crouch
bite
howl
bite
li
come
howl
stiched
pup
bite
howl
bite
fel
pup
dy
li
come
eat
corpse
li
come
bite
howl
bite
bite
elekk
plushie
strategy
trying
moth
strategy
fossilized
hatchling
mr
grubbs
strategy
neither
work
decided
find
team
ive
never
written
pet
battle
explanation
hope
understandable
jungle
grub
fel
pup
elekk
plushie
must
itchin
stitchin
others
dont
matter
v
yen
open
jungle
grub
consume
leap
whenever
consume
cooldown
yen
reached
health
used
sticky
goo
ensure
wouldnt
switch
used
feign
death
feign
death
continue
using
consume
leap
yen
dy
never
needed
use
sticky
goo
second
time
v
li
keep
using
consume
leap
jungle
grub
dy
bring
fel
pup
crouch
howl
diseased
bite
li
dy
v
bolo
switch
elekk
plushie
let
crouch
come
cooldown
without
letting
fel
pup
take
damage
use
itchin
stitchin
fel
pup
active
pet
crouch
howl
diseased
bite
bolo
dy
good
luck
hope
work
well
selected
team
level
pet
special
requirement
battle
strategy
brings
round
haunt
switch
level
pet
round
pas
level
pet
round
switch
pet
fossilized
hatchling
round
bonestorm
round
death
decay
yen
step
backround
brings
round
bone
bite
round
two
possible
scenario
case
round
bone
bite
fossilized
hatchling
round
pas
fossilized
hatchling
trigger
round
bonestorm
fossilized
hatchling
dy
switch
unborn
valkyr
round
shadow
shock
bolo
dy
case
round
bone
bite
fossilized
hatchling
trigger
round
bonestorm
fossilized
hatchling
dy
switch
unborn
valkyr
round
shadow
shock
bolo
dy
taranz
zhu
brings
round
pas
yen
dy
brings
round
pas
unborn
valkyr
round
shadow
shock
round
shadow
shock
unborn
valkyr
trigger
round
shadow
shock
round
shadow
shock
li
dy
unborn
valkyr
dy
blingtron
wise
mari
shademaster
kiryn
schattenmeisterin
kiryn
german
dr
ion
goldbloom
sully
pickle
mcleary
h
p
p
three
nine
trainer
available
per
week
defeat
blingtron
celestials
one
pas
need
two
pandaren
water
spirit
defeat
dr
ion
goldbloom
sully
pickle
mcleary
one
pas
need
two
teroclaw
hatchling
ive
managed
beat
guy
three
pet
first
try
ghastly
rat
fossilized
hatchling
amberbarb
wasp
attack
ghastly
rat
consume
rabid
strike
ghostly
bite
fossilized
hatchling
bone
bite
death
decay
bonestorm
amberbarb
wasp
barbed
stinger
predatory
strike
puncture
wound
defeating
achievement
say
rares
boy
girl
one
harder
fight
achievement
tried
lot
strategy
listed
npc
wowhead
page
achievement
wowhead
page
well
following
guide
ofc
comment
resource
awfully
big
adventure
made
simpler
awfully
big
comprehensive
adventure
pet
battler
guide
defeating
celestial
tournament
celestial
tournament
pet
thank
guide
author
contributor
could
done
without
help
far
concerned
strategy
spelled
albinoette
rikade
magnusxcaboose
got
closest
magnusxcaboose
see
comment
strategy
detail
used
since
h
h
jungle
grub
levelled
also
poor
quality
tried
substituting
h
h
h
breed
avail
already
levelled
grub
stoned
rare
yet
time
concluded
problem
lack
speed
bludgeoning
severe
almost
making
lol
since
jungle
grub
slower
breed
looked
new
approach
b
base
stats
h
p
compared
h
however
increase
team
speed
round
emphasis
mine
make
yippee
id
like
meet
trunk
say
hello
good
friend
elekk
plushie
thanks
everyone
pet
leveling
pet
plushie
leveling
pet
level
v
yen
open
haunt
bring
leveler
plushie
pas
get
stunned
switch
cast
alpha
strike
heal
heal
turn
yen
feignt
bring
bolo
v
bolo
switch
cast
curse
doom
switch
back
cast
dodge
alpha
strike
alpha
strike
bolo
dy
daze
cast
heal
yen
back
youre
supose
health
faster
finish
alpha
reason
yen
hp
higher
one
alpha
dmg
cast
dodge
alpha
v
li
bring
back
curse
doom
shadow
shock
till
pet
dy
bring
teroclaw
back
dodge
alpha
alpha
alpha
li
dy
fight
may
vary
little
depands
breed
work
every
breed
good
luck
pet
used
lost
lordaeron
moon
moon
frostwolf
ghostpup
open
lol
v
yen
cod
absorb
stunned
switch
moon
moon
howl
moon
dance
yen
one
shot
switch
frostwolf
ghost
pup
haunting
song
switch
lol
cod
absorb
switch
moon
moon
howl
switch
frostwolf
ghostpup
li
one
shot
haunting
song
ghostly
bite
switch
lol
cod
absorb
blinded
absorb
blinded
switch
moon
moon
howl
bolo
dy
team
maggot
mine
b
b
lil
bling
hyjal
wisp
there
set
instruction
team
win
fites
different
point
instruction
start
maggot
v
yen
burrow
consume
sticky
goo
consume
sticky
goo
yen
attempt
flee
round
fail
burrow
swap
consume
sticky
goo
yen
dy
maggot
v
li
swap
maggot
sticky
goo
using
burrow
come
cooldown
maggot
get
low
hp
point
maggot
done
swap
lil
bling
extra
plating
spam
smckthat
exe
extra
plating
come
cooldown
use
extra
plating
go
back
smckthat
exe
spam
li
dy
lil
bling
v
bolo
use
strat
bolo
li
bling
dy
resurrects
get
one
round
bling
resurrection
bling
done
swap
hyjal
wisp
evanescence
wish
spam
arcane
blast
unless
one
two
spell
come
cooldown
use
instead
eventually
bolo
dy
win
shadow
sporebat
lai
runt
realistically
didnt
even
need
sporebat
use
frost
shock
deep
freeze
takedown
frost
shock
swap
runt
continue
deep
freeze
takedown
rotation
repeat
dead
lost
pet
approach
plushie
achievement
used
plushie
itchin
important
kun
lai
runt
lost
netherpup
used
shadow
shock
tho
strat
slow
runt
stun
cooldown
important
slow
stun
get
speed
advantage
swapped
pet
runt
dy
swap
netherpup
spam
shadow
shock
get
stunned
swap
plushie
use
itchin
continue
shadow
shocking
made
strat
time
isnt
rng
based
pet
need
p
speed
need
h
b
b
b
speed
v
yen
open
starlette
powerball
wind
get
stunned
optional
enter
leveler
get
hit
around
hit
switch
beaver
buried
treasure
beaver
dam
switch
starlette
supercharge
wind
yen
shotted
li
enters
v
li
cast
wind
switch
beaver
beaver
dam
switch
starlette
supercharge
wind
li
shotted
bolo
enters
v
bolo
switch
beaver
gnaw
beaver
die
didnt
attack
dy
switch
starlette
wind
supercharge
wind
bolo
dead
comment
strat
immune
bad
rng
fast
work
pretty
well
try
beaver
replaced
skip
healing
part
use
ice
barrier
instead
beaver
dam
bit
le
reliable
tho
good
luck
using
teroclaw
one
didnt
work
due
change
bfa
messed
around
stuff
tried
different
thing
best
luck
using
moth
used
alpha
strike
cocoon
strike
moth
dust
dont
exact
chain
used
seemed
work
well
cd
coming
believe
started
cocoon
strike
moth
dust
alpha
strike
w
e
werent
sorry
didnt
get
specific
info
hopefully
help
someone
first
panda
hit
like
truck
given
recent
change
teraclaw
hatchling
nature
ward
dodge
tier
tried
two
pet
strategy
work
finally
found
success
using
magnusxcabooses
guide
posted
involves
jungle
grub
fel
pup
plus
elekk
carry
pet
key
immobilize
prevent
fleeing
first
panda
kill
jungle
grub
surviving
second
panda
new
pet
battle
jungle
grub
fel
pup
super
counter
humanoid
beast
take
reduced
damage
humanoid
deal
undead
damage
increased
damage
humanoid
two
petted
ruby
droplet
rare
wicked
soul
ruby
droplet
use
bubble
drain
blood
absorb
two
cooldown
li
took
forever
die
kept
healing
pulled
wicked
soul
used
haunt
missed
agony
shadow
shock
haunt
cooldown
elekk
never
took
hit
none
pet
died
using
two
moth
awfully
big
adventure
worked
best
amber
moth
flamering
moth
alpha
strike
cocoon
strike
moth
dust
order
cocoon
strike
moth
dust
alpha
strike
second
moth
ended
health
left
tried
moth
dot
strategy
failed
repeatedly
dont
ruby
droplet
worked
prioritize
depending
pet
awfully
big
adventure
worked
much
trial
error
searching
beat
fool
proof
follow
mechanic
got
elekk
achieve
terror
larva
rare
consume
sticky
goo
burrow
pet
set
ability
jungle
grub
devouring
maggot
festering
maggot
maggot
imperial
silkworm
larva
mr
grubbs
havent
tried
dont
exact
pet
worth
shot
fel
pup
diseased
bite
crouch
howl
elekk
plushie
yen
terror
larva
burrow
straight
away
blackout
kick
stun
second
move
move
cooldown
hit
consume
sticky
goo
sticky
goo
stop
feign
death
swapping
another
pet
keep
mind
might
lose
consume
heal
wont
land
feigns
death
move
blackout
kick
come
cooldown
burrow
avoid
move
consume
sticky
goo
till
dead
always
come
yen
larva
last
halfway
one
consume
burrow
death
remaining
two
fel
pup
crouch
straight
away
larva
fel
pup
beast
take
le
damage
humanoid
alternate
howl
diseased
bite
crouch
cooldown
bolo
blinding
powder
blind
one
round
keep
rotation
fel
pup
take
rest
strange
combo
coming
back
bfa
major
ability
use
valkyr
frosty
ikky
found
mechagon
pet
battle
combo
blistering
cold
black
claw
maniacal
laugh
inducing
mutilation
enemy
target
watch
health
tick
away
waving
bye
bye
curse
doom
help
reduce
health
pool
panda
ikky
frosty
stunned
fill
cd
goody
like
maximum
vengeance
cackling
enjoy
able
solo
p
p
breeed
two
pet
garden
moth
cocoon
strike
moth
dust
alpha
strike
son
sethe
drain
blood
plagued
blood
touch
animus
used
felspider
chi
chi
elekk
super
close
worked
let
elekk
take
takedown
stun
brought
spider
webbed
fanged
leech
lifed
repeat
chi
chi
rest
super
close
tried
bunch
strategy
plushie
achievement
nothing
working
came
fel
pup
great
easy
get
dont
really
need
moth
keep
health
used
yellow
moth
rare
p
p
power
priority
pup
always
use
diseased
bite
full
aggressive
priority
moth
opponent
stunned
use
alpha
strike
opponent
health
le
alpha
strike
damage
use
alpha
strike
use
moth
dust
cd
use
cocoon
strike
cd
otherwise
use
alpha
strike
several
time
team
here
one
sequence
wrote
resulted
win
elekk
plushie
x
x
yellow
moth
rare
p
p
fel
pup
x
x
plushie
yen
itchin
stitchin
takedown
swap
moth
moth
dust
blackout
kick
swap
pup
diseased
bite
takedown
diseased
bite
dodge
feign
death
swap
li
swap
moth
moth
dust
stun
swapped
yen
alpha
strike
action
alpha
strike
yen
dy
swap
li
cocoon
strike
triple
snap
moth
dust
stun
swapped
bolo
alpha
strike
action
swap
plushie
blinding
powder
pas
rampage
swap
moth
rampage
moth
dust
stun
swap
li
alpha
strike
action
cocoon
strike
blocked
swap
pup
triple
snap
diseased
bite
li
dy
diseased
bite
bolo
dy
elekk
plushie
p
x
keep
poisoned
fill
cleave
get
stunned
swap
second
pyreclaw
loot
table
normal
mode
heroic
mode
he
lot
easier
primary
range
caster
orb
huge
threat
need
delt
soon
hunter
big
help
asked
attack
orb
really
changed
battle
dramatically
there
caster
get
focus
orb
sends
much
easier
time
edit
tweak
sentence
spelling
leader
shado
pan
protector
pandaren
badass
pandaren
pandaria
agree
pretty
much
required
kill
orb
spawn
another
thing
make
easier
meditate
could
find
sure
addons
could
someone
tell
find
please
kung
fu
strong
taran
defeated
u
ten
time
learned
flying
wowhead
kick
give
taran
flying
wowhead
kick
tank
pull
taran
away
pillar
dp
easier
time
targeting
orb
taran
pillar
tank
stay
one
spot
ranged
dp
spread
avoid
ring
malice
dp
must
target
orb
burn
immediately
dp
even
attack
bos
kill
orb
everyone
must
interrupt
orb
scatter
shot
silence
youve
got
caster
interrupt
use
otherwise
orb
thrash
grip
hate
note
interrupt
currently
work
scatter
shot
work
silencing
shot
rogue
kidney
shot
work
kick
meditate
haze
hate
make
lose
control
go
forth
grashopper
defeat
know
way
wowhead
leveled
tanking
instance
lfg
far
one
bos
pug
wiped
he
tough
dont
know
fight
dp
gotta
gotta
gotta
kill
orb
dont
youre
bouncing
place
cant
meditate
hate
whenever
spinning
shadowbolts
thing
dont
run
damaging
area
ring
around
tank
melee
dp
fine
long
stay
close
bos
dont
cross
ring
deadly
bos
mod
told
switch
target
mean
orb
spawned
go
kill
orb
dummy
hope
help
someone
know
gear
like
one
using
similar
leather
gear
like
would
veeeeeery
happy
mog
purpose
p
downvote
im
sure
transmog
fan
question
recommend
killing
orb
around
bos
pulling
meditate
currently
bugged
interferes
orb
pretty
seriously
party
lot
trouble
killing
purple
orb
ranged
dp
normal
heroic
bos
health
like
orb
everyone
started
dying
blood
dk
finished
bos
orb
active
end
done
healing
absorbing
looked
really
funny
getting
deathgripped
allmost
whole
time
tank
meditate
hate
max
pally
tnk
getting
lfg
group
pull
one
tip
etc
winging
clue
wtf
happening
dp
died
think
one
knew
wth
got
le
health
wiped
course
everyone
bailed
taran
zhu
rashal
ghul
wish
ryu
hyabusa
equivalent
mean
jon
snow
could
wrong
fight
may
stealth
nerfed
damage
going
seems
reduced
dungeon
first
went
live
anyone
else
notice
came
across
rather
interesting
feature
meditate
ability
versus
orb
summons
periodically
cast
gripping
hatred
pulling
place
inflict
damage
long
proximity
orb
two
orb
still
intact
pull
couple
time
pretty
annoying
disorienting
drain
healer
mana
solution
dp
orb
asap
brings
however
use
meditate
gripped
completely
ignore
gripping
part
orb
remain
place
without
tossed
use
focus
one
orb
use
meditate
finish
casting
gripping
hatred
sure
meditate
second
two
earlier
case
one
orb
one
get
gripping
hatred
earlier
meditate
last
second
give
ample
time
immune
pull
already
gripped
still
use
meditate
stop
pull
two
orb
still
intact
however
meditating
aoe
careful
group
really
good
know
exactly
meditate
need
destroy
orb
likely
hotfixed
sooner
later
however
unless
intentional
good
luck
question
haze
hate
reduce
much
healed
much
healing
example
healer
wording
leaf
confused
also
sort
line
druid
tank
meditate
something
interesting
found
bos
use
extra
action
button
meditate
get
pulled
grip
hate
cast
gripping
hatred
always
spouting
crap
horde
alliance
couldent
control
emotion
drew
sha
must
hated
u
much
sha
hatred
drawn
instead
oh
irony
heroic
shado
pan
monastery
there
achievement
called
hate
lead
suffering
defeat
every
party
member
full
hatred
via
haze
hate
accumulate
fight
unseen
force
located
small
cemetery
nearly
inaccessible
area
right
defeat
sha
hatred
clicking
unseen
force
give
buff
called
unerring
blade
give
chance
hit
increased
enable
group
defeat
bos
without
loss
chance
hit
healing
decrease
damage
increase
still
easier
defeat
bos
since
hit
unaffected
minute
version
appears
back
legion
follower
he
hopeless
take
along
combat
ally
randomly
appears
stealth
aggroes
everything
wonder
he
always
inflicted
fel
haze
poisoned
fel
infused
brew
edit
even
completing
monk
class
order
hall
quest
he
still
affected
say
something
like
go
back
ruin
land
quote
everquest
game
id
still
best
burn
wow
history
father
meddled
power
beyond
reckoning
back
legion
follower
guy
complain
final
bos
shado
pan
monastery
taran
zhu
possessed
sha
hatred
oddly
wowhead
decided
put
stats
loot
table
page
say
taran
zhu
despite
name
mob
clearly
named
corrupted
taran
zhu
wowhead
information
taran
zhu
found
http
www
wowhead
com
npc
horde
quest
arrival
mayor
honeydew
say
allow
stay
wounded
tend
elder
honeypaw
say
bring
destruction
village
sergeant
gorrok
say
remain
neutral
watching
blow
u
sky
elder
honeypaw
say
well
bomb
landed
farm
warship
sergeant
gorrok
say
casualty
war
elder
honeypaw
say
war
arrived
say
war
mean
bring
shore
land
respond
passion
violence
say
know
ultimate
consequence
nobody
say
may
give
soldier
quarter
discretion
choosing
side
say
conflict
little
race
war
hatred
would
engulf
land
part
say
must
go
others
landed
southern
shore
horde
quest
arrival
mayor
honeydew
say
allow
stay
wounded
tend
elder
honeypaw
say
bring
destruction
village
sergeant
gorrok
say
remain
neutral
watching
blow
u
sky
elder
honeypaw
say
well
bomb
landed
farm
warship
sergeant
gorrok
say
casualty
war
elder
honeypaw
say
war
arrived
say
war
mean
bring
shore
land
respond
passion
violence
say
know
ultimate
consequence
nobody
say
may
give
soldier
quarter
discretion
choosing
side
say
conflict
little
race
war
hatred
would
engulf
land
part
say
must
go
others
landed
southern
shore
happy
see
thought
garrosh
killed
try
poking
speak
option
certainly
happy
see
u
manage
escape
full
blast
sha
energy
weakened
somehow
follow
hellscream
chamber
sha
fear
beyond
unless
garrosh
took
forced
watch
unleash
sha
pride
wast
really
explained
one
simply
kill
taran
zhu
beaten
player
beaten
sha
hatred
beaten
bad
mogu
finally
beaten
garrosh
still
survived
must
life
walking
around
suddenly
notice
npc
havent
seen
standing
infront
say
tauren
people
done
dredged
open
scar
within
sacred
vale
say
lord
zhu
please
understand
orc
warchief
ordered
deed
longer
speaks
whole
horde
say
politics
concern
mine
horde
disrespected
sanctity
place
longer
welcome
leave
say
give
u
time
lord
zhu
give
u
opportunity
bring
hellscream
justice
say
sunwalker
respect
people
aided
u
campaign
sha
thunder
king
otherwise
wouldve
already
ordered
shado
pan
purge
entire
shrine
patience
end
horde
must
leave
say
give
u
time
make
right
stare
grimly
distance
say
well
season
end
longer
say
pandaren
stranger
dealing
tyrant
coming
battle
try
soul
may
celestrials
guide
action
another
neat
little
bit
info
conversation
end
salute
zhu
walk
towards
flight
master
stand
second
appears
kite
fly
away
know
trigger
random
know
common
