take
part
monk
artifact
questline
ook
find
alliance
mention
home
long
way
home
start
alliance
quest
hozen
area
dazaralor
rested
zone
alliance
well
change
talent
great
instant
logout
need
hozen
helped
purge
negative
emotion
year
ago
shaohao
august
celestials
sealed
sha
away
beneath
pandaria
since
one
gotten
quest
yet
dont
know
he
still
alive
ten
millennium
spoiler
encounter
operation
shieldwall
quest
survived
year
appears
turned
solid
jade
dueling
mogu
named
jade
warlord
trapped
free
free
jade
warlord
reference
go
back
little
way
silly
kung
fu
flick
though
jade
warlord
might
jade
army
mogu
already
thing
vale
actual
chinese
myth
journey
west
he
main
character
monkey
born
stone
sound
familiar
us
supernatural
power
challenge
prank
god
one
popular
myth
spawned
lot
spin
offs
noticably
anime
dragonball
naruto
read
great
great
story
http
en
wikipedia
org
wiki
sun
wukong
http
en
wikipedia
org
wiki
back
mop
released
already
hoping
theyd
reference
great
tale
especially
revealing
hozen
im
glad
first
story
later
actually
get
meet
mask
crafting
prankster
dragonballs
goku
course
monkey
tail
flying
nimbus
cloud
extending
retracting
bo
staff
pre
dragonballz
also
named
sun
wukong
got
japanized
son
goku
anime
shortened
goku
u
westerner
picture
narutos
village
leader
summons
one
move
trademark
extending
retracting
bo
staff
picture
imprisoned
ten
thousand
year
gotta
love
clothes
blizzard
homework
http
bp
blogspot
com
thvpkaifcsi
aaaaaaaacwa
jpg
part
artifact
quest
brewmaster
hey
guy
thank
freeing
trapped
millenia
please
go
random
stuff
still
remember
turned
jade
dont
worry
world
probably
hasnt
changed
bit
oh
blizzard
quest
designer
make
story
logical
ツ
click
begin
fight
say
something
surprised
didnt
expect
find
truth
told
totally
didnt
expect
fact
saw
hanging
thought
watch
looked
challenger
moused
skull
map
say
monkey
king
wonderfully
little
prank
make
quest
series
even
worthwhile
timeless
isle
npc
first
appearance
see
