fight
split
two
phase
first
one
requires
fight
way
fighting
multiple
type
trash
mob
arena
second
one
let
face
first
part
fight
split
mini
phase
jormungar
iron
dwarf
hallway
use
ability
arena
event
bother
attacking
protected
sheath
lightning
first
encounter
jormungar
behemoth
npc
opposite
faction
fighting
arena
npc
jormungar
dead
lot
construct
melee
caster
healer
jump
arena
stand
take
care
one
part
raid
part
run
hallway
left
reach
soon
reach
end
hallway
jump
arena
first
part
raid
engage
hard
mode
sif
reach
within
minute
affected
touch
dominion
damage
health
additionally
helped
wife
sif
cannot
kill
attack
raid
youre
fighting
guy
storm
peak
quest
extremely
simple
fight
man
split
raid
half
one
group
one
tank
one
healer
dp
one
b
remaining
player
pref
aoe
dp
first
part
jormungar
captured
soldier
fail
tank
mob
aoe
mob
die
stall
babbling
confusion
group
pull
lever
side
arena
begin
running
gauntlet
gauntlet
pretty
simple
thing
need
watch
big
mob
end
first
hallway
constantly
explode
side
room
deal
hefty
damage
stand
wrong
side
see
side
explode
looking
mob
hand
fire
coming
explosion
come
careful
killing
mob
damage
reflect
buff
big
mob
end
isnt
much
threat
place
buff
one
player
fighting
immobilizes
deal
damage
second
oh
running
last
hall
way
hug
side
unless
want
get
stunned
second
overall
easy
player
problem
gauntlet
done
add
spawn
arena
remaining
player
basically
big
aoe
zerg
target
sentinel
first
rogue
esp
good
arena
trick
dismanle
aoe
work
wonder
gauntlet
finished
jump
real
fight
begin
aoe
last
add
nuke
avoiding
lightning
coming
wall
look
like
multiple
lightning
bolt
oh
fancy
laugh
try
player
go
gauntlet
didnt
know
supposed
well
got
owned
badly
didnt
like
really
fun
somewhat
easy
bos
fight
normal
mode
sure
stack
people
heals
tank
dp
arena
send
four
hallway
youll
probably
take
time
get
hard
mode
keypoints
avoid
failure
hallway
look
big
guy
hand
end
hall
see
side
going
get
blown
yell
vent
signal
nobody
get
nuked
near
end
youre
top
platform
stay
right
edge
wall
else
youll
get
stunned
antimagic
zone
addition
make
sure
jump
platform
soon
platform
tick
lightning
aura
arena
spread
apart
hammer
justice
aoe
hit
nearby
target
lightning
generator
make
sure
move
away
lightning
orb
generating
good
luck
fun
cant
believe
guy
got
beaten
hall
llightning
goon
seam
type
enrages
first
one
dont
reach
within
minute
one
minute
get
engaged
jump
wowwiki
state
activated
proceed
fight
progressively
gaining
damage
attack
speed
fight
go
passive
enrage
timer
speed
dependent
requirement
tank
phase
helpful
dont
seam
case
since
ive
personaly
experienced
enrage
went
enrage
aproximatly
dmg
per
het
cloth
happened
twice
u
minute
attacking
jormungar
behemoth
could
time
tank
died
mt
stood
hit
alone
maby
stack
give
berserk
case
avoid
nuking
asap
runic
mending
runic
shield
dispelled
priest
casting
mass
dispel
add
appear
floor
level
every
stop
heals
shield
track
edit
anothing
finding
dispelling
runic
detonation
cause
immediately
explode
similar
dispel
result
grobbulus
mutating
injection
far
havent
seen
comment
regarding
unbalancing
strike
would
concievably
drop
tank
critable
crushable
state
second
require
extra
healing
manage
way
avoid
debuff
archivum
data
disc
provides
following
insight
quest
turned
external
influence
illusory
guise
deceased
mate
sif
detected
mental
interference
presence
dangerously
close
triggering
partial
memory
damage
tactical
analysis
suggests
approaching
arena
front
splitting
secondary
force
side
passage
ground
level
maximize
odds
reaching
outlook
mental
domination
external
presence
complete
completed
twice
man
hard
mode
prot
warrior
feral
druid
hunter
moonkin
warlock
warlock
shadow
priest
elemental
shaman
holy
paladin
holy
priest
gauntlet
warrior
holy
priest
moonkin
one
lock
arena
went
ffa
nuking
anything
sawned
hp
warbringers
evokers
died
blink
eye
champion
taking
little
attention
gauntlet
team
needle
say
went
fast
could
pulling
non
stop
triggering
hard
mode
second
spare
arena
spent
second
finishing
whatever
add
left
arena
phase
debuffed
bos
popped
heroism
even
lack
debuff
tank
healing
hard
get
stack
buff
stage
tank
healer
started
rotating
cooldowns
make
life
easier
elemental
shaman
helped
raid
healing
point
well
thing
note
sif
joining
battle
us
frost
nova
usually
issue
caught
incoming
lighting
charge
let
healer
know
youre
trouble
dispell
frost
bolt
volley
really
irritant
dmg
easily
healed
judgement
light
youre
lucky
enough
blizzard
pull
people
pretty
fast
least
seemed
stringer
slowing
effect
blizzard
obviously
cant
dispelled
move
round
room
like
one
shade
aran
like
blizzard
get
caught
either
start
later
fastest
way
moving
towards
centre
room
walking
asgainst
movement
buff
chain
lightning
start
one
shot
people
jump
speading
important
good
luck
try
hope
info
helped
unbalancing
strike
reducing
tank
def
cannot
dodged
parried
blocked
miss
tank
usually
survive
two
hit
effect
strike
reduces
dodge
block
parry
chance
well
lifting
crit
chance
tank
strike
significant
dmg
second
tank
keep
eye
mt
unitframe
prepared
bossmod
anounces
tank
effect
unbalancing
strike
immidiately
hit
taunt
button
prepared
resist
miss
wasted
second
mean
much
likely
death
tank
activate
trinket
help
healer
buff
stack
tank
consider
using
shield
wall
like
ability
reliable
easy
way
tank
healer
hunter
mages
dp
gauntlet
leave
arena
group
healer
lot
dp
handle
arena
add
mages
sheep
healer
small
add
tank
recieve
much
damage
healer
enough
gauntlet
fight
second
big
guy
spawn
mob
time
untill
engage
sheep
kill
another
starting
healer
let
hunter
misdirect
big
guy
tank
spawn
additional
mob
burn
cd
kill
add
kill
big
guy
fight
really
easy
arena
ppl
gauntlet
aoe
add
would
personally
like
see
extracted
sound
file
fight
possible
word
help
hardmode
attempt
sif
le
annoying
damage
hard
outheal
thing
keep
mind
slows
root
blinking
wait
around
second
frostnova
actually
possible
move
even
blink
big
danger
getting
charged
sector
cause
root
slows
timer
considered
helpfull
fight
stack
estimated
death
around
stack
selfbuff
easy
tank
die
decided
let
tank
healer
use
cooldown
somewhat
planned
stack
hit
try
get
health
stack
prepared
tank
die
stack
keep
nuking
dont
panic
kite
around
long
wipe
one
thing
note
stacking
selfbuff
also
increase
nature
dmg
add
quite
much
never
stand
charged
sector
avoid
chaining
chain
lightning
especially
last
part
fight
setup
warrior
tank
deathknight
tank
druid
healer
priest
healer
holy
hunter
mage
warlock
shaman
elem
rogue
priest
shadow
wasnt
hard
hard
mode
took
u
hour
changing
instead
healer
made
difference
sound
script
edit
thanks
sargenus
surprised
ah
well
ya
go
script
playsoundfile
sound
creature
wav
patience
reached
limit
script
playsoundfile
sound
creature
wav
stay
arm
yield
script
playsoundfile
sound
creature
wav
fiend
beloved
gone
script
playsoundfile
sound
creature
wav
behold
hand
behind
evil
befallen
ulduar
left
kingdom
ruin
corrupted
brother
slain
wife
script
playsoundfile
sound
creature
wav
fall
champion
avenge
u
task
great
lend
aid
able
must
prevail
script
playsoundfile
sound
creature
wav
impertinent
whelp
dare
challenge
atop
pedestal
crush
script
playsoundfile
sound
creature
wav
behold
power
storm
despair
script
playsoundfile
sound
creature
wav
hold
back
destroy
script
playsoundfile
sound
creature
wav
begun
regret
intrusion
script
playsoundfile
sound
creature
wav
feel
though
awakening
nightmare
shadow
place
yet
linger
script
playsoundfile
sound
creature
wav
sif
sif
impossible
died
brother
hand
dark
nightmare
indeed
script
playsoundfile
sound
creature
wav
need
time
reflect
aid
cause
require
owe
least
much
farewell
script
playsoundfile
sound
creature
wav
failure
weakling
script
playsoundfile
sound
creature
wav
cant
least
put
fight
script
playsoundfile
sound
creature
wav
pathetic
script
playsoundfile
sound
creature
wav
interloper
mortal
dare
interfere
sport
pay
wait
script
playsoundfile
sound
creature
wav
remember
mountain
script
playsoundfile
sound
creature
wav
lend
strengh
grant
mortal
ally
power
thunder
minute
ago
tanked
hard
paly
feral
taunted
time
second
aggro
safety
im
still
trembling
definitly
palyboss
say
capped
block
take
whitedamage
scale
start
throw
blow
second
pay
big
need
second
tankcd
gief
im
surprised
one
mentioned
appears
based
old
god
thor
nordic
mythology
like
thor
god
thunder
norse
mythology
mjolnir
magical
hammer
would
return
every
time
threw
reflects
stormhammer
ability
likewise
thor
wife
named
sif
like
wife
large
portion
northrend
based
norse
mythology
viking
culture
well
addition
howling
fjord
large
portion
icecrown
including
utgarde
instance
many
people
suprised
find
ulduar
quest
fact
cheated
murered
wife
sif
told
ice
giands
work
turned
ally
felt
long
depression
thats
player
find
alone
away
entire
world
corrupted
old
god
made
illusion
wife
sif
keep
corrupted
ulduar
engages
dont
want
attack
player
first
cuz
reminds
helped
sif
tell
attack
dealing
curse
broken
torim
friendly
help
fight
looked
better
original
model
one
look
like
fat
old
man
nothing
like
god
thunder
got
lazy
butt
reforged
alliance
frost
giant
fixed
armor
repays
u
getting
buddy
trying
beat
u
death
huff
note
sarcasm
cant
believe
guy
wasted
life
flying
around
storm
peak
slow
skeleton
making
nice
thing
wnats
kill
cant
believe
there
one
thing
unbalancing
strike
people
fail
mention
correct
reduces
defense
skill
asked
made
tank
vulnerable
crushing
blow
stated
indeed
incorrect
level
threshold
crushing
blow
level
calculated
asumin
level
mob
weapon
skill
level
tank
least
defense
difference
attacker
weapon
skill
defender
defense
skill
required
order
calculate
crushing
blow
combat
roll
consider
tank
defense
lowered
leaving
weapon
skill
tank
assuming
defing
crit
immunity
dont
difference
thus
subject
crushing
blow
effect
unbalancing
strike
protection
paladin
recorded
crushing
blow
upon
attempt
last
week
though
get
screenshot
happening
assure
effect
unbalancing
strike
crushing
blow
factor
dealt
clothies
problem
arena
group
dying
fast
add
aggro
instantly
there
one
mechanic
help
one
user
elitist
jerk
noted
person
closest
arena
get
instant
aggro
add
healer
otherwise
squishy
dont
go
past
tank
fine
edit
naturally
powergain
aggro
heal
aggro
still
apply
mountain
remember
mountain
remember
fight
mountain
liked
first
model
quest
jump
drake
laughed
sitting
thinking
position
p
looked
weird
laughed
long
time
head
xd
remember
mountain
perhaps
shouldve
stayed
mountain
http
www
youtube
com
watch
v
feature
channel
wate
u
remembr
u
best
one
wait
remember
mountain
wate
u
remembr
u
best
one
think
wtb
krolmir
trade
moutnains
plz
lu
bu
http
en
wikipedia
org
wiki
lu
bu
http
en
wikipedia
org
wiki
wonder
greets
old
friend
maybe
he
reference
thor
marvel
hammer
lightining
soloed
affli
warlock
voidlord
tactic
impossible
fight
normal
mode
reset
way
kill
activating
hard
mode
phase
reaching
difficult
part
fight
voidlord
set
passive
command
manually
kill
add
arena
open
gate
using
lever
run
corridor
pull
runic
colossus
use
burning
rush
dark
regeneration
quickly
return
arena
keep
big
add
alive
place
demonic
portal
past
gate
return
arena
wait
reset
kill
add
arena
except
runic
colossus
one
additional
mob
teleport
past
gate
resummon
voidlord
kill
runic
colossus
keep
add
arena
alive
kill
rest
enemy
way
near
kill
add
arena
wait
roleplay
sif
spawn
enter
earlier
fail
wait
much
fail
bother
counter
hard
mode
dbm
count
time
first
pull
rather
reset
jump
forget
resummon
voidlord
defeat
avoiding
lightning
charge
good
luck
fun
video
http
www
youtube
com
watch
v
appears
hotfixed
reset
differently
hunter
left
pet
arena
using
talent
gain
run
speed
disengage
rocket
jump
engineering
run
speed
boost
could
beat
reset
lightning
ball
seems
reset
reach
bow
spell
range
first
miniboss
timer
blizzard
fix
boss
easier
solo
fixing
others
make
impossible
sure
please
downrate
work
ive
tried
seven
time
time
reset
could
tag
golem
still
possible
solo
day
ago
managed
dk
follows
first
enter
arena
make
note
dwarf
back
platform
later
reference
kill
everything
arena
floor
except
one
mob
run
switch
kill
mob
hit
switch
open
gate
run
past
halfway
big
mob
hit
speed
buff
tag
big
guy
get
butt
back
arena
spark
doom
catch
normally
hit
speed
buff
say
failure
something
like
phrase
tell
he
initiating
raid
wipe
spark
ball
back
arena
wait
big
guy
make
back
consistently
would
punt
soon
reached
id
wait
couple
second
drop
death
decay
around
original
dwarf
back
stay
id
wait
couple
second
quickly
get
back
tunnel
gate
close
gate
close
mob
arena
respawn
still
big
guy
alive
point
dnd
tagged
mob
arena
ran
gate
mark
one
arena
mob
keep
alive
usually
marked
one
health
go
ahead
kill
big
guy
open
door
end
hall
point
kill
everything
except
mob
marked
doesnt
trigger
phase
arena
mob
dead
marked
mob
last
remaining
arena
mob
get
second
door
go
middle
area
room
kill
marked
mob
start
talking
timing
critical
need
hit
jump
arena
sif
spawn
trigger
reset
spark
ball
sorry
best
explanation
key
part
need
drag
big
guy
guarding
first
door
back
arena
fight
reset
need
back
tunnel
reset
hit
aggrod
arena
stuff
respawns
follows
tunnel
gate
closed
need
keep
one
arena
mob
alive
ready
trigger
phase
need
trigger
phase
close
enough
hit
jump
immediately
sif
spawn
day
ago
still
possible
solo
day
ago
managed
dk
follows
first
enter
arena
make
note
dwarf
back
platform
later
reference
kill
everything
arena
floor
except
one
mob
run
switch
kill
mob
hit
switch
open
gate
run
past
halfway
big
mob
hit
speed
buff
tag
big
guy
get
butt
back
arena
spark
doom
catch
normally
hit
speed
buff
say
failure
something
like
phrase
tell
he
initiating
raid
wipe
spark
ball
back
arena
wait
big
guy
make
back
consistently
would
punt
soon
reached
id
wait
couple
second
drop
death
decay
around
original
dwarf
back
stay
id
wait
couple
second
quickly
get
back
tunnel
gate
close
gate
close
mob
arena
respawn
still
big
guy
alive
point
dnd
tagged
mob
arena
ran
gate
mark
one
arena
mob
keep
alive
usually
marked
one
health
go
ahead
kill
big
guy
open
door
end
hall
point
kill
everything
except
mob
marked
doesnt
trigger
phase
arena
mob
dead
marked
mob
last
remaining
arena
mob
get
second
door
go
middle
area
room
kill
marked
mob
start
talking
timing
critical
need
hit
jump
arena
sif
spawn
trigger
reset
spark
ball
sorry
best
explanation
key
part
need
drag
big
guy
guarding
first
door
back
arena
fight
reset
need
back
tunnel
reset
hit
aggrod
arena
stuff
respawns
follows
tunnel
gate
closed
need
keep
one
arena
mob
alive
ready
trigger
phase
need
trigger
phase
close
enough
hit
jump
immediately
sif
spawn
awesome
guide
helped
alot
figure
thing
share
rest
must
talent
death
siphon
yard
range
tag
first
big
guy
must
death
advance
run
unholy
presence
swiftness
potion
hit
switch
use
death
advance
right
away
use
icebound
fortitude
aggro
dwarf
avoid
stun
death
siphon
big
guy
immediatly
turn
around
small
one
despawn
stand
stair
tanking
big
guy
use
macro
exactly
big
ball
lightning
disappear
sw
click
stopwatchresetbutton
click
stopwatchplaypausebutton
wait
exactly
second
drop
death
decay
absolutely
cruicial
drop
aggro
mob
arena
sometimes
dont
come
pack
place
dnd
care
kill
everyone
iron
dwarf
arena
youre
front
kill
wait
sif
spawn
immediatly
death
coil
jump
solo
druid
yes
carefully
guardian
spec
force
nature
near
perfect
timing
start
like
everyone
else
kill
arena
add
open
gate
dash
last
big
guy
ff
run
sit
middle
arena
tricky
part
dont
attack
timing
key
lightning
bolt
go
gauntlet
big
guy
pass
gate
second
get
part
wait
second
drop
force
nature
middle
ring
guardian
spec
grant
taunt
make
sure
big
guy
attacking
tree
feral
charge
back
gauntlet
wait
done
corectly
arena
add
spawned
started
attacking
little
tree
tree
die
come
finish
rest
class
solo
hard
mode
mop
http
youtu
finally
managed
hunter
hardest
part
getting
healer
agro
ended
putting
pet
passive
center
fire
trap
exactely
dwarf
would
spawn
would
pull
three
general
tip
darkwater
potion
see
mentioned
runspeed
buf
together
aspect
cheeta
managed
easily
make
run
back
speed
buf
class
race
might
together
easily
optainable
potion
solve
speed
issue
empty
ah
create
pile
go
though
dont
want
go
back
failed
attempt
get
huge
stack
fail
allow
encounter
fully
reset
else
youll
end
multiple
phase
mixed
hilarious
sometimes
allow
get
two
spark
second
fireed
spark
gate
reclosed
mob
resetted
fighting
big
guy
despawn
locked
inside
gate
area
mob
evade
etc
oh
dont
idiot
like
wait
sif
spawn
failed
read
properly
failed
time
row
understood
spawn
dont
wait
long
though
else
able
miss
spark
anyone
soloed
since
ive
hard
time
go
arena
comme
back
drop
hammer
cant
get
mob
comme
arena
dropped
diff
place
luck
wondering
anyone
else
issue
problem
thanks
seems
like
mountain
soloed
feral
yesterday
made
video
helpful
watch
v
soloable
arm
warrior
used
strat
said
however
used
nitro
boot
aggro
big
guy
end
hallway
stair
used
heroic
leap
get
away
using
pvp
set
threw
demoralizing
banner
middle
room
aggro
like
dnd
hammer
would
rest
followed
strat
worked
flawlessly
soloed
ilvl
frost
mage
used
strategy
death
knight
isnt
particularly
hard
long
pop
usual
cd
time
warp
mirror
image
getting
fight
hard
part
mechanic
meant
keep
soloing
override
mechanic
kill
starting
arena
mob
ready
pull
lever
gate
soon
begin
speak
wait
long
stormforged
dwarf
begin
attack
keep
interrupting
attempt
open
gate
immediately
run
around
corner
toward
giant
mob
far
end
blink
soon
round
corner
use
alter
time
around
center
circular
room
keep
running
toward
giant
mob
throw
ice
lance
timed
right
alter
time
pull
back
right
pull
big
mob
stay
aggroed
turn
around
run
back
toward
gate
casting
blazing
speed
immediately
blink
come
cooldown
turn
corner
use
get
gate
need
spell
get
gate
insta
kill
spark
reach
missing
may
able
replace
swiftness
potion
havent
tested
pulled
giant
mob
back
gate
resummon
water
elemental
killed
spark
make
stay
middle
room
also
set
passive
must
kill
giant
mob
fight
reset
indicated
gate
closing
arena
mob
respawning
must
inside
gate
close
arena
kill
giant
mob
open
door
end
hallway
allowing
reach
need
kill
arena
mob
actually
restart
fight
since
youre
opposite
side
gate
cannot
pull
placed
elemental
far
side
click
mob
elemental
begin
attacking
pull
aggro
resummoning
inside
gate
next
pull
arena
mob
gate
worked
every
time
tried
even
one
mob
attacked
assume
always
come
together
kill
one
arena
mob
leaving
captain
alive
safe
health
youre
least
likely
kill
accident
also
set
elemental
passive
doesnt
accidentally
kill
last
arena
mob
start
fight
early
need
run
end
tunnel
kill
big
mob
top
stair
open
second
door
kill
remaining
arena
mob
larger
room
see
kill
arena
mob
start
talking
get
close
close
jump
floor
aggro
despawn
im
sure
exactly
line
there
line
two
different
kind
flooring
pretty
close
might
somewhat
cautious
final
part
bit
tricky
sif
appear
start
talking
becomes
valid
target
attack
jump
floor
actually
beginning
fight
also
summon
giant
spark
death
appears
almost
exactly
youre
standing
need
know
long
speech
take
start
running
toward
right
sif
appears
hit
ice
lance
run
jump
floor
go
well
done
damage
died
thats
need
able
fight
normally
like
said
he
fairly
easy
certainly
easier
number
boss
ive
soloed
ulduar
icecrown
good
luck
strategy
work
class
fast
enough
pull
big
mob
end
hallway
way
damaging
arena
mob
gate
respawn
tl
dr
open
gate
pull
giant
mob
end
hall
get
giant
spark
death
kill
pull
arena
mob
gate
elemental
fight
reset
leave
one
alive
reach
room
right
kill
remaining
arena
mob
tag
sif
appears
jump
floor
giant
spark
death
appears
kill
ret
pally
also
following
advice
thought
id
share
couple
detail
pallies
kill
initial
set
arena
mob
go
hallway
youll
need
sprint
tag
big
guy
sprint
stated
found
talent
choice
also
need
trick
timing
divine
shield
make
sure
full
holy
power
killing
last
mob
enter
hallway
refresh
sacred
shield
mob
hallway
stun
need
d
get
past
want
rely
s
avoidance
least
gcd
start
attacking
pop
divine
shield
judge
big
mob
instant
make
sure
go
immediately
turn
hit
potion
reason
waiting
potion
otherwise
youll
charging
mob
shield
fade
rather
away
also
avoid
overshoot
youre
running
towards
big
guy
found
single
step
fraction
second
d
get
stunned
tagging
second
wave
arena
mob
encounter
reset
course
need
light
hammer
need
aim
near
rim
golden
disc
ground
closer
ensure
hit
mob
annoyingly
easy
miss
one
get
back
tunnel
kill
big
guy
blitz
tunnel
mob
mark
captain
arena
mob
catch
kill
except
captain
need
kill
captain
closeish
past
midpoint
large
tan
circle
ground
line
watch
first
row
blue
brick
ground
right
little
platform
step
last
row
blue
brick
hell
jump
reset
kill
captain
far
away
sif
wont
appear
want
huge
beige
disc
kill
captain
wait
becomes
attackable
tag
jump
hour
stack
potion
hundred
repair
youll
dagger
mail
belt
wrong
shoulder
show
least
magnificient
haul
thing
bug
enough
way
really
make
crazy
keep
get
entirely
timing
good
luck
dont
suppose
anyone
know
trinket
somesuch
aggroing
reset
mob
farmed
class
dnd
mocking
banner
etc
ironically
trink
think
job
drop
yogg
cant
get
solo
thanks
darkwater
potion
also
good
speed
boost
strat
busted
cause
trying
night
pew
pew
one
arena
mob
near
reset
last
week
stood
intro
dialogue
still
soloable
per
strategy
previously
mentioned
destro
warlock
sacd
demon
important
pet
worth
mentioning
time
say
failure
speech
time
mob
respawn
gate
close
approximately
second
elapsed
important
especially
destro
warlock
timing
rain
fire
reset
youve
grabbed
big
guy
need
know
drop
still
able
cross
gate
latch
hope
help
solod
frost
mage
today
able
use
strat
rune
giant
would
keep
despawing
soon
cast
spark
maybe
something
wrong
couldnt
figure
exactly
strat
said
instead
following
kill
add
arena
open
gate
strat
run
gate
far
enough
trigger
fight
failure
make
cast
spark
run
back
arena
avoid
spark
running
back
hallway
gate
close
leaving
pet
arena
also
kp
strat
fight
reset
kill
one
mob
elemental
resummon
remaining
arena
mob
run
gate
youll
run
rune
giant
soon
kill
arena
mob
fight
start
rune
giant
front
door
become
attackable
finish
roleplay
sif
kill
door
giant
hit
attack
jump
jump
kill
like
normal
order
complete
part
underlined
time
use
glyph
blink
glyph
rapid
displacement
blazing
speed
swiftness
pot
also
pretty
much
able
one
shot
door
giant
ilvl
easy
health
man
lesser
geared
mage
also
couple
fof
br
procs
ready
go
soon
first
giant
attackable
guarantee
fof
procs
using
pet
freeze
arena
mob
killed
first
giant
immediately
blinked
door
soon
started
opening
angling
id
end
little
stair
popped
swiftness
pot
used
fof
proc
kill
giant
guarding
upper
door
blazing
speed
soon
got
blink
cover
last
bit
ground
hit
finished
roleplay
jumped
moment
later
jumped
finished
fight
today
went
quick
run
man
killed
watcher
message
appeared
ancient
gate
keeper
unlocks
seems
solved
problem
bug
could
kill
vezaxx
yogg
without
kill
craziness
tried
six
time
dk
using
death
siphon
death
advance
icebound
fortitude
unholy
presence
first
success
getting
big
guy
arena
didnt
read
guide
well
enough
thing
respawned
killed
ran
inside
big
guy
spark
wee
second
success
happened
weirdness
right
time
missed
dnd
linked
one
ran
promptly
challenged
untargetable
jumped
arena
giant
worm
combatant
ding
siffed
everyone
vanished
gonna
go
kill
mir
come
back
see
returned
lol
soloed
today
mm
hunter
w
prof
race
perk
xexyz
right
door
giant
always
despawns
tagged
didnt
tag
even
killed
spark
initiation
always
despawned
keeping
door
closed
sprint
door
giant
ledge
used
posthaste
disengage
speed
boost
glyph
disengage
distance
boost
glyph
pathfinding
speed
boost
glyph
black
ice
ice
trap
speed
boost
glyph
aspect
cheetah
daze
swiftness
potion
started
without
pet
avoid
revive
los
issue
ledge
get
inside
door
aspect
iron
hawk
dont
need
speed
yet
kill
add
open
gate
survive
spark
dont
even
worry
giant
trap
arena
explosive
snake
get
inside
door
wait
reset
ready
run
trap
draw
aggro
run
behind
door
giant
facing
away
door
threw
ice
trap
next
glyph
speed
boost
waited
melee
mob
activate
trap
didnt
see
got
boost
kill
mob
finish
full
focus
chimera
ready
run
start
speed
key
chimera
door
giant
disengage
doorway
swiftness
potion
pew
pew
next
giant
go
new
door
turn
cheetah
since
youre
past
guard
jump
spin
disengage
cooled
run
ledge
kill
iron
hawk
call
pet
kill
get
achieves
dance
corpse
celebrate
took
get
timing
right
worked
soloed
today
hunter
frustrating
trying
find
good
guide
make
every
point
crystal
clear
lot
trial
error
eventually
able
engage
hopefully
finding
help
others
want
solo
hunter
played
bm
could
spirit
beast
pet
self
healing
ilvl
really
gear
problem
hard
part
able
actually
engage
make
sure
glyph
disengage
posthaste
talent
also
need
stack
swiftness
potion
speed
increase
second
stack
darkwater
potion
speed
increase
second
either
potion
kind
fine
one
allow
greater
margin
error
observe
arena
enter
iron
dwarf
fighting
giant
jormungar
pick
spot
one
dwarf
currently
standing
memorise
location
pattern
floor
arena
need
place
explosive
trap
later
move
around
left
side
arena
step
leading
tunnel
gauntlet
turn
face
enemy
middle
room
move
right
side
step
face
enemy
lever
later
allow
open
gate
range
misdirect
pet
engage
enemy
arena
soon
last
enemy
dy
able
interact
lever
click
begin
ten
second
cast
open
gate
progress
put
pet
passive
already
set
way
soon
gate
open
disengage
tunnel
back
already
facing
gate
due
positioning
point
number
turn
first
corner
head
towards
mini
bos
end
section
gauntlet
reach
first
row
dwarf
cast
deterrence
prevent
able
hinder
movement
movement
speed
bonus
posthaste
talent
run
use
move
speed
potion
target
first
gauntlet
mini
bos
soon
spam
arcane
shot
bind
soon
mini
bos
range
attack
soon
fire
arcane
shot
mini
bos
turn
around
run
back
arena
started
disengage
come
cooldown
couple
second
fire
arcane
shot
use
help
speed
needed
also
use
second
deterrence
fired
shot
mini
bos
want
play
ultra
safe
easily
make
back
arena
pet
may
lag
behind
die
big
deal
revive
later
manually
activate
dash
pet
assuming
use
spirit
beast
like
catch
get
gauntlet
one
shot
fight
reset
lightning
ball
doom
catch
toss
explosive
trap
location
noted
indicated
point
number
get
back
inside
gauntlet
gate
close
careful
mini
bos
knockback
prevent
making
back
gate
time
must
kill
mini
bos
enemy
main
arena
respawned
gate
closed
enemy
respawn
trigger
explosive
trap
placed
correctly
start
follow
gauntlet
result
walk
right
closed
gate
kill
mini
bos
work
way
gauntlet
bother
kill
arena
enemy
stage
gear
concern
worried
overwhelmed
later
kill
make
sure
least
one
arena
dwarf
stay
alive
kill
everything
else
gauntlet
attackable
remembering
keep
least
one
arena
dwarf
alive
move
room
behind
avoid
two
large
circular
trap
floor
half
way
along
room
behind
kill
remaining
arena
enemy
followed
gauntlet
trigger
speech
dismiss
pet
play
safe
silly
thing
get
stuck
later
jump
arena
bit
frustrated
move
close
sif
spawn
trigger
next
phase
jump
arena
unattackable
despawn
reset
must
wait
sif
spawn
moving
near
problem
soon
sif
spawn
cast
one
shot
lightning
ball
doom
kill
need
perfect
timing
get
arena
sif
spawn
lightning
orb
kill
could
never
get
right
fast
remains
unattackable
slow
lightning
orb
kill
nice
idea
made
macro
cast
disengage
bind
macro
key
room
behind
note
small
tile
floor
trigger
zone
next
phase
half
small
tile
start
arch
link
room
balcony
stand
totally
safe
stand
two
row
tile
edge
arch
face
room
arch
balcony
directly
behind
target
spam
crap
disengage
macro
bind
soon
sif
spawn
becomes
attackable
meeting
criterion
macro
disengage
perfect
timing
early
late
run
balcony
soon
land
disengage
make
arena
lightning
orb
easy
mode
okay
semi
geared
spriest
solo
kind
head
turner
since
way
effectively
grab
arena
mob
giant
reset
found
way
avoiding
giant
ball
lightning
death
go
back
inside
proceed
gauntlet
normal
without
killing
add
reason
reach
top
need
one
crucial
talent
pretty
often
overlooked
imo
uselessness
nowadays
mind
control
pull
add
gauntlet
make
sure
kill
melee
kill
dark
iron
acolyte
case
mess
mc
one
go
far
edge
use
smite
arena
dark
iron
dwarf
action
bar
done
right
hit
dwarf
soon
finished
casting
jump
mc
done
right
aggro
arena
mob
proceed
kill
go
merry
way
trying
solo
yogg
cheer
im
trouble
usual
one
impression
something
changed
im
hunter
following
paladestars
point
however
first
mini
bos
keep
resetting
point
get
back
tunnel
there
one
mini
bos
dwarf
respawn
mini
bos
cant
attacked
npc
arena
respawn
trigger
explosive
trap
come
problem
gate
closed
cant
get
activate
mini
bos
kill
arena
npc
cant
get
there
one
arena
lightening
bolt
kill
one
else
noticed
change
idea
adapt
far
havent
able
find
anything
prot
paladin
also
work
tagging
arena
mob
encounter
changed
able
successfully
solo
hunter
using
following
strategy
need
begin
normal
start
killing
arena
mob
opening
door
lever
engaging
miniboss
running
back
arena
get
instagibbed
deathball
next
part
differs
need
set
pet
center
arena
miniboss
aggro
run
back
tunnel
soon
deathball
passed
moment
gate
come
kill
miniboss
pet
side
gate
miniboss
tunnel
open
first
big
door
behind
first
miniboss
arena
mob
also
reset
stopping
deathballs
casting
die
next
sure
pet
pulled
everything
arena
spam
follow
passive
button
get
pet
warp
past
door
come
take
pet
kill
second
mini
bos
near
close
jump
arena
finally
kill
arena
add
pet
trailing
sif
spawn
proceed
normal
precise
timing
getting
jump
arena
floor
whilst
attackable
yup
new
came
strategy
fighting
changed
shall
delete
old
post
happy
hunting
warlord
draenor
expansion
pre
bos
completely
solo
able
without
use
complicated
strategy
listed
comment
kill
initial
add
arena
walk
gauntlet
attack
wont
spawn
electric
ball
death
leave
arena
nightmare
finally
confirm
changed
allow
player
solo
straightforward
kill
arena
mob
pull
lever
proceed
corridor
kill
golem
run
stair
kill
guardian
make
way
give
friendly
tap
back
jump
pew
away
happy
ulduar
farming
arguing
entirely
soloable
however
reason
might
get
stuck
waiting
long
begin
pulling
lever
kill
trash
close
lever
sits
begin
cast
open
door
soon
trash
dead
waiting
long
start
result
getting
stunned
mace
getting
thrown
add
jumping
arena
bother
thankfully
night
elf
justshadowmeld
reset
encounter
accidentally
let
happen
invisibility
feign
death
also
work
seems
like
lever
greased
went
yank
gate
opened
ten
second
struggling
forsaken
catapult
behind
rune
giant
chamber
killed
weekly
run
noticed
voicefiles
changed
perhaps
realese
warcraft
chronicle
remeber
mountain
fight
still
buggy
hunter
dismiss
pet
attacking
entire
fight
bug
despawns
screwing
encounter
encountered
problem
fight
done
ton
load
time
occassion
dont
know
went
room
behind
jumped
killed
mob
instead
duh
mode
know
anyway
killing
problem
seems
sara
bugged
would
disappear
kept
spamming
frost
bolt
tried
use
teleporter
combat
wasnt
possible
solution
kill
hope
loot
cache
still
got
back
kill
need
go
killed
notice
misty
area
around
balcony
jump
die
remove
aggro
loot
cache
still
lootable
hope
help
p
kill
nothing
else
except
iron
dwarf
corridor
youre
going
hard
mode
loot
drop
chest
spawn
next
normal
one
make
sure
loot
killed
weekly
ulduar
mount
farm
first
time
saw
two
chest
loot
mouseover
referred
regular
chest
cache
storm
one
heroic
cache
storm
ive
run
ulduar
since
wotlk
run
never
noticed
second
chest
cant
find
wowhead
either
either
ive
missed
every
single
time
embarrassing
added
ulduar
time
walking
update
clear
heroic
every
time
also
port
lair
entrance
gone
skipping
first
bos
walk
arena
beasties
kill
throw
stun
attack
work
way
left
youre
facing
lever
near
wall
open
gate
hallway
baddie
might
chase
faced
stun
attack
well
probably
didnt
avoid
large
circular
indentation
floor
hallway
leading
back
attack
taunt
smacktalk
jump
arena
beasties
try
finish
return
favor
dont
leave
nuke
ok
havent
run
month
change
something
charge
orb
used
able
get
platform
charge
orb
come
hall
coming
range
thing
seems
encompass
entire
hall
like
cant
even
hide
like
hitting
rogue
hp
jump
run
corridor
dispawns
follow
get
trapped
port
jump
pull
aggro
leaf
get
bugged
stuck
combat
run
back
kolgarn
jump
side
body
bridge
die
re
back
entrance
save
porting
back
cannot
kill
arena
look
left
see
level
open
door
use
level
go
door
proceed
direction
youll
kill
two
gollums
way
back
around
bos
obvious
reference
thor
norse
god
lightning
brother
obvious
reference
two
norse
god
thor
loke
loki
sometimes
written
waaaaay
high
tower
top
wait
doesnt
storm
hammer
nope
doesnt
u
get
quest
find
ive
completed
quest
chain
involving
dont
know
happened
saw
golem
take
away
somewhere
seemed
still
alive
time
expected
find
hall
lightning
luck
anyone
know
supposed
may
missed
something
really
obvious
tired
quest
chain
simple
traveling
quest
take
here
head
top
mountain
temple
storm
accept
quest
fly
gromarsh
flight
path
fly
dun
nifflelem
talk
king
jokkum
chat
hammer
placed
upon
brow
ferried
thunderfall
thorin
appear
drake
freed
earlier
thorins
hammer
appear
talk
thorin
complete
quest
hope
helped
thor
loki
brother
loki
odin
blood
brother
odin
thor
father
story
loki
troll
wich
norse
mythology
bad
counterpart
human
want
open
quest
havent
quested
storm
peak
go
gretchen
fizzlespark
give
quest
took
men
open
long
chain
drakkensryd
let
talk
take
notice
havent
done
quest
seems
different
place
story
progress
background
info
npc
clear
referance
nordic
god
thor
wife
even
named
sif
like
wife
thor
wife
wasnt
slain
brother
though
lot
stuff
northrend
inspired
nordic
mythology
like
valkyrie
arthas
us
loki
named
scandinavia
loke
lot
obvious
referances
somehow
gone
current
live
version
ticket
open
yet
responded
edit
gm
answered
wasnt
online
short
answer
part
new
dynamic
quest
system
system
world
change
continuously
npc
different
place
actually
never
heard
still
dont
know
find
since
still
quest
left
would
like
upgrade
information
god
lightning
named
thor
he
northren
god
old
god
iceland
norway
sweden
denmark
appears
new
model
come
ulduar
http
photobucket
com
album
sl
guild
jpg
recently
saw
message
chat
window
yell
look
anyone
know
triggered
far
happened
twice
hour
apart
could
seen
abandoned
camp
area
next
hill
brother
end
quest
chain
say
let
end
brother
madness
fyi
one
many
servant
titan
brother
tasked
protect
ulduar
hold
unfortunately
seduced
power
promised
killed
wife
sif
drove
mad
rage
lashed
ally
anger
hate
ultimately
hurt
great
friend
king
jokkum
longer
appearance
frost
vrykul
outside
ulduar
appearance
titan
inside
outside
ulduar
brand
new
model
look
kind
strange
first
guess
fit
lore
wowhead
updated
yet
new
model
wont
say
look
better
looked
lot
badass
old
model
thumb
new
look
anatomically
correct
could
atleast
give
ride
flyer
take
look
damn
bored
wait
remember
he
mountain
start
quest
complete
long
quest
chain
start
took
men
gretchen
fizzlespark
questgiver
chain
take
series
quest
leading
drakkensryd
one
coolest
mini
game
style
quest
northrend
imo
youre
done
requirement
quest
talk
complete
begin
quest
lead
unlocking
son
faction
reputation
grinding
pleasure
mountain
voice
command
click
exit
dialogue
look
like
conan
talk
ruling
kingdom
troubled
brow
movie
armor
stance
there
badlands
spot
anybody
else
know
conan
tribute
wow
rayemery
good
picture
wait
remember
http
www
youtube
com
watch
v
quest
giver
confirmed
post
cata
least
level
grab
thin
possibility
might
though
tried
party
member
luck
quest
given
located
goblin
town
level
start
two
quest
quest
require
fly
ride
loooooooong
way
around
get
town
way
frozen
waterfall
north
completion
one
quest
let
get
taking
adventurer
elsewhere
along
chain
dont
know
anyone
noticed
funny
thing
npc
voice
source
foot
clicking
time
try
hear
irritated
quote
realised
soft
hovering
head
speaks
toe
complacence
herald
doom
adventurer
find
interesting
mildly
warns
saying
end
complacency
downfall
image
appears
archivum
ask
hard
mode
want
open
quest
havent
quested
storm
peak
go
gretchen
fizzlespark
give
quest
took
men
open
long
chain
drakkensryd
let
talk
take
notice
havent
done
quest
seems
different
place
story
progress
case
one
noticed
npc
clear
referance
nordic
god
thor
wife
even
named
sif
like
wife
thor
wife
wasnt
slain
brother
though
lot
stuff
northrend
inspired
nordic
mythology
like
valkyrie
arthas
us
loki
named
scandinavia
loke
lot
obvious
referances
new
model
underpants
need
help
part
warrior
campaign
turning
quest
appear
along
great
mead
hall
skyhold
become
champion
want
open
quest
havent
quested
storm
peak
go
gretchen
fizzlespark
give
quest
took
men
open
long
chain
drakkensryd
let
talk
take
notice
havent
done
quest
seems
different
place
story
progress
case
one
noticed
npc
clear
referance
nordic
god
thor
wife
even
named
sif
like
wife
thor
wife
wasnt
slain
brother
though
lot
stuff
northrend
inspired
nordic
mythology
like
valkyrie
arthas
us
loki
named
scandinavia
loke
lot
obvious
referances
one
boss
new
ulduar
instance
model
wrong
look
like
freakin
blood
elf
yes
got
new
model
ulduar
storm
peak
quest
interesting
havent
completed
yet
bad
long
ulduar
p
lold
screenshot
new
model
proto
drake
chair
sit
mount
must
legendary
mountain
moment
case
one
noticed
npc
clear
referance
nordic
god
thor
wife
even
named
sif
like
wife
thor
wife
wasnt
slain
brother
though
lot
stuff
northrend
inspired
nordic
mythology
like
valkyrie
arthas
us
loki
named
scandinavia
loke
lot
obvious
referances
spoiler
version
appears
outside
ulduar
end
quest
chain
subdued
kidnapped
first
found
hard
find
first
place
take
notice
havent
done
quest
place
varies
quest
progression
afaik
found
temple
storm
wowhead
multiple
arcticles
one
comment
havent
done
much
questing
storm
peak
must
quest
open
chain
hol
etc
really
sure
someone
general
channel
told
brunnhildar
village
quest
confirm
information
would
grateful
probably
brother
seems
opposite
brother
actually
resides
hall
lightning
definitely
bad
guy
recently
betrayed
pantheon
became
corrupted
one
old
old
god
servant
new
model
fit
status
one
boss
ulduar
new
model
look
silly
wouldnt
stop
looking
bored
drumming
finger
even
veranus
reference
nordic
god
thor
clarify
thing
people
trying
get
quest
chain
hol
npc
http
www
wowhead
com
npc
awesome
mace
would
like
keeper
gossip
like
http
www
wowhead
com
npc
comment
version
show
fight
bos
version
please
go
page
use
following
ability
fight
aura
increasing
damage
done
total
health
spell
periodically
casted
instantly
kill
immortal
gurdian
low
life
edit
fixd
thanks
jurre
titan
version
keeper
help
fight
