unfortunately
first
time
corrupted
back
wrath
tainted
due
corrupted
world
tree
vordrassil
rawr
imma
bear
could
become
tameable
emerald
nightbear
easy
quick
guide
kill
http
www
youtube
com
watch
v
bos
bear
dance
wipe
raid
sound
effect
added
find
distance
run
trampling
slam
make
difference
damage
inflicts
tooltip
bugged
literally
stand
foot
behind
soaking
group
make
charge
short
give
almost
time
healer
catch
raid
healing
fight
lot
shorter
melee
dont
loose
dp
uptime
hi
easy
fight
normal
heroic
encounter
mythic
difficult
need
good
geared
raider
bring
faster
bring
mythic
kill
guild
show
mechanic
kill
hope
enjoy
http
youtu
shadow
priest
artifact
weapon
whisper
xalatath
whisper
another
defender
titan
brought
low
every
death
make
easier
perhaps
misery
end
though
doubt
guardian
druid
become
grind
prestige
level
unlocks
skin
us
bos
en
coolness
factor
messing
around
raid
raidboss
million
something
definately
wrong
im
lvl
worgen
rogue
soloed
nythendram
elerethe
renferal
ilgynoth
dragon
barely
got
hp
bar
keep
getting
smashed
thing
wont
healing
pot
work
going
solod
ilvl
fury
warrior
mythic
used
cd
drum
close
call
end
use
enraged
regeneration
dp
f
served
wild
end
rest
peace
aralon
time
go
good
bear
aralon
im
told
best
appears
shift
bear
form
near
guardian
stone
lame
spent
age
looking
yesterday
bearform
strange
though
immensely
powerfull
god
worshipped
druid
claw
furbolgs
long
ago
killed
burning
legion
pop
level
elite
drop
fluffy
hair
strange
indeed
yay
undead
god
according
lore
wowwiki
furbolgs
influence
old
god
skinner
dont
reflexively
skin
bear
using
quest
item
road
npc
soloed
sl
fg
warlock
used
cow
immo
corr
sl
health
funneled
vw
nothing
special
tank
spank
chose
treeform
helper
big
mistake
ran
mana
even
using
health
funnel
vw
chosen
dp
form
solod
prot
warrior
picked
tree
form
im
sure
protection
dp
wouldve
enough
bring
npc
would
run
mana
kind
mage
swooped
sky
opened
whoopass
gave
almost
xp
died
rested
bonus
use
ash
corpse
even
another
group
killed
one
would
think
demigod
powerful
high
status
character
term
lore
custom
model
would
appropriate
hit
warrior
prot
defensive
stance
spawn
several
sludge
add
die
fairly
easily
also
place
debuff
called
old
god
influence
something
sort
shadow
damage
target
plus
stuns
periodically
couple
second
solod
using
tree
form
furbolg
entrance
lifebloom
around
tick
plus
bloom
doesnt
keep
consistently
decent
make
sure
use
enraged
regeneration
lifebloom
ticking
basically
started
battle
stance
used
death
wish
retaliation
kept
thunderclap
demoralizing
shout
switched
defensive
stance
bloodthirst
shield
slamd
death
using
shield
block
shield
wall
would
help
didnt
use
manage
solo
though
using
nothing
ability
furbolg
please
confirm
forgot
put
powder
killed
cancelled
quest
got
quest
elf
killed
technique
get
decent
exp
tamable
possible
tame
god
bear
someone
beast
lore
mighty
wise
twin
bear
demigod
helped
night
elf
war
ancient
defeated
fel
stalker
killing
thousand
demon
pop
undead
bear
skin
afraid
afraid
solod
lvl
feral
druid
tank
npc
healer
npc
went
oom
roughly
thats
popped
survival
instinct
frenzied
regen
kept
alive
long
enough
finish
keep
lacerate
full
tick
whole
time
make
sure
faerie
fire
demo
roar
never
fall
good
druid
dealt
dmg
prepared
plan
tank
k
hp
dire
bear
armor
dodge
fun
good
luck
able
solo
ret
pally
picked
tree
form
able
solo
easily
make
sure
ret
pally
divine
shield
lay
hand
ready
also
healing
postion
holy
light
big
help
absolutely
problem
soloing
little
teddy
lvl
blood
specced
dk
dmg
gear
blood
presence
choose
heal
form
dialogue
friend
black
furbolg
keep
disease
time
punch
teddy
nose
use
h
obliterate
whenever
hp
h
d
low
lower
save
runepower
spawning
add
one
two
shot
easily
kill
reach
harm
friend
little
healing
slave
go
low
mana
use
mark
blood
vampire
blood
much
problem
keep
health
little
teddy
bear
quiet
outta
looking
demigod
kill
solod
affliction
warlock
used
npc
healer
dotd
drain
tanked
way
massive
life
pool
using
haunt
often
possible
sadly
farmed
exp
nerfed
give
experience
rested
btw
easy
solo
frost
dp
spec
furbog
healing
never
got
health
started
frost
presence
switched
unholy
powered
gave
exp
today
rested
dropped
nice
green
sword
pretty
easy
dk
using
npc
healer
surprise
went
soloing
enhancement
shaman
told
npc
roll
healer
went
popped
bl
fire
elemental
totem
feral
spirit
healed
stack
maelstrom
procces
shamanistic
rage
low
mana
time
hp
spamming
presence
old
god
anihilated
wolf
died
started
running
back
came
saw
npc
still
alive
bashing
finished
looted
sprayed
ash
left
place
feeling
happy
solod
bm
hunter
gorilla
pet
long
healing
npc
mana
there
problem
keep
mend
pet
well
though
npc
went
oom
around
pet
died
well
let
tree
tank
short
ressed
pet
went
pet
close
call
dp
bit
low
hate
fan
hype
post
deleted
yet
show
another
case
opposite
segregation
game
play
story
impact
anubberak
two
way
first
great
thing
reality
go
major
lore
character
look
warcraft
play
name
given
orc
commander
decides
take
power
warcraft
ii
give
u
player
action
ogrim
doomhammer
isnt
lame
arse
xxxairconditionxxx
emokillaprime
jiangalt
reveals
identity
king
wrynn
exception
though
character
new
legend
thew
next
uthers
next
groms
general
warcraft
lore
wont
wristslasha
forsaken
rogue
brill
quest
ended
downing
kelthuzard
johan
llane
something
forsaken
rogue
isnt
five
scrub
kill
five
hero
wont
receive
name
till
warcraft
ever
second
note
anubberak
besides
loot
pinata
leading
assault
azjolnerub
holding
commanding
position
half
zone
small
part
play
one
major
member
scourge
deeper
ok
two
part
zone
span
good
chunk
northrend
zone
probably
raid
story
function
anubberak
equal
ground
kelthuzard
invading
dragonblight
anything
even
higher
ground
kt
anubberak
leading
taken
half
entire
zone
part
five
man
kill
kt
killed
already
cant
even
take
single
alliance
town
naxxaramas
edit
anubberak
leading
invasion
conquored
half
zone
roze
dead
apparently
took
snuck
argent
crusade
head
quarter
training
area
assult
open
hole
bottom
recently
constructed
coliseum
part
final
raid
bos
raid
naxxaramas
kelthuzard
twice
raid
bos
cant
defeat
small
chapel
vanilla
two
small
town
wrath
bad
leveling
instance
bos
he
done
weak
five
manable
bos
short
instance
raid
boss
done
thousand
year
lore
got
third
try
today
enhancement
shaman
difficult
fight
pop
cooldowns
trick
go
dp
otherwise
healer
go
mana
kill
bear
happened
first
two
time
playing
mana
conservative
provided
xp
rested
level
even
though
level
helped
soloed
blood
dk
tree
form
druid
dude
pop
mob
immediatly
dancing
rune
weapon
pop
icebound
mob
wear
dp
like
crazy
hitting
rune
tap
every
awhile
pop
icebound
dancing
cd
mob
take
u
long
took
little
le
min
wiping
twice
trying
figure
best
way
kill
dks
op
lol
sure
lot
bear
god
wow
brother
rhunok
assume
nalorakk
get
power
fourth
huge
bear
god
battle
royal
level
prot
paladin
furbolg
tree
life
form
touch
go
burned
runic
healing
potion
divine
shield
lay
hand
soloed
used
guarded
light
keep
divine
plea
whole
time
relied
furbolgs
heals
solod
demonology
warlock
picked
tree
life
furbolg
let
felguard
run
tank
keeping
close
eye
threat
able
put
dot
else
would
pull
agro
tree
kept
felguard
point
health
funnel
really
simple
remember
soul
shatter
pull
agro
easily
solod
prot
warrior
kept
backpedal
kiting
circle
avoid
add
place
additional
debuff
http
www
wowhead
com
spell
reach
spamming
dp
move
blowing
cooldowns
early
cooldowns
like
shield
wall
make
druid
heal
le
saving
mana
allow
come
time
towards
last
fight
help
something
go
wrong
havent
seen
comment
mages
solo
here
used
frost
pvp
spec
dinged
around
hp
around
amount
mana
spell
power
resi
used
mage
armor
fight
several
reason
resist
nasty
debuff
http
www
wowhead
com
spell
way
go
oom
gear
used
npc
druid
healer
dont
forget
buff
ai
couple
extra
heals
buffed
dampen
amplify
barrier
popped
iv
trinket
summoned
unloaded
renew
barrier
npc
good
healer
conserve
mana
used
ib
first
debuff
hit
cold
snap
icy
vein
trinket
used
mana
gem
npc
went
oom
summoned
mirror
image
ib
clear
debuff
evocated
full
health
mana
point
used
ice
barrier
tank
dmg
really
low
found
kiteable
point
run
slower
finished
last
hp
instant
didnt
even
bother
little
blob
summons
thats
sure
best
strategy
mages
hope
help
anyway
able
solo
bm
hunter
tur
ragepaw
healer
mode
heh
bear
pet
tanking
way
whats
curious
first
time
killed
tur
called
brother
feign
death
away
lucky
crits
wiped
bear
thinking
could
purify
called
help
show
second
time
around
tur
ragepaw
despawned
soon
went
edit
also
probably
worthwhile
note
originally
thought
blood
old
god
mechanic
similar
jedoga
shadowseeker
ahnkahet
old
kingdom
would
ko
appear
anything
show
beat
tank
still
second
month
im
still
playing
quest
first
time
maybe
fight
line
know
want
solo
another
character
would
easier
time
e
level
main
here
easy
way
log
powerful
character
go
area
fight
occurs
log
log
low
level
character
go
druid
npc
assume
bear
tank
form
soon
get
appear
big
round
open
area
hit
esc
choose
log
since
wait
logout
timer
dont
even
wait
appear
log
back
powerful
character
finish
log
log
character
quest
use
ash
corpse
worked
great
though
could
see
working
take
long
get
back
kill
might
help
disable
addons
decrease
loading
time
luckily
npc
still
fighting
hadnt
de
summoned
also
since
didnt
see
mentioned
quest
involve
killing
bear
god
alliance
version
bear
god
horde
version
please
take
look
http
www
wowwiki
com
youll
see
normal
demigod
resurrected
furbolgs
using
magic
failed
world
tree
vordrassil
strange
taint
began
overcome
furbolg
resurrection
corrupting
grizzly
hill
cave
named
den
corrupted
found
later
defeated
cleansed
corruption
make
unpowerfull
demigod
dont
know
exactly
happened
wowwiki
doesnt
say
easily
soloable
tell
tur
ragepaw
become
tree
tanked
mage
armor
trouble
keeping
even
random
stuns
interrupting
heals
wonder
would
guy
hp
closest
thing
training
dummy
warrior
solod
np
healer
ok
job
didnt
heal
every
awhile
heal
pally
ret
word
note
tree
keep
alive
fight
happily
even
clothie
shield
however
get
killed
run
back
carry
fight
dont
let
tree
man
tank
long
die
didnt
jump
back
fight
time
hell
enemy
evade
solo
ed
demo
warlock
w
blue
green
gear
ease
used
npc
healer
felguard
tank
dp
dotted
heal
pet
combination
axe
toss
felguards
stun
felstorm
felguards
whirlwind
legion
strike
felguards
aoe
strike
created
enough
dp
threat
keep
aggro
utilized
soulshatter
warlock
reduce
threat
ability
hand
demolocks
stun
pet
buff
extremely
safe
easy
npc
mana
left
end
fight
sure
skin
cleanse
really
looted
book
glyph
mastery
today
noting
wasnt
listed
drop
item
cacophony
misspelled
dungeon
journal
life
complete
