new
logosh
model
king
introduced
wotlk
taking
place
stormwind
keep
highlord
moved
fordragon
hold
dragonblight
leading
alliance
stand
scourge
hey
king
back
case
didnt
know
human
joke
referring
lotr
check
two
screenshots
http
www
wowwiki
com
image
varienwrynnkingofstormwind
jpg
show
looked
classic
wow
removed
musty
cell
deep
within
alcaz
island
shown
short
brown
hair
matching
handlebar
mustache
zappa
esque
soul
http
wotlk
wowhead
com
npc
screenshots
id
show
look
wotlk
clean
shaven
long
black
hair
someone
got
shave
color
change
wonder
blizzard
ever
compared
two
photo
wasnt
also
stormwind
harbor
two
buddy
comic
hope
temporary
look
hair
look
ridiculous
sword
look
like
dagger
armour
also
look
ridiculous
actually
done
pvp
prebc
obtained
grand
marshal
gear
wearing
warrior
suit
king
well
imo
although
weapon
due
need
upgrade
want
know
get
prison
defias
kidnapped
p
hope
blizz
explain
dual
gm
sword
would
cool
based
history
king
wrynn
expect
much
aggressive
stormwind
he
already
declared
open
war
horde
warning
spoiler
despite
jainas
protest
hand
expect
alliance
human
night
elf
become
stronger
due
wrynns
relationship
ptr
saw
king
varian
attack
undead
rogue
ability
saw
used
heroic
leap
think
whirlwind
anyone
else
add
please
old
king
http
image
wikia
com
wowwiki
image
c
cc
varienwrynnkingofstormwind
jpg
new
king
many
style
blizz
first
attempt
http
imageshack
u
png
second
attempt
http
wotlk
wowhead
com
npc
screenshots
id
final
one
http
wotlk
wowhead
com
npc
screenshots
id
also
dad
http
www
wowwiki
com
statue
king
llane
found
stormwind
keep
plaque
read
king
llane
house
wrynn
king
llane
also
seen
zhan
alliance
king
piece
chess
event
horde
counterpart
warchief
new
armor
friggin
tight
new
modle
look
allot
like
arthas
cot
hey
naim
first
attempt
actually
young
arthas
cot
strat
unless
tried
wrynn
first
dual
wielding
quelserrars
he
packing
serious
hardware
great
job
blizzard
alliance
finally
faction
bos
proud
dont
attempt
killing
ptr
he
level
guy
suck
remember
thinking
wow
wee
sw
real
king
disrespect
bolvar
look
cool
undo
everything
jaina
everyone
else
worked
declaring
another
ally
horde
war
alliance
horde
dont
need
another
enemy
already
demon
zombie
clawing
neck
anything
could
maintain
tenuous
cold
war
year
arch
warchief
theramore
org
could
take
hp
amount
incorrect
according
blizzard
hp
detecter
thing
interface
hp
remember
sire
esarus
darador
wonder
would
win
duel
varian
pulled
protection
paladin
mh
hit
oh
block
crush
whirlwind
hit
mh
damage
also
heroic
leap
us
mt
move
away
quickly
someone
ppl
killed
raid
group
answer
sure
raid
group
kill
count
every
raid
raid
hit
first
blizz
actively
refers
varian
anti
im
going
say
varian
anti
think
mean
he
opposite
term
personality
politics
varian
seems
eager
pick
fight
people
especially
horde
whereas
spent
sizeable
chunk
time
since
third
war
ended
trying
establish
peaceful
relationship
alliance
bad
as
way
great
alliance
another
strong
leader
alongside
tyrande
rather
figurehead
ruler
manipulated
behind
scene
dark
force
finally
actually
get
kill
king
still
able
kill
kid
downed
stormscale
eu
nam
paragon
unskilled
afraid
insert
coin
randoms
took
people
tacs
charge
stormwind
head
king
run
straight
cathedral
he
trying
ignore
guard
head
room
right
king
left
wipe
run
back
res
time
buff
heal
hunter
misdirect
king
maintank
stand
corner
nearest
door
los
alliance
mages
warlock
etc
new
bg
strand
ancient
battlemaster
get
involved
shes
level
elite
offtanked
killed
first
best
dp
fight
hunter
bring
caster
really
bad
dp
bos
focus
alliance
guard
instead
insanely
good
geared
raid
went
min
made
portal
got
fast
hard
stick
tacs
old
version
stood
dustwallow
marhs
old
version
king
variran
wrynn
wielding
kind
wand
might
scepter
he
got
max
paynes
face
george
bush
politics
really
someone
proud
cant
wait
till
kill
fascist
bigot
good
warcraft
downed
laughing
skull
eu
one
man
raid
including
serveral
guild
random
people
alt
logged
deeprun
tram
summoned
everyone
got
everyone
buffed
ran
keep
geared
tank
started
pull
royal
guard
nuked
druid
tank
pull
varian
room
directly
left
started
tanking
bos
northwest
corner
room
raid
spreaded
evenly
southwest
southeast
corner
hunter
melee
started
bringing
two
group
caster
dp
focus
ally
entering
room
shaman
spam
used
grounding
totem
prevent
maintank
getting
cycloned
took
u
good
got
totaly
worth
awesome
see
many
player
work
together
geep
good
work
laughing
skull
horde
new
boss
look
great
sylvanas
wrynn
sadly
dint
update
look
capital
boss
finaly
king
face
much
barbarian
looking
better
turn
graphic
honesty
think
blizz
need
redo
face
even
though
captured
probably
beaten
doesnt
mean
doesnt
receive
luxury
king
deserves
however
armor
great
show
doesnt
wear
armor
show
official
neanderthal
look
forehead
frankly
embarrassing
guy
powerful
watching
stormwind
harbor
attack
heroic
leap
ability
whirlwind
saw
shotting
thing
hp
dont
mess
p
alliance
youre
king
well
didnt
vote
logosh
seemed
collected
wow
comic
badassery
made
one
favorite
warcraft
character
also
doesnt
voice
clip
mean
come
one
least
blizzard
give
generic
voice
clip
like
lorthemar
chin
require
tank
easily
wipe
raid
hr
spawn
time
suuuucked
whats
respawn
time
horde
raided
today
found
camping
awesomness
king
kicker
ass
else
could
make
scourge
invasion
city
stop
threatening
crush
necropolis
bare
hand
else
could
start
war
punching
face
pimp
slapping
sylvanas
else
could
beat
crocolisk
death
nothing
amnesia
stick
time
alliance
got
loving
respawn
time
king
hour
people
think
horde
one
attacked
horde
special
forsaken
kill
farmes
kirin
tor
mages
soon
several
forsakens
citizesn
fled
reat
dark
lady
really
study
little
saying
varian
want
pick
fight
btw
bolvar
saw
thing
forsaken
put
horde
captured
alliance
member
farmer
making
bio
weapon
testing
thing
please
dont
tell
oww
beatrayd
u
come
really
think
one
evil
being
always
go
winning
side
would
loyal
something
horde
blind
fanboys
use
say
something
wrong
demon
pathetic
respawn
timer
estimated
hour
source
http
thottbot
com
use
mistletoe
doesnt
affect
funny
watch
cheer
little
note
interest
king
warrior
game
retain
heroic
leap
ability
withdrawn
playerbase
wotlk
beta
unbalanced
alliance
im
sure
whether
us
leap
raid
heroic
leaping
joint
scourge
attack
stormwind
echo
doom
also
really
dont
like
dual
wielding
quelserrar
never
got
one
let
alone
two
bloodelf
dragonball
z
hairdo
trying
far
hard
bolvar
class
guess
wrynn
lot
dificult
atleast
alliance
proud
hard
bos
def
city
great
he
back
certainly
didnt
win
beauty
contest
came
back
game
wotlk
released
one
year
break
toured
sw
like
minute
looking
bolvar
found
varian
place
bought
game
week
expansion
keep
hated
acknowledged
bolvar
leader
almost
b
slapped
wasnt
b
jaina
point
true
utter
respect
p
hair
style
changed
look
like
bolvar
memory
rest
peace
hero
varian
alliance
get
comic
story
need
health
wonder
humanlike
npc
howling
fjord
look
really
much
like
also
much
higher
normal
human
mted
yesterday
trip
around
alliance
kingdom
faction
leader
dead
wipe
forgot
take
s
ill
since
fun
easy
ill
sit
throne
p
loktar
dunno
would
say
isnt
powerful
bolvar
would
hard
time
bolvar
form
bolvar
shield
wall
healed
full
time
second
aoe
stun
like
bolvar
alot
harder
le
lol
wasnt
held
prisoner
duskwallow
marsh
simply
hiding
saurfang
whats
respawn
timer
horde
friende
wondering
many
time
could
kill
day
alias
include
jay
leno
chin
wish
player
could
get
graphical
update
look
old
model
v
new
one
stunning
difference
look
really
really
old
opnion
one
ugly
alliance
leader
personally
im
glad
varian
quick
crack
skull
since
forever
day
good
guy
know
technically
isnt
correct
bear
always
peace
dignity
im
glad
ruler
want
kick
as
well
youre
half
right
good
guy
peace
dignity
welcome
horde
pay
respect
warchief
baine
oh
he
human
thought
wrynn
good
guy
hence
half
right
part
good
guy
ruler
isnt
one
proof
racist
ally
really
really
come
race
arent
racist
toward
others
orcs
troll
tauren
hm
horde
go
figure
edit
looking
post
id
made
found
one
id
like
point
despite
total
vote
pretty
well
split
dont
know
vote
happened
entirely
true
posted
pre
garrosh
warchief
ive
since
edited
account
garroshs
horrid
treatment
segregation
race
would
also
assume
negative
vote
ally
player
didnt
like
truth
racism
play
big
part
game
look
durnholde
man
cavern
time
look
history
world
game
people
hate
gnome
elf
side
think
theyre
everyone
else
human
hate
animalistic
looking
race
really
get
along
dwarf
anything
everyone
pretty
much
fear
disgusted
forsaken
undead
forsaken
hate
anything
alive
human
hated
worgen
became
even
people
killing
becoming
turned
one
varian
long
time
shining
example
racism
elitist
imperialism
defines
human
wow
downed
today
laughing
skull
eu
pretty
simple
full
naxx
druid
tank
many
shammy
spamming
chain
heal
keep
raid
ally
fended
mages
door
others
around
vicinity
taking
straggler
interested
varian
goodness
suggest
scrolling
page
learn
new
favorite
alliance
leader
found
keep
stormwind
middle
room
sign
battleground
face
actually
sort
ugly
wear
helm
quick
question
whats
respawn
timer
ive
told
day
hour
hour
saurfang
hasnt
decided
let
leave
realm
infinite
cleavings
yet
yes
whispered
varian
look
really
really
ed
he
like
rambo
world
warcraft
look
angry
k
varian
chin
friend
varian
isnt
calm
since
actually
ready
kill
quest
retaking
undercity
ive
played
alliance
wonder
anyone
able
answer
ive
done
attack
city
quest
think
he
right
place
good
peace
done
allince
nothing
lose
hero
many
soldier
dead
horde
ya
know
rebel
werent
part
forsaken
bla
bla
bla
bla
ask
think
sylvanas
maby
ill
fight
side
side
king
til
end
near
vanish
finished
cooling
think
king
right
declaring
war
horde
watched
ulduar
trailer
likely
see
reason
blame
horde
death
highlord
bolvar
many
alliance
soliders
watch
carefully
actualy
fault
horde
right
thing
anyone
notice
arthas
voice
used
warcraft
kinda
seriously
disappointed
varian
receive
voice
faction
leader
currentilty
normal
human
voice
hope
changed
trailer
heard
he
sword
also
changed
match
ulduar
trailer
itsnotvsmyay
varian
anger
horde
hear
wrathgate
cinematic
questline
saurfang
bolvar
dy
dishonor
act
toughts
fault
hey
varians
right
hating
horde
think
watch
wrathgate
cinematic
way
horde
fault
bunch
traitorous
little
forsaken
e
came
blasted
everyone
forsaken
blight
varians
sticking
blame
horde
reason
hate
destroying
kingdom
sure
couldnt
yell
theyre
easiest
blame
due
stereotype
theyre
bloodthirsty
beast
someone
tell
exactly
putress
pal
deciding
join
horde
fault
ill
gladly
see
error
way
however
highly
doubt
happening
see
absolutely
way
horde
fault
anyone
know
new
weapon
there
gotta
soft
match
model
new
weapon
featured
ulduar
trailer
miss
impossible
get
wise
dual
wielding
quelserrar
new
blade
look
pretty
awesome
dont
know
zaelans
post
downrated
much
since
he
absolutely
right
attack
putress
force
angrathar
orchestrated
horde
leadership
like
zaelan
said
there
absolutely
proof
simple
fact
matter
putress
acted
group
renegade
forsaken
defied
sylvanas
rest
horde
thats
conclusion
ive
reached
given
evidence
disposal
right
let
assume
sylvanas
plot
whole
event
angrathar
first
look
victim
putress
attack
victim
included
substantial
number
horde
soldier
elite
korkron
force
serve
personal
guard
there
saurfang
younger
son
high
overlord
saurfang
prolific
victim
horde
side
horde
discovers
sylvanas
indeed
mastermind
behind
death
stand
great
risk
destroy
partnership
forsaken
horde
incur
personal
wrath
warchief
would
stand
chance
subsequent
battle
secondly
would
stand
gain
giving
carte
blanche
allow
demon
run
rampant
main
base
operation
back
third
war
forsaken
fought
hard
gain
control
city
lordaeron
thus
relinquish
control
burning
legion
doesnt
make
sense
considering
bulk
resource
undercity
yes
forsaken
base
northrend
tarren
mill
let
honest
without
foothold
lordaeron
lose
lot
territory
afford
long
run
bigalmou
view
happened
may
well
one
see
doesnt
amount
anything
wild
conspiracy
theory
cooked
alliance
partisan
spirit
fairness
id
like
add
one
last
point
sylvanas
know
reclusive
brilliant
strategist
primary
goal
get
revenge
arthas
thats
achieved
know
shell
go
indeed
behind
massacre
angrathar
shes
hiding
involvement
motif
well
occam
razor
friend
world
warcraft
comic
issue
gave
two
varians
pair
magic
elven
blade
called
shallator
shadow
render
ellemayne
reaver
fused
back
one
varian
issue
sword
combined
create
single
powerful
weapon
called
shalamayne
orc
befriended
father
assassinated
profiling
yes
orc
betrayed
father
could
anyone
orcs
held
forced
kill
amusement
dont
say
wasnt
fault
wrynn
trained
gladiator
org
mean
horde
leadership
well
aware
thriving
slavery
trade
openly
permissive
wait
didnt
get
exact
treatment
least
respect
went
exact
thing
oh
wait
raised
gladiator
real
childhood
whatsoever
thing
knew
people
old
broken
old
orc
didnt
even
know
jumping
shakles
attacking
guard
dying
try
give
freedom
future
warchief
im
sure
varion
bad
childhood
living
capital
city
decade
alliance
dominance
doesnt
matter
coup
splinter
group
horde
killed
best
friend
wasnt
coup
refer
staged
demon
burning
legion
deamon
made
oh
wait
doesnt
care
race
older
night
elf
feed
life
manipulated
entire
world
hello
king
varian
big
chin
dumbass
dark
portal
go
ask
dranei
happened
burning
legion
manipulated
entire
world
brought
uppon
end
hint
hint
dumbass
hint
hint
orcs
destroyed
stormwind
forced
wrynn
retreat
lordaeron
grew
lordaeron
like
second
home
even
though
knew
arthas
destroyed
hadnt
seen
person
led
attack
killed
putress
seeing
lordaeron
transformed
undercity
shocking
offensive
lore
wise
perspective
first
time
anyone
alliance
ever
seen
much
city
changed
imagine
home
town
run
evil
zombie
killed
best
friend
dont
argue
forsaken
arent
evil
ive
done
tarren
mill
quest
human
experimentation
torturing
animal
seems
pretty
evil
orcs
destroyed
stormwind
called
war
deal
need
remind
way
orcs
treated
initial
attack
azeroth
slave
camp
forced
hide
mountain
defeating
enemy
one
thing
called
alliance
fact
hitleristic
alliance
lost
city
orcs
almost
lost
race
yea
clearly
fair
trade
fact
right
two
character
really
really
stupidly
done
warcraft
lore
king
varian
read
comic
initially
calm
calculated
warrior
doesnt
hate
horde
talking
logosh
understands
situation
deal
best
side
varian
varian
returned
stormwind
fun
varian
strange
two
merged
turned
bumbling
brute
resembles
stupidly
done
character
wow
garrosh
orc
never
touched
demon
blood
acording
lore
orcs
shaman
peacefull
race
blood
drinking
acting
like
grom
least
grom
decency
obey
warchief
despite
understanding
method
disobeyed
drinking
blood
second
time
also
garrosh
cry
little
first
meet
fearing
end
like
father
see
father
managed
atone
part
mistake
turn
carbon
coppy
hello
year
fear
self
doubt
dont
go
away
instant
fun
see
two
character
apparently
dont
like
trust
faction
two
dont
make
sense
dont
think
world
pvp
boss
hit
hard
enough
tanked
mage
see
king
hit
tank
damage
nothing
healer
health
ab
battlemaster
threat
there
anyone
need
damage
increased
undercitys
bos
windrunner
varian
must
one
worst
inter
faction
politician
ever
set
foot
azeroth
bad
cool
hell
take
real
king
hold
two
giant
sword
yell
minute
every
time
dk
walk
see
side
argument
remember
watching
third
person
know
happens
he
watching
view
here
view
one
orcs
enslaved
forced
kill
money
amusement
two
best
friend
killed
think
horde
course
wasnt
forsaken
solely
traitor
isnt
completely
horde
fault
three
happened
lordaeron
varian
obviously
happy
happened
former
second
home
seeing
undead
four
ulduar
trailer
thought
varian
garrosh
immature
child
let
start
start
garrosh
say
want
see
dwarf
see
fear
eye
kind
implying
hell
start
fight
enter
varian
arrogantly
say
like
two
girl
mad
party
course
right
guard
way
arrogantly
said
like
still
stand
garrosh
course
couldve
arrogantly
said
instead
resorted
calling
alliance
pig
varian
provoked
garrosh
attack
show
much
want
fight
saying
he
mine
varian
point
view
think
he
right
final
conclusion
varian
garrosh
fool
varian
letting
emotion
get
way
king
leading
people
garrosh
reckless
fool
know
there
someplace
azeroth
true
bad
ass
go
die
grom
sitting
next
lothar
uther
orgim
facepalming
hate
horde
king
rich
man
whopping
sword
changed
though
varians
face
model
would
look
cool
cant
blizzard
simply
fail
human
male
wish
blizzard
update
character
model
dont
look
like
varians
face
sword
got
attainable
game
unique
model
made
noted
ulduar
trailer
voiced
chris
metzen
voice
actor
taken
wowwiki
com
saurfang
younger
well
gold
pretty
poor
king
unique
voice
acting
maybe
mean
getting
new
quote
soon
since
alliance
warrior
tier
set
named
wish
modelled
armor
kill
garrosh
varian
would
kick
garroshs
as
garrosh
pathetic
excuse
son
hellscream
reason
upperhand
varian
dalaran
idnt
expect
brought
one
sword
brought
two
would
garrosh
plus
varian
hp
damag
garrosh
damage
full
blocked
raid
test
successful
hey
wondering
game
version
weapon
varian
speaks
clicked
voiced
chris
metzen
line
either
quote
reference
wow
comic
book
varian
atleast
justification
hate
horde
imagine
youre
living
city
race
bloodthirsty
monster
begin
act
genocide
race
fight
back
find
one
orc
actually
seems
like
good
person
one
orc
seems
killer
child
innocent
civilian
kill
father
personally
im
even
sure
horde
hate
alliance
sure
put
prison
camp
know
orcs
tried
exterminate
humanity
probably
dwarf
glad
werent
paid
back
kind
voice
say
greeting
stormwind
honor
service
alliance
varian
also
logosh
line
stormwinds
king
restored
open
hand
reward
friend
let
enemy
beware
stormwind
reborn
angry
want
compare
scar
im
two
mind
dont
want
see
angry
side
must
confused
varian
he
anymore
hmph
still
crimson
ring
exit
text
never
kingdom
deceived
struggle
far
fare
well
serve
honor
alliance
forge
new
destiny
azeroth
yet
see
horde
raid
attack
since
got
voice
hope
update
get
attacked
everyone
bear
see
agroo
saying
update
agroo
saying
could
least
said
stormwind
something
call
crusader
get
new
unique
voice
stromwind
reborn
line
stromwind
king
restored
open
hand
reward
friend
let
enemy
beware
struggle
far
stromwind
honor
service
alliance
alliance
forge
new
destiny
azeroth
varian
also
logosh
serve
honor
never
kingdom
corrupted
quote
say
get
ed
k
keep
clicking
want
compare
scare
dont
want
see
angry
side
two
mind
must
confused
varian
he
anymore
hmm
still
crimson
ring
please
note
quote
happen
click
goodbye
still
understand
varian
king
voice
honest
think
sound
nice
sound
like
orcslaying
gladiator
really
anger
voice
wouldnt
hurt
agree
whoever
said
alliance
side
gotten
armor
named
give
alliance
warrior
gear
look
like
sound
like
brilliant
idea
also
maybe
would
probaly
follow
king
varian
battle
always
look
ed
even
armor
look
ed
sheer
size
chin
outstanding
he
bad
fighting
either
raid
tried
take
today
got
chintercepted
plus
look
could
block
saurfangs
axe
thing
one
welcome
new
king
varian
chynn
wanna
know
one
thing
wait
year
sit
throne
like
actually
heard
someone
say
arm
soft
voice
definately
varians
aggro
voice
sometimes
belf
ran
thinking
cool
bubble
someone
already
killed
respawn
time
hate
sw
put
kid
tight
litle
group
disable
pvp
insult
mages
sadly
he
actually
one
weaker
alliance
boss
hot
either
sadly
bolvar
stronger
bos
suck
main
bos
faction
weaker
campared
one
whirlwind
hit
good
amount
heal
easy
thats
whirlwind
initial
heroic
leap
amusing
see
http
www
youtube
com
watch
v
solod
paladin
let
use
nerf
palas
agroo
saying
bummer
wanted
say
somthing
like
sir
lothar
glory
alliance
lordaeron
stormwind
come
crimson
chin
else
semi
disappointed
weapon
armor
look
like
people
dont
like
weapon
pop
mongoose
look
bamf
wonder
look
like
icecrown
citadel
course
also
failing
part
alliance
member
server
manner
traitor
would
abandon
king
one
think
he
worthless
scrub
mean
cmon
he
whole
leader
alliance
cant
even
manage
take
single
horde
suck
look
size
guy
throne
mean
seriously
throne
big
personally
think
he
compensating
something
guy
really
need
take
chill
pill
he
always
angry
still
edit
thankfully
seems
like
good
king
calming
bit
seen
deathbringer
fight
icc
apparently
varian
save
saurfangs
life
icecrown
citadel
allows
take
body
son
much
racist
varian
huh
appears
varian
softening
abit
icecrown
say
stand
muradin
let
grieving
father
pas
muradin
refuse
let
saurfang
pas
see
body
deathbringer
saurfang
jr
defeated
ally
also
see
saurfang
cry
kill
saurfang
jr
horde
kinda
funny
see
like
swapping
load
weapon
first
dual
wielding
cruel
barb
dual
wield
quelserrar
unique
wep
thou
arrived
got
new
weapon
sword
like
fun
stormwind
got
two
sword
ulduar
cinematic
got
one
two
handed
sword
whats
next
learn
titan
grip
dualwield
shadowmourne
warning
spoiler
ahead
seems
little
varian
becoming
better
leader
would
thought
actually
learning
control
observe
read
spoiler
page
wowhead
happens
alliance
kill
saurfangs
son
icecrown
citadel
raid
high
overlord
saurfang
say
behind
lie
body
son
nothing
keep
say
dont
force
hand
orc
cant
let
pas
say
cant
get
back
ship
well
spare
life
king
say
stand
muradin
let
grieving
father
pas
high
overlord
saurfang
say
forget
kindess
thank
highness
king
say
wrathgate
soldier
survived
told
much
happened
son
fought
honor
died
hero
death
deserves
hero
burial
lady
cry
king
say
jaina
cry
lady
say
nothing
majesty
im
proud
king
king
say
muradin
secure
deck
prepare
soldier
assault
upper
citadel
ill
send
another
regiment
stormwind
say
let
get
move
move
sniff
sniff
maybe
well
get
le
varian
hater
wow
p
look
cooler
old
tbc
slightly
confused
however
resemblance
similar
book
weapon
incorrect
us
two
sword
name
shallator
derried
darnassian
shadow
render
ellemayne
reaver
duel
wielding
shallator
true
weapon
gladiator
nature
wielding
ellemayne
blue
glowing
blade
shorter
spiked
hilt
royal
heroic
nature
edit
forgotten
due
time
returned
varian
original
king
state
restoring
weapon
full
state
however
shape
varians
weapon
still
somewhat
incorrect
resemble
story
man
cant
spec
warrior
he
duel
wielding
shouldnt
two
two
handers
titan
grip
anyone
know
get
armor
weapon
got
finished
killing
wowbeez
im
new
ok
rouge
named
stealthyy
lolgot
gold
armor
unique
cant
like
sylvanas
many
guard
isnt
even
funny
almost
cheating
walking
around
place
he
attacked
least
guard
stay
put
room
know
expect
instead
pooping
nowhere
sword
s
attached
edit
lol
another
downrate
accurate
info
jeez
p
went
warrior
trainer
respec
fury
arm
better
imo
combat
still
hit
offhand
doesnt
use
human
animation
blizz
take
oh
away
tuning
use
one
sigh
even
varian
going
bladestorm
honored
logosh
said
clicked
lol
varian
may
tough
raid
stormwind
lot
guard
lot
player
may
defend
varian
damn
bad
doesnt
say
time
kick
as
chew
bubble
gum
im
gum
attacked
manned
guy
last
night
prot
pally
destro
lock
originally
wanted
pull
keep
ramp
one
side
hall
library
something
would
sight
leash
try
take
either
hall
ended
pulling
taking
room
left
far
back
left
corner
view
alliance
would
standing
throne
room
closer
back
left
corner
guard
going
trickle
constantly
give
away
tanked
back
wall
warlock
stood
yard
behind
kept
range
whirlwind
close
enough
couldnt
use
heroic
leap
ability
burned
took
right
minute
lock
died
heroic
leap
whirlwind
positioning
good
minute
run
back
eastvale
logging
camp
least
picture
show
fought
cheap
dropped
http
imageshack
u
jpg
http
imageshack
u
jpg
standing
next
guy
earlier
thinking
much
missed
glory
day
wrath
launched
dual
wielding
quelserrars
ripping
sunwell
geared
tank
piece
crushing
blow
wiping
raid
whirlwind
fitted
mean
look
checkered
background
perfectly
http
imageshack
u
varian
jpg
watching
fight
though
feel
like
youre
drowning
wallpaper
paste
raise
glass
here
updated
varian
raid
wipe
pwnage
cataclysm
ching
least
thats
im
hoping
edit
got
wish
cataclysm
test
realm
ironic
kind
way
bug
caused
become
hostile
alliance
http
www
youtube
com
watch
v
yiwnoxaiigi
seems
buffed
city
npc
lot
health
damage
wise
cata
million
hit
point
guard
one
two
shotting
hp
give
idea
much
hitting
great
job
blizzard
alliance
finally
faction
bos
proud
uh
huh
soloable
good
geared
prot
paladin
guy
really
racist
hate
orcs
enslaving
forcing
gladiator
dude
better
reason
hate
orcs
would
love
hear
maybe
try
thinking
spew
verbal
diarrhea
he
holding
meeting
stormwind
leader
alliance
talk
earthquake
prelude
cataclysm
ive
taken
screen
cap
conversation
amusingly
youre
quest
line
dragonblight
jaina
appears
twice
room
cant
entirely
certain
look
like
respawn
time
might
reduced
wrynn
killed
earlier
evening
id
happened
come
horde
killing
thing
tabbed
game
anyway
left
sitting
king
wrynn
popped
back
place
hour
later
king
capital
boss
extremly
buffed
latest
hp
hp
thats
health
pool
heroic
version
raiding
varian
big
danger
horde
due
bos
genn
greyman
think
thats
worgen
king
something
standing
next
plus
alliance
player
dont
think
possible
kill
varian
cataclysm
release
since
classed
lvl
bos
probably
shot
horde
come
close
pandaria
got
hp
take
get
heretic
eu
server
killed
version
wrynn
dec
like
catfish
may
disappear
quest
supposed
kill
traitor
major
samuelson
providing
nasty
break
leveling
since
cant
continue
twilight
highland
next
hour
also
everyone
come
fail
since
he
noone
killed
horde
sight
simply
despawned
maybe
anduins
bubble
fail
el
presidente
best
presidente
first
war
born
king
n
kingdom
azeroth
youth
lived
joyful
prosperous
life
prince
stormwind
changed
orcs
appeared
beyond
dark
portal
attempted
destroy
homeland
thus
ushering
first
war
beloved
kingdom
azeroth
horde
champion
stormwind
rallied
countryman
army
gutted
desperate
attempt
hold
horde
bay
keep
away
king
llane
varian
stormwind
lothar
enjoyed
small
success
holding
back
horde
effort
dashed
become
ally
stormwind
betrayed
king
llane
order
shadow
council
cut
heart
giving
varian
could
watch
helplessly
father
murdered
horde
overran
kingdom
burning
home
slaughtering
stood
way
death
father
affected
greatly
later
closest
friend
recall
looking
weary
ragged
first
see
say
hed
lost
absolutely
everything
life
exodus
lordaeron
convinced
stormwind
could
retaken
gathered
varian
remained
city
led
escape
homeland
narrowly
escaping
boat
sea
headed
north
lothar
gathered
thought
aboard
ship
consulting
varian
kirin
tor
mage
determined
order
preserve
humanity
annihilation
horde
would
need
warn
king
terenas
ruler
lordaeron
danger
loomed
horizon
landing
port
southshore
lothar
gathered
prince
varian
along
several
knight
marched
towards
lordaeron
upon
arriving
young
varian
greeted
king
terenas
treated
equal
king
despite
varians
young
age
king
terenas
quickly
offered
pledge
stand
homeland
retaken
invited
stay
long
willing
although
first
varian
slightly
shy
kingdom
never
seen
quickly
overcame
timidity
varian
found
king
terenas
son
year
younger
great
new
friend
two
quickly
formed
close
friendship
shortly
began
staying
lordaeron
king
terenas
formed
alliance
lordaeron
command
supreme
commander
alliance
finally
able
put
end
horde
reign
second
war
however
victory
came
great
price
killed
shortly
war
ended
would
live
see
retaking
kingdom
stormwind
friendship
arthas
taking
shelter
lordaeron
varian
quickly
became
friend
anxious
meet
another
young
prince
though
time
kept
composure
varian
broke
tear
arthas
tried
console
assassination
father
later
recalled
arthas
best
friend
much
childhood
adult
life
varian
frequently
sparred
le
athletic
arthas
attempt
toughen
make
better
paladin
built
friendly
rivalry
year
varian
crowned
king
met
sparred
day
arthas
ascension
order
silver
hand
though
outwardly
spiteful
arthas
frequently
lamented
physically
strong
varian
later
murder
king
terenas
arthas
recalled
word
varian
said
king
llane
stabbed
right
heart
moment
plunged
frostmourne
father
heart
arthas
falling
scourge
rise
become
new
varian
began
see
ultimate
traitor
alliance
rise
king
stormwind
retaken
slowly
rebuilt
thanks
king
terenas
urged
alliance
help
fund
rebuilding
stormwind
varian
officially
crowned
king
stormwind
age
eighteen
king
terenas
well
pleased
varian
grown
clever
noble
king
feeling
father
pride
grown
attached
varian
year
considering
varian
second
son
stonemason
led
edwin
vancleef
came
lend
help
rebuilding
stormwind
hoped
forge
new
future
aspiration
rich
would
soon
follow
work
completion
reign
king
varian
left
stormwind
city
stewardship
house
noble
traveled
many
corner
kingdom
protect
people
raiding
orc
party
meeting
spy
searching
assassin
garona
directing
restoration
kingdom
many
month
stormwind
finished
reborn
kingdom
majesty
architectural
brilliance
eclipsing
even
pristine
condition
first
war
time
renewed
tranquility
varian
would
marry
young
beautiful
woman
named
tiffin
conceive
son
anduin
named
lothar
however
alliance
soon
began
fracturing
elven
kingdom
quelthalas
along
human
kingdom
stromgarde
gilneas
seceded
despite
king
varian
vowed
would
stand
king
terenas
alliance
stood
time
need
also
time
stonemason
rebuilt
stormwind
demanded
paid
service
king
varian
house
noble
however
corrupt
house
noble
influence
katrana
prestor
refused
adequately
pay
guild
work
king
varian
unable
negotiate
resolution
nobility
held
much
political
power
outmaneuvered
repeatedly
though
stonemason
compensated
work
received
fraction
pay
earned
edwin
vancleef
stonemason
set
rioting
street
stormwind
demanding
compensation
riot
dangerous
chaotic
confusion
varians
young
queen
brutally
murdered
edwin
vancleef
fled
stormwind
stonemason
varian
mourned
tiffin
death
fell
great
depression
time
regained
determination
vowed
continue
create
new
better
world
son
people
stormwind
third
war
varian
never
seen
warcraft
though
known
stormwind
sent
many
troop
support
lordaeron
scourge
assault
varian
agreed
give
shelter
lordaeron
refugee
stormwind
send
army
stormwind
hillsbrad
retake
southshore
also
time
outpost
chillwind
point
established
corrupt
plaguelands
alterac
fall
lordaeron
varian
become
leader
alliance
stormwind
become
strongest
remaining
human
kingdom
abduction
dust
settled
third
war
varian
journeyed
theramore
speak
lady
regarding
horde
alliance
relation
en
route
abducted
defias
told
diplomatic
trip
spy
rumored
live
within
kingdom
stormwind
rumor
circulated
taken
alcaz
island
held
captive
rumor
thats
rather
odd
statement
want
peace
wish
horde
alliance
could
get
along
however
also
realizes
peace
best
interest
horde
alliance
leader
expect
keep
theramore
war
southern
barren
entirely
allowing
alliance
force
defeated
horde
force
given
im
sure
hordies
would
like
even
must
agree
would
stupid
truly
tell
god
witness
version
jaina
making
peace
horde
staying
everything
letting
fellow
member
alliance
whether
soldier
innocent
civilian
die
call
alliance
fanboy
want
dont
mind
peace
mean
backing
letting
enemy
run
people
seems
pretty
sensible
jaina
helping
war
effort
course
ive
noticed
quest
southern
barren
curious
going
said
giving
position
warchief
garrosh
theramore
decided
cast
away
unofficial
peace
treaty
say
horde
find
probable
jaina
agreed
invasion
worried
garrosh
might
decide
dustwallow
marsh
due
close
proximity
horde
territory
would
unlike
agree
citizen
taurajo
killed
pray
tell
similar
situation
hillsbrad
foothill
camp
taurajo
may
never
attacked
alliance
provide
support
horde
forsaken
wanted
strengthen
hold
hillsbrad
alliance
want
well
southern
barren
order
strategical
piece
land
vast
horde
force
dont
expect
like
reasonable
alliance
point
view
like
attack
town
reasonable
point
view
edit
know
personally
think
decided
give
unofficial
peace
treaty
since
would
unlikely
garrosh
would
leave
force
alone
never
started
invading
southern
barren
still
going
around
preaching
wrong
war
everything
id
call
hypocrite
believe
really
wish
whole
war
u
would
end
feeling
people
whole
war
necessary
evil
bit
forsaken
arent
truly
loyal
horde
starting
consider
loyal
horde
member
even
dont
follow
horde
traditional
belief
would
say
part
horde
thats
think
biggest
difference
happened
taurajo
battle
southshore
hillsbrad
field
much
higher
civillian
casualty
rate
taurajo
massacre
battle
view
honestly
believe
taurajo
posed
threat
alliance
invasion
southshore
major
threat
forsaken
horde
interest
southern
lordaeron
supply
port
military
staging
ground
varian
intending
use
invasion
lordaeron
fall
understand
lady
jainas
new
willingless
support
alliance
war
effort
new
warchief
aggressive
nature
still
learning
rope
probably
feel
choice
though
ending
treaty
fear
horde
member
honored
agreement
feel
betrayed
rally
take
arm
happened
new
highway
southern
barren
alliance
troop
taurajo
horde
likely
launch
assault
theramore
end
lady
jaina
may
dug
grave
either
theramore
though
maybe
step
save
think
even
still
consider
friend
even
longer
chance
ally
preferred
people
may
say
hillsbrad
worse
taurajo
forsaken
experimenting
prisoner
war
quest
sludge
field
reveal
intended
prison
camp
warden
mentally
unstable
even
experimented
guard
end
executed
fellow
forsaken
rather
odd
blood
elf
thats
relevant
right
crime
true
first
forsaken
thought
horde
tool
use
time
since
start
alliance
forsaken
see
geniune
member
horde
even
proud
see
horde
outcast
relate
orcs
also
share
sort
bond
forsaken
forsaken
slave
scourge
orcs
slave
burning
legion
free
orcs
feel
obliged
help
similarly
liberated
people
surprisingly
one
know
varian
voiced
jon
st
john
better
known
voice
actor
duke
nukem
edit
lol
someone
rated
look
like
king
varian
vrykul
must
missed
somewhere
used
duel
wielding
sword
wielding
one
currently
next
time
talk
ask
question
able
tell
andiun
standing
leaving
wondering
lead
basement
slaughtered
lamb
stormwind
orphanage
varians
favorite
drink
apple
cider
made
apple
found
road
stormwind
city
livin
high
life
short
story
available
official
world
warcraft
site
blood
father
http
u
battle
net
wow
en
game
lore
leader
story
varian
wrynn
read
lore
related
never
think
way
wonder
queen
king
never
seen
anyone
know
gear
wearing
anyone
know
item
id
us
chest
shoulder
leggs
etc
hope
mop
come
least
try
breathe
new
life
supposed
icon
alliance
leadership
honest
even
without
much
time
screen
king
terenas
much
memorable
alliance
human
figure
dude
every
horde
ever
spoken
doesnt
know
damn
thing
guy
problem
realize
legendary
celebrity
status
offered
playing
major
role
warcraft
iii
human
campaign
primary
protagonist
turned
well
horde
realize
never
got
partake
imagine
wyrms
equivalent
grommashs
early
level
gather
quest
somehow
cooler
came
big
guy
still
feel
like
playing
game
come
interact
mortal
enemy
leadership
one
two
cutscenes
wrath
dont
care
much
lore
content
book
comic
etcetera
play
game
want
play
game
shouldnt
get
full
experience
outside
source
thats
personal
choice
course
mean
least
heard
guy
time
like
maybe
horde
propaganda
type
insult
thrown
way
realize
dragon
soul
still
dont
consider
grommash
truly
horde
big
bos
call
crazy
undeniably
epic
involvement
particular
chapter
must
led
groaning
moaning
alliance
player
mean
man
er
orc
still
couldnt
squeezed
varian
epic
content
cataclysm
didnt
like
breathe
fire
city
eat
child
like
tic
tacs
embellishment
shouldnt
present
final
epic
confrontation
still
cant
help
wonder
possible
thing
could
planned
alliance
would
lead
horde
player
recognize
guy
stern
face
crowd
maybe
he
guy
finally
run
grommashs
big
stupid
face
except
bet
honor
going
sylvanas
actually
could
end
replacing
kind
awesomer
dude
anti
grommash
please
forgive
somehow
missed
kind
huge
exposition
horde
side
involving
guy
obviously
cant
important
p
varians
voice
softer
mist
pandaria
character
development
novel
wolfheart
varian
doesnt
anger
issue
anymore
much
calmer
voice
mop
http
www
youtube
com
watch
v
rfm
algajtu
truthfully
blizzard
shoud
add
every
aspect
king
varians
aurmor
game
end
game
material
egendary
set
mop
beta
health
guard
health
level
elite
go
model
viewer
custom
spell
custom
spell
xd
question
anyone
horde
even
reach
yet
wondering
mist
pandaria
changed
varians
character
perhaps
reasonable
way
persona
garrosh
right
varian
taken
belief
though
leadership
right
control
horde
horde
menace
alliance
every
right
dictate
taken
care
controlled
say
varian
started
garrosh
might
pushed
conflict
varian
started
fire
current
war
showed
garrosh
human
cant
trusted
showed
human
irrational
want
wipe
orcs
azeroth
varians
become
calmer
mellow
im
suppose
think
right
dictate
horde
right
exist
stand
faction
made
happen
cotton
filled
word
make
appear
even
hypocrite
ever
hail
king
omg
cant
believe
one
mentioned
anything
design
he
also
spin
ryu
u
look
arena
gladiator
past
really
love
blizz
making
diverse
crazy
character
son
affiliation
viewer
usestandingloop
ponder
life
confirm
pocket
dont
thinking
take
varian
disguise
running
around
orgrimmar
legendary
card
hearthstone
grand
tournament
expansion
logging
wow
may
august
alliance
receive
letter
saying
decade
ago
bloodthirsty
invader
emerged
dark
portal
rampaging
land
threatening
existence
might
cunning
resolve
forged
alliance
amidst
flame
destruction
champion
drove
back
take
arm
bear
pride
champion
alliance
come
attachment
alliance
strong
box
contains
replica
lion
fang
replica
lion
heart
cosmetic
item
transmog
horde
receive
letter
orcs
came
world
decade
ago
driven
demonic
bloodlust
pillaging
carving
swath
destruction
free
blood
curse
stand
proudly
alongside
greatest
warrior
azeroth
defending
family
homeland
dying
breath
must
never
forget
dark
past
lest
overtake
u
take
arm
reminder
origin
foe
face
mean
horde
loktar
ogar
come
attachment
horde
strong
box
contains
replica
blood
guard
cleaver
replica
staff
logging
wow
two
month
following
international
premiere
warcraft
also
grant
achievement
hopefully
ill
save
someone
time
pain
x
he
updated
legion
million
hp
good
luck
missed
became
great
leader
learning
understanding
hardship
may
rest
peace
king
stormwind
king
dead
long
live
king
king
dead
long
live
king
rune
memorial
elder
futhark
here
rough
translation
central
stone
son
tordwind
lie
nere
roken
twob
jhis
weak
ness
liwedb
jthe
sword
orged
together
againh
greatest
king
kingdogs
lorfderon
hawe
e
wer
seen
lead
dight
anke
wid
prige
ewer
aw
heart
restin
peake
oh
son
stordwind
popular
ill
translate
right
stone
well
left
stone
seem
copy
paste
reverse
right
stone
didnt
realize
much
loved
heroic
sacrifice
forever
missed
king
http
youtu
rest
peace
varian
legion
went
like
shawne
merriman
end
football
big
fan
alliance
gnome
cuteness
class
act
demon
little
dude
gj
gj
npc
ugly
change
model
model
cinematic
legion
pls
blizz
see
must
http
www
wowhead
com
quest
version
king
give
buff
confused
incarnation
spawn
aftter
defeating
saurfang
junior
buff
writing
damage
health
healing
apparently
increase
increment
way
buff
turned
anyone
keep
dimwitted
raid
group
far
away
king
possible
since
turned
ed
buff
cannot
turned
back
via
speech
wait
minute
soft
reset
transgressor
turned
buff
probably
turn
probably
trick
dueling
rampart
thunderstorm
death
see
visible
horde
character
reason
ive
seen
dead
though
model
varian
seen
standing
colesium
instance
standing
garrosh
standing
opposite
side
colesium
npc
also
yell
emotes
say
instance
king
say
worthless
scrub
say
new
dialogue
recorded
battle
undercity
quest
chain
varian
sound
good
voice
actor
great
job
speech
end
quest
quite
empassioned
convincing
almost
make
like
little
king
varian
wrynn
used
alcaz
island
tunnel
underground
aq
opening
removed
elite
naga
toke
place
current
place
unknown
apear
wotlk
look
model
awesome
replace
naga
issue
warcraft
legend
comic
series
plz
post
coord
entrace
place
wanna
see
king
human
took
escape
bunch
naga
jaina
soo
close
click
view
world
warcraft
manga
comic
rethgar
used
call
croc
bait
saw
varian
attacked
crocodile
view
wrong
looked
like
level
non
elite
friendly
alliance
passive
horde
faction
stormwind
darkton
photo
u
linked
isnt
king
varian
unless
went
barber
shop
well
never
played
first
sorry
look
like
logosh
lower
lip
seems
numb
heavy
mouth
always
hang
open
like
orc
also
old
eyelid
character
pre
draenor
blizzard
need
fixed
really
need
update
like
draenor
hit
mean
he
leader
stormwind
right
get
attention
look
filthy
compared
film
he
featured
would
assume
going
used
pre
legion
event
momment
assumed
dead
alliance
horde
kirin
tor
note
assume
alpha
information
thus
subject
change
would
assume
version
king
varian
appears
icecrown
give
raidwide
buff
increase
strength
time
time
writing
slated
go
way
talk
turn
buff
entire
raid
truly
new
dont
talk
akam
talked
oh
god
feign
death
check
make
sure
explicitely
state
challenged
member
raid
stay
away
king
turned
cannot
turned
back
npc
part
reclaiming
undercity
questline
called
battle
undercity
wtf
bos
stormwind
doin
undercity
coz
thats
wierd
think
right
idea
blizzard
give
comeback
right
think
would
better
shall
stay
broll
valeera
rehgar
arena
wanted
say
game
isnt
real
remember
people
seem
loose
easily
yes
yes
fanboys
keep
beleiving
attacked
seen
innocent
human
killed
torn
piece
used
experiment
horde
city
fully
justified
justified
renegade
group
forsaken
made
plauge
plauge
made
order
sylvanas
ra
openly
supported
horde
made
experiment
blame
since
leader
horde
horde
done
im
sorry
today
travelling
around
sewer
mount
health
confirmed
read
health
attack
typo
buff
say
strengh
wrynn
alliance
hah
hah
varians
butt
hurt
want
see
logosh
king
varian
jaina
v
logosh
kick
varians
as
time
know
r
person
read
history
got
captured
put
randsome
freed
captured
put
gladiator
named
logosh
met
druid
stuff
happened
lost
memory
forgot
whole
story
van
cleef
mason
others
repaired
sw
war
noble
didnt
want
pay
others
went
rampage
ppl
got
killed
including
varians
wife
add
story
u
want
wonder
gonna
get
used
would
assume
going
used
pre
legion
event
momment
assumed
dead
alliance
horde
kirin
tor
note
assume
alpha
information
thus
subject
change
report
death
highly
exaggerated
defeating
alliance
say
last
time
justice
hand
monster
answer
every
alliance
life
lost
war
option
garrosh
pay
crime
defeat
cinematic
alliance
say
thank
hero
companion
tip
alliance
spear
work
exploring
pandaria
securing
vale
ultimately
assaulting
garroshs
stronghold
made
victory
possible
triumph
put
stop
fighting
kalimdor
even
peace
there
much
done
back
home
elsewhere
option
whats
next
alliance
unified
like
never
weve
bought
people
security
kalimdor
end
blockade
end
total
war
thats
split
much
blood
either
side
great
sea
work
winning
peace
would
like
station
garrison
near
theramore
need
investigate
cleansing
plague
gilneas
land
rebuild
must
contain
sylvanas
forward
alliance
proactive
never
another
like
hellscream
option
keep
fighting
understand
desire
inflict
suffering
horde
stop
many
alliance
number
among
dead
invaded
thunder
bluff
azshara
echo
isle
would
govern
conquered
people
pandarens
always
question
fight
today
weve
justice
given
horde
opportunity
atone
supporting
rebellion
bloodshed
would
vengeance
alone
would
reap
vengeance
return
defeat
cinematic
horde
say
nothing
say
race
people
lot
answer
maybe
new
beginning
king
cataclysm
pre
event
funny
know
one
person
who
ever
taken
entire
city
killed
king
battle
friend
dad
guy
really
go
stormwind
horde
often
walk
around
talking
mean
part
alliance
varian
test
pandarens
strength
friendly
fight
get
abit
excitment
garrosh
throw
dangerous
monster
kill
locked
arena
well
arena
sound
awesome
let
face
id
prefere
sparring
varian
im
saying
im
going
comletely
join
alliance
anything
nice
leader
care
least
leader
faction
cant
die
fight
ji
somehow
died
mage
p
he
ship
bubble
come
mouth
short
underwater
apparently
one
used
coliseum
havent
managed
catch
speech
yet
walk
jaina
tirion
give
tour
last
stop
heading
coliseum
via
door
enemy
instance
west
arena
entrance
dont
think
there
dialogue
meeting
tirion
cant
confirm
actually
want
listen
alliance
horde
speech
walking
entrance
despawn
ill
provide
link
end
comment
link
also
show
speech
go
way
announcing
bos
argent
colossuem
clicky
king
say
tirion
highlord
say
king
varian
lady
jaina
welcome
tournament
place
coliseum
waiting
lady
say
thank
least
support
need
stand
together
king
say
ask
much
tirion
sit
watch
trusting
savage
keep
check
highlord
say
people
ensure
honor
rule
engagement
subject
well
see
stand
lady
say
im
sure
people
control
king
say
perhaps
doubt
effectiveness
gambit
would
better
served
preparing
army
final
assault
king
say
presence
required
game
gain
support
battle
remain
highlord
nod
gesture
guest
follow
wonder
kite
warsong
hold
present
best
friend
argent
tournament
p
interestingly
enough
varian
different
speech
dialouge
tirion
general
gossip
varian
also
logosh
line
stormwind
king
restored
stormwind
reborn
open
hand
reward
friend
let
enemy
beware
