quick
tip
taking
forever
kill
check
make
sure
someone
thrown
sword
dont
use
sword
encounter
take
min
complete
two
shadow
fiend
benchmark
dy
drop
sword
whoever
click
throw
sword
also
trigger
attack
pet
hunter
pet
also
threw
weapon
warlock
normal
imp
various
imp
procs
threw
resulting
damage
impressive
edit
sigh
thats
hotfixed
massive
spike
damage
shadowfiend
treant
posse
model
sword
pre
fight
trick
jump
dragon
beating
there
need
sit
cutscreen
time
talk
dragon
right
clicking
mount
skip
ahead
strategy
easy
kill
fight
terribly
taxing
result
death
poor
knowledge
fight
attack
big
guy
hell
heal
dont
attack
small
bos
anyway
wasted
time
dp
fel
firestorm
cast
keep
move
run
around
circle
hit
fairly
hard
cause
death
easily
people
standing
fire
ahem
seem
target
fall
sky
much
like
first
bos
baradin
hold
start
moving
begin
fall
one
second
easily
possible
avoid
almost
damage
move
tyrande
collapse
add
mob
everyone
run
light
get
buff
kill
two
add
side
dreadlord
debilitator
amusing
point
watch
group
kill
wave
wave
melee
add
theyre
endless
afaik
kill
debilitators
release
glowey
thread
debuffing
tyrande
continue
fight
note
buff
ridiculous
damage
demon
even
healer
pop
quick
moonfire
something
similar
kill
throw
sword
left
behind
right
click
debuff
bust
make
fight
easier
tank
overall
dp
little
placement
worth
add
stream
portal
left
bos
tank
right
bos
wherever
doesnt
matter
much
heals
stack
tank
range
dp
stand
right
behind
tank
direct
line
portal
way
tank
dp
bos
cleaving
hell
pick
add
stream
fun
actually
weapon
using
thunderstrike
falchion
match
perfectly
unfortunately
blizzard
yet
actually
implement
said
weapon
ingame
exists
database
still
seeing
used
bc
era
weapon
model
new
instance
maybe
make
rather
cool
looking
sword
obtainable
day
future
well
way
hold
sword
meant
polearms
know
blizzard
lazy
couldnt
even
arm
weapon
could
hold
properly
really
make
sword
polearm
grip
disarmable
warrior
rogue
queen
azshara
guy
sound
like
quite
ponce
attack
big
guy
hell
heal
dont
attack
small
bos
anyway
wasted
time
dp
better
yet
fahartle
one
could
wanted
attack
mannorath
kill
elf
get
achievement
another
thought
hard
achievement
tank
hold
aggro
elf
dp
attack
mannorath
really
easy
ask
here
achievement
amount
damage
would
take
kill
really
found
azhara
ok
start
fight
two
last
boss
captain
kill
add
first
kill
smaller
demon
dude
npc
follow
u
kill
shadowbats
dude
npc
follow
yea
lame
go
straight
boss
wont
able
attack
dont
attack
manoroth
attack
captain
first
he
dead
attack
manoroth
dont
know
like
wont
search
like
totally
stupid
like
glad
proud
tell
opinion
hope
help
people
solo
well
eternity
cannot
attack
manoroth
bat
keep
respawning
use
melee
attack
damage
bat
instead
powerful
ability
one
shot
keep
respawning
without
triggering
script
tyrande
illidan
say
thing
move
forward
attack
dont
forget
click
sword
afterwards
make
vulnerable
one
bug
known
age
simply
fixed
blizzard
look
like
highborne
liching
blue
surprised
see
mob
leveling
alt
today
anyone
read
well
eternity
trilogy
familiar
name
wont
spoil
short
respawn
timer
killed
killed
away
turned
around
killed
several
alt
good
luck
saw
lold
cause
recognized
name
according
official
warcraft
atlas
mob
rated
uncommon
rarity
respawn
timer
hour
looking
sungrass
mage
saw
downed
easy
cuz
mage
lvl
naga
queen
personal
guard
elite
mob
something
like
would
nice
also
nearly
killed
malfurion
think
lvl
rare
mob
nearly
kill
greatest
druid
ever
live
lvl
bos
tell
something
everyone
forgetting
refer
ability
mob
wow
blizzard
never
intended
level
reflect
power
within
wow
lore
peppered
game
merely
player
may
encounter
without
neccesarily
x
level
example
say
powerful
yoggsaron
old
god
higher
level
difficult
encounter
plain
wrong
reality
old
god
would
second
titan
power
considering
yoggsaron
corrupted
ulduar
titan
jailor
mention
involvement
curse
flesh
corruption
azeroths
race
titan
original
design
different
encounter
inserted
suit
particular
character
gear
level
say
npc
weak
simply
game
lore
state
one
finest
highbornes
soldier
yet
low
level
irrelevant
placed
zone
rated
high
zone
relevant
demise
highborne
nothing
level
accordance
azsharas
level
range
change
shattering
killed
today
troll
warlock
dropped
green
mail
chestpiece
seems
like
featured
bos
new
dungeon
well
eternity
http
u
battle
net
wow
en
blog
punishment
aiding
legion
almost
bringing
end
world
ghost
new
bos
well
eternity
captain
probably
wandered
kill
dy
well
eternity
im
guessing
loses
lvls
get
super
damage
decrease
serve
azshara
level
dungeon
bos
become
cursed
level
rare
punishment
ghost
http
youtu
tomtom
waypoints
azshara
rares
macro
size
way
azshara
evalcharr
way
azshara
evalcharr
way
azshara
ghost
way
azshara
general
fangferror
way
azshara
gatekeeper
rageroar
way
azshara
scalebeard
way
azshara
lady
sesspira
way
azshara
antilos
model
darkened
broadsword
happens
click
influence
fight
way
player
defeat
captain
enchanted
magistrike
blade
lie
ground
player
may
pick
blade
throw
towards
blade
embeds
demonic
armor
demon
begin
take
massive
damage
stored
magic
within
blade
cause
strike
chance
create
magistrike
arc
inflicting
fire
damage
