sure
wowhead
showing
blood
watch
exodar
stair
he
vault
light
stair
right
helpful
also
appears
blood
watch
celebration
end
nether
coil
quest
chain
recieve
tabard
hand
didnt
talk
blood
watch
tabard
quest
talk
exodar
also
give
reward
spoke
npc
exodar
didnt
give
anything
savage
defender
celebrated
year
birthday
taking
finest
downing
clown
right
fight
tough
ill
admit
took
several
try
nail
guy
fight
like
paladin
aoe
smite
kind
attack
seriously
hurt
raid
theyre
max
range
beyond
worry
fast
respawning
add
around
fortunately
theyre
non
elite
aoed
easy
biggest
obstacle
placement
bos
dp
watching
aoe
attack
direction
multishot
pulled
battlemaster
mix
several
time
avoid
directly
attacking
aggro
http
imageshack
u
jpg
faction
leader
wonder
drop
downed
tonight
pretty
easy
fight
think
got
honor
piece
http
photobucket
com
album
owned
jpg
video
http
www
youtube
com
watch
v
lol
man
xd
like
guildies
randoms
spam
kind
smite
spell
lot
add
get
warlock
add
dp
liek
crazy
im
sorry
man
fight
tough
pushover
almost
alliance
ever
go
exodar
crowded
stormwind
ironforge
could
see
needing
full
group
find
kill
http
vids
myspace
com
index
cfm
fuseaction
vids
individual
videoid
man
exodar
raid
full
video
kill
shot
proof
really
need
took
u
minute
im
even
sure
prince
malchezaar
killed
made
video
anyone
want
kill
youll
trouble
topic
note
video
tree
recorder
know
male
whole
queen
exodar
thing
bizarre
sence
humor
nicknamed
ally
tried
stop
u
huntard
im
one
green
hawkstrider
beginning
there
nice
shot
dancing
huntard
end
apologize
lack
music
didnt
consider
video
worth
completing
video
month
half
old
approx
prophet
oldest
dreanei
got
offer
offered
eternal
power
might
quickly
aggreed
mistrust
vision
showing
two
friend
people
serving
demon
asked
naaru
help
naaru
odor
told
go
highest
mountain
day
night
day
hour
brought
people
believed
took
forth
naaru
crystal
spaceship
landed
front
got
time
fight
yet
followed
dreanei
meaning
exiled
one
long
time
finally
found
place
stayed
year
living
along
side
orcs
something
wrong
shamanish
leader
orcs
ally
offered
thing
offered
eredar
dreanei
wipe
dreanei
felt
something
wrong
backed
friend
wanted
sacrifice
whole
people
power
began
teyra
manned
yesterday
horde
pug
shadow
moon
server
u
easy
fight
take
care
thing
easiest
place
fight
imo
circle
standing
avoid
spreading
group
killed
alliance
add
alone
far
group
manned
imo
course
would
require
coordination
gear
specially
healer
aoers
good
group
would
healer
tank
aoers
randon
dpsers
using
vent
gear
group
ranged
people
lot
epic
people
got
right
start
fight
spawn
ton
add
guard
standing
next
like
city
boss
bring
member
aoe
possible
paladin
aoe
tank
add
case
ret
using
shield
aoe
tank
dont
hit
hard
pain
as
ignored
kill
add
time
focus
bos
first
dont
specced
tank
hit
really
low
plate
problem
fight
cast
sort
aoe
holy
smite
priest
smite
instead
hitting
one
single
target
hit
entire
raid
healer
must
pay
attention
time
time
kick
main
tank
start
attackingthe
second
aggro
list
thats
need
tank
awhile
spawn
another
wave
add
aoe
guard
hope
enjoy
fight
took
u
attempt
expecting
add
first
time
second
time
player
organized
downed
went
darnassus
kill
tyrande
druid
guy
look
like
badass
want
armor
date
artwork
isnt
equippable
item
killing
one
leader
worth
like
whole
field
marshal
set
seriously
cavement
bg
killing
guy
killed
people
today
werent
ally
tho
korgall
eu
http
imageshack
u
jpg
http
imageshack
u
jpg
entering
vault
light
gather
middle
go
slowly
upstairs
killing
shield
valens
enter
circle
melee
stay
middle
dp
spread
little
bit
much
around
circle
sure
healer
heal
aoe
class
add
wave
every
single
dp
go
shield
valens
peacekeeper
come
forget
threat
throttle
dp
doesnt
hit
hard
like
said
twas
fun
awesome
get
hk
leader
chance
greeting
wander
lost
reference
song
devildriver
wonder
lost
coords
vault
light
last
time
raid
attaked
stand
place
like
evading
lost
hp
suddendly
came
whre
every
new
one
respawned
bugged
every
npc
u
exodar
killed
another
came
bug
server
horde
manned
guy
watch
dead
body
got
shotted
hunter
crit
something
definitly
stuff
armoryd
saw
wearing
green
didnt
believe
second
alliance
boss
lot
easier
face
horde
one
plain
simple
proven
fact
bos
exodar
speciel
expect
one
three
leader
argus
talk
say
special
horde
undercity
lady
killed
arthas
used
elf
slaved
sylvanas
tried
claim
thunder
bluff
leader
tauren
silvermoon
city
blood
elf
guy
silvermoon
regent
lord
quelthalas
blood
knight
matriarch
orgrimmar
warchief
leader
orcs
son
witchdoctor
fought
alongside
garrosh
destined
lead
people
fight
legion
northrend
alliance
stormwind
student
thats
highlord
protector
king
lady
big
dragon
lady
sorceress
stormwind
played
major
roll
wow
ironforge
high
tinker
mekkatorque
king
gnome
king
king
ironforge
brother
muradin
darnassus
leader
night
elf
alongside
love
arch
druid
leader
darnassus
exodar
prophet
former
leader
argus
leader
exodar
lulz
wowhead
health
xd
today
people
honor
dont
tank
possible
ranged
class
second
aggro
way
wont
oneshot
melee
deaggro
mt
rather
turn
around
start
smiting
ranged
aggro
killed
june
detheroc
tank
assigned
healler
guy
anything
easy
prophet
great
leader
dranor
think
funny
wow
model
viewer
around
different
sitting
animation
despite
fact
never
seen
sit
dont
get
health
never
raided
guy
sure
seem
like
little
health
man
raid
like
priest
stormwind
bubble
whole
fight
prophet
raid
bos
located
exodar
bloodmyst
isle
following
health
would
estimate
roughly
melee
hit
plate
damage
smite
spell
constantly
spammed
target
appear
randomly
chosen
hit
damage
damage
though
small
add
quite
quickly
blast
wave
every
second
cast
spell
deal
damage
healer
ranged
attacker
stay
maximum
range
avoid
prophet
aggroed
several
shield
exodar
peacekeeper
spawn
aid
prophet
surrounded
battlemasters
high
chance
aggro
attempt
destroy
horde
battlemaster
worth
mentioning
mitia
eye
storm
battlemaster
hit
hard
fairly
large
amount
health
killed
pulling
pulled
avoid
unnecessary
death
prophet
defeated
somewhat
easily
good
man
group
since
exodar
frequently
abandoned
little
worry
interference
alliance
fella
downed
last
night
shattered
hall
eu
chap
downed
first
time
long
boring
fight
kinda
need
overovercap
hit
rating
get
ended
best
dp
hunter
tanking
took
holy
priest
pretty
much
easiest
four
getting
rid
guard
taking
velan
pretty
much
compulsory
actually
doesnt
need
good
tank
whoever
hp
manage
tanking
holy
shock
still
dmg
downed
pug
raid
around
health
spammed
smite
bloodscalp
eu
pvp
downed
stormscale
eu
man
raid
really
easy
bos
one
hang
exodar
dont
really
problem
alliance
run
stair
one
big
group
take
guard
pull
basically
tank
spank
us
holy
smite
around
damage
anyone
tank
long
theyre
sufficiently
healed
took
u
maybe
min
dp
get
fun
downed
raid
man
around
guild
dota
ar
br
banlist
blood
legacy
warsong
u
pvp
one
quote
wander
lost
also
name
good
song
devildriver
downed
pug
group
dragonblight
eu
two
hour
ago
although
he
level
bos
mob
make
normally
attack
still
weak
problem
right
level
ahead
attack
spell
miss
take
minute
man
group
around
million
hp
level
bos
rarely
us
melee
used
overaggroed
tank
hit
crushing
blow
guess
melee
attack
buffed
smite
still
weak
deal
level
main
problem
add
summon
guard
shield
elite
still
easiest
alliance
boss
nice
tip
turtlemilk
battlemasters
going
raid
guy
today
sure
take
sota
strand
ancient
battlemasters
pull
battlemaster
whirlwind
leather
mortal
strike
almost
cloth
wearer
today
dont
worry
eots
bm
health
grey
easy
take
cake
level
manned
cause
couldnt
find
enough
flagged
player
exodar
wrath
horde
got
bored
figured
wed
wipe
tried
anyway
ferlol
tank
cat
spec
bear
form
disc
priest
arcane
mage
x
bm
hunter
shadow
priest
easy
tank
spank
naxx
geared
man
group
except
two
factor
dont
healer
go
mana
least
one
innervate
alliance
player
might
show
kill
wrath
horde
achievement
first
time
playing
draenei
character
blackwater
raider
u
server
saw
horde
raid
people
could
didnt
bother
count
attempt
kill
guy
failed
horribly
didnt
think
check
prophet
hp
right
last
guy
wiped
still
new
wow
thought
hilarious
failed
horribly
almost
alliance
presence
city
time
dont
recall
exactly
know
sometime
september
know
draeneis
old
beard
longer
face
tentacle
old
guy
poor
guy
stand
time
except
tuesday
he
somewhere
hiding
saurfang
far
easiest
city
bos
group
couldnt
even
wipe
darnassus
problem
guy
take
boat
darkshore
azuremyst
go
bit
northwest
dock
there
back
entrance
exodar
shortcut
take
almost
right
he
short
walk
away
wipe
guard
start
us
holy
attack
caster
dpsers
stay
good
bit
away
wont
take
hit
rarely
alliance
player
exodar
problem
guy
putting
light
easy
mode
actually
he
manable
dk
tank
holy
priest
boomkin
fist
horde
kirin
tor
apr
server
time
battle
took
u
nearly
hour
wasnt
hard
ally
showed
guess
decided
anyone
ballsy
enough
take
ppl
deserved
get
already
time
http
photobucket
com
album
silycndrgn
wow
jpg
tactic
kept
simple
tanked
hm
platform
back
wall
would
get
thrown
aoe
pulled
add
spawned
boomkin
burned
whenever
kicked
would
taunt
pull
boomkin
issue
boomkin
going
oom
battle
went
long
healer
able
keep
tank
easilly
still
wand
bos
time
note
probably
would
completely
impossible
wed
attacked
ally
far
npc
guard
go
doable
single
group
obviously
planned
event
got
bored
decided
attack
exodar
one
stopped
u
killed
epic
boredom
lawlz
hehe
guy
spawn
bloodmyst
hand
final
step
dreanei
starting
quest
chain
along
load
npc
awfully
funny
watch
wtfpwn
unsuspecting
e
peen
stroking
lv
dk
like
killing
quest
npc
handing
dk
running
building
wish
could
see
look
face
get
shotted
love
guy
he
cool
priest
mean
kill
priest
gonna
holy
dp
like
priest
disc
rogue
two
manned
prophet
alliance
came
attack
u
entire
fight
took
minute
rogue
died
easy
stay
long
enough
rogue
come
back
hit
holy
smite
tanked
rogue
kept
using
trick
trade
vanishing
killed
guard
needed
never
went
mana
melee
hit
make
sure
he
attacking
ranged
target
tier
gear
trying
get
wrath
horde
achievement
alliance
gave
u
honor
dropped
gold
http
photobucket
com
album
supersupor
action
view
current
jpg
ah
beating
old
man
nothing
quite
satisfying
old
sci
fi
television
show
called
babylon
alien
race
called
membari
spiritual
leader
membari
prophet
gosh
ive
wanting
tell
someone
feel
good
finally
get
taking
finest
downing
clown
clown
sure
freak
big
favor
set
wearing
cant
draenei
men
model
like
seriously
compare
mine
make
feel
fat
grew
tall
shaman
grew
look
like
guy
never
ending
story
awesome
staff
attempt
gain
help
people
world
burning
legion
must
also
learn
live
peaceably
amongst
please
keep
mind
journey
take
throughout
azeroth
may
light
guide
one
quote
foresaw
something
along
aggro
foresaw
getting
hell
security
weapon
changed
cataclysm
wielding
exodar
life
staff
convenient
think
new
draenei
intro
speech
empowered
holy
light
undying
strength
conviction
draenei
led
charge
demonic
burning
legion
outland
legion
defeat
completed
desperate
mission
first
brought
azeroth
draenei
sent
back
outland
revitalize
former
civilization
majority
vouched
remain
uphold
sacred
commitment
alliance
driven
powerful
vision
immortal
prophet
belief
great
war
darkness
light
fast
approaching
azeroth
principle
battleground
one
chosen
must
stand
bravely
shadow
ensure
people
ready
war
come
guess
put
bed
whether
guy
immortal
draenei
logical
answer
would
yes
crazy
wow
rule
know
find
stormwind
conversation
alliance
leader
earthquake
finally
gave
new
staff
exodar
life
staff
exact
skinny
leg
supposed
white
skinned
u
read
lore
book
walking
front
little
group
prophet
unmistakable
simple
tan
robe
contrasted
entourage
course
strange
white
skin
unique
rise
horde
prophet
definitely
one
favorite
wow
character
time
think
wowwiki
state
immortal
along
jessera
around
year
living
prophet
foretelling
great
conflict
force
light
force
dark
force
dark
could
either
burning
legion
old
god
perhaps
connection
two
cause
join
force
force
light
probably
combined
force
horde
alliance
seeing
neither
supposed
completely
evil
side
sworn
enemy
aformentioned
force
darkness
spoiler
novel
wolfheart
also
mentioned
promising
future
light
may
lead
teaching
anduin
way
priest
finally
least
something
least
blood
elf
got
bread
crumb
getting
nothing
old
wise
stay
listen
dunno
noob
question
one
asked
crystal
eye
maybe
appreciate
read
little
http
eu
battle
net
wow
en
game
lore
leader
story
portrait
part
leader
short
story
available
page
http
eu
battle
net
wow
en
game
lore
leader
story
enjoy
guy
oh
crap
end
horrific
breakup
fallout
ever
exist
really
cosmos
nastiest
stalker
ex
hearthstone
prophet
even
presence
something
mean
guy
knew
good
updated
info
npc
new
warlord
draenor
expansion
described
ancient
leader
draenei
prophet
spent
hundred
human
lifetime
carefully
weighing
recording
future
foresees
creation
fall
guidance
preserved
people
exodus
homeworld
argus
wisdom
question
arrival
iron
horde
draenor
value
prophet
whose
vision
cannot
prevent
calamity
starting
demo
area
alliance
shadowmoon
valley
work
fight
iron
horde
new
expansion
warlord
draenor
want
little
spoiler
happens
hover
warning
spoiler
thank
alliance
player
fight
end
shadowmoon
valley
questing
turn
naaru
dark
naaru
purify
sacrifice
dy
follows
large
battle
draenei
iron
horde
soundly
beat
solod
today
protection
warrior
took
hour
im
going
say
proper
comment
seen
isnt
dy
shadowmoon
valley
exodar
prime
he
main
universe
prime
universe
current
dc
style
naming
convention
indeed
entirety
draenor
featured
warlord
draenor
alternate
universe
following
dc
style
naming
convention
would
probably
draenor
blizzard
marketing
dropped
ball
didnt
make
clear
enough
au
story
time
travel
story
invasion
alternate
reality
parallel
universe
crazy
priest
magic
eh
important
stuff
attend
finishing
tabard
quest
getting
killed
aww
yeeeeeessss
horrible
case
altzheimers
one
line
wander
lost
gold
glitter
poem
written
j
r
r
tolkien
fantasy
novel
lord
ring
alludes
integral
part
plot
describes
aragorn
son
arathorn
poem
read
gold
glitter
wander
lost
old
strong
wither
deep
root
reached
frost
ash
fire
shall
woken
light
shadow
shall
spring
renewed
shall
blade
broken
crownless
shall
king
click
get
quest
say
one
several
pharses
one
wander
lost
lord
ring
j
r
r
tolkien
book
one
town
bree
hobits
given
letter
gandalf
contains
gold
glitter
wander
lost
old
strong
wither
deep
root
reached
frost
ash
fire
shall
woken
light
shadow
shall
spring
renewed
shall
blade
broken
crownless
shall
king
line
refers
ranger
north
lost
kingdom
arnor
wander
land
protecting
shire
evil
men
ive
location
cant
find
anyone
enlighten
please
npc
involved
quest
chain
open
level
garrison
quest
completed
level
probably
hit
along
chain
quest
kill
xp
level
garrison
quest
chain
continues
hero
welcome
closing
door
dark
enemy
think
child
shadow
awaken
twilight
clarity
elixir
fate
bor
solo
scenario
going
undercover
escape
shazgul
fast
expansion
sends
back
garrison
bigger
better
need
garrison
resource
upgrade
know
get
moonwillow
peak
first
find
prophet
embaari
village
quest
move
twilight
glade
still
blue
skin
prophet
personal
bodygards
noticed
shield
female
make
wonder
duty
us
body
guard
hurhurhur
anyone
know
gear
wear
level
elite
sunstrider
spire
royal
guard
un
upgraded
lvl
elite
even
guy
hologram
could
kick
curb
stats
thankful
hologram
isnt
hostile
horde
veldrath
could
said
better
favorite
faction
leader
salvation
young
one
wait
u
http
www
youtube
com
watch
v
sw
place
horde
early
prophet
cataclysm
pre
event
king
ready
proceed
magni
called
meeting
concern
king
youve
doubt
noticed
string
earthquake
weve
last
week
something
doesnt
feel
right
lady
mean
king
dwarf
connection
earth
feel
pain
right
earth
cry
earthquake
natural
wanted
gather
together
discus
even
darnassus
noticed
earth
odds
something
king
ive
received
word
brother
brann
northrend
exploring
ulduar
came
across
unusual
tablet
something
ancient
king
nothing
good
come
dreadful
place
king
might
change
mind
brann
shipping
tablet
speak
preliminary
report
explorer
league
state
may
able
help
u
understand
going
earthquake
high
tinker
mekkatorque
top
mind
looking
seismic
activity
well
weve
mostly
looking
secure
building
frame
time
simulating
tectonic
shift
high
tinker
mekkatorque
one
hand
could
handy
device
shake
ton
hand
last
thing
gnome
want
see
mountain
dun
morogh
collapse
crush
ironforge
lady
moved
high
tinker
mekkatorque
ha
though
striking
coincidence
gnomeregan
continues
shame
people
long
past
time
reclaim
homeland
king
well
good
thing
turned
better
people
high
tinker
u
luxury
moving
kingdom
prophet
know
dangerous
earthquake
day
exodar
still
shaking
rather
abrupt
arrival
lady
im
certain
could
organize
people
move
even
wanted
weve
also
received
word
hostile
elementals
appearing
randomly
across
land
sometimes
town
sometimes
across
countryside
moving
may
option
king
well
least
wee
bit
good
news
offense
gelbin
shaking
seems
stirred
earthen
ring
even
wildhammer
shaman
offered
help
perhaps
event
also
brought
forth
highborne
shendralar
prophet
seems
world
coming
apart
seam
ive
seen
symptom
draenor
may
able
stop
fleeing
may
best
option
king
fleeing
option
wish
entertain
point
find
another
way
perhaps
tablet
ulduar
shed
light
situation
lady
hopefully
get
answer
quickly
people
frightened
cultist
taking
advantage
fear
king
cultist
exacerbate
problem
preach
end
world
world
birthing
pain
hyperbole
hard
populace
ignore
troubling
time
indeed
fear
unknown
make
people
foolish
thing
high
tinker
mekkatorque
lack
answer
fuel
confusion
king
reason
need
reach
bottom
tablet
ulduar
lead
u
right
direction
brann
sure
brann
certain
certain
lady
ive
made
point
argue
dwarf
come
earth
bronzebeards
sure
tablet
help
solve
earth
problem
mean
support
wander
lost
one
greeting
message
j
r
r
tolkien
fellowship
ring
gold
glitter
wander
lost
old
strong
wither
deep
root
reached
frost
ash
fire
shall
woken
light
shadow
shall
spring
renewed
shall
blade
broken
crownless
shall
king
prophecy
foretells
reforging
sword
narsil
andúril
aragorns
claim
throne
gondor
heir
isildur
appropriate
think
prophet
u
follow
one
follow
wait
short
dialogue
appear
u
walk
yard
ahead
activate
signal
crystal
cause
follow
http
youtu
w
http
youtu
w
http
youtu
w
cant
believe
hasnt
mentioned
yet
potentially
related
genaris
whitemorn
whose
spirit
eldrendar
lake
ghostlands
whatever
reason
still
us
old
bc
voice
line
event
probably
related
way
another
layo
starstrike
northeastern
silithus
prophet
exodar
go
back
entrance
boat
dock
winding
corridor
get
bottom
make
way
turning
left
step
head
center
vault
light
middle
statue
there
phosphoresent
light
floor
turn
right
head
stair
top
stair
turn
sharp
right
prophet
center
elite
fun
carbonite
coords
looking
prophet
regarding
event
instance
feast
winter
vale
achievement
bb
king
find
exodar
direction
provided
cjuncloned
accurate
vague
clear
confusion
area
find
called
vault
light
also
bunch
light
ground
one
need
stated
middle
floor
center
statue
see
bunch
statue
circling
around
design
lit
ground
center
tall
set
stair
right
vault
light
need
regarding
stair
well
lot
stair
one
looking
right
hit
circular
section
statue
one
want
taller
one
like
tall
enough
get
second
floor
like
six
seven
step
like
maybe
fifteen
twenty
step
get
top
right
see
several
guard
surrounding
careful
dont
run
right
top
stair
without
looking
cause
ten
twenty
foot
stair
chased
looking
spell
potion
might
paying
attention
detail
moment
also
im
mistaken
two
guard
bottom
step
suggest
aggro
either
go
invisible
potion
spell
stealth
something
cause
gonna
tough
get
shot
bb
gun
time
dont
sweat
die
cause
run
back
isnt
bad
like
one
darnassus
night
elf
capital
however
spell
hope
clear
thing
hope
confuse
good
luck
p
sorry
long
paragraph
made
couple
sentence
late
wasnt
going
spelling
punctuation
really
hope
help
reading
thinking
hate
guy
making
read
nonsense
