vereesa
new
voice
actor
doesnt
use
generic
night
elf
high
elf
greeting
anymore
voice
expected
sound
lot
like
courtenay
taylor
imdb
profile
list
vereesa
sarannha
skyglaive
would
bet
havent
seen
post
im
sure
people
attempted
kited
townlong
shrine
two
moon
horde
e
g
used
done
supposed
alleria
sylvanas
sister
wife
skilled
hunter
ranger
thats
back
sister
nephew
blood
tie
famous
people
wow
lore
shes
one
doesnt
want
blood
elf
daralan
know
people
nearly
whiped
arthass
attack
silvermoon
real
loyal
people
high
elf
view
blood
elf
traitorous
siding
horde
well
believe
weak
surrendering
magic
addiction
wonder
happened
sylvanas
met
edit
cant
believe
made
comment
roughly
ten
year
ago
actually
come
fruition
last
seemingly
im
honestly
glad
blizzard
gave
remake
model
current
one
cool
previous
much
want
see
event
sylvanas
vereesa
meet
bad
would
drug
first
would
likely
one
hit
u
harder
smash
fel
reavers
face
noncrits
damage
cap
read
opening
first
book
war
ancient
know
sylvanas
dead
along
relative
except
allerria
vereesas
family
wont
tell
likely
would
port
sylvanas
dalaran
soon
saw
wife
wouldnt
find
throw
dalaran
would
bubble
heath
though
hearthstone
wasnt
set
standing
hearth
southshore
port
wyrmrest
temple
beg
rent
krasus
cave
port
cave
leader
silver
covenant
militant
group
high
elf
view
blood
elf
traitor
abandoning
root
allying
horde
obviously
pointed
also
sister
sylvannas
alleria
currently
unknown
opinion
wayward
forsaken
sister
considering
militant
stance
blood
elf
doubt
think
highly
interesting
twist
lore
say
least
wonder
alleria
make
appearance
whatever
doesnt
really
matter
sister
birth
described
sister
wow
lore
cant
question
oh
btw
wear
brutal
gladiator
leather
boot
waist
bracer
differ
original
btw
havent
played
understand
cowl
head
something
edit
fact
studying
bit
found
name
windrunner
sunstrider
dawnstrider
etc
fact
clan
clan
sort
extended
family
required
bloodline
windrunner
sister
call
sister
lore
say
windrunner
clan
massacred
troll
orcs
living
windrunners
sylvanas
living
cant
considered
dead
vereesa
still
think
shes
alive
landed
argus
saved
infinite
dragon
saved
titan
ever
alleria
interesting
piece
lore
cowl
hood
originates
ranger
warcraft
ii
tide
darkness
game
released
intersting
note
ranger
upgraded
archer
archer
distinctive
hood
game
could
good
way
tell
unit
hero
etc
styled
ranger
since
alleria
ranger
directly
warcraft
ii
beyond
dark
portal
logical
enough
say
sister
also
ranger
ranger
close
hunter
though
lack
pet
vereesa
dalaran
baby
twin
yes
theyre
married
baby
twin
wonder
look
like
theyre
mixed
race
couple
know
warcraft
lore
hoping
see
twin
especially
since
half
elf
model
game
think
put
kind
meeting
sylvanas
vareesa
would
intresting
alleria
isnt
proven
dead
alive
statue
stormwind
said
shes
presumed
dead
also
implied
want
sister
peace
within
reach
full
potention
doesnt
think
highly
sylvannas
since
leader
forsaken
alleria
served
alliance
allerias
silver
coin
allerias
statue
monument
allerias
gift
sylvannas
game
dalaran
red
horde
player
attackable
course
meeting
sylvanas
alleria
would
interesting
heard
bronzebeard
brother
reunited
wotlk
hope
happens
windrunner
sister
wonder
quest
like
shes
leader
sort
anti
blood
elf
thingy
shes
red
hostile
attackable
tho
im
belf
female
mage
someone
explain
abit
clan
vereesa
located
violet
citadel
dalaran
along
archmage
archmage
modera
would
actualy
make
sense
windrunner
sister
reunited
point
mean
alliance
got
see
bronzebeard
brother
reunited
would
make
sense
horde
get
see
one
leader
reunited
long
forgotten
friend
family
im
alliance
dont
really
play
horde
thats
think
anyway
well
ive
read
ive
reading
kaelthas
leader
high
elf
right
leader
high
elf
renamed
blood
elf
think
one
disobeyed
arrogantly
kept
high
elf
title
betrayer
thats
case
silver
covenant
betrayer
would
look
closely
eye
see
small
greenish
glow
dont
know
yust
intended
cant
considered
blood
elf
high
elf
shes
like
son
mix
edit
seen
game
one
would
think
would
use
recoloring
sylvannas
new
model
since
thats
appears
lot
official
art
sylvannas
outfit
outfited
skull
like
vereesas
traditional
overall
look
similar
maybe
waiting
bigger
plot
point
like
sylvannas
giving
model
needed
attention
meh
exalted
still
doesnt
even
want
talk
fact
exalted
didnt
even
seem
give
anything
sadface
tactical
withdraw
would
never
flee
putress
ilk
also
state
end
dk
questline
holy
ground
tell
icecrown
citadel
holy
orgrimmar
wasent
wife
night
elf
twin
ight
elf
dint
dont
like
bow
blizz
gave
look
like
pulled
toilet
bow
would
go
quite
well
current
gear
hmm
seems
though
dhould
horde
friendly
becuase
shes
married
high
elf
suppose
true
horde
typical
reasoning
horde
blood
elf
joined
horde
one
time
one
guy
like
really
mean
kaelthas
alliance
wait
thought
kaelthas
gave
willingly
service
burning
legion
wanted
force
naaru
slavery
kill
draenei
suvivors
horde
yeah
didnt
say
never
wanted
anything
kaelthas
redeemed
trust
u
alliance
wait
mages
known
de
cursing
maybe
help
kirin
tor
defeating
arthas
cleanse
sylvanas
know
shes
going
see
arthas
go
youve
frozen
throne
warcraft
youll
know
much
hate
well
forsaken
part
horde
currently
joined
well
one
faction
whole
miss
believing
alliance
would
like
second
war
guess
would
win
even
sylvanas
gained
respect
horde
year
especially
helping
gain
undercity
forsaken
friendly
silvermoon
start
player
blood
elf
friendly
undercity
forsaken
lordaeron
dead
high
elf
slaughtering
quelthalas
blame
human
okay
ill
best
blood
elf
joined
horde
lord
garithos
human
general
stupid
realize
blood
elf
living
being
stupid
realize
didnt
help
blood
elf
would
course
accept
help
others
undead
forced
join
horde
blood
elf
joined
horde
stated
sylvanas
couldnt
fight
people
b
alliance
led
human
fanatic
think
undead
evil
might
theyre
good
evil
forsaken
undead
exist
human
prince
arthas
betrayed
alliance
slaughtered
nearly
high
elf
quelthalas
including
sylvanas
horde
made
protect
people
alliance
led
king
terenas
ii
human
ordered
army
start
killing
orcs
time
seeking
heed
prophet
advice
alliance
belief
orcs
evil
theyre
ancestor
theyre
ancestor
brought
azeroth
guardian
tirisfal
human
also
even
though
possessed
also
current
king
stormwind
could
smarter
much
every
last
undead
saw
make
wonder
accept
ebon
blade
guy
anyway
flesh
discrimination
battle
undercity
event
king
varian
said
look
done
beloved
capital
come
arthas
forsaken
built
underground
city
oh
forgot
say
king
human
guy
know
vereesa
wife
found
interesting
didnt
killed
sylvannas
saved
arthas
forsaken
banshee
happened
second
lvl
undead
campaign
wciii
frozen
throne
weird
although
eye
blue
glow
green
im
listening
run
playsoundfile
sound
creature
nightelffemalestandardnpc
wav
brings
run
playsoundfile
sound
creature
nightelffemalestandardnpc
wav
hello
run
playsoundfile
sound
creature
nightelffemalestandardnpc
wav
enough
already
run
playsoundfile
sound
creature
nightelffemalestandardnpc
nightelffemalestandardnpcp
wav
nothing
better
run
playsoundfile
sound
creature
nightelffemalestandardnpc
nightelffemalestandardnpcp
wav
goodbye
run
playsoundfile
sound
creature
nightelffemalestandardnpc
nightelffemalestandardnpcp
wav
api
playsoundfile
hey
know
think
near
future
reunion
three
windrunner
sister
like
three
bronzebeard
brother
reunion
wotlk
reunion
lore
character
epic
watch
effect
underbelly
elixir
npc
player
dalaran
turned
human
mage
vereesa
reason
male
npc
player
seem
keep
correct
sex
simple
bug
subtle
hint
foul
play
agent
disguise
perhaps
windrunners
favorite
wow
lore
family
anyone
else
think
vereesa
sylvanas
go
look
alleria
hope
reunite
family
gear
almost
exactly
brutal
gladiator
vestment
isnt
nice
red
horde
mean
know
everything
yeesh
get
grip
toot
sanctuary
cry
loud
wouldnt
stink
alleria
came
back
wherever
persuaded
tricked
vereesa
slyvannas
meet
otherso
met
got
fight
one
killed
alleria
possible
blood
elf
copy
look
almost
shame
hunter
wont
since
wearing
leather
tbc
pvp
gear
though
id
roll
blood
elf
hunter
mail
look
alikes
one
think
blizzard
given
wooden
stick
use
bow
reputation
clearly
deserves
something
epic
vereesa
appears
mist
pandaria
purge
dalaran
isle
thunder
townlong
steppe
version
vereesa
one
wotlk
using
vereesas
new
voice
mop
kind
odd
since
vereesa
hasnt
gone
death
yet
weird
hear
saying
must
never
forget
theramore
noticed
vereesa
given
wondering
reason
vereesa
aethas
wearing
civilian
garment
galakrass
encounter
really
dont
get
gave
new
model
aethas
justifiable
robe
big
deal
really
upset
vereesa
different
face
silver
covenant
basically
remnant
high
elf
culture
one
could
say
high
elf
alliance
race
much
way
ogre
race
horde
unplayable
couple
thing
obviously
vereesa
sylvanas
reunited
vereesa
almost
sacrificed
life
sylvanas
course
came
sens
remembered
husband
dead
far
past
point
resurrection
undead
child
must
parent
sylvanas
take
well
make
thing
interesting
alleria
return
legion
firstly
alleria
gone
long
wouldnt
know
sylvanas
death
resurrection
rise
banshee
queen
undead
matter
perhaps
importantly
affiliation
orcs
always
hated
much
remember
presumed
dead
shortly
closed
dark
portal
cutting
party
azeroth
think
alleria
going
returning
mean
broken
isle
confirmed
legion
website
cinematic
horde
representative
broken
isle
sylvanas
dalaran
alliance
half
city
led
none
silver
covenant
moving
broken
isle
blizzard
love
tell
good
story
three
sister
havent
together
since
first
war
meaning
lot
catching
prepare
ton
story
unfold
windrunner
fan
side
note
another
comment
someone
implied
undercity
built
sylvanas
forsaken
claimed
lordaeron
read
novel
arthas
know
undercity
always
sprawling
sewer
city
used
sole
purpose
imprisoning
kingdom
vile
creature
one
first
prisoner
ever
escape
part
novel
dont
completely
remember
sylvanas
chose
undercity
instead
actual
city
lordaeron
people
im
fairly
certain
also
explained
book
shes
important
character
legion
someone
answer
eye
glow
like
elf
elf
race
glowing
eye
fashion
blue
pupil
le
blue
must
lore
behind
ive
yet
find
vereesas
never
liked
blood
elf
horde
wotlk
led
silver
covenant
group
high
elf
opposed
sunreavers
included
dalaran
sunreavers
hand
husband
dying
thalen
songweaver
ultimately
responsible
alliance
losing
theramores
fall
pretending
neutral
sabotaging
gate
sunreaver
death
last
straw
vereesa
jaina
purging
blood
elf
dalaran
bugged
day
handed
quest
jaina
didnt
pick
log
logged
next
day
quest
available
normal
dalaran
phase
submitted
ticket
response
got
well
met
something
dev
team
noticed
happeing
player
put
little
workaround
get
back
quest
version
dalaran
need
seek
mage
name
seamus
goldenkicks
krasarang
wild
able
get
back
need
go
http
www
wowhead
com
npc
dont
stare
shoe
hate
please
let
u
know
question
need
additional
assistance
would
happy
help
way
also
check
forum
battle
net
wow
en
forum
discus
game
issue
player
safe
travel
game
master
daamtas
customer
service
blizzard
entertainment
www
battle
net
support
stage
location
seabolt
stage
location
isle
thunder
king
violet
rise
thing
worthy
note
npc
pvp
tagged
attackable
mean
horde
player
pull
violet
rise
without
getting
tagged
pvp
non
pvp
realm
kited
anywhere
island
aggro
sunreaver
npc
aggro
nalak
however
aggro
patrolling
troll
devilsaurs
example
hit
like
truck
melee
ranged
ability
damage
laughable
mean
class
ranged
kite
day
long
prioritizes
ranged
attack
thus
never
run
melee
range
npc
model
gorgeous
want
back
outfit
sentinel
winter
cloak
vereesas
outfit
siege
different
usual
one
instead
blue
mail
armor
silver
covenant
tabard
wearing
green
cape
brown
leather
armor
outfit
based
vereesas
artwork
cover
day
dragon
night
dragon
two
book
major
character
http
wowpedia
org
file
vereesa
jpg
wondering
reason
vereesa
aethas
wearing
civilian
garment
galakrass
encounter
really
dont
get
gave
new
model
aethas
justifiable
robe
big
deal
really
upset
vereesa
different
face
interesting
see
wod
version
vereesa
stay
outside
zulaman
along
commander
silvermoon
defense
posted
dialog
page
high
elf
sister
also
wife
dalaran
even
though
might
popular
game
still
important
wow
lore
want
read
current
event
read
book
warcrime
christie
golden
interaction
sister
sylvanas
one
favorite
part
book
feel
bad
one
sister
dead
sister
undead
crazy
see
reason
trust
ever
say
vereesa
troll
hunter
forgotten
im
leader
unseen
path
pledged
loyalty
lady
im
even
carrying
family
legacy
