pet
drop
flex
normal
heroic
raiding
difficulty
source
twitter
http
twitter
com
mumper
status
single
drop
magnify
emotional
state
thousand
yard
causing
entire
town
shut
fear
doubt
allowed
one
follow
u
depth
heart
lay
first
place
must
sign
creature
slowly
controlling
u
giving
u
tiny
gift
order
start
chaos
combo
acid
rain
corrosion
dreadful
breath
p
p
breed
sheer
devastating
whole
enemy
team
seems
p
p
breed
pet
optimal
pet
battle
initial
burst
team
rain
dreadful
breath
often
end
ton
damage
enemy
team
pretty
insane
absolutly
wreck
term
breed
personal
opinion
pet
optimal
breed
order
p
p
p
b
p
speed
absolutly
pointless
pet
breed
insanely
powerful
though
actually
powerful
battlepet
sure
hell
take
enemy
team
total
hp
dying
unfortunatly
die
he
also
quite
weak
v
solo
fight
like
celesetial
tournament
legendary
boss
still
cool
pet
ambience
sound
pet
well
gooey
sha
ling
following
sound
creature
shasmall
ogg
useful
one
want
use
pet
cant
bear
ambience
sound
addon
mute
annoying
wow
sound
show
utilize
information
order
make
stop
spawning
stand
purple
pool
spawn
disappear
shrink
every
second
stand
give
stack
disappear
sealed
beneath
vale
eternal
blossom
titan
heart
remains
old
god
norushen
titan
construct
set
watch
prison
goblin
miner
working
warchief
garrosh
dug
far
deep
excavated
prison
heart
dormant
lifeless
brought
pool
vale
resurrected
garrosh
hung
heart
old
god
throne
orgrimmar
trophy
testify
power
ultimate
symbol
pride
perfect
feeding
ground
weakened
old
god
little
know
life
subtly
whispering
garrosh
planning
use
pawn
old
god
shall
bring
azeroths
final
twilight
beware
add
damage
die
melee
friendly
sure
powerups
portal
reset
class
cooldown
zerg
pull
look
zerg
portal
kill
add
range
recursing
class
bonus
one
kind
bear
heroic
least
group
mechanic
use
corner
buff
couldnt
get
rhythm
well
active
time
seemed
buggy
arhythmic
also
couldnt
figure
exactly
sometimes
add
would
die
mage
druid
heals
rogue
ended
pulling
bos
corner
room
resto
druid
able
keep
aggro
add
kite
around
room
throwing
swiftmend
u
every
lap
pulled
aggro
vanish
invis
let
add
go
back
druid
quickly
cheapshot
bos
doesnt
follow
suit
interrupt
cc
work
bos
normal
afterthat
actual
quest
easy
pea
mil
hp
v
mil
hp
heroic
cheer
fifth
titan
runestone
drop
prompt
say
mention
old
god
beast
seven
head
breathed
darkness
suspect
thing
source
sha
haunt
pandaria
day
mean
sha
doubt
despair
hatred
violence
anger
fear
undisclosed
one
im
sure
well
get
meet
maybe
possessing
garrosh
rage
envy
contempt
unlike
aranyszin
paid
attention
quest
dialog
shaohao
reveals
nature
sha
sha
indeed
sha
pride
bos
siege
orgrimmar
raid
see
comment
section
page
list
ability
fight
mechanic
encounter
get
tricky
heroic
frost
mage
hunter
hunter
cant
kill
bos
impossible
tried
time
gear
red
need
repair
think
prtoblem
bos
consideriong
item
level
banquet
time
using
potion
give
intellect
second
time
cant
kill
hears
find
need
stack
add
top
bos
get
entire
group
focus
one
medium
sized
one
one
dy
much
heath
damage
add
around
causing
die
cause
much
heath
damage
kill
big
one
thing
smaller
one
much
stronger
kill
add
might
also
hurt
bos
never
got
chance
test
heroic
prot
warrior
bm
hunter
holy
priest
pulled
bos
close
center
moved
buff
circle
add
spawned
interrupted
every
cast
add
spawned
tank
pulled
close
hunter
multi
shot
misdirected
tank
tank
moved
healing
orb
green
orb
needed
one
died
soloed
heroic
hunter
ilvl
team
dy
following
use
pathfinding
major
glyph
cheetah
minor
glyph
posthaste
talent
tanking
pet
thunderstomp
keep
pet
bos
get
team
pop
cd
orb
first
spawn
add
start
spawning
try
take
aggro
without
killing
add
ever
aggro
add
kite
team
dy
kill
add
use
aspect
cheetah
start
kiting
around
room
attacking
bos
make
sure
pet
tanking
add
eventually
add
stop
spawning
run
around
room
collecting
orb
try
get
orb
reset
cd
much
possible
problem
might
aspect
cheetah
go
wait
second
get
happens
use
deterrence
disengage
away
add
using
ice
trap
often
also
help
also
thunderhawk
set
bonus
attack
small
add
causing
every
add
including
large
one
die
aggro
well
fun
group
three
cloth
wearing
dpsers
fun
mean
impossible
first
came
doable
impossible
strat
slowly
dp
add
come
touch
blue
orb
add
shockwave
come
massive
damage
kill
one
rest
die
problem
many
add
know
buffed
bos
least
week
introduction
h
scenario
unhealable
amount
damage
today
two
elemental
shaman
beastmaster
hunter
hunter
tanked
bos
turtle
interrupted
malicious
spell
elemental
shaman
dpsd
bos
interrupted
veil
shaman
kited
add
started
popping
hero
nuking
everyone
stayed
side
square
one
stood
orb
spawn
add
came
quickly
healed
draw
aggro
dropped
earthbind
totem
would
also
pick
orb
nearest
u
usually
healing
draw
aggro
id
drop
ghostwolf
start
kiting
kite
path
would
expect
around
perimeter
square
picking
orb
would
pause
near
blue
orb
sec
draw
add
near
pop
would
drop
magma
totem
cooldown
help
damage
aggro
would
drop
earthbind
could
running
near
bos
id
hit
flame
shock
lightning
bolt
distance
add
otherwise
primary
task
kite
shaman
dpsing
bos
switched
water
shield
found
add
spawned
near
dp
group
attacked
id
harder
time
pulling
kiting
moved
water
shield
longer
problem
wed
figured
fight
pretty
straight
forward
good
luck
goblin
excavator
crafty
ambitous
breaking
vault
crafty
decided
mess
dormant
heart
contained
vault
heart
transformed
twisted
echo
dead
old
god
personally
group
found
impossible
heroic
attempted
time
gave
tried
another
random
hc
scenario
pretty
easy
death
knight
hunter
warlock
completely
failed
mob
first
time
got
half
second
time
half
health
however
third
time
got
around
health
fourth
fifth
time
around
health
gave
strategy
wipe
dp
bos
normal
interrupting
malevolent
force
cast
need
heals
go
green
orb
think
player
need
near
get
effect
stack
tank
although
used
leap
faith
couple
time
rescue
tank
lol
add
grab
blue
orb
focus
one
larger
one
rest
stacked
dy
itll
explode
causing
chain
reaction
see
ive
going
back
scenario
achievement
never
got
around
surprise
everything
scenario
heroic
mode
lvl
sure
bug
took
couple
death
confusion
even
noticed
lvls
werent
like
rest
scenario
lot
kiting
wild
mushroom
slow
add
starfall
every
druid
speed
cd
bunch
moonfire
spamming
later
finished
scenario
received
achievement
point
npc
appear
way
trigger
sound
game
still
stark
reminder
old
god
oncoming
return
guy
kill
people
lfr
garrosh
tempting
aoe
everyone
realize
ccd
reason
want
staff
add
afected
