lore
wise
new
favorite
npc
travel
draenor
get
see
start
initiate
evolve
powerful
hero
love
fight
going
shattrath
blackfist
dark
secret
yet
find
think
daughter
make
prophet
uncle
whats
chestpiece
thew
first
picture
screenshots
section
look
like
us
unique
draenei
female
model
new
facial
also
new
horn
look
hidden
footprint
really
liked
character
dislike
fast
rose
hoping
female
lead
good
job
way
done
left
poor
taste
mouth
shes
already
exarch
seems
little
went
knowing
lead
band
soldier
becoming
exarch
like
week
oh
well
really
love
recognize
weapon
hammer
naaru
armor
shes
wearing
sick
unique
look
game
get
hand
something
like
sorry
armor
set
im
actually
referring
one
shes
currently
stationed
town
hall
rogue
know
pick
pocketable
interesting
run
around
looking
like
disguise
sometimes
say
something
like
samara
maraad
think
samaara
samara
grommash
defeat
witness
conversation
still
yet
see
acted
upon
conversation
dont
think
devil
command
easily
banished
fear
beggining
ever
need
u
draenor
untill
meet
port
away
accompany
alliance
garrison
embaari
village
course
quest
follow
assist
combat
however
stop
following
enter
area
beaten
path
unrelated
quest
anguish
fortress
gloomshade
grove
etc
leave
zone
automatically
rejoin
returned
area
able
follow
several
invisible
marker
placed
along
road
cause
speak
sometimes
draenei
resident
valley
leave
side
find
sister
embaari
village
anyone
know
armor
obtainable
game
want
horn
badly
draenei
want
know
armor
wearing
result
culminating
member
exarch
council
prophet
guide
finished
three
trial
defeted
three
exarch
completing
promoted
rank
exarch
however
dying
minute
second
server
restart
returned
back
rank
vindicator
though
audience
stand
still
cheering
something
go
wrong
normal
certainly
expecting
anyone
going
look
think
found
best
set
check
pretty
nice
http
www
wowhead
com
dressing
room
edit
forgot
cape
let
stay
fit
transmog
set
edit
horn
available
ingame
character
find
horn
extra
sexy
cant
draenei
female
horn
like
armor
wearing
appearance
bc
justicar
armor
horn
pretty
wish
female
draenei
could
get
see
friend
chamber
think
get
safely
well
thanks
help
ill
fight
iron
horde
thats
fine
accept
quest
turn
seems
like
wowhead
got
wrong
name
girlfriend
became
giant
couldnt
believe
grew
much
reaching
garrison
appears
garrison
unfortunately
able
recreate
attire
unique
shield
mace
actually
mace
cannot
transmog
weapon
cloak
unique
closest
rest
equipment
normal
wod
blackrock
foundry
slightly
modified
gauntlet
unique
recolour
mythic
belt
normal
highmaul
oh
look
another
character
ruined
atrocious
writing
choice
word
young
lady
interestingly
flagged
neutral
rather
friendly
hostile
never
liked
story
arc
bend
backwards
try
paint
co
violent
fanatic
still
dont
match
iron
horde
list
atrocity
importantly
speaking
iron
horde
alone
give
draenei
good
reason
sore
maghar
especially
grom
theyre
right
alt
draenor
death
world
didnothingwrong
instance
vindicator
found
within
scenario
npc
involved
quest
chain
open
level
garrison
quest
completed
level
probably
hit
along
chain
quest
kill
xp
level
garrison
quest
chain
continues
hero
welcome
closing
door
dark
enemy
think
child
shadow
awaken
twilight
clarity
elixir
fate
bor
solo
scenario
going
undercover
escape
shazgul
fast
expansion
sends
back
garrison
bigger
better
need
garrison
resource
upgrade
