tank
inside
building
right
side
spawn
area
nub
cake
summons
bigass
demon
portal
imagine
he
impossible
man
manned
wiped
add
said
take
building
move
adjacent
room
creates
portal
demon
wont
add
although
there
much
room
move
p
kill
rain
fire
aoe
regurarly
avoid
possible
spanws
demon
lvl
elite
chance
die
killed
zuluhed
demon
dont
cr
wait
minute
till
demon
dy
automatically
corpse
still
looting
start
netherwing
daily
quest
cannot
attack
guy
helping
guildies
get
neutral
came
quest
help
guildies
random
player
helped
earlier
epic
flier
quite
surprised
find
least
time
demon
summons
keep
coming
dont
complete
encounter
time
said
done
around
four
five
pit
lord
sitting
balcony
near
karynaku
despawned
nearly
manned
affliction
lock
shadow
priest
didnt
touch
add
since
kept
moving
room
room
cleared
beforehand
since
wiped
grabbed
two
rogue
warlock
nearby
obliterated
zuluhed
one
elite
add
cake
spawn
manned
hunter
druid
really
easy
avoid
archer
add
despawn
hunter
meleed
bos
slowly
move
around
avoid
demonz
tried
man
priest
warrior
heal
elite
problem
apparently
fighting
time
us
excuse
dissapear
kiting
much
ran
room
kite
dp
fast
enough
two
people
played
one
character
managed
man
quest
resto
shaman
subtlety
rogue
serious
problem
taking
however
issue
arose
managed
spawn
add
two
room
pulled
another
one
back
outside
towards
hill
pop
rock
elemental
easily
tank
add
keep
party
member
pretty
easy
soloed
zuluhed
feral
druid
let
take
look
ability
melee
armor
reduction
rain
fire
instant
still
attack
rof
active
deal
fire
damage
per
tick
every
doom
portal
spawn
elite
demon
spawned
demon
aggro
away
spawn
demon
form
start
attacking
faster
didnt
notice
anything
else
continues
use
rain
fire
fight
take
minute
refresh
thorn
use
elixir
food
pot
extra
help
made
movie
instead
instead
explaining
everything
step
step
http
www
vimeo
com
killed
veknilash
eu
tried
solo
holy
paladin
chugged
alot
super
mana
pot
still
never
downed
got
portal
add
respawned
jump
shame
sure
would
doable
abit
better
gear
accepted
q
alone
got
beaten
retake
q
without
abandoning
one
try
left
oh
god
he
whacked
soloed
guy
today
resto
druid
moonfire
glyph
using
fortress
u
see
demon
portal
kite
away
etc
etc
im
full
gear
would
help
god
damnit
cannot
find
bos
running
around
flying
around
whole
castle
near
big
chained
dragon
help
please
soloed
retrib
pally
liv
using
blessing
wisdom
run
far
demonic
portal
need
use
lay
hand
ret
pld
solod
never
stay
one
spot
see
portal
summoned
move
rain
fire
fire
protection
aura
nothing
blessing
wisdom
judge
light
seal
light
burn
art
war
procs
pop
stay
door
possible
exactly
easy
there
harder
thing
solo
soloed
survival
hunter
kill
drake
shaman
used
pot
thats
md
pet
heal
work
seeing
level
health
guy
easy
decent
geared
people
least
soloed
destro
lock
void
walker
healing
pot
able
solo
holy
priest
needed
use
mana
pot
hard
seems
like
archer
despawn
several
minute
tried
lvl
prot
pala
fun
decided
clean
room
space
get
rid
portal
dumped
third
portal
right
room
decide
cross
yard
ready
pop
divine
shield
avoid
arrow
noticed
archer
gone
despite
non
elite
respawn
using
yard
might
valuable
option
dumping
portal
wiped
one
demon
add
though
soloed
level
retribution
paladin
killed
guy
demon
summoned
killed
ran
back
pick
key
body
loot
guess
thank
blizzard
managing
miss
another
occasion
screw
wasnt
difficult
survival
hunter
one
add
spawn
kept
frozen
throughout
fight
big
demon
spawned
didnt
aggro
far
away
serpent
sting
explosive
shot
lock
load
went
minute
le
heyaa
people
know
thats
quest
chain
get
dragon
end
kill
ellite
spoke
draogn
s
free
child
dont
know
wer
one
repley
thanks
deathhunter
hunter
kul
trias
x
lvl
dk
laughable
cleared
tower
pulled
casted
army
ghoul
buff
pot
ghoul
despawned
dead
killed
demon
way
last
night
spriest
here
little
help
play
squishy
cloth
class
even
though
low
level
quest
archer
still
considerable
damage
soon
accept
quest
run
towards
came
run
zuluhead
tank
outside
building
archer
wont
attack
itll
spawn
pit
lord
positioning
right
dont
even
get
aggro
nuke
needed
use
health
pot
also
careful
dont
aggro
mob
outside
building
complicate
thing
easily
killed
feral
druid
killing
first
try
bear
form
corpse
despawn
decided
try
kill
cat
form
pop
berserk
literally
dy
second
didnt
even
use
barkskin
ive
looking
around
guy
day
cant
find
anywhere
find
anyway
level
mage
solod
second
attempt
first
time
got
wiped
second
time
died
soloed
tonight
arm
warrior
used
enraged
regen
hadnt
still
would
survived
killed
opened
first
portal
gotta
burn
fast
soloed
arcane
mage
used
one
healing
pot
burned
cooldowns
big
problem
really
finished
health
easily
done
class
skill
level
beast
mastery
lvl
hunter
simply
put
trap
guy
sent
wasp
hit
managed
kill
shaman
one
summons
duh
one
took
le
minute
think
he
nerfed
something
find
utterly
depressing
character
standing
warcraft
universe
chieftain
one
original
orcish
clan
reduced
soloable
level
mob
soloed
blood
death
knight
level
course
def
hp
armor
dodge
parry
gear
tbc
gear
course
p
really
hard
since
didnt
think
fighting
inside
one
room
elite
demon
spawned
time
dk
remember
keep
disease
mob
kill
un
elite
asap
also
get
many
add
around
use
death
decay
extra
healing
blood
presence
improved
blood
presence
since
frost
presence
much
help
also
use
every
defensive
ability
death
knight
since
took
big
load
damage
also
use
trinket
icebound
fortitude
different
time
keep
health
death
pact
also
really
usefull
im
htaedthgink
wildhammer
dont
belive
p
armory
im
using
wotlk
neck
becuase
im
exalted
aldor
yet
used
shattered
sun
pendant
resolve
even
im
exalted
aldor
said
anyone
care
mention
untargetable
orcs
spawn
come
constantly
spew
arrow
kill
one
remaining
orc
shaman
within
old
horde
azeroth
due
consumption
blood
embrace
true
heritage
still
practiced
dark
magic
prescribed
shadow
council
unlike
dragonmaw
orcs
become
fel
orc
zuluhed
apparently
last
shaman
accompany
horde
eternally
loyal
reign
warchief
wished
remain
even
death
pledged
allegiance
small
powerful
dragonmaw
clan
rend
maim
son
alliance
assumed
broken
rend
pledged
black
tooth
grin
clan
black
dragonflight
feared
enemy
dragonmaw
second
war
zuluhed
received
vision
powerful
artifact
hidden
within
redridge
mountain
requested
permission
locate
despite
zuluheds
apparent
loyalty
son
chief
rival
doomhammer
believed
elder
shaman
acted
horde
best
interest
agreed
allow
zuluhed
clan
find
artifact
question
following
source
vision
zuluhed
came
possession
called
demon
soul
assured
doomhammer
would
able
unlock
power
proved
difficult
even
still
formidable
power
elder
shaman
zuluhed
decided
give
artifact
second
nekros
skullcrusher
former
warlock
power
managed
capture
dragonqueen
subjugate
red
dragonflight
threatened
death
child
unwillingly
gave
horde
endless
supply
deadly
progeny
point
zuluhed
returned
dark
portal
draenor
thus
present
alextrasza
freed
majority
clan
destroyed
grim
batol
eventually
pledged
remained
clan
illidan
enslaved
karynaku
matriarch
netherwing
dragonflight
provide
drake
new
master
source
www
wowpedia
org
solod
dwarf
retribution
paladin
accepted
quest
flew
clearing
behind
spawn
killed
mob
first
pulled
back
could
run
aoe
demon
spawned
kept
dp
concentrated
zuluhed
health
dropped
lower
popped
divine
shield
got
couple
heals
died
killing
demon
piece
cake
didnt
use
trinket
imagine
could
little
quicker
gear
full
brutal
gladiator
dp
set
else
problem
find
corpse
u
kill
disapers
guy
really
bugged
kill
inside
building
body
vanish
cant
loot
key
unable
complete
quest
youll
forced
drop
pick
back
kill
itll
happen
dont
know
solution
die
outside
somehow
magically
make
body
appear
dy
fight
outside
archer
rip
shred
aimed
shot
normal
hit
crit
rip
apart
lvl
solution
rogue
fight
inside
take
got
low
hp
kill
lame
bos
time
able
actually
loot
key
complete
quest
zulu
pretty
easy
cd
evasion
cloak
glyphed
imp
recup
easily
able
outlive
defense
ran
fired
rush
let
easily
finishing
first
issue
body
vanished
finally
dragged
outside
around
hp
killed
finally
completed
quest
im
sure
class
would
similarly
easy
time
anyone
going
back
isnt
bugged
killed
fast
first
two
time
trick
perhaps
level
white
hit
need
change
demon
form
kill
go
body
loot
best
way
still
go
room
side
kill
solod
prot
pally
took
four
try
finally
used
elixir
str
stam
int
crit
rating
one
health
pot
took
thing
found
useful
clear
room
beforehand
go
inside
straight
away
switch
room
soon
cast
portal
demon
doesnt
pull
avoid
rain
fire
much
possible
moving
around
lot
really
helped
trial
error
dont
freak
keep
health
happy
good
luck
killed
blood
dk
still
health
left
used
healing
potion
looked
guy
day
half
cant
find
anywhere
anyone
clue
respawn
timer
waited
hour
guy
tried
questing
smv
case
phasing
something
else
eventually
dropped
quest
took
boom
spawned
guess
maybe
flying
took
quest
initially
bugged
spawn
give
shot
cant
find
guy
doesnt
seem
scale
new
system
cant
find
abadon
quest
take
spawn
right
behind
dragon
middle
square
